#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: getsids
# Plugin Description: Print the SIDs owning each process
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" getsids --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
System (4): S-1-5-18 (Local System)
System (4): S-1-5-32-544 (Administrators)
System (4): S-1-1-0 (Everyone)
System (4): S-1-5-11 (Authenticated Users)
System (4): S-1-16-16384 (System Mandatory Level)
smss.exe (280): S-1-5-18 (Local System)
smss.exe (280): S-1-5-32-544 (Administrators)
smss.exe (280): S-1-1-0 (Everyone)
smss.exe (280): S-1-5-11 (Authenticated Users)
smss.exe (280): S-1-16-16384 (System Mandatory Level)
csrss.exe (364): S-1-5-18 (Local System)
csrss.exe (364): S-1-5-32-544 (Administrators)
csrss.exe (364): S-1-1-0 (Everyone)
csrss.exe (364): S-1-5-11 (Authenticated Users)
csrss.exe (364): S-1-16-16384 (System Mandatory Level)
wininit.exe (408): S-1-5-18 (Local System)
wininit.exe (408): S-1-5-32-544 (Administrators)
wininit.exe (408): S-1-1-0 (Everyone)
wininit.exe (408): S-1-5-11 (Authenticated Users)
wininit.exe (408): S-1-16-16384 (System Mandatory Level)
csrss.exe (440): S-1-5-18 (Local System)
csrss.exe (440): S-1-5-32-544 (Administrators)
csrss.exe (440): S-1-1-0 (Everyone)
csrss.exe (440): S-1-5-11 (Authenticated Users)
csrss.exe (440): S-1-16-16384 (System Mandatory Level)
services.exe (472): S-1-5-18 (Local System)
services.exe (472): S-1-5-32-544 (Administrators)
services.exe (472): S-1-1-0 (Everyone)
services.exe (472): S-1-5-11 (Authenticated Users)
services.exe (472): S-1-16-16384 (System Mandatory Level)
winlogon.exe (508): S-1-5-18 (Local System)
winlogon.exe (508): S-1-5-32-544 (Administrators)
winlogon.exe (508): S-1-1-0 (Everyone)
winlogon.exe (508): S-1-5-11 (Authenticated Users)
winlogon.exe (508): S-1-16-16384 (System Mandatory Level)
lsass.exe (536): S-1-5-18 (Local System)
lsass.exe (536): S-1-5-32-544 (Administrators)
lsass.exe (536): S-1-1-0 (Everyone)
lsass.exe (536): S-1-5-11 (Authenticated Users)
lsass.exe (536): S-1-16-16384 (System Mandatory Level)
lsm.exe (544): S-1-5-18 (Local System)
lsm.exe (544): S-1-5-32-544 (Administrators)
lsm.exe (544): S-1-1-0 (Everyone)
lsm.exe (544): S-1-5-11 (Authenticated Users)
lsm.exe (544): S-1-16-16384 (System Mandatory Level)
svchost.exe (660): S-1-5-18 (Local System)
svchost.exe (660): S-1-16-16384 (System Mandatory Level)
svchost.exe (660): S-1-1-0 (Everyone)
svchost.exe (660): S-1-5-32-545 (Users)
svchost.exe (660): S-1-5-6 (Service)
svchost.exe (660): S-1-5-11 (Authenticated Users)
svchost.exe (660): S-1-5-15 (This Organization)
svchost.exe (660): S-1-5-80-1601830629-990752416-3372939810-977361409-3075122917 (DcomLaunch)
svchost.exe (660): S-1-5-80-1981970923-922788642-3535304421-2999920573-318732269 (PlugPlay)
svchost.exe (660): S-1-5-80-2343416411-2961288913-598565901-392633850-2111459193 (Power)
svchost.exe (660): S-1-5-5-0-51096 (Logon Session)
svchost.exe (660): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (660): S-1-5-32-544 (Administrators)
vmacthlp.exe (728): S-1-5-18 (Local System)
vmacthlp.exe (728): S-1-5-32-544 (Administrators)
vmacthlp.exe (728): S-1-1-0 (Everyone)
vmacthlp.exe (728): S-1-5-11 (Authenticated Users)
vmacthlp.exe (728): S-1-16-16384 (System Mandatory Level)
svchost.exe (772): S-1-5-20 (NT Authority)
svchost.exe (772): S-1-16-16384 (System Mandatory Level)
svchost.exe (772): S-1-1-0 (Everyone)
svchost.exe (772): S-1-5-32-545 (Users)
svchost.exe (772): S-1-5-6 (Service)
svchost.exe (772): S-1-5-11 (Authenticated Users)
svchost.exe (772): S-1-5-15 (This Organization)
svchost.exe (772): S-1-5-80-521322694-906040134-3864710659-1525148216-3451224162 (RpcEptMapper)
svchost.exe (772): S-1-5-80-979556362-403687129-3954533659-2335141334-1547273080 (RpcSs)
svchost.exe (772): S-1-5-5-0-71283 (Logon Session)
svchost.exe (772): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (860): S-1-5-19 (NT Authority)
svchost.exe (860): S-1-16-16384 (System Mandatory Level)
svchost.exe (860): S-1-1-0 (Everyone)
svchost.exe (860): S-1-5-32-545 (Users)
svchost.exe (860): S-1-5-6 (Service)
svchost.exe (860): S-1-5-11 (Authenticated Users)
svchost.exe (860): S-1-5-15 (This Organization)
svchost.exe (860): S-1-5-80-2676549577-1911656217-2625096541-4178041876-1366760775 (Audiosrv)
svchost.exe (860): S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582 (Dhcp)
svchost.exe (860): S-1-5-80-880578595-1860270145-482643319-2788375705-1540778122 (eventlog)
svchost.exe (860): S-1-5-80-2620923248-4247863784-3378508180-2659151310-2535246811 (HomeGroupProvider)
svchost.exe (860): S-1-5-80-172094073-716411664-54255058-185476446-2329512179 (lmhosts)
svchost.exe (860): S-1-5-80-2153317275-3787551921-2333987345-3394040919-509713777 (WPCSvc)
svchost.exe (860): S-1-5-80-3232712927-1625117661-2590453128-1738570065-3637376297 (wscsvc)
svchost.exe (860): S-1-5-5-0-72037 (Logon Session)
svchost.exe (860): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (936): S-1-5-18 (Local System)
svchost.exe (936): S-1-16-16384 (System Mandatory Level)
svchost.exe (936): S-1-1-0 (Everyone)
svchost.exe (936): S-1-5-32-545 (Users)
svchost.exe (936): S-1-5-6 (Service)
svchost.exe (936): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (936): S-1-5-11 (Authenticated Users)
svchost.exe (936): S-1-5-15 (This Organization)
svchost.exe (936): S-1-5-80-1580948945-3239616721-2529237571-3761093093-1214243633 (AudioEndpointBuilder)
svchost.exe (936): S-1-5-80-1987853863-1639573247-1110726908-1137832616-3599624523 (CscService)
svchost.exe (936): S-1-5-80-3787436395-2174616005-3003730137-1094982900-1570567328 (dot3svc)
svchost.exe (936): S-1-5-80-89818136-74175777-88572358-3912780041-2421659406 (hidserv)
svchost.exe (936): S-1-5-80-4028305664-2774326660-44957573-2454826285-2129126537 (HomeGroupListener)
svchost.exe (936): S-1-5-80-2506443892-94066030-1663014834-2885971264-4189966690 (IPBusEnum)
svchost.exe (936): S-1-5-80-2898649604-2335086160-1904548223-3761738420-3855444835 (Netman)
svchost.exe (936): S-1-5-80-1948712186-1330865447-943413596-1669284603-1648638051 (PcaSvc)
svchost.exe (936): S-1-5-80-3355894222-2288616474-3163838539-1515771758-43395969 (StorSvc)
svchost.exe (936): S-1-5-80-949921180-3923668869-394927020-528789358-3592448931 (TabletInputService)
svchost.exe (936): S-1-5-80-768763963-4214222998-2156221936-2953597973-713500239 (TrkWks)
svchost.exe (936): S-1-5-80-2014626298-1656748749-3847481816-918933055-2469338456 (UmRdpService)
svchost.exe (936): S-1-5-80-2815190569-4075358141-1041947382-2198045348-980246365 (UxSms)
svchost.exe (936): S-1-5-80-3524758515-3090971750-345616940-2322499744-3530715838 (WdiSystemHost)
svchost.exe (936): S-1-5-80-1428027539-3309602793-2678353003-1498846795-3763184142 (Wlansvc)
svchost.exe (936): S-1-5-80-113310567-2163499630-2787090463-221477905-209227094 (WPDBusEnum)
svchost.exe (936): S-1-5-80-2652678385-582572993-1835434367-1344795993-749280709 (wudfsvc)
svchost.exe (936): S-1-5-5-0-76587 (Logon Session)
svchost.exe (936): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (936): S-1-5-32-544 (Administrators)
svchost.exe (980): S-1-5-19 (NT Authority)
svchost.exe (980): S-1-16-16384 (System Mandatory Level)
svchost.exe (980): S-1-1-0 (Everyone)
svchost.exe (980): S-1-5-32-545 (Users)
svchost.exe (980): S-1-5-6 (Service)
svchost.exe (980): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (980): S-1-5-11 (Authenticated Users)
svchost.exe (980): S-1-5-15 (This Organization)
svchost.exe (980): S-1-5-80-1772571935-1555666882-3369284645-1675012128-2386634627 (EventSystem)
svchost.exe (980): S-1-5-80-364023826-931424190-487969545-1024119571-74567675 (fdPHost)
svchost.exe (980): S-1-5-80-3655275221-2954682349-3644260495-855223267-1438849333 (FontCache)
svchost.exe (980): S-1-5-80-940647296-341435850-43817331-158078607-2483727905 (lltdsvc)
svchost.exe (980): S-1-5-80-3635958274-2059881490-2225992882-984577281-633327304 (netprofm)
svchost.exe (980): S-1-5-80-2310782386-4237065203-3688974353-390202159-3511571085 (nsi)
svchost.exe (980): S-1-5-80-2105443381-1869407242-828286827-1344996006-2512971347 (sppuinotify)
svchost.exe (980): S-1-5-80-3435701886-799518250-3791383489-3228296122-2938884314 (SstpSvc)
svchost.exe (980): S-1-5-80-56840347-690487168-3179794702-1332568925-762031181 (THREADORDER)
svchost.exe (980): S-1-5-80-4267341169-2882910712-659946508-2704364837-2204554466 (W32Time)
svchost.exe (980): S-1-5-80-3139157870-2983391045-3678747466-658725712-1809340420 (WdiServiceHost)
svchost.exe (980): S-1-5-80-324959683-3395802011-921526492-919036580-1730255754 (WebClient)
svchost.exe (980): S-1-5-80-2455429942-3131183193-3617688776-595395669-3772047725 (WinHttpAutoProxySvc)
svchost.exe (980): S-1-5-5-0-77977 (Logon Session)
svchost.exe (980): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (112): S-1-5-18 (Local System)
svchost.exe (112): S-1-16-16384 (System Mandatory Level)
svchost.exe (112): S-1-1-0 (Everyone)
svchost.exe (112): S-1-5-32-545 (Users)
svchost.exe (112): S-1-5-6 (Service)
svchost.exe (112): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (112): S-1-5-11 (Authenticated Users)
svchost.exe (112): S-1-5-15 (This Organization)
svchost.exe (112): S-1-5-80-2962817144-200689703-2266453665-3849882635-1986547430 (BDESVC)
svchost.exe (112): S-1-5-80-864916184-135290571-3087830041-1716922880-4237303741 (BITS)
svchost.exe (112): S-1-5-80-3256172449-2363790065-3617575471-4144056108-756904704 (CertPropSvc)
svchost.exe (112): S-1-5-80-3578261754-285310837-913589462-2834155770-667502746 (EapHost)
svchost.exe (112): S-1-5-80-1373701630-3910968185-3388013410-2492353-937432973 (hkmsvc)
svchost.exe (112): S-1-5-80-698886940-375981264-2691324669-2937073286-3841916615 (IKEEXT)
svchost.exe (112): S-1-5-80-62724632-2456781206-3863850748-1496050881-1042387526 (iphlpsvc)
svchost.exe (112): S-1-5-80-879696042-2351668846-370232824-2524288904-4023536711 (LanmanServer)
svchost.exe (112): S-1-5-80-2799810402-4136494038-1094338311-2889966999-3154753985 (MMCSS)
svchost.exe (112): S-1-5-80-917953661-2020045820-2727011118-2260243830-4032185929 (MSiSCSI)
svchost.exe (112): S-1-5-80-1802467488-1541022566-2033325545-854566965-652742428 (RasAuto)
svchost.exe (112): S-1-5-80-4176366874-305252471-2256717057-2714189771-3552532790 (RasMan)
svchost.exe (112): S-1-5-80-1954729425-4294152082-187165618-318331177-3831297489 (RemoteAccess)
svchost.exe (112): S-1-5-80-4125092361-1567024937-842823819-2091237918-836075745 (Schedule)
svchost.exe (112): S-1-5-80-1691538513-4084330536-1620899472-1113280783-3554754292 (SCPolicySvc)
svchost.exe (112): S-1-5-80-4259241309-1822918763-1176128033-1339750638-3428293995 (SENS)
svchost.exe (112): S-1-5-80-4022436659-1090538466-1613889075-870485073-3428993833 (SessionEnv)
svchost.exe (112): S-1-5-80-2009329905-444645132-2728249442-922493431-93864177 (SharedAccess)
svchost.exe (112): S-1-5-80-1690854464-3758363787-3981977099-3843555589-1401248062 (ShellHWDetection)
svchost.exe (112): S-1-5-80-3594706986-2537596223-181334840-1741483385-1351671666 (wercplsupport)
svchost.exe (112): S-1-5-80-3750560858-172214265-3889451188-1914796615-4100997547 (Winmgmt)
svchost.exe (112): S-1-5-80-1014140700-3308905587-3330345912-272242898-93311788 (wuauserv)
svchost.exe (112): S-1-5-5-0-80485 (Logon Session)
svchost.exe (112): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (112): S-1-5-32-544 (Administrators)
svchost.exe (1160): S-1-5-20 (NT Authority)
svchost.exe (1160): S-1-16-16384 (System Mandatory Level)
svchost.exe (1160): S-1-1-0 (Everyone)
svchost.exe (1160): S-1-5-32-545 (Users)
svchost.exe (1160): S-1-5-6 (Service)
svchost.exe (1160): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (1160): S-1-5-11 (Authenticated Users)
svchost.exe (1160): S-1-5-15 (This Organization)
svchost.exe (1160): S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459 (CryptSvc)
svchost.exe (1160): S-1-5-80-859482183-879914841-863379149-1145462774-2388618682 (Dnscache)
svchost.exe (1160): S-1-5-80-719998295-2833700043-1566817583-4093942769-1414026312 (LanmanWorkstation)
svchost.exe (1160): S-1-5-80-2006800713-1441093265-249754844-3404434343-1444102779 (napagent)
svchost.exe (1160): S-1-5-80-3141615172-2057878085-1754447212-2405740020-3916490453 (NlaSvc)
svchost.exe (1160): S-1-5-80-4230913304-2206818457-801678004-120036174-1892434133 (TapiSrv)
svchost.exe (1160): S-1-5-80-446051430-1559341753-4161941529-1950928533-810483104 (TermService)
svchost.exe (1160): S-1-5-80-4059739203-877974739-1245631912-527174227-2996563517 (Wecsvc)
svchost.exe (1160): S-1-5-80-569256582-2953403351-2909559716-1301513147-412116970 (WinRM)
svchost.exe (1160): S-1-5-5-0-89927 (Logon Session)
svchost.exe (1160): S-1-2-0 (Local (Users with the ability to log in locally))
spoolsv.exe (1304): S-1-5-18 (Local System)
spoolsv.exe (1304): S-1-16-16384 (System Mandatory Level)
spoolsv.exe (1304): S-1-1-0 (Everyone)
spoolsv.exe (1304): S-1-5-32-545 (Users)
spoolsv.exe (1304): S-1-5-6 (Service)
spoolsv.exe (1304): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
spoolsv.exe (1304): S-1-5-11 (Authenticated Users)
spoolsv.exe (1304): S-1-5-15 (This Organization)
spoolsv.exe (1304): S-1-5-80-3951239711-1671533544-1416304335-3763227691-3930497994 (Spooler)
spoolsv.exe (1304): S-1-5-5-0-95080 (Logon Session)
spoolsv.exe (1304): S-1-2-0 (Local (Users with the ability to log in locally))
spoolsv.exe (1304): S-1-5-32-544 (Administrators)
svchost.exe (1332): S-1-5-19 (NT Authority)
svchost.exe (1332): S-1-16-16384 (System Mandatory Level)
svchost.exe (1332): S-1-1-0 (Everyone)
svchost.exe (1332): S-1-5-32-545 (Users)
svchost.exe (1332): S-1-5-6 (Service)
svchost.exe (1332): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (1332): S-1-5-11 (Authenticated Users)
svchost.exe (1332): S-1-5-15 (This Organization)
svchost.exe (1332): S-1-5-80-1383147646-27650227-2710666058-1662982300-1023958487 (BFE)
svchost.exe (1332): S-1-5-80-2970612574-78537857-698502321-558674196-1451644582 (DPS)
svchost.exe (1332): S-1-5-80-3088073201-1464728630-1879813800-1107566885-823218052 (MpsSvc)
svchost.exe (1332): S-1-5-80-2661322625-712705077-2999183737-3043590567-590698655 (pla)
svchost.exe (1332): S-1-5-80-3981856537-581775623-1136376035-2066872258-409572886 (WwanSvc)
svchost.exe (1332): S-1-5-5-0-95845 (Logon Session)
svchost.exe (1332): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (1332): S-1-5-33 (Write Restricted)
svchost.exe (1444): S-1-5-18 (Local System)
svchost.exe (1444): S-1-16-16384 (System Mandatory Level)
svchost.exe (1444): S-1-1-0 (Everyone)
svchost.exe (1444): S-1-5-32-545 (Users)
svchost.exe (1444): S-1-5-6 (Service)
svchost.exe (1444): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (1444): S-1-5-11 (Authenticated Users)
svchost.exe (1444): S-1-5-15 (This Organization)
svchost.exe (1444): S-1-5-80-2620808479-2171380039-3191355562-2070425692-3097948119
svchost.exe (1444): S-1-5-5-0-101438 (Logon Session)
svchost.exe (1444): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (1444): S-1-5-32-544 (Administrators)
VGAuthService. (1520): S-1-5-18 (Local System)
VGAuthService. (1520): S-1-5-32-544 (Administrators)
VGAuthService. (1520): S-1-1-0 (Everyone)
VGAuthService. (1520): S-1-5-11 (Authenticated Users)
VGAuthService. (1520): S-1-16-16384 (System Mandatory Level)
vmtoolsd.exe (1576): S-1-5-18 (Local System)
vmtoolsd.exe (1576): S-1-5-32-544 (Administrators)
vmtoolsd.exe (1576): S-1-1-0 (Everyone)
vmtoolsd.exe (1576): S-1-5-11 (Authenticated Users)
vmtoolsd.exe (1576): S-1-16-16384 (System Mandatory Level)
wlms.exe (1636): S-1-5-18 (Local System)
wlms.exe (1636): S-1-5-32-544 (Administrators)
wlms.exe (1636): S-1-1-0 (Everyone)
wlms.exe (1636): S-1-5-11 (Authenticated Users)
wlms.exe (1636): S-1-16-16384 (System Mandatory Level)
sppsvc.exe (1952): S-1-5-20 (NT Authority)
sppsvc.exe (1952): S-1-16-16384 (System Mandatory Level)
sppsvc.exe (1952): S-1-1-0 (Everyone)
sppsvc.exe (1952): S-1-5-32-545 (Users)
sppsvc.exe (1952): S-1-5-6 (Service)
sppsvc.exe (1952): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
sppsvc.exe (1952): S-1-5-11 (Authenticated Users)
sppsvc.exe (1952): S-1-5-15 (This Organization)
sppsvc.exe (1952): S-1-5-80-123231216-2592883651-3715271367-3753151631-4175906628 (sppsvc)
sppsvc.exe (1952): S-1-5-5-0-126832 (Logon Session)
sppsvc.exe (1952): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (2032): S-1-5-20 (NT Authority)
svchost.exe (2032): S-1-16-16384 (System Mandatory Level)
svchost.exe (2032): S-1-1-0 (Everyone)
svchost.exe (2032): S-1-5-32-545 (Users)
svchost.exe (2032): S-1-5-6 (Service)
svchost.exe (2032): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (2032): S-1-5-11 (Authenticated Users)
svchost.exe (2032): S-1-5-15 (This Organization)
svchost.exe (2032): S-1-5-80-3044542841-3639452079-4096941652-1606687743-1256249853 (PolicyAgent)
svchost.exe (2032): S-1-5-5-0-129265 (Logon Session)
svchost.exe (2032): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (1080): S-1-5-19 (NT Authority)
svchost.exe (1080): S-1-16-16384 (System Mandatory Level)
svchost.exe (1080): S-1-1-0 (Everyone)
svchost.exe (1080): S-1-5-32-545 (Users)
svchost.exe (1080): S-1-5-6 (Service)
svchost.exe (1080): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (1080): S-1-5-11 (Authenticated Users)
svchost.exe (1080): S-1-5-15 (This Organization)
svchost.exe (1080): S-1-5-80-2586557155-168560303-1373426920-983201488-1499765686 (bthserv)
svchost.exe (1080): S-1-5-5-0-130491 (Logon Session)
svchost.exe (1080): S-1-2-0 (Local (Users with the ability to log in locally))
WmiPrvSE.exe (2108): S-1-5-20 (NT Authority)
WmiPrvSE.exe (2108): S-1-16-16384 (System Mandatory Level)
WmiPrvSE.exe (2108): S-1-1-0 (Everyone)
WmiPrvSE.exe (2108): S-1-5-32-545 (Users)
WmiPrvSE.exe (2108): S-1-5-6 (Service)
WmiPrvSE.exe (2108): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
WmiPrvSE.exe (2108): S-1-5-11 (Authenticated Users)
WmiPrvSE.exe (2108): S-1-5-15 (This Organization)
WmiPrvSE.exe (2108): S-1-5-86-615999462-62705297-2911207457-59056572-3668589837 (WMI (Network Service))
WmiPrvSE.exe (2108): S-1-5-5-0-137487 (Logon Session)
dllhost.exe (2216): S-1-5-18 (Local System)
dllhost.exe (2216): S-1-16-16384 (System Mandatory Level)
dllhost.exe (2216): S-1-1-0 (Everyone)
dllhost.exe (2216): S-1-5-32-545 (Users)
dllhost.exe (2216): S-1-5-6 (Service)
dllhost.exe (2216): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
dllhost.exe (2216): S-1-5-11 (Authenticated Users)
dllhost.exe (2216): S-1-5-15 (This Organization)
dllhost.exe (2216): S-1-5-80-593875016-1044814911-1112741138-2143646632-2690613739 (COMSysApp)
dllhost.exe (2216): S-1-5-5-0-141646 (Logon Session)
dllhost.exe (2216): S-1-2-0 (Local (Users with the ability to log in locally))
dllhost.exe (2216): S-1-5-32-544 (Administrators)
msdtc.exe (2324): S-1-5-20 (NT Authority)
msdtc.exe (2324): S-1-16-16384 (System Mandatory Level)
msdtc.exe (2324): S-1-1-0 (Everyone)
msdtc.exe (2324): S-1-5-32-545 (Users)
msdtc.exe (2324): S-1-5-6 (Service)
msdtc.exe (2324): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
msdtc.exe (2324): S-1-5-11 (Authenticated Users)
msdtc.exe (2324): S-1-5-15 (This Organization)
msdtc.exe (2324): S-1-5-80-3960419045-2460139048-4046793004-1809597027-2250574426 (MSDTC)
msdtc.exe (2324): S-1-5-5-0-155628 (Logon Session)
msdtc.exe (2324): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (2944): S-1-5-19 (NT Authority)
svchost.exe (2944): S-1-16-16384 (System Mandatory Level)
svchost.exe (2944): S-1-1-0 (Everyone)
svchost.exe (2944): S-1-5-32-545 (Users)
svchost.exe (2944): S-1-5-6 (Service)
svchost.exe (2944): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (2944): S-1-5-11 (Authenticated Users)
svchost.exe (2944): S-1-5-15 (This Organization)
svchost.exe (2944): S-1-5-80-2078495744-2416903469-4072184685-3943858305-976987417 (AppIDSvc)
svchost.exe (2944): S-1-5-80-3215268152-2863950836-530904203-4246843131-2183915461 (FDResPub)
svchost.exe (2944): S-1-5-80-3770938798-2726624435-2075025292-3280341113-3618470894 (Mcx2Svc)
svchost.exe (2944): S-1-5-80-1659118645-3148100556-861291880-3953320898-4045657812 (QWAVE)
svchost.exe (2944): S-1-5-80-1209419826-1829913269-3824447628-1153237837-3789837839 (SCardSvr)
svchost.exe (2944): S-1-5-80-3168472476-176724102-2968832672-2340942973-2241613192 (SensrSvc)
svchost.exe (2944): S-1-5-80-486568272-975562994-1883531608-2732234258-332540751 (SSDPSRV)
svchost.exe (2944): S-1-5-80-448846144-1414373772-1578130625-718576682-2306699751 (upnphost)
svchost.exe (2944): S-1-5-80-1555863574-1012459212-3842453055-37978308-1142448422 (wcncsvc)
svchost.exe (2944): S-1-5-5-0-474905 (Logon Session)
svchost.exe (2944): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (360): S-1-5-18 (Local System)
svchost.exe (360): S-1-16-16384 (System Mandatory Level)
svchost.exe (360): S-1-1-0 (Everyone)
svchost.exe (360): S-1-5-32-545 (Users)
svchost.exe (360): S-1-5-6 (Service)
svchost.exe (360): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (360): S-1-5-11 (Authenticated Users)
svchost.exe (360): S-1-5-15 (This Organization)
svchost.exe (360): S-1-5-80-1913148863-3492339771-4165695881-2087618961-4109116736 (WinDefend)
svchost.exe (360): S-1-5-5-0-481451 (Logon Session)
svchost.exe (360): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (360): S-1-5-32-544 (Administrators)
SearchIndexer. (2580): S-1-5-18 (Local System)
SearchIndexer. (2580): S-1-16-16384 (System Mandatory Level)
SearchIndexer. (2580): S-1-1-0 (Everyone)
SearchIndexer. (2580): S-1-5-32-545 (Users)
SearchIndexer. (2580): S-1-5-6 (Service)
SearchIndexer. (2580): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
SearchIndexer. (2580): S-1-5-11 (Authenticated Users)
SearchIndexer. (2580): S-1-5-15 (This Organization)
SearchIndexer. (2580): S-1-5-80-117416528-2204451360-1913602512-1355018040-1234992034 (WSearch)
SearchIndexer. (2580): S-1-5-5-0-484227 (Logon Session)
SearchIndexer. (2580): S-1-2-0 (Local (Users with the ability to log in locally))
SearchIndexer. (2580): S-1-5-32-544 (Administrators)
taskhost.exe (1396): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
taskhost.exe (1396): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
taskhost.exe (1396): S-1-1-0 (Everyone)
taskhost.exe (1396): S-1-5-114 (Local Account (Member of Administrators))
taskhost.exe (1396): S-1-5-32-544 (Administrators)
taskhost.exe (1396): S-1-5-32-545 (Users)
taskhost.exe (1396): S-1-5-4 (Interactive)
taskhost.exe (1396): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
taskhost.exe (1396): S-1-5-11 (Authenticated Users)
taskhost.exe (1396): S-1-5-15 (This Organization)
taskhost.exe (1396): S-1-5-113 (Local Account)
taskhost.exe (1396): S-1-5-5-0-691206 (Logon Session)
taskhost.exe (1396): S-1-2-0 (Local (Users with the ability to log in locally))
taskhost.exe (1396): S-1-5-64-10 (NTLM Authentication)
taskhost.exe (1396): S-1-16-12288 (High Mandatory Level)
dwm.exe (2852): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
dwm.exe (2852): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
dwm.exe (2852): S-1-1-0 (Everyone)
dwm.exe (2852): S-1-5-114 (Local Account (Member of Administrators))
dwm.exe (2852): S-1-5-32-544 (Administrators)
dwm.exe (2852): S-1-5-32-545 (Users)
dwm.exe (2852): S-1-5-4 (Interactive)
dwm.exe (2852): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
dwm.exe (2852): S-1-5-11 (Authenticated Users)
dwm.exe (2852): S-1-5-15 (This Organization)
dwm.exe (2852): S-1-5-113 (Local Account)
dwm.exe (2852): S-1-5-5-0-691206 (Logon Session)
dwm.exe (2852): S-1-2-0 (Local (Users with the ability to log in locally))
dwm.exe (2852): S-1-5-64-10 (NTLM Authentication)
dwm.exe (2852): S-1-16-12288 (High Mandatory Level)
explorer.exe (2672): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
explorer.exe (2672): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
explorer.exe (2672): S-1-1-0 (Everyone)
explorer.exe (2672): S-1-5-114 (Local Account (Member of Administrators))
explorer.exe (2672): S-1-5-32-544 (Administrators)
explorer.exe (2672): S-1-5-32-545 (Users)
explorer.exe (2672): S-1-5-4 (Interactive)
explorer.exe (2672): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
explorer.exe (2672): S-1-5-11 (Authenticated Users)
explorer.exe (2672): S-1-5-15 (This Organization)
explorer.exe (2672): S-1-5-113 (Local Account)
explorer.exe (2672): S-1-5-5-0-691206 (Logon Session)
explorer.exe (2672): S-1-2-0 (Local (Users with the ability to log in locally))
explorer.exe (2672): S-1-5-64-10 (NTLM Authentication)
explorer.exe (2672): S-1-16-12288 (High Mandatory Level)
WerFault.exe (2164): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
WerFault.exe (2164): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
WerFault.exe (2164): S-1-1-0 (Everyone)
WerFault.exe (2164): S-1-5-114 (Local Account (Member of Administrators))
WerFault.exe (2164): S-1-5-32-544 (Administrators)
WerFault.exe (2164): S-1-5-32-545 (Users)
WerFault.exe (2164): S-1-5-4 (Interactive)
WerFault.exe (2164): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
WerFault.exe (2164): S-1-5-11 (Authenticated Users)
WerFault.exe (2164): S-1-5-15 (This Organization)
WerFault.exe (2164): S-1-5-113 (Local Account)
WerFault.exe (2164): S-1-5-5-0-691206 (Logon Session)
WerFault.exe (2164): S-1-2-0 (Local (Users with the ability to log in locally))
WerFault.exe (2164): S-1-5-64-10 (NTLM Authentication)
WerFault.exe (2164): S-1-16-12288 (High Mandatory Level)
vmtoolsd.exe (2928): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
vmtoolsd.exe (2928): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
vmtoolsd.exe (2928): S-1-1-0 (Everyone)
vmtoolsd.exe (2928): S-1-5-114 (Local Account (Member of Administrators))
vmtoolsd.exe (2928): S-1-5-32-544 (Administrators)
vmtoolsd.exe (2928): S-1-5-32-545 (Users)
vmtoolsd.exe (2928): S-1-5-4 (Interactive)
vmtoolsd.exe (2928): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
vmtoolsd.exe (2928): S-1-5-11 (Authenticated Users)
vmtoolsd.exe (2928): S-1-5-15 (This Organization)
vmtoolsd.exe (2928): S-1-5-113 (Local Account)
vmtoolsd.exe (2928): S-1-5-5-0-691206 (Logon Session)
vmtoolsd.exe (2928): S-1-2-0 (Local (Users with the ability to log in locally))
vmtoolsd.exe (2928): S-1-5-64-10 (NTLM Authentication)
vmtoolsd.exe (2928): S-1-16-12288 (High Mandatory Level)
audiodg.exe (1728): S-1-5-19 (NT Authority)
audiodg.exe (1728): S-1-16-16384 (System Mandatory Level)
audiodg.exe (1728): S-1-1-0 (Everyone)
audiodg.exe (1728): S-1-5-32-545 (Users)
audiodg.exe (1728): S-1-5-6 (Service)
audiodg.exe (1728): S-1-5-11 (Authenticated Users)
audiodg.exe (1728): S-1-5-15 (This Organization)
audiodg.exe (1728): S-1-5-80-2676549577-1911656217-2625096541-4178041876-1366760775 (Audiosrv)
audiodg.exe (1728): S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582 (Dhcp)
audiodg.exe (1728): S-1-5-80-880578595-1860270145-482643319-2788375705-1540778122 (eventlog)
audiodg.exe (1728): S-1-5-80-2620923248-4247863784-3378508180-2659151310-2535246811 (HomeGroupProvider)
audiodg.exe (1728): S-1-5-80-172094073-716411664-54255058-185476446-2329512179 (lmhosts)
audiodg.exe (1728): S-1-5-80-2153317275-3787551921-2333987345-3394040919-509713777 (WPCSvc)
audiodg.exe (1728): S-1-5-80-3232712927-1625117661-2590453128-1738570065-3637376297 (wscsvc)
audiodg.exe (1728): S-1-5-5-0-72037 (Logon Session)
audiodg.exe (1728): S-1-2-0 (Local (Users with the ability to log in locally))
slack.exe (2208): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
slack.exe (2208): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
slack.exe (2208): S-1-1-0 (Everyone)
slack.exe (2208): S-1-5-114 (Local Account (Member of Administrators))
slack.exe (2208): S-1-5-32-544 (Administrators)
slack.exe (2208): S-1-5-32-545 (Users)
slack.exe (2208): S-1-5-4 (Interactive)
slack.exe (2208): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
slack.exe (2208): S-1-5-11 (Authenticated Users)
slack.exe (2208): S-1-5-15 (This Organization)
slack.exe (2208): S-1-5-113 (Local Account)
slack.exe (2208): S-1-5-5-0-691206 (Logon Session)
slack.exe (2208): S-1-2-0 (Local (Users with the ability to log in locally))
slack.exe (2208): S-1-5-64-10 (NTLM Authentication)
slack.exe (2208): S-1-16-12288 (High Mandatory Level)
slack.exe (2728): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
slack.exe (2728): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
slack.exe (2728): S-1-1-0 (Everyone)
slack.exe (2728): S-1-5-114 (Local Account (Member of Administrators))
slack.exe (2728): S-1-5-32-544 (Administrators)
slack.exe (2728): S-1-5-32-545 (Users)
slack.exe (2728): S-1-5-4 (Interactive)
slack.exe (2728): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
slack.exe (2728): S-1-5-11 (Authenticated Users)
slack.exe (2728): S-1-5-15 (This Organization)
slack.exe (2728): S-1-5-113 (Local Account)
slack.exe (2728): S-1-5-5-0-691206 (Logon Session)
slack.exe (2728): S-1-2-0 (Local (Users with the ability to log in locally))
slack.exe (2728): S-1-5-64-10 (NTLM Authentication)
slack.exe (2728): S-1-16-4096 (Low Mandatory Level)
slack.exe (1172): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
slack.exe (1172): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
slack.exe (1172): S-1-1-0 (Everyone)
slack.exe (1172): S-1-5-114 (Local Account (Member of Administrators))
slack.exe (1172): S-1-5-32-544 (Administrators)
slack.exe (1172): S-1-5-32-545 (Users)
slack.exe (1172): S-1-5-4 (Interactive)
slack.exe (1172): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
slack.exe (1172): S-1-5-11 (Authenticated Users)
slack.exe (1172): S-1-5-15 (This Organization)
slack.exe (1172): S-1-5-113 (Local Account)
slack.exe (1172): S-1-5-5-0-691206 (Logon Session)
slack.exe (1172): S-1-2-0 (Local (Users with the ability to log in locally))
slack.exe (1172): S-1-5-64-10 (NTLM Authentication)
slack.exe (1172): S-1-16-12288 (High Mandatory Level)
slack.exe (2812): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
slack.exe (2812): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
slack.exe (2812): S-1-1-0 (Everyone)
slack.exe (2812): S-1-5-114 (Local Account (Member of Administrators))
slack.exe (2812): S-1-5-32-544 (Administrators)
slack.exe (2812): S-1-5-32-545 (Users)
slack.exe (2812): S-1-5-4 (Interactive)
slack.exe (2812): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
slack.exe (2812): S-1-5-11 (Authenticated Users)
slack.exe (2812): S-1-5-15 (This Organization)
slack.exe (2812): S-1-5-113 (Local Account)
slack.exe (2812): S-1-5-5-0-691206 (Logon Session)
slack.exe (2812): S-1-2-0 (Local (Users with the ability to log in locally))
slack.exe (2812): S-1-5-64-10 (NTLM Authentication)
slack.exe (2812): S-1-16-12288 (High Mandatory Level)
slack.exe (2848): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
slack.exe (2848): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
slack.exe (2848): S-1-1-0 (Everyone)
slack.exe (2848): S-1-5-114 (Local Account (Member of Administrators))
slack.exe (2848): S-1-5-32-544 (Administrators)
slack.exe (2848): S-1-5-32-545 (Users)
slack.exe (2848): S-1-5-4 (Interactive)
slack.exe (2848): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
slack.exe (2848): S-1-5-11 (Authenticated Users)
slack.exe (2848): S-1-5-15 (This Organization)
slack.exe (2848): S-1-5-113 (Local Account)
slack.exe (2848): S-1-5-5-0-691206 (Logon Session)
slack.exe (2848): S-1-2-0 (Local (Users with the ability to log in locally))
slack.exe (2848): S-1-5-64-10 (NTLM Authentication)
slack.exe (2848): S-1-16-12288 (High Mandatory Level)
WINWORD.EXE (3180): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
WINWORD.EXE (3180): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
WINWORD.EXE (3180): S-1-1-0 (Everyone)
WINWORD.EXE (3180): S-1-5-114 (Local Account (Member of Administrators))
WINWORD.EXE (3180): S-1-5-32-544 (Administrators)
WINWORD.EXE (3180): S-1-5-32-545 (Users)
WINWORD.EXE (3180): S-1-5-4 (Interactive)
WINWORD.EXE (3180): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
WINWORD.EXE (3180): S-1-5-11 (Authenticated Users)
WINWORD.EXE (3180): S-1-5-15 (This Organization)
WINWORD.EXE (3180): S-1-5-113 (Local Account)
WINWORD.EXE (3180): S-1-5-5-0-691206 (Logon Session)
WINWORD.EXE (3180): S-1-2-0 (Local (Users with the ability to log in locally))
WINWORD.EXE (3180): S-1-5-64-10 (NTLM Authentication)
WINWORD.EXE (3180): S-1-16-12288 (High Mandatory Level)
chrome.exe (3384): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
chrome.exe (3384): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
chrome.exe (3384): S-1-1-0 (Everyone)
chrome.exe (3384): S-1-5-114 (Local Account (Member of Administrators))
chrome.exe (3384): S-1-5-32-544 (Administrators)
chrome.exe (3384): S-1-5-32-545 (Users)
chrome.exe (3384): S-1-5-4 (Interactive)
chrome.exe (3384): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
chrome.exe (3384): S-1-5-11 (Authenticated Users)
chrome.exe (3384): S-1-5-15 (This Organization)
chrome.exe (3384): S-1-5-113 (Local Account)
chrome.exe (3384): S-1-5-5-0-691206 (Logon Session)
chrome.exe (3384): S-1-2-0 (Local (Users with the ability to log in locally))
chrome.exe (3384): S-1-5-64-10 (NTLM Authentication)
chrome.exe (3384): S-1-16-12288 (High Mandatory Level)
chrome.exe (3392): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
chrome.exe (3392): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
chrome.exe (3392): S-1-1-0 (Everyone)
chrome.exe (3392): S-1-5-114 (Local Account (Member of Administrators))
chrome.exe (3392): S-1-5-32-544 (Administrators)
chrome.exe (3392): S-1-5-32-545 (Users)
chrome.exe (3392): S-1-5-4 (Interactive)
chrome.exe (3392): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
chrome.exe (3392): S-1-5-11 (Authenticated Users)
chrome.exe (3392): S-1-5-15 (This Organization)
chrome.exe (3392): S-1-5-113 (Local Account)
chrome.exe (3392): S-1-5-5-0-691206 (Logon Session)
chrome.exe (3392): S-1-2-0 (Local (Users with the ability to log in locally))
chrome.exe (3392): S-1-5-64-10 (NTLM Authentication)
chrome.exe (3392): S-1-16-12288 (High Mandatory Level)
wuauclt.exe (3464): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
wuauclt.exe (3464): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
wuauclt.exe (3464): S-1-1-0 (Everyone)
wuauclt.exe (3464): S-1-5-114 (Local Account (Member of Administrators))
wuauclt.exe (3464): S-1-5-32-544 (Administrators)
wuauclt.exe (3464): S-1-5-32-545 (Users)
wuauclt.exe (3464): S-1-5-4 (Interactive)
wuauclt.exe (3464): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
wuauclt.exe (3464): S-1-5-11 (Authenticated Users)
wuauclt.exe (3464): S-1-5-15 (This Organization)
wuauclt.exe (3464): S-1-5-113 (Local Account)
wuauclt.exe (3464): S-1-5-5-0-691206 (Logon Session)
wuauclt.exe (3464): S-1-2-0 (Local (Users with the ability to log in locally))
wuauclt.exe (3464): S-1-5-64-10 (NTLM Authentication)
wuauclt.exe (3464): S-1-16-12288 (High Mandatory Level)
chrome.exe (3492): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
chrome.exe (3492): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
chrome.exe (3492): S-1-1-0 (Everyone)
chrome.exe (3492): S-1-5-114 (Local Account (Member of Administrators))
chrome.exe (3492): S-1-5-32-544 (Administrators)
chrome.exe (3492): S-1-5-32-545 (Users)
chrome.exe (3492): S-1-5-4 (Interactive)
chrome.exe (3492): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
chrome.exe (3492): S-1-5-11 (Authenticated Users)
chrome.exe (3492): S-1-5-15 (This Organization)
chrome.exe (3492): S-1-5-113 (Local Account)
chrome.exe (3492): S-1-5-5-0-691206 (Logon Session)
chrome.exe (3492): S-1-2-0 (Local (Users with the ability to log in locally))
chrome.exe (3492): S-1-5-64-10 (NTLM Authentication)
chrome.exe (3492): S-1-16-12288 (High Mandatory Level)
chrome.exe (3596): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
chrome.exe (3596): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
chrome.exe (3596): S-1-1-0 (Everyone)
chrome.exe (3596): S-1-5-114 (Local Account (Member of Administrators))
chrome.exe (3596): S-1-5-32-544 (Administrators)
chrome.exe (3596): S-1-5-32-545 (Users)
chrome.exe (3596): S-1-5-4 (Interactive)
chrome.exe (3596): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
chrome.exe (3596): S-1-5-11 (Authenticated Users)
chrome.exe (3596): S-1-5-15 (This Organization)
chrome.exe (3596): S-1-5-113 (Local Account)
chrome.exe (3596): S-1-5-5-0-691206 (Logon Session)
chrome.exe (3596): S-1-2-0 (Local (Users with the ability to log in locally))
chrome.exe (3596): S-1-5-64-10 (NTLM Authentication)
chrome.exe (3596): S-1-16-4096 (Low Mandatory Level)
chrome.exe (3604): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
chrome.exe (3604): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
chrome.exe (3604): S-1-1-0 (Everyone)
chrome.exe (3604): S-1-5-114 (Local Account (Member of Administrators))
chrome.exe (3604): S-1-5-32-544 (Administrators)
chrome.exe (3604): S-1-5-32-545 (Users)
chrome.exe (3604): S-1-5-4 (Interactive)
chrome.exe (3604): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
chrome.exe (3604): S-1-5-11 (Authenticated Users)
chrome.exe (3604): S-1-5-15 (This Organization)
chrome.exe (3604): S-1-5-113 (Local Account)
chrome.exe (3604): S-1-5-5-0-691206 (Logon Session)
chrome.exe (3604): S-1-2-0 (Local (Users with the ability to log in locally))
chrome.exe (3604): S-1-5-64-10 (NTLM Authentication)
chrome.exe (3604): S-1-16-12288 (High Mandatory Level)
chrome.exe (3748): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
chrome.exe (3748): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
chrome.exe (3748): S-1-1-0 (Everyone)
chrome.exe (3748): S-1-5-114 (Local Account (Member of Administrators))
chrome.exe (3748): S-1-5-32-544 (Administrators)
chrome.exe (3748): S-1-5-32-545 (Users)
chrome.exe (3748): S-1-5-4 (Interactive)
chrome.exe (3748): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
chrome.exe (3748): S-1-5-11 (Authenticated Users)
chrome.exe (3748): S-1-5-15 (This Organization)
chrome.exe (3748): S-1-5-113 (Local Account)
chrome.exe (3748): S-1-5-5-0-691206 (Logon Session)
chrome.exe (3748): S-1-2-0 (Local (Users with the ability to log in locally))
chrome.exe (3748): S-1-5-64-10 (NTLM Authentication)
chrome.exe (3748): S-1-16-0 (Untrusted Mandatory Level)
chrome.exe (3756): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
chrome.exe (3756): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
chrome.exe (3756): S-1-1-0 (Everyone)
chrome.exe (3756): S-1-5-114 (Local Account (Member of Administrators))
chrome.exe (3756): S-1-5-32-544 (Administrators)
chrome.exe (3756): S-1-5-32-545 (Users)
chrome.exe (3756): S-1-5-4 (Interactive)
chrome.exe (3756): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
chrome.exe (3756): S-1-5-11 (Authenticated Users)
chrome.exe (3756): S-1-5-15 (This Organization)
chrome.exe (3756): S-1-5-113 (Local Account)
chrome.exe (3756): S-1-5-5-0-691206 (Logon Session)
chrome.exe (3756): S-1-2-0 (Local (Users with the ability to log in locally))
chrome.exe (3756): S-1-5-64-10 (NTLM Authentication)
chrome.exe (3756): S-1-16-0 (Untrusted Mandatory Level)
WmiPrvSE.exe (3440): S-1-5-18 (Local System)
WmiPrvSE.exe (3440): S-1-16-16384 (System Mandatory Level)
WmiPrvSE.exe (3440): S-1-1-0 (Everyone)
WmiPrvSE.exe (3440): S-1-5-32-545 (Users)
WmiPrvSE.exe (3440): S-1-5-6 (Service)
WmiPrvSE.exe (3440): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
WmiPrvSE.exe (3440): S-1-5-11 (Authenticated Users)
WmiPrvSE.exe (3440): S-1-5-15 (This Organization)
WmiPrvSE.exe (3440): S-1-5-80-2962817144-200689703-2266453665-3849882635-1986547430 (BDESVC)
WmiPrvSE.exe (3440): S-1-5-80-864916184-135290571-3087830041-1716922880-4237303741 (BITS)
WmiPrvSE.exe (3440): S-1-5-80-3256172449-2363790065-3617575471-4144056108-756904704 (CertPropSvc)
WmiPrvSE.exe (3440): S-1-5-80-3578261754-285310837-913589462-2834155770-667502746 (EapHost)
WmiPrvSE.exe (3440): S-1-5-80-1373701630-3910968185-3388013410-2492353-937432973 (hkmsvc)
WmiPrvSE.exe (3440): S-1-5-80-698886940-375981264-2691324669-2937073286-3841916615 (IKEEXT)
WmiPrvSE.exe (3440): S-1-5-80-62724632-2456781206-3863850748-1496050881-1042387526 (iphlpsvc)
WmiPrvSE.exe (3440): S-1-5-80-879696042-2351668846-370232824-2524288904-4023536711 (LanmanServer)
WmiPrvSE.exe (3440): S-1-5-80-2799810402-4136494038-1094338311-2889966999-3154753985 (MMCSS)
WmiPrvSE.exe (3440): S-1-5-80-917953661-2020045820-2727011118-2260243830-4032185929 (MSiSCSI)
WmiPrvSE.exe (3440): S-1-5-80-1802467488-1541022566-2033325545-854566965-652742428 (RasAuto)
WmiPrvSE.exe (3440): S-1-5-80-4176366874-305252471-2256717057-2714189771-3552532790 (RasMan)
WmiPrvSE.exe (3440): S-1-5-80-1954729425-4294152082-187165618-318331177-3831297489 (RemoteAccess)
WmiPrvSE.exe (3440): S-1-5-80-4125092361-1567024937-842823819-2091237918-836075745 (Schedule)
WmiPrvSE.exe (3440): S-1-5-80-1691538513-4084330536-1620899472-1113280783-3554754292 (SCPolicySvc)
WmiPrvSE.exe (3440): S-1-5-80-4259241309-1822918763-1176128033-1339750638-3428293995 (SENS)
WmiPrvSE.exe (3440): S-1-5-80-4022436659-1090538466-1613889075-870485073-3428993833 (SessionEnv)
WmiPrvSE.exe (3440): S-1-5-80-2009329905-444645132-2728249442-922493431-93864177 (SharedAccess)
WmiPrvSE.exe (3440): S-1-5-80-1690854464-3758363787-3981977099-3843555589-1401248062 (ShellHWDetection)
WmiPrvSE.exe (3440): S-1-5-80-3594706986-2537596223-181334840-1741483385-1351671666 (wercplsupport)
WmiPrvSE.exe (3440): S-1-5-80-3750560858-172214265-3889451188-1914796615-4100997547 (Winmgmt)
WmiPrvSE.exe (3440): S-1-5-80-1014140700-3308905587-3330345912-272242898-93311788 (wuauserv)
WmiPrvSE.exe (3440): S-1-5-5-0-80485 (Logon Session)
WmiPrvSE.exe (3440): S-1-2-0 (Local (Users with the ability to log in locally))
WmiPrvSE.exe (3440): S-1-5-32-544 (Administrators)
chrome.exe (4196): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
chrome.exe (4196): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
chrome.exe (4196): S-1-1-0 (Everyone)
chrome.exe (4196): S-1-5-114 (Local Account (Member of Administrators))
chrome.exe (4196): S-1-5-32-544 (Administrators)
chrome.exe (4196): S-1-5-32-545 (Users)
chrome.exe (4196): S-1-5-4 (Interactive)
chrome.exe (4196): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
chrome.exe (4196): S-1-5-11 (Authenticated Users)
chrome.exe (4196): S-1-5-15 (This Organization)
chrome.exe (4196): S-1-5-113 (Local Account)
chrome.exe (4196): S-1-5-5-0-691206 (Logon Session)
chrome.exe (4196): S-1-2-0 (Local (Users with the ability to log in locally))
chrome.exe (4196): S-1-5-64-10 (NTLM Authentication)
chrome.exe (4196): S-1-16-12288 (High Mandatory Level)
chrome.exe (4236): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
chrome.exe (4236): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
chrome.exe (4236): S-1-1-0 (Everyone)
chrome.exe (4236): S-1-5-114 (Local Account (Member of Administrators))
chrome.exe (4236): S-1-5-32-544 (Administrators)
chrome.exe (4236): S-1-5-32-545 (Users)
chrome.exe (4236): S-1-5-4 (Interactive)
chrome.exe (4236): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
chrome.exe (4236): S-1-5-11 (Authenticated Users)
chrome.exe (4236): S-1-5-15 (This Organization)
chrome.exe (4236): S-1-5-113 (Local Account)
chrome.exe (4236): S-1-5-5-0-691206 (Logon Session)
chrome.exe (4236): S-1-2-0 (Local (Users with the ability to log in locally))
chrome.exe (4236): S-1-5-64-10 (NTLM Authentication)
chrome.exe (4236): S-1-16-0 (Untrusted Mandatory Level)
chrome.exe (4404): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
chrome.exe (4404): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
chrome.exe (4404): S-1-1-0 (Everyone)
chrome.exe (4404): S-1-5-114 (Local Account (Member of Administrators))
chrome.exe (4404): S-1-5-32-544 (Administrators)
chrome.exe (4404): S-1-5-32-545 (Users)
chrome.exe (4404): S-1-5-4 (Interactive)
chrome.exe (4404): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
chrome.exe (4404): S-1-5-11 (Authenticated Users)
chrome.exe (4404): S-1-5-15 (This Organization)
chrome.exe (4404): S-1-5-113 (Local Account)
chrome.exe (4404): S-1-5-5-0-691206 (Logon Session)
chrome.exe (4404): S-1-2-0 (Local (Users with the ability to log in locally))
chrome.exe (4404): S-1-5-64-10 (NTLM Authentication)
chrome.exe (4404): S-1-16-0 (Untrusted Mandatory Level)
chrome.exe (4600): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
chrome.exe (4600): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
chrome.exe (4600): S-1-1-0 (Everyone)
chrome.exe (4600): S-1-5-114 (Local Account (Member of Administrators))
chrome.exe (4600): S-1-5-32-544 (Administrators)
chrome.exe (4600): S-1-5-32-545 (Users)
chrome.exe (4600): S-1-5-4 (Interactive)
chrome.exe (4600): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
chrome.exe (4600): S-1-5-11 (Authenticated Users)
chrome.exe (4600): S-1-5-15 (This Organization)
chrome.exe (4600): S-1-5-113 (Local Account)
chrome.exe (4600): S-1-5-5-0-691206 (Logon Session)
chrome.exe (4600): S-1-2-0 (Local (Users with the ability to log in locally))
chrome.exe (4600): S-1-5-64-10 (NTLM Authentication)
chrome.exe (4600): S-1-16-0 (Untrusted Mandatory Level)
iexplore.exe (2984): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
iexplore.exe (2984): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
iexplore.exe (2984): S-1-1-0 (Everyone)
iexplore.exe (2984): S-1-5-114 (Local Account (Member of Administrators))
iexplore.exe (2984): S-1-5-32-544 (Administrators)
iexplore.exe (2984): S-1-5-32-545 (Users)
iexplore.exe (2984): S-1-5-4 (Interactive)
iexplore.exe (2984): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
iexplore.exe (2984): S-1-5-11 (Authenticated Users)
iexplore.exe (2984): S-1-5-15 (This Organization)
iexplore.exe (2984): S-1-5-113 (Local Account)
iexplore.exe (2984): S-1-5-5-0-691206 (Logon Session)
iexplore.exe (2984): S-1-2-0 (Local (Users with the ability to log in locally))
iexplore.exe (2984): S-1-5-64-10 (NTLM Authentication)
iexplore.exe (2984): S-1-16-12288 (High Mandatory Level)
iexplore.exe (4480): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
iexplore.exe (4480): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
iexplore.exe (4480): S-1-1-0 (Everyone)
iexplore.exe (4480): S-1-5-114 (Local Account (Member of Administrators))
iexplore.exe (4480): S-1-5-32-544 (Administrators)
iexplore.exe (4480): S-1-5-32-545 (Users)
iexplore.exe (4480): S-1-5-4 (Interactive)
iexplore.exe (4480): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
iexplore.exe (4480): S-1-5-11 (Authenticated Users)
iexplore.exe (4480): S-1-5-15 (This Organization)
iexplore.exe (4480): S-1-5-113 (Local Account)
iexplore.exe (4480): S-1-5-5-0-691206 (Logon Session)
iexplore.exe (4480): S-1-2-0 (Local (Users with the ability to log in locally))
iexplore.exe (4480): S-1-5-64-10 (NTLM Authentication)
iexplore.exe (4480): S-1-16-12288 (High Mandatory Level)
FTK Imager.exe (4332): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
FTK Imager.exe (4332): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
FTK Imager.exe (4332): S-1-1-0 (Everyone)
FTK Imager.exe (4332): S-1-5-114 (Local Account (Member of Administrators))
FTK Imager.exe (4332): S-1-5-32-544 (Administrators)
FTK Imager.exe (4332): S-1-5-32-545 (Users)
FTK Imager.exe (4332): S-1-5-4 (Interactive)
FTK Imager.exe (4332): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
FTK Imager.exe (4332): S-1-5-11 (Authenticated Users)
FTK Imager.exe (4332): S-1-5-15 (This Organization)
FTK Imager.exe (4332): S-1-5-113 (Local Account)
FTK Imager.exe (4332): S-1-5-5-0-691206 (Logon Session)
FTK Imager.exe (4332): S-1-2-0 (Local (Users with the ability to log in locally))
FTK Imager.exe (4332): S-1-5-64-10 (NTLM Authentication)
FTK Imager.exe (4332): S-1-16-12288 (High Mandatory Level)
WmiApSrv.exe (1092): S-1-5-18 (Local System)
WmiApSrv.exe (1092): S-1-16-16384 (System Mandatory Level)
WmiApSrv.exe (1092): S-1-1-0 (Everyone)
WmiApSrv.exe (1092): S-1-5-32-545 (Users)
WmiApSrv.exe (1092): S-1-5-6 (Service)
WmiApSrv.exe (1092): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
WmiApSrv.exe (1092): S-1-5-11 (Authenticated Users)
WmiApSrv.exe (1092): S-1-5-15 (This Organization)
WmiApSrv.exe (1092): S-1-5-80-1851371743-411767070-3743290205-1090512353-603110601 (wmiApSrv)
WmiApSrv.exe (1092): S-1-5-5-0-1127803 (Logon Session)
WmiApSrv.exe (1092): S-1-2-0 (Local (Users with the ability to log in locally))
WmiApSrv.exe (1092): S-1-5-32-544 (Administrators)
SearchProtocol (4056): S-1-5-18 (Local System)
SearchProtocol (4056): S-1-16-16384 (System Mandatory Level)
SearchProtocol (4056): S-1-1-0 (Everyone)
SearchProtocol (4056): S-1-5-32-545 (Users)
SearchProtocol (4056): S-1-5-6 (Service)
SearchProtocol (4056): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
SearchProtocol (4056): S-1-5-11 (Authenticated Users)
SearchProtocol (4056): S-1-5-15 (This Organization)
SearchProtocol (4056): S-1-5-80-117416528-2204451360-1913602512-1355018040-1234992034 (WSearch)
SearchProtocol (4056): S-1-5-5-0-484227 (Logon Session)
SearchProtocol (4056): S-1-2-0 (Local (Users with the ability to log in locally))
SearchProtocol (4056): S-1-5-32-544 (Administrators)
SearchFilterHo (1996): S-1-5-18 (Local System)
SearchFilterHo (1996): S-1-16-8192 (Medium Mandatory Level)
SearchFilterHo (1996): S-1-1-0 (Everyone)
SearchFilterHo (1996): S-1-5-32-545 (Users)
SearchFilterHo (1996): S-1-5-6 (Service)
SearchFilterHo (1996): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
SearchFilterHo (1996): S-1-5-11 (Authenticated Users)
SearchFilterHo (1996): S-1-5-15 (This Organization)
SearchFilterHo (1996): S-1-5-80-117416528-2204451360-1913602512-1355018040-1234992034 (WSearch)
SearchFilterHo (1996): S-1-5-5-0-484227 (Logon Session)
SearchFilterHo (1996): S-1-2-0 (Local (Users with the ability to log in locally))
SearchFilterHo (1996): S-1-5-32-544 (Administrators)
chrome.exe (2188): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
chrome.exe (2188): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
chrome.exe (2188): S-1-1-0 (Everyone)
chrome.exe (2188): S-1-5-114 (Local Account (Member of Administrators))
chrome.exe (2188): S-1-5-32-544 (Administrators)
chrome.exe (2188): S-1-5-32-545 (Users)
chrome.exe (2188): S-1-5-4 (Interactive)
chrome.exe (2188): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
chrome.exe (2188): S-1-5-11 (Authenticated Users)
chrome.exe (2188): S-1-5-15 (This Organization)
chrome.exe (2188): S-1-5-113 (Local Account)
chrome.exe (2188): S-1-5-5-0-691206 (Logon Session)
chrome.exe (2188): S-1-2-0 (Local (Users with the ability to log in locally))
chrome.exe (2188): S-1-5-64-10 (NTLM Authentication)
chrome.exe (2188): S-1-16-0 (Untrusted Mandatory Level)
chrome.exe (4484): S-1-5-21-4288132831-552422005-3632184702-1000 (Warren)
chrome.exe (4484): S-1-5-21-4288132831-552422005-3632184702-513 (Domain Users)
chrome.exe (4484): S-1-1-0 (Everyone)
chrome.exe (4484): S-1-5-114 (Local Account (Member of Administrators))
chrome.exe (4484): S-1-5-32-544 (Administrators)
chrome.exe (4484): S-1-5-32-545 (Users)
chrome.exe (4484): S-1-5-4 (Interactive)
chrome.exe (4484): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
chrome.exe (4484): S-1-5-11 (Authenticated Users)
chrome.exe (4484): S-1-5-15 (This Organization)
chrome.exe (4484): S-1-5-113 (Local Account)
chrome.exe (4484): S-1-5-5-0-691206 (Logon Session)
chrome.exe (4484): S-1-2-0 (Local (Users with the ability to log in locally))
chrome.exe (4484): S-1-5-64-10 (NTLM Authentication)
chrome.exe (4484): S-1-16-0 (Untrusted Mandatory Level)
