Volatility Foundation Volatility Framework 2.6
Offset(V)          Sess   Desktop              Thread                         Filter               Flags                Function           Module
------------------ ------ -------------------- ------------------------------ -------------------- -------------------- ------------------ ------
0xfffff900c06011d0 0      WinSta0\Default      <any>                          WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 {FB8F0821-0164-101B-84ED-08002B2EC713}
0xfffff900c06011d0 0      WinSta0\Default      1400 (spoolsv.exe 1208)        WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 {FB8F0821-0164-101B-84ED-08002B2EC713}
0xfffff900c06011d0 0      WinSta0\Default      1296 (spoolsv.exe 1208)        WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 {FB8F0821-0164-101B-84ED-08002B2EC713}
0xfffff900c06011d0 0      WinSta0\Default      920 (spoolsv.exe 1208)         WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 {FB8F0821-0164-101B-84ED-08002B2EC713}
0xfffff900c06011d0 0      WinSta0\Default      1244 (spoolsv.exe 1208)        WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 {FB8F0821-0164-101B-84ED-08002B2EC713}
0xfffff900c06011d0 0      WinSta0\Default      1212 (spoolsv.exe 1208)        WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 {FB8F0821-0164-101B-84ED-08002B2EC713}
0xfffff900c06011d0 0      WinSta0\Default      468 (csrss.exe 320)            WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 {FB8F0821-0164-101B-84ED-08002B2EC713}
0xfffff900c06011d0 0      WinSta0\Default      460 (csrss.exe 320)            WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 {FB8F0821-0164-101B-84ED-08002B2EC713}
0xfffff900c06011d0 0      WinSta0\Default      428 (wininit.exe 424)          WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 {FB8F0821-0164-101B-84ED-08002B2EC713}
