#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: messagehooks
# Plugin Description: List desktop and thread window message hooks
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" messagehooks --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
Offset(V)          Sess   Desktop              Thread                         Filter               Flags                Function           Module
------------------ ------ -------------------- ------------------------------ -------------------- -------------------- ------------------ ------
0xfffff900c06011d0 0      WinSta0\Default      <any>                          WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 {FB8F0821-0164-101B-84ED-08002B2EC713}
0xfffff900c06011d0 0      WinSta0\Default      1400 (spoolsv.exe 1208)        WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 {FB8F0821-0164-101B-84ED-08002B2EC713}
0xfffff900c06011d0 0      WinSta0\Default      1296 (spoolsv.exe 1208)        WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 {FB8F0821-0164-101B-84ED-08002B2EC713}
0xfffff900c06011d0 0      WinSta0\Default      920 (spoolsv.exe 1208)         WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 {FB8F0821-0164-101B-84ED-08002B2EC713}
0xfffff900c06011d0 0      WinSta0\Default      1244 (spoolsv.exe 1208)        WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 {FB8F0821-0164-101B-84ED-08002B2EC713}
0xfffff900c06011d0 0      WinSta0\Default      1212 (spoolsv.exe 1208)        WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 {FB8F0821-0164-101B-84ED-08002B2EC713}
0xfffff900c06011d0 0      WinSta0\Default      468 (csrss.exe 320)            WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 {FB8F0821-0164-101B-84ED-08002B2EC713}
0xfffff900c06011d0 0      WinSta0\Default      460 (csrss.exe 320)            WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 {FB8F0821-0164-101B-84ED-08002B2EC713}
0xfffff900c06011d0 0      WinSta0\Default      428 (wininit.exe 424)          WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 {FB8F0821-0164-101B-84ED-08002B2EC713}
