2019-12-04	13:28:06	UTC+0000	2019-12-04	13:28:06	UTC+0000	2019-12-04	13:28:06	UTC+0000	2019-12-04	13:28:06	UTC+0000	Windows\ServiceProfiles\NETWOR~1\AppData\Local\MICROS~1\WINDOW~1\3.0	$FILE_NAME	0
2019-12-05	02:32:50	UTC+0000	2019-12-05	02:32:50	UTC+0000	2019-12-05	02:32:50	UTC+0000	2019-12-05	02:32:50	UTC+0000	Windows\System32\WindowsPowerShell\v1.0	$FILE_NAME	0
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\NETWOR~1\AppData\Local\MICROS~1\Windows Media\12.0	$FILE_NAME	0
2019-12-05	02:32:48	UTC+0000	2019-12-05	02:32:48	UTC+0000	2019-12-05	02:32:48	UTC+0000	2019-12-05	02:32:48	UTC+0000	v3.0	$FILE_NAME	0
2019-12-05	02:32:48	UTC+0000	2019-12-05	02:32:48	UTC+0000	2019-12-05	02:32:48	UTC+0000	2019-12-05	02:32:48	UTC+0000	Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0	$FILE_NAME	0
2019-12-05	02:32:49	UTC+0000	2019-12-05	02:32:49	UTC+0000	2019-12-05	02:32:49	UTC+0000	2019-12-05	02:32:49	UTC+0000	Windows\MICROS~1.NET\FRAMEW~2\v3.0	$FILE_NAME	0
2019-12-05	02:32:50	UTC+0000	2019-12-05	02:32:50	UTC+0000	2019-12-05	02:32:50	UTC+0000	2019-12-05	02:32:50	UTC+0000	Windows\SysWOW64\WindowsPowerShell\v1.0	$FILE_NAME	0
2019-12-05	02:32:48	UTC+0000	2019-12-05	02:32:48	UTC+0000	2019-12-05	02:32:48	UTC+0000	2019-12-05	02:32:48	UTC+0000	ProgramData\Microsoft\Assistance\Client\1.0	$FILE_NAME	0
2019-12-05	02:32:49	UTC+0000	2019-12-05	02:32:49	UTC+0000	2019-12-05	02:32:49	UTC+0000	2019-12-05	02:32:49	UTC+0000	Windows\inf\WINDOW~1.0	$FILE_NAME	0
2019-12-05	02:32:49	UTC+0000	2019-12-05	02:32:49	UTC+0000	2019-12-05	02:32:49	UTC+0000	2019-12-05	02:32:49	UTC+0000	Windows\inf\Windows Workflow Foundation 3.0.0.0	$FILE_NAME	0
