2019-12-04	13:52:43	UTC+0000	2019-12-04	13:52:43	UTC+0000	2019-12-04	13:52:43	UTC+0000	2019-12-04	13:52:43	UTC+0000	PROGRA~3\MICROS~1\WINDOW~1\Scans\History\CACHEM~1\MpSfc.bin	$FILE_NAME	bin
2019-12-11	09:12:46	UTC+0000	2019-12-11	09:12:46	UTC+0000	2019-12-11	09:12:46	UTC+0000	2019-12-11	09:12:46	UTC+0000	Users\ALISSA~1\AppData\Local\MICROS~1\Windows\1033\STRUCT~1.BIN	$FILE_NAME	bin
2019-12-11	09:12:46	UTC+0000	2019-12-11	09:12:46	UTC+0000	2019-12-11	09:12:46	UTC+0000	2019-12-11	09:12:46	UTC+0000	Users\ALISSA~1\AppData\Local\MICROS~1\Windows\1033\StructuredQuerySchema.bin	$FILE_NAME	bin
2019-12-04	13:28:06	UTC+0000	2019-12-04	13:28:06	UTC+0000	2019-12-04	13:28:06	UTC+0000	2019-12-04	13:28:06	UTC+0000	PROGRA~3\MICROS~1\Windows\DRM\blackbox.bin	$FILE_NAME	bin
2019-12-04	14:10:09	UTC+0000	2019-12-04	14:10:09	UTC+0000	2019-12-04	14:10:09	UTC+0000	2019-12-04	14:10:09	UTC+0000	Windows\System32\NetworkList\Icons\{299DC~2.BIN	$FILE_NAME	bin
2019-12-04	14:10:09	UTC+0000	2019-12-04	14:10:09	UTC+0000	2019-12-04	14:10:09	UTC+0000	2019-12-04	14:10:09	UTC+0000	Windows\System32\NetworkList\Icons\{299DCC10-5F30-4330-B77F-BBF233A1C4C9}_24.bin	$FILE_NAME	bin
2019-12-04	14:10:09	UTC+0000	2019-12-04	14:10:09	UTC+0000	2019-12-04	14:10:09	UTC+0000	2019-12-04	14:10:09	UTC+0000	Windows\System32\NetworkList\Icons\{299DC~3.BIN	$FILE_NAME	bin
2019-12-04	14:10:09	UTC+0000	2019-12-04	14:10:09	UTC+0000	2019-12-04	14:10:09	UTC+0000	2019-12-04	14:10:09	UTC+0000	Windows\System32\NetworkList\Icons\{299DCC10-5F30-4330-B77F-BBF233A1C4C9}_32.bin	$FILE_NAME	bin
2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	Windows\System32\wdi\BOOTPE~1.BIN	$FILE_NAME	bin
2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	Windows\System32\wdi\BootPerformanceDiagnostics_SystemData.bin	$FILE_NAME	bin
2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	Windows\System32\wdi\SHUTDO~1.BIN	$FILE_NAME	bin
2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	Windows\System32\wdi\ShutdownPerformanceDiagnostics_SystemData.bin	$FILE_NAME	bin
2019-12-04	14:10:21	UTC+0000	2019-12-04	14:10:21	UTC+0000	2019-12-04	14:10:21	UTC+0000	2019-12-04	14:10:21	UTC+0000	Users\SmartNet\AppData\Local\Microsoft\Windows\1033\STRUCT~1.BIN	$FILE_NAME	bin
2019-12-04	14:10:21	UTC+0000	2019-12-04	14:10:21	UTC+0000	2019-12-04	14:10:21	UTC+0000	2019-12-04	14:10:21	UTC+0000	Users\SmartNet\AppData\Local\Microsoft\Windows\1033\StructuredQuerySchema.bin	$FILE_NAME	bin
2019-12-05	02:32:48	UTC+0000	2019-12-05	02:32:48	UTC+0000	2019-12-05	02:32:48	UTC+0000	2019-12-05	02:32:48	UTC+0000	$Recycle.Bin	$FILE_NAME	bin
2019-12-10	05:30:11	UTC+0000	2019-12-10	05:30:11	UTC+0000	2019-12-10	05:30:11	UTC+0000	2019-12-10	05:30:11	UTC+0000	Windows\System32\wdi\{86432a0b-3c7d-4ddf-a89c-172faa90485d}\S-1-5-~2.BIN	$FILE_NAME	bin
2019-12-10	05:30:11	UTC+0000	2019-12-10	05:30:11	UTC+0000	2019-12-10	05:30:11	UTC+0000	2019-12-10	05:30:11	UTC+0000	Windows\System32\wdi\{86432a0b-3c7d-4ddf-a89c-172faa90485d}\S-1-5-21-3073570648-3149397540-2269648332-1001_UserData.bin	$FILE_NAME	bin
