2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\NTUSER.DAT	$FILE_NAME	dat
2019-12-04	14:16:14	UTC+0000	2019-12-04	14:16:14	UTC+0000	2019-12-04	14:16:14	UTC+0000	2019-12-04	14:16:14	UTC+0000	Users\SmartNet\AppData\LocalLow\MICROS~1\INTERN~1\DOMStore\index.dat	$FILE_NAME	dat
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\NTUSER.DAT	$FILE_NAME	dat
2019-12-10	06:17:33	UTC+0000	2019-12-10	06:17:33	UTC+0000	2019-12-10	06:17:33	UTC+0000	2019-12-10	06:17:33	UTC+0000	Windows\ServiceProfiles\LOCALS~1\AppData\Local\FONTCA~3.DAT	$FILE_NAME	dat
2019-12-10	06:17:33	UTC+0000	2019-12-10	06:17:33	UTC+0000	2019-12-10	06:17:33	UTC+0000	2019-12-10	06:17:33	UTC+0000	Windows\ServiceProfiles\LOCALS~1\AppData\Local\FontCache-S-1-5-21-3073570648-3149397540-2269648332-1001-4096.dat	$FILE_NAME	dat
2019-12-04	14:16:25	UTC+0000	2019-12-04	14:16:25	UTC+0000	2019-12-04	14:16:25	UTC+0000	2019-12-04	14:16:25	UTC+0000	Users\SmartNet\AppData\Local\MICROS~1\Windows\TEMPOR~1\Low\MSIMGSIZ.DAT	$FILE_NAME	dat
2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	Windows\System32\config\SYSTEM~1\AppData\Roaming\Microsoft\Windows\Cookies\index.dat	$FILE_NAME	dat
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\NETWOR~1\AppData\Roaming\Microsoft\Windows\IETldCache\index.dat	$FILE_NAME	dat
2019-12-04	13:32:56	UTC+0000	2019-12-04	13:32:56	UTC+0000	2019-12-04	13:32:56	UTC+0000	2019-12-04	13:32:56	UTC+0000	PROGRA~3\MICROS~1\RAC\STATED~1\RACWMI~1.DAT	$FILE_NAME	dat
2019-12-04	13:32:56	UTC+0000	2019-12-04	13:32:56	UTC+0000	2019-12-04	13:32:56	UTC+0000	2019-12-04	13:32:56	UTC+0000	PROGRA~3\MICROS~1\RAC\STATED~1\RacWmiEventData.dat	$FILE_NAME	dat
2019-12-05	02:42:17	UTC+0000	2019-12-05	02:42:17	UTC+0000	2019-12-05	02:42:17	UTC+0000	2019-12-05	02:42:17	UTC+0000	Windows\System32\wbem\REPOSI~1\OBJECT~1.DAT	$FILE_NAME	dat
2019-12-04	14:18:36	UTC+0000	2019-12-04	14:18:36	UTC+0000	2019-12-04	14:18:36	UTC+0000	2019-12-04	14:18:36	UTC+0000	Users\SmartNet\AppData\Local\MICROS~1\INTERN~1\FRAMEI~1.DAT	$FILE_NAME	dat
2019-12-04	14:18:36	UTC+0000	2019-12-04	14:18:36	UTC+0000	2019-12-04	14:18:36	UTC+0000	2019-12-04	14:18:36	UTC+0000	Users\SmartNet\AppData\Local\MICROS~1\INTERN~1\frameiconcache.dat	$FILE_NAME	dat
2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	PROGRA~1\COMMON~1\MICROS~1\ink\hwrlatinlm.dat	$FILE_NAME	dat
2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	HWRLAT~1.DAT	$FILE_NAME	dat
2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	hwrlatinlm.dat	$FILE_NAME	dat
2019-12-04	13:32:56	UTC+0000	2019-12-04	13:32:56	UTC+0000	2019-12-04	13:32:56	UTC+0000	2019-12-04	13:32:56	UTC+0000	PROGRA~3\MICROS~1\RAC\StateData\RACWMI~2.DAT	$FILE_NAME	dat
2019-12-04	13:32:56	UTC+0000	2019-12-04	13:32:56	UTC+0000	2019-12-04	13:32:56	UTC+0000	2019-12-04	13:32:56	UTC+0000	PROGRA~3\MICROS~1\RAC\StateData\RacWmiDataBookmarks.dat	$FILE_NAME	dat
2019-12-10	06:17:32	UTC+0000	2019-12-10	06:17:32	UTC+0000	2019-12-10	06:17:32	UTC+0000	2019-12-10	06:17:32	UTC+0000	Windows\ServiceProfiles\LOCALS~1\AppData\Local\FONTCA~2.DAT	$FILE_NAME	dat
2019-12-10	06:17:32	UTC+0000	2019-12-10	06:17:32	UTC+0000	2019-12-10	06:17:32	UTC+0000	2019-12-10	06:17:32	UTC+0000	Windows\ServiceProfiles\LOCALS~1\AppData\Local\FontCache-S-1-5-21-3073570648-3149397540-2269648332-1001-8192.dat	$FILE_NAME	dat
2019-12-05	02:34:29	UTC+0000	2019-12-05	02:34:29	UTC+0000	2019-12-05	02:34:29	UTC+0000	2019-12-05	02:34:29	UTC+0000	STATIC~1.DAT	$FILE_NAME	dat
2019-12-05	02:34:29	UTC+0000	2019-12-05	02:34:29	UTC+0000	2019-12-05	02:34:29	UTC+0000	2019-12-05	02:34:29	UTC+0000	StaticCache.dat	$FILE_NAME	dat
2019-12-05	02:34:29	UTC+0000	2019-12-05	02:34:29	UTC+0000	2019-12-05	02:34:29	UTC+0000	2019-12-05	02:34:29	UTC+0000	Windows\Fonts\STATIC~1.DAT	$FILE_NAME	dat
2019-12-05	02:34:29	UTC+0000	2019-12-05	02:34:29	UTC+0000	2019-12-05	02:34:29	UTC+0000	2019-12-05	02:34:29	UTC+0000	Windows\Fonts\StaticCache.dat	$FILE_NAME	dat
2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	Windows\System32\perfh009.dat	$FILE_NAME	dat
2019-12-11	10:03:48	UTC+0000	2019-12-11	10:03:48	UTC+0000	2019-12-11	10:03:48	UTC+0000	2019-12-11	10:03:48	UTC+0000	Users\ALISSA~1\AppData\Roaming\WinRAR\version.dat	$FILE_NAME	dat
2019-12-11	09:39:17	UTC+0000	2019-12-11	09:39:17	UTC+0000	2019-12-11	09:39:17	UTC+0000	2019-12-11	09:39:17	UTC+0000	Users\ALISSA~1\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012019121120191212\index.dat	$FILE_NAME	dat
2019-12-05	02:35:56	UTC+0000	2019-12-05	02:35:56	UTC+0000	2019-12-05	02:35:56	UTC+0000	2019-12-05	02:35:56	UTC+0000	dssec.dat	$FILE_NAME	dat
2019-12-05	02:35:56	UTC+0000	2019-12-05	02:35:56	UTC+0000	2019-12-05	02:35:56	UTC+0000	2019-12-05	02:35:56	UTC+0000	dssec.dat	$FILE_NAME	dat
2019-12-05	02:35:56	UTC+0000	2019-12-05	02:35:56	UTC+0000	2019-12-05	02:35:56	UTC+0000	2019-12-05	02:35:56	UTC+0000	Windows\SysWOW64\dssec.dat	$FILE_NAME	dat
2019-12-11	13:41:43	UTC+0000	2019-12-11	13:41:43	UTC+0000	2019-12-11	13:41:43	UTC+0000	2019-12-11	13:41:43	UTC+0000	Windows\ServiceProfiles\LOCALS~1\AppData\Local\LASTAL~1.DAT	$FILE_NAME	dat
2019-12-11	13:41:43	UTC+0000	2019-12-11	13:41:43	UTC+0000	2019-12-11	13:41:43	UTC+0000	2019-12-11	13:41:43	UTC+0000	Windows\ServiceProfiles\LOCALS~1\AppData\Local\lastalive0.dat	$FILE_NAME	dat
2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	Windows\ServiceProfiles\LOCALS~1\NTUSER.DAT	$FILE_NAME	dat
2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	Windows\ServiceProfiles\NETWOR~1\NTUSER.DAT	$FILE_NAME	dat
2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	Windows\ServiceProfiles\NETWOR~1\AppData\Roaming\Microsoft\SoftwareProtectionPlatform\Cache\cache.dat	$FILE_NAME	dat
2019-12-05	02:36:01	UTC+0000	2019-12-05	02:36:01	UTC+0000	2019-12-05	02:36:01	UTC+0000	2019-12-05	02:36:01	UTC+0000	Windows\System32\FNTCACHE.DAT	$FILE_NAME	dat
2019-12-05	02:42:16	UTC+0000	2019-12-05	02:42:16	UTC+0000	2019-12-05	02:42:16	UTC+0000	2019-12-05	02:42:16	UTC+0000	Windows\System32\DriverStore\drvindex.dat	$FILE_NAME	dat
2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	Windows\ServiceProfiles\LocalService\AppData\Local\FONTCA~1.DAT	$FILE_NAME	dat
2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	Windows\ServiceProfiles\LocalService\AppData\Local\FontCache-System.dat	$FILE_NAME	dat
2019-12-11	13:41:43	UTC+0000	2019-12-11	13:41:43	UTC+0000	2019-12-11	13:41:43	UTC+0000	2019-12-11	13:41:43	UTC+0000	Windows\ServiceProfiles\LocalService\AppData\Local\LASTAL~2.DAT	$FILE_NAME	dat
2019-12-11	13:41:43	UTC+0000	2019-12-11	13:41:43	UTC+0000	2019-12-11	13:41:43	UTC+0000	2019-12-11	13:41:43	UTC+0000	Windows\ServiceProfiles\LocalService\AppData\Local\lastalive1.dat	$FILE_NAME	dat
2019-12-04	14:16:13	UTC+0000	2019-12-04	14:16:13	UTC+0000	2019-12-04	14:16:13	UTC+0000	2019-12-04	14:16:13	UTC+0000	index.dat	$FILE_NAME	dat
2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	Windows\bootstat.dat	$FILE_NAME	dat
2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	comempty.dat	$FILE_NAME	dat
2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	comempty.dat	$FILE_NAME	dat
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\LocalService\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\index.dat	$FILE_NAME	dat
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\LocalService\AppData\Roaming\Microsoft\Windows\Cookies\index.dat	$FILE_NAME	dat
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\LocalService\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat	$FILE_NAME	dat
2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	Users\SmartNet\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\index.dat	$FILE_NAME	dat
2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Cookies\index.dat	$FILE_NAME	dat
2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	Users\SmartNet\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat	$FILE_NAME	dat
2019-12-05	02:40:17	UTC+0000	2019-12-05	02:40:17	UTC+0000	2019-12-05	02:40:17	UTC+0000	2019-12-05	02:40:17	UTC+0000	Windows\Tasks\SA.DAT	$FILE_NAME	dat
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\Alissa Simpson\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\index.dat	$FILE_NAME	dat
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\Alissa Simpson\AppData\Roaming\Microsoft\Windows\Cookies\index.dat	$FILE_NAME	dat
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\Alissa Simpson\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat	$FILE_NAME	dat
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Network\Downloader\qmgr0.dat	$FILE_NAME	dat
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Network\Downloader\qmgr1.dat	$FILE_NAME	dat
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\RAC\StateData\RACMET~1.DAT	$FILE_NAME	dat
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\RAC\StateData\RacMetaData.dat	$FILE_NAME	dat
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\index.dat	$FILE_NAME	dat
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\NetworkService\AppData\Roaming\Microsoft\Windows\Cookies\index.dat	$FILE_NAME	dat
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat	$FILE_NAME	dat
2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	index.dat	$FILE_NAME	dat
2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	index.dat	$FILE_NAME	dat
2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Cookies\Low\index.dat	$FILE_NAME	dat
2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	{9DA90~1.DAT	$FILE_NAME	dat
2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	{9DA90441-16A0-11EA-82A7-080027C6589A}.dat	$FILE_NAME	dat
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	ProgramData\Microsoft\User Account Pictures\ALISSA~1.DAT	$FILE_NAME	dat
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	ProgramData\Microsoft\User Account Pictures\Alissa Simpson.dat	$FILE_NAME	dat
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\Alissa Simpson\AppData\Local\Microsoft\Windows\UsrClass.dat	$FILE_NAME	dat
2019-12-11	09:52:04	UTC+0000	2019-12-11	09:52:04	UTC+0000	2019-12-11	09:52:04	UTC+0000	2019-12-11	09:52:04	UTC+0000	Program Files\WinRAR\rarnew.dat	$FILE_NAME	dat
2019-12-11	09:52:04	UTC+0000	2019-12-11	09:52:04	UTC+0000	2019-12-11	09:52:04	UTC+0000	2019-12-11	09:52:04	UTC+0000	Program Files\WinRAR\zipnew.dat	$FILE_NAME	dat
2019-12-05	02:42:02	UTC+0000	2019-12-05	02:42:02	UTC+0000	2019-12-05	02:42:02	UTC+0000	2019-12-05	02:42:02	UTC+0000	Users\Default\NTUSER.DAT	$FILE_NAME	dat
2019-12-04	14:16:13	UTC+0000	2019-12-04	14:16:13	UTC+0000	2019-12-04	14:16:13	UTC+0000	2019-12-04	14:16:13	UTC+0000	Users\SmartNet\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\AntiPhishing\2CEDBF~1.DAT	$FILE_NAME	dat
2019-12-04	14:16:13	UTC+0000	2019-12-04	14:16:13	UTC+0000	2019-12-04	14:16:13	UTC+0000	2019-12-04	14:16:13	UTC+0000	Users\SmartNet\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\AntiPhishing\2CEDBFBC-DBA8-43AA-B1FD-CC8E6316E3E2.dat	$FILE_NAME	dat
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Local\Microsoft\Windows\UsrClass.dat	$FILE_NAME	dat
2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	Windows\System32\perfc009.dat	$FILE_NAME	dat
2019-12-05	02:35:56	UTC+0000	2019-12-05	02:35:56	UTC+0000	2019-12-05	02:35:56	UTC+0000	2019-12-05	02:35:56	UTC+0000	Windows\System32\dssec.dat	$FILE_NAME	dat
2019-12-05	02:42:16	UTC+0000	2019-12-05	02:42:16	UTC+0000	2019-12-05	02:42:16	UTC+0000	2019-12-05	02:42:16	UTC+0000	Windows\System32\DriverStore\infpub.dat	$FILE_NAME	dat
2019-12-05	02:42:16	UTC+0000	2019-12-05	02:42:16	UTC+0000	2019-12-05	02:42:16	UTC+0000	2019-12-05	02:42:16	UTC+0000	Windows\System32\DriverStore\infstor.dat	$FILE_NAME	dat
2019-12-05	02:42:16	UTC+0000	2019-12-05	02:42:16	UTC+0000	2019-12-05	02:42:16	UTC+0000	2019-12-05	02:42:16	UTC+0000	Windows\System32\DriverStore\infstrng.dat	$FILE_NAME	dat
2019-12-05	02:42:16	UTC+0000	2019-12-05	02:42:16	UTC+0000	2019-12-05	02:42:16	UTC+0000	2019-12-05	02:42:16	UTC+0000	Store\Machine\SCHEMA.DAT	$FILE_NAME	dat
