2019-12-05	02:46:26	UTC+0000	2019-12-05	02:46:26	UTC+0000	2019-12-05	02:46:26	UTC+0000	2019-12-05	02:46:26	UTC+0000	Windows\Panther\CONTEN~2.DIR	$FILE_NAME	dir
2019-12-05	02:46:26	UTC+0000	2019-12-05	02:46:26	UTC+0000	2019-12-05	02:46:26	UTC+0000	2019-12-05	02:46:26	UTC+0000	Windows\Panther\Contents1.dir	$FILE_NAME	dir
2019-12-11	11:40:01	UTC+0000	2019-12-11	11:40:01	UTC+0000	2019-12-11	11:40:01	UTC+0000	2019-12-11	11:40:01	UTC+0000	PROGRA~3\MICROS~1\Search\Data\APPLIC~1\Windows\Projects\SYSTEM~1\Indexer\CiFiles\00010007.dir	$FILE_NAME	dir
2019-12-11	13:19:41	UTC+0000	2019-12-11	13:19:41	UTC+0000	2019-12-11	13:19:41	UTC+0000	2019-12-11	13:19:41	UTC+0000	PROGRA~3\MICROS~1\Search\Data\APPLIC~1\Windows\Projects\SYSTEM~1\Indexer\CiFiles\00010002.dir	$FILE_NAME	dir
2019-12-11	14:37:28	UTC+0000	2019-12-11	14:37:28	UTC+0000	2019-12-11	14:37:28	UTC+0000	2019-12-11	14:37:28	UTC+0000	PROGRA~3\MICROS~1\Search\Data\APPLIC~1\Windows\Projects\SystemIndex\Indexer\CiFiles\00010006.dir	$FILE_NAME	dir
2019-12-11	12:46:16	UTC+0000	2019-12-11	12:46:16	UTC+0000	2019-12-11	12:46:16	UTC+0000	2019-12-11	12:46:16	UTC+0000	PROGRA~3\MICROS~1\Search\Data\APPLIC~1\Windows\Projects\SystemIndex\Indexer\CiFiles\00010001.dir	$FILE_NAME	dir
2019-12-11	13:40:15	UTC+0000	2019-12-11	13:40:15	UTC+0000	2019-12-11	13:40:15	UTC+0000	2019-12-11	13:40:15	UTC+0000	PROGRA~3\MICROS~1\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010003.dir	$FILE_NAME	dir
2019-12-11	14:37:21	UTC+0000	2019-12-11	14:37:21	UTC+0000	2019-12-11	14:37:21	UTC+0000	2019-12-11	14:37:21	UTC+0000	PROGRA~3\MICROS~1\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010005.dir	$FILE_NAME	dir
2019-12-11	12:02:29	UTC+0000	2019-12-11	12:02:29	UTC+0000	2019-12-11	12:02:29	UTC+0000	2019-12-11	12:02:29	UTC+0000	Windows\rescache\rc0004\ResCache.dir	$FILE_NAME	dir
2019-12-11	14:33:01	UTC+0000	2019-12-11	14:33:01	UTC+0000	2019-12-11	14:33:01	UTC+0000	2019-12-11	14:33:01	UTC+0000	ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010004.dir	$FILE_NAME	dir
