2019-12-10	05:53:07	UTC+0000	2019-12-10	05:53:07	UTC+0000	2019-12-10	05:53:07	UTC+0000	2019-12-10	05:53:07	UTC+0000	Windows\System32\winevt\Logs\MI287B~1.EVT	$FILE_NAME	evt
2019-12-11	09:50:30	UTC+0000	2019-12-11	09:50:30	UTC+0000	2019-12-11	09:50:30	UTC+0000	2019-12-11	09:50:30	UTC+0000	Windows\System32\winevt\Logs\MI3A07~1.EVT	$FILE_NAME	evt
2019-12-10	05:36:21	UTC+0000	2019-12-10	05:36:21	UTC+0000	2019-12-10	05:36:21	UTC+0000	2019-12-10	05:36:21	UTC+0000	Windows\System32\winevt\Logs\MI03A7~1.EVT	$FILE_NAME	evt
2019-12-11	12:46:08	UTC+0000	2019-12-11	12:46:08	UTC+0000	2019-12-11	12:46:08	UTC+0000	2019-12-11	12:46:08	UTC+0000	Windows\System32\winevt\Logs\MIA934~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:54	UTC+0000	2019-12-05	02:44:54	UTC+0000	2019-12-05	02:44:54	UTC+0000	2019-12-05	02:44:54	UTC+0000	Windows\System32\winevt\Logs\MI9F85~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:54	UTC+0000	2019-12-05	02:44:54	UTC+0000	2019-12-05	02:44:54	UTC+0000	2019-12-05	02:44:54	UTC+0000	Windows\System32\winevt\Logs\MI483C~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	Windows\System32\winevt\Logs\MID52B~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	Windows\System32\winevt\Logs\MI319B~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	Windows\System32\winevt\Logs\MI7257~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:54	UTC+0000	2019-12-05	02:44:54	UTC+0000	2019-12-05	02:44:54	UTC+0000	2019-12-05	02:44:54	UTC+0000	Windows\System32\winevt\Logs\MI7771~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:48	UTC+0000	2019-12-05	02:44:48	UTC+0000	2019-12-05	02:44:48	UTC+0000	2019-12-05	02:44:48	UTC+0000	Windows\System32\winevt\Logs\MID067~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	Windows\System32\winevt\Logs\MI6A61~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	Windows\System32\winevt\Logs\MIA746~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:44	UTC+0000	2019-12-05	02:44:44	UTC+0000	2019-12-05	02:44:44	UTC+0000	2019-12-05	02:44:44	UTC+0000	Windows\System32\winevt\Logs\MI1055~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:44	UTC+0000	2019-12-05	02:44:44	UTC+0000	2019-12-05	02:44:44	UTC+0000	2019-12-05	02:44:44	UTC+0000	Windows\System32\winevt\Logs\MICD0D~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:43	UTC+0000	2019-12-05	02:44:43	UTC+0000	2019-12-05	02:44:43	UTC+0000	2019-12-05	02:44:43	UTC+0000	Windows\System32\winevt\Logs\MIE38D~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\MIF226~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\MICA77~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\MIDE4D~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\MI36C5~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\HARDWA~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\MICROS~2.EVT	$FILE_NAME	evt
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\MICROS~3.EVT	$FILE_NAME	evt
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\MICROS~4.EVT	$FILE_NAME	evt
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\MI4D4C~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\MEDIAC~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\MICROS~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\KEYMAN~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\INTERN~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\SYSTEM~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\APPLIC~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\SECURI~1.EVT	$FILE_NAME	evt
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\WINDOW~1.EVT	$FILE_NAME	evt
2019-12-05	02:45:31	UTC+0000	2019-12-05	02:45:31	UTC+0000	2019-12-05	02:45:31	UTC+0000	2019-12-05	02:45:31	UTC+0000	Windows\System32\winevt\Logs\MIB9D2~1.EVT	$FILE_NAME	evt
2019-12-05	02:45:24	UTC+0000	2019-12-05	02:45:24	UTC+0000	2019-12-05	02:45:24	UTC+0000	2019-12-05	02:45:24	UTC+0000	Windows\System32\winevt\Logs\MIFC66~1.EVT	$FILE_NAME	evt
2019-12-05	02:45:24	UTC+0000	2019-12-05	02:45:24	UTC+0000	2019-12-05	02:45:24	UTC+0000	2019-12-05	02:45:24	UTC+0000	Windows\System32\winevt\Logs\MIDCC7~1.EVT	$FILE_NAME	evt
2019-12-05	02:45:20	UTC+0000	2019-12-05	02:45:20	UTC+0000	2019-12-05	02:45:20	UTC+0000	2019-12-05	02:45:20	UTC+0000	Windows\System32\winevt\Logs\MI86D6~1.EVT	$FILE_NAME	evt
2019-12-04	13:27:23	UTC+0000	2019-12-04	13:27:23	UTC+0000	2019-12-04	13:27:23	UTC+0000	2019-12-04	13:27:23	UTC+0000	Windows\System32\winevt\Logs\MID6AB~1.EVT	$FILE_NAME	evt
2019-12-04	13:30:04	UTC+0000	2019-12-04	13:30:04	UTC+0000	2019-12-04	13:30:04	UTC+0000	2019-12-04	13:30:04	UTC+0000	Windows\System32\winevt\Logs\MI6518~1.EVT	$FILE_NAME	evt
2019-12-04	13:30:04	UTC+0000	2019-12-04	13:30:04	UTC+0000	2019-12-04	13:30:04	UTC+0000	2019-12-04	13:30:04	UTC+0000	Windows\System32\winevt\Logs\MIE68D~1.EVT	$FILE_NAME	evt
2019-12-04	13:30:04	UTC+0000	2019-12-04	13:30:04	UTC+0000	2019-12-04	13:30:04	UTC+0000	2019-12-04	13:30:04	UTC+0000	Windows\System32\winevt\Logs\MIBED6~1.EVT	$FILE_NAME	evt
2019-12-10	05:30:11	UTC+0000	2019-12-10	05:30:11	UTC+0000	2019-12-10	05:30:11	UTC+0000	2019-12-10	05:30:11	UTC+0000	Windows\System32\winevt\Logs\MIBE3D~1.EVT	$FILE_NAME	evt
2019-12-04	13:28:04	UTC+0000	2019-12-04	13:28:04	UTC+0000	2019-12-04	13:28:04	UTC+0000	2019-12-04	13:28:04	UTC+0000	Windows\System32\winevt\Logs\MIEB96~1.EVT	$FILE_NAME	evt
2019-12-04	13:26:45	UTC+0000	2019-12-04	13:26:45	UTC+0000	2019-12-04	13:26:45	UTC+0000	2019-12-04	13:26:45	UTC+0000	Windows\System32\winevt\Logs\MI9FED~1.EVT	$FILE_NAME	evt
2019-12-04	13:27:25	UTC+0000	2019-12-04	13:27:25	UTC+0000	2019-12-04	13:27:25	UTC+0000	2019-12-04	13:27:25	UTC+0000	Windows\System32\winevt\Logs\MIAB1D~1.EVT	$FILE_NAME	evt
2019-12-04	13:27:25	UTC+0000	2019-12-04	13:27:25	UTC+0000	2019-12-04	13:27:25	UTC+0000	2019-12-04	13:27:25	UTC+0000	Windows\System32\winevt\Logs\MI62D3~1.EVT	$FILE_NAME	evt
2019-12-04	13:27:19	UTC+0000	2019-12-04	13:27:19	UTC+0000	2019-12-04	13:27:19	UTC+0000	2019-12-04	13:27:19	UTC+0000	Windows\System32\winevt\Logs\MI1129~1.EVT	$FILE_NAME	evt
2019-12-04	13:28:12	UTC+0000	2019-12-04	13:28:12	UTC+0000	2019-12-04	13:28:12	UTC+0000	2019-12-04	13:28:12	UTC+0000	Windows\System32\winevt\Logs\MI01EB~1.EVT	$FILE_NAME	evt
