2019-12-10	05:53:07	UTC+0000	2019-12-10	05:53:07	UTC+0000	2019-12-10	05:53:07	UTC+0000	2019-12-10	05:53:07	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-LanguagePackSetup%4Operational.evtx	$FILE_NAME	evtx
2019-12-11	09:50:30	UTC+0000	2019-12-11	09:50:30	UTC+0000	2019-12-11	09:50:30	UTC+0000	2019-12-11	09:50:30	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-ParentalControls%4Operational.evtx	$FILE_NAME	evtx
2019-12-10	05:36:21	UTC+0000	2019-12-10	05:36:21	UTC+0000	2019-12-10	05:36:21	UTC+0000	2019-12-10	05:36:21	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-CodeIntegrity%4Operational.evtx	$FILE_NAME	evtx
2019-12-11	12:46:08	UTC+0000	2019-12-11	12:46:08	UTC+0000	2019-12-11	12:46:08	UTC+0000	2019-12-11	12:46:08	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-EventTracing%4Admin.evtx	$FILE_NAME	evtx
2019-12-05	02:44:54	UTC+0000	2019-12-05	02:44:54	UTC+0000	2019-12-05	02:44:54	UTC+0000	2019-12-05	02:44:54	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Diagnosis-DPS%4Operational.evtx	$FILE_NAME	evtx
2019-12-05	02:44:54	UTC+0000	2019-12-05	02:44:54	UTC+0000	2019-12-05	02:44:54	UTC+0000	2019-12-05	02:44:54	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-NCSI%4Operational.evtx	$FILE_NAME	evtx
2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Application-Experience%4Program-Inventory.evtx	$FILE_NAME	evtx
2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Application-Experience%4Problem-Steps-Recorder.evtx	$FILE_NAME	evtx
2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Troubleshooter.evtx	$FILE_NAME	evtx
2019-12-05	02:44:54	UTC+0000	2019-12-05	02:44:54	UTC+0000	2019-12-05	02:44:54	UTC+0000	2019-12-05	02:44:54	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Windows Firewall With Advanced Security%4Firewall.evtx	$FILE_NAME	evtx
2019-12-05	02:44:48	UTC+0000	2019-12-05	02:44:48	UTC+0000	2019-12-05	02:44:48	UTC+0000	2019-12-05	02:44:48	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-StoreMgr%4Operational.evtx	$FILE_NAME	evtx
2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Application-Experience%4Program-Compatibility-Assistant.evtx	$FILE_NAME	evtx
2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	2019-12-05	02:44:50	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Application-Experience%4Program-Telemetry.evtx	$FILE_NAME	evtx
2019-12-05	02:44:44	UTC+0000	2019-12-05	02:44:44	UTC+0000	2019-12-05	02:44:44	UTC+0000	2019-12-05	02:44:44	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-OfflineFiles%4Operational.evtx	$FILE_NAME	evtx
2019-12-05	02:44:44	UTC+0000	2019-12-05	02:44:44	UTC+0000	2019-12-05	02:44:44	UTC+0000	2019-12-05	02:44:44	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-BranchCacheSMB%4Operational.evtx	$FILE_NAME	evtx
2019-12-05	02:44:43	UTC+0000	2019-12-05	02:44:43	UTC+0000	2019-12-05	02:44:43	UTC+0000	2019-12-05	02:44:43	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-GroupPolicy%4Operational.evtx	$FILE_NAME	evtx
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Windows Defender%4WHC.evtx	$FILE_NAME	evtx
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-Power%4Thermal-Operational.evtx	$FILE_NAME	evtx
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-WHEA%4Errors.evtx	$FILE_NAME	evtx
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Kernel-WHEA%4Operational.evtx	$FILE_NAME	evtx
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\HardwareEvents.evtx	$FILE_NAME	evtx
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Dhcpv6-Client%4Admin.evtx	$FILE_NAME	evtx
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Dhcp-Client%4Admin.evtx	$FILE_NAME	evtx
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Windows Defender%4Operational.evtx	$FILE_NAME	evtx
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-User Profile Service%4Operational.evtx	$FILE_NAME	evtx
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\Media Center.evtx	$FILE_NAME	evtx
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Resource-Exhaustion-Detector%4Operational.evtx	$FILE_NAME	evtx
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\Key Management Service.evtx	$FILE_NAME	evtx
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\Internet Explorer.evtx	$FILE_NAME	evtx
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\System.evtx	$FILE_NAME	evtx
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\Application.evtx	$FILE_NAME	evtx
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\Security.evtx	$FILE_NAME	evtx
2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	2019-12-05	02:44:41	UTC+0000	Windows\System32\winevt\Logs\Windows PowerShell.evtx	$FILE_NAME	evtx
2019-12-05	02:45:31	UTC+0000	2019-12-05	02:45:31	UTC+0000	2019-12-05	02:45:31	UTC+0000	2019-12-05	02:45:31	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-ReadyBoost%4Operational.evtx	$FILE_NAME	evtx
2019-12-05	02:45:24	UTC+0000	2019-12-05	02:45:24	UTC+0000	2019-12-05	02:45:24	UTC+0000	2019-12-05	02:45:24	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-NetworkProfile%4Operational.evtx	$FILE_NAME	evtx
2019-12-05	02:45:24	UTC+0000	2019-12-05	02:45:24	UTC+0000	2019-12-05	02:45:24	UTC+0000	2019-12-05	02:45:24	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Windows Firewall With Advanced Security%4ConnectionSecurity.evtx	$FILE_NAME	evtx
2019-12-05	02:45:20	UTC+0000	2019-12-05	02:45:20	UTC+0000	2019-12-05	02:45:20	UTC+0000	2019-12-05	02:45:20	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Known Folders API Service.evtx	$FILE_NAME	evtx
2019-12-04	13:27:23	UTC+0000	2019-12-04	13:27:23	UTC+0000	2019-12-04	13:27:23	UTC+0000	2019-12-04	13:27:23	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Winlogon%4Operational.evtx	$FILE_NAME	evtx
2019-12-04	13:30:04	UTC+0000	2019-12-04	13:30:04	UTC+0000	2019-12-04	13:30:04	UTC+0000	2019-12-04	13:30:04	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-WindowsBackup%4ActionCenter.evtx	$FILE_NAME	evtx
2019-12-04	13:30:04	UTC+0000	2019-12-04	13:30:04	UTC+0000	2019-12-04	13:30:04	UTC+0000	2019-12-04	13:30:04	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Diagnosis-Scheduled%4Operational.evtx	$FILE_NAME	evtx
2019-12-04	13:30:04	UTC+0000	2019-12-04	13:30:04	UTC+0000	2019-12-04	13:30:04	UTC+0000	2019-12-04	13:30:04	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-NetworkAccessProtection%4WHC.evtx	$FILE_NAME	evtx
2019-12-10	05:30:11	UTC+0000	2019-12-10	05:30:11	UTC+0000	2019-12-10	05:30:11	UTC+0000	2019-12-10	05:30:11	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-Diagnostics-Performance%4Operational.evtx	$FILE_NAME	evtx
2019-12-04	13:28:04	UTC+0000	2019-12-04	13:28:04	UTC+0000	2019-12-04	13:28:04	UTC+0000	2019-12-04	13:28:04	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-NetworkAccessProtection%4Operational.evtx	$FILE_NAME	evtx
2019-12-04	13:26:45	UTC+0000	2019-12-04	13:26:45	UTC+0000	2019-12-04	13:26:45	UTC+0000	2019-12-04	13:26:45	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-HomeGroup Provider Service%4Operational.evtx	$FILE_NAME	evtx
2019-12-04	13:27:25	UTC+0000	2019-12-04	13:27:25	UTC+0000	2019-12-04	13:27:25	UTC+0000	2019-12-04	13:27:25	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Admin.evtx	$FILE_NAME	evtx
2019-12-04	13:27:25	UTC+0000	2019-12-04	13:27:25	UTC+0000	2019-12-04	13:27:25	UTC+0000	2019-12-04	13:27:25	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-TerminalServices-LocalSessionManager%4Operational.evtx	$FILE_NAME	evtx
2019-12-04	13:27:19	UTC+0000	2019-12-04	13:27:19	UTC+0000	2019-12-04	13:27:19	UTC+0000	2019-12-04	13:27:19	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-PrintService%4Admin.evtx	$FILE_NAME	evtx
2019-12-04	13:28:12	UTC+0000	2019-12-04	13:28:12	UTC+0000	2019-12-04	13:28:12	UTC+0000	2019-12-04	13:28:12	UTC+0000	Windows\System32\winevt\Logs\Microsoft-Windows-WindowsUpdateClient%4Operational.evtx	$FILE_NAME	evtx
