2019-12-11	09:59:33	UTC+0000	2019-12-11	09:59:33	UTC+0000	2019-12-11	09:59:33	UTC+0000	2019-12-11	09:59:33	UTC+0000	V7YZSK~1.DEF\jumpListCache\PRDRIX~1.ICO	$FILE_NAME	ico
2019-12-11	09:59:33	UTC+0000	2019-12-11	09:59:33	UTC+0000	2019-12-11	09:59:33	UTC+0000	2019-12-11	09:59:33	UTC+0000	V7YZSK~1.DEF\jumpListCache\PrDrIXOvNlA+TnxL6wOuMg==.ico	$FILE_NAME	ico
2019-12-11	09:57:33	UTC+0000	2019-12-11	09:57:33	UTC+0000	2019-12-11	09:57:33	UTC+0000	2019-12-11	09:57:33	UTC+0000	v7yzsk50.default-release\jumpListCache\26UBZF~1.ICO	$FILE_NAME	ico
2019-12-11	09:57:33	UTC+0000	2019-12-11	09:57:33	UTC+0000	2019-12-11	09:57:33	UTC+0000	2019-12-11	09:57:33	UTC+0000	v7yzsk50.default-release\jumpListCache\26UbzFJ7qT9_4DhodHKA1Q==.ico	$FILE_NAME	ico
2019-12-11	09:57:33	UTC+0000	2019-12-11	09:57:33	UTC+0000	2019-12-11	09:57:33	UTC+0000	2019-12-11	09:57:33	UTC+0000	v7yzsk50.default-release\jumpListCache\GLV0JA~1.ICO	$FILE_NAME	ico
2019-12-11	09:57:33	UTC+0000	2019-12-11	09:57:33	UTC+0000	2019-12-11	09:57:33	UTC+0000	2019-12-11	09:57:33	UTC+0000	v7yzsk50.default-release\jumpListCache\gLv0ja2RYVgxKdp0I5qwvA==.ico	$FILE_NAME	ico
2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	PERFCE~1.ICO	$FILE_NAME	ico
2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	PerfCenterCpl.ico	$FILE_NAME	ico
2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	Windows\System32\PerfCenterCpl.ico	$FILE_NAME	ico
2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	Windows\SysWOW64\PerfCenterCpl.ico	$FILE_NAME	ico
