2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\ALISSA~1\AppData\Local\MICROS~1\Windows\TEMPOR~1\Content.IE5	$FILE_NAME	ie5
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\ALISSA~1\AppData\Local\MICROS~1\Windows\History\History.IE5	$FILE_NAME	ie5
2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	Users\SmartNet\AppData\Local\MICROS~1\Windows\History\History.IE5	$FILE_NAME	ie5
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\NETWOR~1\AppData\Local\MICROS~1\Windows\History\History.IE5	$FILE_NAME	ie5
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\NETWOR~1\AppData\Local\MICROS~1\Windows\TEMPOR~1\Content.IE5	$FILE_NAME	ie5
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\LOCALS~1\AppData\Local\MICROS~1\Windows\TEMPOR~1\Content.IE5	$FILE_NAME	ie5
2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	Users\SmartNet\AppData\Local\MICROS~1\Windows\TEMPOR~1\Content.IE5	$FILE_NAME	ie5
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\LOCALS~1\AppData\Local\MICROS~1\Windows\History\History.IE5	$FILE_NAME	ie5
2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	Windows\System32\config\systemprofile\AppData\Local\Microsoft\Windows\TEMPOR~1\Content.IE5	$FILE_NAME	ie5
2019-12-05	02:32:49	UTC+0000	2019-12-05	02:32:49	UTC+0000	2019-12-05	02:32:49	UTC+0000	2019-12-05	02:32:49	UTC+0000	Windows\System32\config\systemprofile\AppData\Local\Microsoft\Windows\History\History.IE5	$FILE_NAME	ie5
