2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\STARTM~1\Programs\ACCESS~1\ACCESS~1\Desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:58	UTC+0000	2019-12-11	09:11:58	UTC+0000	2019-12-11	09:11:58	UTC+0000	2019-12-11	09:11:58	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\INTERN~1\QUICKL~1\USERPI~1\TaskBar\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\STARTM~1\Programs\Startup\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\STARTM~1\Programs\Administrative Tools\desktop.ini	$FILE_NAME	ini
2019-12-05	02:32:55	UTC+0000	2019-12-05	02:32:55	UTC+0000	2019-12-05	02:32:55	UTC+0000	2019-12-05	02:32:55	UTC+0000	PROGRA~1\MICROS~1\Solitaire\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	Users\Public\Videos\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	Users\SmartNet\Videos\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	Users\SmartNet\Searches\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:50	UTC+0000	2019-12-04	13:27:50	UTC+0000	2019-12-04	13:27:50	UTC+0000	2019-12-04	13:27:50	UTC+0000	Users\SmartNet\SAVEDG~1\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	Users\Public\Pictures\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Users\Public\Music\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Users\Public\Music\SAMPLE~1\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\ALISSA~1\AppData\Local\MICROS~1\Windows\TEMPOR~1\Content.IE5\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\ALISSA~1\AppData\Local\MICROS~1\Windows\History\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	Users\SmartNet\AppData\Local\MICROS~1\Windows\History\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\Accessories\System Tools\Desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\Accessories\Desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Startup\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	Users\Public\Pictures\Sample Pictures\desktop.ini	$FILE_NAME	ini
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\NETWOR~1\AppData\Local\MICROS~1\Windows\History\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	Users\Public\Videos\SAMPLE~1\desktop.ini	$FILE_NAME	ini
2019-12-05	02:40:27	UTC+0000	2019-12-05	02:40:27	UTC+0000	2019-12-05	02:40:27	UTC+0000	2019-12-05	02:40:27	UTC+0000	Users\Public\Recorded TV\desktop.ini	$FILE_NAME	ini
2019-12-05	02:40:27	UTC+0000	2019-12-05	02:40:27	UTC+0000	2019-12-05	02:40:27	UTC+0000	2019-12-05	02:40:27	UTC+0000	desktop.ini	$FILE_NAME	ini
2019-12-05	02:40:27	UTC+0000	2019-12-05	02:40:27	UTC+0000	2019-12-05	02:40:27	UTC+0000	2019-12-05	02:40:27	UTC+0000	Users\Public\Recorded TV\Sample Media\desktop.ini	$FILE_NAME	ini
2019-12-11	14:18:07	UTC+0000	2019-12-11	14:18:07	UTC+0000	2019-12-11	14:18:07	UTC+0000	2019-12-11	14:18:07	UTC+0000	Windows\System32\wbem\PERFOR~1\WMIAPR~1.INI	$FILE_NAME	ini
2019-12-11	14:18:07	UTC+0000	2019-12-11	14:18:07	UTC+0000	2019-12-11	14:18:07	UTC+0000	2019-12-11	14:18:07	UTC+0000	Windows\System32\wbem\PERFOR~1\WmiApRpl_new.ini	$FILE_NAME	ini
2019-12-11	14:18:12	UTC+0000	2019-12-11	14:18:12	UTC+0000	2019-12-11	14:18:12	UTC+0000	2019-12-11	14:18:12	UTC+0000	Windows\inf\WmiApRpl\0009\WmiApRpl.ini	$FILE_NAME	ini
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\NETWOR~1\AppData\Local\MICROS~1\Windows\TEMPOR~1\Content.IE5\IS9NM4KI\desktop.ini	$FILE_NAME	ini
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\LOCALS~1\AppData\Local\MICROS~1\Windows\TEMPOR~1\Content.IE5\QI2GQYLL\desktop.ini	$FILE_NAME	ini
2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	Windows\System32\config\SYSTEM~1\AppData\Local\Microsoft\Windows\TEMPOR~1\Content.IE5\KMOAIQNS\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	Users\SmartNet\AppData\Local\MICROS~1\Windows\TEMPOR~1\Content.IE5\DBPAGHOF\desktop.ini	$FILE_NAME	ini
2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	Windows\System32\config\SYSTEM~1\AppData\Local\Microsoft\Windows\TEMPOR~1\Content.IE5\JKU5ZI6H\desktop.ini	$FILE_NAME	ini
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\NETWOR~1\AppData\Local\MICROS~1\Windows\TEMPOR~1\Content.IE5\desktop.ini	$FILE_NAME	ini
2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	RVFSD2TF\desktop.ini	$FILE_NAME	ini
2019-12-10	06:10:54	UTC+0000	2019-12-10	06:10:54	UTC+0000	2019-12-10	06:10:54	UTC+0000	2019-12-10	06:10:54	UTC+0000	COMPAT~1.INI	$FILE_NAME	ini
2019-12-10	06:10:54	UTC+0000	2019-12-10	06:10:54	UTC+0000	2019-12-10	06:10:54	UTC+0000	2019-12-10	06:10:54	UTC+0000	compatibility.ini	$FILE_NAME	ini
2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	Windows\System32\config\SYSTEM~1\AppData\Local\Microsoft\Windows\TEMPOR~1\Content.IE5\P1VCJKE9\desktop.ini	$FILE_NAME	ini
2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	IXW26XL0\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	Users\SmartNet\AppData\Local\MICROS~1\Windows\Burn\Burn\desktop.ini	$FILE_NAME	ini
2019-12-11	14:18:07	UTC+0000	2019-12-11	14:18:12	UTC+0000	2019-12-11	14:18:12	UTC+0000	2019-12-11	14:18:07	UTC+0000	Windows\System32\wbem\PERFOR~1\WmiApRpl.ini	$FILE_NAME	ini
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\LOCALS~1\AppData\Local\MICROS~1\Windows\TEMPOR~1\desktop.ini	$FILE_NAME	ini
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\LOCALS~1\AppData\Local\MICROS~1\Windows\TEMPOR~1\Content.IE5\desktop.ini	$FILE_NAME	ini
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\LOCALS~1\AppData\Local\MICROS~1\Windows\History\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	Users\SmartNet\AppData\Local\MICROS~1\Windows\TEMPOR~1\Content.IE5\desktop.ini	$FILE_NAME	ini
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\LOCALS~1\AppData\Local\MICROS~1\Windows\History\History.IE5\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	Users\SmartNet\Pictures\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	Users\SmartNet\Desktop\desktop.ini	$FILE_NAME	ini
2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	PROGRA~1\WI4223~1\settings.ini	$FILE_NAME	ini
2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	Windows\inf\WINDOW~1.0\PERFCO~1.INI	$FILE_NAME	ini
2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	Windows\inf\WINDOW~1.0\PerfCounters.ini	$FILE_NAME	ini
2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	Windows\inf\WINDOW~1.0\0000\PerfCounters_D.ini	$FILE_NAME	ini
2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	PERFCO~2.INI	$FILE_NAME	ini
2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	PerfCounters_D.ini	$FILE_NAME	ini
2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	PERFCO~1.INI	$FILE_NAME	ini
2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	PerfCounters_D.ini	$FILE_NAME	ini
2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	2019-12-05	02:35:09	UTC+0000	Windows\inf\WINDOW~1.0\0409\PerfCounters_D.ini	$FILE_NAME	ini
2019-12-05	02:46:13	UTC+0000	2019-12-05	02:46:13	UTC+0000	2019-12-05	02:46:13	UTC+0000	2019-12-05	02:46:13	UTC+0000	desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	Users\SmartNet\Music\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	Users\SmartNet\DOCUME~1\desktop.ini	$FILE_NAME	ini
2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	Windows\System32\PERFST~1.INI	$FILE_NAME	ini
2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	2019-12-05	02:36:34	UTC+0000	Windows\System32\PerfStringBackup.INI	$FILE_NAME	ini
2019-12-05	02:35:11	UTC+0000	2019-12-05	02:35:11	UTC+0000	2019-12-05	02:35:11	UTC+0000	2019-12-05	02:35:11	UTC+0000	Windows\Media\Sonata\Desktop.ini	$FILE_NAME	ini
2019-12-05	02:35:11	UTC+0000	2019-12-05	02:35:11	UTC+0000	2019-12-05	02:35:11	UTC+0000	2019-12-05	02:35:11	UTC+0000	Windows\Media\Savanna\Desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\Maintenance\Desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\INTERN~1\QUICKL~1\desktop.ini	$FILE_NAME	ini
2019-12-11	09:50:29	UTC+0000	2019-12-11	09:50:29	UTC+0000	2019-12-11	09:50:29	UTC+0000	2019-12-11	09:50:29	UTC+0000	Windows\System32\GROUPP~1\gpt.ini	$FILE_NAME	ini
2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\LIBRAR~1\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:55	UTC+0000	2019-12-05	02:33:55	UTC+0000	2019-12-05	02:33:55	UTC+0000	2019-12-05	02:33:55	UTC+0000	desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:55	UTC+0000	2019-12-05	02:33:55	UTC+0000	2019-12-05	02:33:55	UTC+0000	2019-12-05	02:33:55	UTC+0000	Windows\Fonts\desktop.ini	$FILE_NAME	ini
2019-12-05	02:36:47	UTC+0000	2019-12-05	02:36:47	UTC+0000	2019-12-05	02:36:47	UTC+0000	2019-12-05	02:36:47	UTC+0000	Windows\System32\tcpmon.ini	$FILE_NAME	ini
2019-12-05	02:36:47	UTC+0000	2019-12-05	02:36:47	UTC+0000	2019-12-05	02:36:47	UTC+0000	2019-12-05	02:36:47	UTC+0000	tcpmon.ini	$FILE_NAME	ini
2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	Windows\win.ini	$FILE_NAME	ini
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Users\Public\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Users\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	Users\SmartNet\AppData\Local\MICROS~1\Windows\Temporary Internet Files\desktop.ini	$FILE_NAME	ini
2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Users\Public\Desktop\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Users\Public\Documents\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Users\Public\Downloads\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Users\Public\Libraries\desktop.ini	$FILE_NAME	ini
2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	Desktop.ini	$FILE_NAME	ini
2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	Desktop.ini	$FILE_NAME	ini
2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	Desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	desktop.ini	$FILE_NAME	ini
2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	Windows\System32\config\systemprofile\AppData\Local\Microsoft\Windows\TEMPOR~1\desktop.ini	$FILE_NAME	ini
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\LocalService\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\3YBCWLS6\desktop.ini	$FILE_NAME	ini
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\Temporary Internet Files\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	2019-12-04	13:27:52	UTC+0000	Users\SmartNet\AppData\Local\Microsoft\Windows\History\History.IE5\desktop.ini	$FILE_NAME	ini
2019-12-05	02:40:17	UTC+0000	2019-12-05	02:40:17	UTC+0000	2019-12-05	02:40:17	UTC+0000	2019-12-05	02:40:17	UTC+0000	tsec.ini	$FILE_NAME	ini
2019-12-05	02:40:17	UTC+0000	2019-12-05	02:40:17	UTC+0000	2019-12-05	02:40:17	UTC+0000	2019-12-05	02:40:17	UTC+0000	Windows\TAPI\tsec.ini	$FILE_NAME	ini
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\Alissa Simpson\AppData\Local\Microsoft\Windows\History\History.IE5\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\Alissa Simpson\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\RYF152HZ\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\Alissa Simpson\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\7O9JQ0MK\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:58	UTC+0000	2019-12-11	09:11:58	UTC+0000	2019-12-11	09:11:58	UTC+0000	2019-12-11	09:11:58	UTC+0000	Users\Alissa Simpson\AppData\Local\Microsoft\Windows\Burn\Burn\desktop.ini	$FILE_NAME	ini
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\History\History.IE5\desktop.ini	$FILE_NAME	ini
2019-12-05	02:35:53	UTC+0000	2019-12-05	02:35:53	UTC+0000	2019-12-05	02:35:53	UTC+0000	2019-12-05	02:35:53	UTC+0000	Windows\System32\desktop.ini	$FILE_NAME	ini
2019-12-05	02:35:10	UTC+0000	2019-12-05	02:35:10	UTC+0000	2019-12-05	02:35:10	UTC+0000	2019-12-05	02:35:10	UTC+0000	Windows\Media\Desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:38	UTC+0000	2019-12-11	09:11:38	UTC+0000	2019-12-11	09:11:38	UTC+0000	2019-12-11	09:11:38	UTC+0000	$Recycle.Bin\S-1-5-21-3073570648-3149397540-2269648332-1003\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:38	UTC+0000	2019-12-11	09:11:38	UTC+0000	2019-12-11	09:11:38	UTC+0000	2019-12-11	09:11:38	UTC+0000	Users\Alissa Simpson\Contacts\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	Users\Alissa Simpson\Pictures\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	Users\Alissa Simpson\Desktop\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	Users\Alissa Simpson\Music\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	Users\Alissa Simpson\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	Users\Alissa Simpson\Documents\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	Users\Alissa Simpson\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	Users\Alissa Simpson\Favorites\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	Users\Alissa Simpson\AppData\Roaming\Microsoft\Windows\Start Menu\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	Windows\assembly\Desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	__ASSE~1.INI	$FILE_NAME	ini
2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	__AssemblyInfo__.ini	$FILE_NAME	ini
2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	__ASSE~1.INI	$FILE_NAME	ini
2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	__AssemblyInfo__.ini	$FILE_NAME	ini
2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	Users\Alissa Simpson\Links\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	Users\Alissa Simpson\Saved Games\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:59	UTC+0000	2019-12-11	09:11:59	UTC+0000	2019-12-11	09:11:59	UTC+0000	2019-12-11	09:11:59	UTC+0000	Users\Alissa Simpson\Favorites\Links for United States\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	Users\Alissa Simpson\Videos\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\Alissa Simpson\Favorites\Links\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\Alissa Simpson\AppData\Local\Microsoft\Windows\Temporary Internet Files\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	Users\Alissa Simpson\Searches\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	2019-12-11	09:11:49	UTC+0000	Users\Alissa Simpson\Downloads\desktop.ini	$FILE_NAME	ini
2019-12-11	09:50:29	UTC+0000	2019-12-11	09:50:29	UTC+0000	2019-12-11	09:50:29	UTC+0000	2019-12-11	09:50:29	UTC+0000	Windows\System32\GroupPolicyUsers\S-1-5-21-3073570648-3149397540-2269648332-1003\gpt.ini	$FILE_NAME	ini
2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	desktop.ini	$FILE_NAME	ini
2019-12-05	02:32:58	UTC+0000	2019-12-05	02:32:58	UTC+0000	2019-12-05	02:32:58	UTC+0000	2019-12-05	02:32:58	UTC+0000	Program Files (x86)\desktop.ini	$FILE_NAME	ini
2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	BIHA6DAQ\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\Favorites\Links\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	Settings.ini	$FILE_NAME	ini
2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	Users\SmartNet\Favorites\Links for United States\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Recent\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Libraries\desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\Alissa Simpson\ntuser.ini	$FILE_NAME	ini
2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	Users\SmartNet\Favorites\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\ACCESS~1\Desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:55	UTC+0000	2019-12-04	13:27:55	UTC+0000	2019-12-04	13:27:55	UTC+0000	2019-12-04	13:27:55	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\USERPI~1\TaskBar\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\ACCESS~1\Desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\WINDOW~1\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:33	UTC+0000	2019-12-04	13:27:33	UTC+0000	2019-12-04	13:27:33	UTC+0000	2019-12-04	13:27:33	UTC+0000	$Recycle.Bin\S-1-5-21-3073570648-3149397540-2269648332-1001\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\Desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\SYSTEM~1\Desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Desktop.ini	$FILE_NAME	ini
2019-12-10	06:15:48	UTC+0000	2019-12-10	06:15:48	UTC+0000	2019-12-10	06:15:48	UTC+0000	2019-12-10	06:15:48	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\Subsystem for UNIX-based Applications\Desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Maintenance\Desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	Users\SmartNet\Links\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\MAINTE~1\Desktop.ini	$FILE_NAME	ini
2019-12-05	02:40:50	UTC+0000	2019-12-05	02:40:50	UTC+0000	2019-12-05	02:40:50	UTC+0000	2019-12-05	02:40:50	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\Tablet PC\Desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	2019-12-04	13:27:49	UTC+0000	Users\SmartNet\Downloads\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\desktop.ini	$FILE_NAME	ini
2019-12-05	02:42:02	UTC+0000	2019-12-05	02:42:02	UTC+0000	2019-12-05	02:42:02	UTC+0000	2019-12-05	02:42:02	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\desktop.ini	$FILE_NAME	ini
2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\desktop.ini	$FILE_NAME	ini
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\Games\Desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:34	UTC+0000	2019-12-04	13:27:34	UTC+0000	2019-12-04	13:27:34	UTC+0000	2019-12-04	13:27:34	UTC+0000	Users\SmartNet\Contacts\desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\ntuser.ini	$FILE_NAME	ini
2019-12-05	02:32:54	UTC+0000	2019-12-05	02:32:54	UTC+0000	2019-12-05	02:32:54	UTC+0000	2019-12-05	02:32:54	UTC+0000	Desktop.ini	$FILE_NAME	ini
2019-12-05	02:32:54	UTC+0000	2019-12-05	02:32:54	UTC+0000	2019-12-05	02:32:54	UTC+0000	2019-12-05	02:32:54	UTC+0000	Desktop.ini	$FILE_NAME	ini
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\SendTo\Desktop.ini	$FILE_NAME	ini
2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	2019-12-04	14:16:10	UTC+0000	desktop.ini	$FILE_NAME	ini
2019-12-11	09:11:59	UTC+0000	2019-12-11	09:11:59	UTC+0000	2019-12-11	09:11:59	UTC+0000	2019-12-11	09:11:59	UTC+0000	Settings.ini	$FILE_NAME	ini
2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	2019-12-04	13:34:01	UTC+0000	desktop.ini	$FILE_NAME	ini
2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	2019-12-05	02:47:57	UTC+0000	Windows\System32\config\systemprofile\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\K4ZI6YAH\desktop.ini	$FILE_NAME	ini
2019-12-05	02:32:54	UTC+0000	2019-12-05	02:32:54	UTC+0000	2019-12-05	02:32:54	UTC+0000	2019-12-05	02:32:54	UTC+0000	Program Files\desktop.ini	$FILE_NAME	ini
