2019-12-04	13:27:13	UTC+0000	2019-12-04	13:27:13	UTC+0000	2019-12-04	13:27:13	UTC+0000	2019-12-04	13:27:13	UTC+0000	PROGRA~3\MICROS~1\Search\Data\APPLIC~1\Windows\MSSRES~1.JRS	$FILE_NAME	jrs
2019-12-04	13:27:13	UTC+0000	2019-12-04	13:27:13	UTC+0000	2019-12-04	13:27:13	UTC+0000	2019-12-04	13:27:13	UTC+0000	PROGRA~3\MICROS~1\Search\Data\APPLIC~1\Windows\MSSres00001.jrs	$FILE_NAME	jrs
2019-12-04	13:27:13	UTC+0000	2019-12-04	13:27:13	UTC+0000	2019-12-04	13:27:13	UTC+0000	2019-12-04	13:27:13	UTC+0000	PROGRA~3\MICROS~1\Search\Data\APPLIC~1\Windows\MSSRES~2.JRS	$FILE_NAME	jrs
2019-12-04	13:27:13	UTC+0000	2019-12-04	13:27:13	UTC+0000	2019-12-04	13:27:13	UTC+0000	2019-12-04	13:27:13	UTC+0000	PROGRA~3\MICROS~1\Search\Data\APPLIC~1\Windows\MSSres00002.jrs	$FILE_NAME	jrs
2019-12-04	13:26:57	UTC+0000	2019-12-04	13:26:57	UTC+0000	2019-12-04	13:26:57	UTC+0000	2019-12-04	13:26:57	UTC+0000	Windows\ServiceProfiles\LOCALS~1\AppData\Roaming\PEERNE~1\633E84~1.HOM\397786~1\grouping\EDBRES~2.JRS	$FILE_NAME	jrs
2019-12-04	13:26:57	UTC+0000	2019-12-04	13:26:57	UTC+0000	2019-12-04	13:26:57	UTC+0000	2019-12-04	13:26:57	UTC+0000	Windows\ServiceProfiles\LOCALS~1\AppData\Roaming\PEERNE~1\633E84~1.HOM\397786~1\grouping\edbres00002.jrs	$FILE_NAME	jrs
2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	Windows\System32\catroot2\edbres00002.jrs	$FILE_NAME	jrs
2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	Windows\System32\catroot2\EDBRES~2.JRS	$FILE_NAME	jrs
2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	Windows\System32\catroot2\EDBRES~1.JRS	$FILE_NAME	jrs
2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	Windows\System32\catroot2\edbres00001.jrs	$FILE_NAME	jrs
2019-12-04	13:26:57	UTC+0000	2019-12-04	13:26:57	UTC+0000	2019-12-04	13:26:57	UTC+0000	2019-12-04	13:26:57	UTC+0000	Windows\ServiceProfiles\LocalService\AppData\Roaming\PEERNE~1\633E84~1.HOM\397786~1\grouping\EDBRES~1.JRS	$FILE_NAME	jrs
2019-12-04	13:26:57	UTC+0000	2019-12-04	13:26:57	UTC+0000	2019-12-04	13:26:57	UTC+0000	2019-12-04	13:26:57	UTC+0000	Windows\ServiceProfiles\LocalService\AppData\Roaming\PEERNE~1\633E84~1.HOM\397786~1\grouping\edbres00001.jrs	$FILE_NAME	jrs
