2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\STARTM~1\Programs\ACCESS~1\ACCESS~1\Narrator.lnk	$FILE_NAME	lnk
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\STARTM~1\Programs\ACCESS~1\ACCESS~1\Magnify.lnk	$FILE_NAME	lnk
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\STARTM~1\Programs\ACCESS~1\ACCESS~1\EASEOF~1.LNK	$FILE_NAME	lnk
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\STARTM~1\Programs\ACCESS~1\ACCESS~1\Ease of Access.lnk	$FILE_NAME	lnk
2019-12-11	09:11:58	UTC+0000	2019-12-11	09:11:58	UTC+0000	2019-12-11	09:11:58	UTC+0000	2019-12-11	09:11:58	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\INTERN~1\QUICKL~1\USERPI~1\TaskBar\WINDOW~2.LNK	$FILE_NAME	lnk
2019-12-11	09:11:58	UTC+0000	2019-12-11	09:11:58	UTC+0000	2019-12-11	09:11:58	UTC+0000	2019-12-11	09:11:58	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\INTERN~1\QUICKL~1\USERPI~1\TaskBar\Windows Media Player.lnk	$FILE_NAME	lnk
2019-12-05	02:32:55	UTC+0000	2019-12-05	02:32:55	UTC+0000	2019-12-05	02:32:55	UTC+0000	2019-12-05	02:32:55	UTC+0000	PROGRA~1\MICROS~1\Solitaire\SOLITA~1.LNK	$FILE_NAME	lnk
2019-12-05	02:32:55	UTC+0000	2019-12-05	02:32:55	UTC+0000	2019-12-05	02:32:55	UTC+0000	2019-12-05	02:32:55	UTC+0000	PROGRA~1\MICROS~1\Solitaire\SolitaireMCE.lnk	$FILE_NAME	lnk
2019-12-11	09:11:58	UTC+0000	2019-12-11	09:11:58	UTC+0000	2019-12-11	09:11:58	UTC+0000	2019-12-11	09:11:58	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\INTERN~1\QUICKL~1\USERPI~1\TaskBar\WINDOW~1.LNK	$FILE_NAME	lnk
2019-12-11	09:11:58	UTC+0000	2019-12-11	09:11:58	UTC+0000	2019-12-11	09:11:58	UTC+0000	2019-12-11	09:11:58	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\INTERN~1\QUICKL~1\USERPI~1\TaskBar\Windows Explorer.lnk	$FILE_NAME	lnk
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Run.lnk	$FILE_NAME	lnk
2019-12-04	15:10:32	UTC+0000	2019-12-04	15:10:32	UTC+0000	2019-12-04	15:10:32	UTC+0000	2019-12-04	15:10:32	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\Firefox.lnk	$FILE_NAME	lnk
2019-12-04	15:10:32	UTC+0000	2019-12-04	15:10:32	UTC+0000	2019-12-04	15:10:32	UTC+0000	2019-12-04	15:10:32	UTC+0000	Users\SmartNet\Desktop\Firefox.lnk	$FILE_NAME	lnk
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\Accessories\System Tools\PRIVAT~1.LNK	$FILE_NAME	lnk
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\Accessories\System Tools\Private Character Editor.lnk	$FILE_NAME	lnk
2019-12-11	09:39:17	UTC+0000	2019-12-11	10:04:01	UTC+0000	2019-12-11	10:04:01	UTC+0000	2019-12-11	10:04:01	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Recent\ALISSA~1.LNK	$FILE_NAME	lnk
2019-12-11	09:39:17	UTC+0000	2019-12-11	10:04:01	UTC+0000	2019-12-11	10:04:01	UTC+0000	2019-12-11	10:04:01	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Recent\Alissa Simpson.lnk	$FILE_NAME	lnk
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\Accessories\System Tools\computer.lnk	$FILE_NAME	lnk
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\INTERN~1\QUICKL~1\WINDOW~1.LNK	$FILE_NAME	lnk
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\INTERN~1\QUICKL~1\Window Switcher.lnk	$FILE_NAME	lnk
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\Accessories\WINDOW~1.LNK	$FILE_NAME	lnk
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\Accessories\Windows Explorer.lnk	$FILE_NAME	lnk
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Notepad.lnk	$FILE_NAME	lnk
2019-12-11	14:37:23	UTC+0000	2019-12-11	14:37:23	UTC+0000	2019-12-11	14:37:23	UTC+0000	2019-12-11	14:37:23	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Recent\IMPORT~1.LNK	$FILE_NAME	lnk
2019-12-11	14:37:23	UTC+0000	2019-12-11	14:37:23	UTC+0000	2019-12-11	14:37:23	UTC+0000	2019-12-11	14:37:23	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Recent\Important.lnk	$FILE_NAME	lnk
2019-12-11	09:01:25	UTC+0000	2019-12-11	09:01:25	UTC+0000	2019-12-11	09:01:25	UTC+0000	2019-12-11	09:01:25	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Recent\St4g3$1.lnk	$FILE_NAME	lnk
2019-12-11	09:02:13	UTC+0000	2019-12-11	09:02:13	UTC+0000	2019-12-11	09:02:13	UTC+0000	2019-12-11	09:02:13	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Recent\st4G3$$1.lnk	$FILE_NAME	lnk
2019-12-11	09:39:17	UTC+0000	2019-12-11	10:04:00	UTC+0000	2019-12-11	10:04:00	UTC+0000	2019-12-11	10:04:00	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Recent\stAg3_5.lnk	$FILE_NAME	lnk
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\INTERN~1\QUICKL~1\SHOWSD~1.LNK	$FILE_NAME	lnk
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\INTERN~1\QUICKL~1\Shows Desktop.lnk	$FILE_NAME	lnk
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\Maintenance\Help.lnk	$FILE_NAME	lnk
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	EASEOF~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Ease of Access.lnk	$FILE_NAME	lnk
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Magnify.lnk	$FILE_NAME	lnk
2019-12-05	02:46:13	UTC+0000	2019-12-05	02:46:13	UTC+0000	2019-12-05	02:46:13	UTC+0000	2019-12-05	02:46:13	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ADMINI~1\SECURI~1.LNK	$FILE_NAME	lnk
2019-12-05	02:46:13	UTC+0000	2019-12-05	02:46:13	UTC+0000	2019-12-05	02:46:13	UTC+0000	2019-12-05	02:46:13	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ADMINI~1\Security Configuration Management.lnk	$FILE_NAME	lnk
2019-12-05	02:46:14	UTC+0000	2019-12-05	02:46:14	UTC+0000	2019-12-05	02:46:14	UTC+0000	2019-12-05	02:46:14	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\MEDIAC~1.LNK	$FILE_NAME	lnk
2019-12-05	02:46:14	UTC+0000	2019-12-05	02:46:14	UTC+0000	2019-12-05	02:46:14	UTC+0000	2019-12-05	02:46:14	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Media Center.lnk	$FILE_NAME	lnk
2019-12-05	02:46:13	UTC+0000	2019-12-05	02:46:13	UTC+0000	2019-12-05	02:46:13	UTC+0000	2019-12-05	02:46:13	UTC+0000	ChessMCE.lnk	$FILE_NAME	lnk
2019-12-05	02:46:13	UTC+0000	2019-12-05	02:46:13	UTC+0000	2019-12-05	02:46:13	UTC+0000	2019-12-05	02:46:13	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\Chess.lnk	$FILE_NAME	lnk
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	PRIVAT~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Private Character Editor.lnk	$FILE_NAME	lnk
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\Accessories\System Tools\CONTRO~1.LNK	$FILE_NAME	lnk
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\Accessories\System Tools\Control Panel.lnk	$FILE_NAME	lnk
2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\STICKY~1.LNK	$FILE_NAME	lnk
2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\Sticky Notes.lnk	$FILE_NAME	lnk
2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\TABLET~1\SHAPEC~1.LNK	$FILE_NAME	lnk
2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\TABLET~1\ShapeCollector.lnk	$FILE_NAME	lnk
2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\TABLET~1\WINDOW~1.LNK	$FILE_NAME	lnk
2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\TABLET~1\Windows Journal.lnk	$FILE_NAME	lnk
2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\INTERN~1.LNK	$FILE_NAME	lnk
2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\Internet Checkers.lnk	$FILE_NAME	lnk
2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	MAHJON~1.LNK	$FILE_NAME	lnk
2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	MahjongMCE.lnk	$FILE_NAME	lnk
2019-12-05	02:46:04	UTC+0000	2019-12-05	02:46:04	UTC+0000	2019-12-05	02:46:04	UTC+0000	2019-12-05	02:46:04	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ADMINI~1\PRINTM~1.LNK	$FILE_NAME	lnk
2019-12-05	02:46:04	UTC+0000	2019-12-05	02:46:04	UTC+0000	2019-12-05	02:46:04	UTC+0000	2019-12-05	02:46:04	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ADMINI~1\Print Management.lnk	$FILE_NAME	lnk
2019-12-05	02:46:05	UTC+0000	2019-12-05	02:46:05	UTC+0000	2019-12-05	02:46:05	UTC+0000	2019-12-05	02:46:05	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\NETWOR~1.LNK	$FILE_NAME	lnk
2019-12-05	02:46:05	UTC+0000	2019-12-05	02:46:05	UTC+0000	2019-12-05	02:46:05	UTC+0000	2019-12-05	02:46:05	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\NetworkProjection.lnk	$FILE_NAME	lnk
2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\MOBILI~1.LNK	$FILE_NAME	lnk
2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\Mobility Center.lnk	$FILE_NAME	lnk
2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\WINDOW~3.LNK	$FILE_NAME	lnk
2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Windows DVD Maker.lnk	$FILE_NAME	lnk
2019-12-11	10:03:48	UTC+0000	2019-12-11	10:03:48	UTC+0000	2019-12-11	10:03:48	UTC+0000	2019-12-11	10:03:48	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Recent\SW1WB3~1.LNK	$FILE_NAME	lnk
2019-12-11	10:03:48	UTC+0000	2019-12-11	10:03:48	UTC+0000	2019-12-11	10:03:48	UTC+0000	2019-12-11	10:03:48	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Recent\SW1wb3J0YW50.lnk	$FILE_NAME	lnk
2019-12-11	10:03:48	UTC+0000	2019-12-11	10:03:48	UTC+0000	2019-12-11	10:03:48	UTC+0000	2019-12-11	10:03:48	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Recent\DOWNLO~1.LNK	$FILE_NAME	lnk
2019-12-11	10:03:48	UTC+0000	2019-12-11	10:03:48	UTC+0000	2019-12-11	10:03:48	UTC+0000	2019-12-11	10:03:48	UTC+0000	Users\ALISSA~1\AppData\Roaming\MICROS~1\Windows\Recent\Downloads.lnk	$FILE_NAME	lnk
2019-12-04	13:27:55	UTC+0000	2019-12-04	13:27:55	UTC+0000	2019-12-04	13:27:55	UTC+0000	2019-12-04	13:27:55	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Internet Explorer\Quick Launch\USERPI~1\TaskBar\WINDOW~2.LNK	$FILE_NAME	lnk
2019-12-04	13:27:55	UTC+0000	2019-12-04	13:27:55	UTC+0000	2019-12-04	13:27:55	UTC+0000	2019-12-04	13:27:55	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Internet Explorer\Quick Launch\USERPI~1\TaskBar\Windows Media Player.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\MOREGA~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\More Games from Microsoft.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\PURBLE~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\Purble Place.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\SOLITA~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\Solitaire.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\SPIDER~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\Spider Solitaire.lnk	$FILE_NAME	lnk
2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\WinRAR\WinRAR.lnk	$FILE_NAME	lnk
2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\WinRAR\WINRAR~1.LNK	$FILE_NAME	lnk
2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\WinRAR\WinRAR help.lnk	$FILE_NAME	lnk
2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\WinRAR\CONSOL~1.LNK	$FILE_NAME	lnk
2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\WinRAR\Console RAR manual.lnk	$FILE_NAME	lnk
2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\WinRAR\WHATIS~1.LNK	$FILE_NAME	lnk
2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Start Menu\Programs\WinRAR\What is new in the latest version.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ADMINI~1\PERFOR~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ADMINI~1\Performance Monitor.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ADMINI~1\services.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ADMINI~1\SYSTEM~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ADMINI~1\System Configuration.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ADMINI~1\TASKSC~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ADMINI~1\Task Scheduler.lnk	$FILE_NAME	lnk
2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\MATHIN~1.LNK	$FILE_NAME	lnk
2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\Math Input Panel.lnk	$FILE_NAME	lnk
2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\TABLET~1\TabTip.lnk	$FILE_NAME	lnk
2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\SNIPPI~1.LNK	$FILE_NAME	lnk
2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\Snipping Tool.lnk	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\ACCESS~1\ACCESS~1\Narrator.lnk	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\SHOWSD~1.LNK	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Shows Desktop.lnk	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\ACCESS~1\SYSTEM~1\CONTRO~1.LNK	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\ACCESS~1\SYSTEM~1\Control Panel.lnk	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\ACCESS~1\ACCESS~1\Magnify.lnk	$FILE_NAME	lnk
2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\Mahjong.lnk	$FILE_NAME	lnk
2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\INTERN~2.LNK	$FILE_NAME	lnk
2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\Internet Backgammon.lnk	$FILE_NAME	lnk
2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\INTERN~3.LNK	$FILE_NAME	lnk
2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\Internet Spades.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\WINDOW~1\WINDOW~2.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\WINDOW~1\Windows PowerShell.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ADMINI~1\COMPON~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ADMINI~1\Component Services.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ADMINI~1\COMPUT~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ADMINI~1\Computer Management.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ADMINI~1\DATASO~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ADMINI~1\Data Sources (ODBC).lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\WINDOW~1\WINDOW~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\WINDOW~1\Windows PowerShell (x86).lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\WINDOW~1\Windows PowerShell ISE (x86).lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\WINDOW~1\WINDOW~4.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\WINDOW~1\Windows PowerShell ISE.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\WINDOW~1\WINDOW~3.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	WINDOW~2.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	Windows PowerShell.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\WINDOW~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Windows Update.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Sidebar.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\WINDOW~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Windows Fax and Scan.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\WINDOW~2.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Windows Media Player.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\Paint.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\REMOTE~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\Remote Desktop Connection.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\SOUNDR~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\Sound Recorder.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\SYNCCE~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\ACCESS~1\Sync Center.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\FreeCell.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\GAMEEX~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\GameExplorer.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\Hearts.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\MINESW~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	PROGRA~3\MICROS~1\Windows\Start Menu\Programs\Games\Minesweeper.lnk	$FILE_NAME	lnk
2019-12-04	13:27:50	UTC+0000	2019-12-04	13:27:50	UTC+0000	2019-12-04	13:27:50	UTC+0000	2019-12-04	13:27:50	UTC+0000	Users\SmartNet\Links\RECENT~1.LNK	$FILE_NAME	lnk
2019-12-04	13:27:50	UTC+0000	2019-12-04	13:27:50	UTC+0000	2019-12-04	13:27:50	UTC+0000	2019-12-04	13:27:50	UTC+0000	Users\SmartNet\Links\RecentPlaces.lnk	$FILE_NAME	lnk
2019-12-04	13:27:50	UTC+0000	2019-12-04	13:27:50	UTC+0000	2019-12-04	13:27:50	UTC+0000	2019-12-04	13:27:50	UTC+0000	Users\SmartNet\Links\Desktop.lnk	$FILE_NAME	lnk
2019-12-04	13:27:50	UTC+0000	2019-12-04	13:27:50	UTC+0000	2019-12-04	13:27:50	UTC+0000	2019-12-04	13:27:50	UTC+0000	Users\SmartNet\Links\DOWNLO~1.LNK	$FILE_NAME	lnk
2019-12-04	13:27:50	UTC+0000	2019-12-04	13:27:50	UTC+0000	2019-12-04	13:27:50	UTC+0000	2019-12-04	13:27:50	UTC+0000	Users\SmartNet\Links\Downloads.lnk	$FILE_NAME	lnk
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Help.lnk	$FILE_NAME	lnk
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Narrator.lnk	$FILE_NAME	lnk
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	ON-SCR~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	On-Screen Keyboard.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\WELCOM~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\Welcome Center.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\Wordpad.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\ACCESS~1\SPEECH~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\ACCESS~1\Speech Recognition.lnk	$FILE_NAME	lnk
2019-12-04	13:27:55	UTC+0000	2019-12-04	13:27:55	UTC+0000	2019-12-04	13:27:55	UTC+0000	2019-12-04	13:27:55	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\USERPI~1\TaskBar\WINDOW~1.LNK	$FILE_NAME	lnk
2019-12-04	13:27:55	UTC+0000	2019-12-04	13:27:55	UTC+0000	2019-12-04	13:27:55	UTC+0000	2019-12-04	13:27:55	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\USERPI~1\TaskBar\Windows Explorer.lnk	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\ACCESS~1\SYSTEM~1\computer.lnk	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\ACCESS~1\COMMAN~1.LNK	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\ACCESS~1\Command Prompt.lnk	$FILE_NAME	lnk
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	computer.lnk	$FILE_NAME	lnk
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	CONTRO~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Control Panel.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\SYSTEM~1\Windows Easy Transfer Reports.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\SYSTEM~1\WINDOW~2.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\SYSTEM~1\WINDOW~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\SYSTEM~1\Windows Easy Transfer.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	WINDOW~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	Windows PowerShell (x86).lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\XPSVIE~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\XPS Viewer.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\CALCUL~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\Calculator.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\DISPLA~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\displayswitch.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\SYSTEM~1\CHARAC~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\SYSTEM~1\Character Map.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\SYSTEM~1\dfrgui.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\SYSTEM~1\DISKCL~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\ACCESS~1\SYSTEM~1\Disk Cleanup.lnk	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Notepad.lnk	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\WINDOW~1.LNK	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch\Window Switcher.lnk	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Maintenance\Help.lnk	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\WINDOW~1.LNK	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Explorer.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\MAINTE~1\BACKUP~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\MAINTE~1\Backup and Restore Center.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\MAINTE~1\CREATE~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\MAINTE~1\Create Recovery Disc.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\MAINTE~1\REMOTE~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\MAINTE~1\Remote Assistance.lnk	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\EASEOF~1.LNK	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Ease of Access.lnk	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\SendTo\FAXREC~1.LNK	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\SendTo\Fax Recipient.lnk	$FILE_NAME	lnk
2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\WinRAR\WinRAR.lnk	$FILE_NAME	lnk
2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\WinRAR\WINRAR~1.LNK	$FILE_NAME	lnk
2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\WinRAR\WinRAR help.lnk	$FILE_NAME	lnk
2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\WinRAR\CONSOL~1.LNK	$FILE_NAME	lnk
2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	2019-12-11	09:52:05	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\WinRAR\Console RAR manual.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\DEFAUL~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Default Programs.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\EVENTV~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Event Viewer.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ISCSII~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\iSCSI Initiator.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\MEMORY~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Memory Diagnostics Tool.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows Firewall with Advanced Security.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\WINDOW~2.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	WINDOW~3.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	Windows PowerShell Modules.lnk	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\WINDOW~1.LNK	$FILE_NAME	lnk
2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	2019-12-05	02:33:12	UTC+0000	ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows PowerShell Modules.lnk	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\PRIVAT~1.LNK	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Private Character Editor.lnk	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Run.lnk	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\ON-SCR~1.LNK	$FILE_NAME	lnk
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\On-Screen Keyboard.lnk	$FILE_NAME	lnk
