2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	Windows\Prefetch\PFSVPE~1.BIN	$FILE_NAME	bin
2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	Windows\Prefetch\PfSvPerfStats.bin	$FILE_NAME	bin
2019-12-05	02:44:47	UTC+0000	2019-12-05	02:44:47	UTC+0000	2019-12-05	02:44:47	UTC+0000	2019-12-05	02:44:47	UTC+0000	Windows\Prefetch\READYB~1	$FILE_NAME	
2019-12-05	02:44:47	UTC+0000	2019-12-05	02:44:47	UTC+0000	2019-12-05	02:44:47	UTC+0000	2019-12-05	02:44:47	UTC+0000	Windows\Prefetch\ReadyBoot	$FILE_NAME	
2019-12-05	02:32:49	UTC+0000	2019-12-05	02:32:49	UTC+0000	2019-12-05	02:32:49	UTC+0000	2019-12-05	02:32:49	UTC+0000	Windows\MICROS~1.NET\FRAMEW~2\v3.0\WPF	$FILE_NAME	0\wpf
2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	Windows\Prefetch\AGGLFG~1.DB	$FILE_NAME	db
2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	Windows\Prefetch\AgGlFgAppHistory.db	$FILE_NAME	db
2019-12-05	02:47:15	UTC+0000	2019-12-05	02:47:15	UTC+0000	2019-12-05	02:47:15	UTC+0000	2019-12-05	02:47:15	UTC+0000	Windows\Prefetch\ReadyBoot\READYB~1.ETL	$FILE_NAME	etl
2019-12-05	02:47:15	UTC+0000	2019-12-05	02:47:15	UTC+0000	2019-12-05	02:47:15	UTC+0000	2019-12-05	02:47:15	UTC+0000	Windows\Prefetch\ReadyBoot\ReadyBoot.etl	$FILE_NAME	etl
2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	Windows\Prefetch\AGGLGL~1.DB	$FILE_NAME	db
2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	Windows\Prefetch\AgGlGlobalHistory.db	$FILE_NAME	db
2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	Windows\Prefetch\AGGLFA~1.DB	$FILE_NAME	db
2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	2019-12-05	02:46:44	UTC+0000	Windows\Prefetch\AgGlFaultHistory.db	$FILE_NAME	db
