2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Local\MICROS~1\Windows\USRCLA~1.REG	$FILE_NAME	reg
2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	Windows\System32\config\TxR\{01688~3.REG	$FILE_NAME	reg
2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	Windows\System32\config\TxR\{01688~4.REG	$FILE_NAME	reg
2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	Windows\System32\config\TxR\{0B82E~1.REG	$FILE_NAME	reg
2019-12-11	09:11:30	UTC+0000	2019-12-11	09:11:30	UTC+0000	2019-12-11	09:11:30	UTC+0000	2019-12-11	09:11:30	UTC+0000	Users\ALISSA~1\AppData\Local\Microsoft\Windows\USRCLA~2.REG	$FILE_NAME	reg
2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	Windows\ServiceProfiles\LOCALS~1\NTUSER~1.REG	$FILE_NAME	reg
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Windows\System32\config\COMPON~2.REG	$FILE_NAME	reg
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Windows\ServiceProfiles\NETWOR~1\NTUSER~2.REG	$FILE_NAME	reg
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Windows\ServiceProfiles\LOCALS~1\NTUSER~2.REG	$FILE_NAME	reg
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Users\Default\NTUSER~2.REG	$FILE_NAME	reg
2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	Windows\ServiceProfiles\NETWOR~1\NTUSER~1.REG	$FILE_NAME	reg
2019-12-05	02:37:12	UTC+0000	2019-12-05	02:37:12	UTC+0000	2019-12-05	02:37:12	UTC+0000	2019-12-05	02:37:12	UTC+0000	Windows\System32\config\COMPON~1.REG	$FILE_NAME	reg
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Users\Default\NTUSER~1.REG	$FILE_NAME	reg
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\NTUSER~1.REG	$FILE_NAME	reg
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\NTUSER~2.REG	$FILE_NAME	reg
2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	Windows\System32\config\TxR\{01688~1.REG	$FILE_NAME	reg
2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	Windows\System32\config\TxR\{01688~2.REG	$FILE_NAME	reg
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Store\Machine\SCHEMA~2.REG	$FILE_NAME	reg
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Windows\System32\config\systemprofile\NTUSER~2.REG	$FILE_NAME	reg
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Local\Microsoft\Windows\USRCLA~1.REG	$FILE_NAME	reg
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\NTUSER~1.REG	$FILE_NAME	reg
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\NTUSER~2.REG	$FILE_NAME	reg
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Local\Microsoft\Windows\USRCLA~2.REG	$FILE_NAME	reg
