2019-12-05	02:45:17	UTC+0000	2019-12-05	02:45:17	UTC+0000	2019-12-05	02:45:17	UTC+0000	2019-12-05	02:45:17	UTC+0000	Windows\Temp\DMI92C5.tmp	$FILE_NAME	tmp
2019-12-11	14:38:03	UTC+0000	2019-12-11	14:38:03	UTC+0000	2019-12-11	14:38:03	UTC+0000	2019-12-11	14:38:03	UTC+0000	Windows\Temp\UDD8533.tmp	$FILE_NAME	tmp
2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	2019-12-05	02:46:12	UTC+0000	Windows\Temp\TS_6C93.tmp	$FILE_NAME	tmp
2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	Windows\Temp\TS_580F.tmp	$FILE_NAME	tmp
2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	2019-12-05	02:46:07	UTC+0000	Windows\Temp\TS_5678.tmp	$FILE_NAME	tmp
2019-12-05	02:46:13	UTC+0000	2019-12-05	02:46:13	UTC+0000	2019-12-05	02:46:13	UTC+0000	2019-12-05	02:46:13	UTC+0000	Windows\Temp\TS_6EF5.tmp	$FILE_NAME	tmp
2019-12-05	02:46:08	UTC+0000	2019-12-05	02:46:08	UTC+0000	2019-12-05	02:46:08	UTC+0000	2019-12-05	02:46:08	UTC+0000	Windows\Temp\TS_5BB9.tmp	$FILE_NAME	tmp
2019-12-05	02:46:05	UTC+0000	2019-12-05	02:46:05	UTC+0000	2019-12-05	02:46:05	UTC+0000	2019-12-05	02:46:05	UTC+0000	Windows\Temp\TS_4F13.tmp	$FILE_NAME	tmp
2019-12-05	02:46:04	UTC+0000	2019-12-05	02:46:04	UTC+0000	2019-12-05	02:46:04	UTC+0000	2019-12-05	02:46:04	UTC+0000	Windows\Temp\TS_4D1E.tmp	$FILE_NAME	tmp
2019-12-11	14:38:05	UTC+0000	2019-12-11	14:38:05	UTC+0000	2019-12-11	14:38:05	UTC+0000	2019-12-11	14:38:05	UTC+0000	Windows\Temp\UDD8D04.tmp	$FILE_NAME	tmp
2019-12-10	06:13:08	UTC+0000	2019-12-11	10:13:33	UTC+0000	2019-12-11	10:13:33	UTC+0000	2019-12-11	10:13:33	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Recent\CUSTOM~1\104174~1.TMP	$FILE_NAME	tmp
2019-12-10	06:13:08	UTC+0000	2019-12-11	10:13:33	UTC+0000	2019-12-11	10:13:33	UTC+0000	2019-12-11	10:13:33	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Recent\CUSTOM~1\1041748285595fb8.customDestinations-ms~RF223b2f.TMP	$FILE_NAME	tmp
2019-12-11	14:15:14	UTC+0000	2019-12-11	14:15:14	UTC+0000	2019-12-11	14:15:14	UTC+0000	2019-12-11	14:15:14	UTC+0000	PROGRA~3\MICROS~1\RAC\Temp\sql9FD6.tmp	$FILE_NAME	tmp
2019-12-11	14:15:13	UTC+0000	2019-12-11	14:15:13	UTC+0000	2019-12-11	14:15:13	UTC+0000	2019-12-11	14:15:13	UTC+0000	PROGRA~3\MICROS~1\RAC\Temp\sql9E8D.tmp	$FILE_NAME	tmp
2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	Windows\Temp\TS_4760.tmp	$FILE_NAME	tmp
2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	2019-12-05	02:46:06	UTC+0000	Windows\Temp\TS_53E6.tmp	$FILE_NAME	tmp
2019-12-10	06:13:08	UTC+0000	2019-12-11	12:14:46	UTC+0000	2019-12-11	12:14:46	UTC+0000	2019-12-11	12:14:46	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Recent\CUSTOM~1\104174~1.TMP	$FILE_NAME	tmp
2019-12-10	06:13:08	UTC+0000	2019-12-11	12:14:46	UTC+0000	2019-12-11	12:14:46	UTC+0000	2019-12-11	12:14:46	UTC+0000	Users\SmartNet\AppData\Roaming\Microsoft\Windows\Recent\CUSTOM~1\1041748285595fb8.customDestinations-ms~RF2791a3.TMP	$FILE_NAME	tmp
2019-12-11	14:38:09	UTC+0000	2019-12-11	14:38:09	UTC+0000	2019-12-11	14:38:09	UTC+0000	2019-12-11	14:38:09	UTC+0000	Windows\Temp\UDD9CA6.tmp	$FILE_NAME	tmp
2019-12-11	14:38:11	UTC+0000	2019-12-11	14:38:11	UTC+0000	2019-12-11	14:38:11	UTC+0000	2019-12-11	14:38:11	UTC+0000	Windows\Temp\UDDA477.tmp	$FILE_NAME	tmp
2019-12-11	14:18:12	UTC+0000	2019-12-11	14:18:12	UTC+0000	2019-12-11	14:18:12	UTC+0000	2019-12-11	14:18:12	UTC+0000	Windows\System32\PERFST~1.TMP	$FILE_NAME	tmp
2019-12-11	14:18:12	UTC+0000	2019-12-11	14:18:12	UTC+0000	2019-12-11	14:18:12	UTC+0000	2019-12-11	14:18:12	UTC+0000	Windows\System32\PerfStringBackup.TMP	$FILE_NAME	tmp
2019-12-11	14:38:01	UTC+0000	2019-12-11	14:38:01	UTC+0000	2019-12-11	14:38:01	UTC+0000	2019-12-11	14:38:01	UTC+0000	Windows\Temp\UDD7D62.tmp	$FILE_NAME	tmp
2019-12-11	14:38:07	UTC+0000	2019-12-11	14:38:07	UTC+0000	2019-12-11	14:38:07	UTC+0000	2019-12-11	14:38:07	UTC+0000	Windows\Temp\UDD94D5.tmp	$FILE_NAME	tmp
