2019-12-04	14:16:13	UTC+0000	2019-12-04	14:16:13	UTC+0000	2019-12-04	14:16:13	UTC+0000	2019-12-04	14:16:13	UTC+0000	3C-9B2~1.TXT	$FILE_NAME	txt
2019-12-04	14:16:13	UTC+0000	2019-12-04	14:16:13	UTC+0000	2019-12-04	14:16:13	UTC+0000	2019-12-04	14:16:13	UTC+0000	3c-9b268a-23148914[1].txt	$FILE_NAME	txt
2019-12-11	09:12:08	UTC+0000	2019-12-11	09:12:08	UTC+0000	2019-12-11	09:12:08	UTC+0000	2019-12-11	09:12:08	UTC+0000	Users\ALISSA~1\AppData\Local\Temp\FXSAPI~1.TXT	$FILE_NAME	txt
2019-12-11	09:12:08	UTC+0000	2019-12-11	09:12:08	UTC+0000	2019-12-11	09:12:08	UTC+0000	2019-12-11	09:12:08	UTC+0000	Users\ALISSA~1\AppData\Local\Temp\FXSAPIDebugLogFile.txt	$FILE_NAME	txt
2019-12-04	14:16:13	UTC+0000	2019-12-04	14:16:32	UTC+0000	2019-12-04	14:16:32	UTC+0000	2019-12-04	14:16:32	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Cookies\Low\SMARTN~4.TXT	$FILE_NAME	txt
2019-12-04	14:16:13	UTC+0000	2019-12-04	14:16:32	UTC+0000	2019-12-04	14:16:32	UTC+0000	2019-12-04	14:16:32	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Cookies\Low\smartnet@msn[1].txt	$FILE_NAME	txt
2019-12-04	14:16:53	UTC+0000	2019-12-04	14:16:53	UTC+0000	2019-12-04	14:16:53	UTC+0000	2019-12-04	14:16:53	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Cookies\Low\SM85B1~1.TXT	$FILE_NAME	txt
2019-12-04	14:16:53	UTC+0000	2019-12-04	14:16:53	UTC+0000	2019-12-04	14:16:53	UTC+0000	2019-12-04	14:16:53	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Cookies\Low\smartnet@google[3].txt	$FILE_NAME	txt
2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	2019-12-05	02:37:09	UTC+0000	Windows\System32\catroot2\dberr.txt	$FILE_NAME	txt
2019-12-04	14:17:11	UTC+0000	2019-12-04	14:17:11	UTC+0000	2019-12-04	14:17:11	UTC+0000	2019-12-04	14:17:11	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Cookies\Low\SMC5FA~1.TXT	$FILE_NAME	txt
2019-12-04	14:17:11	UTC+0000	2019-12-04	14:17:11	UTC+0000	2019-12-04	14:17:11	UTC+0000	2019-12-04	14:17:11	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Cookies\Low\smartnet@www.bing[1].txt	$FILE_NAME	txt
2019-12-04	14:16:42	UTC+0000	2019-12-04	14:17:59	UTC+0000	2019-12-04	14:17:59	UTC+0000	2019-12-04	14:17:59	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Cookies\Low\SMARTN~1.TXT	$FILE_NAME	txt
2019-12-04	14:16:42	UTC+0000	2019-12-04	14:17:59	UTC+0000	2019-12-04	14:17:59	UTC+0000	2019-12-04	14:17:59	UTC+0000	Users\SmartNet\AppData\Roaming\MICROS~1\Windows\Cookies\Low\smartnet@google[1].txt	$FILE_NAME	txt
2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	TABLET~1.TXT	$FILE_NAME	txt
2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	TableTextServiceAmharic.txt	$FILE_NAME	txt
2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	TableTextServiceAmharic.txt	$FILE_NAME	txt
2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	TABLET~1.TXT	$FILE_NAME	txt
2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	TableTextServiceAmharic.txt	$FILE_NAME	txt
2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	PROGRA~1\Windows NT\TableTextService\TableTextServiceAmharic.txt	$FILE_NAME	txt
2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	TableTextServiceArray.txt	$FILE_NAME	txt
2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	TABLET~1.TXT	$FILE_NAME	txt
2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	2019-12-05	02:32:56	UTC+0000	TableTextServiceArray.txt	$FILE_NAME	txt
2019-12-11	10:04:09	UTC+0000	2019-12-11	10:04:09	UTC+0000	2019-12-11	10:04:09	UTC+0000	2019-12-11	10:04:09	UTC+0000	$Recycle.Bin\S-1-5-~2\$ITQ6J6E.txt	$FILE_NAME	txt
2019-12-10	06:16:08	UTC+0000	2019-12-10	06:16:08	UTC+0000	2019-12-10	06:16:08	UTC+0000	2019-12-10	06:16:08	UTC+0000	SITESE~1.TXT	$FILE_NAME	txt
2019-12-10	06:16:08	UTC+0000	2019-12-10	06:16:08	UTC+0000	2019-12-10	06:16:08	UTC+0000	2019-12-10	06:16:08	UTC+0000	SiteSecurityServiceState.txt	$FILE_NAME	txt
2019-12-05	02:40:17	UTC+0000	2019-12-05	02:40:17	UTC+0000	2019-12-05	02:40:17	UTC+0000	2019-12-05	02:40:17	UTC+0000	Windows\Tasks\SCHEDLGU.TXT	$FILE_NAME	txt
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\AppData\Local\Microsoft\Internet Explorer\brndlog.txt	$FILE_NAME	txt
2019-12-04	13:28:06	UTC+0000	2019-12-04	13:28:06	UTC+0000	2019-12-04	13:28:06	UTC+0000	2019-12-04	13:28:06	UTC+0000	Users\SmartNet\AppData\Local\Temp\FXSAPI~1.TXT	$FILE_NAME	txt
2019-12-04	13:28:06	UTC+0000	2019-12-04	13:28:06	UTC+0000	2019-12-04	13:28:06	UTC+0000	2019-12-04	13:28:06	UTC+0000	Users\SmartNet\AppData\Local\Temp\FXSAPIDebugLogFile.txt	$FILE_NAME	txt
2019-12-04	13:28:09	UTC+0000	2019-12-04	13:28:09	UTC+0000	2019-12-04	13:28:09	UTC+0000	2019-12-04	13:28:09	UTC+0000	Windows\SoftwareDistribution\SelfUpdate\wuident.txt	$FILE_NAME	txt
