2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	Users\SmartNet\FAVORI~1\LINKSF~1\USA.gov.url	$FILE_NAME	url
2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	Users\SmartNet\FAVORI~1\LINKSF~1\USAGOV~1.URL	$FILE_NAME	url
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\FAVORI~1\WINDOW~1\GETWIN~1.URL	$FILE_NAME	url
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\FAVORI~1\WINDOW~1\Get Windows Live.url	$FILE_NAME	url
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\FAVORI~1\MICROS~1\MICROS~3.URL	$FILE_NAME	url
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\FAVORI~1\MICROS~1\Microsoft Store.url	$FILE_NAME	url
2019-12-11	09:11:59	UTC+0000	2019-12-11	09:11:59	UTC+0000	2019-12-11	09:11:59	UTC+0000	2019-12-11	09:11:59	UTC+0000	Users\Alissa Simpson\Favorites\Links for United States\USA.gov.url	$FILE_NAME	url
2019-12-11	09:11:59	UTC+0000	2019-12-11	09:11:59	UTC+0000	2019-12-11	09:11:59	UTC+0000	2019-12-11	09:11:59	UTC+0000	Users\Alissa Simpson\Favorites\Links for United States\USAGOV~1.URL	$FILE_NAME	url
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\Alissa Simpson\Favorites\Microsoft Websites\MICROS~1.URL	$FILE_NAME	url
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\Alissa Simpson\Favorites\Microsoft Websites\Microsoft At Home.url	$FILE_NAME	url
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\Alissa Simpson\Favorites\Microsoft Websites\MICROS~2.URL	$FILE_NAME	url
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\Alissa Simpson\Favorites\Microsoft Websites\Microsoft At Work.url	$FILE_NAME	url
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\Favorites\MICROS~1\IEADD-~1.URL	$FILE_NAME	url
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\Favorites\MICROS~1\IE Add-on site.url	$FILE_NAME	url
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\Favorites\MICROS~1\MICROS~1.URL	$FILE_NAME	url
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\Favorites\MICROS~1\Microsoft At Home.url	$FILE_NAME	url
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\Favorites\MICROS~1\MICROS~2.URL	$FILE_NAME	url
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\Favorites\MICROS~1\Microsoft At Work.url	$FILE_NAME	url
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\Favorites\Microsoft Websites\IESITE~1.URL	$FILE_NAME	url
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\Favorites\Microsoft Websites\IE site on Microsoft.com.url	$FILE_NAME	url
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\Alissa Simpson\Favorites\MSN Websites\MSNENT~1.URL	$FILE_NAME	url
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\Alissa Simpson\Favorites\MSN Websites\MSN Entertainment.url	$FILE_NAME	url
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\Alissa Simpson\Favorites\MSN Websites\MSNAUT~1.URL	$FILE_NAME	url
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\Alissa Simpson\Favorites\MSN Websites\MSN Autos.url	$FILE_NAME	url
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\Alissa Simpson\Favorites\Windows Live\WINDOW~1.URL	$FILE_NAME	url
2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	2019-12-11	09:11:50	UTC+0000	Users\Alissa Simpson\Favorites\Windows Live\Windows Live Mail.url	$FILE_NAME	url
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\Favorites\MSN Websites\MSNENT~1.URL	$FILE_NAME	url
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\Favorites\MSN Websites\MSN Entertainment.url	$FILE_NAME	url
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\Favorites\MSN Websites\MSNAUT~1.URL	$FILE_NAME	url
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\Favorites\MSN Websites\MSN Autos.url	$FILE_NAME	url
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\Favorites\Windows Live\WINDOW~1.URL	$FILE_NAME	url
2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	2019-12-04	13:27:51	UTC+0000	Users\SmartNet\Favorites\Windows Live\Windows Live Mail.url	$FILE_NAME	url
2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	Users\SmartNet\Favorites\Links for United States\GOBIER~1.URL	$FILE_NAME	url
2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	2019-12-04	13:27:56	UTC+0000	Users\SmartNet\Favorites\Links for United States\GobiernoUSA.gov.url	$FILE_NAME	url
2019-12-04	14:12:17	UTC+0000	2019-12-04	14:12:17	UTC+0000	2019-12-04	14:12:17	UTC+0000	2019-12-04	14:12:17	UTC+0000	Program Files\Oracle\VirtualBox Guest Additions\ORACLE~1.URL	$FILE_NAME	url
2019-12-04	14:12:17	UTC+0000	2019-12-04	14:12:17	UTC+0000	2019-12-04	14:12:17	UTC+0000	2019-12-04	14:12:17	UTC+0000	Program Files\Oracle\VirtualBox Guest Additions\Oracle VM VirtualBox Guest Additions.url	$FILE_NAME	url
