2019-12-05	02:40:49	UTC+0000	2019-12-05	02:40:49	UTC+0000	2019-12-05	02:40:49	UTC+0000	2019-12-05	02:40:49	UTC+0000	TabletPCInputPanel-ppdlic.xrm-ms	$FILE_NAME	xrm-ms
2019-12-05	02:40:49	UTC+0000	2019-12-05	02:40:49	UTC+0000	2019-12-05	02:40:49	UTC+0000	2019-12-05	02:40:49	UTC+0000	TabletPCInputPanel-ppdlic.xrm-ms	$FILE_NAME	xrm-ms
2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	sppobjs-spp-plugin-manifest-signed.xrm-ms	$FILE_NAME	xrm-ms
2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	Windows\System32\spp\PLUGIN~1\sppobjs-spp-plugin-manifest-signed.xrm-ms	$FILE_NAME	xrm-ms
2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	sppwinob-spp-plugin-manifest-signed.xrm-ms	$FILE_NAME	xrm-ms
2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	Windows\System32\spp\PLUGIN~1\sppwinob-spp-plugin-manifest-signed.xrm-ms	$FILE_NAME	xrm-ms
2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	Security-SPP-Component-SKU-OCUR-pl.xrm-ms	$FILE_NAME	xrm-ms
2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	Security-SPP-Component-SKU-OCUR-pl.xrm-ms	$FILE_NAME	xrm-ms
2019-12-05	02:38:45	UTC+0000	2019-12-05	02:38:45	UTC+0000	2019-12-05	02:38:45	UTC+0000	2019-12-05	02:38:45	UTC+0000	Security-SPP-Component-SKU-OCUR-RETAIL1-pl.xrm-ms	$FILE_NAME	xrm-ms
2019-12-05	02:38:45	UTC+0000	2019-12-05	02:38:45	UTC+0000	2019-12-05	02:38:45	UTC+0000	2019-12-05	02:38:45	UTC+0000	Security-SPP-Component-SKU-OCUR-RETAIL1-pl.xrm-ms	$FILE_NAME	xrm-ms
2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	StickyNotesLicensing-ppdlic.xrm-ms	$FILE_NAME	xrm-ms
2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	StickyNotesLicensing-ppdlic.xrm-ms	$FILE_NAME	xrm-ms
2019-12-05	02:40:35	UTC+0000	2019-12-05	02:40:35	UTC+0000	2019-12-05	02:40:35	UTC+0000	2019-12-05	02:40:35	UTC+0000	PeerDist-Common-ppdlic.xrm-ms	$FILE_NAME	xrm-ms
2019-12-05	02:40:35	UTC+0000	2019-12-05	02:40:35	UTC+0000	2019-12-05	02:40:35	UTC+0000	2019-12-05	02:40:35	UTC+0000	PeerDist-Common-ppdlic.xrm-ms	$FILE_NAME	xrm-ms
2019-12-05	02:40:18	UTC+0000	2019-12-05	02:40:18	UTC+0000	2019-12-05	02:40:18	UTC+0000	2019-12-05	02:40:18	UTC+0000	MCLicense-ppdlic.xrm-ms	$FILE_NAME	xrm-ms
2019-12-05	02:40:18	UTC+0000	2019-12-05	02:40:18	UTC+0000	2019-12-05	02:40:18	UTC+0000	2019-12-05	02:40:18	UTC+0000	MCLicense-ppdlic.xrm-ms	$FILE_NAME	xrm-ms
2019-12-05	02:40:52	UTC+0000	2019-12-05	02:40:52	UTC+0000	2019-12-05	02:40:52	UTC+0000	2019-12-05	02:40:52	UTC+0000	sua-ppdlic.xrm-ms	$FILE_NAME	xrm-ms
2009-07-14	01:53:31	UTC+0000	2009-07-14	01:53:31	UTC+0000	2019-12-05	02:40:52	UTC+0000	2009-07-14	01:53:31	UTC+0000	sua-ppdlic.xrm-ms	$FILE_NAME	xrm-ms
2019-12-05	02:40:35	UTC+0000	2019-12-05	02:40:35	UTC+0000	2019-12-05	02:40:35	UTC+0000	2019-12-05	02:40:35	UTC+0000	Microsoft-Windows-OfflineFiles-Core-ppdlic.xrm-ms	$FILE_NAME	xrm-ms
2019-12-05	02:40:35	UTC+0000	2019-12-05	02:40:35	UTC+0000	2019-12-05	02:40:35	UTC+0000	2019-12-05	02:40:35	UTC+0000	Microsoft-Windows-OfflineFiles-Core-ppdlic.xrm-ms	$FILE_NAME	xrm-ms
