#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: userhandles
# Plugin Description: Dump the USER handle tables
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" userhandles --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
**************************************************
SharedInfo: 0xfffff96000385720, SessionId: 0 Shared delta: 0
aheList: 0xfffff900c0400000, Table size: 0x2000, Entry size: 0x18

Object(V)                      Handle bType                 Flags    Thread  Process
------------------ ------------------ -------------------- -------- -------- -------
0xfffff900c05824b0            0x10001 TYPE_MONITOR            0     -------- -
0xfffff900c013c0f0            0x10002 TYPE_WINDOW             64      364    364
0xfffff900c0097e30            0x10003 TYPE_CURSOR             0     -------- 364
0xfffff900c03a0b90            0x10004 TYPE_WINDOW             0       364    364
0xfffff900c00d6c20            0x10005 TYPE_CURSOR             0     -------- 364
0xfffff900c03a0e60            0x10006 TYPE_WINDOW             0       364    364
0xfffff900c00d6af0            0x10007 TYPE_CURSOR             0     -------- 364
0xfffff900c03a1070            0x10008 TYPE_WINDOW             0       364    364
0xfffff900c00bc8d0            0x10009 TYPE_CURSOR             0     -------- 364
0xfffff900c03d0b90            0x1000a TYPE_WINDOW             0       364    364
0xfffff900c00c7a40            0x1000b TYPE_CURSOR             0     -------- 364
0xfffff900c03d0d90            0x1000c TYPE_WINDOW             0       364    364
0xfffff900c00bbf70            0x1000d TYPE_CURSOR             0     -------- 364
0xfffff900c03d0fa0            0x1000e TYPE_WINDOW             0       364    364
0xfffff900c00bbaf0            0x1000f TYPE_CURSOR             0     -------- 364
0xfffff900c0600b90            0x10010 TYPE_WINDOW             0       364    364
0xfffff900c00bb9c0            0x10011 TYPE_CURSOR             0     -------- 364
0xfffff900c0600d90            0x10012 TYPE_WINDOW             0       364    364
0xfffff900c00bb890            0x10013 TYPE_CURSOR             0     -------- 364
0xfffff900c0600fa0            0x10014 TYPE_WINDOW             0       364    364
0xfffff900c00bb7f0            0x10015 TYPE_CURSOR             0     -------- 364
0xfffff900c0144010            0x10016 TYPE_WINDOW             64      364    364
0xfffff900c00b98d0            0x10017 TYPE_CURSOR             0     -------- 364
0xfffff900c1c00b90            0x10018 TYPE_WINDOW             0       364    364
0xfffff900c00b9830            0x10019 TYPE_CURSOR             0     -------- 364
0xfffff900c1c00d90            0x1001a TYPE_WINDOW             0       364    364
0xfffff900c00d7580            0x1001b TYPE_CURSOR             0     -------- 364
0xfffff900c1cc0b90            0x1001c TYPE_WINDOW             0       364    364
0xfffff900c00d74e0            0x1001d TYPE_CURSOR             0     -------- 364
0xfffff900c1cc0d90            0x1001e TYPE_WINDOW             0       364    364
0xfffff900c00d7440            0x1001f TYPE_CURSOR             0     -------- 364
0xfffff900c1e00b90            0x10020 TYPE_WINDOW             0       364    364
0xfffff900c00d73a0            0x10021 TYPE_CURSOR             0     -------- 364
0xfffff900c1e00d90            0x10022 TYPE_WINDOW             0       364    364
0xfffff900c00d88d0            0x10023 TYPE_CURSOR             0     -------- 364
0xfffff900c1c01590            0x10024 TYPE_WINDOW             0       936    936
0xfffff900c00da5d0            0x10025 TYPE_CURSOR             0     -------- 364
0xfffff900c1e01490            0x10026 TYPE_WINDOW             0       860    860
0xfffff900c00da350            0x10027 TYPE_CURSOR             0     -------- 364
0xfffff900c00db7e0            0x10029 TYPE_CURSOR             0     -------- 364
0xfffff900c1c018e0            0x1002a TYPE_INPUTCONTEXT       0       936    936
0xfffff900c00ddb30            0x1002b TYPE_CURSOR             0     -------- 364
0xfffff900c00dd560            0x1002d TYPE_CURSOR             0     -------- 364
0xfffff900c00dd2e0            0x1002f TYPE_CURSOR             0     -------- 364
0xfffff900c1cc1080            0x20030 TYPE_INPUTCONTEXT       0       1160   1160
0xfffff900c00df6f0            0x10031 TYPE_CURSOR             0     -------- 364
0xfffff900c00df470            0x10033 TYPE_CURSOR             0     -------- 364
0xfffff900c1c01a30            0x10034 TYPE_INPUTCONTEXT       0       936    936
0xfffff900c00bb930            0x10035 TYPE_KBDFILE            0     -------- -
0xfffff900c1c06690            0x20036 TYPE_WINDOW             0       112    112
0xfffff900c01422b0            0x10037 TYPE_KBDLAYOUT          0     -------- -
0xfffff900c1c019c0            0x10038 TYPE_INPUTCONTEXT       0       112    112
0xfffff900c013c010            0x30039 TYPE_CURSOR             0     -------- 364
0xfffff900c06012a0            0x1003a TYPE_INPUTCONTEXT       0       1304   1304
0xfffff900c01bac20            0x1003b TYPE_CURSOR             0     -------- 364
0xfffff900c1e01a70            0x1003c TYPE_INPUTCONTEXT       0       1332   1332
0xfffff900c01b8c20            0x1003d TYPE_CURSOR             0     -------- 364
0xfffff900c1c01b10            0x1003e TYPE_INPUTCONTEXT       0       1444   1444
0xfffff900c011cc60            0x1003f TYPE_CURSOR             0     -------- 364
0xfffff900c1c01cd0            0x20040 TYPE_INPUTCONTEXT       0       1636   1636
0xfffff900c01bb8d0            0x10041 TYPE_CURSOR             0     -------- 364
0xfffff900c1e01ae0            0x10042 TYPE_INPUTCONTEXT       0       1332   1332
0xfffff900c01bb830            0x10043 TYPE_CURSOR             0     -------- 364
0xfffff900c0140e30            0x10045 TYPE_CURSOR             0     -------- 364
0xfffff900c1c01bf0            0x10046 TYPE_INPUTCONTEXT       0       1520   1520
0xfffff900c0141190            0x10047 TYPE_CURSOR             0     -------- 364
0xfffff900c01a8500            0x10049 TYPE_CURSOR             0     -------- 364
0xfffff900c1c01c60            0x1004a TYPE_INPUTCONTEXT       0       1576   1576
0xfffff900c01453e0            0x1004b TYPE_CURSOR             0     -------- 364
0xfffff900c0145340            0x1004d TYPE_CURSOR             0     -------- 364
0xfffff900c0157580            0x1004f TYPE_CURSOR             0     -------- 364
0xfffff900c01464e0            0x10051 TYPE_CURSOR             0     -------- 364
0xfffff900c1c01db0            0x10052 TYPE_INPUTCONTEXT       0       1576   1576
0xfffff900c0146350            0x10053 TYPE_CURSOR             0     -------- 364
0xfffff900c1c020a0            0x10054 TYPE_WINDOW             0       1576   1576
0xfffff900c01dec50            0x10055 TYPE_CURSOR             0     -------- 364
0xfffff900c1cc10f0            0x10056 TYPE_INPUTCONTEXT       0       1952   1952
0xfffff900c0186c20            0x10057 TYPE_CURSOR             0     -------- 364
0xfffff900c1e01ca0            0x10058 TYPE_INPUTCONTEXT       0       980    980
0xfffff900c0186650            0x10059 TYPE_CURSOR             0     -------- 364
0xfffff900c01863d0            0x1005b TYPE_CURSOR             0     -------- 364
0xfffff900c1e01d80            0x2005c TYPE_INPUTCONTEXT       0       1080   1080
0xfffff900c0186330            0xa005d TYPE_CURSOR             0     -------- 364
0xfffff900c1e01d10            0x1005e TYPE_INPUTCONTEXT       0       1080   1080
0xfffff900c0188280            0x1005f TYPE_CURSOR             0     -------- 364
0xfffff900c1ec0b90            0x30060 TYPE_WINDOW             0       364    364
0xfffff900c0186290            0x10061 TYPE_CURSOR             0     -------- 364
0xfffff900c1ec0d90            0x20062 TYPE_WINDOW             0       364    364
0xfffff900c018e330            0x10063 TYPE_CURSOR             0     -------- 364
0xfffff900c1e02050            0x10064 TYPE_WINDOW             0       1080   1080
0xfffff900c018e290            0x10065 TYPE_CURSOR             0     -------- 364
0xfffff900c1c026b0            0x10066 TYPE_WINDOW             0       1576   1576
0xfffff900c0192f70            0x10067 TYPE_CURSOR             0     -------- 364
0xfffff900c1c02830            0x10068 TYPE_INPUTCONTEXT       0       1576   1576
0xfffff900c01929a0            0x10069 TYPE_CURSOR             0     -------- 364
0xfffff900c01923d0            0x1006b TYPE_CURSOR             0     -------- 364
0xfffff900c0194b30            0x1006d TYPE_CURSOR             0     -------- 364
0xfffff900c1c02a70            0x1006e TYPE_WINDOW             0       1576   1576
0xfffff900c0194560            0x1006f TYPE_CURSOR             0     -------- 364
0xfffff900c1cc1160            0x10070 TYPE_INPUTCONTEXT       0       2032   2032
0xfffff900c01942e0            0x10071 TYPE_CURSOR             0     -------- 364
0xfffff900c01966f0            0x10073 TYPE_CURSOR             0     -------- 364
0xfffff900c0196470            0x10075 TYPE_CURSOR             0     -------- 364
0xfffff900c1e021a0            0x10076 TYPE_INPUTCONTEXT       0       980    980
0xfffff900c01988d0            0x10077 TYPE_CURSOR             0     -------- 364
0xfffff900c0198300            0x10079 TYPE_CURSOR             0     -------- 364
0xfffff900c0198260            0x1007b TYPE_CURSOR             0     -------- 364
0xfffff900c1c06410            0x2007c TYPE_WINDOW             0       1576   1576
0xfffff900c019a510            0x1007d TYPE_CURSOR             0     -------- 364
0xfffff900c1c03970            0x6007e TYPE_WINDOW             0       3440   3440
0xfffff900c019a290            0x1007f TYPE_CURSOR             0     -------- 364
0xfffff900c1c02f30           0x100080 TYPE_WINDOW             0       3440   3440
0xfffff900c06011d0            0x70081 TYPE_HOOK               0       408    408
0xfffff900c00c79b0            0x10083 TYPE_TIMER              0     -------- 364
0xfffff900c1c06930            0x20084 TYPE_WINDOW             0       112    112
0xfffff900c1c02cf0            0x20085 TYPE_INPUTCONTEXT       0       1576   1576
0xfffff900c0601310            0x10086 TYPE_INPUTCONTEXT       0       1304   1304
0xfffff900c1cc1240            0x10088 TYPE_INPUTCONTEXT       0       2108   2108
0xfffff900c1c010a0            0x30089 TYPE_INPUTCONTEXT       0       660    660
0xfffff900c1cc1510            0x1008a TYPE_WINDOW             0       2108   2108
0xfffff900c1c01110            0x1008b TYPE_INPUTCONTEXT       0       728    728
0xfffff900c1a93c30            0x1008c TYPE_CURSOR             0     -------- 2108
0xfffff900c1cc0fa0            0x1008d TYPE_INPUTCONTEXT       0       772    772
0xfffff900c1cc16d0            0x1008e TYPE_MENU               0     -------- 2108
0xfffff900c1c01180            0x1008f TYPE_INPUTCONTEXT       0       544    544
0xfffff900c1cc1770            0x10090 TYPE_MENU               0     -------- 2108
0xfffff900c1e00fa0            0x10091 TYPE_INPUTCONTEXT       0       860    860
0xfffff900c0601560            0x10092 TYPE_INPUTCONTEXT       0       1304   1304
0xfffff900c0601680            0x10094 TYPE_WINDOW             0       1304   1304
0xfffff900c1c01870            0x20095 TYPE_INPUTCONTEXT       0       936    936
0xfffff900c06017f0            0x10096 TYPE_WINDOW             0       1304   1304
0xfffff900c1e01080            0x10097 TYPE_INPUTCONTEXT       0       860    860
0xfffff900c1c06640           0x380099 TYPE_INPUTCONTEXT       0       112    112
0xfffff900c1c01260            0x1009b TYPE_INPUTCONTEXT       0       936    936
0xfffff900c0601c20            0x1009c TYPE_INPUTCONTEXT       0       1304   1304
0xfffff900c1e010f0            0x2009d TYPE_INPUTCONTEXT       0       980    980
0xfffff900c0601c70            0x1009e TYPE_WINDOW             0       1304   1304
0xfffff900c1c012d0            0x1009f TYPE_INPUTCONTEXT       0       936    936
0xfffff900c0601de0            0x100a0 TYPE_WINDOW             0       1304   1304
0xfffff900c1c01720            0x200a1 TYPE_INPUTCONTEXT       0       112    112
0xfffff900c1c01790            0x100a3 TYPE_INPUTCONTEXT       0       936    936
0xfffff900c1c03060           0x1b00a5 TYPE_INPUTCONTEXT       0       112    112
0xfffff900c0602050            0x100a6 TYPE_INPUTCONTEXT       0       1304   1304
0xfffff900c1e011d0            0x100a7 TYPE_INPUTCONTEXT       0       860    860
0xfffff900c06020a0            0x100a8 TYPE_WINDOW             0       1304   1304
0xfffff900c1c01800            0x200a9 TYPE_INPUTCONTEXT       0       112    112
0xfffff900c1c037e0            0x100aa TYPE_WINDOW             0       2216   2216
0xfffff900c1cc2240            0x100ab TYPE_INPUTCONTEXT       0       2108   2108
0xfffff900c1c03420            0x200ad TYPE_INPUTCONTEXT       0       112    112
0xfffff900c1c03490            0x100af TYPE_INPUTCONTEXT       0       2216   2216
0xfffff900c1c03500            0x100b3 TYPE_INPUTCONTEXT       0       2216   2216
0xfffff900c1acf2d0            0x100b5 TYPE_TIMER              0     -------- 2216
0xfffff900c1e00ff0            0x900b7 TYPE_INPUTCONTEXT       0       1332   1332
0xfffff900c1cc22b0            0x100b9 TYPE_INPUTCONTEXT       0       2324   2324
0xfffff900c1cc2320            0x100bb TYPE_INPUTCONTEXT       0       2324   2324
0xfffff900c1e022d0           0x1900bd TYPE_INPUTCONTEXT       0       980    980
0xfffff900c1ec0fa0            0x500bf TYPE_INPUTCONTEXT       0       1996   1996
0xfffff900c1c050a0            0x200c3 TYPE_HOOK               0       4056   4056
0xfffff900c1c02d90            0x800c7 TYPE_INPUTCONTEXT       0       3440   3440
0xfffff900c1c05130            0x200cb TYPE_HOOK               0       4056   4056
0xfffff900c1cc25c0            0x300cf TYPE_INPUTCONTEXT       0       2108   2108
0xfffff900c1c04fc0            0x200d3 TYPE_INPUTCONTEXT       0       660    660
0xfffff900c1c051c0            0x200d9 TYPE_HOOK               0       4056   4056
0xfffff900c1c04f00            0x400db TYPE_INPUTCONTEXT       0       4484   112
0xfffff900c1e027b0            0x300df TYPE_INPUTCONTEXT       0       112    1332
0xfffff900c01a3980            0x200e3 TYPE_TIMER              0     -------- 112
0xfffff900c1c04aa0            0x400e5 TYPE_HOOK               0       4056   4056
0xfffff900c1cc2550            0x200e7 TYPE_INPUTCONTEXT       0       2108   2108
0xfffff900c1e01940           0x2d00e9 TYPE_INPUTCONTEXT       0       1728   1728
0xfffff900c1c02d40            0x300eb TYPE_INPUTCONTEXT       0      724978  112
0xfffff900c1c02980            0x100f1 TYPE_INPUTCONTEXT       0       112    112
0xfffff900c1c04d50            0x100f3 TYPE_INPUTCONTEXT       0       112    112
0xfffff900c1c06540            0x200f5 TYPE_INPUTCONTEXT       0       112    112
0xfffff900c1c04a30            0xd00f7 TYPE_HOOK               0       4056   4056
0xfffff900c1c01d20            0xc00f9 TYPE_INPUTCONTEXT       0       3440   3440
0xfffff900c1c05010            0x500fb TYPE_HOOK               0       4056   4056
0xfffff900c1c04850           0x2800ff TYPE_INPUTCONTEXT       0       4056   4056
0xfffff900c1c023c0           0x240101 TYPE_INPUTCONTEXT       0       112    112
0xfffff900c1c04970           0x2b0105 TYPE_INPUTCONTEXT       0       936    936
0xfffff900c1e02320            0xb0109 TYPE_INPUTCONTEXT       0       1728   1728
0xfffff900c1c049e0            0x7010b TYPE_INPUTCONTEXT       0       112    112
0xfffff900c1c04f50            0x3010d TYPE_INPUTCONTEXT       0       112    112
0xfffff900c1c01a80            0x7010f TYPE_INPUTCONTEXT       0       4484   112
0xfffff900c1c02eb0            0x50111 TYPE_INPUTCONTEXT       0       112    112
0xfffff900c1c065d0            0xc0113 TYPE_INPUTCONTEXT       0       936    936
0xfffff900c1e02280            0x20115 TYPE_INPUTCONTEXT       0       2944   2944
0xfffff900c1e01160           0x2c0119 TYPE_INPUTCONTEXT       0       1728   1728
0xfffff900c1c04900            0x4011b TYPE_INPUTCONTEXT       0      82712   112
0xfffff900c1e021f0           0x14011d TYPE_INPUTCONTEXT       0       1332   1332
0xfffff900c1c046d0            0x6011f TYPE_INPUTCONTEXT       0       4484   112
0xfffff900c1cc11d0           0x120121 TYPE_INPUTCONTEXT       0       2108   2108
0xfffff900c1c047b0           0x180123 TYPE_INPUTCONTEXT       0       1092   1092
0xfffff900c1c04740           0x230125 TYPE_INPUTCONTEXT       0       1092   1092
0xfffff900c1c02330            0x20127 TYPE_INPUTCONTEXT       0       2580   2580
0xfffff900c1e02760            0xe0129 TYPE_INPUTCONTEXT       0       980    980
0xfffff900c1e02920           0x33012b TYPE_INPUTCONTEXT       0       980    980
0xfffff900c1c04650            0x2012d TYPE_INPUTCONTEXT       0       3440   3440
0xfffff900c1e02890            0xb0131 TYPE_INPUTCONTEXT       0       980    980
0xfffff900c1c03ae0            0x20133 TYPE_MENU               0     -------- 3440
0xfffff900c1c03b80            0x20135 TYPE_MENU               0     -------- 3440
0xfffff900c1b539f0            0x20137 TYPE_CURSOR             0     -------- 3440
0xfffff900c1c04da0            0xf0139 TYPE_INPUTCONTEXT       0       4484   112
0xfffff900c1c030d0            0x2013b TYPE_INPUTCONTEXT       0       3440   3440
**************************************************
SharedInfo: 0xfffff96000385720, SessionId: 1 Shared delta: 0
aheList: 0xfffff900c0400000, Table size: 0x7000, Entry size: 0x18

Object(V)                      Handle bType                 Flags    Thread  Process
------------------ ------------------ -------------------- -------- -------- -------
0xfffff900c05824b0            0x10001 TYPE_MONITOR            0     -------- -
0xfffff900c01c6c40            0x10002 TYPE_WINDOW             64      440    440
0xfffff900c0097e30            0x10003 TYPE_CURSOR             0     -------- 440
0xfffff900c03d0b90            0x10004 TYPE_WINDOW             0       440    440
0xfffff900c00b8380            0x10005 TYPE_CURSOR             0     -------- 440
0xfffff900c03d0e60            0x10006 TYPE_WINDOW             0       440    440
0xfffff900c00bd960            0x10007 TYPE_CURSOR             0     -------- 440
0xfffff900c03d1070            0x10008 TYPE_WINDOW             0       440    440
0xfffff900c00e8c20            0x10009 TYPE_CURSOR             0     -------- 440
0xfffff900c2500b90            0x1000a TYPE_WINDOW             0       440    440
0xfffff900c00e8af0            0x1000b TYPE_CURSOR             0     -------- 440
0xfffff900c2500d90            0x1000c TYPE_WINDOW             0       440    440
0xfffff900c00d4620            0x1000d TYPE_CURSOR             0     -------- 440
0xfffff900c2500fa0            0x1000e TYPE_WINDOW             0       440    440
0xfffff900c00bcc20            0x1000f TYPE_CURSOR             0     -------- 440
0xfffff900c0600b90            0x10010 TYPE_WINDOW             0       440    440
0xfffff900c00bb8d0            0x10011 TYPE_CURSOR             0     -------- 440
0xfffff900c0600d90            0x10012 TYPE_WINDOW             0       440    440
0xfffff900c00bcaf0            0x10013 TYPE_CURSOR             0     -------- 440
0xfffff900c0600fa0            0x10014 TYPE_WINDOW             0       440    440
0xfffff900c00bca50            0x10015 TYPE_CURSOR             0     -------- 440
0xfffff900c06122e0            0x20016 TYPE_WINDOW             0       2208   2208
0xfffff900c00e98d0            0x10017 TYPE_CURSOR             0     -------- 440
0xfffff900c0612740            0x20018 TYPE_WINDOW             0       2208   2208
0xfffff900c00e94e0            0x10019 TYPE_CURSOR             0     -------- 440
0xfffff900c0612960            0x2001a TYPE_WINDOW             0       2672   2672
0xfffff900c00e9440            0x1001b TYPE_CURSOR             0     -------- 440
0xfffff900c06121b0            0x2001c TYPE_WINDOW             0       2208   2208
0xfffff900c00e93a0            0x1001d TYPE_CURSOR             0     -------- 440
0xfffff900c0612d20            0x2001e TYPE_WINDOW             0       2672   2672
0xfffff900c00ea8d0            0x1001f TYPE_CURSOR             0     -------- 440
0xfffff900c0612ea0            0x20020 TYPE_WINDOW             0       2672   2672
0xfffff900c00ea4e0            0x10021 TYPE_CURSOR             0     -------- 440
0xfffff900c0612ba0            0x20022 TYPE_WINDOW             0       2672   2672
0xfffff900c00ea440            0x10023 TYPE_CURSOR             0     -------- 440
0xfffff900c06130b0            0x20024 TYPE_WINDOW             0       2672   2672
0xfffff900c00ec4e0            0x10025 TYPE_CURSOR             0     -------- 440
0xfffff900c0613210            0x30026 TYPE_WINDOW             0       2208   2208
0xfffff900c00ec260            0x10027 TYPE_CURSOR             0     -------- 440
0xfffff900c0601510            0x20028 TYPE_WINDOW             0       1396   1396
0xfffff900c00ed3f0            0x10029 TYPE_CURSOR             0     -------- 440
0xfffff900c1bc88a0            0x2002a TYPE_CURSOR             0     -------- 440
0xfffff900c00ef6f0            0x1002b TYPE_CURSOR             0     -------- 440
0xfffff900c1bd2730            0x1002c TYPE_CURSOR             0     -------- 440
0xfffff900c00ef470            0x1002d TYPE_CURSOR             0     -------- 440
0xfffff900c1f2d980            0x1002e TYPE_CURSOR             0     -------- 440
0xfffff900c00f18d0            0x1002f TYPE_CURSOR             0     -------- 440
0xfffff900c1f292c0            0x10030 TYPE_CURSOR             0     -------- 440
0xfffff900c00f1300            0x10031 TYPE_CURSOR             0     -------- 440
0xfffff900c1ffc780            0x10032 TYPE_CURSOR             0     -------- 440
0xfffff900c00f1260            0x10033 TYPE_CURSOR             0     -------- 440
0xfffff900c201d480            0x10034 TYPE_CURSOR             0     -------- 440
0xfffff900c00bb840            0x10035 TYPE_KBDFILE            0     -------- -
0xfffff900c210c960            0x10036 TYPE_CURSOR             0     -------- 440
0xfffff900c01caf80            0x10037 TYPE_KBDLAYOUT          0     -------- -
0xfffff900c1b62e80            0x10038 TYPE_CURSOR             0     -------- 440
0xfffff900c01cda40            0xb0039 TYPE_DEVICEINFO         0     -------- -
0xfffff900c1ba5d90            0x1003a TYPE_CURSOR             0     -------- 440
0xfffff900c01cd8b0            0x1003b TYPE_DEVICEINFO         0     -------- -
0xfffff900c0601690            0x1003c TYPE_WINDOW             0       1396   1396
0xfffff900c01cca30            0xb003d TYPE_DEVICEINFO         0     -------- -
0xfffff900c1ba6d90            0x1003e TYPE_CURSOR             0     -------- 440
0xfffff900c01cd6e0            0x1003f TYPE_DEVICEINFO         0     -------- -
0xfffff900c1ba7d90            0x10040 TYPE_CURSOR             0     -------- 440
0xfffff900c01cea60            0x10041 TYPE_TIMER              0     -------- 440
0xfffff900c1bb6630            0x10042 TYPE_CURSOR             0     -------- 440
0xfffff900c213e860            0x40043 TYPE_CURSOR             0     -------- 440
0xfffff900c0601c60            0x30044 TYPE_WINDOW             0       1396   1396
0xfffff900c2150a00            0x20045 TYPE_CURSOR             0     -------- 440
0xfffff900c0601df0            0x10046 TYPE_WINDOW             0       1396   1396
0xfffff900c2144f70            0x20047 TYPE_CURSOR             0     -------- 440
0xfffff900c0602060            0x10048 TYPE_WINDOW             0       1396   1396
0xfffff900c209d5b0            0x20049 TYPE_CURSOR             0     -------- 440
0xfffff900c06025d0            0x1004a TYPE_WINDOW             0       2852   2852
0xfffff900c2050620            0x2004b TYPE_CURSOR             0     -------- 440
0xfffff900c0602a20            0x2004c TYPE_WINDOW             0       1396   1396
0xfffff900c203f270            0x2004d TYPE_CURSOR             0     -------- 440
0xfffff900c0602b50            0x1004e TYPE_WINDOW             0       1396   1396
0xfffff900c1f4e6f0            0x2004f TYPE_CURSOR             0     -------- 440
0xfffff900c1f652c0            0x20051 TYPE_CURSOR             0     -------- 440
0xfffff900c0656580            0x70052 TYPE_WINDOW             0       2672   2672
0xfffff900c1be0f70            0x20053 TYPE_CURSOR             0     -------- 440
0xfffff900c06036d0            0x10054 TYPE_WINDOW             0       2672   2672
0xfffff900c1bbc630            0x20055 TYPE_CURSOR             0     -------- 440
0xfffff900c0603850            0x10056 TYPE_WINDOW             0       2672   2672
0xfffff900c019f8d0            0x20057 TYPE_CURSOR             0     -------- 440
0xfffff900c0603c60            0x10058 TYPE_WINDOW             0       2672   2672
0xfffff900c01ccbf0            0x20059 TYPE_CURSOR             0     -------- 440
0xfffff900c0603eb0            0x1005a TYPE_WINDOW             0       2672   2672
0xfffff900c01cbbf0            0x2005b TYPE_CURSOR             0     -------- 440
0xfffff900c06041a0            0x2005c TYPE_WINDOW             0       2672   2672
0xfffff900c01b9410            0x2005d TYPE_CURSOR             0     -------- 440
0xfffff900c06043e0            0x1005e TYPE_WINDOW             0       2672   2672
0xfffff900c0168590            0x2005f TYPE_CURSOR             0     -------- 440
0xfffff900c0604660            0x10060 TYPE_WINDOW             0       2672   2672
0xfffff900c013c170            0x20061 TYPE_CURSOR             0     -------- 440
0xfffff900c0604800            0x10062 TYPE_WINDOW             0       2672   2672
0xfffff900c014b350            0x20063 TYPE_CURSOR             0     -------- 440
0xfffff900c0604ad0            0x10064 TYPE_WINDOW             0       2672   2672
0xfffff900c01505e0            0xa0065 TYPE_CURSOR             0     -------- 440
0xfffff900c0604c60            0x10066 TYPE_WINDOW             0       2672   2672
0xfffff900c1b7c350            0xb0067 TYPE_WINEVENTHOOK       0       2672   2672
0xfffff900c0604f60            0x10068 TYPE_WINDOW             0       2672   2672
0xfffff900c062aa30           0x110069 TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c0605400            0x1006a TYPE_WINDOW             0       2672   2672
0xfffff900c01a5630            0x2006b TYPE_CURSOR             0     -------- 2672
0xfffff900c0605540            0x1006c TYPE_WINDOW             0       2672   2672
0xfffff900c06049a0            0x4006d TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c06056a0            0x1006e TYPE_WINDOW             0       2672   2672
0xfffff900c0604390            0x4006f TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c06058e0            0x10070 TYPE_WINDOW             0       2672   2672
0xfffff900c0605b90            0x10072 TYPE_WINDOW             0       2672   2672
0xfffff900c0604080            0xa0073 TYPE_INPUTCONTEXT       0       2164   2164
0xfffff900c0605dc0            0x10074 TYPE_WINDOW             0       2672   2672
0xfffff900c00bc280            0x20075 TYPE_DDEACCESS          0       2672   2672
0xfffff900c0605ff0            0x10076 TYPE_WINDOW             0       2672   2672
0xfffff900c0603410            0x30077 TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c06061b0            0x10078 TYPE_WINDOW             0       2672   2672
0xfffff900c065d550           0x460079 TYPE_CALLPROC           0     -------- 4332
0xfffff900c06063d0            0x1007a TYPE_WINDOW             0       2672   2672
0xfffff900c06022a0            0x2007b TYPE_INPUTCONTEXT       0       2852   2852
0xfffff900c06065f0            0x1007c TYPE_WINDOW             0       2672   2672
0xfffff900c0602230            0x3007d TYPE_INPUTCONTEXT       0       1396   1396
0xfffff900c06067d0            0x1007e TYPE_WINDOW             0       2672   2672
0xfffff900c01a53b0            0x2007f TYPE_CURSOR             0     -------- 1396
0xfffff900c0606980            0x10080 TYPE_WINDOW             0       2672   2672
0xfffff900c0601c10            0x20081 TYPE_INPUTCONTEXT       0       1396   1396
0xfffff900c0606b40            0x10082 TYPE_WINDOW             0       2672   2672
0xfffff900c01a77e0            0x20083 TYPE_CURSOR             0     -------- 1396
0xfffff900c0606ce0            0x10084 TYPE_WINDOW             0       2672   2672
0xfffff900c061bc90           0x1d0085 TYPE_INPUTCONTEXT       0       2984   2984
0xfffff900c0606e50            0x10086 TYPE_WINDOW             0       2672   2672
0xfffff900c0606fd0            0x10088 TYPE_WINDOW             0       2672   2672
0xfffff900c1a2ea00            0xb0089 TYPE_CURSOR             0     -------- 3180
0xfffff900c0607140            0x1008a TYPE_WINDOW             0       2672   2672
0xfffff900c1bc78c0            0x9008b TYPE_CURSOR             0     -------- 2672
0xfffff900c06072b0            0x1008c TYPE_WINDOW             0       2672   2672
0xfffff900c01ff610            0x1008d TYPE_TIMER              0     -------- 440
0xfffff900c06076c0            0x2008e TYPE_WINDOW             0       2672   2672
0xfffff900c1a291d0            0x3008f TYPE_CURSOR             0     -------- 2672
0xfffff900c06078b0            0x10090 TYPE_WINDOW             0       2672   2672
0xfffff900c06011d0            0x60091 TYPE_INPUTCONTEXT       0       1396   1396
0xfffff900c1baf590            0x10092 TYPE_TIMER              0     -------- 2672
0xfffff900c1f8de90            0x20093 TYPE_TIMER              0     -------- 2672
0xfffff900c0607a30            0x10094 TYPE_WINDOW             0       2672   2672
0xfffff900c21289d0            0x40095 TYPE_DEVICEINFO         0     -------- -
0xfffff900c0607b70            0x10096 TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c1b71b90            0x40097 TYPE_CURSOR             0     -------- 440
0xfffff900c0607bc0            0x10098 TYPE_WINDOW             0       2672   2672
0xfffff900c0613e50            0x40099 TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c0631600            0x3009a TYPE_WINDOW             0       3180   3180
0xfffff900c2128e80            0x2009b TYPE_DEVICEINFO         0     -------- -
0xfffff900c0607d00            0x1009c TYPE_WINDOW             0       2672   2672
0xfffff900c0614810            0x4009d TYPE_INPUTCONTEXT       0       2208   2208
0xfffff900c013c210            0x2009e TYPE_TIMER              0     -------- 2672
0xfffff900c1b2d1e0            0x2009f TYPE_CURSOR             0     -------- 440
0xfffff900c0607f60            0x200a0 TYPE_WINDOW             0       2672   2672
0xfffff900c0601240           0x1500a1 TYPE_INPUTCONTEXT       0       1396   1396
0xfffff900c0608150            0x100a2 TYPE_WINDOW             0       2672   2672
0xfffff900c00b2660            0x200a3 TYPE_CURSOR             0     -------- 440
0xfffff900c06082b0            0x100a4 TYPE_WINDOW             0       2672   2672
0xfffff900c1b8fa70            0x100a5 TYPE_CURSOR             0     -------- 440
0xfffff900c0608620            0x100a6 TYPE_WINDOW             0       2672   2672
0xfffff900c1bb3620            0x100a7 TYPE_CURSOR             0     -------- 440
0xfffff900c0609420            0x500a8 TYPE_WINDOW             0       2672   2672
0xfffff900c1bd8260            0x100a9 TYPE_CURSOR             0     -------- 440
0xfffff900c0609a30            0x500aa TYPE_WINDOW             0       2672   2672
0xfffff900c019f830            0x500ab TYPE_CURSOR             0     -------- 2672
0xfffff900c0609660            0x500ac TYPE_WINDOW             0       2672   2672
0xfffff900c01ed260            0x500ad TYPE_CURSOR             0     -------- 2672
0xfffff900c06097a0            0x500ae TYPE_WINDOW             0       2672   2672
0xfffff900c01e9400            0x500af TYPE_CURSOR             0     -------- 2672
0xfffff900c0609cd0            0x500b0 TYPE_WINDOW             0       2672   2672
0xfffff900c1b8c8e0            0x800b1 TYPE_TIMER              0     -------- 2672
0xfffff900c060bfd0            0x300b2 TYPE_WINDOW             0       2672   2672
0xfffff900c1f11400            0x300b3 TYPE_TIMER              0     -------- 2672
0xfffff900c060b550            0x300b4 TYPE_WINDOW             0       2672   2672
0xfffff900c066c780           0x4f00b5 TYPE_INPUTCONTEXT       0       4332   4332
0xfffff900c060a870            0x400b6 TYPE_WINDOW             0       2672   2672
0xfffff900c1a4a110            0x800b7 TYPE_CURSOR             0     -------- 2672
0xfffff900c0628da0            0x400b8 TYPE_WINDOW             0       2672   2672
0xfffff900c0611400            0x500b9 TYPE_INPUTCONTEXT       0       2928   2928
0xfffff900c060b140            0x400ba TYPE_WINDOW             0       2672   2672
0xfffff900c00e8a60            0x200bb TYPE_TIMER              0     -------- 440
0xfffff900c060b280            0x300bc TYPE_WINDOW             0       2672   2672
0xfffff900c1a2ca00            0x600bd TYPE_CURSOR             0     -------- 3384
0xfffff900c060ae80            0x300be TYPE_WINDOW             0       2672   2672
0xfffff900c0614d10            0x400bf TYPE_MENU               0     -------- 440
0xfffff900c060a710            0x300c0 TYPE_WINDOW             0       2672   2672
0xfffff900c060c560            0x100c1 TYPE_CALLPROC           0     -------- 2672
0xfffff900c060a410            0x300c2 TYPE_WINDOW             0       2672   2672
0xfffff900c1e0be80            0x100c3 TYPE_CURSOR             0     -------- 2672
0xfffff900c0609e10            0x300c4 TYPE_WINDOW             0       2672   2672
0xfffff900c01b3700            0x100c5 TYPE_CURSOR             0     -------- 2672
0xfffff900c0609f50            0x400c6 TYPE_WINDOW             0       2672   2672
0xfffff900c01e9270            0x100c7 TYPE_CURSOR             0     -------- 2672
0xfffff900c060ca50            0x300c8 TYPE_WINDOW             0       2672   2672
0xfffff900c1ee7470            0x100c9 TYPE_CURSOR             0     -------- 2672
0xfffff900c060bda0            0x400ca TYPE_WINDOW             0       2672   2672
0xfffff900c0646260            0x600cb TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c060a090            0x300cc TYPE_WINDOW             0       2672   2672
0xfffff900c1a0d1d0            0x200cd TYPE_CURSOR             0     -------- 2928
0xfffff900c060cf50            0x300ce TYPE_WINDOW             0       2672   2672
0xfffff900c060a9b0            0x700cf TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c062a5a0            0x400d0 TYPE_WINDOW             0       3180   3180
0xfffff900c1cf2350            0x300d1 TYPE_CURSOR             0     -------- 2672
0xfffff900c060d440            0x300d2 TYPE_WINDOW             0       2672   2672
0xfffff900c1ee1350            0x400d3 TYPE_ACCELTABLE         0     -------- 2672
0xfffff900c060a2e0            0x400d4 TYPE_WINDOW             0       2672   2672
0xfffff900c1f79f70            0x800d5 TYPE_CURSOR             0     -------- 2672
0xfffff900c060c910            0x300d6 TYPE_WINDOW             0       2672   2672
0xfffff900c26230d0            0x600d7 TYPE_CURSOR             0     -------- 2672
0xfffff900c060d1d0            0x300d8 TYPE_WINDOW             0       2672   2672
0xfffff900c060d300            0x300da TYPE_WINDOW             0       2672   2672
0xfffff900c0612910            0x300db TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c060c1f0            0x300dc TYPE_WINDOW             0       2672   2672
0xfffff900c1f85db0            0x100dd TYPE_ACCELTABLE         0     -------- 2672
0xfffff900c060dae0            0x300de TYPE_WINDOW             0       2672   2672
0xfffff900c1b8ea70            0x100df TYPE_ACCELTABLE         0     -------- 2672
0xfffff900c060c7d0            0x300e0 TYPE_WINDOW             0       2672   2672
0xfffff900c0657330            0x300e1 TYPE_INPUTCONTEXT       0       1396   1396
0xfffff900c060cb90            0x300e2 TYPE_WINDOW             0       2672   2672
0xfffff900c0608990           0x1c00e3 TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c062a0f0            0x300e4 TYPE_WINDOW             0       2672   2672
0xfffff900c1a44a00            0x800e5 TYPE_CURSOR             0     -------- 2672
0xfffff900c060d680            0x300e6 TYPE_WINDOW             0       2672   2672
0xfffff900c2024f80            0x300e7 TYPE_ACCELTABLE         0     -------- 2672
0xfffff900c060d090            0x300e8 TYPE_WINDOW             0       2672   2672
0xfffff900c060fa10            0x400e9 TYPE_INPUTCONTEXT       0       2928   2928
0xfffff900c062a220            0x400ea TYPE_WINDOW             0       2672   2672
0xfffff900c0657ad0            0xb00eb TYPE_INPUTCONTEXT       0       2928   2928
0xfffff900c0629e90            0x400ec TYPE_WINDOW             0       2672   2672
0xfffff900c0614c70            0xa00ed TYPE_MENU               0     -------- 440
0xfffff900c0629fc0            0x300ee TYPE_WINDOW             0       2672   2672
0xfffff900c060e170            0x700ef TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c060a5d0            0x300f0 TYPE_WINDOW             0       2672   2672
0xfffff900c00b93e0            0x400f1 TYPE_TIMER              0     -------- 2672
0xfffff900c062a360            0x300f2 TYPE_WINDOW             0       2672   2672
0xfffff900c1b3aca0            0x900f3 TYPE_CURSOR             0     -------- 2672
0xfffff900c060b690            0x300f4 TYPE_WINDOW             0       2672   2672
0xfffff900c0613060            0x400f5 TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c060ab40            0x300f6 TYPE_WINDOW             0       2672   2672
0xfffff900c0612600            0x400f7 TYPE_INPUTCONTEXT       0       2208   2208
0xfffff900c060ccd0            0x300f8 TYPE_WINDOW             0       2672   2672
0xfffff900c060f550            0x100f9 TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c060dfe0            0x100fa TYPE_WINDOW             0       2672   2672
0xfffff900c061b2a0            0x300fb TYPE_INPUTCONTEXT       0       2208   2208
0xfffff900c060e270            0x100fc TYPE_WINDOW             0       2672   2672
0xfffff900c0611bb0            0x200fd TYPE_INPUTCONTEXT       0       2928   2928
0xfffff900c060e3b0            0x100fe TYPE_WINDOW             0       2672   2672
0xfffff900c1aa53a0            0x200ff TYPE_CURSOR             0     -------- 2672
0xfffff900c060e4f0            0x10100 TYPE_WINDOW             0       2672   2672
0xfffff900c06143f0            0x50101 TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c060e720            0x10102 TYPE_WINDOW             0       2672   2672
0xfffff900c1e11a50            0x40103 TYPE_TIMER              0     -------- 2672
0xfffff900c060e8e0            0x10104 TYPE_WINDOW             0       2672   2672
0xfffff900c0611cc0            0x50105 TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c060ea20            0x10106 TYPE_WINDOW             0       2672   2672
0xfffff900c0611d30            0x40107 TYPE_INPUTCONTEXT       0       2208   2208
0xfffff900c060eb60            0x10108 TYPE_WINDOW             0       2672   2672
0xfffff900c1be8260            0x30109 TYPE_TIMER              0     -------- 440
0xfffff900c060ee30            0x1010a TYPE_WINDOW             0       2672   2672
0xfffff900c1f00c20            0x1010b TYPE_CURSOR             0     -------- 2928
0xfffff900c060ef70            0xe010c TYPE_WINDOW             0       2208   2208
0xfffff900c1a39180            0x1010d TYPE_CURSOR             0     -------- 2928
0xfffff900c060f0c0            0x1010e TYPE_WINDOW             0       2672   2672
0xfffff900c1e8b640            0x1010f TYPE_CURSOR             0     -------- 2928
0xfffff900c060f230            0x10110 TYPE_WINDOW             0       2672   2672
0xfffff900c1a3b180            0x10111 TYPE_CURSOR             0     -------- 2928
0xfffff900c060f410            0x10112 TYPE_WINDOW             0       2672   2672
0xfffff900c219bb70            0x10113 TYPE_CURSOR             0     -------- 2928
0xfffff900c060f5a0            0x10114 TYPE_WINDOW             0       2672   2672
0xfffff900c21abb70            0x10115 TYPE_CURSOR             0     -------- 2928
0xfffff900c0611fd0            0x20116 TYPE_WINDOW             0       2208   2208
0xfffff900c01a64f0          0x1760117 TYPE_CURSOR             0     -------- 2984
0xfffff900c060fcf0            0x10118 TYPE_WINDOW             0       2928   2928
0xfffff900c1f8eca0            0xa0119 TYPE_CURSOR             0     -------- 3180
0xfffff900c060fe80            0x1011a TYPE_WINDOW             0       2928   2928
0xfffff900c1f7af70            0x1011b TYPE_CURSOR             0     -------- 2672
0xfffff900c06102c0            0x1011c TYPE_WINDOW             0       2928   2928
0xfffff900c0615d40            0x1011d TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c0610560            0x1011e TYPE_WINDOW             0       2928   2928
0xfffff900c0615ff0            0x1011f TYPE_INPUTCONTEXT       0       2208   2208
0xfffff900c06107e0            0x10120 TYPE_WINDOW             0       2928   2928
0xfffff900c06161b0            0x10121 TYPE_INPUTCONTEXT       0       2208   2208
0xfffff900c0610a50            0x10122 TYPE_WINDOW             0       2928   2928
0xfffff900c0616220            0x10123 TYPE_INPUTCONTEXT       0       2728   2728
0xfffff900c0610cc0            0x10124 TYPE_WINDOW             0       2928   2928
0xfffff900c0616290            0x20125 TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c0610e30            0x10126 TYPE_WINDOW             0       2928   2928
0xfffff900c1b9ba70            0x10127 TYPE_WINEVENTHOOK       0       2672   2672
0xfffff900c06110d0            0x10128 TYPE_WINDOW             0       2928   2928
0xfffff900c064b260            0x90129 TYPE_MENU               0     -------- 2672
0xfffff900c0611260            0x1012a TYPE_WINDOW             0       2928   2928
0xfffff900c0611720            0x1012c TYPE_WINDOW             0       2928   2928
0xfffff900c0654590            0xd012d TYPE_MENU               0     -------- 4332
0xfffff900c0611960            0x1012e TYPE_WINDOW             0       2928   2928
0xfffff900c0626fb0            0xf012f TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c0611e60            0x10130 TYPE_WINDOW             0       2928   2928
0xfffff900c01a2360            0xa0131 TYPE_CURSOR             0     -------- 3180
0xfffff900c0613ea0            0x10132 TYPE_WINDOW             0       2672   2672
0xfffff900c06213e0            0x80133 TYPE_INPUTCONTEXT       0       3180   3180
0xfffff900c06140f0            0x10134 TYPE_WINDOW             0       2672   2672
0xfffff900c27d73b0           0x360135 TYPE_CURSOR             0     -------- 2672
0xfffff900c0614240            0x10136 TYPE_WINDOW             0       2672   2672
0xfffff900c2dd7590            0x20137 TYPE_CURSOR             0     -------- 3180
0xfffff900c0614510            0x10138 TYPE_WINDOW             0       2672   2672
0xfffff900c2ddd280            0x20139 TYPE_CURSOR             0     -------- 3180
0xfffff900c06146a0            0x1013a TYPE_WINDOW             0       2208   2208
0xfffff900c2dcf280            0x2013b TYPE_CURSOR             0     -------- 3180
0xfffff900c0614910            0x1013c TYPE_WINDOW             0       2672   2672
0xfffff900c1aa3c20            0x2013d TYPE_CURSOR             0     -------- 3180
0xfffff900c0614b20            0x1013e TYPE_WINDOW             0       2208   2208
0xfffff900c21c3280            0x2013f TYPE_CURSOR             0     -------- 3180
0xfffff900c06157e0            0x10140 TYPE_WINDOW             0       2672   2672
0xfffff900c2dcbe00            0x10141 TYPE_CURSOR             0     -------- 3180
0xfffff900c0615a20            0x10142 TYPE_WINDOW             0       2672   2672
0xfffff900c2d9e3f0            0x10143 TYPE_CURSOR             0     -------- 3180
0xfffff900c0615ba0            0x10144 TYPE_WINDOW             0       2672   2672
0xfffff900c1ee52c0            0x10145 TYPE_CURSOR             0     -------- 3180
0xfffff900c0615e80            0x10146 TYPE_WINDOW             0       2208   2208
0xfffff900c0194e80            0x10147 TYPE_CURSOR             0     -------- 3180
0xfffff900c0616040            0x10148 TYPE_WINDOW             0       2208   2208
0xfffff900c1e79280            0x10149 TYPE_CURSOR             0     -------- 3180
0xfffff900c0669930            0x3014a TYPE_WINDOW             0       2672   2672
0xfffff900c1e7d280            0x1014b TYPE_CURSOR             0     -------- 3180
0xfffff900c06459b0            0x3014c TYPE_WINDOW             0       2672   2672
0xfffff900c2dcb9f0            0x3014d TYPE_CURSOR             0     -------- 3180
0xfffff900c06593b0            0x3014e TYPE_WINDOW             0       2672   2672
0xfffff900c1a289f0            0x7014f TYPE_CURSOR             0     -------- 2164
0xfffff900c0616b60            0x10150 TYPE_WINDOW             0       2208   2208
0xfffff900c0622720            0x10151 TYPE_HOOK               0       3180   3180
0xfffff900c0616d90            0x10152 TYPE_WINDOW             0       2208   2208
0xfffff900c1b21170            0x10153 TYPE_CURSOR             0     -------- 3180
0xfffff900c0616fd0            0x10154 TYPE_WINDOW             0       2672   2672
0xfffff900c0629a70           0x290155 TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c0617320            0x20156 TYPE_WINDOW             0       2672   2672
0xfffff900c1f71600            0x10157 TYPE_CURSOR             0     -------- 2672
0xfffff900c0617560            0x10158 TYPE_WINDOW             0       2672   2672
0xfffff900c21a3b70            0x50159 TYPE_CURSOR             0     -------- 2672
0xfffff900c06176e0            0x1015a TYPE_WINDOW             0       2672   2672
0xfffff900c2168420            0x3015b TYPE_CURSOR             0     -------- 2672
0xfffff900c0617bf0            0x1015c TYPE_WINDOW             0       1172   1172
0xfffff900c06178a0            0x2015d TYPE_INPUTCONTEXT       0       1172   1172
0xfffff900c0617d40            0x1015e TYPE_WINDOW             0       1172   1172
0xfffff900c0617910            0x1015f TYPE_INPUTCONTEXT       0       1172   1172
0xfffff900c0618080            0x10160 TYPE_WINDOW             0       2672   2672
0xfffff900c0618240            0x10161 TYPE_INPUTCONTEXT       0       2208   2208
0xfffff900c0618300            0x10162 TYPE_WINDOW             0       2672   2672
0xfffff900c06182b0            0x10163 TYPE_INPUTCONTEXT       0       2812   2812
0xfffff900c0618880            0x10164 TYPE_WINDOW             0       2208   2208
0xfffff900c0619670            0x10166 TYPE_WINDOW             0       2672   2672
0xfffff900c0644a60            0x20167 TYPE_INPUTCONTEXT       0       2984   2984
0xfffff900c06199c0            0x10168 TYPE_WINDOW             0       2672   2672
0xfffff900c06407a0            0xc0169 TYPE_MENU               0     -------- 4480
0xfffff900c061a370            0x1016a TYPE_WINDOW             0       2208   2208
0xfffff900c1a42cd0            0x2016b TYPE_CURSOR             0     -------- 2208
0xfffff900c061a6d0            0x1016c TYPE_WINDOW             0       2208   2208
0xfffff900c0637600            0x5016d TYPE_HOOK               0       2984   2984
0xfffff900c061a9c0            0x1016e TYPE_WINDOW             0       2208   2208
0xfffff900c21a8b70            0x1016f TYPE_CURSOR             0     -------- 2208
0xfffff900c061ab60            0x10170 TYPE_WINDOW             0       2672   2672
0xfffff900c06189d0            0x10171 TYPE_MENU               0     -------- 2208
0xfffff900c061acc0            0x10172 TYPE_WINDOW             0       2672   2672
0xfffff900c0618a70            0x10173 TYPE_MENU               0     -------- 2208
0xfffff900c061af10            0x10174 TYPE_WINDOW             0       2672   2672
0xfffff900c214acc0            0x10175 TYPE_CURSOR             0     -------- 2672
0xfffff900c061b0b0            0x10176 TYPE_WINDOW             0       2672   2672
0xfffff900c061bf20            0x60178 TYPE_WINDOW             0       3180   3180
0xfffff900c061bce0            0x40179 TYPE_INPUTCONTEXT       0       2208   2208
0xfffff900c061d1a0            0x2017a TYPE_WINDOW             0       3180   3180
0xfffff900c0637670           0x20017b TYPE_HOOK               0       2984   2984
0xfffff900c061d330            0x3017c TYPE_WINDOW             0       3180   3180
0xfffff900c2521030            0x6017d TYPE_INPUTCONTEXT       0       3748   3748
0xfffff900c061c770            0x3017e TYPE_WINDOW             0       2672   2672
0xfffff900c061a870            0x1017f TYPE_INPUTCONTEXT       0       2848   2848
0xfffff900c061eb70            0x30180 TYPE_WINDOW             0       3180   3180
0xfffff900c061ab10            0x10181 TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c061c1c0            0x30182 TYPE_WINDOW             0       3180   3180
0xfffff900c21cfb70           0x130183 TYPE_CURSOR             0     -------- 2672
0xfffff900c061db20            0x30184 TYPE_WINDOW             0       3180   3180
0xfffff900c062a790            0xf0185 TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c061ff20            0x20186 TYPE_WINDOW             0       3180   3180
0xfffff900c0643550           0x180187 TYPE_INPUTCONTEXT       0       2984   2984
0xfffff900c061b620            0x40188 TYPE_WINDOW             0       3180   3180
0xfffff900c21d1b70            0x10189 TYPE_CURSOR             0     -------- 2208
0xfffff900c061fa90            0x2018a TYPE_WINDOW             0       3180   3180
0xfffff900c061b230            0x1018b TYPE_INPUTCONTEXT       0       2208   2208
0xfffff900c061fc00            0x2018c TYPE_WINDOW             0       3180   3180
0xfffff900c01a8750            0x6018d TYPE_CURSOR             0     -------- 3464
0xfffff900c061fd90            0x2018e TYPE_WINDOW             0       3180   3180
0xfffff900c0653f70           0x1b018f TYPE_INPUTCONTEXT       0       2208   2208
0xfffff900c061d980            0x30190 TYPE_WINDOW             0       3180   3180
0xfffff900c21c5b70            0x40191 TYPE_CURSOR             0     -------- 2672
0xfffff900c061ddc0            0x20192 TYPE_WINDOW             0       3180   3180
0xfffff900c061e0e0            0x20194 TYPE_WINDOW             0       3180   3180
0xfffff900c21d5c10           0x110195 TYPE_CURSOR             0     -------- 2672
0xfffff900c061e310            0x20196 TYPE_WINDOW             0       3180   3180
0xfffff900c2df3b70            0x80197 TYPE_CURSOR             0     -------- 3180
0xfffff900c06201f0            0x10198 TYPE_WINDOW             0       3180   3180
0xfffff900c061c4b0            0x90199 TYPE_INPUTCONTEXT       0       3180   3180
0xfffff900c06203e0            0x1019a TYPE_WINDOW             0       3180   3180
0xfffff900c061bde0            0x5019b TYPE_INPUTCONTEXT       0       2208   2208
0xfffff900c06205d0            0x1019c TYPE_WINDOW             0       3180   3180
0xfffff900c061b9c0            0xf019d TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c06207e0            0x1019e TYPE_WINDOW             0       3180   3180
0xfffff900c1d09260            0xd019f TYPE_CURSOR             0     -------- 2984
0xfffff900c0620a20            0x101a0 TYPE_WINDOW             0       3180   3180
0xfffff900c1e10420            0x601a1 TYPE_CURSOR             0     -------- 2672
0xfffff900c0620d00            0x101a2 TYPE_WINDOW             0       3180   3180
0xfffff900c063dae0           0x1901a3 TYPE_INPUTCONTEXT       0       1396   1396
0xfffff900c0620e60            0x101a4 TYPE_WINDOW             0       3180   3180
0xfffff900c21d5b70            0x601a5 TYPE_CURSOR             0     -------- 2672
0xfffff900c0620fe0            0x101a6 TYPE_WINDOW             0       3180   3180
0xfffff900c0629e30           0x9101a7 TYPE_CALLPROC           0     -------- 3180
0xfffff900c0621170            0x101a8 TYPE_WINDOW             0       3180   3180
0xfffff900c0623840            0x201aa TYPE_WINDOW             0       3180   3180
0xfffff900c21d3b70            0x401ab TYPE_CURSOR             0     -------- 2672
0xfffff900c2161b70            0x401ad TYPE_CURSOR             0     -------- 2672
0xfffff900c06216e0            0x101ae TYPE_WINDOW             0       3180   3180
0xfffff900c1a6b1d0            0x501af TYPE_CURSOR             0     -------- 2672
0xfffff900c0621860            0x101b0 TYPE_WINDOW             0       3180   3180
0xfffff900c1d2ec00          0x15501b1 TYPE_TIMER              0     -------- 2984
0xfffff900c06219c0            0x101b2 TYPE_WINDOW             0       3180   3180
0xfffff900c1b1bb70            0x101b3 TYPE_CURSOR             0     -------- 2672
0xfffff900c0621c40            0x101b4 TYPE_WINDOW             0       3180   3180
0xfffff900c21bfb70            0x101b5 TYPE_CURSOR             0     -------- 2672
0xfffff900c0621da0            0x101b6 TYPE_WINDOW             0       3180   3180
0xfffff900c21c7b70            0x101b7 TYPE_CURSOR             0     -------- 2672
0xfffff900c0621f50            0x101b8 TYPE_WINDOW             0       3180   3180
0xfffff900c21c9b70            0x101b9 TYPE_CURSOR             0     -------- 2672
0xfffff900c06220d0            0x101ba TYPE_WINDOW             0       3180   3180
0xfffff900c1efce80            0xf01bb TYPE_CURSOR             0     -------- 3180
0xfffff900c0622330            0x101bc TYPE_WINDOW             0       3180   3180
0xfffff900c214f550            0x701bd TYPE_CURSOR             0     -------- 3180
0xfffff900c06225b0            0x101be TYPE_WINDOW             0       3180   3180
0xfffff900c2138ac0            0x301bf TYPE_CURSOR             0     -------- 3180
0xfffff900c1ea3280            0x101c0 TYPE_CURSOR             0     -------- 3180
0xfffff900c061e4b0            0xa01c1 TYPE_INPUTCONTEXT       0       3180   3180
0xfffff900c21a95b0            0x101c2 TYPE_CURSOR             0     -------- 3180
0xfffff900c2153ce0            0x201c3 TYPE_CURSOR             0     -------- 3180
0xfffff900c1aa1590            0x101c4 TYPE_CURSOR             0     -------- 3180
0xfffff900c210da80            0x201c5 TYPE_CURSOR             0     -------- 3180
0xfffff900c1b3c2c0            0x101c6 TYPE_CURSOR             0     -------- 3180
0xfffff900c2dd5460            0x701c7 TYPE_CURSOR             0     -------- 3180
0xfffff900c01ef380            0x101c8 TYPE_CURSOR             0     -------- 3180
0xfffff900c1ed1380            0x601c9 TYPE_CURSOR             0     -------- 3180
0xfffff900c0622870            0x101ca TYPE_WINDOW             0       3180   3180
0xfffff900c2ddb260            0x101cb TYPE_CURSOR             0     -------- 3180
0xfffff900c0624940            0x201cc TYPE_WINDOW             0       3464   3464
0xfffff900c061d930            0x101cd TYPE_INPUTCONTEXT       0       3180   3180
0xfffff900c0622b10            0x201ce TYPE_WINDOW             0       3180   3180
0xfffff900c061ea30            0x101cf TYPE_INPUTCONTEXT       0       3180   3180
0xfffff900c0622da0            0x201d0 TYPE_WINDOW             0       3180   3180
0xfffff900c0624120            0x301d2 TYPE_WINDOW             0       3384   3384
0xfffff900c062a970            0x401d3 TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c0622ee0            0x201d4 TYPE_WINDOW             0       3180   3180
0xfffff900c061ed00            0x101d5 TYPE_HOOK               0       3180   3180
0xfffff900c0623de0            0x301d6 TYPE_WINDOW             0       3392   3392
0xfffff900c014b2c0            0x101d7 TYPE_TIMER              0     -------- 3180
0xfffff900c0623240            0x301d8 TYPE_WINDOW             0       3180   3180
0xfffff900c062aac0           0x1101d9 TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c0618460            0x301da TYPE_WINDOW             0       3384   3384
0xfffff900c061edf0            0x101db TYPE_MENU               0     -------- 3180
0xfffff900c0623380            0x201dc TYPE_WINDOW             0       3180   3180
0xfffff900c061ee90            0x101dd TYPE_MENU               0     -------- 3180
0xfffff900c0635670            0x601de TYPE_WINDOW             0       2984   2984
0xfffff900c0627490            0x201df TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c0623020            0x301e0 TYPE_WINDOW             0       3180   3180
0xfffff900c0642e60            0xb01e1 TYPE_HOOK               0       3180   3180
0xfffff900c0623c20            0x301e2 TYPE_WINDOW             0       3392   3392
0xfffff900c0625b60            0x201e3 TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c0624bf0            0x101e4 TYPE_WINDOW             0       3464   3464
0xfffff900c01b4980            0x301e5 TYPE_TIMER              0     -------- 3464
0xfffff900c0625020            0x101e6 TYPE_WINDOW             0       3384   3384
0xfffff900c0620be0            0x101e7 TYPE_HOOK               0       3180   3180
0xfffff900c0625470            0x101e8 TYPE_WINDOW             0       3492   3492
0xfffff900c0624660            0x601e9 TYPE_INPUTCONTEXT       0       3464   3464
0xfffff900c06256b0            0x101ea TYPE_WINDOW             0       3492   3492
0xfffff900c2521260           0x2001eb TYPE_INPUTCONTEXT       0       4236   4236
0xfffff900c0625800            0x101ec TYPE_WINDOW             0       3492   3492
0xfffff900c0621f00            0x101ed TYPE_INPUTCONTEXT       0       3180   3180
0xfffff900c0625ca0            0x101ee TYPE_WINDOW             0       3384   3384
0xfffff900c0624310            0x501ef TYPE_INPUTCONTEXT       0       2164   2164
0xfffff900c0625f40            0x101f0 TYPE_WINDOW             0       3384   3384
0xfffff900c0623160           0x3501f1 TYPE_INPUTCONTEXT       0       2208   2208
0xfffff900c0626090            0x101f2 TYPE_WINDOW             0       3384   3384
0xfffff900c0625190            0x201f3 TYPE_INPUTCONTEXT       0       3492   3492
0xfffff900c0626e40            0x101f4 TYPE_WINDOW             0       3384   3384
0xfffff900c2ddf260            0x401f5 TYPE_CURSOR             0     -------- 3180
0xfffff900c06270e0            0x101f6 TYPE_WINDOW             0       3384   3384
0xfffff900c0623d70            0xa01f7 TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c0627320            0x101f8 TYPE_WINDOW             0       3384   3384
0xfffff900c06274e0            0x101fa TYPE_WINDOW             0       3384   3384
0xfffff900c0623980            0x401fb TYPE_INPUTCONTEXT       0       3392   3392
0xfffff900c0627630            0x101fc TYPE_WINDOW             0       3384   3384
0xfffff900c0621650            0xb01fd TYPE_INPUTCONTEXT       0       3392   3392
0xfffff900c0627820            0x101fe TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c0652dd0           0x1c01ff TYPE_MENU               0     -------- 2672
0xfffff900c0627a40            0x10200 TYPE_WINDOW             0       3384   3384
0xfffff900c0627bb0            0x20201 TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c0627ce0            0x10202 TYPE_WINDOW             0       3384   3384
0xfffff900c0627890            0x10203 TYPE_INPUTCONTEXT       0       3596   3596
0xfffff900c0628b10            0x10204 TYPE_WINDOW             0       3384   3384
0xfffff900c0627900            0x10205 TYPE_INPUTCONTEXT       0       3604   3604
0xfffff900c2158880            0x10206 TYPE_WINDOW             64      440    440
0xfffff900c31445a0            0x10207 TYPE_CURSOR             0     -------- 3384
0xfffff900c2520b90            0x10208 TYPE_WINDOW             0       440    440
0xfffff900c1a06590            0x10209 TYPE_CURSOR             0     -------- 3384
0xfffff900c2520d90            0x1020a TYPE_WINDOW             0       440    440
0xfffff900c0627e30            0x1020b TYPE_MENU               0     -------- 3384
0xfffff900c0633a00            0x3020c TYPE_WINDOW             0       3180   3180
0xfffff900c0627ed0            0x1020d TYPE_MENU               0     -------- 3384
0xfffff900c0628fa0            0x1020e TYPE_WINDOW             0       3384   3384
0xfffff900c31405e0            0x1020f TYPE_CURSOR             0     -------- 3384
0xfffff900c06290d0            0x10210 TYPE_WINDOW             0       3384   3384
0xfffff900c060d630            0x90211 TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c0629660            0x20212 TYPE_WINDOW             0       3384   3384
0xfffff900c1d05b70            0x80213 TYPE_CURSOR             0     -------- 3384
0xfffff900c0630610            0x30214 TYPE_WINDOW             0       3384   3384
0xfffff900c06307a0            0xc0215 TYPE_MENU               0     -------- 440
0xfffff900c06298b0            0x10216 TYPE_WINDOW             0       3384   3384
0xfffff900c062b820            0x60217 TYPE_CALLPROC           0     -------- 2164
0xfffff900c0629b50            0x10218 TYPE_WINDOW             0       3384   3384
0xfffff900c0628c70            0x10219 TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c06185b0            0x2021a TYPE_WINDOW             0       3180   3180
0xfffff900c25210a0            0x1021b TYPE_INPUTCONTEXT       0       3756   3756
0xfffff900c060d920            0x3021c TYPE_WINDOW             0       2672   2672
0xfffff900c0629860            0x3021d TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c0629cf0            0x2021e TYPE_WINDOW             0       3180   3180
0xfffff900c0640270           0x55021f TYPE_INPUTCONTEXT       0       4480   4480
0xfffff900c062b110            0x40220 TYPE_WINDOW             0       2164   2164
0xfffff900c0629a20            0x10221 TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c062b2a0            0x20222 TYPE_WINDOW             0       2164   2164
0xfffff900c01eb580            0x60223 TYPE_CURSOR             0     -------- 2672
0xfffff900c062b6c0            0x10224 TYPE_WINDOW             0       2164   2164
0xfffff900c062b960            0x10226 TYPE_WINDOW             0       2164   2164
0xfffff900c062bb90            0x10228 TYPE_WINDOW             0       2164   2164
0xfffff900c0630840            0xb0229 TYPE_MENU               0     -------- 440
0xfffff900c062be80            0x1022a TYPE_WINDOW             0       2164   2164
0xfffff900c0624360            0x5022b TYPE_INPUTCONTEXT       0       2164   2164
0xfffff900c062c1c0            0x1022c TYPE_WINDOW             0       2164   2164
0xfffff900c06314d0            0x7022d TYPE_CALLPROC           0     -------- 3384
0xfffff900c062c310            0x1022e TYPE_WINDOW             0       2164   2164
0xfffff900c1a1ee00           0x18022f TYPE_CURSOR             0     -------- 3180
0xfffff900c062c6c0            0x10230 TYPE_WINDOW             0       2164   2164
0xfffff900c062a9e0            0x40231 TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c062c7f0            0x10232 TYPE_WINDOW             0       2164   2164
0xfffff900c1e4b380            0x70233 TYPE_CURSOR             0     -------- 2672
0xfffff900c062cba0            0x10234 TYPE_WINDOW             0       2164   2164
0xfffff900c062a900            0x40235 TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c062ccd0            0x10236 TYPE_WINDOW             0       2164   2164
0xfffff900c062dd80           0x130237 TYPE_CALLPROC           0     -------- 2164
0xfffff900c062cfd0            0x10238 TYPE_WINDOW             0       2164   2164
0xfffff900c1a309f0            0xa0239 TYPE_CURSOR             0     -------- 2164
0xfffff900c062d1d0            0x1023a TYPE_WINDOW             0       2164   2164
0xfffff900c062a740            0x7023b TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c062d330            0x1023c TYPE_WINDOW             0       2164   2164
0xfffff900c1a3a9f0            0x3023d TYPE_CURSOR             0     -------- 2164
0xfffff900c062d480            0x1023e TYPE_WINDOW             0       2164   2164
0xfffff900c1a1a9f0            0x1023f TYPE_CURSOR             0     -------- 2164
0xfffff900c062d5e0            0x10240 TYPE_WINDOW             0       2164   2164
0xfffff900c21c1470            0x10241 TYPE_CURSOR             0     -------- 2164
0xfffff900c062d730            0x10242 TYPE_WINDOW             0       2164   2164
0xfffff900c1d11ad0            0x40243 TYPE_CURSOR             0     -------- 3384
0xfffff900c062d890            0x10244 TYPE_WINDOW             0       2164   2164
0xfffff900c1cbe620            0x10245 TYPE_CURSOR             0     -------- 2164
0xfffff900c062dab0            0x10246 TYPE_WINDOW             0       2164   2164
0xfffff900c1d78940           0x180247 TYPE_CURSOR             0     -------- 2672
0xfffff900c062dc20            0x10248 TYPE_WINDOW             0       2164   2164
0xfffff900c00bda00            0x10249 TYPE_TIMER              0     -------- 2164
0xfffff900c062ddd0            0x1024a TYPE_WINDOW             0       2164   2164
0xfffff900c1ce8af0            0x1024b TYPE_CURSOR             0     -------- 2164
0xfffff900c062e0c0            0x1024c TYPE_WINDOW             0       2164   2164
0xfffff900c0632220            0x3024d TYPE_MENU               0     -------- 3180
0xfffff900c062e250            0x1024e TYPE_WINDOW             0       2164   2164
0xfffff900c062e3f0            0x10250 TYPE_WINDOW             0       2164   2164
0xfffff900c0663040           0x6e0251 TYPE_HOOK               0       4332   4332
0xfffff900c062e6c0            0x10252 TYPE_WINDOW             0       2164   2164
0xfffff900c1c38370           0x4f0253 TYPE_CURSOR             0     -------- 4332
0xfffff900c062e8b0            0x10254 TYPE_WINDOW             0       2164   2164
0xfffff900c062e9e0            0x10256 TYPE_WINDOW             0       2164   2164
0xfffff900c06293d0            0x10257 TYPE_INPUTCONTEXT       0       4196   4196
0xfffff900c062ecf0            0x10258 TYPE_WINDOW             0       2164   2164
0xfffff900c1a1c9f0            0x30259 TYPE_CURSOR             0     -------- 2672
0xfffff900c062ee80            0x1025a TYPE_WINDOW             0       2164   2164
0xfffff900c2520fc0            0x7025b TYPE_INPUTCONTEXT       0       4404   4404
0xfffff900c062f2c0            0x1025c TYPE_WINDOW             0       3384   3384
0xfffff900c060bcd0            0x2025d TYPE_INPUTCONTEXT       0       3596   3596
0xfffff900c0631370            0x6025e TYPE_WINDOW             0       3180   3180
0xfffff900c0632180           0x17025f TYPE_MENU               0     -------- 3180
0xfffff900c062f100            0x30260 TYPE_WINDOW             0       3180   3180
0xfffff900c019e370           0x210261 TYPE_CURSOR             0     -------- 2672
0xfffff900c060baa0            0x30262 TYPE_WINDOW             0       3180   3180
0xfffff900c2dd92c0           0x120263 TYPE_TIMER              0     -------- 4480
0xfffff900c06318a0            0x30264 TYPE_WINDOW             0       3180   3180
0xfffff900c1cf8b20            0x10265 TYPE_CURSOR             0     -------- 3384
0xfffff900c06319d0            0x30266 TYPE_WINDOW             0       3180   3180
0xfffff900c21473f0            0x10267 TYPE_CURSOR             0     -------- 3384
0xfffff900c0631d80            0x30268 TYPE_WINDOW             0       3180   3180
0xfffff900c1e6d270            0x10269 TYPE_CURSOR             0     -------- 3384
0xfffff900c0630270            0x3026a TYPE_WINDOW             0       3180   3180
0xfffff900c3162f70            0x1026b TYPE_CURSOR             0     -------- 3384
0xfffff900c0632000            0x3026c TYPE_WINDOW             0       3180   3180
0xfffff900c1d03f70            0x1026d TYPE_CURSOR             0     -------- 3384
0xfffff900c0631b10            0x3026e TYPE_WINDOW             0       3180   3180
0xfffff900c0632f30            0x30270 TYPE_WINDOW             0       3180   3180
0xfffff900c0622ac0            0x60271 TYPE_INPUTCONTEXT       0       3180   3180
0xfffff900c0631ec0            0x30272 TYPE_WINDOW             0       3180   3180
0xfffff900c1a24410            0x60273 TYPE_CURSOR             0     -------- 3180
0xfffff900c0633230            0x30274 TYPE_WINDOW             0       3180   3180
0xfffff900c2def610            0x60275 TYPE_CURSOR             0     -------- 3384
0xfffff900c0632dc0            0x30276 TYPE_WINDOW             0       3180   3180
0xfffff900c1d0b410            0x80277 TYPE_CURSOR             0     -------- 3384
0xfffff900c0633620            0x30278 TYPE_WINDOW             0       3180   3180
0xfffff900c1c0b260           0x170279 TYPE_CURSOR             0     -------- 3180
0xfffff900c06330a0            0x3027a TYPE_WINDOW             0       3180   3180
0xfffff900c25212d0           0x1a027b TYPE_INPUTCONTEXT       0       4600   4600
0xfffff900c0633760            0x3027c TYPE_WINDOW             0       3180   3180
0xfffff900c1ef0590           0x3d027d TYPE_CURSOR             0     -------- 2672
0xfffff900c06338a0            0x3027e TYPE_WINDOW             0       3180   3180
0xfffff900c06334e0            0x30280 TYPE_WINDOW             0       3180   3180
0xfffff900c1c3b9f0           0x1f0281 TYPE_CURSOR             0     -------- 2672
0xfffff900c060b8a0            0x20282 TYPE_WINDOW             0       3384   3384
0xfffff900c0633b60            0x10284 TYPE_WINDOW             0       3180   3180
0xfffff900c01aace0            0x60285 TYPE_CURSOR             0     -------- 2984
0xfffff900c0633d30            0x10286 TYPE_WINDOW             0       3180   3180
0xfffff900c1de3010            0x40287 TYPE_CURSOR             0     -------- 2984
0xfffff900c0633ee0            0x10288 TYPE_WINDOW             0       3180   3180
0xfffff900c064f820           0x140289 TYPE_MENU               0     -------- 2672
0xfffff900c0634110            0x1028a TYPE_WINDOW             0       3180   3180
0xfffff900c0657130           0x19028b TYPE_HOOK               0       4332   4332
0xfffff900c0634430            0x1028c TYPE_WINDOW             0       3180   3180
0xfffff900c1d5f260            0xb028d TYPE_CURSOR             0     -------- 2672
0xfffff900c0634650            0x1028e TYPE_WINDOW             0       3180   3180
0xfffff900c2155bf0            0x6028f TYPE_CURSOR             0     -------- 2672
0xfffff900c06348b0            0x10290 TYPE_WINDOW             0       3180   3180
0xfffff900c2602a00            0x30291 TYPE_CURSOR             0     -------- 2672
0xfffff900c0634b00            0x10292 TYPE_WINDOW             0       3180   3180
0xfffff900c0661ea0           0x1f0293 TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c0634ca0            0x10294 TYPE_WINDOW             0       3180   3180
0xfffff900c0634de0            0x10296 TYPE_WINDOW             0       3180   3180
0xfffff900c0634f60            0x10298 TYPE_WINDOW             0       3180   3180
0xfffff900c06350e0            0x1029a TYPE_WINDOW             0       3180   3180
0xfffff900c0658fa0            0xf029b TYPE_MENU               0     -------- 2672
0xfffff900c0635260            0x1029c TYPE_WINDOW             0       3180   3180
0xfffff900c064e680           0x3a029d TYPE_MENU               0     -------- 2672
0xfffff900c0635420            0x1029e TYPE_WINDOW             0       3180   3180
0xfffff900c29afc20            0xf029f TYPE_CURSOR             0     -------- 2672
0xfffff900c0635c00            0x202a0 TYPE_WINDOW             0       2984   2984
0xfffff900c0646b30            0x302a1 TYPE_INPUTCONTEXT       0       4480   4480
0xfffff900c0635870            0x302a2 TYPE_WINDOW             0       2984   2984
0xfffff900c064f190            0xb02a3 TYPE_MENU               0     -------- 2672
0xfffff900c0635ab0            0x202a4 TYPE_WINDOW             0       2984   2984
0xfffff900c065cbf0            0x502a5 TYPE_HOOK               0       4332   4332
0xfffff900c06377b0            0x202a6 TYPE_WINDOW             0       2984   2984
0xfffff900c064d610            0x802a7 TYPE_MENU               0     -------- 2672
0xfffff900c0636030            0x102a8 TYPE_WINDOW             0       2208   2208
0xfffff900c066b880           0x2a02a9 TYPE_INPUTCONTEXT       0       4332   4332
0xfffff900c06379c0            0x102aa TYPE_WINDOW             0       2984   2984
0xfffff900c1e5d260            0x102ab TYPE_DDEACCESS          0       2984   2984
0xfffff900c0637b40            0x102ac TYPE_WINDOW             0       2984   2984
0xfffff900c0638120            0x102ad TYPE_INPUTCONTEXT       0       2984   2984
0xfffff900c0637f50            0x102ae TYPE_WINDOW             0       2984   2984
0xfffff900c1b9da70            0x102af TYPE_ACCELTABLE         0     -------- 2984
0xfffff900c06381e0            0x102b0 TYPE_WINDOW             0       2984   2984
0xfffff900c0641d20            0x302b1 TYPE_INPUTCONTEXT       0       4480   4480
0xfffff900c0638470            0x102b2 TYPE_WINDOW             0       2984   2984
0xfffff900c0638190            0x102b3 TYPE_INPUTCONTEXT       0       2984   2984
0xfffff900c06386e0            0x102b4 TYPE_WINDOW             0       2984   2984
0xfffff900c3150f70            0x102b5 TYPE_CURSOR             0     -------- 2984
0xfffff900c06388c0            0x102b6 TYPE_WINDOW             0       2984   2984
0xfffff900c1ebd260            0x202b7 TYPE_ACCELTABLE         0     -------- 2984
0xfffff900c0638a30            0x102b8 TYPE_WINDOW             0       2984   2984
0xfffff900c0638c50            0x102ba TYPE_WINDOW             0       2984   2984
0xfffff900c063b4b0            0x302bb TYPE_CALLPROC           0     -------- 2984
0xfffff900c0638da0            0x102bc TYPE_WINDOW             0       2984   2984
0xfffff900c314b4a0            0x202bd TYPE_CURSOR             0     -------- 2984
0xfffff900c0639010            0x102be TYPE_WINDOW             0       2984   2984
0xfffff900c1e0c5b0            0x102bf TYPE_CURSOR             0     -------- 2984
0xfffff900c0639190            0x102c0 TYPE_WINDOW             0       2984   2984
0xfffff900c1b17a10            0x502c1 TYPE_ACCELTABLE         0     -------- 2984
0xfffff900c06393a0            0x102c2 TYPE_WINDOW             0       2984   2984
0xfffff900c2163ce0           0x1102c3 TYPE_CURSOR             0     -------- 2672
0xfffff900c0639550            0x102c4 TYPE_WINDOW             0       2984   2984
0xfffff900c0639730            0x102c6 TYPE_WINDOW             0       2984   2984
0xfffff900c06586a0            0xf02c7 TYPE_MENU               0     -------- 2672
0xfffff900c0639920            0x102c8 TYPE_WINDOW             0       2984   2984
0xfffff900c1d1c890            0x102c9 TYPE_CURSOR             0     -------- 2984
0xfffff900c0639b70            0x102ca TYPE_WINDOW             0       2984   2984
0xfffff900c0640700            0x202cb TYPE_MENU               0     -------- 4480
0xfffff900c0639d10            0x102cc TYPE_WINDOW             0       2984   2984
0xfffff900c0643100            0xc02cd TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c0639f70            0x102ce TYPE_WINDOW             0       2984   2984
0xfffff900c0638870            0x102cf TYPE_INPUTCONTEXT       0       2984   2984
0xfffff900c063a0b0            0x102d0 TYPE_WINDOW             0       2984   2984
0xfffff900c1c39920            0xf02d1 TYPE_CURSOR             0     -------- 2672
0xfffff900c063a1f0            0x102d2 TYPE_WINDOW             0       2984   2984
0xfffff900c063abc0            0xf02d3 TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c063a370            0x102d4 TYPE_WINDOW             0       2984   2984
0xfffff900c063ca00            0x102d5 TYPE_INPUTCONTEXT       0       4480   4480
0xfffff900c063a520            0x102d6 TYPE_WINDOW             0       2984   2984
0xfffff900c063cf80            0x102d7 TYPE_INPUTCONTEXT       0       4480   4480
0xfffff900c063a6d0            0x102d8 TYPE_WINDOW             0       2984   2984
0xfffff900c063d390            0x102d9 TYPE_INPUTCONTEXT       0       4480   4480
0xfffff900c063a8e0            0x102da TYPE_WINDOW             0       2984   2984
0xfffff900c066b180            0x202db TYPE_INPUTCONTEXT       0       2984   2984
0xfffff900c063aa20            0x102dc TYPE_WINDOW             0       2984   2984
0xfffff900c1a6e2f0            0xb02dd TYPE_CURSOR             0     -------- 2984
0xfffff900c063ac20            0x102de TYPE_WINDOW             0       2984   2984
0xfffff900c1ea9770           0x1902df TYPE_TIMER              0     -------- 3180
0xfffff900c063adc0            0x102e0 TYPE_WINDOW             0       2984   2984
0xfffff900c064cf80           0x3902e1 TYPE_MENU               0     -------- 2672
0xfffff900c063af00            0x102e2 TYPE_WINDOW             0       2984   2984
0xfffff900c063b160            0x102e4 TYPE_WINDOW             0       2984   2984
0xfffff900c064ac50            0x502e5 TYPE_MENU               0     -------- 2672
0xfffff900c063b350            0x102e6 TYPE_WINDOW             0       2984   2984
0xfffff900c0644440            0xd02e7 TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c063b670            0x102e8 TYPE_WINDOW             0       2984   2984
0xfffff900c063b7a0            0x102ea TYPE_WINDOW             0       2984   2984
0xfffff900c063f620            0x102eb TYPE_HOOK               0       4480   4480
0xfffff900c063baa0            0x102ec TYPE_WINDOW             0       2984   2984
0xfffff900c063f690            0x102ed TYPE_HOOK               0       4480   4480
0xfffff900c063bbe0            0x102ee TYPE_WINDOW             0       2984   2984
0xfffff900c06411a0            0x302ef TYPE_MENU               0     -------- 4480
0xfffff900c063bfd0            0x102f0 TYPE_WINDOW             0       2984   2984
0xfffff900c06562c0            0xc02f1 TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c063c110            0x102f2 TYPE_WINDOW             0       2984   2984
0xfffff900c063c2f0            0x102f4 TYPE_WINDOW             0       2984   2984
0xfffff900c06564e0           0x5502f5 TYPE_MENU               0     -------- 2672
0xfffff900c063c440            0x102f6 TYPE_WINDOW             0       2984   2984
0xfffff900c0641710            0x102f7 TYPE_MENU               0     -------- 4480
0xfffff900c063c640            0x102f8 TYPE_WINDOW             0       2984   2984
0xfffff900c0641c80            0x102f9 TYPE_MENU               0     -------- 4480
0xfffff900c063c890            0x102fa TYPE_WINDOW             0       2984   2984
0xfffff900c06421f0            0x102fb TYPE_MENU               0     -------- 4480
0xfffff900c063cdc0            0x102fc TYPE_WINDOW             0       4480   4480
0xfffff900c0642760            0x102fd TYPE_MENU               0     -------- 4480
0xfffff900c063d0d0            0x102fe TYPE_WINDOW             0       4480   4480
0xfffff900c1cee310            0x602ff TYPE_CURSOR             0     -------- 4480
0xfffff900c063d200            0x10300 TYPE_WINDOW             0       4480   4480
0xfffff900c060bd30            0xf0301 TYPE_INPUTCONTEXT       0       2928   2928
0xfffff900c063d420            0x10302 TYPE_WINDOW             0       4480   4480
0xfffff900c1e97260            0x10303 TYPE_ACCELTABLE         0     -------- 4480
0xfffff900c063d640            0x10304 TYPE_WINDOW             0       4480   4480
0xfffff900c064d570           0x2f0305 TYPE_MENU               0     -------- 2672
0xfffff900c063d7c0            0x10306 TYPE_WINDOW             0       4480   4480
0xfffff900c2147810            0x10307 TYPE_ACCELTABLE         0     -------- 4480
0xfffff900c063dbc0            0x10308 TYPE_WINDOW             0       2984   2984
0xfffff900c0641810            0x10309 TYPE_INPUTCONTEXT       0       4480   4480
0xfffff900c063dd80            0x1030a TYPE_WINDOW             0       4480   4480
0xfffff900c066b810            0x4030b TYPE_INPUTCONTEXT       0       4332   4332
0xfffff900c063f8c0            0x1030c TYPE_WINDOW             0       4480   4480
0xfffff900c063fa10            0x1030e TYPE_WINDOW             0       4480   4480
0xfffff900c0658e60            0xd030f TYPE_MENU               0     -------- 2672
0xfffff900c063fb90            0x10310 TYPE_WINDOW             0       4480   4480
0xfffff900c0642650            0x20311 TYPE_INPUTCONTEXT       0       4480   4480
0xfffff900c063fe30            0x10312 TYPE_WINDOW             0       4480   4480
0xfffff900c063bf40           0x120313 TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c06400b0            0x10314 TYPE_WINDOW             0       4480   4480
0xfffff900c066b1d0           0x170316 TYPE_WINDOW             0       4332   4332
0xfffff900c06422f0            0x10318 TYPE_WINDOW             0       4480   4480
0xfffff900c064fed0            0x50319 TYPE_MENU               0     -------- 2672
0xfffff900c0642510            0x1031a TYPE_WINDOW             0       4480   4480
0xfffff900c1d32260           0x20031b TYPE_CURSOR             0     -------- 2672
0xfffff900c0641e60            0x1031c TYPE_WINDOW             0       4480   4480
0xfffff900c1eeb9c0            0x1031d TYPE_CURSOR             0     -------- 4480
0xfffff900c0642080            0x1031e TYPE_WINDOW             0       2984   2984
0xfffff900c06575a0           0x1b031f TYPE_MENU               0     -------- 2672
0xfffff900c0641a10            0x10320 TYPE_WINDOW             0       2984   2984
0xfffff900c06412e0            0x20322 TYPE_WINDOW             0       4480   4480
0xfffff900c06414d0            0x10324 TYPE_WINDOW             0       4480   4480
0xfffff900c0640890            0x10326 TYPE_WINDOW             0       4480   4480
0xfffff900c0640840            0x10327 TYPE_INPUTCONTEXT       0       4480   4480
0xfffff900c0642fd0            0x10328 TYPE_WINDOW             0       4480   4480
0xfffff900c06431e0            0x2032a TYPE_WINDOW             0       4480   4480
0xfffff900c0643730            0x6032c TYPE_WINDOW             0       2164   2164
0xfffff900c0648490            0x2032e TYPE_WINDOW             0       2672   2672
0xfffff900c01b95b0            0x2032f TYPE_CURSOR             0     -------- 2984
0xfffff900c06485e0            0x20330 TYPE_WINDOW             0       2672   2672
0xfffff900c0645860           0x130331 TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c0648ce0            0x20332 TYPE_WINDOW             0       2672   2672
0xfffff900c0662cb0           0x2f0333 TYPE_MENU               0     -------- 4332
0xfffff900c0648e20            0x20334 TYPE_WINDOW             0       2672   2672
0xfffff900c0643190            0x10335 TYPE_INPUTCONTEXT       0       4480   4480
0xfffff900c0648960            0x20336 TYPE_WINDOW             0       2672   2672
0xfffff900c064e0c0           0x170337 TYPE_MENU               0     -------- 2672
0xfffff900c0648b50            0x20338 TYPE_WINDOW             0       2672   2672
0xfffff900c0644560            0x1033a TYPE_WINDOW             0       4480   4480
0xfffff900c0643390            0x1033b TYPE_HOOK               0       4480   4480
0xfffff900c0644920            0x1033c TYPE_WINDOW             0       4480   4480
0xfffff900c0644cd0            0x1033e TYPE_WINDOW             0       2984   2984
0xfffff900c0643e60            0x30340 TYPE_WINDOW             0       2672   2672
0xfffff900c06544f0           0x4c0341 TYPE_MENU               0     -------- 4332
0xfffff900c0644ef0            0x60342 TYPE_WINDOW             0       2672   2672
0xfffff900c0645240            0x30344 TYPE_WINDOW             0       2984   2984
0xfffff900c2ddbad0            0x10345 TYPE_TIMER              0     -------- 4480
0xfffff900c06482a0            0x60346 TYPE_WINDOW             0       2672   2672
0xfffff900c064a270           0x1c0347 TYPE_MENU               0     -------- 2672
0xfffff900c0648060           0x100348 TYPE_WINDOW             0       4332   4332
0xfffff900c0644c80            0x80349 TYPE_INPUTCONTEXT       0       2984   2984
0xfffff900c06442e0            0x3034e TYPE_WINDOW             0       2672   2672
0xfffff900c06441b0            0x80350 TYPE_WINDOW             0       2672   2672
0xfffff900c1e02260           0x290351 TYPE_ACCELTABLE         0     -------- 2672
0xfffff900c0643fc0            0x30352 TYPE_WINDOW             0       2672   2672
0xfffff900c0643870            0x40354 TYPE_WINDOW             0       2672   2672
0xfffff900c061b470           0x410355 TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c064ebd0            0x30357 TYPE_MENU               0     -------- 2672
0xfffff900c064c240            0xa0359 TYPE_MENU               0     -------- 2672
0xfffff900c0647c00            0x3035a TYPE_WINDOW             0       4332   4332
0xfffff900c0646c40           0x12035b TYPE_INPUTCONTEXT       0       2164   2164
0xfffff900c2151c20            0x8035d TYPE_CURSOR             0     -------- 2672
0xfffff900c0658330            0x2035f TYPE_INPUTCONTEXT       0       2188   -
0xfffff900c066b570            0x20360 TYPE_WINDOW             0       2672   2672
0xfffff900c066b8d0            0x40362 TYPE_WINDOW             0       4332   4332
0xfffff900c1a8cc20            0x30365 TYPE_CURSOR             0     -------- 2672
0xfffff900c0645e30            0x30366 TYPE_WINDOW             0       2984   2984
0xfffff900c27f3c20            0x40367 TYPE_CURSOR             0     -------- 2672
0xfffff900c0647ed0            0x30368 TYPE_WINDOW             0       4332   4332
0xfffff900c27f3380            0x30369 TYPE_CURSOR             0     -------- 2672
0xfffff900c06401e0            0x2036b TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c0648f50            0x3036c TYPE_WINDOW             0       2672   2672
0xfffff900c064b1c0            0x7036d TYPE_MENU               0     -------- 2672
0xfffff900c0649170            0x1036e TYPE_WINDOW             0       2672   2672
0xfffff900c064a1d0           0x14036f TYPE_MENU               0     -------- 2672
0xfffff900c0649360            0x10370 TYPE_WINDOW             0       2672   2672
0xfffff900c064c8d0            0x30371 TYPE_MENU               0     -------- 2672
0xfffff900c0649490            0x10372 TYPE_WINDOW             0       2672   2672
0xfffff900c21a0990            0xb0373 TYPE_ACCELTABLE         0     -------- 2672
0xfffff900c06495c0            0x10374 TYPE_WINDOW             0       2672   2672
0xfffff900c06583a0            0xa0375 TYPE_MENU               0     -------- 2672
0xfffff900c0649710            0x10376 TYPE_WINDOW             0       2672   2672
0xfffff900c0648010           0x170377 TYPE_INPUTCONTEXT       0       4332   4332
0xfffff900c06498d0            0x10378 TYPE_WINDOW             0       2672   2672
0xfffff900c0661d90           0x150379 TYPE_INPUTCONTEXT       0       4332   4332
0xfffff900c0649ac0            0x1037a TYPE_WINDOW             0       2672   2672
0xfffff900c06574c0            0xe037b TYPE_MENU               0     -------- 2672
0xfffff900c0649c90            0x1037c TYPE_WINDOW             0       2672   2672
0xfffff900c064bc80            0x8037d TYPE_MENU               0     -------- 2672
0xfffff900c0649ee0            0x1037e TYPE_WINDOW             0       2672   2672
0xfffff900c0662f00            0x7037f TYPE_MENU               0     -------- 4332
0xfffff900c064a020            0x10380 TYPE_WINDOW             0       2672   2672
0xfffff900c0658500            0x70381 TYPE_MENU               0     -------- 2672
0xfffff900c06504c0            0x10382 TYPE_WINDOW             0       2672   2672
0xfffff900c1b981e0            0x20383 TYPE_ACCELTABLE         0     -------- 4332
0xfffff900c0650620            0x10384 TYPE_WINDOW             0       2672   2672
0xfffff900c066c6d0           0x700385 TYPE_INPUTCONTEXT       0        0     4332
0xfffff900c06507b0            0x10386 TYPE_WINDOW             0       2672   2672
0xfffff900c065cc60            0x20387 TYPE_HOOK               0       4332   4332
0xfffff900c0650a30            0x10388 TYPE_WINDOW             0       2672   2672
0xfffff900c060b500           0x3f0389 TYPE_INPUTCONTEXT       0       4332   4332
0xfffff900c0650cb0            0x1038a TYPE_WINDOW             0       2672   2672
0xfffff900c0657fb0            0x3038c TYPE_WINDOW             0       2672   2672
0xfffff900c0656180            0x5038d TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c065e420            0x5038e TYPE_WINDOW             0       4332   4332
0xfffff900c06580f0            0x9038f TYPE_MENU               0     -------- 2672
0xfffff900c065e700            0x40390 TYPE_WINDOW             0       4332   4332
0xfffff900c2146690            0x90391 TYPE_CURSOR             0     -------- 2672
0xfffff900c065e2f0            0x50392 TYPE_WINDOW             0       4332   4332
0xfffff900c0632d50           0x5b0393 TYPE_INPUTCONTEXT       0       2208   2208
0xfffff900c065e1c0            0x50394 TYPE_WINDOW             0       4332   4332
0xfffff900c065e5d0            0x50396 TYPE_WINDOW             0       4332   4332
0xfffff900c06591c0            0x90397 TYPE_MENU               0     -------- 2672
0xfffff900c065df20            0x40398 TYPE_WINDOW             0       4332   4332
0xfffff900c065d840            0x50399 TYPE_INPUTCONTEXT       0       4332   4332
0xfffff900c0659070            0x3039a TYPE_WINDOW             0       4332   4332
0xfffff900c066b420            0xa039c TYPE_WINDOW             0       2984   2984
0xfffff900c26f8750            0x9039d TYPE_CURSOR             0     -------- 4332
0xfffff900c06595b0            0x103a0 TYPE_WINDOW             0       2672   2672
0xfffff900c1e1e460           0x2503a1 TYPE_CURSOR             0     -------- 4332
0xfffff900c06596e0            0x103a2 TYPE_WINDOW             0       2672   2672
0xfffff900c27fb520            0xb03a3 TYPE_CURSOR             0     -------- 2672
0xfffff900c0659860            0x103a4 TYPE_WINDOW             0       2672   2672
0xfffff900c1f302f0           0x3303a5 TYPE_TIMER              0     -------- 2984
0xfffff900c065ae50            0x103a6 TYPE_WINDOW             0       2672   2672
0xfffff900c065b0c0            0x103a8 TYPE_WINDOW             0       2672   2672
0xfffff900c065b210            0x103aa TYPE_WINDOW             0       2672   2672
0xfffff900c1c24b30            0x703ab TYPE_CURSOR             0     -------- 4332
0xfffff900c065b360            0x103ac TYPE_WINDOW             0       2672   2672
0xfffff900c0662de0            0x903ad TYPE_MENU               0     -------- 4332
0xfffff900c065b500            0x103ae TYPE_WINDOW             0       2672   2672
0xfffff900c06581d0            0x303af TYPE_MENU               0     -------- 2672
0xfffff900c065b6d0            0x103b0 TYPE_WINDOW             0       2672   2672
0xfffff900c29aa100           0x1903b1 TYPE_CURSOR             0     -------- 4332
0xfffff900c065b860            0x203b2 TYPE_WINDOW             0       2672   2672
0xfffff900c06528b0            0x403b3 TYPE_MENU               0     -------- 4332
0xfffff900c065ba90            0x103b4 TYPE_WINDOW             0       2672   2672
0xfffff900c06612e0            0x403b6 TYPE_WINDOW             0       4332   4332
0xfffff900c0656ff0            0x403b8 TYPE_WINDOW             0       2672   2672
0xfffff900c0650f20            0x403ba TYPE_WINDOW             0       2672   2672
0xfffff900c0647a80            0x303c0 TYPE_WINDOW             0       4332   4332
0xfffff900c065cf40            0x203c2 TYPE_WINDOW             0       4332   4332
0xfffff900c065ccd0            0x203c4 TYPE_WINDOW             0       4332   4332
0xfffff900c0655ce0            0x203c6 TYPE_WINDOW             0       4332   4332
0xfffff900c0655bb0            0x203c8 TYPE_WINDOW             0       4332   4332
0xfffff900c0656310            0x103ca TYPE_WINDOW             0       2672   2672
0xfffff900c06510d0            0x103cc TYPE_WINDOW             0       2672   2672
0xfffff900c0658cc0            0x303ce TYPE_WINDOW             0       4332   4332
0xfffff900c0652b30            0x203d0 TYPE_WINDOW             0       2672   2672
0xfffff900c0650de0            0x303d2 TYPE_WINDOW             0       2672   2672
0xfffff900c0652c70            0x203d4 TYPE_WINDOW             0       2672   2672
0xfffff900c0661f00            0x203d6 TYPE_WINDOW             0       2672   2672
0xfffff900c0662060            0x203d8 TYPE_WINDOW             0       2672   2672
0xfffff900c065feb0            0x203da TYPE_WINDOW             0       2672   2672
0xfffff900c06601f0            0x203dc TYPE_WINDOW             0       2672   2672
0xfffff900c0653fc0            0x103de TYPE_WINDOW             0       2672   2672
0xfffff900c0662200            0x103e0 TYPE_WINDOW             0       2672   2672
0xfffff900c06542b0            0x103e2 TYPE_WINDOW             0       2672   2672
0xfffff900c065ddd0            0x203e4 TYPE_WINDOW             0       4332   4332
0xfffff900c065dc10            0x203e6 TYPE_WINDOW             0       4332   4332
0xfffff900c065da40            0x203e8 TYPE_WINDOW             0       4332   4332
0xfffff900c065d890            0x203ea TYPE_WINDOW             0       4332   4332
0xfffff900c065d6e0            0x303ec TYPE_WINDOW             0       4332   4332
0xfffff900c065d420            0x203ee TYPE_WINDOW             0       4332   4332
0xfffff900c065d1e0            0x203f0 TYPE_WINDOW             0       4332   4332
0xfffff900c065be50            0x203f2 TYPE_WINDOW             0       4332   4332
0xfffff900c0662aa0            0x203f4 TYPE_WINDOW             0       4332   4332
0xfffff900c065a900            0x203f6 TYPE_WINDOW             0       4332   4332
0xfffff900c065a7d0            0x203f8 TYPE_WINDOW             0       4332   4332
0xfffff900c0660d30            0x303fa TYPE_WINDOW             0       4332   4332
0xfffff900c0659d70            0x103fc TYPE_WINDOW             0       2672   2672
0xfffff900c065e840            0x203fe TYPE_WINDOW             0       4332   4332
0xfffff900c065e980            0x10400 TYPE_WINDOW             0       4332   4332
0xfffff900c1cf4da0            0x90401 TYPE_TIMER              0     -------- 2672
0xfffff900c065eb20            0x10402 TYPE_WINDOW             0       4332   4332
0xfffff900c1c2c660            0x10403 TYPE_CURSOR             0     -------- 4332
0xfffff900c065ec90            0x10404 TYPE_WINDOW             0       4332   4332
0xfffff900c1c20940            0x10405 TYPE_CURSOR             0     -------- 4332
0xfffff900c065ee30            0x10406 TYPE_WINDOW             0       4332   4332
0xfffff900c28008b0            0x10407 TYPE_CURSOR             0     -------- 4332
0xfffff900c065ef60            0x10408 TYPE_WINDOW             0       4332   4332
0xfffff900c065f0b0            0x1040a TYPE_WINDOW             0       4332   4332
0xfffff900c065f210            0x1040c TYPE_WINDOW             0       4332   4332
0xfffff900c01b1100            0xc040d TYPE_ACCELTABLE         0     -------- 4332
0xfffff900c065f3d0            0x1040e TYPE_WINDOW             0       4332   4332
0xfffff900c2817590           0x4d040f TYPE_CURSOR             0     -------- 4332
0xfffff900c065f610            0x10410 TYPE_WINDOW             0       4332   4332
0xfffff900c0661e30           0x450411 TYPE_INPUTCONTEXT       0       3384   3384
0xfffff900c065f960            0x10412 TYPE_WINDOW             0       4332   4332
0xfffff900c065fad0            0x10414 TYPE_WINDOW             0       4332   4332
0xfffff900c066af20           0x240415 TYPE_INPUTCONTEXT       0       2672   2672
0xfffff900c065fc70            0x10416 TYPE_WINDOW             0       4332   4332
0xfffff900c0669530           0x100417 TYPE_INPUTCONTEXT       0       4332   4332
0xfffff900c0665fd0            0x10418 TYPE_WINDOW             0       4332   4332
0xfffff900c0666150            0x1041a TYPE_WINDOW             0       4332   4332
0xfffff900c0666280            0x1041c TYPE_WINDOW             0       4332   4332
0xfffff900c06663d0            0x1041e TYPE_WINDOW             0       4332   4332
0xfffff900c0666550            0x10420 TYPE_WINDOW             0       4332   4332
0xfffff900c06666e0            0x10422 TYPE_WINDOW             0       4332   4332
0xfffff900c0666870            0x10424 TYPE_WINDOW             0       4332   4332
0xfffff900c06669e0            0x10426 TYPE_WINDOW             0       4332   4332
0xfffff900c0666b70            0x10428 TYPE_WINDOW             0       4332   4332
0xfffff900c061c500            0xe0429 TYPE_INPUTCONTEXT       0       3180   3180
0xfffff900c0666cf0            0x1042a TYPE_WINDOW             0       4332   4332
0xfffff900c0666e80            0x1042c TYPE_WINDOW             0       4332   4332
0xfffff900c0667010            0x1042e TYPE_WINDOW             0       4332   4332
0xfffff900c06671a0            0x10430 TYPE_WINDOW             0       4332   4332
0xfffff900c0667320            0x10432 TYPE_WINDOW             0       4332   4332
0xfffff900c06674b0            0x10434 TYPE_WINDOW             0       4332   4332
0xfffff900c0667640            0x10436 TYPE_WINDOW             0       4332   4332
0xfffff900c06677a0            0x10438 TYPE_WINDOW             0       4332   4332
0xfffff900c0667920            0x1043a TYPE_WINDOW             0       4332   4332
0xfffff900c0667aa0            0x1043c TYPE_WINDOW             0       4332   4332
0xfffff900c0667c50            0x1043e TYPE_WINDOW             0       4332   4332
0xfffff900c0667dd0            0x10440 TYPE_WINDOW             0       4332   4332
0xfffff900c0667f30            0x10442 TYPE_WINDOW             0       4332   4332
0xfffff900c0668090            0x10444 TYPE_WINDOW             0       4332   4332
0xfffff900c0668220            0x10446 TYPE_WINDOW             0       4332   4332
0xfffff900c0668350            0x10448 TYPE_WINDOW             0       4332   4332
0xfffff900c06684d0            0x1044a TYPE_WINDOW             0       4332   4332
0xfffff900c0668620            0x1044c TYPE_WINDOW             0       4332   4332
0xfffff900c0668880            0x1044e TYPE_WINDOW             0       4332   4332
0xfffff900c0668a20            0x10450 TYPE_WINDOW             0       4332   4332
0xfffff900c0668be0            0x10452 TYPE_WINDOW             0       4332   4332
0xfffff900c0668d10            0x10454 TYPE_WINDOW             0       4332   4332
0xfffff900c0668e70            0x10456 TYPE_WINDOW             0       4332   4332
0xfffff900c0668fd0            0x10458 TYPE_WINDOW             0       4332   4332
0xfffff900c0669280            0x1045a TYPE_WINDOW             0       4332   4332
0xfffff900c06693f0            0x1045c TYPE_WINDOW             0       4332   4332
0xfffff900c06696f0            0x6045e TYPE_WINDOW             0       4332   4332
0xfffff900c06168a0            0xb046a TYPE_WINDOW             0       2672   2672
0xfffff900c0616710            0x40474 TYPE_WINDOW             0       2672   2672
0xfffff900c06163c0            0xa0476 TYPE_WINDOW             0       2672   2672
