Volatility Foundation Volatility Framework 2.6
Offset(P)              #Ptr     #Hnd Start                            Size Service Key          Name         Driver Name
------------------ -------- -------- ------------------ ------------------ -------------------- ------------ -----------
0x000000003ea1fcf0        3        0 0xfffff88002b35000            0x11000 DumpIt               DumpIt       \Driver\DumpIt
0x000000003ec3e500        3        0 0xfffff88004e22000            0x15000 lltdio               lltdio       \Driver\lltdio
0x000000003ec4a060        3        0 0xfffff88004bdb000            0x18000 rspndr               rspndr       \Driver\rspndr
0x000000003ecad060        4        0 0xfffff8800242e000            0xc9000 HTTP                 HTTP         \Driver\HTTP
0x000000003ed07e70        3        0 0xfffff880024f7000            0x1e000 bowser               bowser       \FileSystem\bowser
0x000000003ed14e70        3        0 0xfffff88002515000            0x18000 mpsdrv               mpsdrv       \Driver\mpsdrv
0x000000003ed1a120        4        0 0xfffff8800252d000            0x2d000 mrxsmb               mrxsmb       \FileSystem\mrxsmb
0x000000003ed255a0        3        0 0xfffff88002874000            0xa6000 PEAUTH               PEAUTH       \Driver\PEAUTH
0x000000003ed2d2e0        2        0 0xfffff8800255a000            0x4d000 mrxsmb10             mrxsmb10     \FileSystem\mrxsmb10
0x000000003ed31480        2        0 0xfffff880025a7000            0x24000 mrxsmb20             mrxsmb20     \FileSystem\mrxsmb20
0x000000003ed77de0        4        0 0xfffff8800291a000             0xb000 secdrv               secdrv       \Driver\secdrv
0x000000003edb02d0        4        0 0xfffff88002925000            0x31000 srvnet               srvnet       \FileSystem\srvnet
0x000000003edb6060        2        0 0xfffff88002956000            0x12000 tcpipreg             tcpipreg     \Driver\tcpipreg
0x000000003edc8820        3        0 0xfffff88002968000            0x6b000 srv2                 srv2         \FileSystem\srv2
0x000000003edd5e70        3        0 0xfffff88002a2b000            0x99000 srv                  srv          \FileSystem\srv
0x000000003ef27e10        2        0 0xfffff88004bb8000            0x23000 luafv                luafv        \FileSystem\luafv
0x000000003efc4060        3        0 0xfffff88004e1a000             0x8000 PsxDrv               PsxDrv       \FileSystem\PsxDrv
0x000000003f1a5360        3        0 0xfffff88004e93000            0x15000 NDProxy              NDProxy      \Driver\NDProxy
0x000000003f1cd3e0        3        0 0xfffff88004ea8000            0x5c000 HdAudAddService      HdAud...vice \Driver\HdAudAddService
0x000000003f1df140        3        0 0xfffff88004e0c000             0xe000 monitor              monitor      \Driver\monitor
0x000000003f619ce0        3        0 0xfffff88001654000             0x9000 Null                 Null         \Driver\Null
0x000000003f61d260        3        0 0xfffff88002dc6000             0xf000 NetBIOS              NetBIOS      \FileSystem\NetBIOS
0x000000003f61e060        3        0 0xfffff8800165d000             0x7000 Beep                 Beep         \Driver\Beep
0x000000003f6215b0        3        0 0xfffff8800148b000             0xe000 VgaSave              VgaSave      \Driver\VgaSave
0x000000003f622060        4        0 0xfffff880014ce000             0x9000 RDPCDD               RDPCDD       \Driver\RDPCDD
0x000000003f623060        3        0 0xfffff880015ef000            0x11000 Npfs                 Npfs         \FileSystem\Npfs
0x000000003f6247d0        3        0 0xfffff880015db000             0x9000 RDPREFMP             RDPREFMP     \Driver\RDPREFMP
0x000000003f625740        3        0 0xfffff880015e4000             0xb000 Msfs                 Msfs         \FileSystem\Msfs
0x000000003f625e70        3        0 0xfffff880014d7000             0x9000 RDPENCDD             RDPENCDD     \Driver\RDPENCDD
0x000000003f628a10        9        0 0xfffff88001200000            0x22000 tdx                  tdx          \Driver\tdx
0x000000003f6296a0        3        0 0xfffff88002da0000            0x26000 Psched               Psched       \Driver\Psched
0x000000003f629b00        3        0 0xfffff88002cc9000            0x89000 AFD                  AFD          \Driver\AFD
0x000000003f644450        3        0 0xfffff88002c00000            0x6c000 VBoxSF               VBoxSF       \FileSystem\VBoxSF
0x000000003f6495c0        5        0 0xfffff88004a7b000            0x10000 CompositeBus         CompositeBus \Driver\CompositeBus
0x000000003f6500f0        2        0 0xfffff88002d97000             0x9000 WfpLwf               WfpLwf       \Driver\WfpLwf
0x000000003f650870        4        0 0xfffff88002d52000            0x45000 NetBT                NetBT        \Driver\NetBT
0x000000003f653490        4        0 0xfffff88002c6c000            0x1b000 Wanarpv6             Wanarpv6     \Driver\Wanarpv6
0x000000003f656060       21        0 0xfffff88002c87000            0x14000 TermDD               TermDD       \Driver\TermDD
0x000000003f66bac0        3        0 0xfffff88001193000            0x51000 rdbss                rdbss        \FileSystem\rdbss
0x000000003f66e9a0        3        0 0xfffff880048a6000            0x83000 CSC                  CSC          \Driver\CSC
0x000000003f66ebf0        3        0 0xfffff88002ca7000             0xb000 mssmbios             mssmbios     \Driver\mssmbios
0x000000003f6716b0        3        0 0xfffff88002c9b000             0xc000 nsiproxy             nsiproxy     \Driver\nsiproxy
0x000000003f674e70        2        0 0xfffff88002cb2000             0xf000 discache             discache     \Driver\discache
0x000000003f67a4d0        3        0 0xfffff88004947000            0x11000 blbdrive             blbdrive     \Driver\blbdrive
0x000000003f68b060        3        0 0xfffff88004929000            0x1e000 DfsC                 DfsC         \FileSystem\DfsC
0x000000003f690570        4        0 0xfffff88004958000            0x26000 tunnel               tunnel       \Driver\tunnel
0x000000003f691e70        3        0 0xfffff88004fb8000             0xd000 mouhid               mouhid       \Driver\mouhid
0x000000003f69bab0        5        0 0xfffff8800497e000            0x1e000 i8042prt             i8042prt     \Driver\i8042prt
0x000000003f69fe70        4        0 0xfffff8800499c000             0xf000 kbdclass             kbdclass     \Driver\kbdclass
0x000000003f6a8b80        6        0 0xfffff880049e7000             0xf000 mouclass             mouclass     \Driver\mouclass
0x000000003f6a8e70        4        0 0xfffff880049ab000            0x3c000 VBoxMouse            VBoxMouse    \Driver\VBoxMouse
0x000000003f6ca250        4        0 0xfffff88004a60000             0x4500 CmBatt               CmBatt       \Driver\CmBatt
0x000000003f6ca970        3        0 0xfffff88004a65000            0x16000 intelppm             intelppm     \Driver\intelppm
0x000000003f6cf300        4        0 0xfffff88004800000            0x44000 VBoxVideo            VBoxVideo    \Driver\VBoxVideo
0x000000003f6dfb20        3        0 0xfffff88004b56000             0xb000 rdpbus               rdpbus       \Driver\rdpbus
0x000000003f6e5760        6        0 0xfffff88004ac5000             0xc000 NdisTapi             NdisTapi     \Driver\NdisTapi
0x000000003f6e9060        6        0 0xfffff88004ad1000            0x2f000 NdisWan              NdisWan      \Driver\NdisWan
0x000000003f6e9bb0        3        0 0xfffff88004b00000            0x1b000 RasPppoe             RasPppoe     \Driver\RasPppoe
0x000000003f6eb060        3        0 0xfffff88004b1b000            0x21000 PptpMiniport         PptpMiniport \Driver\PptpMiniport
0x000000003f6ed510        4        0 0xfffff88004844000            0x23980 E1G60                E1G60        \Driver\E1G60
0x000000003f6ee060        4        0 0xfffff88004b3c000            0x1a000 RasSstp              RasSstp      \Driver\RasSstp
0x000000003f6f5970        4        0 0xfffff88004e39000            0x5a000 usbhub               usbhub       \Driver\usbhub
0x000000003f6fe570        3        0 0xfffff88004f63000             0x5200 ksthunk              ksthunk      \Driver\ksthunk
0x000000003f724cf0        5        0 0xfffff88004ba6000            0x12000 umbus                umbus        \Driver\umbus
0x000000003f725600        3        0 0xfffff88004b61000             0x1480 swenum               swenum       \Driver\swenum
0x000000003f73f520        4        0 0xfffff88004f69000            0x1d000 cdfs                 cdfs         \FileSystem\cdfs
0x000000003f753650       15        0 0xfffff960000e0000                0x0 \Driver\Win32k       Win32k       \Driver\Win32k
0x000000003f787060        4        0 0xfffff8800488c000             0xb000 usbohci              usbohci      \Driver\usbohci
0x000000003f8cb240        2        0 0xfffff88001460000            0x2b000 KSecPkg              KSecPkg      \Driver\KSecPkg
0x000000003f8cce70        8        0 0xfffff8800166b000           0x204000 Tcpip                Tcpip        \Driver\Tcpip
0x000000003f90b310        4        0 0xfffff88001972000            0x3a000 fvevol               fvevol       \Driver\fvevol
0x000000003f91be70        3        0 0xfffff8800191d000            0x3a000 rdyboost             rdyboost     \Driver\rdyboost
0x000000003f921e70        2        0 0xfffff880018b9000            0x10000 storflt              storflt      \Driver\storflt
0x000000003f924cb0       12        0 0xfffff880018c9000            0x4c000 volsnap              volsnap      \Driver\volsnap
0x000000003f929060        3        0 0xfffff88001957000            0x12000 Mup                  Mup          \FileSystem\Mup
0x000000003f929cb0        3        0 0xfffff88001915000             0x8000 spldr                spldr        \Driver\spldr
0x000000003f92b060        2        0 0xfffff88001969000             0x9000 hwpolicy             hwpolicy     \Driver\hwpolicy
0x000000003f92bd50        3        0 0xfffff880019ac000            0x16000 Disk                 Disk         \Driver\Disk
0x000000003f9a4c70        4        0 0xfffff88004a8b000            0x16000 RasAgileVpn          RasAgileVpn  \Driver\RasAgileVpn
0x000000003f9a8a90        3        0 0xfffff88004aa1000            0x24000 Rasl2tp              Rasl2tp      \Driver\Rasl2tp
0x000000003f9c6550        3        0 0xfffff8800162a000            0x2a000 cdrom                cdrom        \Driver\cdrom
0x000000003f9d3d40        4        0 0xfffff88004f86000             0xe000 HidUsb               HidUsb       \Driver\HidUsb
0x000000003fc10210        2        0 0xfffff88000c8f000             0xb000 amdxata              amdxata      \Driver\amdxata
0x000000003fc3fe70        3        0 0xfffff88001121000            0x14000 FileInfo             FileInfo     \FileSystem\FileInfo
0x000000003fc409c0        7        0 0xfffff88001227000           0x1a3000 Ntfs                 Ntfs         \FileSystem\Ntfs
0x000000003fc40e70        3        0 0xfffff88000d0b000            0x5e000 CLFS                 CLFS         \Driver\CLFS
0x000000003fc42260        3        0 0xfffff88001000000            0x72000 CNG                  CNG          \Driver\CNG
0x000000003fc42840        3        0 0xfffff880013ca000            0x1b000 KSecDD               KSecDD       \Driver\KSecDD
0x000000003fc65470        3        0 0xfffff88000fde000             0xd000 vdrvroot             vdrvroot     \Driver\vdrvroot
0x000000003fd0d2d0        7        0 0xfffff88000feb000            0x15000 partmgr              partmgr      \Driver\partmgr
0x000000003fd0e120        8        0 0xfffff88000db1000            0x15000 volmgr               volmgr       \Driver\volmgr
0x000000003fd0e530        4        0 0xfffff88000d9c000             0x9000 Compbatt             Compbatt     \Driver\Compbatt
0x000000003fd0f550        2        0 0xfffff88000c00000            0x5c000 volmgrx              volmgrx      \Driver\volmgrx
0x000000003fd10a10        7        0 0xfffff88000c5c000            0x1a000 mountmgr             mountmgr     \Driver\mountmgr
0x000000003fd19060        7        0 0xfffff88000c76000             0x9000 atapi                atapi        \Driver\atapi
0x000000003fd19b10        6        0 0xfffff88000df0000             0xb000 msahci               msahci       \Driver\msahci
0x000000003fd25790        8        0 0xfffff880013f6000             0xa000 Fs_Rec               Fs_Rec       \FileSystem\Fs_Rec
0x000000003fd259a0       24        0 0xfffff880014e8000            0xf3000 NDIS                 NDIS         \Driver\NDIS
0x000000003fd268a0        3        0 0xfffff88001072000            0x4c000 VBoxGuest            VBoxGuest    \Driver\VBoxGuest
0x000000003fe47140        3        0 0xfffff88000f21000            0xa4000 Wdf01000             Wdf01000     \Driver\Wdf01000
0x000000003fec3060       72        0 0xfffff8000261f000                0x0 \Driver\PnpManager   PnpManager   \Driver\PnpManager
0x000000003ff1b290        4        0 0xfffff80002c09000                0x0 \Driver\ACPI_HAL     ACPI_HAL     \Driver\ACPI_HAL
0x000000003ff1d290        4        0 0xfffff8000261f000                0x0 \Driver\WMIxWDM      WMIxWDM      \Driver\WMIxWDM
0x000000003ff76480        3        0 0xfffff88000fd4000             0xa000 msisadrv             msisadrv     \Driver\msisadrv
0x000000003ff769d0       12        0 0xfffff88000d69000            0x33000 pci                  pci          \Driver\pci
0x000000003ff9b290       17        0 0xfffff88000e00000            0x57000 ACPI                 ACPI         \Driver\ACPI
0x000000003ffa5210        3        0 0xfffff880013e5000            0x11000 pcw                  pcw          \Driver\pcw
0x000000003ffbe7f0       13        0 0xfffff880010d5000            0x4c000 FltMgr               FltMgr       \FileSystem\FltMgr
0x000000003ffbf8f0        5        0 0x0000000000000000                0x0                      RAW          \FileSystem\RAW
0x000000003ffe6d80        5        0 0xfffff88004868000            0x24000 HDAudBus             HDAudBus     \Driver\HDAudBus
