#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: svcscan
# Plugin Description: Scan for Windows services
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" svcscan --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
Offset: 0xcfe540
Order: 221
Start: SERVICE_AUTO_START
Process ID: 588
Service Name: Power
Display Name: Power
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k DcomLaunch

Offset: 0xcfe450
Order: 220
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: PolicyAgent
Display Name: IPsec Policy Agent
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfe360
Order: 219
Start: SERVICE_DEMAND_START
Process ID: 2368
Service Name: PNRPsvc
Display Name: Peer Name Resolution Protocol
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalServicePeerNet

Offset: 0xcfe270
Order: 218
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: PNRPAutoReg
Display Name: PNRP Machine Name Publication Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfe180
Order: 217
Start: SERVICE_AUTO_START
Process ID: 588
Service Name: PlugPlay
Display Name: Plug and Play
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k DcomLaunch

Offset: 0xcffd70
Order: 216
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: pla
Display Name: Performance Logs & Alerts
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfe090
Order: 215
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: PerfHost
Display Name: Performance Counter DLL Host
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfdfa0
Order: 214
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: PeerDistSvc
Display Name: BranchCache
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfdeb0
Order: 213
Start: SERVICE_AUTO_START
Process ID: -
Service Name: PEAUTH
Display Name: PEAUTH
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\PEAUTH

Offset: 0xcffc90
Order: 212
Start: SERVICE_BOOT_START
Process ID: -
Service Name: pcw
Display Name: Performance Counters for Windows Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\pcw

Offset: 0xcfddc0
Order: 211
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: pcmcia
Display Name: pcmcia
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfdcd0
Order: 210
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: pciide
Display Name: pciide
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcffbb0
Order: 209
Start: SERVICE_BOOT_START
Process ID: -
Service Name: pci
Display Name: PCI Bus Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\pci

Offset: 0xcfdbe0
Order: 208
Start: SERVICE_AUTO_START
Process ID: 852
Service Name: PcaSvc
Display Name: Program Compatibility Assistant Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted

Offset: 0xcfd720
Order: 207
Start: SERVICE_BOOT_START
Process ID: -
Service Name: partmgr
Display Name: Partition Manager
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\partmgr

Offset: 0xcfd630
Order: 206
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Parport
Display Name: Parallel port driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfd540
Order: 205
Start: SERVICE_DEMAND_START
Process ID: 2368
Service Name: p2psvc
Display Name: Peer Networking Grouping
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalServicePeerNet

Offset: 0xcfd450
Order: 204
Start: SERVICE_DEMAND_START
Process ID: 2368
Service Name: p2pimsvc
Display Name: Peer Networking Identity Manager
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalServicePeerNet

Offset: 0xcfd360
Order: 203
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ohci1394
Display Name: 1394 OHCI Compliant Host Controller (Legacy)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfd270
Order: 202
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: nv_agp
Display Name: NVIDIA nForce AGP Bus Filter
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfd180
Order: 201
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: nvstor
Display Name: nvstor
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfd090
Order: 200
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: nvraid
Display Name: nvraid
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfcfa0
Order: 199
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: Null
Display Name: Null
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Null

Offset: 0xcfceb0
Order: 198
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Ntfs
Display Name: Ntfs
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfcdc0
Order: 197
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: nsiproxy
Display Name: NSI proxy service driver.
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\nsiproxy

Offset: 0xcfdad0
Order: 196
Start: SERVICE_AUTO_START
Process ID: 472
Service Name: nsi
Display Name: Network Store Interface Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalService

Offset: 0xcfccd0
Order: 195
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: Npfs
Display Name: Npfs
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\Npfs

Offset: 0xcfcbe0
Order: 194
Start: SERVICE_AUTO_START
Process ID: 1044
Service Name: NlaSvc
Display Name: Network Location Awareness
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k NetworkService

Offset: 0xcfcaf0
Order: 193
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: nfrd960
Display Name: nfrd960
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfd9d0
Order: 192
Start: SERVICE_DISABLED
Process ID: -
Service Name: NetTcpPortSharing
Display Name: Net.Tcp Port Sharing Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfca00
Order: 191
Start: SERVICE_DEMAND_START
Process ID: 472
Service Name: netprofm
Display Name: Network List Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalService

Offset: 0xcfc910
Order: 190
Start: SERVICE_DEMAND_START
Process ID: 852
Service Name: Netman
Display Name: Network Connections
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted

Offset: 0xcfc820
Order: 189
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Netlogon
Display Name: Netlogon
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfc730
Order: 188
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: NetBT
Display Name: NetBT
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\NetBT

Offset: 0xcfc640
Order: 187
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: NetBIOS
Display Name: NetBIOS Interface
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\NetBIOS

Offset: 0xcfc550
Order: 186
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: NDProxy
Display Name: NDIS Proxy
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfc460
Order: 185
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: NdisWan
Display Name: Remote Access NDIS WAN Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfc370
Order: 184
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Ndisuio
Display Name: NDIS Usermode I/O Protocol
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfc280
Order: 183
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: NdisTapi
Display Name: Remote Access NDIS TAPI Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfc190
Order: 182
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: NdisCap
Display Name: NDIS Capture LightWeight Filter
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfc0a0
Order: 181
Start: SERVICE_BOOT_START
Process ID: -
Service Name: NDIS
Display Name: NDIS System Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\NDIS

Offset: 0xcfbfb0
Order: 180
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: NativeWifiP
Display Name: NativeWiFi Filter
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfbec0
Order: 179
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: napagent
Display Name: Network Access Protection Agent
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfd8f0
Order: 178
Start: SERVICE_BOOT_START
Process ID: -
Service Name: Mup
Display Name: Mup
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\Mup

Offset: 0xcfbdd0
Order: 177
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MTConfig
Display Name: Microsoft Input Configuration Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfbce0
Order: 176
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MSTEE
Display Name: Microsoft Streaming Tee/Sink-to-Sink Converter
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfbbf0
Order: 175
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: mssmbios
Display Name: Microsoft System Management BIOS Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\mssmbios

Offset: 0xcfbb00
Order: 174
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MsRPC
Display Name: MsRPC
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfba10
Order: 173
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MSPQM
Display Name: Microsoft Streaming Quality Manager Proxy
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfb920
Order: 172
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MSPCLOCK
Display Name: Microsoft Streaming Clock Proxy
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfb720
Order: 171
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MSKSSRV
Display Name: Microsoft Streaming Service Proxy
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfb630
Order: 170
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: msiserver
Display Name: Windows Installer
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfb540
Order: 169
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MSiSCSI
Display Name: Microsoft iSCSI Initiator Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfb450
Order: 168
Start: SERVICE_BOOT_START
Process ID: -
Service Name: msisadrv
Display Name: msisadrv
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\msisadrv

Offset: 0xcfb360
Order: 167
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: mshidkmdf
Display Name: Pass-through HID to KMDF Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfb270
Order: 166
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: Msfs
Display Name: Msfs
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\Msfs

Offset: 0xcfb180
Order: 165
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MSDTC
Display Name: Distributed Transaction Coordinator
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfb090
Order: 164
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: msdsm
Display Name: msdsm
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfafa0
Order: 163
Start: SERVICE_BOOT_START
Process ID: -
Service Name: msahci
Display Name: msahci
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\msahci

Offset: 0xcfaeb0
Order: 162
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: mrxsmb20
Display Name: SMB 2.0 MiniRedirector
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\mrxsmb20

Offset: 0xcfadc0
Order: 161
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: mrxsmb10
Display Name: SMB 1.x MiniRedirector
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\mrxsmb10

Offset: 0xcfacd0
Order: 160
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: mrxsmb
Display Name: SMB MiniRedirector Wrapper and Engine
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\mrxsmb

Offset: 0xcfabe0
Order: 159
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MRxDAV
Display Name: WebDav Client Redirector Driver
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfaaf0
Order: 158
Start: SERVICE_AUTO_START
Process ID: 1248
Service Name: MpsSvc
Display Name: Windows Firewall
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork

Offset: 0xcfaa00
Order: 157
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: mpsdrv
Display Name: Windows Firewall Authorization Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\mpsdrv

Offset: 0xcfa910
Order: 156
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: mpio
Display Name: mpio
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfa820
Order: 155
Start: SERVICE_BOOT_START
Process ID: -
Service Name: mountmgr
Display Name: Mount Point Manager
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\mountmgr

Offset: 0xcfa730
Order: 154
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: mouhid
Display Name: Mouse HID Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfa640
Order: 153
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: mouclass
Display Name: Mouse Class Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfa550
Order: 152
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: monitor
Display Name: Microsoft Monitor Class Function Driver Service
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfa460
Order: 151
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Modem
Display Name: Modem
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfa370
Order: 150
Start: SERVICE_AUTO_START
Process ID: 876
Service Name: MMCSS
Display Name: Multimedia Class Scheduler
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xcfa280
Order: 149
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MegaSR
Display Name: MegaSR
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfa190
Order: 148
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: megasas
Display Name: megasas
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfa0a0
Order: 147
Start: SERVICE_DISABLED
Process ID: -
Service Name: Mcx2Svc
Display Name: Media Center Extender Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf9fb0
Order: 146
Start: SERVICE_AUTO_START
Process ID: -
Service Name: luafv
Display Name: UAC File Virtualization
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\luafv

Offset: 0xcf9ec0
Order: 145
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: LSI_SCSI
Display Name: LSI_SCSI
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf9dd0
Order: 144
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: LSI_SAS2
Display Name: LSI_SAS2
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf9ce0
Order: 143
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: LSI_SAS
Display Name: LSI_SAS
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf9bf0
Order: 142
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: LSI_FC
Display Name: LSI_FC
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf9b00
Order: 141
Start: SERVICE_AUTO_START
Process ID: 816
Service Name: lmhosts
Display Name: TCP/IP NetBIOS Helper
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted

Offset: 0xcf9a10
Order: 140
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: lltdsvc
Display Name: Link-Layer Topology Discovery Mapper
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf9920
Order: 139
Start: SERVICE_AUTO_START
Process ID: -
Service Name: lltdio
Display Name: Link-Layer Topology Discovery Mapper I/O Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\lltdio

Offset: 0xcf97f0
Order: 138
Start: SERVICE_AUTO_START
Process ID: 1044
Service Name: LanmanWorkstation
Display Name: Workstation
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k NetworkService

Offset: 0xcf96f0
Order: 137
Start: SERVICE_AUTO_START
Process ID: 876
Service Name: LanmanServer
Display Name: Server
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xcf9120
Order: 136
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: KtmRm
Display Name: KtmRm for Distributed Transaction Coordinator
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf9030
Order: 135
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ksthunk
Display Name: Kernel Streaming Thunks
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf8f40
Order: 134
Start: SERVICE_BOOT_START
Process ID: -
Service Name: KSecPkg
Display Name: KSecPkg
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\KSecPkg

Offset: 0xcf8e50
Order: 133
Start: SERVICE_BOOT_START
Process ID: -
Service Name: KSecDD
Display Name: KSecDD
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\KSecDD

Offset: 0xcf8d60
Order: 132
Start: SERVICE_DEMAND_START
Process ID: 492
Service Name: KeyIso
Display Name: CNG Key Isolation
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\lsass.exe

Offset: 0xcf8c70
Order: 131
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: kbdhid
Display Name: Keyboard HID Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf8b80
Order: 130
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: kbdclass
Display Name: Keyboard Class Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf8a90
Order: 129
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: iScsiPrt
Display Name: iScsiPort Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf89a0
Order: 128
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: isapnp
Display Name: isapnp
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf88b0
Order: 127
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: IRENUM
Display Name: IR Bus Enumerator
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf87c0
Order: 126
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: IPNAT
Display Name: IP Network Address Translator
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf86d0
Order: 125
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: IPMIDRV
Display Name: IPMIDRV
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf85e0
Order: 124
Start: SERVICE_AUTO_START
Process ID: 876
Service Name: iphlpsvc
Display Name: IP Helper
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xcf95f0
Order: 123
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: IpFilterDriver
Display Name: IP Traffic Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf84f0
Order: 122
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: IPBusEnum
Display Name: PnP-X IP Bus Enumerator
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf8400
Order: 121
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: intelppm
Display Name: Intel Processor Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf8310
Order: 120
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: intelide
Display Name: intelide
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf8220
Order: 119
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: IKEEXT
Display Name: IKE and AuthIP IPsec Keying Modules
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf8130
Order: 118
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: iirsp
Display Name: iirsp
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf8040
Order: 117
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: idsvc
Display Name: Windows CardSpace
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf7f50
Order: 116
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: iaStorV
Display Name: iaStorV
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf7e60
Order: 115
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: i8042prt
Display Name: i8042 Keyboard and PS/2 Mouse Port Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf7d70
Order: 114
Start: SERVICE_BOOT_START
Process ID: -
Service Name: hwpolicy
Display Name: Hardware Policy Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\hwpolicy

Offset: 0xcf7c80
Order: 113
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: HTTP
Display Name: HTTP
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\HTTP

Offset: 0xcf7b90
Order: 112
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: HpSAMD
Display Name: HpSAMD
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf94f0
Order: 111
Start: SERVICE_DEMAND_START
Process ID: 816
Service Name: HomeGroupProvider
Display Name: HomeGroup Provider
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted

Offset: 0xcf93f0
Order: 110
Start: SERVICE_DEMAND_START
Process ID: 852
Service Name: HomeGroupListener
Display Name: HomeGroup Listener
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted

Offset: 0xcf7aa0
Order: 109
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: hkmsvc
Display Name: Health Key and Certificate Management
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf79b0
Order: 108
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: HidUsb
Display Name: Microsoft HID Class Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf78c0
Order: 107
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: hidserv
Display Name: Human Interface Device Access
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf77d0
Order: 106
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: HidIr
Display Name: Microsoft Infrared HID Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf76e0
Order: 105
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: HidBth
Display Name: Microsoft Bluetooth HID Miniport
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf75f0
Order: 104
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: HidBatt
Display Name: HID UPS Battery Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf7500
Order: 103
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: HDAudBus
Display Name: Microsoft UAA Bus Driver for High Definition Audio
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf92f0
Order: 102
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: HdAudAddService
Display Name: Microsoft 1.1 UAA Function Driver for High Definition Audio Service
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf7410
Order: 101
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: hcw85cir
Display Name: Hauppauge Consumer Infrared Receiver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf7320
Order: 100
Start: SERVICE_AUTO_START
Process ID: 876
Service Name: gpsvc
Display Name: Group Policy Client
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xcf6ca0
Order: 99
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: gagp30kx
Display Name: Microsoft Generic AGPv3.0 Filter for K8 Processor Platforms
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf6bb0
Order: 98
Start: SERVICE_BOOT_START
Process ID: -
Service Name: fvevol
Display Name: Bitlocker Drive Encryption Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\fvevol

Offset: 0xcf6ac0
Order: 97
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: FsDepends
Display Name: File System Dependency Minifilter
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf71f0
Order: 96
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: FontCache3.0.0.0
Display Name: Windows Presentation Foundation Font Cache 3.0.0.0
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf69d0
Order: 95
Start: SERVICE_AUTO_START
Process ID: 1372
Service Name: FontCache
Display Name: Windows Font Cache Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation

Offset: 0xcf68e0
Order: 94
Start: SERVICE_BOOT_START
Process ID: -
Service Name: FltMgr
Display Name: FltMgr
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\FltMgr

Offset: 0xcf67f0
Order: 93
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: flpydisk
Display Name: Floppy Disk Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf6700
Order: 92
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Filetrace
Display Name: Filetrace
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf6610
Order: 91
Start: SERVICE_BOOT_START
Process ID: -
Service Name: FileInfo
Display Name: File Information FS MiniFilter
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\FileInfo

Offset: 0xcf6520
Order: 90
Start: SERVICE_AUTO_START
Process ID: 1372
Service Name: FDResPub
Display Name: Function Discovery Resource Publication
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation

Offset: 0xcf6430
Order: 89
Start: SERVICE_DEMAND_START
Process ID: 472
Service Name: fdPHost
Display Name: Function Discovery Provider Host
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalService

Offset: 0xcf7110
Order: 88
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: fdc
Display Name: Floppy Disk Controller Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf7030
Order: 87
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Fax
Display Name: Fax
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf6340
Order: 86
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: fastfat
Display Name: FAT12/16/32 File System Driver
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf6250
Order: 85
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: exfat
Display Name: exFAT File System Driver
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf6160
Order: 84
Start: SERVICE_AUTO_START
Process ID: 472
Service Name: EventSystem
Display Name: COM+ Event System
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalService

Offset: 0xcf6070
Order: 83
Start: SERVICE_AUTO_START
Process ID: 816
Service Name: eventlog
Display Name: Windows Event Log
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted

Offset: 0xcf5f80
Order: 82
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ErrDev
Display Name: Microsoft Hardware Error Device Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf5e90
Order: 81
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: elxstor
Display Name: elxstor
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf5da0
Order: 80
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ehSched
Display Name: Windows Media Center Scheduler Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf5cb0
Order: 79
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ehRecvr
Display Name: Windows Media Center Receiver Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf6f50
Order: 78
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: EFS
Display Name: Encrypting File System (EFS)
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf5bc0
Order: 77
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ebdrv
Display Name: Broadcom NetXtreme II 10 GigE VBD
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf5ad0
Order: 76
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: EapHost
Display Name: Extensible Authentication Protocol
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf59e0
Order: 75
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: E1G60
Display Name: Intel(R) PRO/1000 NDIS 6 Adapter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf58f0
Order: 74
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: DXGKrnl
Display Name: LDDM Graphics Subsystem
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf5800
Order: 73
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: drmkaud
Display Name: Microsoft Trusted Audio Drivers
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf6e70
Order: 72
Start: SERVICE_AUTO_START
Process ID: 1248
Service Name: DPS
Display Name: Diagnostic Policy Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork

Offset: 0xcf5710
Order: 71
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: dot3svc
Display Name: Wired AutoConfig
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf5620
Order: 70
Start: SERVICE_AUTO_START
Process ID: 1044
Service Name: Dnscache
Display Name: DNS Client
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k NetworkService

Offset: 0xcf5530
Order: 69
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: dmvsc
Display Name: dmvsc
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf5440
Order: 68
Start: SERVICE_BOOT_START
Process ID: -
Service Name: Disk
Display Name: Disk Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Disk

Offset: 0xcf5350
Order: 67
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: discache
Display Name: System Attribute Cache
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\discache

Offset: 0xcf5260
Order: 66
Start: SERVICE_AUTO_START
Process ID: 816
Service Name: Dhcp
Display Name: DHCP Client
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted

Offset: 0xcf5170
Order: 65
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: DfsC
Display Name: DFS Namespace Client Driver
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\DfsC

Offset: 0xcf5080
Order: 64
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: defragsvc
Display Name: Disk Defragmenter
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf4f90
Order: 63
Start: SERVICE_AUTO_START
Process ID: 588
Service Name: DcomLaunch
Display Name: DCOM Server Process Launcher
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k DcomLaunch

Offset: 0xcf4ea0
Order: 62
Start: SERVICE_AUTO_START
Process ID: 852
Service Name: CscService
Display Name: Offline Files
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted

Offset: 0xcf4d90
Order: 61
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: CSC
Display Name: Offline Files Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\CSC

Offset: 0xcf40d0
Order: 60
Start: SERVICE_AUTO_START
Process ID: 1044
Service Name: CryptSvc
Display Name: Cryptographic Services
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k NetworkService

Offset: 0xcf3fe0
Order: 59
Start: SERVICE_DISABLED
Process ID: -
Service Name: crcdisk
Display Name: Crcdisk Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf3ef0
Order: 58
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: COMSysApp
Display Name: COM+ System Application
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf4c90
Order: 57
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: CompositeBus
Display Name: Composite Bus Enumerator Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf3e00
Order: 56
Start: SERVICE_BOOT_START
Process ID: -
Service Name: Compbatt
Display Name: Microsoft Composite Battery Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Compbatt

Offset: 0xcf4bb0
Order: 55
Start: SERVICE_BOOT_START
Process ID: -
Service Name: CNG
Display Name: CNG
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\CNG

Offset: 0xcf3d10
Order: 54
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: cmdide
Display Name: cmdide
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf3c20
Order: 53
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: CmBatt
Display Name: Microsoft ACPI Control Method Battery Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf4a90
Order: 52
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: clr_optimization_v2.0.50727_64
Display Name: Microsoft .NET Framework NGEN v2.0.50727_X64
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf4970
Order: 51
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: clr_optimization_v2.0.50727_32
Display Name: Microsoft .NET Framework NGEN v2.0.50727_X86
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf3b30
Order: 50
Start: SERVICE_BOOT_START
Process ID: -
Service Name: CLFS
Display Name: Common Log (CLFS)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\CLFS

Offset: 0xcf3a40
Order: 49
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: circlass
Display Name: Consumer IR Devices
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf3950
Order: 48
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: CertPropSvc
Display Name: Certificate Propagation
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf3860
Order: 47
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: cdrom
Display Name: CD-ROM Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\cdrom

Offset: 0xcf3770
Order: 46
Start: SERVICE_DISABLED
Process ID: -
Service Name: cdfs
Display Name: CD/DVD File System Reader
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf3680
Order: 45
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: bthserv
Display Name: Bluetooth Support Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf3590
Order: 44
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BTHMODEM
Display Name: Bluetooth Serial Communications Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf34a0
Order: 43
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BrUsbSer
Display Name: Brother MFC USB Serial WDM Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf33b0
Order: 42
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BrUsbMdm
Display Name: Brother MFC USB Fax Only Modem
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf32c0
Order: 41
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BrSerWdm
Display Name: Brother WDM Serial driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf31d0
Order: 40
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Brserid
Display Name: Brother MFC Serial Port Interface Driver (WDM)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf30e0
Order: 39
Start: SERVICE_DEMAND_START
Process ID: 876
Service Name: Browser
Display Name: Computer Browser
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xcf2ff0
Order: 38
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BrFiltUp
Display Name: Brother USB Mass-Storage Upper Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf2f00
Order: 37
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BrFiltLo
Display Name: Brother USB Mass-Storage Lower Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf2e10
Order: 36
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: bowser
Display Name: Browser Support Driver
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\bowser

Offset: 0xcf2d20
Order: 35
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: blbdrive
Display Name: blbdrive
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\blbdrive

Offset: 0xcf2c30
Order: 34
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BITS
Display Name: Background Intelligent Transfer Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf4890
Order: 33
Start: SERVICE_AUTO_START
Process ID: 1248
Service Name: BFE
Display Name: Base Filtering Engine
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork

Offset: 0xcf2b40
Order: 32
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: Beep
Display Name: Beep
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Beep

Offset: 0xcf2a50
Order: 31
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BDESVC
Display Name: BitLocker Drive Encryption Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf2960
Order: 30
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: b57nd60a
Display Name: Broadcom NetXtreme Gigabit Ethernet - NDIS 6.0
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf2870
Order: 29
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: b06bdrv
Display Name: Broadcom NetXtreme II VBD
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf2780
Order: 28
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: AxInstSV
Display Name: ActiveX Installer (AxInstSV)
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf2690
Order: 27
Start: SERVICE_AUTO_START
Process ID: 816
Service Name: AudioSrv
Display Name: Windows Audio
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted

Offset: 0xcf4780
Order: 26
Start: SERVICE_AUTO_START
Process ID: 852
Service Name: AudioEndpointBuilder
Display Name: Windows Audio Endpoint Builder
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted

Offset: 0xcf25a0
Order: 25
Start: SERVICE_BOOT_START
Process ID: -
Service Name: atapi
Display Name: IDE Channel
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\atapi

Offset: 0xcf24b0
Order: 24
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: AsyncMac
Display Name: RAS Asynchronous Media Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf23c0
Order: 23
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: arcsas
Display Name: arcsas
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf46a0
Order: 22
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: arc
Display Name: arc
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf22d0
Order: 21
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: AppMgmt
Display Name: Application Management
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcf21b0
Order: 20
Start: SERVICE_DEMAND_START
Process ID: 876
Service Name: Appinfo
Display Name: Application Information
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xce23b0
Order: 19
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: AppIDSvc
Display Name: Application Identity
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xce22c0
Order: 18
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: AppID
Display Name: AppID Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xce21d0
Order: 17
Start: SERVICE_BOOT_START
Process ID: -
Service Name: amdxata
Display Name: amdxata
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\amdxata

Offset: 0xce20e0
Order: 16
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: amdsbs
Display Name: amdsbs
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xce1ff0
Order: 15
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: amdsata
Display Name: amdsata
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xce1f00
Order: 14
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: AmdPPM
Display Name: AMD Processor Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xce1e10
Order: 13
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: AmdK8
Display Name: AMD K8 Processor Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xce1d20
Order: 12
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: amdide
Display Name: amdide
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xce1c30
Order: 11
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: aliide
Display Name: aliide
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xce1b50
Order: 10
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ALG
Display Name: Application Layer Gateway Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xce1a60
Order: 9
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: agp440
Display Name: Intel AGP Bus Filter
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xce1980
Order: 8
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: AFD
Display Name: Ancillary Function Driver for Winsock
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\AFD

Offset: 0xce1890
Order: 7
Start: SERVICE_DEMAND_START
Process ID: 876
Service Name: AeLookupSvc
Display Name: Application Experience
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xce17a0
Order: 6
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: adpu320
Display Name: adpu320
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xce16b0
Order: 5
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: adpahci
Display Name: adpahci
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xce15c0
Order: 4
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: adp94xx
Display Name: adp94xx
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xce14d0
Order: 3
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: AcpiPmi
Display Name: ACPI Power Meter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xce13e0
Order: 2
Start: SERVICE_BOOT_START
Process ID: -
Service Name: ACPI
Display Name: Microsoft ACPI Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\ACPI

Offset: 0xce12f0
Order: 1
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: 1394ohci
Display Name: 1394 OHCI Compliant Host Controller
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd03a10
Order: 309
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: TermService
Display Name: Remote Desktop Services
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd03920
Order: 308
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: terminpt
Display Name: Microsoft Remote Desktop Input Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd03830
Order: 307
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: TermDD
Display Name: Terminal Device Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\TermDD

Offset: 0xd08920
Order: 306
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: tdx
Display Name: NetIO Legacy TDI Support Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\tdx

Offset: 0xd03740
Order: 305
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: TDTCP
Display Name: TDTCP
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd03650
Order: 304
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: TDPIPE
Display Name: TDPIPE
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd03560
Order: 303
Start: SERVICE_AUTO_START
Process ID: -
Service Name: tcpipreg
Display Name: TCP/IP Registry Compatibility
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\tcpipreg

Offset: 0xd03470
Order: 302
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: TCPIP6
Display Name: Microsoft IPv6 Protocol Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd03380
Order: 301
Start: SERVICE_BOOT_START
Process ID: -
Service Name: Tcpip
Display Name: TCP/IP Protocol Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Tcpip

Offset: 0xd08840
Order: 300
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: TBS
Display Name: TPM Base Services
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd03290
Order: 299
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: TapiSrv
Display Name: Telephony
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd04840
Order: 298
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: TabletInputService
Display Name: Tablet PC Input Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd031a0
Order: 297
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: SysMain
Display Name: Superfetch
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd030b0
Order: 296
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Synth3dVsc
Display Name: Synth3dVsc
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd02fc0
Order: 295
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: swprv
Display Name: Microsoft Software Shadow Copy Provider
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd02ed0
Order: 294
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: swenum
Display Name: Software Bus Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd02de0
Order: 293
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: storvsc
Display Name: storvsc
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd02cf0
Order: 292
Start: SERVICE_BOOT_START
Process ID: -
Service Name: storflt
Display Name: Disk Virtual Machine Bus Acceleration Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\storflt

Offset: 0xd02c00
Order: 291
Start: SERVICE_DEMAND_START
Process ID: 2660
Service Name: stisvc
Display Name: Windows Image Acquisition (WIA)
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k imgsvc

Offset: 0xd02b10
Order: 290
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: stexstor
Display Name: stexstor
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd02a20
Order: 289
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: SstpSvc
Display Name: Secure Socket Tunneling Protocol Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd02930
Order: 288
Start: SERVICE_DEMAND_START
Process ID: 1372
Service Name: SSDPSRV
Display Name: SSDP Discovery
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation

Offset: 0xd02840
Order: 287
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: srvnet
Display Name: srvnet
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\srvnet

Offset: 0xd01f80
Order: 286
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: srv2
Display Name: Server SMB 2.xxx Driver
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\srv2

Offset: 0xd02730
Order: 285
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: srv
Display Name: Server SMB 1.xxx Driver
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\srv

Offset: 0xd01e90
Order: 284
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: sppuinotify
Display Name: SPP Notification Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd01da0
Order: 283
Start: SERVICE_AUTO_START
Process ID: 1508
Service Name: sppsvc
Display Name: Software Protection
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\sppsvc.exe

Offset: 0xd01cb0
Order: 282
Start: SERVICE_AUTO_START
Process ID: 1208
Service Name: Spooler
Display Name: Print Spooler
Service Type: SERVICE_INTERACTIVE_PROCESS, SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\spoolsv.exe

Offset: 0xd01bc0
Order: 281
Start: SERVICE_BOOT_START
Process ID: -
Service Name: spldr
Display Name: Security Processor Loader Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\spldr

Offset: 0xd01ad0
Order: 280
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: SNMPTRAP
Display Name: SNMP Trap
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd02650
Order: 279
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Smb
Display Name: Message-oriented TCP/IP and TCP/IPv6 Protocol (SMB session)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd019e0
Order: 278
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: SiSRaid4
Display Name: SiSRaid4
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd018f0
Order: 277
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: SiSRaid2
Display Name: SiSRaid2
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd01800
Order: 276
Start: SERVICE_AUTO_START
Process ID: 1416
Service Name: simptcp
Display Name: Simple TCP/IP Services
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\tcpsvcs.exe

Offset: 0xd02550
Order: 275
Start: SERVICE_AUTO_START
Process ID: 876
Service Name: ShellHWDetection
Display Name: Shell Hardware Detection
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xd02450
Order: 274
Start: SERVICE_DISABLED
Process ID: -
Service Name: SharedAccess
Display Name: Internet Connection Sharing (ICS)
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd01710
Order: 273
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: sfloppy
Display Name: High-Capacity Floppy Disk Drive
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd01620
Order: 272
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: sffp_sd
Display Name: SFF Storage Protocol Driver for SDBus
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd01530
Order: 271
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: sffp_mmc
Display Name: SFF Storage Protocol Driver for MMC
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd01440
Order: 270
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: sffdisk
Display Name: SFF Storage Class Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd01350
Order: 269
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: SessionEnv
Display Name: Remote Desktop Configuration
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd01260
Order: 268
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: sermouse
Display Name: Serial Mouse Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd01170
Order: 267
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Serial
Display Name: Serial
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd01080
Order: 266
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Serenum
Display Name: Serenum Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd00f90
Order: 265
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: SensrSvc
Display Name: Adaptive Brightness
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd00ea0
Order: 264
Start: SERVICE_AUTO_START
Process ID: 876
Service Name: SENS
Display Name: System Event Notification Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xd00db0
Order: 263
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: seclogon
Display Name: Secondary Logon
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd00cc0
Order: 262
Start: SERVICE_AUTO_START
Process ID: -
Service Name: secdrv
Display Name: Security Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\secdrv

Offset: 0xd00bd0
Order: 261
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: SDRSVC
Display Name: Windows Backup
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd00ae0
Order: 260
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: SCPolicySvc
Display Name: Smart Card Removal Policy
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd009f0
Order: 259
Start: SERVICE_AUTO_START
Process ID: 876
Service Name: Schedule
Display Name: Task Scheduler
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xd00900
Order: 258
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: scfilter
Display Name: Smart card PnP Class Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd00810
Order: 257
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: SCardSvr
Display Name: Smart Card
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd00720
Order: 256
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: sbp2port
Display Name: sbp2port
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd00630
Order: 255
Start: SERVICE_AUTO_START
Process ID: 492
Service Name: SamSs
Display Name: Security Accounts Manager
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\lsass.exe

Offset: 0xd00540
Order: 254
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: s3cap
Display Name: s3cap
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd00450
Order: 253
Start: SERVICE_AUTO_START
Process ID: -
Service Name: rspndr
Display Name: Link-Layer Topology Discovery Responder
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\rspndr

Offset: 0xd00360
Order: 252
Start: SERVICE_AUTO_START
Process ID: 720
Service Name: RpcSs
Display Name: Remote Procedure Call (RPC)
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k RPCSS

Offset: 0xd00270
Order: 251
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RpcLocator
Display Name: Remote Procedure Call (RPC) Locator
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd02350
Order: 250
Start: SERVICE_AUTO_START
Process ID: 720
Service Name: RpcEptMapper
Display Name: RPC Endpoint Mapper
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k RPCSS

Offset: 0xd02250
Order: 249
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RemoteRegistry
Display Name: Remote Registry
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd02150
Order: 248
Start: SERVICE_DISABLED
Process ID: -
Service Name: RemoteAccess
Display Name: Routing and Remote Access
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd00180
Order: 247
Start: SERVICE_BOOT_START
Process ID: -
Service Name: rdyboost
Display Name: ReadyBoost
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\rdyboost

Offset: 0xcff9e0
Order: 246
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RDPWD
Display Name: RDP Winstation Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd00050
Order: 245
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RdpVideoMiniport
Display Name: Remote Desktop Video Miniport Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcff8f0
Order: 244
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: RDPREFMP
Display Name: Reflector Display Driver used to gain access to graphics data
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\RDPREFMP

Offset: 0xcff800
Order: 243
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: RDPENCDD
Display Name: RDP Encoder Mirror Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\RDPENCDD

Offset: 0xcff710
Order: 242
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RDPDR
Display Name: Terminal Server Device Redirector Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcff620
Order: 241
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: RDPCDD
Display Name: RDPCDD
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\RDPCDD

Offset: 0xcff530
Order: 240
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: rdpbus
Display Name: Remote Desktop Device Redirector Bus Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcff440
Order: 239
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: rdbss
Display Name: Redirected Buffering Sub Sysytem
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\rdbss

Offset: 0xcff350
Order: 238
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RasSstp
Display Name: WAN Miniport (SSTP)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcff260
Order: 237
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RasPppoe
Display Name: Remote Access PPPOE Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcff170
Order: 236
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RasMan
Display Name: Remote Access Connection Manager
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcff080
Order: 235
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Rasl2tp
Display Name: WAN Miniport (L2TP)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfef90
Order: 234
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RasAuto
Display Name: Remote Access Auto Connection Manager
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfeea0
Order: 233
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RasAgileVpn
Display Name: WAN Miniport (IKEv2)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfedb0
Order: 232
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RasAcd
Display Name: Remote Access Auto Connection Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfecc0
Order: 231
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: QWAVEdrv
Display Name: QWAVE driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfebd0
Order: 230
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: QWAVE
Display Name: Quality Windows Audio Video Experience
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfeae0
Order: 229
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ql40xx
Display Name: ql40xx
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfe9f0
Order: 228
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ql2300
Display Name: ql2300
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfe900
Order: 227
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: PsxDrv
Display Name: PsxDrv
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfe810
Order: 226
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: Psched
Display Name: QoS Packet Scheduler
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Psched

Offset: 0xcfff50
Order: 225
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ProtectedStorage
Display Name: Protected Storage
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcfe720
Order: 224
Start: SERVICE_AUTO_START
Process ID: 876
Service Name: ProfSvc
Display Name: User Profile Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xcfe630
Order: 223
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Processor
Display Name: Processor Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xcffe50
Order: 222
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: PptpMiniport
Display Name: WAN Miniport (PPTP)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0b560
Order: 339
Start: SERVICE_AUTO_START
Process ID: 652
Service Name: VBoxService
Display Name: VirtualBox Guest Additions Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\VBoxService.exe

Offset: 0xd0b470
Order: 338
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: VBoxMouse
Display Name: VirtualBox Guest Mouse Service
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0b380
Order: 337
Start: SERVICE_BOOT_START
Process ID: -
Service Name: VBoxGuest
Display Name: VirtualBox Guest Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\VBoxGuest

Offset: 0xd0b290
Order: 336
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: VaultSvc
Display Name: Credential Manager
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0b1a0
Order: 335
Start: SERVICE_AUTO_START
Process ID: 852
Service Name: UxSms
Display Name: Desktop Window Manager Session Manager
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted

Offset: 0xd0b0b0
Order: 334
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: usbuhci
Display Name: Microsoft USB Universal Host Controller Miniport Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0afc0
Order: 333
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: USBSTOR
Display Name: USB Mass Storage Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0aed0
Order: 332
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: usbprint
Display Name: Microsoft USB PRINTER Class
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0ade0
Order: 331
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: usbohci
Display Name: Microsoft USB Open Host Controller Miniport Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0acf0
Order: 330
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: usbhub
Display Name: Microsoft USB Standard Hub Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0ac00
Order: 329
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: usbehci
Display Name: Microsoft USB 2.0 Enhanced Host Controller Miniport Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0ab10
Order: 328
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: usbcir
Display Name: eHome Infrared Receiver (USBCIR)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0aa20
Order: 327
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: usbccgp
Display Name: Microsoft USB Generic Parent Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0a930
Order: 326
Start: SERVICE_DEMAND_START
Process ID: 1372
Service Name: upnphost
Display Name: UPnP Device Host
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation

Offset: 0xd04a40
Order: 325
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: UmRdpService
Display Name: Remote Desktop Services UserMode Port Redirector
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0a840
Order: 324
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: UmPass
Display Name: Microsoft UMPass Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd04640
Order: 323
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: umbus
Display Name: UMBus Enumerator Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd04550
Order: 322
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: uliagpkx
Display Name: Uli AGP Bus Filter
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd04460
Order: 321
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: UI0Detect
Display Name: Interactive Services Detection
Service Type: SERVICE_INTERACTIVE_PROCESS, SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd04370
Order: 320
Start: SERVICE_DISABLED
Process ID: -
Service Name: udfs
Display Name: udfs
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd04280
Order: 319
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: uagp35
Display Name: Microsoft AGPv3.5 Filter
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd04190
Order: 318
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: tunnel
Display Name: Microsoft Tunnel Miniport Adapter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd040a0
Order: 317
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: tsusbhub
Display Name: tsusbhub
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd03fb0
Order: 316
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: TsUsbGD
Display Name: Remote Desktop Generic USB Device
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd03ec0
Order: 315
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: TsUsbFlt
Display Name: TsUsbFlt
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd03dd0
Order: 314
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: tssecsrv
Display Name: Remote Desktop Services Security Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd04940
Order: 313
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: TrustedInstaller
Display Name: Windows Modules Installer
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd03ce0
Order: 312
Start: SERVICE_AUTO_START
Process ID: 852
Service Name: TrkWks
Display Name: Distributed Link Tracking Client
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted

Offset: 0xd03bf0
Order: 311
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: THREADORDER
Display Name: Thread Ordering Server
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd03b00
Order: 310
Start: SERVICE_AUTO_START
Process ID: 876
Service Name: Themes
Display Name: Themes
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xd0da10
Order: 387
Start: SERVICE_AUTO_START
Process ID: 480
Service Name: WSearch
Display Name: Windows Search
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\SearchIndexer.exe /Embedding

Offset: 0xd0d920
Order: 386
Start: SERVICE_AUTO_START
Process ID: 816
Service Name: wscsvc
Display Name: Security Center
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted

Offset: 0xd0d830
Order: 385
Start: SERVICE_DISABLED
Process ID: -
Service Name: ws2ifsl
Display Name: Winsock IFS Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0d740
Order: 384
Start: SERVICE_DEMAND_START
Process ID: 852
Service Name: WPDBusEnum
Display Name: Portable Device Enumerator Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted

Offset: 0xd0d650
Order: 383
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WPCSvc
Display Name: Parental Controls
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd05040
Order: 382
Start: SERVICE_AUTO_START
Process ID: 1856
Service Name: WMPNetworkSvc
Display Name: Windows Media Player Network Sharing Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_RUNNING
Binary Path: "C:\Program Files\Windows Media Player\wmpnetwk.exe"

Offset: 0xd0d560
Order: 381
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: wmiApSrv
Display Name: WMI Performance Adapter
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0d470
Order: 380
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WmiAcpi
Display Name: Microsoft Windows Management Interface for ACPI
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0d380
Order: 379
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Wlansvc
Display Name: WLAN AutoConfig
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0d290
Order: 378
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WinRM
Display Name: Windows Remote Management (WS-Management)
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0d1a0
Order: 377
Start: SERVICE_AUTO_START
Process ID: 876
Service Name: Winmgmt
Display Name: Windows Management Instrumentation
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xd04f40
Order: 376
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WinHttpAutoProxySvc
Display Name: WinHTTP Web Proxy Auto-Discovery Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0d0b0
Order: 375
Start: SERVICE_AUTO_START
Process ID: 948
Service Name: WinDefend
Display Name: Windows Defender
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k secsvcs

Offset: 0xd0cfc0
Order: 374
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WIMMount
Display Name: WIMMount
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0ced0
Order: 373
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: WfpLwf
Display Name: WFP Lightweight Filter
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\WfpLwf

Offset: 0xd0cde0
Order: 372
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WerSvc
Display Name: Windows Error Reporting Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd04e40
Order: 371
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: wercplsupport
Display Name: Problem Reports and Solutions Control Panel Support
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0ccf0
Order: 370
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Wecsvc
Display Name: Windows Event Collector
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0cc00
Order: 369
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WebClient
Display Name: WebClient
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd04d40
Order: 368
Start: SERVICE_DEMAND_START
Process ID: 852
Service Name: WdiSystemHost
Display Name: Diagnostic System Host
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted

Offset: 0xd04c40
Order: 367
Start: SERVICE_DEMAND_START
Process ID: 472
Service Name: WdiServiceHost
Display Name: Diagnostic Service Host
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalService

Offset: 0xd0cb10
Order: 366
Start: SERVICE_BOOT_START
Process ID: -
Service Name: Wdf01000
Display Name: Kernel Mode Driver Frameworks service
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Wdf01000

Offset: 0xd08ca0
Order: 365
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Wd
Display Name: Wd
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd04b40
Order: 364
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WcsPlugInService
Display Name: Windows Color System
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0ca20
Order: 363
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: wcncsvc
Display Name: Windows Connect Now - Config Registrar
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0c930
Order: 362
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WbioSrvc
Display Name: Windows Biometric Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0c840
Order: 361
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: wbengine
Display Name: Block Level Backup Engine Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0c640
Order: 360
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: Wanarpv6
Display Name: Remote Access IPv6 ARP Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Wanarpv6

Offset: 0xd0c550
Order: 359
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WANARP
Display Name: Remote Access IP ARP Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0c460
Order: 358
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WacomPen
Display Name: Wacom Serial Pen HID Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0c370
Order: 357
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: W32Time
Display Name: Windows Time
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0c280
Order: 356
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vwifibus
Display Name: Virtual WiFi Bus Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd08bc0
Order: 355
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: VSS
Display Name: Volume Shadow Copy
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0c190
Order: 354
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vsmraid
Display Name: vsmraid
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0c0a0
Order: 353
Start: SERVICE_BOOT_START
Process ID: -
Service Name: volsnap
Display Name: Storage volumes
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\volsnap

Offset: 0xd0bfb0
Order: 352
Start: SERVICE_BOOT_START
Process ID: -
Service Name: volmgrx
Display Name: Dynamic Volume Manager
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\volmgrx

Offset: 0xd0bec0
Order: 351
Start: SERVICE_BOOT_START
Process ID: -
Service Name: volmgr
Display Name: Volume Manager Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\volmgr

Offset: 0xd0bdd0
Order: 350
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: VMBusHID
Display Name: VMBusHID
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0bce0
Order: 349
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vmbus
Display Name: vmbus
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0bbf0
Order: 348
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: viaide
Display Name: viaide
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0bb00
Order: 347
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vhdmp
Display Name: vhdmp
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0ba10
Order: 346
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: VGPU
Display Name: VGPU
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0b920
Order: 345
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: VgaSave
Display Name: VgaSave
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\VgaSave

Offset: 0xd08ae0
Order: 344
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vga
Display Name: vga
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd08a00
Order: 343
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vds
Display Name: Virtual Disk
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0b830
Order: 342
Start: SERVICE_BOOT_START
Process ID: -
Service Name: vdrvroot
Display Name: Microsoft Virtual Drive Enumerator Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\vdrvroot

Offset: 0xd0b740
Order: 341
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: VBoxVideo
Display Name: VBoxVideo
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0b650
Order: 340
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: VBoxSF
Display Name: VirtualBox Shared Folders
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\VBoxSF

Offset: 0xd0db00
Order: 388
Start: SERVICE_AUTO_START
Process ID: 876
Service Name: wuauserv
Display Name: Windows Update
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xd0ddd0
Order: 391
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WwanSvc
Display Name: WWAN AutoConfig
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0dce0
Order: 390
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: wudfsvc
Display Name: Windows Driver Foundation - User-mode Driver Framework
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xd0dbf0
Order: 389
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WudfPf
Display Name: User Mode Driver Frameworks Platform Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

