#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: dumpregistry
# Plugin Description: Dumps registry files out to disk
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" dumpregistry --profile=Win7SP1x64 --dump-dir "C:\xavier\xavier_framework\export\memory_analysis\2022_01_16_08_54_28\dumpregistry
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
**************************************************
Writing out registry: registry.0xfffff8a0012ff300.DEFAULT.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a001491010.SECURITY.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a001626010.NTUSERDAT.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a00227a010.ntuserdat.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a00000d010.no_name.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a0022dc010.UsrClassdat.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a00004e010.HARDWARE.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a0014e9010.SAM.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a0000c1010.ntuserdat.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a0000b9010.UsrClassdat.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a001032010.SOFTWARE.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a000024010.SYSTEM.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a0015ab410.NTUSERDAT.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a000264010.BCD.reg

**************************************************
