Volatility Foundation Volatility Framework 2.6
System (4): S-1-5-18 (Local System)
System (4): S-1-5-32-544 (Administrators)
System (4): S-1-1-0 (Everyone)
System (4): S-1-5-11 (Authenticated Users)
System (4): S-1-16-16384 (System Mandatory Level)
smss.exe (248): S-1-5-18 (Local System)
smss.exe (248): S-1-5-32-544 (Administrators)
smss.exe (248): S-1-1-0 (Everyone)
smss.exe (248): S-1-5-11 (Authenticated Users)
smss.exe (248): S-1-16-16384 (System Mandatory Level)
csrss.exe (320): S-1-5-18 (Local System)
csrss.exe (320): S-1-5-32-544 (Administrators)
csrss.exe (320): S-1-1-0 (Everyone)
csrss.exe (320): S-1-5-11 (Authenticated Users)
csrss.exe (320): S-1-16-16384 (System Mandatory Level)
csrss.exe (368): S-1-5-18 (Local System)
csrss.exe (368): S-1-5-32-544 (Administrators)
csrss.exe (368): S-1-1-0 (Everyone)
csrss.exe (368): S-1-5-11 (Authenticated Users)
csrss.exe (368): S-1-16-16384 (System Mandatory Level)
psxss.exe (376): S-1-5-18 (Local System)
psxss.exe (376): S-1-5-32-544 (Administrators)
psxss.exe (376): S-1-1-0 (Everyone)
psxss.exe (376): S-1-5-11 (Authenticated Users)
psxss.exe (376): S-1-16-16384 (System Mandatory Level)
winlogon.exe (416): S-1-5-18 (Local System)
winlogon.exe (416): S-1-5-32-544 (Administrators)
winlogon.exe (416): S-1-1-0 (Everyone)
winlogon.exe (416): S-1-5-11 (Authenticated Users)
winlogon.exe (416): S-1-16-16384 (System Mandatory Level)
wininit.exe (424): S-1-5-18 (Local System)
wininit.exe (424): S-1-5-32-544 (Administrators)
wininit.exe (424): S-1-1-0 (Everyone)
wininit.exe (424): S-1-5-11 (Authenticated Users)
wininit.exe (424): S-1-16-16384 (System Mandatory Level)
services.exe (484): S-1-5-18 (Local System)
services.exe (484): S-1-5-32-544 (Administrators)
services.exe (484): S-1-1-0 (Everyone)
services.exe (484): S-1-5-11 (Authenticated Users)
services.exe (484): S-1-16-16384 (System Mandatory Level)
lsass.exe (492): S-1-5-18 (Local System)
lsass.exe (492): S-1-5-32-544 (Administrators)
lsass.exe (492): S-1-1-0 (Everyone)
lsass.exe (492): S-1-5-11 (Authenticated Users)
lsass.exe (492): S-1-16-16384 (System Mandatory Level)
lsm.exe (500): S-1-5-18 (Local System)
lsm.exe (500): S-1-5-32-544 (Administrators)
lsm.exe (500): S-1-1-0 (Everyone)
lsm.exe (500): S-1-5-11 (Authenticated Users)
lsm.exe (500): S-1-16-16384 (System Mandatory Level)
svchost.exe (588): S-1-5-18 (Local System)
svchost.exe (588): S-1-16-16384 (System Mandatory Level)
svchost.exe (588): S-1-1-0 (Everyone)
svchost.exe (588): S-1-5-32-545 (Users)
svchost.exe (588): S-1-5-6 (Service)
svchost.exe (588): S-1-5-11 (Authenticated Users)
svchost.exe (588): S-1-5-15 (This Organization)
svchost.exe (588): S-1-5-80-1601830629-990752416-3372939810-977361409-3075122917 (DcomLaunch)
svchost.exe (588): S-1-5-80-1981970923-922788642-3535304421-2999920573-318732269 (PlugPlay)
svchost.exe (588): S-1-5-80-2343416411-2961288913-598565901-392633850-2111459193 (Power)
svchost.exe (588): S-1-5-5-0-25187 (Logon Session)
svchost.exe (588): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (588): S-1-5-32-544 (Administrators)
VBoxService.ex (652): S-1-5-18 (Local System)
VBoxService.ex (652): S-1-5-32-544 (Administrators)
VBoxService.ex (652): S-1-1-0 (Everyone)
VBoxService.ex (652): S-1-5-11 (Authenticated Users)
VBoxService.ex (652): S-1-16-16384 (System Mandatory Level)
svchost.exe (720): S-1-5-20 (NT Authority)
svchost.exe (720): S-1-16-16384 (System Mandatory Level)
svchost.exe (720): S-1-1-0 (Everyone)
svchost.exe (720): S-1-5-32-545 (Users)
svchost.exe (720): S-1-5-6 (Service)
svchost.exe (720): S-1-5-11 (Authenticated Users)
svchost.exe (720): S-1-5-15 (This Organization)
svchost.exe (720): S-1-5-80-521322694-906040134-3864710659-1525148216-3451224162 (RpcEptMapper)
svchost.exe (720): S-1-5-80-979556362-403687129-3954533659-2335141334-1547273080 (RpcSs)
svchost.exe (720): S-1-5-5-0-43715 (Logon Session)
svchost.exe (720): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (816): S-1-5-19 (NT Authority)
svchost.exe (816): S-1-16-16384 (System Mandatory Level)
svchost.exe (816): S-1-1-0 (Everyone)
svchost.exe (816): S-1-5-32-545 (Users)
svchost.exe (816): S-1-5-6 (Service)
svchost.exe (816): S-1-5-11 (Authenticated Users)
svchost.exe (816): S-1-5-15 (This Organization)
svchost.exe (816): S-1-5-80-2676549577-1911656217-2625096541-4178041876-1366760775 (Audiosrv)
svchost.exe (816): S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582 (Dhcp)
svchost.exe (816): S-1-5-80-880578595-1860270145-482643319-2788375705-1540778122 (eventlog)
svchost.exe (816): S-1-5-80-2620923248-4247863784-3378508180-2659151310-2535246811 (HomeGroupProvider)
svchost.exe (816): S-1-5-80-172094073-716411664-54255058-185476446-2329512179 (lmhosts)
svchost.exe (816): S-1-5-80-2153317275-3787551921-2333987345-3394040919-509713777 (WPCSvc)
svchost.exe (816): S-1-5-80-3232712927-1625117661-2590453128-1738570065-3637376297 (wscsvc)
svchost.exe (816): S-1-5-5-0-44489 (Logon Session)
svchost.exe (816): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (852): S-1-5-18 (Local System)
svchost.exe (852): S-1-16-16384 (System Mandatory Level)
svchost.exe (852): S-1-1-0 (Everyone)
svchost.exe (852): S-1-5-32-545 (Users)
svchost.exe (852): S-1-5-6 (Service)
svchost.exe (852): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (852): S-1-5-11 (Authenticated Users)
svchost.exe (852): S-1-5-15 (This Organization)
svchost.exe (852): S-1-5-80-1580948945-3239616721-2529237571-3761093093-1214243633 (AudioEndpointBuilder)
svchost.exe (852): S-1-5-80-1987853863-1639573247-1110726908-1137832616-3599624523 (CscService)
svchost.exe (852): S-1-5-80-3787436395-2174616005-3003730137-1094982900-1570567328 (dot3svc)
svchost.exe (852): S-1-5-80-89818136-74175777-88572358-3912780041-2421659406 (hidserv)
svchost.exe (852): S-1-5-80-4028305664-2774326660-44957573-2454826285-2129126537 (HomeGroupListener)
svchost.exe (852): S-1-5-80-2506443892-94066030-1663014834-2885971264-4189966690 (IPBusEnum)
svchost.exe (852): S-1-5-80-2898649604-2335086160-1904548223-3761738420-3855444835 (Netman)
svchost.exe (852): S-1-5-80-1948712186-1330865447-943413596-1669284603-1648638051 (PcaSvc)
svchost.exe (852): S-1-5-80-949921180-3923668869-394927020-528789358-3592448931 (TabletInputService)
svchost.exe (852): S-1-5-80-768763963-4214222998-2156221936-2953597973-713500239 (TrkWks)
svchost.exe (852): S-1-5-80-2014626298-1656748749-3847481816-918933055-2469338456 (UmRdpService)
svchost.exe (852): S-1-5-80-2815190569-4075358141-1041947382-2198045348-980246365 (UxSms)
svchost.exe (852): S-1-5-80-3524758515-3090971750-345616940-2322499744-3530715838 (WdiSystemHost)
svchost.exe (852): S-1-5-80-1428027539-3309602793-2678353003-1498846795-3763184142 (Wlansvc)
svchost.exe (852): S-1-5-80-113310567-2163499630-2787090463-221477905-209227094 (WPDBusEnum)
svchost.exe (852): S-1-5-80-2652678385-582572993-1835434367-1344795993-749280709 (wudfsvc)
svchost.exe (852): S-1-5-5-0-47036 (Logon Session)
svchost.exe (852): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (852): S-1-5-32-544 (Administrators)
svchost.exe (876): S-1-5-18 (Local System)
svchost.exe (876): S-1-16-16384 (System Mandatory Level)
svchost.exe (876): S-1-1-0 (Everyone)
svchost.exe (876): S-1-5-32-545 (Users)
svchost.exe (876): S-1-5-6 (Service)
svchost.exe (876): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (876): S-1-5-11 (Authenticated Users)
svchost.exe (876): S-1-5-15 (This Organization)
svchost.exe (876): S-1-5-80-2962817144-200689703-2266453665-3849882635-1986547430 (BDESVC)
svchost.exe (876): S-1-5-80-864916184-135290571-3087830041-1716922880-4237303741 (BITS)
svchost.exe (876): S-1-5-80-3256172449-2363790065-3617575471-4144056108-756904704 (CertPropSvc)
svchost.exe (876): S-1-5-80-3578261754-285310837-913589462-2834155770-667502746 (EapHost)
svchost.exe (876): S-1-5-80-1373701630-3910968185-3388013410-2492353-937432973 (hkmsvc)
svchost.exe (876): S-1-5-80-698886940-375981264-2691324669-2937073286-3841916615 (IKEEXT)
svchost.exe (876): S-1-5-80-62724632-2456781206-3863850748-1496050881-1042387526 (iphlpsvc)
svchost.exe (876): S-1-5-80-879696042-2351668846-370232824-2524288904-4023536711 (LanmanServer)
svchost.exe (876): S-1-5-80-2799810402-4136494038-1094338311-2889966999-3154753985 (MMCSS)
svchost.exe (876): S-1-5-80-917953661-2020045820-2727011118-2260243830-4032185929 (MSiSCSI)
svchost.exe (876): S-1-5-80-1802467488-1541022566-2033325545-854566965-652742428 (RasAuto)
svchost.exe (876): S-1-5-80-4176366874-305252471-2256717057-2714189771-3552532790 (RasMan)
svchost.exe (876): S-1-5-80-1954729425-4294152082-187165618-318331177-3831297489 (RemoteAccess)
svchost.exe (876): S-1-5-80-4125092361-1567024937-842823819-2091237918-836075745 (Schedule)
svchost.exe (876): S-1-5-80-1691538513-4084330536-1620899472-1113280783-3554754292 (SCPolicySvc)
svchost.exe (876): S-1-5-80-4259241309-1822918763-1176128033-1339750638-3428293995 (SENS)
svchost.exe (876): S-1-5-80-4022436659-1090538466-1613889075-870485073-3428993833 (SessionEnv)
svchost.exe (876): S-1-5-80-2009329905-444645132-2728249442-922493431-93864177 (SharedAccess)
svchost.exe (876): S-1-5-80-1690854464-3758363787-3981977099-3843555589-1401248062 (ShellHWDetection)
svchost.exe (876): S-1-5-80-3594706986-2537596223-181334840-1741483385-1351671666 (wercplsupport)
svchost.exe (876): S-1-5-80-3750560858-172214265-3889451188-1914796615-4100997547 (Winmgmt)
svchost.exe (876): S-1-5-80-1014140700-3308905587-3330345912-272242898-93311788 (wuauserv)
svchost.exe (876): S-1-5-5-0-47305 (Logon Session)
svchost.exe (876): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (876): S-1-5-32-544 (Administrators)
svchost.exe (472): S-1-5-19 (NT Authority)
svchost.exe (472): S-1-16-16384 (System Mandatory Level)
svchost.exe (472): S-1-1-0 (Everyone)
svchost.exe (472): S-1-5-32-545 (Users)
svchost.exe (472): S-1-5-6 (Service)
svchost.exe (472): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (472): S-1-5-11 (Authenticated Users)
svchost.exe (472): S-1-5-15 (This Organization)
svchost.exe (472): S-1-5-80-1772571935-1555666882-3369284645-1675012128-2386634627 (EventSystem)
svchost.exe (472): S-1-5-80-364023826-931424190-487969545-1024119571-74567675 (fdPHost)
svchost.exe (472): S-1-5-80-940647296-341435850-43817331-158078607-2483727905 (lltdsvc)
svchost.exe (472): S-1-5-80-3635958274-2059881490-2225992882-984577281-633327304 (netprofm)
svchost.exe (472): S-1-5-80-2310782386-4237065203-3688974353-390202159-3511571085 (nsi)
svchost.exe (472): S-1-5-80-2105443381-1869407242-828286827-1344996006-2512971347 (sppuinotify)
svchost.exe (472): S-1-5-80-3435701886-799518250-3791383489-3228296122-2938884314 (SstpSvc)
svchost.exe (472): S-1-5-80-56840347-690487168-3179794702-1332568925-762031181 (THREADORDER)
svchost.exe (472): S-1-5-80-4267341169-2882910712-659946508-2704364837-2204554466 (W32Time)
svchost.exe (472): S-1-5-80-3139157870-2983391045-3678747466-658725712-1809340420 (WdiServiceHost)
svchost.exe (472): S-1-5-80-324959683-3395802011-921526492-919036580-1730255754 (WebClient)
svchost.exe (472): S-1-5-80-2455429942-3131183193-3617688776-595395669-3772047725 (WinHttpAutoProxySvc)
svchost.exe (472): S-1-5-5-0-53513 (Logon Session)
svchost.exe (472): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (1044): S-1-5-20 (NT Authority)
svchost.exe (1044): S-1-16-16384 (System Mandatory Level)
svchost.exe (1044): S-1-1-0 (Everyone)
svchost.exe (1044): S-1-5-32-545 (Users)
svchost.exe (1044): S-1-5-6 (Service)
svchost.exe (1044): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (1044): S-1-5-11 (Authenticated Users)
svchost.exe (1044): S-1-5-15 (This Organization)
svchost.exe (1044): S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459 (CryptSvc)
svchost.exe (1044): S-1-5-80-859482183-879914841-863379149-1145462774-2388618682 (Dnscache)
svchost.exe (1044): S-1-5-80-719998295-2833700043-1566817583-4093942769-1414026312 (LanmanWorkstation)
svchost.exe (1044): S-1-5-80-2006800713-1441093265-249754844-3404434343-1444102779 (napagent)
svchost.exe (1044): S-1-5-80-3141615172-2057878085-1754447212-2405740020-3916490453 (NlaSvc)
svchost.exe (1044): S-1-5-80-4230913304-2206818457-801678004-120036174-1892434133 (TapiSrv)
svchost.exe (1044): S-1-5-80-446051430-1559341753-4161941529-1950928533-810483104 (TermService)
svchost.exe (1044): S-1-5-80-4059739203-877974739-1245631912-527174227-2996563517 (Wecsvc)
svchost.exe (1044): S-1-5-80-569256582-2953403351-2909559716-1301513147-412116970 (WinRM)
svchost.exe (1044): S-1-5-5-0-55866 (Logon Session)
svchost.exe (1044): S-1-2-0 (Local (Users with the ability to log in locally))
spoolsv.exe (1208): S-1-5-18 (Local System)
spoolsv.exe (1208): S-1-16-16384 (System Mandatory Level)
spoolsv.exe (1208): S-1-1-0 (Everyone)
spoolsv.exe (1208): S-1-5-32-545 (Users)
spoolsv.exe (1208): S-1-5-6 (Service)
spoolsv.exe (1208): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
spoolsv.exe (1208): S-1-5-11 (Authenticated Users)
spoolsv.exe (1208): S-1-5-15 (This Organization)
spoolsv.exe (1208): S-1-5-80-3951239711-1671533544-1416304335-3763227691-3930497994 (Spooler)
spoolsv.exe (1208): S-1-5-5-0-61978 (Logon Session)
spoolsv.exe (1208): S-1-2-0 (Local (Users with the ability to log in locally))
spoolsv.exe (1208): S-1-5-32-544 (Administrators)
svchost.exe (1248): S-1-5-19 (NT Authority)
svchost.exe (1248): S-1-16-16384 (System Mandatory Level)
svchost.exe (1248): S-1-1-0 (Everyone)
svchost.exe (1248): S-1-5-32-545 (Users)
svchost.exe (1248): S-1-5-6 (Service)
svchost.exe (1248): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (1248): S-1-5-11 (Authenticated Users)
svchost.exe (1248): S-1-5-15 (This Organization)
svchost.exe (1248): S-1-5-80-1383147646-27650227-2710666058-1662982300-1023958487 (BFE)
svchost.exe (1248): S-1-5-80-2970612574-78537857-698502321-558674196-1451644582 (DPS)
svchost.exe (1248): S-1-5-80-3088073201-1464728630-1879813800-1107566885-823218052 (MpsSvc)
svchost.exe (1248): S-1-5-80-2661322625-712705077-2999183737-3043590567-590698655 (pla)
svchost.exe (1248): S-1-5-80-3981856537-581775623-1136376035-2066872258-409572886 (WwanSvc)
svchost.exe (1248): S-1-5-5-0-63099 (Logon Session)
svchost.exe (1248): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (1248): S-1-5-33 (Write Restricted)
svchost.exe (1372): S-1-5-19 (NT Authority)
svchost.exe (1372): S-1-16-16384 (System Mandatory Level)
svchost.exe (1372): S-1-1-0 (Everyone)
svchost.exe (1372): S-1-5-32-545 (Users)
svchost.exe (1372): S-1-5-6 (Service)
svchost.exe (1372): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (1372): S-1-5-11 (Authenticated Users)
svchost.exe (1372): S-1-5-15 (This Organization)
svchost.exe (1372): S-1-5-80-2078495744-2416903469-4072184685-3943858305-976987417 (AppIDSvc)
svchost.exe (1372): S-1-5-80-3215268152-2863950836-530904203-4246843131-2183915461 (FDResPub)
svchost.exe (1372): S-1-5-80-3655275221-2954682349-3644260495-855223267-1438849333 (FontCache)
svchost.exe (1372): S-1-5-80-3770938798-2726624435-2075025292-3280341113-3618470894 (Mcx2Svc)
svchost.exe (1372): S-1-5-80-1659118645-3148100556-861291880-3953320898-4045657812 (QWAVE)
svchost.exe (1372): S-1-5-80-1209419826-1829913269-3824447628-1153237837-3789837839 (SCardSvr)
svchost.exe (1372): S-1-5-80-3168472476-176724102-2968832672-2340942973-2241613192 (SensrSvc)
svchost.exe (1372): S-1-5-80-486568272-975562994-1883531608-2732234258-332540751 (SSDPSRV)
svchost.exe (1372): S-1-5-80-4167276341-681140529-2035857140-584847688-708058301 (TBS)
svchost.exe (1372): S-1-5-80-448846144-1414373772-1578130625-718576682-2306699751 (upnphost)
svchost.exe (1372): S-1-5-80-1555863574-1012459212-3842453055-37978308-1142448422 (wcncsvc)
svchost.exe (1372): S-1-5-5-0-71214 (Logon Session)
svchost.exe (1372): S-1-2-0 (Local (Users with the ability to log in locally))
TCPSVCS.EXE (1416): S-1-5-19 (NT Authority)
TCPSVCS.EXE (1416): S-1-16-16384 (System Mandatory Level)
TCPSVCS.EXE (1416): S-1-1-0 (Everyone)
TCPSVCS.EXE (1416): S-1-5-32-545 (Users)
TCPSVCS.EXE (1416): S-1-5-6 (Service)
TCPSVCS.EXE (1416): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
TCPSVCS.EXE (1416): S-1-5-11 (Authenticated Users)
TCPSVCS.EXE (1416): S-1-5-15 (This Organization)
TCPSVCS.EXE (1416): S-1-5-80-4099760352-3762620554-3118011487-3605123082-3529737292
TCPSVCS.EXE (1416): S-1-5-5-0-74163 (Logon Session)
TCPSVCS.EXE (1416): S-1-2-0 (Local (Users with the ability to log in locally))
sppsvc.exe (1508): S-1-5-20 (NT Authority)
sppsvc.exe (1508): S-1-16-16384 (System Mandatory Level)
sppsvc.exe (1508): S-1-1-0 (Everyone)
sppsvc.exe (1508): S-1-5-32-545 (Users)
sppsvc.exe (1508): S-1-5-6 (Service)
sppsvc.exe (1508): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
sppsvc.exe (1508): S-1-5-11 (Authenticated Users)
sppsvc.exe (1508): S-1-5-15 (This Organization)
sppsvc.exe (1508): S-1-5-80-123231216-2592883651-3715271367-3753151631-4175906628 (sppsvc)
sppsvc.exe (1508): S-1-5-5-0-130836 (Logon Session)
sppsvc.exe (1508): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (948): S-1-5-18 (Local System)
svchost.exe (948): S-1-16-16384 (System Mandatory Level)
svchost.exe (948): S-1-1-0 (Everyone)
svchost.exe (948): S-1-5-32-545 (Users)
svchost.exe (948): S-1-5-6 (Service)
svchost.exe (948): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (948): S-1-5-11 (Authenticated Users)
svchost.exe (948): S-1-5-15 (This Organization)
svchost.exe (948): S-1-5-80-1913148863-3492339771-4165695881-2087618961-4109116736 (WinDefend)
svchost.exe (948): S-1-5-5-0-131212 (Logon Session)
svchost.exe (948): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (948): S-1-5-32-544 (Administrators)
wmpnetwk.exe (1856): S-1-5-20 (NT Authority)
wmpnetwk.exe (1856): S-1-16-16384 (System Mandatory Level)
wmpnetwk.exe (1856): S-1-1-0 (Everyone)
wmpnetwk.exe (1856): S-1-5-32-545 (Users)
wmpnetwk.exe (1856): S-1-5-6 (Service)
wmpnetwk.exe (1856): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
wmpnetwk.exe (1856): S-1-5-11 (Authenticated Users)
wmpnetwk.exe (1856): S-1-5-15 (This Organization)
wmpnetwk.exe (1856): S-1-5-80-2375682873-768044350-3534595160-1005545032-2873800392 (WMPNetworkSvc)
wmpnetwk.exe (1856): S-1-5-5-0-132032 (Logon Session)
wmpnetwk.exe (1856): S-1-2-0 (Local (Users with the ability to log in locally))
SearchIndexer. (480): S-1-5-18 (Local System)
SearchIndexer. (480): S-1-16-16384 (System Mandatory Level)
SearchIndexer. (480): S-1-1-0 (Everyone)
SearchIndexer. (480): S-1-5-32-545 (Users)
SearchIndexer. (480): S-1-5-6 (Service)
SearchIndexer. (480): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
SearchIndexer. (480): S-1-5-11 (Authenticated Users)
SearchIndexer. (480): S-1-5-15 (This Organization)
SearchIndexer. (480): S-1-5-80-117416528-2204451360-1913602512-1355018040-1234992034 (WSearch)
SearchIndexer. (480): S-1-5-5-0-134093 (Logon Session)
SearchIndexer. (480): S-1-2-0 (Local (Users with the ability to log in locally))
SearchIndexer. (480): S-1-5-32-544 (Administrators)
taskhost.exe (296): S-1-5-21-3073570648-3149397540-2269648332-1001 (SmartNet)
taskhost.exe (296): S-1-5-21-3073570648-3149397540-2269648332-513 (Domain Users)
taskhost.exe (296): S-1-1-0 (Everyone)
taskhost.exe (296): S-1-5-21-3073570648-3149397540-2269648332-1000
taskhost.exe (296): S-1-5-32-544 (Administrators)
taskhost.exe (296): S-1-5-32-545 (Users)
taskhost.exe (296): S-1-5-4 (Interactive)
taskhost.exe (296): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
taskhost.exe (296): S-1-5-11 (Authenticated Users)
taskhost.exe (296): S-1-5-15 (This Organization)
taskhost.exe (296): S-1-5-5-0-211840 (Logon Session)
taskhost.exe (296): S-1-2-0 (Local (Users with the ability to log in locally))
taskhost.exe (296): S-1-5-64-10 (NTLM Authentication)
taskhost.exe (296): S-1-16-8192 (Medium Mandatory Level)
dwm.exe (1988): S-1-5-21-3073570648-3149397540-2269648332-1001 (SmartNet)
dwm.exe (1988): S-1-5-21-3073570648-3149397540-2269648332-513 (Domain Users)
dwm.exe (1988): S-1-1-0 (Everyone)
dwm.exe (1988): S-1-5-21-3073570648-3149397540-2269648332-1000
dwm.exe (1988): S-1-5-32-544 (Administrators)
dwm.exe (1988): S-1-5-32-545 (Users)
dwm.exe (1988): S-1-5-4 (Interactive)
dwm.exe (1988): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
dwm.exe (1988): S-1-5-11 (Authenticated Users)
dwm.exe (1988): S-1-5-15 (This Organization)
dwm.exe (1988): S-1-5-5-0-211840 (Logon Session)
dwm.exe (1988): S-1-2-0 (Local (Users with the ability to log in locally))
dwm.exe (1988): S-1-5-64-10 (NTLM Authentication)
dwm.exe (1988): S-1-16-8192 (Medium Mandatory Level)
explorer.exe (604): S-1-5-21-3073570648-3149397540-2269648332-1001 (SmartNet)
explorer.exe (604): S-1-5-21-3073570648-3149397540-2269648332-513 (Domain Users)
explorer.exe (604): S-1-1-0 (Everyone)
explorer.exe (604): S-1-5-21-3073570648-3149397540-2269648332-1000
explorer.exe (604): S-1-5-32-544 (Administrators)
explorer.exe (604): S-1-5-32-545 (Users)
explorer.exe (604): S-1-5-4 (Interactive)
explorer.exe (604): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
explorer.exe (604): S-1-5-11 (Authenticated Users)
explorer.exe (604): S-1-5-15 (This Organization)
explorer.exe (604): S-1-5-5-0-211840 (Logon Session)
explorer.exe (604): S-1-2-0 (Local (Users with the ability to log in locally))
explorer.exe (604): S-1-5-64-10 (NTLM Authentication)
explorer.exe (604): S-1-16-8192 (Medium Mandatory Level)
VBoxTray.exe (1844): S-1-5-21-3073570648-3149397540-2269648332-1001 (SmartNet)
VBoxTray.exe (1844): S-1-5-21-3073570648-3149397540-2269648332-513 (Domain Users)
VBoxTray.exe (1844): S-1-1-0 (Everyone)
VBoxTray.exe (1844): S-1-5-21-3073570648-3149397540-2269648332-1000
VBoxTray.exe (1844): S-1-5-32-544 (Administrators)
VBoxTray.exe (1844): S-1-5-32-545 (Users)
VBoxTray.exe (1844): S-1-5-4 (Interactive)
VBoxTray.exe (1844): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
VBoxTray.exe (1844): S-1-5-11 (Authenticated Users)
VBoxTray.exe (1844): S-1-5-15 (This Organization)
VBoxTray.exe (1844): S-1-5-5-0-211840 (Logon Session)
VBoxTray.exe (1844): S-1-2-0 (Local (Users with the ability to log in locally))
VBoxTray.exe (1844): S-1-5-64-10 (NTLM Authentication)
VBoxTray.exe (1844): S-1-16-8192 (Medium Mandatory Level)
audiodg.exe (2064): S-1-5-19 (NT Authority)
audiodg.exe (2064): S-1-16-16384 (System Mandatory Level)
audiodg.exe (2064): S-1-1-0 (Everyone)
audiodg.exe (2064): S-1-5-32-545 (Users)
audiodg.exe (2064): S-1-5-6 (Service)
audiodg.exe (2064): S-1-5-11 (Authenticated Users)
audiodg.exe (2064): S-1-5-15 (This Organization)
audiodg.exe (2064): S-1-5-80-2676549577-1911656217-2625096541-4178041876-1366760775 (Audiosrv)
audiodg.exe (2064): S-1-5-80-2940520708-3855866260-481812779-327648279-1710889582 (Dhcp)
audiodg.exe (2064): S-1-5-80-880578595-1860270145-482643319-2788375705-1540778122 (eventlog)
audiodg.exe (2064): S-1-5-80-2620923248-4247863784-3378508180-2659151310-2535246811 (HomeGroupProvider)
audiodg.exe (2064): S-1-5-80-172094073-716411664-54255058-185476446-2329512179 (lmhosts)
audiodg.exe (2064): S-1-5-80-2153317275-3787551921-2333987345-3394040919-509713777 (WPCSvc)
audiodg.exe (2064): S-1-5-80-3232712927-1625117661-2590453128-1738570065-3637376297 (wscsvc)
audiodg.exe (2064): S-1-5-5-0-44489 (Logon Session)
audiodg.exe (2064): S-1-2-0 (Local (Users with the ability to log in locally))
svchost.exe (2368): S-1-5-19 (NT Authority)
svchost.exe (2368): S-1-16-16384 (System Mandatory Level)
svchost.exe (2368): S-1-1-0 (Everyone)
svchost.exe (2368): S-1-5-32-545 (Users)
svchost.exe (2368): S-1-5-6 (Service)
svchost.exe (2368): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (2368): S-1-5-11 (Authenticated Users)
svchost.exe (2368): S-1-5-15 (This Organization)
svchost.exe (2368): S-1-5-80-967499406-1694984581-2959056265-2481940682-939264259 (p2pimsvc)
svchost.exe (2368): S-1-5-80-1971585524-2528565899-3324366483-1300752743-2325226580 (p2psvc)
svchost.exe (2368): S-1-5-80-3141781312-1794533130-3616533224-2008760771-2116720301 (PNRPAutoReg)
svchost.exe (2368): S-1-5-80-372467825-374176116-1198570892-3192490889-1232022613 (PNRPsvc)
svchost.exe (2368): S-1-5-5-0-253659 (Logon Session)
svchost.exe (2368): S-1-2-0 (Local (Users with the ability to log in locally))
cmd.exe (1984): S-1-5-21-3073570648-3149397540-2269648332-1001 (SmartNet)
cmd.exe (1984): S-1-5-21-3073570648-3149397540-2269648332-513 (Domain Users)
cmd.exe (1984): S-1-1-0 (Everyone)
cmd.exe (1984): S-1-5-21-3073570648-3149397540-2269648332-1000
cmd.exe (1984): S-1-5-32-544 (Administrators)
cmd.exe (1984): S-1-5-32-545 (Users)
cmd.exe (1984): S-1-5-4 (Interactive)
cmd.exe (1984): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
cmd.exe (1984): S-1-5-11 (Authenticated Users)
cmd.exe (1984): S-1-5-15 (This Organization)
cmd.exe (1984): S-1-5-5-0-211840 (Logon Session)
cmd.exe (1984): S-1-2-0 (Local (Users with the ability to log in locally))
cmd.exe (1984): S-1-5-64-10 (NTLM Authentication)
cmd.exe (1984): S-1-16-8192 (Medium Mandatory Level)
conhost.exe (2692): S-1-5-21-3073570648-3149397540-2269648332-1001 (SmartNet)
conhost.exe (2692): S-1-5-21-3073570648-3149397540-2269648332-513 (Domain Users)
conhost.exe (2692): S-1-1-0 (Everyone)
conhost.exe (2692): S-1-5-21-3073570648-3149397540-2269648332-1000
conhost.exe (2692): S-1-5-32-544 (Administrators)
conhost.exe (2692): S-1-5-32-545 (Users)
conhost.exe (2692): S-1-5-4 (Interactive)
conhost.exe (2692): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
conhost.exe (2692): S-1-5-11 (Authenticated Users)
conhost.exe (2692): S-1-5-15 (This Organization)
conhost.exe (2692): S-1-5-5-0-211840 (Logon Session)
conhost.exe (2692): S-1-2-0 (Local (Users with the ability to log in locally))
conhost.exe (2692): S-1-5-64-10 (NTLM Authentication)
conhost.exe (2692): S-1-16-8192 (Medium Mandatory Level)
mspaint.exe (2424): S-1-5-21-3073570648-3149397540-2269648332-1001 (SmartNet)
mspaint.exe (2424): S-1-5-21-3073570648-3149397540-2269648332-513 (Domain Users)
mspaint.exe (2424): S-1-1-0 (Everyone)
mspaint.exe (2424): S-1-5-21-3073570648-3149397540-2269648332-1000
mspaint.exe (2424): S-1-5-32-544 (Administrators)
mspaint.exe (2424): S-1-5-32-545 (Users)
mspaint.exe (2424): S-1-5-4 (Interactive)
mspaint.exe (2424): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
mspaint.exe (2424): S-1-5-11 (Authenticated Users)
mspaint.exe (2424): S-1-5-15 (This Organization)
mspaint.exe (2424): S-1-5-5-0-211840 (Logon Session)
mspaint.exe (2424): S-1-2-0 (Local (Users with the ability to log in locally))
mspaint.exe (2424): S-1-5-64-10 (NTLM Authentication)
mspaint.exe (2424): S-1-16-8192 (Medium Mandatory Level)
svchost.exe (2660): S-1-5-19 (NT Authority)
svchost.exe (2660): S-1-16-16384 (System Mandatory Level)
svchost.exe (2660): S-1-1-0 (Everyone)
svchost.exe (2660): S-1-5-32-545 (Users)
svchost.exe (2660): S-1-5-6 (Service)
svchost.exe (2660): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
svchost.exe (2660): S-1-5-11 (Authenticated Users)
svchost.exe (2660): S-1-5-15 (This Organization)
svchost.exe (2660): S-1-5-80-3182985763-1431228038-2757062859-428472846-3914011746 (StiSvc)
svchost.exe (2660): S-1-5-5-0-391868 (Logon Session)
svchost.exe (2660): S-1-2-0 (Local (Users with the ability to log in locally))
csrss.exe (2760): S-1-5-18 (Local System)
csrss.exe (2760): S-1-5-32-544 (Administrators)
csrss.exe (2760): S-1-1-0 (Everyone)
csrss.exe (2760): S-1-5-11 (Authenticated Users)
csrss.exe (2760): S-1-16-16384 (System Mandatory Level)
winlogon.exe (2808): S-1-5-18 (Local System)
winlogon.exe (2808): S-1-5-32-544 (Administrators)
winlogon.exe (2808): S-1-1-0 (Everyone)
winlogon.exe (2808): S-1-5-11 (Authenticated Users)
winlogon.exe (2808): S-1-16-16384 (System Mandatory Level)
taskhost.exe (2908): S-1-5-21-3073570648-3149397540-2269648332-1003 (Alissa Simpson)
taskhost.exe (2908): S-1-5-21-3073570648-3149397540-2269648332-513 (Domain Users)
taskhost.exe (2908): S-1-1-0 (Everyone)
taskhost.exe (2908): S-1-5-21-3073570648-3149397540-2269648332-1000
taskhost.exe (2908): S-1-5-32-545 (Users)
taskhost.exe (2908): S-1-5-4 (Interactive)
taskhost.exe (2908): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
taskhost.exe (2908): S-1-5-11 (Authenticated Users)
taskhost.exe (2908): S-1-5-15 (This Organization)
taskhost.exe (2908): S-1-5-5-0-412975 (Logon Session)
taskhost.exe (2908): S-1-2-0 (Local (Users with the ability to log in locally))
taskhost.exe (2908): S-1-5-64-10 (NTLM Authentication)
taskhost.exe (2908): S-1-16-8192 (Medium Mandatory Level)
dwm.exe (3004): S-1-5-21-3073570648-3149397540-2269648332-1003 (Alissa Simpson)
dwm.exe (3004): S-1-5-21-3073570648-3149397540-2269648332-513 (Domain Users)
dwm.exe (3004): S-1-1-0 (Everyone)
dwm.exe (3004): S-1-5-21-3073570648-3149397540-2269648332-1000
dwm.exe (3004): S-1-5-32-545 (Users)
dwm.exe (3004): S-1-5-4 (Interactive)
dwm.exe (3004): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
dwm.exe (3004): S-1-5-11 (Authenticated Users)
dwm.exe (3004): S-1-5-15 (This Organization)
dwm.exe (3004): S-1-5-5-0-412975 (Logon Session)
dwm.exe (3004): S-1-2-0 (Local (Users with the ability to log in locally))
dwm.exe (3004): S-1-5-64-10 (NTLM Authentication)
dwm.exe (3004): S-1-16-8192 (Medium Mandatory Level)
explorer.exe (2504): S-1-5-21-3073570648-3149397540-2269648332-1003 (Alissa Simpson)
explorer.exe (2504): S-1-5-21-3073570648-3149397540-2269648332-513 (Domain Users)
explorer.exe (2504): S-1-1-0 (Everyone)
explorer.exe (2504): S-1-5-21-3073570648-3149397540-2269648332-1000
explorer.exe (2504): S-1-5-32-545 (Users)
explorer.exe (2504): S-1-5-4 (Interactive)
explorer.exe (2504): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
explorer.exe (2504): S-1-5-11 (Authenticated Users)
explorer.exe (2504): S-1-5-15 (This Organization)
explorer.exe (2504): S-1-5-5-0-412975 (Logon Session)
explorer.exe (2504): S-1-2-0 (Local (Users with the ability to log in locally))
explorer.exe (2504): S-1-5-64-10 (NTLM Authentication)
explorer.exe (2504): S-1-16-8192 (Medium Mandatory Level)
VBoxTray.exe (2304): S-1-5-21-3073570648-3149397540-2269648332-1003 (Alissa Simpson)
VBoxTray.exe (2304): S-1-5-21-3073570648-3149397540-2269648332-513 (Domain Users)
VBoxTray.exe (2304): S-1-1-0 (Everyone)
VBoxTray.exe (2304): S-1-5-21-3073570648-3149397540-2269648332-1000
VBoxTray.exe (2304): S-1-5-32-545 (Users)
VBoxTray.exe (2304): S-1-5-4 (Interactive)
VBoxTray.exe (2304): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
VBoxTray.exe (2304): S-1-5-11 (Authenticated Users)
VBoxTray.exe (2304): S-1-5-15 (This Organization)
VBoxTray.exe (2304): S-1-5-5-0-412975 (Logon Session)
VBoxTray.exe (2304): S-1-2-0 (Local (Users with the ability to log in locally))
VBoxTray.exe (2304): S-1-5-64-10 (NTLM Authentication)
VBoxTray.exe (2304): S-1-16-8192 (Medium Mandatory Level)
SearchProtocol (2524): S-1-5-21-3073570648-3149397540-2269648332-1003 (Alissa Simpson)
SearchProtocol (2524): S-1-5-21-3073570648-3149397540-2269648332-513 (Domain Users)
SearchProtocol (2524): S-1-1-0 (Everyone)
SearchProtocol (2524): S-1-5-21-3073570648-3149397540-2269648332-1000
SearchProtocol (2524): S-1-5-32-545 (Users)
SearchProtocol (2524): S-1-5-4 (Interactive)
SearchProtocol (2524): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
SearchProtocol (2524): S-1-5-11 (Authenticated Users)
SearchProtocol (2524): S-1-5-15 (This Organization)
SearchProtocol (2524): S-1-5-5-0-412975 (Logon Session)
SearchProtocol (2524): S-1-2-0 (Local (Users with the ability to log in locally))
SearchProtocol (2524): S-1-5-64-10 (NTLM Authentication)
SearchProtocol (2524): S-1-16-8192 (Medium Mandatory Level)
SearchFilterHo (1720): S-1-5-18 (Local System)
SearchFilterHo (1720): S-1-16-8192 (Medium Mandatory Level)
SearchFilterHo (1720): S-1-1-0 (Everyone)
SearchFilterHo (1720): S-1-5-32-545 (Users)
SearchFilterHo (1720): S-1-5-6 (Service)
SearchFilterHo (1720): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
SearchFilterHo (1720): S-1-5-11 (Authenticated Users)
SearchFilterHo (1720): S-1-5-15 (This Organization)
SearchFilterHo (1720): S-1-5-80-117416528-2204451360-1913602512-1355018040-1234992034 (WSearch)
SearchFilterHo (1720): S-1-5-5-0-134093 (Logon Session)
SearchFilterHo (1720): S-1-2-0 (Local (Users with the ability to log in locally))
SearchFilterHo (1720): S-1-5-32-544 (Administrators)
WinRAR.exe (1512): S-1-5-21-3073570648-3149397540-2269648332-1003 (Alissa Simpson)
WinRAR.exe (1512): S-1-5-21-3073570648-3149397540-2269648332-513 (Domain Users)
WinRAR.exe (1512): S-1-1-0 (Everyone)
WinRAR.exe (1512): S-1-5-21-3073570648-3149397540-2269648332-1000
WinRAR.exe (1512): S-1-5-32-545 (Users)
WinRAR.exe (1512): S-1-5-4 (Interactive)
WinRAR.exe (1512): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
WinRAR.exe (1512): S-1-5-11 (Authenticated Users)
WinRAR.exe (1512): S-1-5-15 (This Organization)
WinRAR.exe (1512): S-1-5-5-0-412975 (Logon Session)
WinRAR.exe (1512): S-1-2-0 (Local (Users with the ability to log in locally))
WinRAR.exe (1512): S-1-5-64-10 (NTLM Authentication)
WinRAR.exe (1512): S-1-16-8192 (Medium Mandatory Level)
SearchProtocol (2868): S-1-5-18 (Local System)
SearchProtocol (2868): S-1-16-16384 (System Mandatory Level)
SearchProtocol (2868): S-1-1-0 (Everyone)
SearchProtocol (2868): S-1-5-32-545 (Users)
SearchProtocol (2868): S-1-5-6 (Service)
SearchProtocol (2868): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
SearchProtocol (2868): S-1-5-11 (Authenticated Users)
SearchProtocol (2868): S-1-5-15 (This Organization)
SearchProtocol (2868): S-1-5-80-117416528-2204451360-1913602512-1355018040-1234992034 (WSearch)
SearchProtocol (2868): S-1-5-5-0-134093 (Logon Session)
SearchProtocol (2868): S-1-2-0 (Local (Users with the ability to log in locally))
SearchProtocol (2868): S-1-5-32-544 (Administrators)
DumpIt.exe (796): S-1-5-21-3073570648-3149397540-2269648332-1001 (SmartNet)
DumpIt.exe (796): S-1-5-21-3073570648-3149397540-2269648332-513 (Domain Users)
DumpIt.exe (796): S-1-1-0 (Everyone)
DumpIt.exe (796): S-1-5-21-3073570648-3149397540-2269648332-1000
DumpIt.exe (796): S-1-5-32-544 (Administrators)
DumpIt.exe (796): S-1-5-32-545 (Users)
DumpIt.exe (796): S-1-5-4 (Interactive)
DumpIt.exe (796): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
DumpIt.exe (796): S-1-5-11 (Authenticated Users)
DumpIt.exe (796): S-1-5-15 (This Organization)
DumpIt.exe (796): S-1-5-5-0-211840 (Logon Session)
DumpIt.exe (796): S-1-2-0 (Local (Users with the ability to log in locally))
DumpIt.exe (796): S-1-5-64-10 (NTLM Authentication)
DumpIt.exe (796): S-1-16-12288 (High Mandatory Level)
conhost.exe (2260): S-1-5-21-3073570648-3149397540-2269648332-1001 (SmartNet)
conhost.exe (2260): S-1-5-21-3073570648-3149397540-2269648332-513 (Domain Users)
conhost.exe (2260): S-1-1-0 (Everyone)
conhost.exe (2260): S-1-5-21-3073570648-3149397540-2269648332-1000
conhost.exe (2260): S-1-5-32-544 (Administrators)
conhost.exe (2260): S-1-5-32-545 (Users)
conhost.exe (2260): S-1-5-4 (Interactive)
conhost.exe (2260): S-1-2-1 (Console Logon (Users who are logged onto the physical console))
conhost.exe (2260): S-1-5-11 (Authenticated Users)
conhost.exe (2260): S-1-5-15 (This Organization)
conhost.exe (2260): S-1-5-5-0-211840 (Logon Session)
conhost.exe (2260): S-1-2-0 (Local (Users with the ability to log in locally))
conhost.exe (2260): S-1-5-64-10 (NTLM Authentication)
conhost.exe (2260): S-1-16-12288 (High Mandatory Level)
