Volatility Foundation Volatility Framework 2.6
Offset(P)          Name                 Base                             Size File
------------------ -------------------- ------------------ ------------------ ----
0x000000003ec3e3c0 lltdio.sys           0xfffff88004e22000            0x15000 \SystemRoot\system32\DRIVERS\lltdio.sys
0x000000003ec4ac10 rspndr.sys           0xfffff88004bdb000            0x18000 \SystemRoot\system32\DRIVERS\rspndr.sys
0x000000003ecaf220 HTTP.sys             0xfffff8800242e000            0xc9000 \SystemRoot\system32\drivers\HTTP.sys
0x000000003ed054f0 bowser.sys           0xfffff880024f7000            0x1e000 \SystemRoot\system32\DRIVERS\bowser.sys
0x000000003ed13230 mpsdrv.sys           0xfffff88002515000            0x18000 \SystemRoot\System32\drivers\mpsdrv.sys
0x000000003ed18960 mrxsmb.sys           0xfffff8800252d000            0x2d000 \SystemRoot\system32\DRIVERS\mrxsmb.sys
0x000000003ed1f130 peauth.sys           0xfffff88002874000            0xa6000 \SystemRoot\system32\drivers\peauth.sys
0x000000003ed2ca70 mrxsmb10.sys         0xfffff8800255a000            0x4d000 \SystemRoot\system32\DRIVERS\mrxsmb10.sys
0x000000003ed31750 mrxsmb20.sys         0xfffff880025a7000            0x24000 \SystemRoot\system32\DRIVERS\mrxsmb20.sys
0x000000003ed6ee70 secdrv.SYS           0xfffff8800291a000             0xb000 \SystemRoot\System32\Drivers\secdrv.SYS
0x000000003edac4c0 srvnet.sys           0xfffff88002925000            0x31000 \SystemRoot\System32\DRIVERS\srvnet.sys
0x000000003edb79f0 tcpipreg.sys         0xfffff88002956000            0x12000 \SystemRoot\System32\drivers\tcpipreg.sys
0x000000003edc19e0 srv2.sys             0xfffff88002968000            0x6b000 \SystemRoot\System32\DRIVERS\srv2.sys
0x000000003ede2f20 srv.sys              0xfffff88002a2b000            0x99000 \SystemRoot\System32\DRIVERS\srv.sys
0x000000003ee47400 VBoxDisp.dll         0xfffff960008c0000            0x1a000 \SystemRoot\System32\VBoxDisp.dll
0x000000003ee928d0 DumpIt.sys           0xfffff88002b35000            0x11000 \??\C:\Windows\SysWOW64\Drivers\DumpIt.sys
0x000000003ef26f30 luafv.sys            0xfffff88004bb8000            0x23000 \SystemRoot\system32\drivers\luafv.sys
0x000000003efc44c0 psxdrv.sys           0xfffff88004e1a000             0x8000 \SystemRoot\system32\drivers\psxdrv.sys
0x000000003f1552c0 usbhub.sys           0xfffff88004e39000            0x5a000 \SystemRoot\system32\DRIVERS\usbhub.sys
0x000000003f1642d0 NDProxy.SYS          0xfffff88004e93000            0x15000 \SystemRoot\System32\Drivers\NDProxy.SYS
0x000000003f1c1740 portcls.sys          0xfffff88004f04000            0x3d000 \SystemRoot\system32\drivers\portcls.sys
0x000000003f1c19b0 HdAudio.sys          0xfffff88004ea8000            0x5c000 \SystemRoot\system32\drivers\HdAudio.sys
0x000000003f1c3630 drmk.sys             0xfffff88004f41000            0x22000 \SystemRoot\system32\drivers\drmk.sys
0x000000003f60b160 monitor.sys          0xfffff88004e0c000             0xe000 \SystemRoot\system32\DRIVERS\monitor.sys
0x000000003f610710 cdrom.sys            0xfffff8800162a000            0x2a000 \SystemRoot\system32\DRIVERS\cdrom.sys
0x000000003f619510 rdpencdd.sys         0xfffff880014d7000             0x9000 \SystemRoot\system32\drivers\rdpencdd.sys
0x000000003f61d4d0 netbios.sys          0xfffff88002dc6000             0xf000 \SystemRoot\system32\DRIVERS\netbios.sys
0x000000003f61e660 vga.sys              0xfffff8800148b000             0xe000 \SystemRoot\System32\drivers\vga.sys
0x000000003f6219e0 VIDEOPRT.SYS         0xfffff88001499000            0x25000 \SystemRoot\System32\drivers\VIDEOPRT.SYS
0x000000003f621c20 watchdog.sys         0xfffff880014be000            0x10000 \SystemRoot\System32\drivers\watchdog.sys
0x000000003f622490 Npfs.SYS             0xfffff880015ef000            0x11000 \SystemRoot\System32\Drivers\Npfs.SYS
0x000000003f622a50 RDPCDD.sys           0xfffff880014ce000             0x9000 \SystemRoot\System32\DRIVERS\RDPCDD.sys
0x000000003f626980 rdprefmp.sys         0xfffff880015db000             0x9000 \SystemRoot\system32\drivers\rdprefmp.sys
0x000000003f626bd0 wfplwf.sys           0xfffff88002d97000             0x9000 \SystemRoot\system32\DRIVERS\wfplwf.sys
0x000000003f627860 tdx.sys              0xfffff88001200000            0x22000 \SystemRoot\system32\DRIVERS\tdx.sys
0x000000003f627be0 Msfs.SYS             0xfffff880015e4000             0xb000 \SystemRoot\System32\Drivers\Msfs.SYS
0x000000003f628010 netbt.sys            0xfffff88002d52000            0x45000 \SystemRoot\System32\DRIVERS\netbt.sys
0x000000003f628bb0 TDI.SYS              0xfffff880010be000             0xd000 \SystemRoot\system32\DRIVERS\TDI.SYS
0x000000003f634250 afd.sys              0xfffff88002cc9000            0x89000 \SystemRoot\system32\drivers\afd.sys
0x000000003f644a80 nsiproxy.sys         0xfffff88002c9b000             0xc000 \SystemRoot\system32\drivers\nsiproxy.sys
0x000000003f647130 pacer.sys            0xfffff88002da0000            0x26000 \SystemRoot\system32\DRIVERS\pacer.sys
0x000000003f653980 wanarp.sys           0xfffff88002c6c000            0x1b000 \SystemRoot\system32\DRIVERS\wanarp.sys
0x000000003f653e80 VBoxSF.sys           0xfffff88002c00000            0x6c000 \SystemRoot\System32\drivers\VBoxSF.sys
0x000000003f66ae50 termdd.sys           0xfffff88002c87000            0x14000 \SystemRoot\system32\DRIVERS\termdd.sys
0x000000003f66d250 rdbss.sys            0xfffff88001193000            0x51000 \SystemRoot\system32\DRIVERS\rdbss.sys
0x000000003f66e110 discache.sys         0xfffff88002cb2000             0xf000 \SystemRoot\System32\drivers\discache.sys
0x000000003f66ee00 mssmbios.sys         0xfffff88002ca7000             0xb000 \SystemRoot\system32\DRIVERS\mssmbios.sys
0x000000003f674370 csc.sys              0xfffff880048a6000            0x83000 \SystemRoot\system32\drivers\csc.sys
0x000000003f67a320 dfsc.sys             0xfffff88004929000            0x1e000 \SystemRoot\System32\Drivers\dfsc.sys
0x000000003f68b2e0 blbdrive.sys         0xfffff88004947000            0x11000 \SystemRoot\system32\DRIVERS\blbdrive.sys
0x000000003f690710 tunnel.sys           0xfffff88004958000            0x26000 \SystemRoot\system32\DRIVERS\tunnel.sys
0x000000003f69bcb0 i8042prt.sys         0xfffff8800497e000            0x1e000 \SystemRoot\system32\DRIVERS\i8042prt.sys
0x000000003f69fd10 kbdclass.sys         0xfffff8800499c000             0xf000 \SystemRoot\system32\DRIVERS\kbdclass.sys
0x000000003f6a4aa0 mouclass.sys         0xfffff880049e7000             0xf000 \SystemRoot\system32\DRIVERS\mouclass.sys
0x000000003f6a7310 VBoxMouse.sys        0xfffff880049ab000            0x3c000 \SystemRoot\system32\DRIVERS\VBoxMouse.sys
0x000000003f6cbf20 VBoxVideo.sys        0xfffff88004800000            0x44000 \SystemRoot\system32\DRIVERS\VBoxVideo.sys
0x000000003f6dfcc0 rdpbus.sys           0xfffff88004b56000             0xb000 \SystemRoot\system32\DRIVERS\rdpbus.sys
0x000000003f6e9d50 raspppoe.sys         0xfffff88004b00000            0x1b000 \SystemRoot\system32\DRIVERS\raspppoe.sys
0x000000003f6ead60 rassstp.sys          0xfffff88004b3c000            0x1a000 \SystemRoot\system32\DRIVERS\rassstp.sys
0x000000003f6ed6b0 E1G6032E.sys         0xfffff88004844000            0x24000 \SystemRoot\system32\DRIVERS\E1G6032E.sys
0x000000003f6ee230 usbohci.sys          0xfffff8800488c000             0xb000 \SystemRoot\system32\DRIVERS\usbohci.sys
0x000000003f6ef670 ks.sys               0xfffff88004b63000            0x43000 \SystemRoot\system32\DRIVERS\ks.sys
0x000000003f6efa50 swenum.sys           0xfffff88004b61000             0x2000 \SystemRoot\system32\DRIVERS\swenum.sys
0x000000003f6fe710 ksthunk.sys          0xfffff88004f63000             0x6000 \SystemRoot\system32\drivers\ksthunk.sys
0x000000003f71dc90 raspptp.sys          0xfffff88004b1b000            0x21000 \SystemRoot\system32\DRIVERS\raspptp.sys
0x000000003f724f30 umbus.sys            0xfffff88004ba6000            0x12000 \SystemRoot\system32\DRIVERS\umbus.sys
0x000000003f740010 dump_pciidex.sys     0xfffff88004fd3000             0xc000 \SystemRoot\System32\Drivers\dump_dumpata.sys
0x000000003f741220 USBPORT.SYS          0xfffff88004a0a000            0x56000 \SystemRoot\system32\DRIVERS\USBPORT.SYS
0x000000003f743f20 dump_dumpfve.sys     0xfffff88004fea000            0x13000 \SystemRoot\System32\Drivers\dump_dumpfve.sys
0x000000003f747440 dxg.sys              0xfffff960005a0000            0x1e000 \SystemRoot\System32\drivers\dxg.sys
0x000000003f74b3e0 win32k.sys           0xfffff960000e0000           0x310000 \SystemRoot\System32\win32k.sys
0x000000003f752230 CmBatt.sys           0xfffff88004a60000             0x5000 \SystemRoot\system32\DRIVERS\CmBatt.sys
0x000000003f756220 intelppm.sys         0xfffff88004a65000            0x16000 \SystemRoot\system32\DRIVERS\intelppm.sys
0x000000003f758010 Dxapi.sys            0xfffff88004e00000             0xc000 \SystemRoot\System32\drivers\Dxapi.sys
0x000000003f766220 CompositeBus.sys     0xfffff88004a7b000            0x10000 \SystemRoot\system32\DRIVERS\CompositeBus.sys
0x000000003f776220 AgileVpn.sys         0xfffff88004a8b000            0x16000 \SystemRoot\system32\DRIVERS\AgileVpn.sys
0x000000003f786660 ndistapi.sys         0xfffff88004ac5000             0xc000 \SystemRoot\system32\DRIVERS\ndistapi.sys
0x000000003f7944c0 rasl2tp.sys          0xfffff88004aa1000            0x24000 \SystemRoot\system32\DRIVERS\rasl2tp.sys
0x000000003f79aca0 ndiswan.sys          0xfffff88004ad1000            0x2f000 \SystemRoot\system32\DRIVERS\ndiswan.sys
0x000000003f9b62b0 cdfs.sys             0xfffff88004f69000            0x1d000 \SystemRoot\system32\DRIVERS\cdfs.sys
0x000000003f9c0280 Null.SYS             0xfffff88001654000             0x9000 \SystemRoot\System32\Drivers\Null.SYS
0x000000003f9c4120 hidusb.sys           0xfffff88004f86000             0xe000 \SystemRoot\system32\DRIVERS\hidusb.sys
0x000000003f9c6420 Beep.SYS             0xfffff8800165d000             0x7000 \SystemRoot\System32\Drivers\Beep.SYS
0x000000003f9cfd50 HIDCLASS.SYS         0xfffff88004f94000            0x19000 \SystemRoot\system32\DRIVERS\HIDCLASS.SYS
0x000000003f9d12d0 HIDPARSE.SYS         0xfffff88004fad000             0x9000 \SystemRoot\system32\DRIVERS\HIDPARSE.SYS
0x000000003f9d3010 USBD.SYS             0xfffff88004fb6000             0x2000 \SystemRoot\system32\DRIVERS\USBD.SYS
0x000000003f9d7760 crashdmp.sys         0xfffff88004fc5000             0xe000 \SystemRoot\System32\Drivers\crashdmp.sys
0x000000003f9da550 mouhid.sys           0xfffff88004fb8000             0xd000 \SystemRoot\system32\DRIVERS\mouhid.sys
0x000000003f9dbf20 dump_msahci.sys      0xfffff88004fdf000             0xb000 \SystemRoot\System32\Drivers\dump_msahci.sys
0x000000003fef5750 TSDDD.dll            0xfffff960007c0000             0xa000 \SystemRoot\System32\TSDDD.dll
0x000000003fefc150 spsys.sys            0xfffff88002ac4000            0x71000 \SystemRoot\system32\drivers\spsys.sys
0x000000003ffb0010 msahci.sys           0xfffff88000df0000             0xb000 \SystemRoot\system32\drivers\msahci.sys
0x000000003ffb00f0 spldr.sys            0xfffff88001915000             0x8000 \SystemRoot\System32\Drivers\spldr.sys
0x000000003ffb01d0 tcpip.sys            0xfffff8800166b000           0x204000 \SystemRoot\System32\drivers\tcpip.sys
0x000000003ffb02f0 ksecpkg.sys          0xfffff88001460000            0x2b000 \SystemRoot\System32\Drivers\ksecpkg.sys
0x000000003ffb03e0 NETIO.SYS            0xfffff88001400000            0x60000 \SystemRoot\system32\drivers\NETIO.SYS
0x000000003ffb04d0 ndis.sys             0xfffff880014e8000            0xf3000 \SystemRoot\system32\drivers\ndis.sys
0x000000003ffb05d0 Fs_Rec.sys           0xfffff880013f6000             0xa000 \SystemRoot\System32\Drivers\Fs_Rec.sys
0x000000003ffb06b0 pcw.sys              0xfffff880013e5000            0x11000 \SystemRoot\System32\drivers\pcw.sys
0x000000003ffb0790 VBoxGuest.sys        0xfffff88001072000            0x4c000 \SystemRoot\system32\DRIVERS\VBoxGuest.sys
0x000000003ffb0880 cng.sys              0xfffff88001000000            0x72000 \SystemRoot\System32\Drivers\cng.sys
0x000000003ffb0970 ksecdd.sys           0xfffff880013ca000            0x1b000 \SystemRoot\System32\Drivers\ksecdd.sys
0x000000003ffb0a50 msrpc.sys            0xfffff88001135000            0x5e000 \SystemRoot\System32\Drivers\msrpc.sys
0x000000003ffb0b40 Ntfs.sys             0xfffff88001227000           0x1a3000 \SystemRoot\System32\Drivers\Ntfs.sys
0x000000003ffb0c50 fileinfo.sys         0xfffff88001121000            0x14000 \SystemRoot\system32\drivers\fileinfo.sys
0x000000003ffb0d40 fltmgr.sys           0xfffff880010d5000            0x4c000 \SystemRoot\system32\drivers\fltmgr.sys
0x000000003ffb0e30 amdxata.sys          0xfffff88000c8f000             0xb000 \SystemRoot\system32\drivers\amdxata.sys
0x000000003ffb0f20 PCIIDEX.SYS          0xfffff88000c7f000            0x10000 \SystemRoot\system32\drivers\PCIIDEX.SYS
0x000000003ffb1010 fwpkclnt.sys         0xfffff8800186f000            0x4a000 \SystemRoot\System32\drivers\fwpkclnt.sys
0x000000003ffb18c0 CLASSPNP.SYS         0xfffff880019c2000            0x30000 \SystemRoot\system32\drivers\CLASSPNP.SYS
0x000000003ffb19b0 disk.sys             0xfffff880019ac000            0x16000 \SystemRoot\system32\drivers\disk.sys
0x000000003ffb1a90 fvevol.sys           0xfffff88001972000            0x3a000 \SystemRoot\System32\DRIVERS\fvevol.sys
0x000000003ffb1b70 hwpolicy.sys         0xfffff88001969000             0x9000 \SystemRoot\System32\drivers\hwpolicy.sys
0x000000003ffb1c60 mup.sys              0xfffff88001957000            0x12000 \SystemRoot\System32\Drivers\mup.sys
0x000000003ffb1d40 rdyboost.sys         0xfffff8800191d000            0x3a000 \SystemRoot\System32\drivers\rdyboost.sys
0x000000003ffb1e30 volsnap.sys          0xfffff880018c9000            0x4c000 \SystemRoot\system32\drivers\volsnap.sys
0x000000003ffb1f20 vmstorfl.sys         0xfffff880018b9000            0x10000 \SystemRoot\system32\drivers\vmstorfl.sys
0x000000003ffe6f20 HDAudBus.sys         0xfffff88004868000            0x24000 \SystemRoot\system32\DRIVERS\HDAudBus.sys
0x000000003ffe80c0 ntoskrnl.exe         0xfffff8000261f000           0x5ea000 \SystemRoot\system32\ntoskrnl.exe
0x000000003ffee690 PSHED.dll            0xfffff88000cf7000            0x14000 \SystemRoot\system32\PSHED.dll
0x000000003ffee770 mcupdate.dll         0xfffff88000ca8000            0x4f000 \SystemRoot\system32\mcupdate_GenuineIntel.dll
0x000000003ffee860 kdcom.dll            0xfffff80000bc2000             0xa000 \SystemRoot\system32\kdcom.dll
0x000000003ffee940 hal.dll              0xfffff80002c09000            0x49000 \SystemRoot\system32\hal.dll
0x000000003ffef010 CLFS.SYS             0xfffff88000d0b000            0x5e000 \SystemRoot\system32\CLFS.SYS
0x000000003ffef160 ataport.SYS          0xfffff88000dc6000            0x2a000 \SystemRoot\system32\drivers\ataport.SYS
0x000000003ffef250 atapi.sys            0xfffff88000c76000             0x9000 \SystemRoot\system32\drivers\atapi.sys
0x000000003ffef330 mountmgr.sys         0xfffff88000c5c000            0x1a000 \SystemRoot\System32\drivers\mountmgr.sys
0x000000003ffef420 volmgrx.sys          0xfffff88000c00000            0x5c000 \SystemRoot\System32\drivers\volmgrx.sys
0x000000003ffef510 volmgr.sys           0xfffff88000db1000            0x15000 \SystemRoot\system32\drivers\volmgr.sys
0x000000003ffef5f0 BATTC.SYS            0xfffff88000da5000             0xc000 \SystemRoot\system32\DRIVERS\BATTC.SYS
0x000000003ffef6d0 compbatt.sys         0xfffff88000d9c000             0x9000 \SystemRoot\system32\DRIVERS\compbatt.sys
0x000000003ffef7c0 partmgr.sys          0xfffff88000feb000            0x15000 \SystemRoot\System32\drivers\partmgr.sys
0x000000003ffef8b0 vdrvroot.sys         0xfffff88000fde000             0xd000 \SystemRoot\system32\drivers\vdrvroot.sys
0x000000003ffef9a0 pci.sys              0xfffff88000d69000            0x33000 \SystemRoot\system32\drivers\pci.sys
0x000000003ffefa80 msisadrv.sys         0xfffff88000fd4000             0xa000 \SystemRoot\system32\drivers\msisadrv.sys
0x000000003ffefb70 WMILIB.SYS           0xfffff88000e57000             0x9000 \SystemRoot\system32\drivers\WMILIB.SYS
0x000000003ffefc50 ACPI.sys             0xfffff88000e00000            0x57000 \SystemRoot\system32\drivers\ACPI.sys
0x000000003ffefd40 WDFLDR.SYS           0xfffff88000fc5000             0xf000 \SystemRoot\system32\drivers\WDFLDR.SYS
0x000000003ffefe20 Wdf01000.sys         0xfffff88000f21000            0xa4000 \SystemRoot\system32\drivers\Wdf01000.sys
0x000000003ffeff20 CI.dll               0xfffff88000e61000            0xc0000 \SystemRoot\system32\CI.dll
