#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: userassist
# Plugin Description: Print userassist registry keys and information
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" userassist --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
----------------------------
Registry: \??\C:\Users\SmartNet\ntuser.dat 
Path: Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count
Last updated: 2019-12-11 14:37:55 UTC+0000

Subkeys:

Values:

REG_BINARY    Microsoft.Windows.GettingStarted : 
Count:          14
Focus Count:    21
Time Focused:   0:07:00.500000
Last updated:   2019-12-04 13:26:07 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0e 00 00 00 15 00 00 00 a0 68 06 00   .............h..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9d 29 ce 62   .............).b
0x00000040  a6 aa d5 01 00 00 00 00                           ........

REG_BINARY    UEME_CTLSESSION : 
Count:          124
Focus Count:    217
Time Focused:   1:43:10.013000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 7c 00 00 00 d9 00 00 00 c9 71 5e 00   ....|........q^.
0x00000010  0e 00 00 00 15 00 00 00 a0 68 06 00 4d 00 69 00   .........h..M.i.
0x00000020  63 00 72 00 6f 00 73 00 6f 00 66 00 74 00 2e 00   c.r.o.s.o.f.t...
0x00000030  57 00 69 00 6e 00 64 00 6f 00 77 00 73 00 2e 00   W.i.n.d.o.w.s...
0x00000040  47 00 65 00 74 00 74 00 69 00 6e 00 67 00 53 00   G.e.t.t.i.n.g.S.
0x00000050  74 00 61 00 72 00 74 00 65 00 64 00 00 00 00 00   t.a.r.t.e.d.....
0x00000060  01 00 00 00 00 00 00 00 f4 78 21 fe fe 07 00 00   .........x!.....
0x00000070  90 00 00 00 00 00 00 00 24 d4 77 03 00 00 00 00   ........$.w.....
0x00000080  01 00 00 00 00 00 00 00 52 31 21 fe fe 07 00 00   ........R1!.....
0x00000090  02 00 00 00 00 00 00 00 70 d4 77 03 00 00 00 00   ........p.w.....
0x000000a0  b4 da 77 03 00 00 00 00 00 00 00 00 00 00 00 00   ..w.............
0x000000b0  00 00 00 00 00 00 00 00 ec 03 00 00 00 00 00 00   ................
0x000000c0  00 00 00 00 00 00 00 00 90 d5 77 03 00 00 00 00   ..........w.....
0x000000d0  ec 03 00 00 00 00 00 00 94 d5 77 03 00 00 00 00   ..........w.....
0x000000e0  00 00 00 00 00 00 00 00 98 ba 35 ff fe 07 00 00   ..........5.....
0x000000f0  00 00 00 00 00 00 00 00 e0 a1 35 ff fe 07 00 00   ..........5.....
0x00000100  00 00 00 00 00 00 00 00 50 d4 77 03 00 00 00 00   ........P.w.....
0x00000110  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000120  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000130  00 00 00 00 00 00 00 00 10 eb 27 00 00 00 00 00   ..........'.....
0x00000140  27 e0 e6 74 00 00 00 00 b0 4b 26 00 00 00 00 00   '..t.....K&.....
0x00000150  60 e4 2c 00 00 00 00 00 00 00 00 00 00 00 00 00   `.,.............
0x00000160  c0 d6 77 03 00 00 00 00 20 e9 77 03 00 00 00 00   ..w.......w.....
0x00000170  97 e1 e6 74 00 00 00 00 b0 79 1f 00 00 00 00 00   ...t.....y......
0x00000180  00 d5 77 03 00 00 00 00 00 95 43 fe fe 07 00 00   ..w.......C.....
0x00000190  b4 da 77 03 00 00 00 00 00 00 00 00 00 00 00 00   ..w.............
0x000001a0  98 77 ff fd fe 07 00 00 00 00 00 00 00 00 00 00   .w..............
0x000001b0  44 d6 77 03 00 00 00 00 b4 da 77 03 00 00 00 00   D.w.......w.....
0x000001c0  00 00 00 00 00 00 00 00 50 d6 77 03 00 00 00 00   ........P.w.....
0x000001d0  50 d6 77 03 00 00 00 00 1d 47 89 77 00 00 00 00   P.w......G.w....
0x000001e0  d7 e0 e6 74 00 00 00 00 01 00 00 00 00 00 00 00   ...t............
0x000001f0  50 94 43 fe fe 07 00 00 00 00 00 00 00 00 00 00   P.C.............
0x00000200  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000210  00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00   ................
0x00000220  02 00 00 00 0c 00 00 00 2c 00 00 00 26 14 10 00   ........,...&...
0x00000230  4d 00 69 00 63 00 72 00 6f 00 73 00 6f 00 66 00   M.i.c.r.o.s.o.f.
0x00000240  74 00 2e 00 57 00 69 00 6e 00 64 00 6f 00 77 00   t...W.i.n.d.o.w.
0x00000250  73 00 2e 00 53 00 74 00 69 00 63 00 6b 00 79 00   s...S.t.i.c.k.y.
0x00000260  4e 00 6f 00 74 00 65 00 73 00 00 00 42 00 32 00   N.o.t.e.s...B.2.
0x00000270  38 00 46 00 43 00 32 00 33 00 7d 00 5c 00 65 00   8.F.C.2.3.}.\.e.
0x00000280  78 00 70 00 6c 00 6f 00 72 00 65 00 72 00 2e 00   x.p.l.o.r.e.r...
0x00000290  65 00 78 00 65 00 00 00 00 00 00 00 ee 40 1d 77   e.x.e........@.w
0x000002a0  00 00 00 00 82 02 00 00 00 00 00 00 00 00 00 00   ................
0x000002b0  00 00 00 00 01 00 00 00 00 00 00 00 90 e9 30 00   ..............0.
0x000002c0  00 00 00 00 00 88 84 ff 00 00 00 00 62 00 01 00   ............b...
0x000002d0  00 00 00 00 00 00 00 00 00 00 00 00 82 02 00 00   ................
0x000002e0  00 00 00 00 00 00 00 00 00 00 00 00 96 11 1d 77   ...............w
0x000002f0  00 00 00 00 00 00 00 00 00 00 00 00 60 00 01 00   ............`...
0x00000300  00 00 00 00 82 02 00 00 00 00 00 00 01 00 00 00   ................
0x00000310  00 00 00 00 82 02 00 00 00 00 00 00 00 00 00 00   ................
0x00000320  00 00 00 00 82 02 00 00 00 00 00 00 ef 9b 1d 77   ...............w
0x00000330  00 00 00 00 60 00 01 00 00 00 00 00 01 00 00 00   ....`...........
0x00000340  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000350  00 00 00 00 30 de 75 02 00 00 00 00 00 00 00 00   ....0.u.........
0x00000360  00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000370  00 00 00 00 00 00 00 00 00 00 00 00 0f 00 00 c0   ................
0x00000380  00 00 00 00 48 00 00 00 00 00 00 00 01 00 00 00   ....H...........
0x00000390  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x000003a0  00 00 00 00 70 00 00 00 00 00 00 00 ff ff ff ff   ....p...........
0x000003b0  ff ff ff ff ff ff ff ff ff ff ff ff 43 9b 1d 77   ............C..w
0x000003c0  00 00 00 00 ef 9b 1d 77 00 00 00 00 00 00 00 00   .......w........
0x000003d0  00 00 00 00 00 00 00 00 00 00 00 00 30 66 30 77   ............0f0w
0x000003e0  00 00 00 00 01 00 00 00 00 00 00 00 a8 6a 1d 77   .............j.w
0x000003f0  00 00 00 00 d0 3e 70 00 00 00 00 00 30 66 30 77   .....>p.....0f0w
0x00000400  00 00 00 00 42 00 00 00 00 00 00 00 00 00 00 00   ....B...........
0x00000410  00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000420  00 00 00 00 f8 3e 70 00 00 00 00 00 01 00 00 00   .....>p.........
0x00000430  00 00 00 00 02 00 00 00 0c 00 00 00 2c 00 00 00   ............,...
0x00000440  26 14 10 00 4d 00 69 00 63 00 72 00 6f 00 73 00   &...M.i.c.r.o.s.
0x00000450  6f 00 66 00 74 00 2e 00 57 00 69 00 6e 00 64 00   o.f.t...W.i.n.d.
0x00000460  6f 00 77 00 73 00 2e 00 53 00 74 00 69 00 63 00   o.w.s...S.t.i.c.
0x00000470  6b 00 79 00 4e 00 6f 00 74 00 65 00 73 00 00 00   k.y.N.o.t.e.s...
0x00000480  42 00 32 00 38 00 46 00 43 00 32 00 33 00 7d 00   B.2.8.F.C.2.3.}.
0x00000490  5c 00 65 00 78 00 70 00 6c 00 6f 00 72 00 65 00   \.e.x.p.l.o.r.e.
0x000004a0  72 00 2e 00 65 00 78 00 65 00 00 00 00 00 00 00   r...e.x.e.......
0x000004b0  ee 40 1d 77 00 00 00 00 82 02 00 00 00 00 00 00   .@.w............
0x000004c0  00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00   ................
0x000004d0  90 e9 30 00 00 00 00 00 00 88 84 ff 00 00 00 00   ..0.............
0x000004e0  62 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00   b...............
0x000004f0  82 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000500  96 11 1d 77 00 00 00 00 00 00 00 00 00 00 00 00   ...w............
0x00000510  60 00 01 00 00 00 00 00 82 02 00 00 00 00 00 00   `...............
0x00000520  01 00 00 00 00 00 00 00 82 02 00 00 00 00 00 00   ................
0x00000530  00 00 00 00 00 00 00 00 82 02 00 00 00 00 00 00   ................
0x00000540  ef 9b 1d 77 00 00 00 00 60 00 01 00 00 00 00 00   ...w....`.......
0x00000550  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000560  00 00 00 00 00 00 00 00 30 de 75 02 00 00 00 00   ........0.u.....
0x00000570  00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00   ................
0x00000580  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000590  0f 00 00 c0 00 00 00 00 48 00 00 00 00 00 00 00   ........H.......
0x000005a0  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x000005b0  00 00 00 00 00 00 00 00 70 00 00 00 00 00 00 00   ........p.......
0x000005c0  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0x000005d0  43 9b 1d 77 00 00 00 00 ef 9b 1d 77 00 00 00 00   C..w.......w....
0x000005e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x000005f0  30 66 30 77 00 00 00 00 01 00 00 00 00 00 00 00   0f0w............
0x00000600  a8 6a 1d 77 00 00 00 00 d0 3e 70 00 00 00 00 00   .j.w.....>p.....
0x00000610  30 66 30 77 00 00 00 00 42 00 00 00 00 00 00 00   0f0w....B.......
0x00000620  00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00   ................
0x00000630  00 00 00 00 00 00 00 00 f8 3e 70 00 00 00 00 00   .........>p.....
0x00000640  01 00 00 00 00 00 00 00 02 00 00 00               ............

REG_BINARY    Microsoft.Windows.MediaCenter : 
Count:          13
Focus Count:    19
Time Focused:   0:06:20.500000
Last updated:   2019-12-04 13:26:07 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0d 00 00 00 13 00 00 00 60 cc 05 00   ............`...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9d 29 ce 62   .............).b
0x00000040  a6 aa d5 01 00 00 00 00                           ........

REG_BINARY    %windir%\system32\calc.exe : 
Count:          12
Focus Count:    17
Time Focused:   0:05:40.500000
Last updated:   2019-12-04 13:26:07 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0c 00 00 00 11 00 00 00 20 30 05 00   .............0..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9d 29 ce 62   .............).b
0x00000040  a6 aa d5 01 00 00 00 00                           ........

REG_BINARY    Microsoft.Windows.StickyNotes : 
Count:          12
Focus Count:    44
Time Focused:   0:17:34.234000
Last updated:   2019-12-11 08:46:45 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0c 00 00 00 2c 00 00 00 26 14 10 00   ........,...&...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff a0 ef c8 84   ................
0x00000040  ff af d5 01 00 00 00 00                           ........

REG_BINARY    %windir%\system32\SnippingTool.exe : 
Count:          10
Focus Count:    13
Time Focused:   0:04:20.500000
Last updated:   2019-12-04 13:26:07 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0a 00 00 00 0d 00 00 00 a0 f7 03 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9d 29 ce 62   .............).b
0x00000040  a6 aa d5 01 00 00 00 00                           ........

REG_BINARY    %windir%\system32\mspaint.exe : 
Count:          11
Focus Count:    14
Time Focused:   0:05:27.812000
Last updated:   2019-12-11 14:35:14 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0b 00 00 00 0e 00 00 00 90 fe 04 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff f0 77 25 33   .............w%3
0x00000040  30 b0 d5 01 00 00 00 00                           0.......

REG_BINARY    Microsoft.Windows.RemoteDesktop : 
Count:          8
Focus Count:    9
Time Focused:   0:03:00.500000
Last updated:   2019-12-04 13:26:07 UTC+0000
Raw Data:
0x00000000  00 00 00 00 08 00 00 00 09 00 00 00 20 bf 02 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9d 29 ce 62   .............).b
0x00000040  a6 aa d5 01 00 00 00 00                           ........

REG_BINARY    %windir%\system32\magnify.exe : 
Count:          7
Focus Count:    7
Time Focused:   0:02:20.500000
Last updated:   2019-12-04 13:26:07 UTC+0000
Raw Data:
0x00000000  00 00 00 00 07 00 00 00 07 00 00 00 e0 22 02 00   ............."..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9d 29 ce 62   .............).b
0x00000040  a6 aa d5 01 00 00 00 00                           ........

REG_BINARY    {6D809377-6AF0-444B-8957-A3773F02200E}\Microsoft Games\Solitaire\solitaire.exe : 
Count:          6
Focus Count:    5
Time Focused:   0:01:40.500000
Last updated:   2019-12-04 13:26:07 UTC+0000
Raw Data:
0x00000000  00 00 00 00 06 00 00 00 05 00 00 00 a0 86 01 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9d 29 ce 62   .............).b
0x00000040  a6 aa d5 01 00 00 00 00                           ........

REG_BINARY    UEME_CTLCUACount:ctor : 
Count:          0
Focus Count:    0
Time Focused:   0:00:00.500000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    Microsoft.Windows.ControlPanel : 
Count:          0
Focus Count:    2
Time Focused:   0:05:58.218000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 02 00 00 00 56 75 05 00   ............Vu..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    D:\VBoxWindowsAdditions.exe : 
Count:          1
Focus Count:    0
Time Focused:   0:00:00.500000
Last updated:   2019-12-04 14:10:28 UTC+0000
Raw Data:
0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff c0 22 f0 94   ............."..
0x00000040  ac aa d5 01 00 00 00 00                           ........

REG_BINARY    %windir%\explorer.exe : 
Count:          9
Focus Count:    14
Time Focused:   0:08:01.591000
Last updated:   2019-12-11 14:34:21 UTC+0000
Raw Data:
0x00000000  00 00 00 00 09 00 00 00 0e 00 00 00 43 57 07 00   ............CW..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 10 39 be 13   .............9..
0x00000040  30 b0 d5 01 00 00 00 00                           0.......

REG_BINARY    D:\VBOXWINDOWSADDITIONS-AMD64.EXE : 
Count:          0
Focus Count:    3
Time Focused:   0:02:02.422000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 03 00 00 00 42 dc 01 00   ............B...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    {6D809377-6AF0-444B-8957-A3773F02200E}\Oracle\VirtualBox Guest Additions\VBoxDrvInst.exe : 
Count:          0
Focus Count:    0
Time Focused:   0:00:00.703000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 cb 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    %windir%\system32\taskhost.exe : 
Count:          0
Focus Count:    1
Time Focused:   0:00:03.828000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 01 00 00 00 00 0d 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    Microsoft.InternetExplorer.Default : 
Count:          1
Focus Count:    13
Time Focused:   0:03:45.111000
Last updated:   2019-12-04 14:16:09 UTC+0000
Raw Data:
0x00000000  00 00 00 00 01 00 00 00 0d 00 00 00 63 6d 03 00   ............cm..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff f0 b0 f7 5f   ..............._
0x00000040  ad aa d5 01 00 00 00 00                           ........

REG_BINARY    %windir%\system32\msdt.exe : 
Count:          0
Focus Count:    0
Time Focused:   0:00:02.062000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 1a 06 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    C:\Users\SmartNet\Downloads\Firefox Installer.exe : 
Count:          0
Focus Count:    0
Time Focused:   0:00:06.500000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 70 17 00 00   ............p...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    C:\Users\SmartNet\AppData\Local\Temp\7zS4F6F72A8\setup-stub.exe : 
Count:          0
Focus Count:    0
Time Focused:   0:00:00.594000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 5e 00 00 00   ............^...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    771EB45391718800 : 
Count:          7
Focus Count:    24
Time Focused:   0:23:22.780000
Last updated:   2019-12-11 12:10:33 UTC+0000
Raw Data:
0x00000000  00 00 00 00 07 00 00 00 18 00 00 00 a8 65 15 00   .............e..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 90 97 fb fc   ................
0x00000040  1b b0 d5 01 00 00 00 00                           ........

REG_BINARY    Microsoft.Windows.Shell.RunDialog : 
Count:          0
Focus Count:    0
Time Focused:   0:00:05.031000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 b3 11 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    %windir%\system32\cmd.exe : 
Count:          5
Focus Count:    4
Time Focused:   0:01:14.845000
Last updated:   2019-12-11 14:34:54 UTC+0000
Raw Data:
0x00000000  00 00 00 00 05 00 00 00 04 00 00 00 69 22 01 00   ............i"..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff b0 12 4f 27   ..............O'
0x00000040  30 b0 d5 01 00 00 00 00                           0.......

REG_BINARY    %windir%\system32\OptionalFeatures.exe : 
Count:          0
Focus Count:    1
Time Focused:   0:01:00.657000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 01 00 00 00 fd ea 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    C:\Users\SmartNet\Downloads\DumpIt_2451523934.exe : 
Count:          0
Focus Count:    1
Time Focused:   0:02:00.516000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 01 00 00 00 d0 d4 01 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    C:\Users\SmartNet\Downloads\DumpIt\DumpIt.exe : 
Count:          4
Focus Count:    2
Time Focused:   0:01:49.984000
Last updated:   2019-12-11 14:37:54 UTC+0000
Raw Data:
0x00000000  00 00 00 00 04 00 00 00 02 00 00 00 ac ab 01 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff e0 3b 9e 92   .............;..
0x00000040  30 b0 d5 01 00 00 00 00                           0.......

REG_BINARY    %windir%\system32\NOTEPAD.EXE : 
Count:          3
Focus Count:    3
Time Focused:   0:00:09.531000
Last updated:   2019-12-11 09:02:13 UTC+0000
Raw Data:
0x00000000  00 00 00 00 03 00 00 00 03 00 00 00 47 23 00 00   ............G#..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 10 91 eb ad   ................
0x00000040  01 b0 d5 01 00 00 00 00                           ........

REG_BINARY    C:\Users\SmartNet\Desktop\st4G3$$1.bat : 
Count:          1
Focus Count:    0
Time Focused:   0:00:00.500000
Last updated:   2019-12-11 09:02:35 UTC+0000
Raw Data:
0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 04 ae ba   ................
0x00000040  01 b0 d5 01 00 00 00 00                           ........

REG_BINARY    C:\Users\SmartNet\Downloads\winrar-x64-580.exe : 
Count:          0
Focus Count:    0
Time Focused:   0:00:08.485000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 31 1f 00 00   ............1...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    {6D809377-6AF0-444B-8957-A3773F02200E}\WinRAR\Uninstall.exe : 
Count:          0
Focus Count:    0
Time Focused:   0:00:04.609000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 0d 10 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........
----------------------------
Registry: \??\C:\Users\SmartNet\ntuser.dat 
Path: Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count
Last updated: 2019-12-11 14:35:14 UTC+0000

Subkeys:

Values:

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Welcome Center.lnk : 
Count:          14
Focus Count:    0
Time Focused:   0:00:00.514000
Last updated:   2019-12-04 13:26:07 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0e 00 00 00 00 00 00 00 0e 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9d 29 ce 62   .............).b
0x00000040  a6 aa d5 01 00 00 00 00                           ........

REG_BINARY    UEME_CTLSESSION : 
Count:          110
Focus Count:    0
Time Focused:   0:00:00.610000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 6e 00 00 00 00 00 00 00 6e 00 00 00   ....n.......n...
0x00000010  0e 00 00 00 00 00 00 00 0e 00 00 00 7b 00 30 00   ............{.0.
0x00000020  31 00 33 00 39 00 44 00 34 00 34 00 45 00 2d 00   1.3.9.D.4.4.E.-.
0x00000030  36 00 41 00 46 00 45 00 2d 00 34 00 39 00 46 00   6.A.F.E.-.4.9.F.
0x00000040  32 00 2d 00 38 00 36 00 39 00 30 00 2d 00 33 00   2.-.8.6.9.0.-.3.
0x00000050  44 00 41 00 46 00 43 00 41 00 45 00 36 00 46 00   D.A.F.C.A.E.6.F.
0x00000060  46 00 42 00 38 00 7d 00 5c 00 41 00 63 00 63 00   F.B.8.}.\.A.c.c.
0x00000070  65 00 73 00 73 00 6f 00 72 00 69 00 65 00 73 00   e.s.s.o.r.i.e.s.
0x00000080  5c 00 57 00 65 00 6c 00 63 00 6f 00 6d 00 65 00   \.W.e.l.c.o.m.e.
0x00000090  20 00 43 00 65 00 6e 00 74 00 65 00 72 00 2e 00   ..C.e.n.t.e.r...
0x000000a0  6c 00 6e 00 6b 00 00 00 00 00 00 00 00 00 00 00   l.n.k...........
0x000000b0  00 00 00 00 00 00 00 00 ec 03 00 00 00 00 00 00   ................
0x000000c0  00 00 00 00 00 00 00 00 90 d5 77 03 00 00 00 00   ..........w.....
0x000000d0  ec 03 00 00 00 00 00 00 94 d5 77 03 00 00 00 00   ..........w.....
0x000000e0  00 00 00 00 00 00 00 00 98 ba 35 ff fe 07 00 00   ..........5.....
0x000000f0  00 00 00 00 00 00 00 00 e0 a1 35 ff fe 07 00 00   ..........5.....
0x00000100  00 00 00 00 00 00 00 00 50 d4 77 03 00 00 00 00   ........P.w.....
0x00000110  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000120  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000130  00 00 00 00 00 00 00 00 10 eb 27 00 00 00 00 00   ..........'.....
0x00000140  27 e0 e6 74 00 00 00 00 b0 4b 26 00 00 00 00 00   '..t.....K&.....
0x00000150  60 e4 2c 00 00 00 00 00 00 00 00 00 00 00 00 00   `.,.............
0x00000160  c0 d6 77 03 00 00 00 00 20 e9 77 03 00 00 00 00   ..w.......w.....
0x00000170  97 e1 e6 74 00 00 00 00 b0 79 1f 00 00 00 00 00   ...t.....y......
0x00000180  00 d5 77 03 00 00 00 00 00 95 43 fe fe 07 00 00   ..w.......C.....
0x00000190  b4 da 77 03 00 00 00 00 00 00 00 00 00 00 00 00   ..w.............
0x000001a0  98 77 ff fd fe 07 00 00 00 00 00 00 00 00 00 00   .w..............
0x000001b0  44 d6 77 03 00 00 00 00 b4 da 77 03 00 00 00 00   D.w.......w.....
0x000001c0  00 00 00 00 00 00 00 00 50 d6 77 03 00 00 00 00   ........P.w.....
0x000001d0  50 d6 77 03 00 00 00 00 1d 47 89 77 00 00 00 00   P.w......G.w....
0x000001e0  d7 e0 e6 74 00 00 00 00 01 00 00 00 00 00 00 00   ...t............
0x000001f0  50 94 43 fe fe 07 00 00 00 00 00 00 00 00 00 00   P.C.............
0x00000200  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000210  00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00   ................
0x00000220  02 00 00 00 0e 00 00 00 00 00 00 00 0e 00 00 00   ................
0x00000230  7b 00 30 00 31 00 33 00 39 00 44 00 34 00 34 00   {.0.1.3.9.D.4.4.
0x00000240  45 00 2d 00 36 00 41 00 46 00 45 00 2d 00 34 00   E.-.6.A.F.E.-.4.
0x00000250  39 00 46 00 32 00 2d 00 38 00 36 00 39 00 30 00   9.F.2.-.8.6.9.0.
0x00000260  2d 00 33 00 44 00 41 00 46 00 43 00 41 00 45 00   -.3.D.A.F.C.A.E.
0x00000270  36 00 46 00 46 00 42 00 38 00 7d 00 5c 00 41 00   6.F.F.B.8.}.\.A.
0x00000280  63 00 63 00 65 00 73 00 73 00 6f 00 72 00 69 00   c.c.e.s.s.o.r.i.
0x00000290  65 00 73 00 5c 00 57 00 65 00 6c 00 63 00 6f 00   e.s.\.W.e.l.c.o.
0x000002a0  6d 00 65 00 20 00 43 00 65 00 6e 00 74 00 65 00   m.e...C.e.n.t.e.
0x000002b0  72 00 2e 00 6c 00 6e 00 6b 00 00 00 00 00 00 00   r...l.n.k.......
0x000002c0  00 00 00 00 00 00 00 00 00 00 00 00 ec 03 00 00   ................
0x000002d0  00 00 00 00 00 00 00 00 00 00 00 00 90 d5 77 03   ..............w.
0x000002e0  00 00 00 00 ec 03 00 00 00 00 00 00 94 d5 77 03   ..............w.
0x000002f0  00 00 00 00 00 00 00 00 00 00 00 00 98 ba 35 ff   ..............5.
0x00000300  fe 07 00 00 00 00 00 00 00 00 00 00 e0 a1 35 ff   ..............5.
0x00000310  fe 07 00 00 00 00 00 00 00 00 00 00 50 d4 77 03   ............P.w.
0x00000320  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000330  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000340  00 00 00 00 00 00 00 00 00 00 00 00 10 eb 27 00   ..............'.
0x00000350  00 00 00 00 27 e0 e6 74 00 00 00 00 b0 4b 26 00   ....'..t.....K&.
0x00000360  00 00 00 00 60 e4 2c 00 00 00 00 00 00 00 00 00   ....`.,.........
0x00000370  00 00 00 00 c0 d6 77 03 00 00 00 00 20 e9 77 03   ......w.......w.
0x00000380  00 00 00 00 97 e1 e6 74 00 00 00 00 b0 79 1f 00   .......t.....y..
0x00000390  00 00 00 00 00 d5 77 03 00 00 00 00 00 95 43 fe   ......w.......C.
0x000003a0  fe 07 00 00 b4 da 77 03 00 00 00 00 00 00 00 00   ......w.........
0x000003b0  00 00 00 00 98 77 ff fd fe 07 00 00 00 00 00 00   .....w..........
0x000003c0  00 00 00 00 44 d6 77 03 00 00 00 00 b4 da 77 03   ....D.w.......w.
0x000003d0  00 00 00 00 00 00 00 00 00 00 00 00 50 d6 77 03   ............P.w.
0x000003e0  00 00 00 00 50 d6 77 03 00 00 00 00 1d 47 89 77   ....P.w......G.w
0x000003f0  00 00 00 00 d7 e0 e6 74 00 00 00 00 01 00 00 00   .......t........
0x00000400  00 00 00 00 50 94 43 fe fe 07 00 00 00 00 00 00   ....P.C.........
0x00000410  00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000420  00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00   ................
0x00000430  00 00 00 00 02 00 00 00 0e 00 00 00 00 00 00 00   ................
0x00000440  0e 00 00 00 7b 00 30 00 31 00 33 00 39 00 44 00   ....{.0.1.3.9.D.
0x00000450  34 00 34 00 45 00 2d 00 36 00 41 00 46 00 45 00   4.4.E.-.6.A.F.E.
0x00000460  2d 00 34 00 39 00 46 00 32 00 2d 00 38 00 36 00   -.4.9.F.2.-.8.6.
0x00000470  39 00 30 00 2d 00 33 00 44 00 41 00 46 00 43 00   9.0.-.3.D.A.F.C.
0x00000480  41 00 45 00 36 00 46 00 46 00 42 00 38 00 7d 00   A.E.6.F.F.B.8.}.
0x00000490  5c 00 41 00 63 00 63 00 65 00 73 00 73 00 6f 00   \.A.c.c.e.s.s.o.
0x000004a0  72 00 69 00 65 00 73 00 5c 00 57 00 65 00 6c 00   r.i.e.s.\.W.e.l.
0x000004b0  63 00 6f 00 6d 00 65 00 20 00 43 00 65 00 6e 00   c.o.m.e...C.e.n.
0x000004c0  74 00 65 00 72 00 2e 00 6c 00 6e 00 6b 00 00 00   t.e.r...l.n.k...
0x000004d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x000004e0  ec 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x000004f0  90 d5 77 03 00 00 00 00 ec 03 00 00 00 00 00 00   ..w.............
0x00000500  94 d5 77 03 00 00 00 00 00 00 00 00 00 00 00 00   ..w.............
0x00000510  98 ba 35 ff fe 07 00 00 00 00 00 00 00 00 00 00   ..5.............
0x00000520  e0 a1 35 ff fe 07 00 00 00 00 00 00 00 00 00 00   ..5.............
0x00000530  50 d4 77 03 00 00 00 00 00 00 00 00 00 00 00 00   P.w.............
0x00000540  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000550  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000560  10 eb 27 00 00 00 00 00 27 e0 e6 74 00 00 00 00   ..'.....'..t....
0x00000570  b0 4b 26 00 00 00 00 00 60 e4 2c 00 00 00 00 00   .K&.....`.,.....
0x00000580  00 00 00 00 00 00 00 00 c0 d6 77 03 00 00 00 00   ..........w.....
0x00000590  20 e9 77 03 00 00 00 00 97 e1 e6 74 00 00 00 00   ..w........t....
0x000005a0  b0 79 1f 00 00 00 00 00 00 d5 77 03 00 00 00 00   .y........w.....
0x000005b0  00 95 43 fe fe 07 00 00 b4 da 77 03 00 00 00 00   ..C.......w.....
0x000005c0  00 00 00 00 00 00 00 00 98 77 ff fd fe 07 00 00   .........w......
0x000005d0  00 00 00 00 00 00 00 00 44 d6 77 03 00 00 00 00   ........D.w.....
0x000005e0  b4 da 77 03 00 00 00 00 00 00 00 00 00 00 00 00   ..w.............
0x000005f0  50 d6 77 03 00 00 00 00 50 d6 77 03 00 00 00 00   P.w.....P.w.....
0x00000600  1d 47 89 77 00 00 00 00 d7 e0 e6 74 00 00 00 00   .G.w.......t....
0x00000610  01 00 00 00 00 00 00 00 50 94 43 fe fe 07 00 00   ........P.C.....
0x00000620  00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00   ................
0x00000630  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000640  02 00 00 00 00 00 00 00 02 00 00 00               ............

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Media Center.lnk : 
Count:          13
Focus Count:    0
Time Focused:   0:00:00.513000
Last updated:   2019-12-04 13:26:07 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0d 00 00 00 00 00 00 00 0d 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9d 29 ce 62   .............).b
0x00000040  a6 aa d5 01 00 00 00 00                           ........

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Calculator.lnk : 
Count:          12
Focus Count:    0
Time Focused:   0:00:00.512000
Last updated:   2019-12-04 13:26:07 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0c 00 00 00 00 00 00 00 0c 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9d 29 ce 62   .............).b
0x00000040  a6 aa d5 01 00 00 00 00                           ........

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Sticky Notes.lnk : 
Count:          12
Focus Count:    0
Time Focused:   0:00:00.512000
Last updated:   2019-12-11 08:46:45 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0c 00 00 00 00 00 00 00 0c 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff a0 ef c8 84   ................
0x00000040  ff af d5 01 00 00 00 00                           ........

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Snipping Tool.lnk : 
Count:          10
Focus Count:    0
Time Focused:   0:00:00.510000
Last updated:   2019-12-04 13:26:07 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0a 00 00 00 00 00 00 00 0a 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9d 29 ce 62   .............).b
0x00000040  a6 aa d5 01 00 00 00 00                           ........

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Paint.lnk : 
Count:          11
Focus Count:    0
Time Focused:   0:00:00.511000
Last updated:   2019-12-11 14:35:14 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0b 00 00 00 00 00 00 00 0b 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff f0 77 25 33   .............w%3
0x00000040  30 b0 d5 01 00 00 00 00                           0.......

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Remote Desktop Connection.lnk : 
Count:          8
Focus Count:    0
Time Focused:   0:00:00.508000
Last updated:   2019-12-04 13:26:07 UTC+0000
Raw Data:
0x00000000  00 00 00 00 08 00 00 00 00 00 00 00 08 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9d 29 ce 62   .............).b
0x00000040  a6 aa d5 01 00 00 00 00                           ........

REG_BINARY    %APPDATA%\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Magnify.lnk : 
Count:          7
Focus Count:    0
Time Focused:   0:00:00.507000
Last updated:   2019-12-04 13:26:07 UTC+0000
Raw Data:
0x00000000  00 00 00 00 07 00 00 00 00 00 00 00 07 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9d 29 ce 62   .............).b
0x00000040  a6 aa d5 01 00 00 00 00                           ........

REG_BINARY    ::{ED228FDF-9EA8-4870-83B1-96B02CFE0D52}\{00D8862B-6453-4957-A821-3D98D74C76BE} : 
Count:          6
Focus Count:    0
Time Focused:   0:00:00.506000
Last updated:   2019-12-04 13:26:07 UTC+0000
Raw Data:
0x00000000  00 00 00 00 06 00 00 00 00 00 00 00 06 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9d 29 ce 62   .............).b
0x00000040  a6 aa d5 01 00 00 00 00                           ........

REG_BINARY    UEME_CTLCUACount:ctor : 
Count:          0
Focus Count:    0
Time Focused:   0:00:00.500000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    %APPDATA%\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Internet Explorer.lnk : 
Count:          1
Focus Count:    0
Time Focused:   0:00:00.501000
Last updated:   2019-12-04 14:16:09 UTC+0000
Raw Data:
0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff f0 b0 f7 5f   ..............._
0x00000040  ad aa d5 01 00 00 00 00                           ........

REG_BINARY    C:\Users\SmartNet\Desktop\Firefox.lnk : 
Count:          7
Focus Count:    0
Time Focused:   0:00:00.507000
Last updated:   2019-12-11 12:10:33 UTC+0000
Raw Data:
0x00000000  00 00 00 00 07 00 00 00 00 00 00 00 07 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 90 97 fb fc   ................
0x00000040  1b b0 d5 01 00 00 00 00                           ........

REG_BINARY    %APPDATA%\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Windows Explorer.lnk : 
Count:          9
Focus Count:    0
Time Focused:   0:00:00.509000
Last updated:   2019-12-11 14:34:21 UTC+0000
Raw Data:
0x00000000  00 00 00 00 09 00 00 00 00 00 00 00 09 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 10 39 be 13   .............9..
0x00000040  30 b0 d5 01 00 00 00 00                           0.......
----------------------------
Registry: \??\C:\Users\Alissa Simpson\ntuser.dat 
Path: Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count
Last updated: 2019-12-11 14:37:34 UTC+0000

Subkeys:

Values:

REG_BINARY    Microsoft.Windows.GettingStarted : 
Count:          14
Focus Count:    21
Time Focused:   0:07:00.500000
Last updated:   2019-12-11 09:10:08 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0e 00 00 00 15 00 00 00 a0 68 06 00   .............h..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff ea 0a cc c8   ................
0x00000040  02 b0 d5 01 00 00 00 00                           ........

REG_BINARY    UEME_CTLSESSION : 
Count:          107
Focus Count:    134
Time Focused:   0:50:48.062000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 6b 00 00 00 86 00 00 00 8a 80 2e 00   ....k...........
0x00000010  0e 00 00 00 15 00 00 00 a0 68 06 00 4d 00 69 00   .........h..M.i.
0x00000020  63 00 72 00 6f 00 73 00 6f 00 66 00 74 00 2e 00   c.r.o.s.o.f.t...
0x00000030  57 00 69 00 6e 00 64 00 6f 00 77 00 73 00 2e 00   W.i.n.d.o.w.s...
0x00000040  47 00 65 00 74 00 74 00 69 00 6e 00 67 00 53 00   G.e.t.t.i.n.g.S.
0x00000050  74 00 61 00 72 00 74 00 65 00 64 00 00 00 00 00   t.a.r.t.e.d.....
0x00000060  01 00 00 00 00 00 00 00 f4 78 7b fe fe 07 00 00   .........x{.....
0x00000070  90 00 00 00 00 00 00 00 c4 d0 39 03 00 00 00 00   ..........9.....
0x00000080  01 00 00 00 00 00 00 00 52 31 7b fe fe 07 00 00   ........R1{.....
0x00000090  02 00 00 00 00 00 00 00 10 d1 39 03 00 00 00 00   ..........9.....
0x000000a0  54 d7 39 03 00 00 00 00 00 00 00 00 00 00 00 00   T.9.............
0x000000b0  00 00 00 00 00 00 00 00 ec 03 00 00 00 00 00 00   ................
0x000000c0  00 00 00 00 00 00 00 00 30 d2 39 03 00 00 00 00   ........0.9.....
0x000000d0  ec 03 00 00 00 00 00 00 34 d2 39 03 00 00 00 00   ........4.9.....
0x000000e0  00 00 00 00 00 00 00 00 98 ba e0 fe fe 07 00 00   ................
0x000000f0  00 00 00 00 00 00 00 00 e0 a1 e0 fe fe 07 00 00   ................
0x00000100  00 00 00 00 00 00 00 00 f0 d0 39 03 00 00 00 00   ..........9.....
0x00000110  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000120  ff ff ff ff ff ff ff ff 90 79 3c 00 00 00 00 00   .........y<.....
0x00000130  90 79 3c 00 00 00 00 00 c0 60 41 00 00 00 00 00   .y<......`A.....
0x00000140  10 00 00 00 00 00 00 00 60 b3 3c 00 00 00 00 00   ........`.<.....
0x00000150  70 c3 46 00 00 00 00 00 00 00 00 00 00 00 00 00   p.F.............
0x00000160  00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00   ................
0x00000170  bc 0f 8a 74 00 00 00 00 e0 79 38 00 00 00 00 00   ...t.....y8.....
0x00000180  a0 d1 39 03 00 00 00 00 00 95 e4 ff fe 07 00 00   ..9.............
0x00000190  54 d7 39 03 00 00 00 00 00 00 00 00 00 00 00 00   T.9.............
0x000001a0  98 77 7b ff fe 07 00 00 00 00 00 00 00 00 00 00   .w{.............
0x000001b0  e4 d2 39 03 00 00 00 00 54 d7 39 03 00 00 00 00   ..9.....T.9.....
0x000001c0  00 00 00 00 00 00 00 00 f0 d2 39 03 00 00 00 00   ..........9.....
0x000001d0  f0 d2 39 03 00 00 00 00 1d 47 9d 77 00 00 00 00   ..9......G.w....
0x000001e0  7c 10 8a 74 00 00 00 00 01 00 00 00 00 00 00 00   |..t............
0x000001f0  50 94 e4 ff fe 07 00 00 00 00 00 00 00 00 00 00   P...............
0x00000200  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000210  00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00   ................
0x00000220  02 00 00 00 0e 00 00 00 15 00 00 00 a0 68 06 00   .............h..
0x00000230  4d 00 69 00 63 00 72 00 6f 00 73 00 6f 00 66 00   M.i.c.r.o.s.o.f.
0x00000240  74 00 2e 00 57 00 69 00 6e 00 64 00 6f 00 77 00   t...W.i.n.d.o.w.
0x00000250  73 00 2e 00 47 00 65 00 74 00 74 00 69 00 6e 00   s...G.e.t.t.i.n.
0x00000260  67 00 53 00 74 00 61 00 72 00 74 00 65 00 64 00   g.S.t.a.r.t.e.d.
0x00000270  00 00 00 00 01 00 00 00 00 00 00 00 f4 78 7b fe   .............x{.
0x00000280  fe 07 00 00 90 00 00 00 00 00 00 00 c4 d0 39 03   ..............9.
0x00000290  00 00 00 00 01 00 00 00 00 00 00 00 52 31 7b fe   ............R1{.
0x000002a0  fe 07 00 00 02 00 00 00 00 00 00 00 10 d1 39 03   ..............9.
0x000002b0  00 00 00 00 54 d7 39 03 00 00 00 00 00 00 00 00   ....T.9.........
0x000002c0  00 00 00 00 00 00 00 00 00 00 00 00 ec 03 00 00   ................
0x000002d0  00 00 00 00 00 00 00 00 00 00 00 00 30 d2 39 03   ............0.9.
0x000002e0  00 00 00 00 ec 03 00 00 00 00 00 00 34 d2 39 03   ............4.9.
0x000002f0  00 00 00 00 00 00 00 00 00 00 00 00 98 ba e0 fe   ................
0x00000300  fe 07 00 00 00 00 00 00 00 00 00 00 e0 a1 e0 fe   ................
0x00000310  fe 07 00 00 00 00 00 00 00 00 00 00 f0 d0 39 03   ..............9.
0x00000320  00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000330  00 00 00 00 ff ff ff ff ff ff ff ff 90 79 3c 00   .............y<.
0x00000340  00 00 00 00 90 79 3c 00 00 00 00 00 c0 60 41 00   .....y<......`A.
0x00000350  00 00 00 00 10 00 00 00 00 00 00 00 60 b3 3c 00   ............`.<.
0x00000360  00 00 00 00 70 c3 46 00 00 00 00 00 00 00 00 00   ....p.F.........
0x00000370  00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00   ................
0x00000380  00 00 00 00 bc 0f 8a 74 00 00 00 00 e0 79 38 00   .......t.....y8.
0x00000390  00 00 00 00 a0 d1 39 03 00 00 00 00 00 95 e4 ff   ......9.........
0x000003a0  fe 07 00 00 54 d7 39 03 00 00 00 00 00 00 00 00   ....T.9.........
0x000003b0  00 00 00 00 98 77 7b ff fe 07 00 00 00 00 00 00   .....w{.........
0x000003c0  00 00 00 00 e4 d2 39 03 00 00 00 00 54 d7 39 03   ......9.....T.9.
0x000003d0  00 00 00 00 00 00 00 00 00 00 00 00 f0 d2 39 03   ..............9.
0x000003e0  00 00 00 00 f0 d2 39 03 00 00 00 00 1d 47 9d 77   ......9......G.w
0x000003f0  00 00 00 00 7c 10 8a 74 00 00 00 00 01 00 00 00   ....|..t........
0x00000400  00 00 00 00 50 94 e4 ff fe 07 00 00 00 00 00 00   ....P...........
0x00000410  00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000420  00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00   ................
0x00000430  00 00 00 00 02 00 00 00 0e 00 00 00 15 00 00 00   ................
0x00000440  a0 68 06 00 4d 00 69 00 63 00 72 00 6f 00 73 00   .h..M.i.c.r.o.s.
0x00000450  6f 00 66 00 74 00 2e 00 57 00 69 00 6e 00 64 00   o.f.t...W.i.n.d.
0x00000460  6f 00 77 00 73 00 2e 00 47 00 65 00 74 00 74 00   o.w.s...G.e.t.t.
0x00000470  69 00 6e 00 67 00 53 00 74 00 61 00 72 00 74 00   i.n.g.S.t.a.r.t.
0x00000480  65 00 64 00 00 00 00 00 01 00 00 00 00 00 00 00   e.d.............
0x00000490  f4 78 7b fe fe 07 00 00 90 00 00 00 00 00 00 00   .x{.............
0x000004a0  c4 d0 39 03 00 00 00 00 01 00 00 00 00 00 00 00   ..9.............
0x000004b0  52 31 7b fe fe 07 00 00 02 00 00 00 00 00 00 00   R1{.............
0x000004c0  10 d1 39 03 00 00 00 00 54 d7 39 03 00 00 00 00   ..9.....T.9.....
0x000004d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x000004e0  ec 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x000004f0  30 d2 39 03 00 00 00 00 ec 03 00 00 00 00 00 00   0.9.............
0x00000500  34 d2 39 03 00 00 00 00 00 00 00 00 00 00 00 00   4.9.............
0x00000510  98 ba e0 fe fe 07 00 00 00 00 00 00 00 00 00 00   ................
0x00000520  e0 a1 e0 fe fe 07 00 00 00 00 00 00 00 00 00 00   ................
0x00000530  f0 d0 39 03 00 00 00 00 02 00 00 00 00 00 00 00   ..9.............
0x00000540  00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff   ................
0x00000550  90 79 3c 00 00 00 00 00 90 79 3c 00 00 00 00 00   .y<......y<.....
0x00000560  c0 60 41 00 00 00 00 00 10 00 00 00 00 00 00 00   .`A.............
0x00000570  60 b3 3c 00 00 00 00 00 70 c3 46 00 00 00 00 00   `.<.....p.F.....
0x00000580  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000590  10 00 00 00 00 00 00 00 bc 0f 8a 74 00 00 00 00   ...........t....
0x000005a0  e0 79 38 00 00 00 00 00 a0 d1 39 03 00 00 00 00   .y8.......9.....
0x000005b0  00 95 e4 ff fe 07 00 00 54 d7 39 03 00 00 00 00   ........T.9.....
0x000005c0  00 00 00 00 00 00 00 00 98 77 7b ff fe 07 00 00   .........w{.....
0x000005d0  00 00 00 00 00 00 00 00 e4 d2 39 03 00 00 00 00   ..........9.....
0x000005e0  54 d7 39 03 00 00 00 00 00 00 00 00 00 00 00 00   T.9.............
0x000005f0  f0 d2 39 03 00 00 00 00 f0 d2 39 03 00 00 00 00   ..9.......9.....
0x00000600  1d 47 9d 77 00 00 00 00 7c 10 8a 74 00 00 00 00   .G.w....|..t....
0x00000610  01 00 00 00 00 00 00 00 50 94 e4 ff fe 07 00 00   ........P.......
0x00000620  00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00   ................
0x00000630  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000640  02 00 00 00 00 00 00 00 02 00 00 00               ............

REG_BINARY    Microsoft.Windows.MediaCenter : 
Count:          13
Focus Count:    19
Time Focused:   0:06:20.500000
Last updated:   2019-12-11 09:10:08 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0d 00 00 00 13 00 00 00 60 cc 05 00   ............`...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff ea 0a cc c8   ................
0x00000040  02 b0 d5 01 00 00 00 00                           ........

REG_BINARY    %windir%\system32\calc.exe : 
Count:          12
Focus Count:    17
Time Focused:   0:05:40.500000
Last updated:   2019-12-11 09:10:08 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0c 00 00 00 11 00 00 00 20 30 05 00   .............0..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff ea 0a cc c8   ................
0x00000040  02 b0 d5 01 00 00 00 00                           ........

REG_BINARY    Microsoft.Windows.StickyNotes : 
Count:          11
Focus Count:    15
Time Focused:   0:05:00.500000
Last updated:   2019-12-11 09:10:08 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0b 00 00 00 0f 00 00 00 e0 93 04 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff ea 0a cc c8   ................
0x00000040  02 b0 d5 01 00 00 00 00                           ........

REG_BINARY    %windir%\system32\SnippingTool.exe : 
Count:          10
Focus Count:    13
Time Focused:   0:04:20.500000
Last updated:   2019-12-11 09:10:08 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0a 00 00 00 0d 00 00 00 a0 f7 03 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff ea 0a cc c8   ................
0x00000040  02 b0 d5 01 00 00 00 00                           ........

REG_BINARY    %windir%\system32\mspaint.exe : 
Count:          9
Focus Count:    11
Time Focused:   0:03:40.500000
Last updated:   2019-12-11 09:10:08 UTC+0000
Raw Data:
0x00000000  00 00 00 00 09 00 00 00 0b 00 00 00 60 5b 03 00   ............`[..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff ea 0a cc c8   ................
0x00000040  02 b0 d5 01 00 00 00 00                           ........

REG_BINARY    Microsoft.Windows.RemoteDesktop : 
Count:          8
Focus Count:    9
Time Focused:   0:03:00.500000
Last updated:   2019-12-11 09:10:08 UTC+0000
Raw Data:
0x00000000  00 00 00 00 08 00 00 00 09 00 00 00 20 bf 02 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff ea 0a cc c8   ................
0x00000040  02 b0 d5 01 00 00 00 00                           ........

REG_BINARY    %windir%\system32\magnify.exe : 
Count:          7
Focus Count:    7
Time Focused:   0:02:20.500000
Last updated:   2019-12-11 09:10:08 UTC+0000
Raw Data:
0x00000000  00 00 00 00 07 00 00 00 07 00 00 00 e0 22 02 00   ............."..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff ea 0a cc c8   ................
0x00000040  02 b0 d5 01 00 00 00 00                           ........

REG_BINARY    {6D809377-6AF0-444B-8957-A3773F02200E}\Microsoft Games\Solitaire\solitaire.exe : 
Count:          6
Focus Count:    5
Time Focused:   0:01:40.500000
Last updated:   2019-12-11 09:10:08 UTC+0000
Raw Data:
0x00000000  00 00 00 00 06 00 00 00 05 00 00 00 a0 86 01 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff ea 0a cc c8   ................
0x00000040  02 b0 d5 01 00 00 00 00                           ........

REG_BINARY    UEME_CTLCUACount:ctor : 
Count:          0
Focus Count:    0
Time Focused:   0:00:00.500000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    %windir%\explorer.exe : 
Count:          11
Focus Count:    8
Time Focused:   0:05:41.452000
Last updated:   2019-12-11 14:37:19 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0b 00 00 00 08 00 00 00 d8 33 05 00   .............3..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 50 45 cb 7d   ............PE.}
0x00000040  30 b0 d5 01 00 00 00 00                           0.......

REG_BINARY    Microsoft.Windows.ControlPanel : 
Count:          0
Focus Count:    2
Time Focused:   0:00:45.641000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 02 00 00 00 55 b0 00 00   ............U...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    %windir%\system32\NOTEPAD.EXE : 
Count:          3
Focus Count:    3
Time Focused:   0:01:01.172000
Last updated:   2019-12-11 10:04:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 03 00 00 00 03 00 00 00 00 ed 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 10 65 95 4f   .............e.O
0x00000040  0a b0 d5 01 00 00 00 00                           ........

REG_BINARY    %windir%\system32\SystemPropertiesAdvanced.exe : 
Count:          0
Focus Count:    1
Time Focused:   0:03:42.703000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 01 00 00 00 fb 63 03 00   .............c..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    {6D809377-6AF0-444B-8957-A3773F02200E}\WinRAR\WinRAR.exe : 
Count:          2
Focus Count:    0
Time Focused:   0:00:13.016000
Last updated:   2019-12-11 14:37:23 UTC+0000
Raw Data:
0x00000000  00 00 00 00 02 00 00 00 00 00 00 00 e4 30 00 00   .............0..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 90 b3 1a 80   ................
0x00000040  30 b0 d5 01 00 00 00 00                           0.......

REG_BINARY    Microsoft.Windows.Shell.RunDialog : 
Count:          0
Focus Count:    0
Time Focused:   0:00:02.843000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 27 09 00 00   ............'...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    %windir%\system32\cmd.exe : 
Count:          1
Focus Count:    3
Time Focused:   0:00:24.235000
Last updated:   2019-12-11 13:18:38 UTC+0000
Raw Data:
0x00000000  00 00 00 00 01 00 00 00 03 00 00 00 b7 5c 00 00   .............\..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 60 11 f8 7f   ............`...
0x00000040  25 b0 d5 01 00 00 00 00                           %.......
----------------------------
Registry: \??\C:\Users\Alissa Simpson\ntuser.dat 
Path: Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count
Last updated: 2019-12-11 14:37:19 UTC+0000

Subkeys:

Values:

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Welcome Center.lnk : 
Count:          14
Focus Count:    0
Time Focused:   0:00:00.514000
Last updated:   2019-12-11 09:10:08 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0e 00 00 00 00 00 00 00 0e 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff ea 0a cc c8   ................
0x00000040  02 b0 d5 01 00 00 00 00                           ........

REG_BINARY    UEME_CTLSESSION : 
Count:          101
Focus Count:    0
Time Focused:   0:00:00.601000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 65 00 00 00 00 00 00 00 65 00 00 00   ....e.......e...
0x00000010  0e 00 00 00 00 00 00 00 0e 00 00 00 7b 00 30 00   ............{.0.
0x00000020  31 00 33 00 39 00 44 00 34 00 34 00 45 00 2d 00   1.3.9.D.4.4.E.-.
0x00000030  36 00 41 00 46 00 45 00 2d 00 34 00 39 00 46 00   6.A.F.E.-.4.9.F.
0x00000040  32 00 2d 00 38 00 36 00 39 00 30 00 2d 00 33 00   2.-.8.6.9.0.-.3.
0x00000050  44 00 41 00 46 00 43 00 41 00 45 00 36 00 46 00   D.A.F.C.A.E.6.F.
0x00000060  46 00 42 00 38 00 7d 00 5c 00 41 00 63 00 63 00   F.B.8.}.\.A.c.c.
0x00000070  65 00 73 00 73 00 6f 00 72 00 69 00 65 00 73 00   e.s.s.o.r.i.e.s.
0x00000080  5c 00 57 00 65 00 6c 00 63 00 6f 00 6d 00 65 00   \.W.e.l.c.o.m.e.
0x00000090  20 00 43 00 65 00 6e 00 74 00 65 00 72 00 2e 00   ..C.e.n.t.e.r...
0x000000a0  6c 00 6e 00 6b 00 00 00 00 00 0c 06 00 00 02 00   l.n.k...........
0x000000b0  00 00 00 00 00 00 00 00 ec 03 00 00 02 00 62 00   ..............b.
0x000000c0  00 00 00 00 00 00 0a 00 30 d2 39 03 00 00 00 00   ........0.9.....
0x000000d0  70 20 44 00 00 00 00 00 34 d2 39 03 00 00 00 00   p.D.....4.9.....
0x000000e0  00 00 00 00 00 00 00 00 a0 a2 b5 03 00 00 00 00   ................
0x000000f0  00 00 00 00 00 00 00 00 b0 a2 b5 03 00 00 00 00   ................
0x00000100  00 00 00 00 00 00 00 00 f0 d0 39 03 00 00 00 00   ..........9.....
0x00000110  0a 00 00 00 36 00 00 00 09 00 00 00 00 00 00 00   ....6...........
0x00000120  ff ff ff ff ff ff ff ff 90 79 3c 00 00 00 00 00   .........y<.....
0x00000130  2d 00 00 00 00 00 00 00 c0 60 41 00 00 00 00 00   -........`A.....
0x00000140  10 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00   ................
0x00000150  70 c3 46 00 00 00 00 00 09 00 00 00 00 00 00 00   p.F.............
0x00000160  00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00   ................
0x00000170  bc 0f 8a 74 00 00 00 00 e0 79 38 00 00 00 00 00   ...t.....y8.....
0x00000180  10 5f b6 03 00 00 00 00 00 95 e4 ff fe 07 00 00   ._..............
0x00000190  54 d7 39 03 00 00 00 00 00 00 00 00 00 00 00 00   T.9.............
0x000001a0  98 77 7b ff fe 07 00 00 00 00 00 00 00 00 00 00   .w{.............
0x000001b0  09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x000001c0  00 00 00 00 00 00 00 00 30 02 38 00 00 00 00 00   ........0.8.....
0x000001d0  30 02 38 00 00 00 00 00 10 5f b6 03 00 00 00 00   0.8......_......
0x000001e0  7c 10 8a 74 00 00 00 00 17 00 00 00 00 00 00 00   |..t............
0x000001f0  50 94 e4 ff fe 07 00 00 00 00 00 00 00 00 00 00   P...............
0x00000200  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000210  00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00   ................
0x00000220  02 00 00 00 0e 00 00 00 00 00 00 00 0e 00 00 00   ................
0x00000230  7b 00 30 00 31 00 33 00 39 00 44 00 34 00 34 00   {.0.1.3.9.D.4.4.
0x00000240  45 00 2d 00 36 00 41 00 46 00 45 00 2d 00 34 00   E.-.6.A.F.E.-.4.
0x00000250  39 00 46 00 32 00 2d 00 38 00 36 00 39 00 30 00   9.F.2.-.8.6.9.0.
0x00000260  2d 00 33 00 44 00 41 00 46 00 43 00 41 00 45 00   -.3.D.A.F.C.A.E.
0x00000270  36 00 46 00 46 00 42 00 38 00 7d 00 5c 00 41 00   6.F.F.B.8.}.\.A.
0x00000280  63 00 63 00 65 00 73 00 73 00 6f 00 72 00 69 00   c.c.e.s.s.o.r.i.
0x00000290  65 00 73 00 5c 00 57 00 65 00 6c 00 63 00 6f 00   e.s.\.W.e.l.c.o.
0x000002a0  6d 00 65 00 20 00 43 00 65 00 6e 00 74 00 65 00   m.e...C.e.n.t.e.
0x000002b0  72 00 2e 00 6c 00 6e 00 6b 00 00 00 00 00 0c 06   r...l.n.k.......
0x000002c0  00 00 02 00 00 00 00 00 00 00 00 00 ec 03 00 00   ................
0x000002d0  02 00 62 00 00 00 00 00 00 00 0a 00 30 d2 39 03   ..b.........0.9.
0x000002e0  00 00 00 00 70 20 44 00 00 00 00 00 34 d2 39 03   ....p.D.....4.9.
0x000002f0  00 00 00 00 00 00 00 00 00 00 00 00 a0 a2 b5 03   ................
0x00000300  00 00 00 00 00 00 00 00 00 00 00 00 b0 a2 b5 03   ................
0x00000310  00 00 00 00 00 00 00 00 00 00 00 00 f0 d0 39 03   ..............9.
0x00000320  00 00 00 00 0a 00 00 00 36 00 00 00 09 00 00 00   ........6.......
0x00000330  00 00 00 00 ff ff ff ff ff ff ff ff 90 79 3c 00   .............y<.
0x00000340  00 00 00 00 2d 00 00 00 00 00 00 00 c0 60 41 00   ....-........`A.
0x00000350  00 00 00 00 10 00 00 00 00 00 00 00 80 00 00 00   ................
0x00000360  00 00 00 00 70 c3 46 00 00 00 00 00 09 00 00 00   ....p.F.........
0x00000370  00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00   ................
0x00000380  00 00 00 00 bc 0f 8a 74 00 00 00 00 e0 79 38 00   .......t.....y8.
0x00000390  00 00 00 00 10 5f b6 03 00 00 00 00 00 95 e4 ff   ....._..........
0x000003a0  fe 07 00 00 54 d7 39 03 00 00 00 00 00 00 00 00   ....T.9.........
0x000003b0  00 00 00 00 98 77 7b ff fe 07 00 00 00 00 00 00   .....w{.........
0x000003c0  00 00 00 00 09 00 00 00 00 00 00 00 00 00 00 00   ................
0x000003d0  00 00 00 00 00 00 00 00 00 00 00 00 30 02 38 00   ............0.8.
0x000003e0  00 00 00 00 30 02 38 00 00 00 00 00 10 5f b6 03   ....0.8......_..
0x000003f0  00 00 00 00 7c 10 8a 74 00 00 00 00 17 00 00 00   ....|..t........
0x00000400  00 00 00 00 50 94 e4 ff fe 07 00 00 00 00 00 00   ....P...........
0x00000410  00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000420  00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00   ................
0x00000430  00 00 00 00 02 00 00 00 0e 00 00 00 00 00 00 00   ................
0x00000440  0e 00 00 00 7b 00 30 00 31 00 33 00 39 00 44 00   ....{.0.1.3.9.D.
0x00000450  34 00 34 00 45 00 2d 00 36 00 41 00 46 00 45 00   4.4.E.-.6.A.F.E.
0x00000460  2d 00 34 00 39 00 46 00 32 00 2d 00 38 00 36 00   -.4.9.F.2.-.8.6.
0x00000470  39 00 30 00 2d 00 33 00 44 00 41 00 46 00 43 00   9.0.-.3.D.A.F.C.
0x00000480  41 00 45 00 36 00 46 00 46 00 42 00 38 00 7d 00   A.E.6.F.F.B.8.}.
0x00000490  5c 00 41 00 63 00 63 00 65 00 73 00 73 00 6f 00   \.A.c.c.e.s.s.o.
0x000004a0  72 00 69 00 65 00 73 00 5c 00 57 00 65 00 6c 00   r.i.e.s.\.W.e.l.
0x000004b0  63 00 6f 00 6d 00 65 00 20 00 43 00 65 00 6e 00   c.o.m.e...C.e.n.
0x000004c0  74 00 65 00 72 00 2e 00 6c 00 6e 00 6b 00 00 00   t.e.r...l.n.k...
0x000004d0  00 00 0c 06 00 00 02 00 00 00 00 00 00 00 00 00   ................
0x000004e0  ec 03 00 00 02 00 62 00 00 00 00 00 00 00 0a 00   ......b.........
0x000004f0  30 d2 39 03 00 00 00 00 70 20 44 00 00 00 00 00   0.9.....p.D.....
0x00000500  34 d2 39 03 00 00 00 00 00 00 00 00 00 00 00 00   4.9.............
0x00000510  a0 a2 b5 03 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000520  b0 a2 b5 03 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000530  f0 d0 39 03 00 00 00 00 0a 00 00 00 36 00 00 00   ..9.........6...
0x00000540  09 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff   ................
0x00000550  90 79 3c 00 00 00 00 00 2d 00 00 00 00 00 00 00   .y<.....-.......
0x00000560  c0 60 41 00 00 00 00 00 10 00 00 00 00 00 00 00   .`A.............
0x00000570  80 00 00 00 00 00 00 00 70 c3 46 00 00 00 00 00   ........p.F.....
0x00000580  09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000590  10 00 00 00 00 00 00 00 bc 0f 8a 74 00 00 00 00   ...........t....
0x000005a0  e0 79 38 00 00 00 00 00 10 5f b6 03 00 00 00 00   .y8......_......
0x000005b0  00 95 e4 ff fe 07 00 00 54 d7 39 03 00 00 00 00   ........T.9.....
0x000005c0  00 00 00 00 00 00 00 00 98 77 7b ff fe 07 00 00   .........w{.....
0x000005d0  00 00 00 00 00 00 00 00 09 00 00 00 00 00 00 00   ................
0x000005e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x000005f0  30 02 38 00 00 00 00 00 30 02 38 00 00 00 00 00   0.8.....0.8.....
0x00000600  10 5f b6 03 00 00 00 00 7c 10 8a 74 00 00 00 00   ._......|..t....
0x00000610  17 00 00 00 00 00 00 00 50 94 e4 ff fe 07 00 00   ........P.......
0x00000620  00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00   ................
0x00000630  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000640  02 00 00 00 00 00 00 00 02 00 00 00               ............

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Media Center.lnk : 
Count:          13
Focus Count:    0
Time Focused:   0:00:00.513000
Last updated:   2019-12-11 09:10:08 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0d 00 00 00 00 00 00 00 0d 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff ea 0a cc c8   ................
0x00000040  02 b0 d5 01 00 00 00 00                           ........

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Calculator.lnk : 
Count:          12
Focus Count:    0
Time Focused:   0:00:00.512000
Last updated:   2019-12-11 09:10:08 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0c 00 00 00 00 00 00 00 0c 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff ea 0a cc c8   ................
0x00000040  02 b0 d5 01 00 00 00 00                           ........

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Sticky Notes.lnk : 
Count:          11
Focus Count:    0
Time Focused:   0:00:00.511000
Last updated:   2019-12-11 09:10:08 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0b 00 00 00 00 00 00 00 0b 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff ea 0a cc c8   ................
0x00000040  02 b0 d5 01 00 00 00 00                           ........

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Snipping Tool.lnk : 
Count:          10
Focus Count:    0
Time Focused:   0:00:00.510000
Last updated:   2019-12-11 09:10:08 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0a 00 00 00 00 00 00 00 0a 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff ea 0a cc c8   ................
0x00000040  02 b0 d5 01 00 00 00 00                           ........

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Paint.lnk : 
Count:          9
Focus Count:    0
Time Focused:   0:00:00.509000
Last updated:   2019-12-11 09:10:08 UTC+0000
Raw Data:
0x00000000  00 00 00 00 09 00 00 00 00 00 00 00 09 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff ea 0a cc c8   ................
0x00000040  02 b0 d5 01 00 00 00 00                           ........

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Remote Desktop Connection.lnk : 
Count:          8
Focus Count:    0
Time Focused:   0:00:00.508000
Last updated:   2019-12-11 09:10:08 UTC+0000
Raw Data:
0x00000000  00 00 00 00 08 00 00 00 00 00 00 00 08 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff ea 0a cc c8   ................
0x00000040  02 b0 d5 01 00 00 00 00                           ........

REG_BINARY    %APPDATA%\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Magnify.lnk : 
Count:          7
Focus Count:    0
Time Focused:   0:00:00.507000
Last updated:   2019-12-11 09:10:08 UTC+0000
Raw Data:
0x00000000  00 00 00 00 07 00 00 00 00 00 00 00 07 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff ea 0a cc c8   ................
0x00000040  02 b0 d5 01 00 00 00 00                           ........

REG_BINARY    ::{ED228FDF-9EA8-4870-83B1-96B02CFE0D52}\{00D8862B-6453-4957-A821-3D98D74C76BE} : 
Count:          6
Focus Count:    0
Time Focused:   0:00:00.506000
Last updated:   2019-12-11 09:10:08 UTC+0000
Raw Data:
0x00000000  00 00 00 00 06 00 00 00 00 00 00 00 06 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff ea 0a cc c8   ................
0x00000040  02 b0 d5 01 00 00 00 00                           ........

REG_BINARY    UEME_CTLCUACount:ctor : 
Count:          0
Focus Count:    0
Time Focused:   0:00:00.500000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    %APPDATA%\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Windows Explorer.lnk : 
Count:          11
Focus Count:    0
Time Focused:   0:00:00.511000
Last updated:   2019-12-11 14:37:19 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0b 00 00 00 00 00 00 00 0b 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 50 45 cb 7d   ............PE.}
0x00000040  30 b0 d5 01 00 00 00 00                           0.......
