#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: windows
# Plugin Description: Print Desktop Windows (verbose details)
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" windows --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
**************************************************
Window context: 0\msswindowstation\mssrestricteddesk

Window Handle: #1001a at 0xfffff900c1c00d90, Name: 
ClassAtom: 0xc039, Class: -
SuperClassAtom: 0xc039, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 100, Right: 100
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e7d4

Window Handle: #10066 at 0xfffff900c1c026b0, Name: VMHWUpgrageHelperTitle
ClassAtom: 0xc054, Class: -
SuperClassAtom: 0xc054, SuperClass: -
pti: 0xfffff900c1b2fc10, Tid: 1576 at 0xfffffa8032700060
ppi: 0xfffff900c1b29010, Process: vmtoolsd.exe, Pid: 1576
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_CHILD,WS_OVERLAPPED
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fef78c3cb0

Window Handle: #10024 at 0xfffff900c1c01590, Name: MMDEVAPI Device Window
ClassAtom: 0xc052, Class: -
SuperClassAtom: 0xc052, SuperClass: -
pti: 0xfffff900c1b12c10, Tid: 936 at 0xfffffa8033345900
ppi: 0xfffff900c1b0c8d0, Process: svchost.exe, Pid: 936
Visible: No
Left: 8, Top: 30, Bottom: 124, Right: 30
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fefa8f3710

Window Handle: #10054 at 0xfffff900c1c020a0, Name: OleMainThreadWndName
ClassAtom: 0xc03b, Class: -
SuperClassAtom: 0xc03b, SuperClass: -
pti: 0xfffff900c1b2fc10, Tid: 1576 at 0xfffffa8032700060
ppi: 0xfffff900c1b29010, Process: vmtoolsd.exe, Pid: 1576
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_DISABLED,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fefd403870

Window Handle: #1006e at 0xfffff900c1c02a70, Name: OLEChannelWnd
ClassAtom: 0xc03b, Class: -
SuperClassAtom: 0xc03b, SuperClass: -
pti: 0xfffff900c1b36c10, Tid: 1576 at 0xfffffa8033797060
ppi: 0xfffff900c1b29010, Process: vmtoolsd.exe, Pid: 1576
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_DISABLED,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fefd416d68

Window Handle: #100aa at 0xfffff900c1c037e0, Name: OleMainThreadWndName
ClassAtom: 0xc03b, Class: -
SuperClassAtom: 0xc03b, SuperClass: -
pti: 0xfffff900c1b4aaa0, Tid: 2216 at 0xfffffa8033831ad0
ppi: 0xfffff900c1b476d0, Process: dllhost.exe, Pid: 2216
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_DISABLED,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fefd416d68

Window Handle: #2007c at 0xfffff900c1c06410, Name: Perfdisk PNP Window
ClassAtom: 0xc06e, Class: -
SuperClassAtom: 0xc06e, SuperClass: -
pti: 0xfffff900c1b5b010, Tid: 1576 at 0xfffffa8033a35670
ppi: 0xfffff900c1b29010, Process: vmtoolsd.exe, Pid: 1576
Visible: No
Left: 158, Top: 180, Bottom: 910, Right: 698
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fef4f91988

Window Handle: #20084 at 0xfffff900c1c06930, Name: OleMainThreadWndName
ClassAtom: 0xc03b, Class: -
SuperClassAtom: 0xc03b, SuperClass: -
pti: 0xfffff900c1b2c010, Tid: 112 at 0xfffffa8031040060
ppi: 0xfffff900c1b13cd0, Process: svchost.exe, Pid: 112
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_DISABLED,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fefd416d68

Window Handle: #100080 at 0xfffff900c1c00df0, Name: Perfdisk PNP Window
ClassAtom: 0xc06e, Class: -
SuperClassAtom: 0xc06e, SuperClass: -
pti: 0xfffff900c1b59810, Tid: 3440 at 0xfffffa803210a060
ppi: 0xfffff900c1b59010, Process: WmiPrvSE.exe, Pid: 3440
Visible: No
Left: 58, Top: 80, Bottom: 810, Right: 598
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fef4f91988

Window Handle: #10018 at 0xfffff900c1c00b90, Name: 
ClassAtom: 0x8001, Class: -
SuperClassAtom: 0x8001, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 1024, Right: 768
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e954

Window Handle: #20036 at 0xfffff900c1c06690, Name: internal window
ClassAtom: 0xc06f, Class: -
SuperClassAtom: 0xc06f, SuperClass: -
pti: 0xfffff900c1b3d010, Tid: 112 at 0xfffffa8033609b50
ppi: 0xfffff900c1b13cd0, Process: svchost.exe, Pid: 112
Visible: No
Left: 183, Top: 205, Bottom: 935, Right: 723
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fef4760964

Window Handle: #6007e at 0xfffff900c1c00bf0, Name: Wmi Provider Host
ClassAtom: 0xc056, Class: -
SuperClassAtom: 0xc056, SuperClass: -
pti: 0xfffff900c1b52810, Tid: 3440 at 0xfffffa803339ab50
ppi: 0xfffff900c1b59010, Process: WmiPrvSE.exe, Pid: 3440
Visible: No
Left: 0, Top: 741, Bottom: 0, Right: 741
Style Flags: WS_MINIMIZE,WS_MINIMIZEBOX,WS_TABSTOP,WS_DLGFRAME,WS_BORDER,WS_THICKFRAME,WS_CAPTION,WS_SYSMENU,WS_MAXIMIZEBOX,WS_GROUP,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0xff171454

Window Handle: #1001e at 0xfffff900c1cc0d90, Name: 
ClassAtom: 0xc039, Class: -
SuperClassAtom: 0xc039, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 100, Right: 100
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e7d4

Window Handle: #1001c at 0xfffff900c1cc0b90, Name: 
ClassAtom: 0x8001, Class: -
SuperClassAtom: 0x8001, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 1024, Right: 768
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e954

Window Handle: #1008a at 0xfffff900c1cc0bf0, Name: Wmi Provider Host
ClassAtom: 0xc056, Class: -
SuperClassAtom: 0xc056, SuperClass: -
pti: 0xfffff900c1b3f010, Tid: 2108 at 0xfffffa803379d700
ppi: 0xfffff900c1b3e760, Process: WmiPrvSE.exe, Pid: 2108
Visible: No
Left: 0, Top: 741, Bottom: 0, Right: 741
Style Flags: WS_MINIMIZE,WS_MINIMIZEBOX,WS_TABSTOP,WS_DLGFRAME,WS_BORDER,WS_THICKFRAME,WS_CAPTION,WS_SYSMENU,WS_MAXIMIZEBOX,WS_GROUP,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0xff171454

Window Handle: #10022 at 0xfffff900c1e00d90, Name: 
ClassAtom: 0xc039, Class: -
SuperClassAtom: 0xc039, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 100, Right: 100
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e7d4

Window Handle: #10026 at 0xfffff900c1e00df0, Name: MMDEVAPI Device Window
ClassAtom: 0xc052, Class: -
SuperClassAtom: 0xc052, SuperClass: -
pti: 0xfffff900c1b18c10, Tid: 860 at 0xfffffa8032704060
ppi: 0xfffff900c1b07010, Process: svchost.exe, Pid: 860
Visible: No
Left: 8, Top: 30, Bottom: 124, Right: 30
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fefa8f3710

Window Handle: #10020 at 0xfffff900c1e00b90, Name: 
ClassAtom: 0x8001, Class: -
SuperClassAtom: 0x8001, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 1024, Right: 768
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e954

Window Handle: #10064 at 0xfffff900c1e00bf0, Name: 
ClassAtom: 0xc053, Class: -
SuperClassAtom: 0xc053, SuperClass: -
pti: 0xfffff900c1b36010, Tid: 1080 at 0xfffffa80325437a0
ppi: 0xfffff900c1b32590, Process: svchost.exe, Pid: 1080
Visible: No
Left: 8, Top: 30, Bottom: 124, Right: 30
Style Flags: WS_MINIMIZEBOX,WS_TABSTOP,WS_DLGFRAME,WS_BORDER,WS_THICKFRAME,WS_CAPTION,WS_SYSMENU,WS_MAXIMIZEBOX,WS_GROUP,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fef6fd7664

Window Handle: #20062 at 0xfffff900c1ec0d90, Name: 
ClassAtom: 0xc039, Class: -
SuperClassAtom: 0xc039, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 100, Right: 100
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e7d4

Window Handle: #30060 at 0xfffff900c1ec0a80, Name: 
ClassAtom: 0x8001, Class: -
SuperClassAtom: 0x8001, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 1024, Right: 768
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e954

**************************************************
Window context: 0\WinSta0\Default

Window Handle: #1000a at 0xfffff900c03d0b90, Name: 
ClassAtom: 0x8001, Class: -
SuperClassAtom: 0x8001, SuperClass: -
pti: 0xfffff900c0146810, Tid: 364 at 0xfffffa803315d640
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: Yes
Left: 0, Top: 0, Bottom: 1024, Right: 768
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_VISIBLE,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e954

Window Handle: #10004 at 0xfffff900c03a0b90, Name: 
ClassAtom: 0x8001, Class: -
SuperClassAtom: 0x8001, SuperClass: -
pti: 0xfffff900c0146810, Tid: 364 at 0xfffffa803315d640
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: Yes
Left: 0, Top: 0, Bottom: 1024, Right: 768
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_VISIBLE,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e954

Window Handle: #10006 at 0xfffff900c03a0e60, Name: 
ClassAtom: 0xc039, Class: -
SuperClassAtom: 0xc039, SuperClass: -
pti: 0xfffff900c0146810, Tid: 364 at 0xfffffa803315d640
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 100, Right: 100
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e7d4

Window Handle: #10008 at 0xfffff900c03a0ec0, Name: 
ClassAtom: 0x8006, Class: -
SuperClassAtom: 0x8006, SuperClass: -
pti: 0xfffff900c0146810, Tid: 364 at 0xfffffa803315d640
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 1, Top: 1, Bottom: 99, Right: 99
Style Flags: WS_BORDER,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_TOOLWINDOW,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT,WS_EX_TOPMOST
Window procedure: 0xfffff960000da968

Window Handle: #1000c at 0xfffff900c03d0d90, Name: 
ClassAtom: 0xc039, Class: -
SuperClassAtom: 0xc039, SuperClass: -
pti: 0xfffff900c0146810, Tid: 364 at 0xfffffa803315d640
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 100, Right: 100
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e7d4

Window Handle: #1000e at 0xfffff900c03d0df0, Name: 
ClassAtom: 0x8006, Class: -
SuperClassAtom: 0x8006, SuperClass: -
pti: 0xfffff900c0146810, Tid: 364 at 0xfffffa803315d640
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 1, Top: 1, Bottom: 99, Right: 99
Style Flags: WS_BORDER,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_TOOLWINDOW,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT,WS_EX_TOPMOST
Window procedure: 0xfffff960000da968

Window Handle: #10012 at 0xfffff900c0600d90, Name: 
ClassAtom: 0xc039, Class: -
SuperClassAtom: 0xc039, SuperClass: -
pti: 0xfffff900c0146810, Tid: 364 at 0xfffffa803315d640
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 100, Right: 100
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e7d4

Window Handle: #10014 at 0xfffff900c0600fa0, Name: 
ClassAtom: 0x8006, Class: -
SuperClassAtom: 0x8006, SuperClass: -
pti: 0xfffff900c0146810, Tid: 364 at 0xfffffa803315d640
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 1, Top: 1, Bottom: 99, Right: 99
Style Flags: WS_BORDER,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_TOOLWINDOW,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT,WS_EX_TOPMOST
Window procedure: 0xfffff960000da968

Window Handle: #100a8 at 0xfffff900c0600df0, Name: 
ClassAtom: 0xc063, Class: -
SuperClassAtom: 0xc063, SuperClass: -
pti: 0xfffff900c1b45810, Tid: 1304 at 0xfffffa80337ee5a0
ppi: 0xfffff900c1b1e010, Process: spoolsv.exe, Pid: 1304
Visible: No
Left: 8, Top: 30, Bottom: 124, Right: 30
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fef61836c8

Window Handle: #10010 at 0xfffff900c0600a80, Name: 
ClassAtom: 0x8001, Class: -
SuperClassAtom: 0x8001, SuperClass: -
pti: 0xfffff900c0146810, Tid: 364 at 0xfffffa803315d640
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: Yes
Left: 0, Top: 0, Bottom: 1024, Right: 768
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_VISIBLE,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e954

Window Handle: #10096 at 0xfffff900c06017f0, Name: Default IME
ClassAtom: 0xc026, Class: -
SuperClassAtom: 0xc026, SuperClass: -
pti: 0xfffff900c1b43010, Tid: 1304 at 0xfffffa80337e5370
ppi: 0xfffff900c1b1e010, Process: spoolsv.exe, Pid: 1304
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_DISABLED,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x76f66a78

Window Handle: #10094 at 0xfffff900c0601680, Name: 
ClassAtom: 0xc055, Class: -
SuperClassAtom: 0xc055, SuperClass: -
pti: 0xfffff900c1b43010, Tid: 1304 at 0xfffffa80337e5370
ppi: 0xfffff900c1b1e010, Process: spoolsv.exe, Pid: 1304
Visible: No
Left: 58, Top: 80, Bottom: 810, Right: 598
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fef6441010

Window Handle: #100a0 at 0xfffff900c0601de0, Name: Default IME
ClassAtom: 0xc026, Class: -
SuperClassAtom: 0xc026, SuperClass: -
pti: 0xfffff900c1b45010, Tid: 1304 at 0xfffffa80337ea060
ppi: 0xfffff900c1b1e010, Process: spoolsv.exe, Pid: 1304
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_DISABLED,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x76f66a78

Window Handle: #1009e at 0xfffff900c0600bf0, Name: 
ClassAtom: 0xc055, Class: -
SuperClassAtom: 0xc055, SuperClass: -
pti: 0xfffff900c1b45010, Tid: 1304 at 0xfffffa80337ea060
ppi: 0xfffff900c1b1e010, Process: spoolsv.exe, Pid: 1304
Visible: No
Left: 83, Top: 105, Bottom: 835, Right: 623
Style Flags: WS_MINIMIZEBOX,WS_TABSTOP,WS_DLGFRAME,WS_BORDER,WS_THICKFRAME,WS_CAPTION,WS_SYSMENU,WS_MAXIMIZEBOX,WS_GROUP,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fef63a655c

**************************************************
Window context: 0\WinSta0\Disconnect

Window Handle: #1000a at 0xfffff900c03d0a80, Name: 
ClassAtom: 0x8001, Class: -
SuperClassAtom: 0x8001, SuperClass: -
pti: 0xfffff900c0146810, Tid: 364 at 0xfffffa803315d640
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: Yes
Left: 0, Top: 0, Bottom: 1024, Right: 768
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_VISIBLE,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e954

**************************************************
Window context: 0\WinSta0\Winlogon

Window Handle: #1000a at 0xfffff900c03d0b90, Name: 
ClassAtom: 0x8001, Class: -
SuperClassAtom: 0x8001, SuperClass: -
pti: 0xfffff900c0146810, Tid: 364 at 0xfffffa803315d640
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: Yes
Left: 0, Top: 0, Bottom: 1024, Right: 768
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_VISIBLE,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e954

Window Handle: #10004 at 0xfffff900c03a0a80, Name: 
ClassAtom: 0x8001, Class: -
SuperClassAtom: 0x8001, SuperClass: -
pti: 0xfffff900c0146810, Tid: 364 at 0xfffffa803315d640
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: Yes
Left: 0, Top: 0, Bottom: 1024, Right: 768
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_VISIBLE,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e954

**************************************************
Window context: 1\Service-0x0-a8c49$\sbox_alternate_desktop_0xD38

Window Handle: #1020a at 0xfffff900c2520d90, Name: 
ClassAtom: 0xc039, Class: -
SuperClassAtom: 0xc039, SuperClass: -
pti: 0xfffff900c1a24010, Tid: 440 at 0xfffffa8032723060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 440
Visible: No
Left: 0, Top: 0, Bottom: 100, Right: 100
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e7d4

Window Handle: #10208 at 0xfffff900c2520a80, Name: 
ClassAtom: 0x8001, Class: -
SuperClassAtom: 0x8001, SuperClass: -
pti: 0xfffff900c1a24010, Tid: 440 at 0xfffffa8032723060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 440
Visible: No
Left: 0, Top: 0, Bottom: 1024, Right: 768
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e954

**************************************************
Window context: 0\Service-0x0-3e5$\Default

Window Handle: #1001a at 0xfffff900c1c00d90, Name: 
ClassAtom: 0xc039, Class: -
SuperClassAtom: 0xc039, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 100, Right: 100
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e7d4

Window Handle: #10066 at 0xfffff900c1c026b0, Name: VMHWUpgrageHelperTitle
ClassAtom: 0xc054, Class: -
SuperClassAtom: 0xc054, SuperClass: -
pti: 0xfffff900c1b2fc10, Tid: 1576 at 0xfffffa8032700060
ppi: 0xfffff900c1b29010, Process: vmtoolsd.exe, Pid: 1576
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_CHILD,WS_OVERLAPPED
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fef78c3cb0

Window Handle: #10024 at 0xfffff900c1c01590, Name: MMDEVAPI Device Window
ClassAtom: 0xc052, Class: -
SuperClassAtom: 0xc052, SuperClass: -
pti: 0xfffff900c1b12c10, Tid: 936 at 0xfffffa8033345900
ppi: 0xfffff900c1b0c8d0, Process: svchost.exe, Pid: 936
Visible: No
Left: 8, Top: 30, Bottom: 124, Right: 30
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fefa8f3710

Window Handle: #10054 at 0xfffff900c1c020a0, Name: OleMainThreadWndName
ClassAtom: 0xc03b, Class: -
SuperClassAtom: 0xc03b, SuperClass: -
pti: 0xfffff900c1b2fc10, Tid: 1576 at 0xfffffa8032700060
ppi: 0xfffff900c1b29010, Process: vmtoolsd.exe, Pid: 1576
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_DISABLED,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fefd403870

Window Handle: #1006e at 0xfffff900c1c02a70, Name: OLEChannelWnd
ClassAtom: 0xc03b, Class: -
SuperClassAtom: 0xc03b, SuperClass: -
pti: 0xfffff900c1b36c10, Tid: 1576 at 0xfffffa8033797060
ppi: 0xfffff900c1b29010, Process: vmtoolsd.exe, Pid: 1576
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_DISABLED,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fefd416d68

Window Handle: #100aa at 0xfffff900c1c037e0, Name: OleMainThreadWndName
ClassAtom: 0xc03b, Class: -
SuperClassAtom: 0xc03b, SuperClass: -
pti: 0xfffff900c1b4aaa0, Tid: 2216 at 0xfffffa8033831ad0
ppi: 0xfffff900c1b476d0, Process: dllhost.exe, Pid: 2216
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_DISABLED,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fefd416d68

Window Handle: #2007c at 0xfffff900c1c06410, Name: Perfdisk PNP Window
ClassAtom: 0xc06e, Class: -
SuperClassAtom: 0xc06e, SuperClass: -
pti: 0xfffff900c1b5b010, Tid: 1576 at 0xfffffa8033a35670
ppi: 0xfffff900c1b29010, Process: vmtoolsd.exe, Pid: 1576
Visible: No
Left: 158, Top: 180, Bottom: 910, Right: 698
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fef4f91988

Window Handle: #20084 at 0xfffff900c1c06930, Name: OleMainThreadWndName
ClassAtom: 0xc03b, Class: -
SuperClassAtom: 0xc03b, SuperClass: -
pti: 0xfffff900c1b2c010, Tid: 112 at 0xfffffa8031040060
ppi: 0xfffff900c1b13cd0, Process: svchost.exe, Pid: 112
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_DISABLED,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fefd416d68

Window Handle: #100080 at 0xfffff900c1c00df0, Name: Perfdisk PNP Window
ClassAtom: 0xc06e, Class: -
SuperClassAtom: 0xc06e, SuperClass: -
pti: 0xfffff900c1b59810, Tid: 3440 at 0xfffffa803210a060
ppi: 0xfffff900c1b59010, Process: WmiPrvSE.exe, Pid: 3440
Visible: No
Left: 58, Top: 80, Bottom: 810, Right: 598
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fef4f91988

Window Handle: #10018 at 0xfffff900c1c00b90, Name: 
ClassAtom: 0x8001, Class: -
SuperClassAtom: 0x8001, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 1024, Right: 768
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e954

Window Handle: #20036 at 0xfffff900c1c06690, Name: internal window
ClassAtom: 0xc06f, Class: -
SuperClassAtom: 0xc06f, SuperClass: -
pti: 0xfffff900c1b3d010, Tid: 112 at 0xfffffa8033609b50
ppi: 0xfffff900c1b13cd0, Process: svchost.exe, Pid: 112
Visible: No
Left: 183, Top: 205, Bottom: 935, Right: 723
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fef4760964

Window Handle: #6007e at 0xfffff900c1c00bf0, Name: Wmi Provider Host
ClassAtom: 0xc056, Class: -
SuperClassAtom: 0xc056, SuperClass: -
pti: 0xfffff900c1b52810, Tid: 3440 at 0xfffffa803339ab50
ppi: 0xfffff900c1b59010, Process: WmiPrvSE.exe, Pid: 3440
Visible: No
Left: 0, Top: 741, Bottom: 0, Right: 741
Style Flags: WS_MINIMIZE,WS_MINIMIZEBOX,WS_TABSTOP,WS_DLGFRAME,WS_BORDER,WS_THICKFRAME,WS_CAPTION,WS_SYSMENU,WS_MAXIMIZEBOX,WS_GROUP,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0xff171454

Window Handle: #1001e at 0xfffff900c1cc0d90, Name: 
ClassAtom: 0xc039, Class: -
SuperClassAtom: 0xc039, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 100, Right: 100
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e7d4

Window Handle: #1001c at 0xfffff900c1cc0b90, Name: 
ClassAtom: 0x8001, Class: -
SuperClassAtom: 0x8001, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 1024, Right: 768
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e954

Window Handle: #1008a at 0xfffff900c1cc0bf0, Name: Wmi Provider Host
ClassAtom: 0xc056, Class: -
SuperClassAtom: 0xc056, SuperClass: -
pti: 0xfffff900c1b3f010, Tid: 2108 at 0xfffffa803379d700
ppi: 0xfffff900c1b3e760, Process: WmiPrvSE.exe, Pid: 2108
Visible: No
Left: 0, Top: 741, Bottom: 0, Right: 741
Style Flags: WS_MINIMIZE,WS_MINIMIZEBOX,WS_TABSTOP,WS_DLGFRAME,WS_BORDER,WS_THICKFRAME,WS_CAPTION,WS_SYSMENU,WS_MAXIMIZEBOX,WS_GROUP,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0xff171454

Window Handle: #10022 at 0xfffff900c1e00d90, Name: 
ClassAtom: 0xc039, Class: -
SuperClassAtom: 0xc039, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 100, Right: 100
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e7d4

Window Handle: #10026 at 0xfffff900c1e00df0, Name: MMDEVAPI Device Window
ClassAtom: 0xc052, Class: -
SuperClassAtom: 0xc052, SuperClass: -
pti: 0xfffff900c1b18c10, Tid: 860 at 0xfffffa8032704060
ppi: 0xfffff900c1b07010, Process: svchost.exe, Pid: 860
Visible: No
Left: 8, Top: 30, Bottom: 124, Right: 30
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fefa8f3710

Window Handle: #10020 at 0xfffff900c1e00a80, Name: 
ClassAtom: 0x8001, Class: -
SuperClassAtom: 0x8001, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 1024, Right: 768
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e954

Window Handle: #10064 at 0xfffff900c1e00bf0, Name: 
ClassAtom: 0xc053, Class: -
SuperClassAtom: 0xc053, SuperClass: -
pti: 0xfffff900c1b36010, Tid: 1080 at 0xfffffa80325437a0
ppi: 0xfffff900c1b32590, Process: svchost.exe, Pid: 1080
Visible: No
Left: 8, Top: 30, Bottom: 124, Right: 30
Style Flags: WS_MINIMIZEBOX,WS_TABSTOP,WS_DLGFRAME,WS_BORDER,WS_THICKFRAME,WS_CAPTION,WS_SYSMENU,WS_MAXIMIZEBOX,WS_GROUP,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fef6fd7664

**************************************************
Window context: 0\Service-0x0-3e4$\Default

Window Handle: #1001a at 0xfffff900c1c00d90, Name: 
ClassAtom: 0xc039, Class: -
SuperClassAtom: 0xc039, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 100, Right: 100
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e7d4

Window Handle: #10066 at 0xfffff900c1c026b0, Name: VMHWUpgrageHelperTitle
ClassAtom: 0xc054, Class: -
SuperClassAtom: 0xc054, SuperClass: -
pti: 0xfffff900c1b2fc10, Tid: 1576 at 0xfffffa8032700060
ppi: 0xfffff900c1b29010, Process: vmtoolsd.exe, Pid: 1576
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_CHILD,WS_OVERLAPPED
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fef78c3cb0

Window Handle: #10024 at 0xfffff900c1c01590, Name: MMDEVAPI Device Window
ClassAtom: 0xc052, Class: -
SuperClassAtom: 0xc052, SuperClass: -
pti: 0xfffff900c1b12c10, Tid: 936 at 0xfffffa8033345900
ppi: 0xfffff900c1b0c8d0, Process: svchost.exe, Pid: 936
Visible: No
Left: 8, Top: 30, Bottom: 124, Right: 30
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fefa8f3710

Window Handle: #10054 at 0xfffff900c1c020a0, Name: OleMainThreadWndName
ClassAtom: 0xc03b, Class: -
SuperClassAtom: 0xc03b, SuperClass: -
pti: 0xfffff900c1b2fc10, Tid: 1576 at 0xfffffa8032700060
ppi: 0xfffff900c1b29010, Process: vmtoolsd.exe, Pid: 1576
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_DISABLED,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fefd403870

Window Handle: #1006e at 0xfffff900c1c02a70, Name: OLEChannelWnd
ClassAtom: 0xc03b, Class: -
SuperClassAtom: 0xc03b, SuperClass: -
pti: 0xfffff900c1b36c10, Tid: 1576 at 0xfffffa8033797060
ppi: 0xfffff900c1b29010, Process: vmtoolsd.exe, Pid: 1576
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_DISABLED,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fefd416d68

Window Handle: #100aa at 0xfffff900c1c037e0, Name: OleMainThreadWndName
ClassAtom: 0xc03b, Class: -
SuperClassAtom: 0xc03b, SuperClass: -
pti: 0xfffff900c1b4aaa0, Tid: 2216 at 0xfffffa8033831ad0
ppi: 0xfffff900c1b476d0, Process: dllhost.exe, Pid: 2216
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_DISABLED,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fefd416d68

Window Handle: #2007c at 0xfffff900c1c06410, Name: Perfdisk PNP Window
ClassAtom: 0xc06e, Class: -
SuperClassAtom: 0xc06e, SuperClass: -
pti: 0xfffff900c1b5b010, Tid: 1576 at 0xfffffa8033a35670
ppi: 0xfffff900c1b29010, Process: vmtoolsd.exe, Pid: 1576
Visible: No
Left: 158, Top: 180, Bottom: 910, Right: 698
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fef4f91988

Window Handle: #20084 at 0xfffff900c1c06930, Name: OleMainThreadWndName
ClassAtom: 0xc03b, Class: -
SuperClassAtom: 0xc03b, SuperClass: -
pti: 0xfffff900c1b2c010, Tid: 112 at 0xfffffa8031040060
ppi: 0xfffff900c1b13cd0, Process: svchost.exe, Pid: 112
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_DISABLED,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fefd416d68

Window Handle: #100080 at 0xfffff900c1c00df0, Name: Perfdisk PNP Window
ClassAtom: 0xc06e, Class: -
SuperClassAtom: 0xc06e, SuperClass: -
pti: 0xfffff900c1b59810, Tid: 3440 at 0xfffffa803210a060
ppi: 0xfffff900c1b59010, Process: WmiPrvSE.exe, Pid: 3440
Visible: No
Left: 58, Top: 80, Bottom: 810, Right: 598
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fef4f91988

Window Handle: #10018 at 0xfffff900c1c00b90, Name: 
ClassAtom: 0x8001, Class: -
SuperClassAtom: 0x8001, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 1024, Right: 768
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e954

Window Handle: #20036 at 0xfffff900c1c06690, Name: internal window
ClassAtom: 0xc06f, Class: -
SuperClassAtom: 0xc06f, SuperClass: -
pti: 0xfffff900c1b3d010, Tid: 112 at 0xfffffa8033609b50
ppi: 0xfffff900c1b13cd0, Process: svchost.exe, Pid: 112
Visible: No
Left: 183, Top: 205, Bottom: 935, Right: 723
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fef4760964

Window Handle: #6007e at 0xfffff900c1c00bf0, Name: Wmi Provider Host
ClassAtom: 0xc056, Class: -
SuperClassAtom: 0xc056, SuperClass: -
pti: 0xfffff900c1b52810, Tid: 3440 at 0xfffffa803339ab50
ppi: 0xfffff900c1b59010, Process: WmiPrvSE.exe, Pid: 3440
Visible: No
Left: 0, Top: 741, Bottom: 0, Right: 741
Style Flags: WS_MINIMIZE,WS_MINIMIZEBOX,WS_TABSTOP,WS_DLGFRAME,WS_BORDER,WS_THICKFRAME,WS_CAPTION,WS_SYSMENU,WS_MAXIMIZEBOX,WS_GROUP,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0xff171454

Window Handle: #1001e at 0xfffff900c1cc0d90, Name: 
ClassAtom: 0xc039, Class: -
SuperClassAtom: 0xc039, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 100, Right: 100
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e7d4

Window Handle: #1001c at 0xfffff900c1cc0a80, Name: 
ClassAtom: 0x8001, Class: -
SuperClassAtom: 0x8001, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 1024, Right: 768
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e954

Window Handle: #1008a at 0xfffff900c1cc0bf0, Name: Wmi Provider Host
ClassAtom: 0xc056, Class: -
SuperClassAtom: 0xc056, SuperClass: -
pti: 0xfffff900c1b3f010, Tid: 2108 at 0xfffffa803379d700
ppi: 0xfffff900c1b3e760, Process: WmiPrvSE.exe, Pid: 2108
Visible: No
Left: 0, Top: 741, Bottom: 0, Right: 741
Style Flags: WS_MINIMIZE,WS_MINIMIZEBOX,WS_TABSTOP,WS_DLGFRAME,WS_BORDER,WS_THICKFRAME,WS_CAPTION,WS_SYSMENU,WS_MAXIMIZEBOX,WS_GROUP,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0xff171454

**************************************************
Window context: 0\Service-0x0-3e7$\Default

Window Handle: #1001a at 0xfffff900c1c00d90, Name: 
ClassAtom: 0xc039, Class: -
SuperClassAtom: 0xc039, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 100, Right: 100
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e7d4

Window Handle: #10066 at 0xfffff900c1c026b0, Name: VMHWUpgrageHelperTitle
ClassAtom: 0xc054, Class: -
SuperClassAtom: 0xc054, SuperClass: -
pti: 0xfffff900c1b2fc10, Tid: 1576 at 0xfffffa8032700060
ppi: 0xfffff900c1b29010, Process: vmtoolsd.exe, Pid: 1576
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_CHILD,WS_OVERLAPPED
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fef78c3cb0

Window Handle: #10024 at 0xfffff900c1c01590, Name: MMDEVAPI Device Window
ClassAtom: 0xc052, Class: -
SuperClassAtom: 0xc052, SuperClass: -
pti: 0xfffff900c1b12c10, Tid: 936 at 0xfffffa8033345900
ppi: 0xfffff900c1b0c8d0, Process: svchost.exe, Pid: 936
Visible: No
Left: 8, Top: 30, Bottom: 124, Right: 30
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fefa8f3710

Window Handle: #10054 at 0xfffff900c1c020a0, Name: OleMainThreadWndName
ClassAtom: 0xc03b, Class: -
SuperClassAtom: 0xc03b, SuperClass: -
pti: 0xfffff900c1b2fc10, Tid: 1576 at 0xfffffa8032700060
ppi: 0xfffff900c1b29010, Process: vmtoolsd.exe, Pid: 1576
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_DISABLED,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fefd403870

Window Handle: #1006e at 0xfffff900c1c02a70, Name: OLEChannelWnd
ClassAtom: 0xc03b, Class: -
SuperClassAtom: 0xc03b, SuperClass: -
pti: 0xfffff900c1b36c10, Tid: 1576 at 0xfffffa8033797060
ppi: 0xfffff900c1b29010, Process: vmtoolsd.exe, Pid: 1576
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_DISABLED,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fefd416d68

Window Handle: #100aa at 0xfffff900c1c037e0, Name: OleMainThreadWndName
ClassAtom: 0xc03b, Class: -
SuperClassAtom: 0xc03b, SuperClass: -
pti: 0xfffff900c1b4aaa0, Tid: 2216 at 0xfffffa8033831ad0
ppi: 0xfffff900c1b476d0, Process: dllhost.exe, Pid: 2216
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_DISABLED,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fefd416d68

Window Handle: #2007c at 0xfffff900c1c06410, Name: Perfdisk PNP Window
ClassAtom: 0xc06e, Class: -
SuperClassAtom: 0xc06e, SuperClass: -
pti: 0xfffff900c1b5b010, Tid: 1576 at 0xfffffa8033a35670
ppi: 0xfffff900c1b29010, Process: vmtoolsd.exe, Pid: 1576
Visible: No
Left: 158, Top: 180, Bottom: 910, Right: 698
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fef4f91988

Window Handle: #20084 at 0xfffff900c1c06930, Name: OleMainThreadWndName
ClassAtom: 0xc03b, Class: -
SuperClassAtom: 0xc03b, SuperClass: -
pti: 0xfffff900c1b2c010, Tid: 112 at 0xfffffa8031040060
ppi: 0xfffff900c1b13cd0, Process: svchost.exe, Pid: 112
Visible: No
Left: 0, Top: 0, Bottom: 0, Right: 0
Style Flags: WS_DISABLED,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0x7fefd416d68

Window Handle: #100080 at 0xfffff900c1c00df0, Name: Perfdisk PNP Window
ClassAtom: 0xc06e, Class: -
SuperClassAtom: 0xc06e, SuperClass: -
pti: 0xfffff900c1b59810, Tid: 3440 at 0xfffffa803210a060
ppi: 0xfffff900c1b59010, Process: WmiPrvSE.exe, Pid: 3440
Visible: No
Left: 58, Top: 80, Bottom: 810, Right: 598
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fef4f91988

Window Handle: #10018 at 0xfffff900c1c00a80, Name: 
ClassAtom: 0x8001, Class: -
SuperClassAtom: 0x8001, SuperClass: -
pti: 0xfffff900c01a2360, Tid: 364 at 0xfffffa80331a7060
ppi: 0xfffff900c0084cd0, Process: csrss.exe, Pid: 364
Visible: No
Left: 0, Top: 0, Bottom: 1024, Right: 768
Style Flags: WS_CLIPCHILDREN,WS_OVERLAPPED,WS_POPUP,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_LEFT
Window procedure: 0xfffff9600011e954

Window Handle: #20036 at 0xfffff900c1c06690, Name: internal window
ClassAtom: 0xc06f, Class: -
SuperClassAtom: 0xc06f, SuperClass: -
pti: 0xfffff900c1b3d010, Tid: 112 at 0xfffffa8033609b50
ppi: 0xfffff900c1b13cd0, Process: svchost.exe, Pid: 112
Visible: No
Left: 183, Top: 205, Bottom: 935, Right: 723
Style Flags: WS_DLGFRAME,WS_BORDER,WS_CAPTION,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0x7fef4760964

Window Handle: #6007e at 0xfffff900c1c00bf0, Name: Wmi Provider Host
ClassAtom: 0xc056, Class: -
SuperClassAtom: 0xc056, SuperClass: -
pti: 0xfffff900c1b52810, Tid: 3440 at 0xfffffa803339ab50
ppi: 0xfffff900c1b59010, Process: WmiPrvSE.exe, Pid: 3440
Visible: No
Left: 0, Top: 741, Bottom: 0, Right: 741
Style Flags: WS_MINIMIZE,WS_MINIMIZEBOX,WS_TABSTOP,WS_DLGFRAME,WS_BORDER,WS_THICKFRAME,WS_CAPTION,WS_SYSMENU,WS_MAXIMIZEBOX,WS_GROUP,WS_OVERLAPPED,WS_CLIPSIBLINGS
ExStyle Flags: WS_EX_LTRREADING,WS_EX_RIGHTSCROLLBAR,WS_EX_WINDOWEDGE,WS_EX_LEFT
Window procedure: 0xff171454

