2019-12-05	02:40:35	UTC+0000	2019-12-05	02:40:35	UTC+0000	2019-12-05	02:40:35	UTC+0000	2019-12-05	02:40:35	UTC+0000	PerformancePerftrack.adml	$FILE_NAME	adml
2019-12-05	02:40:35	UTC+0000	2019-12-05	02:40:35	UTC+0000	2019-12-05	02:40:35	UTC+0000	2019-12-05	02:40:35	UTC+0000	Windows\POLICY~1\en-US\PerformancePerftrack.adml	$FILE_NAME	adml
2019-12-05	02:40:42	UTC+0000	2019-12-05	02:40:42	UTC+0000	2019-12-05	02:40:42	UTC+0000	2019-12-05	02:40:42	UTC+0000	Windows\POLICY~1\en-US\Shell-CommandPrompt-RegEditTools.adml	$FILE_NAME	adml
2019-12-05	02:40:42	UTC+0000	2019-12-05	02:40:42	UTC+0000	2019-12-05	02:40:42	UTC+0000	2019-12-05	02:40:42	UTC+0000	Shell-CommandPrompt-RegEditTools.adml	$FILE_NAME	adml
2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	ShapeCollector.adml	$FILE_NAME	adml
2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	Windows\POLICY~1\en-US\ShapeCollector.adml	$FILE_NAME	adml
2019-12-05	02:40:19	UTC+0000	2019-12-05	02:40:19	UTC+0000	2019-12-05	02:40:19	UTC+0000	2019-12-05	02:40:19	UTC+0000	CtrlAltDel.adml	$FILE_NAME	adml
2019-12-05	02:40:19	UTC+0000	2019-12-05	02:40:19	UTC+0000	2019-12-05	02:40:19	UTC+0000	2019-12-05	02:40:19	UTC+0000	Windows\POLICY~1\en-US\CtrlAltDel.adml	$FILE_NAME	adml
2019-12-05	02:40:19	UTC+0000	2019-12-05	02:40:19	UTC+0000	2019-12-05	02:40:19	UTC+0000	2019-12-05	02:40:19	UTC+0000	CEIPEnable.adml	$FILE_NAME	adml
2019-12-05	02:40:19	UTC+0000	2019-12-05	02:40:19	UTC+0000	2019-12-05	02:40:19	UTC+0000	2019-12-05	02:40:19	UTC+0000	Windows\POLICY~1\en-US\CEIPEnable.adml	$FILE_NAME	adml
2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	Windows\POLICY~1\en-US\SoundRec.adml	$FILE_NAME	adml
2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	2019-12-05	02:40:47	UTC+0000	SoundRec.adml	$FILE_NAME	adml
2019-12-05	02:40:42	UTC+0000	2019-12-05	02:40:42	UTC+0000	2019-12-05	02:40:42	UTC+0000	2019-12-05	02:40:42	UTC+0000	Windows\PolicyDefinitions\en-US\SystemResourceManager.adml	$FILE_NAME	adml
2019-12-05	02:40:42	UTC+0000	2019-12-05	02:40:42	UTC+0000	2019-12-05	02:40:42	UTC+0000	2019-12-05	02:40:42	UTC+0000	SystemResourceManager.adml	$FILE_NAME	adml
