2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Local\MICROS~1\Windows\USRCLA~1.BLF	$FILE_NAME	blf
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Local\MICROS~1\Windows\UsrClass.dat{6f347af8-1bf1-11ea-bd40-080027c6589a}.TM.blf	$FILE_NAME	blf
2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	Windows\System32\config\TxR\{01688~2.BLF	$FILE_NAME	blf
2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	Windows\System32\config\TxR\{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.blf	$FILE_NAME	blf
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Local\MICROS~1\Windows\USRCLA~1.BLF	$FILE_NAME	blf
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Local\MICROS~1\Windows\UsrClass.dat{8400a281-1709-11ea-82a6-080027c6589a}.TM.blf	$FILE_NAME	blf
2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	Windows\ServiceProfiles\LOCALS~1\NTUSER~1.BLF	$FILE_NAME	blf
2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	Windows\ServiceProfiles\LOCALS~1\NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf	$FILE_NAME	blf
2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	Windows\ServiceProfiles\NETWOR~1\NTUSER~1.BLF	$FILE_NAME	blf
2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	Windows\ServiceProfiles\NETWOR~1\NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf	$FILE_NAME	blf
2019-12-05	02:37:12	UTC+0000	2019-12-05	02:37:12	UTC+0000	2019-12-05	02:37:12	UTC+0000	2019-12-05	02:37:12	UTC+0000	Windows\System32\config\COMPON~1.BLF	$FILE_NAME	blf
2019-12-05	02:37:12	UTC+0000	2019-12-05	02:37:12	UTC+0000	2019-12-05	02:37:12	UTC+0000	2019-12-05	02:37:12	UTC+0000	Windows\System32\config\COMPONENTS{016888b9-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf	$FILE_NAME	blf
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\NTUSER~1.BLF	$FILE_NAME	blf
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf	$FILE_NAME	blf
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Users\Default\NTUSER~1.BLF	$FILE_NAME	blf
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Users\Default\NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf	$FILE_NAME	blf
2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	Windows\System32\config\TxR\{01688~1.BLF	$FILE_NAME	blf
2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	Windows\System32\config\TxR\{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf	$FILE_NAME	blf
2019-12-05	02:32:14	UTC+0000	2019-12-05	02:32:14	UTC+0000	2019-12-05	02:32:14	UTC+0000	2019-12-05	02:32:14	UTC+0000	$Extend\$RmMetadata\$TxfLog\$TxfLog.blf	$FILE_NAME	blf
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\NTUSER~1.BLF	$FILE_NAME	blf
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf	$FILE_NAME	blf
