2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.7600.16385_de-de_5912a2afaa3db0fd.manifest	$FILE_NAME	manifest
2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.7600.16385_el-gr_01a8d0429953198b.manifest	$FILE_NAME	manifest
2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.7600.16385_en-us_020378a8991bbcc2.manifest	$FILE_NAME	manifest
2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.7600.16385_es-es_01ced58c9942ae67.manifest	$FILE_NAME	manifest
2019-12-10	10:30:54	UTC+0000	2014-05-14	17:09:34	UTC+0000	2019-12-10	10:30:55	UTC+0000	2019-12-10	10:30:54	UTC+0000	amd64_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_7.6.7600.320_none_bc07877c65502903.manifest	$FILE_NAME	manifest
2019-12-10	10:30:48	UTC+0000	2019-12-10	10:30:48	UTC+0000	2019-12-10	10:30:48	UTC+0000	2019-12-10	10:30:48	UTC+0000	amd64_microsoft-windows-w..-activex.deployment_31bf3856ad364e35_7.6.7600.320_none_3bdffcf0c6c9baea.manifest	$FILE_NAME	manifest
2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.7600.16385_zh-tw_bb9f7a833cb8946b.manifest	$FILE_NAME	manifest
2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af.manifest	$FILE_NAME	manifest
2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2.manifest	$FILE_NAME	manifest
2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	x86_microsoft.windows.diagnosis.sdengine_31bf3856ad364e35_6.1.7600.16385_none_d0f4444df9bb8cdb.manifest	$FILE_NAME	manifest
2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	x86_microsoft.windows.fusion_components_all_1122334455667788_6.1.7600.16385_none_a11d4a329a5d7579.manifest	$FILE_NAME	manifest
2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	x86_microsoft.windows.i..utomation.proxystub_6595b64144ccf1df_1.0.7600.16385_none_9d148a8db8d32238.manifest	$FILE_NAME	manifest
2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	x86_microsoft.windows.isolationautomation_6595b64144ccf1df_1.0.0.0_none_35d357a66c38ade4.manifest	$FILE_NAME	manifest
2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	x86_microsoft.windows.m..gual_components_all_31bf3856ad364e35_6.1.7600.16385_none_0a2126d52bad1f3f.manifest	$FILE_NAME	manifest
2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_72d18a4386696c80.manifest	$FILE_NAME	manifest
2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_72d18a4386696c80.manifest	$FILE_NAME	manifest
2019-12-10	10:31:11	UTC+0000	2019-12-10	10:31:11	UTC+0000	2019-12-10	10:31:11	UTC+0000	2019-12-10	10:31:11	UTC+0000	amd64_microsoft-windows-w..ient-core.resources_31bf3856ad364e35_7.6.7600.320_en-us_2b6abab786297fc7.manifest	$FILE_NAME	manifest
2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	x86_microsoft.windows.s..ation.badcomponents_31bf3856ad364e35_6.1.7600.16385_none_3868158f24725705.manifest	$FILE_NAME	manifest
2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	x86_microsoft.windows.systemcompatible_6595b64144ccf1df_6.0.7600.16385_none_49adccbde8169a03.manifest	$FILE_NAME	manifest
2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	x86_msbuild_b03f5f7f11d50a3a_3.5.7600.16385_none_8c3cf176a8e91487.manifest	$FILE_NAME	manifest
2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	2019-12-05	02:41:23	UTC+0000	x86_msbuild_b03f5f7f11d50a3a_6.1.7601.17514_none_558f74866ddb8017.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.7600.16385_de-de_677ec5ef54cba91e.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.7600.16385_el-gr_1014f38243e111ac.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.7600.16385_en-us_106f9be843a9b4e3.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.7600.16385_es-es_103af8cc43d0a688.manifest	$FILE_NAME	manifest
2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	2019-12-05	02:33:14	UTC+0000	Windows\WindowsShell.Manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_microsoft.windows.c..ration.online.setup_31bf3856ad364e35_6.1.7600.16385_none_0dbedb7c5ac04a7d.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_a4d6a923711520a9.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_microsoft.windows.d..ackmodule.resources_31bf3856ad364e35_6.1.7600.16385_en-us_b69450ce148582ce.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_microsoft.windows.s...smart_card_library_31bf3856ad364e35_6.1.7600.16385_none_55f89e9f01688dc0.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_microsoft.windows.systemcompatible_6595b64144ccf1df_6.0.7600.16385_none_020095e6d39a70fd.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_mmcss.resources_31bf3856ad364e35_6.1.7600.16385_en-us_09bf5a3650f45d86.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_modemcsa.inf-languagepack_31bf3856ad364e35_6.1.7600.16385_en-us_08d9f5d58f74ab40.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_microsoft.windows.h..ydriver-driverclass_31bf3856ad364e35_6.1.7600.16385_none_370924bc08e38bb0.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_microsoft.windows.i..utomation.proxystub_6595b64144ccf1df_1.0.7600.16385_none_556753b6a456f932.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_microsoft.windows.isolationautomation_6595b64144ccf1df_1.0.0.0_none_ee2620cf57bc84de.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_microsoft.windows.m..gual_components_all_31bf3856ad364e35_6.1.7600.16385_none_663fc258e40a9075.manifest	$FILE_NAME	manifest
2019-12-05	02:40:59	UTC+0000	2019-12-05	02:40:59	UTC+0000	2019-12-05	02:40:59	UTC+0000	2019-12-05	02:40:59	UTC+0000	amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.7601.17514_none_3bd2e487d8e769d3.manifest	$FILE_NAME	manifest
2019-12-05	02:40:59	UTC+0000	2019-12-05	02:40:59	UTC+0000	2019-12-05	02:40:59	UTC+0000	2019-12-05	02:40:59	UTC+0000	amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.7601.17514_none_3bd2e487d8e769d3.manifest	$FILE_NAME	manifest
2019-12-05	02:40:59	UTC+0000	2019-12-05	02:40:59	UTC+0000	2019-12-05	02:40:59	UTC+0000	2019-12-05	02:40:59	UTC+0000	amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_2b24536c71ed437a.manifest	$FILE_NAME	manifest
2019-12-05	02:40:59	UTC+0000	2019-12-05	02:40:59	UTC+0000	2019-12-05	02:40:59	UTC+0000	2019-12-05	02:40:59	UTC+0000	amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_2b24536c71ed437a.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.7600.16385_el-gr_b9fb996b84d6f085.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.7600.16385_en-us_ba5641d1849f93bc.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.7600.16385_es-es_ba219eb584c68561.manifest	$FILE_NAME	manifest
2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	2019-12-05	02:41:07	UTC+0000	amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.7600.16385_et-ee_b3e16a4588cc61f0.manifest	$FILE_NAME	manifest
2019-12-05	02:41:09	UTC+0000	2019-12-05	02:41:09	UTC+0000	2019-12-05	02:41:09	UTC+0000	2019-12-05	02:41:09	UTC+0000	x86_microsoft-windows-g..picturepuzzlegadget_31bf3856ad364e35_6.1.7600.16385_none_725857cf41f74c3f.manifest	$FILE_NAME	manifest
2019-12-05	02:41:09	UTC+0000	2019-12-05	02:41:09	UTC+0000	2019-12-05	02:41:09	UTC+0000	2019-12-05	02:41:09	UTC+0000	x86_microsoft-windows-g..policy-admin-appmgr_31bf3856ad364e35_6.1.7601.17514_none_fcc0c5ed143b8eb0.manifest	$FILE_NAME	manifest
2019-12-05	02:41:09	UTC+0000	2019-12-05	02:41:09	UTC+0000	2019-12-05	02:41:09	UTC+0000	2019-12-05	02:41:09	UTC+0000	x86_microsoft-windows-g..policy-admin-gpedit_31bf3856ad364e35_6.1.7600.16385_none_ce0882b8c63afdf6.manifest	$FILE_NAME	manifest
2019-12-10	10:30:55	UTC+0000	2014-05-14	16:59:07	UTC+0000	2019-12-10	10:30:55	UTC+0000	2019-12-10	10:30:55	UTC+0000	Windows\winsxs\Manifests\amd64_microsoft-windows-w..lient-aux.resources_31bf3856ad364e35_7.6.7600.320_en-us_d5981a6600d138cc.manifest	$FILE_NAME	manifest
