2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\AppData\Local\MICROS~1\Windows\UsrClass.dat{6f347af8-1bf1-11ea-bd40-080027c6589a}.TMContainer00000000000000000001.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	Windows\System32\config\TxR\{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.0.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	Windows\System32\config\TxR\{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.1.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	2019-12-05	02:46:03	UTC+0000	Windows\System32\config\TxR\{016888cc-6c6f-11de-8d1d-001e0bcde3ec}.TxR.2.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-11	09:11:30	UTC+0000	2019-12-11	09:11:30	UTC+0000	2019-12-11	09:11:30	UTC+0000	2019-12-11	09:11:30	UTC+0000	Users\ALISSA~1\AppData\Local\Microsoft\Windows\UsrClass.dat{6f347af8-1bf1-11ea-bd40-080027c6589a}.TMContainer00000000000000000002.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	2019-12-05	02:35:25	UTC+0000	Windows\ServiceProfiles\LOCALS~1\NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Windows\System32\config\COMPONENTS{016888b9-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Windows\ServiceProfiles\NETWOR~1\NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Windows\ServiceProfiles\LOCALS~1\NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Users\Default\NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	2019-12-05	02:35:26	UTC+0000	Windows\ServiceProfiles\NETWOR~1\NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-05	02:37:12	UTC+0000	2019-12-05	02:37:12	UTC+0000	2019-12-05	02:37:12	UTC+0000	2019-12-05	02:37:12	UTC+0000	Windows\System32\config\COMPONENTS{016888b9-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Users\Default\NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	2019-12-11	09:11:29	UTC+0000	Users\ALISSA~1\NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	Windows\System32\config\TxR\{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	Windows\System32\config\TxR\{016888cd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Store\Machine\SCHEMA.DAT{846ee3d3-7039-11de-9d20-001d09fa5a1c}.TMContainer00000000000000000002.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	2019-12-05	02:33:13	UTC+0000	Windows\System32\config\systemprofile\ntuser.dat{d5e30002-f518-11df-a5c1-806e6f6e6963}.TMContainer00000000000000000002.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Local\Microsoft\Windows\UsrClass.dat{8400a281-1709-11ea-82a6-080027c6589a}.TMContainer00000000000000000001.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms	$FILE_NAME	regtrans-ms
2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	2019-12-04	13:27:24	UTC+0000	Users\SmartNet\AppData\Local\Microsoft\Windows\UsrClass.dat{8400a281-1709-11ea-82a6-080027c6589a}.TMContainer00000000000000000002.regtrans-ms	$FILE_NAME	regtrans-ms
