#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: deskscan
# Plugin Description: Poolscaner for tagDESKTOP (desktops)
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" deskscan --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
**************************************************
Desktop: 0x13da93090, Name: Service-0x0-3e4$\Default, Next: 0x0
SessionId: 0, DesktopInfo: 0xfffff900c1cc0a70, fsHooks: 0
spwnd: 0xfffff900c1cc0b90, Windows: 15
Heap: 0xfffff900c1cc0000, Size: 0xc0000, Base: 0xfffff900c1cc0000, Limit: 0xfffff900c1d80000
 3249729480 (svchost.exe 112 parent 472)
**************************************************
Desktop: 0x13dae2090, Name: Service-0x0-3e5$\Default, Next: 0x0
SessionId: 0, DesktopInfo: 0xfffff900c1e00a70, fsHooks: 0
spwnd: 0xfffff900c1e00b90, Windows: 19
Heap: 0xfffff900c1e00000, Size: 0xc0000, Base: 0xfffff900c1e00000, Limit: 0xfffff900c1ec0000
 1728 (audiodg.exe 1728 parent 860)
 1332 (svchost.exe 1332 parent 472)
 1332 (svchost.exe 1332 parent 472)
 980 (svchost.exe 980 parent 472)
 980 (svchost.exe 980 parent 472)
 1728 (audiodg.exe 1728 parent 860)
 1728 (audiodg.exe 1728 parent 860)
 980 (svchost.exe 980 parent 472)
 980 (svchost.exe 980 parent 472)
 2944 (svchost.exe 2944 parent 472)
 980 (svchost.exe 980 parent 472)
 1080 (svchost.exe 1080 parent 472)
 1080 (svchost.exe 1080 parent 472)
 980 (svchost.exe 980 parent 472)
 1332 (svchost.exe 1332 parent 472)
 1332 (svchost.exe 1332 parent 472)
 860 (svchost.exe 860 parent 472)
 980 (svchost.exe 980 parent 472)
 860 (svchost.exe 860 parent 472)
 860 (svchost.exe 860 parent 472)
**************************************************
Desktop: 0x13fce1a60, Name: msswindowstation\mssrestricteddesk, Next: 0x0
SessionId: 0, DesktopInfo: 0xfffff900c1ec0a70, fsHooks: 0
spwnd: 0xfffff900c1ec0b90, Windows: 21
Heap: 0xfffff900c1ec0000, Size: 0xc0000, Base: 0xfffff900c1ec0000, Limit: 0xfffff900c1f80000
 1996 (SearchFilterHo 1996 parent 2580)
 1996 (SearchFilterHo 1996 parent 2580)
 1996 (SearchFilterHo 1996 parent 2580)
 1996 (SearchFilterHo 1996 parent 2580)
 1996 (SearchFilterHo 1996 parent 2580)
**************************************************
Desktop: 0x13ddac090, Name: Service-0x0-3e7$\Default, Next: 0x0
SessionId: 0, DesktopInfo: 0xfffff900c1c00a70, fsHooks: 0
spwnd: 0xfffff900c1c00b90, Windows: 12
Heap: 0xfffff900c1c00000, Size: 0xc0000, Base: 0xfffff900c1c00000, Limit: 0xfffff900c1cc0000
 4056 (SearchProtocol 4056 parent 2580)
 4056 (SearchProtocol 4056 parent 2580)
 4056 (SearchProtocol 4056 parent 2580)
 4056 (SearchProtocol 4056 parent 2580)
 4056 (SearchProtocol 4056 parent 2580)
 4056 (SearchProtocol 4056 parent 2580)
 4056 (SearchProtocol 4056 parent 2580)
 660 (svchost.exe 660 parent 472)
 112 (svchost.exe 112 parent 472)
 4484 (svchost.exe 112 parent 472)
 112 (svchost.exe 112 parent 472)
 936 (svchost.exe 936 parent 472)
 82712 (svchost.exe 112 parent 472)
 112 (svchost.exe 112 parent 472)
 4484 (svchost.exe 112 parent 472)
 4484 (svchost.exe 112 parent 472)
 4484 (svchost.exe 112 parent 472)
 112 (svchost.exe 112 parent 472)
 112 (svchost.exe 112 parent 472)
 1092 (WmiApSrv.exe 1092 parent 472)
 1092 (WmiApSrv.exe 1092 parent 472)
 3440 (WmiPrvSE.exe 3440 parent 660)
 3440 (WmiPrvSE.exe 3440 parent 660)
 3440 (WmiPrvSE.exe 3440 parent 660)
 3440 (WmiPrvSE.exe 3440 parent 660)
 724978 (svchost.exe 112 parent 472)
 936 (svchost.exe 936 parent 472)
 112 (svchost.exe 112 parent 472)
 2580 (SearchIndexer. 2580 parent 472)
 2580 (SearchIndexer. 2580 parent 472)
 2580 (SearchIndexer. 2580 parent 472)
 112 (svchost.exe 112 parent 472)
 112 (svchost.exe 112 parent 472)
 1576 (vmtoolsd.exe 1576 parent 472)
 112 (svchost.exe 112 parent 472)
 112 (svchost.exe 112 parent 472)
 2216 (dllhost.exe 2216 parent 472)
 2216 (dllhost.exe 2216 parent 472)
 1576 (vmtoolsd.exe 1576 parent 472)
 1576 (vmtoolsd.exe 1576 parent 472)
 1636 (wlms.exe 1636 parent 472)
 1576 (vmtoolsd.exe 1576 parent 472)
 1520 (VGAuthService. 1520 parent 472)
 1444 (svchost.exe 1444 parent 472)
 112 (svchost.exe 112 parent 472)
 936 (svchost.exe 936 parent 472)
 936 (svchost.exe 936 parent 472)
 936 (svchost.exe 936 parent 472)
 112 (svchost.exe 112 parent 472)
 112 (svchost.exe 112 parent 472)
 936 (svchost.exe 936 parent 472)
 936 (svchost.exe 936 parent 472)
 936 (svchost.exe 936 parent 472)
 544 (lsm.exe 544 parent 408)
 728 (vmacthlp.exe 728 parent 472)
 660 (svchost.exe 660 parent 472)
 364 (csrss.exe 364 parent 352)
**************************************************
Desktop: 0x13ddc5d10, Name: WinSta0\Default, Next: 0xfffffa80331c46f0
SessionId: 1, DesktopInfo: 0xfffff900c0600a70, fsHooks: 0
spwnd: 0xfffff900c0600b90, Windows: 426
Heap: 0xfffff900c0600000, Size: 0x1400000, Base: 0xfffff900c0600000, Limit: 0xfffff900c1a00000
**************************************************
Desktop: 0x13ddc46f0, Name: WinSta0\Disconnect, Next: 0xfffffa80331b0f20
SessionId: 1, DesktopInfo: 0xfffff900c2500a70, fsHooks: 0
spwnd: 0xfffff900c2500b90, Windows: 1
Heap: 0xfffff900c2500000, Size: 0x18000, Base: 0xfffff900c2500000, Limit: 0xfffff900c2518000
**************************************************
Desktop: 0x13ddb0f20, Name: WinSta0\Winlogon, Next: 0x0
SessionId: 1, DesktopInfo: 0xfffff900c03d0a70, fsHooks: 0
spwnd: 0xfffff900c03d0b90, Windows: 9
Heap: 0xfffff900c03d0000, Size: 0x30000, Base: 0xfffff900c03d0000, Limit: 0xfffff900c0400000
 508 (winlogon.exe 508 parent 416)
 508 (winlogon.exe 508 parent 416)
**************************************************
Desktop: 0x13fd98f20, Name: Service-0x0-a8c49$\sbox_alternate_desktop_0xD38, Next: 0x0
SessionId: 1, DesktopInfo: 0xfffff900c2520a70, fsHooks: 0
spwnd: 0xfffff900c2520b90, Windows: 2
Heap: 0xfffff900c2520000, Size: 0xc0000, Base: 0xfffff900c2520000, Limit: 0xfffff900c25e0000
**************************************************
Desktop: 0x13dd5f850, Name: WinSta0\Default, Next: 0xfffffa803315ebf0
SessionId: 0, DesktopInfo: 0xfffff900c0600a70, fsHooks: 32
spwnd: 0xfffff900c0600b90, Windows: 14
Heap: 0xfffff900c0600000, Size: 0x1400000, Base: 0xfffff900c0600000, Limit: 0xfffff900c1a00000
 1304 (spoolsv.exe 1304 parent 472)
 1304 (spoolsv.exe 1304 parent 472)
 1304 (spoolsv.exe 1304 parent 472)
 1304 (spoolsv.exe 1304 parent 472)
 1304 (spoolsv.exe 1304 parent 472)
 364 (csrss.exe 364 parent 352)
 364 (csrss.exe 364 parent 352)
 408 (wininit.exe 408 parent 352)
**************************************************
Desktop: 0x13dd5ebf0, Name: WinSta0\Disconnect, Next: 0xfffffa803315f690
SessionId: 0, DesktopInfo: 0xfffff900c03d0a70, fsHooks: 0
spwnd: 0xfffff900c03d0b90, Windows: 1
Heap: 0xfffff900c03d0000, Size: 0x18000, Base: 0xfffff900c03d0000, Limit: 0xfffff900c03e8000
**************************************************
Desktop: 0x13dd5f690, Name: WinSta0\Winlogon, Next: 0x0
SessionId: 0, DesktopInfo: 0xfffff900c03a0a70, fsHooks: 0
spwnd: 0xfffff900c03a0b90, Windows: 2
Heap: 0xfffff900c03a0000, Size: 0x30000, Base: 0xfffff900c03a0000, Limit: 0xfffff900c03d0000
