Volatility Foundation Volatility Framework 2.6
Process(V)         ImageBase          Name                 Result
------------------ ------------------ -------------------- ------
0xfffffa8000ca0040 ------------------ System               Error: PEB at 0x0 is unavailable (possibly due to paging)
0xfffffa800148f040 0x0000000047ef0000 smss.exe             OK: executable.248.exe
0xfffffa800154f740 0x000000004a620000 csrss.exe            OK: executable.320.exe
0xfffffa8000ca81e0 0x000000004a620000 csrss.exe            OK: executable.368.exe
0xfffffa8001c45060 0x0000000049910000 psxss.exe            OK: executable.376.exe
0xfffffa8001c5f060 0x00000000ff9c0000 winlogon.exe         OK: executable.416.exe
0xfffffa8001c5f630 0x00000000ff850000 wininit.exe          OK: executable.424.exe
0xfffffa8001c98530 0x00000000ff770000 services.exe         OK: executable.484.exe
0xfffffa8001ca0580 0x00000000ffe90000 lsass.exe            OK: executable.492.exe
0xfffffa8001ca4b30 0x00000000ff840000 lsm.exe              OK: executable.500.exe
0xfffffa8001cf4b30 0x00000000ff9a0000 svchost.exe          OK: executable.588.exe
0xfffffa8001d327c0 0x000000013fb90000 VBoxService.ex       OK: executable.652.exe
0xfffffa8001d49b30 0x00000000ff9a0000 svchost.exe          OK: executable.720.exe
0xfffffa8001d8c420 0x00000000ff9a0000 svchost.exe          OK: executable.816.exe
0xfffffa8001da5b30 0x00000000ff9a0000 svchost.exe          OK: executable.852.exe
0xfffffa8001da96c0 0x00000000ff9a0000 svchost.exe          OK: executable.876.exe
0xfffffa8001e1bb30 0x00000000ff9a0000 svchost.exe          OK: executable.472.exe
0xfffffa8001e50b30 0x00000000ff9a0000 svchost.exe          OK: executable.1044.exe
0xfffffa8001eba230 0x00000000ff190000 spoolsv.exe          OK: executable.1208.exe
0xfffffa8001eda060 0x00000000ff9a0000 svchost.exe          OK: executable.1248.exe
0xfffffa8001f58890 0x00000000ff9a0000 svchost.exe          OK: executable.1372.exe
0xfffffa8001f91b30 0x00000000ff700000 TCPSVCS.EXE          OK: executable.1416.exe
0xfffffa8000d3c400 0x00000000ff020000 sppsvc.exe           OK: executable.1508.exe
0xfffffa8001c38580 0x00000000ff9a0000 svchost.exe          OK: executable.948.exe
0xfffffa8002170630 0x00000000ff240000 wmpnetwk.exe         OK: executable.1856.exe
0xfffffa8001d376f0 0x00000000ff3e0000 SearchIndexer.       OK: executable.480.exe
0xfffffa8001eb47f0 0x00000000ff500000 taskhost.exe         OK: executable.296.exe
0xfffffa8001dfa910 0x00000000ff390000 dwm.exe              OK: executable.1988.exe
0xfffffa8002046960 0x00000000ff320000 explorer.exe         OK: executable.604.exe
0xfffffa80021c75d0 0x000000013f2a0000 VBoxTray.exe         OK: executable.1844.exe
0xfffffa80021da060 0x00000000fff60000 audiodg.exe          OK: executable.2064.exe
0xfffffa80022199e0 0x00000000ff9a0000 svchost.exe          OK: executable.2368.exe
0xfffffa8002222780 0x000000004a9d0000 cmd.exe              OK: executable.1984.exe
0xfffffa8002227140 0x00000000ff710000 conhost.exe          OK: executable.2692.exe
0xfffffa80022bab30 0x00000000ff350000 mspaint.exe          OK: executable.2424.exe
0xfffffa8000eac770 0x00000000ff9a0000 svchost.exe          OK: executable.2660.exe
0xfffffa8001e68060 0x000000004a620000 csrss.exe            OK: executable.2760.exe
0xfffffa8000ecbb30 0x00000000ff9c0000 winlogon.exe         OK: executable.2808.exe
0xfffffa8000f3aab0 0x00000000ff500000 taskhost.exe         OK: executable.2908.exe
0xfffffa8000f4db30 0x00000000ff390000 dwm.exe              OK: executable.3004.exe
0xfffffa8000f4c670 0x00000000ff320000 explorer.exe         OK: executable.2504.exe
0xfffffa8000f9a4e0 0x000000013f2a0000 VBoxTray.exe         OK: executable.2304.exe
0xfffffa8000fff630 0x00000000ff610000 SearchProtocol       OK: executable.2524.exe
0xfffffa8000ecea60 0x00000000ffdd0000 SearchFilterHo       OK: executable.1720.exe
0xfffffa8001010b30 0x000000013f710000 WinRAR.exe           OK: executable.1512.exe
0xfffffa8001020b30 0x00000000ff610000 SearchProtocol       OK: executable.2868.exe
0xfffffa8001048060 0x0000000001340000 DumpIt.exe           OK: executable.796.exe
0xfffffa800104a780 0x00000000ff710000 conhost.exe          OK: executable.2260.exe



#################################################################################################################
# FILE DETAILS
#################################################################################################################
File Name: svchost_1044_exe	  File Size: 27.14 KBs	  Creation Date: 2022-01-08-0444:59	  Last Accessed: 2022-01-08-0445:00	  Last Modified: 2022-01-08-0445:00	  MD5: 2d4caec773108a32313681cee8f2a514	  SHA-256: ac9df0d3cae01e00598d71962865802276d9d6afd798448b63cbb784ea986ced
File Name: spoolsv_1208_exe	  File Size: 559.1 KBs	  Creation Date: 2022-01-08-0445:00	  Last Accessed: 2022-01-08-0445:00	  Last Modified: 2022-01-08-0445:00	  MD5: 8fb42a8770e17c775d80f76bd01a6d0a	  SHA-256: f620489915f347fe79c4f5d1a7df758397531eaa666ad61c19b9cc123e27bebf
File Name: svchost_1248_exe	  File Size: 27.14 KBs	  Creation Date: 2022-01-08-0445:00	  Last Accessed: 2022-01-08-0445:00	  Last Modified: 2022-01-08-0445:00	  MD5: 0dfe14382b0da29741ba549311e5709f	  SHA-256: 1202d70fbb9604f87664345663ed7b7411af75b2e160d8ba1a9be8c8b83b8961
File Name: svchost_1372_exe	  File Size: 27.14 KBs	  Creation Date: 2022-01-08-0445:00	  Last Accessed: 2022-01-08-0445:00	  Last Modified: 2022-01-08-0445:00	  MD5: 02c1556bfc876d948cdbcf8734c32bbf	  SHA-256: 19efad3d87559457e76348273c30df08b6db9cbd9c3d2169ab94e4d1947ad582
File Name: TCPSVCS.EXE_1416_exe	  File Size: 10.24 KBs	  Creation Date: 2022-01-08-0445:00	  Last Accessed: 2022-01-08-0445:00	  Last Modified: 2022-01-08-0445:00	  MD5: 8348f7743e4a8ac5327b42a6f7b5df35	  SHA-256: 2e675e856795dee38d12e681a9073bedb115b845d0d550d8c17ab6a3843b1798
File Name: sppsvc_1508_exe	  File Size: 3.52 MBs	  Creation Date: 2022-01-08-0445:00	  Last Accessed: 2022-01-08-0445:00	  Last Modified: 2022-01-08-0445:00	  MD5: aa64d18b9cb0d759afc63fc10c481bd9	  SHA-256: 7795bbae4d899a39bc7e0dc9050d680a2d3b2d728f359f497691503d2b8d4d2c
File Name: WinRAR_1512_exe	  File Size: 2.35 MBs	  Creation Date: 2022-01-08-0445:04	  Last Accessed: 2022-01-08-0445:04	  Last Modified: 2022-01-08-0445:04	  MD5: 0ba3988da0baed9a06aca7329ef077da	  SHA-256: b896016c663cd6fea4b3ca2b098c0890cf9b525625660a91cc56d1556973dbba
File Name: SearchFilterHo_1720_exe	  File Size: 113.66 KBs	  Creation Date: 2022-01-08-0445:04	  Last Accessed: 2022-01-08-0445:04	  Last Modified: 2022-01-08-0445:04	  MD5: 058c5e8a1c9eca8cf60f043090743ff1	  SHA-256: 8a391fd2f10c0aa6b2675660b1048c86c1eae4f8e40c297cba578a1ed4ba454b
File Name: VBoxTray_1844_exe	  File Size: 2.6 MBs	  Creation Date: 2022-01-08-0445:01	  Last Accessed: 2022-01-08-0445:01	  Last Modified: 2022-01-08-0445:01	  MD5: ce17b0f044bd6df6b06bb53f162e7bbc	  SHA-256: 2d27100e23f1d51cf9570d323c47094300464f5921982e500bc044b091879d8d
File Name: wmpnetwk_1856_exe	  File Size: 1.53 MBs	  Creation Date: 2022-01-08-0445:00	  Last Accessed: 2022-01-08-0445:01	  Last Modified: 2022-01-08-0445:01	  MD5: 0cefb6081a0304cdf4a393a8fb48aeda	  SHA-256: 1959e755390a7f8fba7897f09956740a4dda794fa1f411e6b0874635f0c94400
File Name: cmd_1984_exe	  File Size: 345.09 KBs	  Creation Date: 2022-01-08-0445:01	  Last Accessed: 2022-01-08-0445:01	  Last Modified: 2022-01-08-0445:01	  MD5: 3789ca2d06a7a08e9cbe136472252308	  SHA-256: 4a83e8f85bb2667ce18ee59031c4e19cde9286ac2caf490a6b83f74564cc3638
File Name: dwm_1988_exe	  File Size: 120.32 KBs	  Creation Date: 2022-01-08-0445:01	  Last Accessed: 2022-01-08-0445:01	  Last Modified: 2022-01-08-0445:01	  MD5: cb2e47ff6a20778e854bced4d8323e23	  SHA-256: 13bf23da0d5d0d07449b09f077f46cb4ee866d90c002712ff53699955a6b6a65
File Name: audiodg_2064_exe	  File Size: 126.46 KBs	  Creation Date: 2022-01-08-0445:01	  Last Accessed: 2022-01-08-0445:01	  Last Modified: 2022-01-08-0445:01	  MD5: 5e3fe286513490e5bba64368d2652b31	  SHA-256: c4b77ab2c2c5ae3d07c07cf4f235a7828b94b444f0f148bda3741778fa1c93b2
File Name: conhost_2260_exe	  File Size: 337.92 KBs	  Creation Date: 2022-01-08-0445:04	  Last Accessed: 2022-01-08-0445:04	  Last Modified: 2022-01-08-0445:04	  MD5: d00e5bc51d1b73b7e6ef81d5f1a2eb6a	  SHA-256: 91e630b971c5089c4fba5468dfd33e129c0baae344222cd5469bc08f070c64d4
File Name: VBoxTray_2304_exe	  File Size: 2.6 MBs	  Creation Date: 2022-01-08-0445:04	  Last Accessed: 2022-01-08-0445:04	  Last Modified: 2022-01-08-0445:04	  MD5: 3cc2ea15bbc20ea5a19096aec9d4b07e	  SHA-256: 47cb27db27e68e76821b590dd7874fee5f1ff108ec765ad81576dc3cca3ab773
File Name: svchost_2368_exe	  File Size: 27.14 KBs	  Creation Date: 2022-01-08-0445:01	  Last Accessed: 2022-01-08-0445:01	  Last Modified: 2022-01-08-0445:01	  MD5: 434fcfaa2f5a31ff61a0ded29e028739	  SHA-256: 2d81e110757ce7af59d7a663477553c40ec8b498a84f5542a5a83cadc4381271
File Name: mspaint_2424_exe	  File Size: 6.68 MBs	  Creation Date: 2022-01-08-0445:01	  Last Accessed: 2022-01-08-0445:03	  Last Modified: 2022-01-08-0445:03	  MD5: 5914dff37c50d9ef7de9046b5e57c531	  SHA-256: 9c9dceac5af74fb4915a98425709aade35da261a188d9a8567eda5c15a707e30
File Name: smss_248_exe	  File Size: 112.64 KBs	  Creation Date: 2022-01-08-0444:59	  Last Accessed: 2022-01-08-0444:59	  Last Modified: 2022-01-08-0444:59	  MD5: 8d6eb8368c1a1856a85b74360eff9a98	  SHA-256: 9b6290bdbc38b3c114af7331416c54915dd16a61a0c3364a9c69179c6e8df3c1
File Name: explorer_2504_exe	  File Size: 2.87 MBs	  Creation Date: 2022-01-08-0445:03	  Last Accessed: 2022-01-08-0445:04	  Last Modified: 2022-01-08-0445:04	  MD5: f60dc48694abe79718327debf3eee052	  SHA-256: 53abc55eadca881e922f39c5e7e638968de8c3c46a2820bd395bf3e8cff8db03
File Name: SearchProtocol_2524_exe	  File Size: 249.86 KBs	  Creation Date: 2022-01-08-0445:04	  Last Accessed: 2022-01-08-0445:04	  Last Modified: 2022-01-08-0445:04	  MD5: 7023b2f2847b75dbffa85bee78114ff5	  SHA-256: 2929a363c6c39bddbcc192e714d0b3b3c1ce901c8247599ecc9e889b155ebd9e
File Name: svchost_2660_exe	  File Size: 27.14 KBs	  Creation Date: 2022-01-08-0445:03	  Last Accessed: 2022-01-08-0445:03	  Last Modified: 2022-01-08-0445:03	  MD5: a51003d94d03545e3da8ce51be7c5fff	  SHA-256: a32a016a2da5cdc372d5da2fa8ca3c4004abdc6229dad914449c0d48f85f6829
File Name: conhost_2692_exe	  File Size: 337.92 KBs	  Creation Date: 2022-01-08-0445:01	  Last Accessed: 2022-01-08-0445:01	  Last Modified: 2022-01-08-0445:01	  MD5: a3cf5be3bef631f03596ccefc33b04fb	  SHA-256: 79ebe355a8c51396ec3154badf518f7cbabb77f3fb2553f088552b84c97f55ac
File Name: csrss_2760_exe	  File Size: 7.68 KBs	  Creation Date: 2022-01-08-0445:03	  Last Accessed: 2022-01-08-0445:03	  Last Modified: 2022-01-08-0445:03	  MD5: 31622a451e36dd299e0a46cbf825b289	  SHA-256: 7b2ce2024685d3347187a7ecd6d52b13b51312d020e23032294b6fc1935314b
File Name: winlogon_2808_exe	  File Size: 390.66 KBs	  Creation Date: 2022-01-08-0445:03	  Last Accessed: 2022-01-08-0445:03	  Last Modified: 2022-01-08-0445:03	  MD5: 5d68a2648c76302f7443631454b360c6	  SHA-256: 489ea769b01fa64cbd6c49750243aea41b364c889d03758fc906366089712f5f
File Name: SearchProtocol_2868_exe	  File Size: 249.86 KBs	  Creation Date: 2022-01-08-0445:04	  Last Accessed: 2022-01-08-0445:04	  Last Modified: 2022-01-08-0445:04	  MD5: 8ebaa4e3cf96b0a20a524d925b540156	  SHA-256: 33c19b19e34620d48fc60e24003b95fcfe605c7aaedd9ae94c191912d431df6e
File Name: taskhost_2908_exe	  File Size: 69.12 KBs	  Creation Date: 2022-01-08-0445:03	  Last Accessed: 2022-01-08-0445:03	  Last Modified: 2022-01-08-0445:03	  MD5: 58781ab83bf689ec594e4d5f19abe262	  SHA-256: ac63bd37a1b76d663dfd7ab1b5c932dcb70782a932c11c559e1f521f075f6661
File Name: taskhost_296_exe	  File Size: 69.12 KBs	  Creation Date: 2022-01-08-0445:01	  Last Accessed: 2022-01-08-0445:01	  Last Modified: 2022-01-08-0445:01	  MD5: 25c6febf911b7fdbf1b84a364761eff2	  SHA-256: e187befa1a653ad22626e15de20c6d5b9b89210f646adb3bcbead45bd2730cf2
File Name: dwm_3004_exe	  File Size: 120.32 KBs	  Creation Date: 2022-01-08-0445:03	  Last Accessed: 2022-01-08-0445:03	  Last Modified: 2022-01-08-0445:03	  MD5: 9ca40f7d24a22a8d09bee9907ab75767	  SHA-256: 53a2faf93d185d32bb9172d07faa109980466bef34ae77dbf046fe42e2d0967a
File Name: csrss_320_exe	  File Size: 7.68 KBs	  Creation Date: 2022-01-08-0444:59	  Last Accessed: 2022-01-08-0444:59	  Last Modified: 2022-01-08-0444:59	  MD5: ce2b95016715d61211f6ee942572054b	  SHA-256: bf08229ba6a617be7d9db0da9def751c6e375deca5a5ff6052adc9d42d8c9cee
File Name: csrss_368_exe	  File Size: 7.68 KBs	  Creation Date: 2022-01-08-0444:59	  Last Accessed: 2022-01-08-0444:59	  Last Modified: 2022-01-08-0444:59	  MD5: 6f8fccf302db5229fe1231b7dff0dbf4	  SHA-256: e617405e398b7f3a90aad8a50adc7e268ec89aa6b2fbc0bffc800710875b6fca
File Name: psxss_376_exe	  File Size: 849.92 KBs	  Creation Date: 2022-01-08-0444:59	  Last Accessed: 2022-01-08-0444:59	  Last Modified: 2022-01-08-0444:59	  MD5: 865db80fcaa077694c807e0ad8e6be68	  SHA-256: e9c7f4a55a5f37cfd3afe128690d0cb65a5c1e54f24814eed6687f8e3d9441d5
File Name: winlogon_416_exe	  File Size: 390.66 KBs	  Creation Date: 2022-01-08-0444:59	  Last Accessed: 2022-01-08-0444:59	  Last Modified: 2022-01-08-0444:59	  MD5: d3f3b8980e52ce36037489b19994f0cb	  SHA-256: ae6123a61e3d59c89277db9805c5581892c00d076ed2bb3f14a1b383347b62fc
File Name: wininit_424_exe	  File Size: 129.02 KBs	  Creation Date: 2022-01-08-0444:59	  Last Accessed: 2022-01-08-0444:59	  Last Modified: 2022-01-08-0444:59	  MD5: 27f1a07982562d5d76a5465fbe2f2e16	  SHA-256: c1be3a3dbb9c74dc4d823533bc2bb2085c14f0164d26997445447c750305d861
File Name: svchost_472_exe	  File Size: 27.14 KBs	  Creation Date: 2022-01-08-0444:59	  Last Accessed: 2022-01-08-0444:59	  Last Modified: 2022-01-08-0444:59	  MD5: f2336bd93a3004ab6a4a632c8e76d26a	  SHA-256: 6d868f4a726f0ba3ceab5556c7c1dec2b6f3c6c0c11bebc1450a72a7fa6fb3c6
File Name: SearchIndexer._480_exe	  File Size: 593.41 KBs	  Creation Date: 2022-01-08-0445:01	  Last Accessed: 2022-01-08-0445:01	  Last Modified: 2022-01-08-0445:01	  MD5: 01bdef52caefe607c7aa1815e0885007	  SHA-256: b20ee34ecdc048501497ba5ca87589e16136d83cdbcab2920e197060085672c3
File Name: services_484_exe	  File Size: 328.7 KBs	  Creation Date: 2022-01-08-0444:59	  Last Accessed: 2022-01-08-0444:59	  Last Modified: 2022-01-08-0444:59	  MD5: 94d83ad2672a19f9e42b4fcbfe5a7442	  SHA-256: cb7f3213ec70c7995e5cb3ca066b121f84c5df46cd52b5de83f6197cf0372017
File Name: lsass_492_exe	  File Size: 31.23 KBs	  Creation Date: 2022-01-08-0444:59	  Last Accessed: 2022-01-08-0444:59	  Last Modified: 2022-01-08-0444:59	  MD5: e5241d6584895cbee62e2232c461b587	  SHA-256: 769258c53c4ee81b20f8a5f33bd1d0e61855d0f1ef51875fd1fe1ca9f71023bc
File Name: lsm_500_exe	  File Size: 343.04 KBs	  Creation Date: 2022-01-08-0444:59	  Last Accessed: 2022-01-08-0444:59	  Last Modified: 2022-01-08-0444:59	  MD5: 8fde70f10a7d2e7b71755e2af2626df1	  SHA-256: c47971a9067d1d7554777877046ecdb73db442168b46698e2cef19dc5dbdeb7e
File Name: svchost_588_exe	  File Size: 27.14 KBs	  Creation Date: 2022-01-08-0444:59	  Last Accessed: 2022-01-08-0444:59	  Last Modified: 2022-01-08-0444:59	  MD5: bc0a8acf89c4799d8e963b73ab19ff45	  SHA-256: 4f90339d6ba1ecfd01f958cebaa32aa39d5e74dd6228adfde35e73a0b475a31f
File Name: explorer_604_exe	  File Size: 2.87 MBs	  Creation Date: 2022-01-08-0445:01	  Last Accessed: 2022-01-08-0445:01	  Last Modified: 2022-01-08-0445:01	  MD5: f0d9e85de0e2910eaae7b2795f46e387	  SHA-256: 5d1f548020d41fe19a813ecb0716169f601925cada9536f2c9735ad1d733fb08
File Name: VBoxService.ex_652_exe	  File Size: 2.68 MBs	  Creation Date: 2022-01-08-0444:59	  Last Accessed: 2022-01-08-0444:59	  Last Modified: 2022-01-08-0444:59	  MD5: cc5e024458b3d4d630e5517fee047c6d	  SHA-256: e55f1e0b8bb185e77611ae2028b132a81bdbc0e5af6b504aed24531af3196296
File Name: svchost_720_exe	  File Size: 27.14 KBs	  Creation Date: 2022-01-08-0444:59	  Last Accessed: 2022-01-08-0444:59	  Last Modified: 2022-01-08-0444:59	  MD5: 8110af910d7cddb93d07284264eb9f34	  SHA-256: 2b6f2b3ce1873b04b6d6f693a2f863c9c8811d825b25280540a44d1bccde2394
File Name: DumpIt_796_exe	  File Size: 199.68 KBs	  Creation Date: 2022-01-08-0445:04	  Last Accessed: 2022-01-08-0445:04	  Last Modified: 2022-01-08-0445:04	  MD5: f18a291a5a52de47ca879707676ef9a8	  SHA-256: 18ddfc9aaa8e668b5a36cd58e30abadd7edc705176b39e9a30f03d17eb0d43c3
File Name: svchost_816_exe	  File Size: 27.14 KBs	  Creation Date: 2022-01-08-0444:59	  Last Accessed: 2022-01-08-0444:59	  Last Modified: 2022-01-08-0444:59	  MD5: 8c02f8eac3e624e429385930f27adede	  SHA-256: 86d6710345050b882cb46ce63ab27a7421502abf4e12c6cbdb0de1bac6f88a9f
File Name: svchost_852_exe	  File Size: 27.14 KBs	  Creation Date: 2022-01-08-0444:59	  Last Accessed: 2022-01-08-0444:59	  Last Modified: 2022-01-08-0444:59	  MD5: cb3741132b044fe0d023b385aef86581	  SHA-256: a5c904ed49e52a60876fecdb5d48fa05c7fad1bdc8f6d6e631dfff6655aaf5a3
File Name: svchost_876_exe	  File Size: 27.14 KBs	  Creation Date: 2022-01-08-0444:59	  Last Accessed: 2022-01-08-0444:59	  Last Modified: 2022-01-08-0444:59	  MD5: 912339d84593a322b9244f166fbb2421	  SHA-256: 24526eeb68f9f81bb58dba21a347ceade1842b41abef448201e9417c0cd4960f
File Name: svchost_948_exe	  File Size: 27.14 KBs	  Creation Date: 2022-01-08-0445:00	  Last Accessed: 2022-01-08-0445:00	  Last Modified: 2022-01-08-0445:00	  MD5: 704d83af9cb17ee57947bffdcc8fbb34	  SHA-256: 1b5708128090905997aec1dd2b494a28c18b51668124d85b3ff8817612f3c374
