#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: auditpol
# Plugin Description: Prints out the Audit Policies from HKLM\SECURITY\Policy\PolAdtEv
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" auditpol --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
System Events:
	Security State Change: S
	Security System Extention: Not Logged
	System Integrity: S/F
	IPSec Driver: Not Logged
	Other System Events: S/F
Logon/Logoff Events:
	Logon: S
	Logoff: S
	Account Lockout: S
	IPSec Main Mode: Not Logged
	Special Logon: S
	IPSec Quick Mode: Not Logged
	IPSec Extended Mode: Not Logged
	Other Logon Events: Not Logged
	Network Policy Server: S/F
Object Access Events:
	File System: Not Logged
	Registry: Not Logged
	Kernel Object: Not Logged
	SAM: Not Logged
	Other Object Events: Not Logged
	Certification Services: Not Logged
	Application Generated: Not Logged
	Handle Manipulation: Not Logged
	File Share: Not Logged
	Filtering Platform Packet Drop: Not Logged
	Filtering Platform Connection: Not Logged
	Detailed File Share: Not Logged
Privelege Use:
	Sensitive: Not Logged
	Non SensitiveNot Logged
	Other Privilege Use EventsNot Logged
Detailed Tracking:
	Process Creation: Not Logged
	Process Termination: Not Logged
	DPAPI Activity: Not Logged
	RPC Events
Policy Change Events:
	Audit Policy Change: S
	Authentication Policy Change: S
	Authorization Policy Change: Not Logged
	MPSSVC Rule: Not Logged
	Filtering Platform Policy Change: Not Logged
	Other Policy Events: Not Logged
Account Management Events:
	User Account Management: S
	Computer Account Management: Not Logged
	Security Group Management: S
	Distribution Group Management: Not Logged
	Application Group Management: Not Logged
	Other Account Management Events: Not Logged
DS Access Events:
	Directory Service Access: Not Logged
	Directory Service Changes: Not Logged
	Directory Service Replication: Not Logged
	Detailed Directory Service Replication: Not Logged
Account Logon Events:
	Credential Validation: Not Logged
	Kerberos Service Ticket Operations: Not Logged
	Other Account Logon Events: Not Logged
	Kerberos Authentication Service: Not Logged

