2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	Windows\winsxs\FileMaps\$$_diagnostics_system_device_en-us_3d982204ee3c99ad.cdf-ms	$FILE_NAME	cdf-ms
2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	Windows\winsxs\FileMaps\$$_diagnostics_system_homegroup_1909584eb21c73e3.cdf-ms	$FILE_NAME	cdf-ms
2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	Windows\winsxs\FileMaps\$$_diagnostics_system_homegroup_en-us_a38a598dd5f2b78b.cdf-ms	$FILE_NAME	cdf-ms
2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	Windows\winsxs\FileMaps\_0000000000000000.cdf-ms	$FILE_NAME	cdf-ms
2019-12-05	02:42:19	UTC+0000	2019-12-05	02:42:19	UTC+0000	2019-12-05	02:42:19	UTC+0000	2019-12-05	02:42:19	UTC+0000	Windows\winsxs\FileMaps\$$_bitlockerdiscoveryvolumecontents_4ba1a520585d23cf.cdf-ms	$FILE_NAME	cdf-ms
2019-12-10	06:15:47	UTC+0000	2019-12-10	06:15:47	UTC+0000	2019-12-10	06:15:47	UTC+0000	2019-12-10	06:15:47	UTC+0000	Windows\winsxs\FileMaps\$$_sua_common_setup_7805a6dfba510281.cdf-ms	$FILE_NAME	cdf-ms
2019-12-10	06:15:47	UTC+0000	2019-12-10	06:15:47	UTC+0000	2019-12-10	06:15:47	UTC+0000	2019-12-10	06:15:47	UTC+0000	Windows\winsxs\FileMaps\$$_sua_bin_c25d3efe401e41d8.cdf-ms	$FILE_NAME	cdf-ms
2019-12-10	06:15:47	UTC+0000	2019-12-10	06:15:47	UTC+0000	2019-12-10	06:15:47	UTC+0000	2019-12-10	06:15:47	UTC+0000	Windows\winsxs\FileMaps\$$_diagnostics_index_6f9ad1a80c4f7ad6.cdf-ms	$FILE_NAME	cdf-ms
2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	Windows\winsxs\FileMaps\$$_diagnostics_system_networking_29c6b61ce45e9171.cdf-ms	$FILE_NAME	cdf-ms
2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	Windows\winsxs\FileMaps\$$.cdf-ms	$FILE_NAME	cdf-ms
2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	Windows\winsxs\FileMaps\$$_syswow64_21ffbdd2a2dd92e0.cdf-ms	$FILE_NAME	cdf-ms
2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	Windows\winsxs\FileMaps\$$_syswow64_en-us_9e576ab077991fe8.cdf-ms	$FILE_NAME	cdf-ms
2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	Windows\winsxs\FileMaps\$$_system32_21f9a9c4a2f8b514.cdf-ms	$FILE_NAME	cdf-ms
2019-12-10	06:15:48	UTC+0000	2019-12-10	06:15:48	UTC+0000	2019-12-10	06:15:48	UTC+0000	2019-12-10	06:15:48	UTC+0000	Windows\winsxs\FileMaps\program_files_x86_internet_explorer_en-us_1a6a9dd9f26fbb24.cdf-ms	$FILE_NAME	cdf-ms
