#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: psxview
# Plugin Description: Find hidden processes with various process listings
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" psxview --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000013f7ff060 explorer.exe           2672 True   False  False    True   True  True    False    
0x000000013e94d580 wininit.exe             408 True   False  False    True   True  True    True     
0x000000013f65eb00 slack.exe              2208 True   False  False    True   True  True    False    
0x000000013db3db00 svchost.exe             112 True   False  False    True   True  True    True     
0x000000013dda7b00 lsass.exe               536 True   False  False    True   True  True    False    
0x000000013f688b00 slack.exe              2812 True   False  False    True   True  True    False    
0x000000013edb8690 SearchFilterHo         1996 True   False  False    True   True  True    True     
0x000000013e066060 iexplore.exe           2984 True   False  False    True   True  True    False    
0x000000013da66060 svchost.exe             772 True   False  False    True   True  True    False    
0x000000013e98cb00 wuauclt.exe            3464 True   False  False    True   True  True    False    
0x000000013d9e7720 VGAuthService.         1520 True   False  False    True   True  True    True     
0x000000013d9edb00 wlms.exe               1636 True   False  False    True   True  True    True     
0x000000013d406b00 chrome.exe             4196 True   False  False    True   True  True    False    
0x000000013fcb1780 chrome.exe             4404 True   False  False    True   True  True    False    
0x000000013d4145f0 dllhost.exe            2216 True   False  False    True   True  True    True     
0x000000013e829060 chrome.exe             3392 True   False  False    True   True  True    False    
0x000000013e71bb00 chrome.exe             3748 True   False  False    True   True  True    False    
0x000000013f2c2b00 FTK Imager.exe         4332 True   False  False    True   True  True    False    
0x000000013dab0b00 svchost.exe             860 True   False  False    True   True  True    True     
0x000000013db379b0 svchost.exe             980 True   False  False    True   True  True    True     
0x000000013f871b00 slack.exe              1172 True   False  False    True   True  True    False    
0x000000013d62c060 svchost.exe            2032 True   False  False    True   True  True    False    
0x000000013f80c5f0 WerFault.exe           2164 True   False  False    True   True  True    False    
0x000000013ee2c2c0 chrome.exe             3384 True   False  False    True   True  True    False    
0x000000013fcb3b00 svchost.exe             360 True   False  False    True   True  True    False    
0x000000013d76e060 svchost.exe            1080 True   False  False    True   True  True    True     
0x000000013d46db00 msdtc.exe              2324 True   False  False    True   True  True    False    
0x000000013d874b00 SearchProtocol         4056 True   False  False    True   True  True    True     
0x000000013e8e1940 audiodg.exe            1728 True   False  False    True   True  True    True     
0x000000013fc90060 SearchIndexer.         2580 True   False  False    True   True  True    True     
0x000000013dd7e8e0 services.exe            472 True   False  False    True   True  True    False    
0x000000013d4cdb00 slack.exe              2848 True   False  False    True   True  True    False    
0x000000013d8d8b00 svchost.exe            1332 True   False  False    True   True  True    True     
0x000000013e8ca5c0 chrome.exe             3492 True   False  False    True   True  True    False    
0x000000013e71db00 chrome.exe             3756 True   False  False    True   True  True    False    
0x000000013d824860 svchost.exe            1160 True   False  False    True   True  True    False    
0x000000013d735060 sppsvc.exe             1952 True   False  False    True   True  True    False    
0x000000013f77bb00 WINWORD.EXE            3180 True   False  False    True   True  True    False    
0x000000013dbd6060 WmiPrvSE.exe           3440 True   False  False    True   True  True    True     
0x000000013e6c94e0 WmiApSrv.exe           1092 True   False  False    True   True  True    True     
0x000000013e7dcb00 chrome.exe             4600 True   False  False    True   True  True    False    
0x000000013dd97060 winlogon.exe            508 True   False  False    True   True  True    True     
0x000000013d64a060 vmtoolsd.exe           1576 True   False  False    True   True  True    True     
0x000000013e99db00 chrome.exe             3604 True   False  False    True   True  True    False    
0x000000013ddadb00 lsm.exe                 544 True   False  False    True   True  True    True     
0x000000013d83eb00 spoolsv.exe            1304 True   False  False    True   True  True    True     
0x000000013f6f9060 taskhost.exe           1396 True   False  False    True   True  True    False    
0x000000013eea9940 dwm.exe                2852 True   False  False    True   True  True    False    
0x000000013ee80b00 vmtoolsd.exe           2928 True   False  False    True   True  True    False    
0x000000013d65b060 svchost.exe            2944 True   False  False    True   True  True    True     
0x000000013d97c5f0 svchost.exe            1444 True   False  False    True   True  True    True     
0x000000013dafa5f0 svchost.exe             936 True   False  False    True   True  True    True     
0x000000013da5c060 vmacthlp.exe            728 True   False  False    True   True  True    True     
0x000000013f134a40 iexplore.exe           4480 True   False  False    True   True  True    False    
0x000000013d79eb00 WmiPrvSE.exe           2108 True   False  False    True   True  True    False    
0x000000013da34a80 chrome.exe             3596 True   False  False    True   True  True    False    
0x000000013eed3710 slack.exe              2728 True   False  False    True   True  True    False    
0x000000013d7d8b00 chrome.exe             4236 True   False  False    True   True  True    False    
0x000000013da27b00 svchost.exe             660 True   False  False    True   True  True    True     
0x000000013df05b00 csrss.exe               364 True   False  False    True   False True    True     
0x000000013ed50b00 chrome.exe             4484 True   False  False    True   False True    False    
0x000000013ec05aa0 smss.exe                280 True   False  False    True   False False   False    
0x000000013fe57b00 System                    4 True   False  False    True   False False   False    
0x000000013e229350 csrss.exe               440 True   False  False    True   False True    False    
0x000000013f2f5060 chrome.exe             2188 True   False  False    False  False True    False    
