#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: dumpregistry
# Plugin Description: Dumps registry files out to disk
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" dumpregistry --profile=Win7SP1x64 --dump-dir "C:\xavier\xavier_framework\export\memory_analysis\2022_01_17_20_08_42\dumpregistry
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
**************************************************
Writing out registry: registry.0xfffff8a0008c5010.SECURITY.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a0006dd410.DEFAULT.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a003ec6010.UsrClassdat.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a005a95010.BCD.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a00000f010.no_name.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a0002c9010.SOFTWARE.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a000ff1010.NTUSERDAT.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a000301010.SAM.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a000059010.HARDWARE.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a0015f2010.Syscachehve.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a000d91410.NTUSERDAT.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a003ebd010.ntuserdat.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a000024010.SYSTEM.reg

**************************************************
