#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: wndscan
# Plugin Description: Pool scanner for window stations
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" wndscan --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
**************************************************
WindowStation: 0x13da891b0, Name: Service-0x0-3e4$, Next: 0xfffffa80331cec70
SessionId: 0, AtomTable: 0xfffff8a000fe4020, Interactive: False
Desktops: Default
ptiDrawingClipboard: pid - tid -
spwndClipOpen: 0x0, spwndClipViewer: 0x0  
cNumClipFormats: 0, iClipSerialNumber: 0
pClipBase: 0x0, Formats: 
**************************************************
WindowStation: 0x13ddcec70, Name: Service-0x0-3e5$, Next: 0xfffffa803100f090
SessionId: 0, AtomTable: 0xfffff8a000d95870, Interactive: False
Desktops: Default
ptiDrawingClipboard: pid - tid -
spwndClipOpen: 0x0, spwndClipViewer: 0x0  
cNumClipFormats: 0, iClipSerialNumber: 0
pClipBase: 0x0, Formats: 
**************************************************
WindowStation: 0x13fc0f090, Name: msswindowstation, Next: 0x0
SessionId: 0, AtomTable: 0xfffff8a0029595d0, Interactive: False
Desktops: mssrestricteddesk
ptiDrawingClipboard: pid - tid -
spwndClipOpen: 0x0, spwndClipViewer: 0x0  
cNumClipFormats: 0, iClipSerialNumber: 0
pClipBase: 0x0, Formats: 
**************************************************
WindowStation: 0x13dd9e600, Name: Service-0x0-3e7$, Next: 0xfffffa80332891b0
SessionId: 0, AtomTable: 0xfffff8a000cd4020, Interactive: False
Desktops: Default
ptiDrawingClipboard: pid - tid -
spwndClipOpen: 0x0, spwndClipViewer: 0x0  
cNumClipFormats: 0, iClipSerialNumber: 0
pClipBase: 0x0, Formats: 
**************************************************
WindowStation: 0x13dda4700, Name: WinSta0, Next: 0xfffffa8031175a40
SessionId: 1, AtomTable: 0xfffff8a000c6fa70, Interactive: True
Desktops: Default, Disconnect, Winlogon
ptiDrawingClipboard: pid - tid -
spwndClipOpen: 0x0, spwndClipViewer: 0x0  
cNumClipFormats: 0, iClipSerialNumber: 0
pClipBase: 0x0, Formats: 
**************************************************
WindowStation: 0x13fd75a40, Name: Service-0x0-a8c49$, Next: 0x0
SessionId: 1, AtomTable: 0xfffff8a00c409a70, Interactive: False
Desktops: sbox_alternate_desktop_0xD38
ptiDrawingClipboard: pid - tid -
spwndClipOpen: 0x0, spwndClipViewer: 0x0  
cNumClipFormats: 0, iClipSerialNumber: 0
pClipBase: 0x0, Formats: 
**************************************************
WindowStation: 0x13e819800, Name: WinSta0, Next: 0xfffffa803319e600
SessionId: 0, AtomTable: 0xfffff8a000bb1020, Interactive: True
Desktops: Default, Disconnect, Winlogon
ptiDrawingClipboard: pid - tid -
spwndClipOpen: 0x0, spwndClipViewer: 0x0  
cNumClipFormats: 0, iClipSerialNumber: 0
pClipBase: 0x0, Formats: 
