#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: pstree
# Plugin Description: Print process list as a tree
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" pstree --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
Name                                                  Pid   PPid   Thds   Hnds Time
-------------------------------------------------- ------ ------ ------ ------ ----
 0xfffffa803254d580:wininit.exe                       408    352      3     76 2020-04-20 22:44:38 UTC+0000
. 0xfffffa80331a7b00:lsass.exe                        536    408      7    648 2020-04-20 22:44:38 UTC+0000
. 0xfffffa80331adb00:lsm.exe                          544    408     10    211 2020-04-20 22:44:38 UTC+0000
. 0xfffffa803317e8e0:services.exe                     472    408      7    241 2020-04-20 22:44:38 UTC+0000
.. 0xfffffa803365b060:svchost.exe                    2944    472      9    136 2020-04-20 22:46:40 UTC+0000
.. 0xfffffa8033424860:svchost.exe                    1160    472     21    668 2020-04-20 22:44:39 UTC+0000
.. 0xfffffa8033227b00:svchost.exe                     660    472     11    378 2020-04-20 22:44:38 UTC+0000
... 0xfffffa803379eb00:WmiPrvSE.exe                  2108    660     12    221 2020-04-20 22:44:40 UTC+0000
... 0xfffffa80333d6060:WmiPrvSE.exe                  3440    660     13    332 2020-04-20 23:17:13 UTC+0000
.. 0xfffffa8033266060:svchost.exe                     772    472     10    336 2020-04-20 22:44:39 UTC+0000
.. 0xfffffa803325c060:vmacthlp.exe                    728    472      3     66 2020-04-20 22:44:38 UTC+0000
.. 0xfffffa803333db00:svchost.exe                     112    472     44   1260 2020-04-20 22:44:39 UTC+0000
... 0xfffffa803258cb00:wuauclt.exe                   3464    112      3     94 2020-04-20 23:17:08 UTC+0000
.. 0xfffffa803357c5f0:svchost.exe                    1444    472     10    146 2020-04-20 22:44:39 UTC+0000
.. 0xfffffa803364a060:vmtoolsd.exe                   1576    472     10    289 2020-04-20 22:44:39 UTC+0000
.. 0xfffffa8031090060:SearchIndexer.                 2580    472     13    694 2020-04-20 22:46:41 UTC+0000
... 0xfffffa80321b8690:SearchFilterHo                1996   2580      6     88 2020-04-20 23:23:19 UTC+0000
... 0xfffffa8033474b00:SearchProtocol                4056   2580      7    317 2020-04-20 23:23:19 UTC+0000
.. 0xfffffa80334d8b00:svchost.exe                    1332    472     19    346 2020-04-20 22:44:39 UTC+0000
.. 0xfffffa8033735060:sppsvc.exe                     1952    472      4    170 2020-04-20 22:44:40 UTC+0000
.. 0xfffffa80326c94e0:WmiApSrv.exe                   1092    472      4    106 2020-04-20 23:19:22 UTC+0000
.. 0xfffffa803376e060:svchost.exe                    1080    472      7    101 2020-04-20 22:44:40 UTC+0000
.. 0xfffffa80333379b0:svchost.exe                     980    472     15    655 2020-04-20 22:44:39 UTC+0000
.. 0xfffffa80332b0b00:svchost.exe                     860    472     21    514 2020-04-20 22:44:39 UTC+0000
... 0xfffffa80324e1940:audiodg.exe                   1728    860      5    136 2020-04-20 23:16:54 UTC+0000
.. 0xfffffa80335edb00:wlms.exe                       1636    472      4     46 2020-04-20 22:44:39 UTC+0000
.. 0xfffffa803362c060:svchost.exe                    2032    472      6    105 2020-04-20 22:44:40 UTC+0000
.. 0xfffffa80310b3b00:svchost.exe                     360    472     13    361 2020-04-20 22:46:40 UTC+0000
.. 0xfffffa80335e7720:VGAuthService.                 1520    472      3     86 2020-04-20 22:44:39 UTC+0000
.. 0xfffffa80332fa5f0:svchost.exe                     936    472     20    460 2020-04-20 22:44:39 UTC+0000
... 0xfffffa8031ea9940:dwm.exe                       2852    936      3     82 2020-04-20 23:16:53 UTC+0000
.. 0xfffffa80316f9060:taskhost.exe                   1396    472     10    223 2020-04-20 23:16:53 UTC+0000
.. 0xfffffa803386db00:msdtc.exe                      2324    472     12    148 2020-04-20 22:44:40 UTC+0000
.. 0xfffffa80338145f0:dllhost.exe                    2216    472     13    195 2020-04-20 22:44:40 UTC+0000
.. 0xfffffa803343eb00:spoolsv.exe                    1304    472     13    287 2020-04-20 22:44:39 UTC+0000
 0xfffffa8032f05b00:csrss.exe                         364    352      9    532 2020-04-20 22:44:38 UTC+0000
 0xfffffa80317ff060:explorer.exe                     2672   2148     31   1018 2020-04-20 23:16:53 UTC+0000
. 0xfffffa8031e80b00:vmtoolsd.exe                    2928   2672      9    178 2020-04-20 23:16:54 UTC+0000
. 0xfffffa803177bb00:WINWORD.EXE                     3180   2672     15    698 2020-04-20 23:17:06 UTC+0000
. 0xfffffa8032c66060:iexplore.exe                    2984   2672     14    514 2020-04-20 23:18:35 UTC+0000
.. 0xfffffa8031d34a40:iexplore.exe                   4480   2984     18    566 2020-04-20 23:18:35 UTC+0000
. 0xfffffa8031ac2b00:FTK Imager.exe                  4332   2672     12    421 2020-04-20 23:19:17 UTC+0000
. 0xfffffa8031e2c2c0:chrome.exe                      3384   2672     30   1039 2020-04-20 23:17:07 UTC+0000
.. 0xfffffa8032429060:chrome.exe                     3392   3384      7     95 2020-04-20 23:17:07 UTC+0000
.. 0xfffffa8032150b00:chrome.exe                     4484   3384     16    184 2020-04-20 23:24:22 UTC+0000
.. 0xfffffa8033234a80:chrome.exe                     3596   3384      9    211 2020-04-20 23:17:09 UTC+0000
.. 0xfffffa80310b1780:chrome.exe                     4404   3384     13    218 2020-04-20 23:17:19 UTC+0000
.. 0xfffffa80324ca5c0:chrome.exe                     3492   3384      2     56 2020-04-20 23:17:09 UTC+0000
.. 0xfffffa803271db00:chrome.exe                     3756   3384     12    166 2020-04-20 23:17:10 UTC+0000
.. 0xfffffa8031af5060:chrome.exe                     2188   3384     14    480 2020-04-20 23:24:22 UTC+0000
.. 0xfffffa803271bb00:chrome.exe                     3748   3384     12    155 2020-04-20 23:17:10 UTC+0000
.. 0xfffffa80337d8b00:chrome.exe                     4236   3384     13    245 2020-04-20 23:17:15 UTC+0000
.. 0xfffffa8033806b00:chrome.exe                     4196   3384      8    106 2020-04-20 23:17:15 UTC+0000
.. 0xfffffa803259db00:chrome.exe                     3604   3384     15    329 2020-04-20 23:17:09 UTC+0000
.. 0xfffffa80327dcb00:chrome.exe                     4600   3384     13    225 2020-04-20 23:17:32 UTC+0000
 0xfffffa803165eb00:slack.exe                        2208   2412     28    553 2020-04-20 23:16:54 UTC+0000
. 0xfffffa8031471b00:slack.exe                       1172   2208      7    135 2020-04-20 23:17:00 UTC+0000
. 0xfffffa80338cdb00:slack.exe                       2848   2208     14    276 2020-04-20 23:17:00 UTC+0000
. 0xfffffa8031ed3710:slack.exe                       2728   2208      9    213 2020-04-20 23:16:59 UTC+0000
. 0xfffffa8031688b00:slack.exe                       2812   2208     15    325 2020-04-20 23:17:00 UTC+0000
 0xfffffa8030e57b00:System                              4      0    108    572 2020-04-20 22:44:37 UTC+0000
. 0xfffffa8032005aa0:smss.exe                         280      4      2     30 2020-04-20 22:44:37 UTC+0000
 0xfffffa8032a29350:csrss.exe                         440    416     11    534 2020-04-20 22:44:38 UTC+0000
 0xfffffa8033197060:winlogon.exe                      508    416      5    117 2020-04-20 22:44:38 UTC+0000
 0xfffffa803140c5f0:WerFault.exe                     2164   2508      5    133 2020-04-20 23:16:54 UTC+0000
