#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: malfind
# Plugin Description: Find hidden and injected code
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" malfind --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
Process: svchost.exe Pid: 360 Address: 0x5a40000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x05a40000  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc   ................
0x05a40010  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc   ................
0x05a40020  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc   ................
0x05a40030  cc 08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2   ...B.....H.E.H..

0x05a40000 cc               INT 3
0x05a40001 cc               INT 3
0x05a40002 cc               INT 3
0x05a40003 cc               INT 3
0x05a40004 cc               INT 3
0x05a40005 cc               INT 3
0x05a40006 cc               INT 3
0x05a40007 cc               INT 3
0x05a40008 cc               INT 3
0x05a40009 cc               INT 3
0x05a4000a cc               INT 3
0x05a4000b cc               INT 3
0x05a4000c cc               INT 3
0x05a4000d cc               INT 3
0x05a4000e cc               INT 3
0x05a4000f cc               INT 3
0x05a40010 cc               INT 3
0x05a40011 cc               INT 3
0x05a40012 cc               INT 3
0x05a40013 cc               INT 3
0x05a40014 cc               INT 3
0x05a40015 cc               INT 3
0x05a40016 cc               INT 3
0x05a40017 cc               INT 3
0x05a40018 cc               INT 3
0x05a40019 cc               INT 3
0x05a4001a cc               INT 3
0x05a4001b cc               INT 3
0x05a4001c cc               INT 3
0x05a4001d cc               INT 3
0x05a4001e cc               INT 3
0x05a4001f cc               INT 3
0x05a40020 cc               INT 3
0x05a40021 cc               INT 3
0x05a40022 cc               INT 3
0x05a40023 cc               INT 3
0x05a40024 cc               INT 3
0x05a40025 cc               INT 3
0x05a40026 cc               INT 3
0x05a40027 cc               INT 3
0x05a40028 cc               INT 3
0x05a40029 cc               INT 3
0x05a4002a cc               INT 3
0x05a4002b cc               INT 3
0x05a4002c cc               INT 3
0x05a4002d cc               INT 3
0x05a4002e cc               INT 3
0x05a4002f cc               INT 3
0x05a40030 cc               INT 3
0x05a40031 0800             OR [EAX], AL
0x05a40033 42               INC EDX
0x05a40034 0000             ADD [EAX], AL
0x05a40036 0000             ADD [EAX], AL
0x05a40038 05488b4520       ADD EAX, 0x20458b48
0x05a4003d 48               DEC EAX
0x05a4003e 89c2             MOV EDX, EAX

Process: svchost.exe Pid: 360 Address: 0x5ac0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x05ac0000  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc   ................
0x05ac0010  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc   ................
0x05ac0020  cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc   ................
0x05ac0030  cc 0c 00 4e 00 0c 00 01 05 48 8b 55 28 48 8b 8d   ...N.....H.U(H..

0x05ac0000 cc               INT 3
0x05ac0001 cc               INT 3
0x05ac0002 cc               INT 3
0x05ac0003 cc               INT 3
0x05ac0004 cc               INT 3
0x05ac0005 cc               INT 3
0x05ac0006 cc               INT 3
0x05ac0007 cc               INT 3
0x05ac0008 cc               INT 3
0x05ac0009 cc               INT 3
0x05ac000a cc               INT 3
0x05ac000b cc               INT 3
0x05ac000c cc               INT 3
0x05ac000d cc               INT 3
0x05ac000e cc               INT 3
0x05ac000f cc               INT 3
0x05ac0010 cc               INT 3
0x05ac0011 cc               INT 3
0x05ac0012 cc               INT 3
0x05ac0013 cc               INT 3
0x05ac0014 cc               INT 3
0x05ac0015 cc               INT 3
0x05ac0016 cc               INT 3
0x05ac0017 cc               INT 3
0x05ac0018 cc               INT 3
0x05ac0019 cc               INT 3
0x05ac001a cc               INT 3
0x05ac001b cc               INT 3
0x05ac001c cc               INT 3
0x05ac001d cc               INT 3
0x05ac001e cc               INT 3
0x05ac001f cc               INT 3
0x05ac0020 cc               INT 3
0x05ac0021 cc               INT 3
0x05ac0022 cc               INT 3
0x05ac0023 cc               INT 3
0x05ac0024 cc               INT 3
0x05ac0025 cc               INT 3
0x05ac0026 cc               INT 3
0x05ac0027 cc               INT 3
0x05ac0028 cc               INT 3
0x05ac0029 cc               INT 3
0x05ac002a cc               INT 3
0x05ac002b cc               INT 3
0x05ac002c cc               INT 3
0x05ac002d cc               INT 3
0x05ac002e cc               INT 3
0x05ac002f cc               INT 3
0x05ac0030 cc               INT 3
0x05ac0031 0c00             OR AL, 0x0
0x05ac0033 4e               DEC ESI
0x05ac0034 000c00           ADD [EAX+EAX], CL
0x05ac0037 0105488b5528     ADD [0x28558b48], EAX
0x05ac003d 48               DEC EAX
0x05ac003e 8b               DB 0x8b
0x05ac003f 8d               DB 0x8d

Process: explorer.exe Pid: 2672 Address: 0x2920000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02920000  41 ba 80 00 00 00 48 b8 d8 40 5b fd fe 07 00 00   A.....H..@[.....
0x02920010  48 ff 20 90 41 ba 81 00 00 00 48 b8 d8 40 5b fd   H...A.....H..@[.
0x02920020  fe 07 00 00 48 ff 20 90 41 ba 82 00 00 00 48 b8   ....H...A.....H.
0x02920030  d8 40 5b fd fe 07 00 00 48 ff 20 90 41 ba 83 00   .@[.....H...A...

0x02920000 41               INC ECX
0x02920001 ba80000000       MOV EDX, 0x80
0x02920006 48               DEC EAX
0x02920007 b8d8405bfd       MOV EAX, 0xfd5b40d8
0x0292000c fe07             INC BYTE [EDI]
0x0292000e 0000             ADD [EAX], AL
0x02920010 48               DEC EAX
0x02920011 ff20             JMP DWORD [EAX]
0x02920013 90               NOP
0x02920014 41               INC ECX
0x02920015 ba81000000       MOV EDX, 0x81
0x0292001a 48               DEC EAX
0x0292001b b8d8405bfd       MOV EAX, 0xfd5b40d8
0x02920020 fe07             INC BYTE [EDI]
0x02920022 0000             ADD [EAX], AL
0x02920024 48               DEC EAX
0x02920025 ff20             JMP DWORD [EAX]
0x02920027 90               NOP
0x02920028 41               INC ECX
0x02920029 ba82000000       MOV EDX, 0x82
0x0292002e 48               DEC EAX
0x0292002f b8d8405bfd       MOV EAX, 0xfd5b40d8
0x02920034 fe07             INC BYTE [EDI]
0x02920036 0000             ADD [EAX], AL
0x02920038 48               DEC EAX
0x02920039 ff20             JMP DWORD [EAX]
0x0292003b 90               NOP
0x0292003c 41               INC ECX
0x0292003d ba               DB 0xba
0x0292003e 83               DB 0x83
0x0292003f 00               DB 0x0

Process: explorer.exe Pid: 2672 Address: 0x3c90000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x03c90000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03c90010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03c90020  00 00 c9 03 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03c90030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x03c90000 0000             ADD [EAX], AL
0x03c90002 0000             ADD [EAX], AL
0x03c90004 0000             ADD [EAX], AL
0x03c90006 0000             ADD [EAX], AL
0x03c90008 0000             ADD [EAX], AL
0x03c9000a 0000             ADD [EAX], AL
0x03c9000c 0000             ADD [EAX], AL
0x03c9000e 0000             ADD [EAX], AL
0x03c90010 0000             ADD [EAX], AL
0x03c90012 0000             ADD [EAX], AL
0x03c90014 0000             ADD [EAX], AL
0x03c90016 0000             ADD [EAX], AL
0x03c90018 0000             ADD [EAX], AL
0x03c9001a 0000             ADD [EAX], AL
0x03c9001c 0000             ADD [EAX], AL
0x03c9001e 0000             ADD [EAX], AL
0x03c90020 0000             ADD [EAX], AL
0x03c90022 c9               LEAVE
0x03c90023 0300             ADD EAX, [EAX]
0x03c90025 0000             ADD [EAX], AL
0x03c90027 0000             ADD [EAX], AL
0x03c90029 0000             ADD [EAX], AL
0x03c9002b 0000             ADD [EAX], AL
0x03c9002d 0000             ADD [EAX], AL
0x03c9002f 0000             ADD [EAX], AL
0x03c90031 0000             ADD [EAX], AL
0x03c90033 0000             ADD [EAX], AL
0x03c90035 0000             ADD [EAX], AL
0x03c90037 0000             ADD [EAX], AL
0x03c90039 0000             ADD [EAX], AL
0x03c9003b 0000             ADD [EAX], AL
0x03c9003d 0000             ADD [EAX], AL
0x03c9003f 00               DB 0x0

Process: WerFault.exe Pid: 2164 Address: 0x300000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00300000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00300010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00300020  00 00 30 00 00 00 00 00 00 00 00 00 00 00 00 00   ..0.............
0x00300030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x00300000 0000             ADD [EAX], AL
0x00300002 0000             ADD [EAX], AL
0x00300004 0000             ADD [EAX], AL
0x00300006 0000             ADD [EAX], AL
0x00300008 0000             ADD [EAX], AL
0x0030000a 0000             ADD [EAX], AL
0x0030000c 0000             ADD [EAX], AL
0x0030000e 0000             ADD [EAX], AL
0x00300010 0000             ADD [EAX], AL
0x00300012 0000             ADD [EAX], AL
0x00300014 0000             ADD [EAX], AL
0x00300016 0000             ADD [EAX], AL
0x00300018 0000             ADD [EAX], AL
0x0030001a 0000             ADD [EAX], AL
0x0030001c 0000             ADD [EAX], AL
0x0030001e 0000             ADD [EAX], AL
0x00300020 0000             ADD [EAX], AL
0x00300022 3000             XOR [EAX], AL
0x00300024 0000             ADD [EAX], AL
0x00300026 0000             ADD [EAX], AL
0x00300028 0000             ADD [EAX], AL
0x0030002a 0000             ADD [EAX], AL
0x0030002c 0000             ADD [EAX], AL
0x0030002e 0000             ADD [EAX], AL
0x00300030 0000             ADD [EAX], AL
0x00300032 0000             ADD [EAX], AL
0x00300034 0000             ADD [EAX], AL
0x00300036 0000             ADD [EAX], AL
0x00300038 0000             ADD [EAX], AL
0x0030003a 0000             ADD [EAX], AL
0x0030003c 0000             ADD [EAX], AL
0x0030003e 0000             ADD [EAX], AL

Process: slack.exe Pid: 2208 Address: 0x2030000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02030000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02030010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02030020  00 00 03 02 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02030030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02030000 0000             ADD [EAX], AL
0x02030002 0000             ADD [EAX], AL
0x02030004 0000             ADD [EAX], AL
0x02030006 0000             ADD [EAX], AL
0x02030008 0000             ADD [EAX], AL
0x0203000a 0000             ADD [EAX], AL
0x0203000c 0000             ADD [EAX], AL
0x0203000e 0000             ADD [EAX], AL
0x02030010 0000             ADD [EAX], AL
0x02030012 0000             ADD [EAX], AL
0x02030014 0000             ADD [EAX], AL
0x02030016 0000             ADD [EAX], AL
0x02030018 0000             ADD [EAX], AL
0x0203001a 0000             ADD [EAX], AL
0x0203001c 0000             ADD [EAX], AL
0x0203001e 0000             ADD [EAX], AL
0x02030020 0000             ADD [EAX], AL
0x02030022 0302             ADD EAX, [EDX]
0x02030024 0000             ADD [EAX], AL
0x02030026 0000             ADD [EAX], AL
0x02030028 0000             ADD [EAX], AL
0x0203002a 0000             ADD [EAX], AL
0x0203002c 0000             ADD [EAX], AL
0x0203002e 0000             ADD [EAX], AL
0x02030030 0000             ADD [EAX], AL
0x02030032 0000             ADD [EAX], AL
0x02030034 0000             ADD [EAX], AL
0x02030036 0000             ADD [EAX], AL
0x02030038 0000             ADD [EAX], AL
0x0203003a 0000             ADD [EAX], AL
0x0203003c 0000             ADD [EAX], AL
0x0203003e 0000             ADD [EAX], AL

Process: WINWORD.EXE Pid: 3180 Address: 0x2890000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02890000  00 00 00 00 00 00 00 00 41 5b ff 25 00 00 00 00   ........A[.%....
0x02890010  c0 67 b5 08 00 00 00 00 e8 eb ff ff ff 00 00 00   .g..............
0x02890020  00 00 00 00 00 00 00 00 00 00 00 00 00 e8 d6 ff   ................
0x02890030  ff ff 18 00 89 02 00 00 00 00 00 00 00 00 00 00   ................

0x02890000 0000             ADD [EAX], AL
0x02890002 0000             ADD [EAX], AL
0x02890004 0000             ADD [EAX], AL
0x02890006 0000             ADD [EAX], AL
0x02890008 41               INC ECX
0x02890009 5b               POP EBX
0x0289000a ff2500000000     JMP DWORD [0x0]
0x02890010 c067b508         SHL BYTE [EDI-0x4b], 0x8
0x02890014 0000             ADD [EAX], AL
0x02890016 0000             ADD [EAX], AL
0x02890018 e8ebffffff       CALL 0x2890008
0x0289001d 0000             ADD [EAX], AL
0x0289001f 0000             ADD [EAX], AL
0x02890021 0000             ADD [EAX], AL
0x02890023 0000             ADD [EAX], AL
0x02890025 0000             ADD [EAX], AL
0x02890027 0000             ADD [EAX], AL
0x02890029 0000             ADD [EAX], AL
0x0289002b 0000             ADD [EAX], AL
0x0289002d e8d6ffffff       CALL 0x2890008
0x02890032 1800             SBB [EAX], AL
0x02890034 8902             MOV [EDX], EAX
0x02890036 0000             ADD [EAX], AL
0x02890038 0000             ADD [EAX], AL
0x0289003a 0000             ADD [EAX], AL
0x0289003c 0000             ADD [EAX], AL
0x0289003e 0000             ADD [EAX], AL

Process: WINWORD.EXE Pid: 3180 Address: 0x5770000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x05770000  00 00 00 00 00 00 00 00 35 06 51 c6 d8 f9 00 01   ........5.Q.....
0x05770010  ee ff ee ff 00 00 00 00 28 01 77 05 00 00 00 00   ........(.w.....
0x05770020  28 01 77 05 00 00 00 00 00 00 77 05 00 00 00 00   (.w.......w.....
0x05770030  00 00 77 05 00 00 00 00 80 00 00 00 00 00 00 00   ..w.............

0x05770000 0000             ADD [EAX], AL
0x05770002 0000             ADD [EAX], AL
0x05770004 0000             ADD [EAX], AL
0x05770006 0000             ADD [EAX], AL
0x05770008 350651c6d8       XOR EAX, 0xd8c65106
0x0577000d f9               STC
0x0577000e 0001             ADD [ECX], AL
0x05770010 ee               OUT DX, AL
0x05770011 ff               DB 0xff
0x05770012 ee               OUT DX, AL
0x05770013 ff00             INC DWORD [EAX]
0x05770015 0000             ADD [EAX], AL
0x05770017 0028             ADD [EAX], CH
0x05770019 017705           ADD [EDI+0x5], ESI
0x0577001c 0000             ADD [EAX], AL
0x0577001e 0000             ADD [EAX], AL
0x05770020 2801             SUB [ECX], AL
0x05770022 7705             JA 0x5770029
0x05770024 0000             ADD [EAX], AL
0x05770026 0000             ADD [EAX], AL
0x05770028 0000             ADD [EAX], AL
0x0577002a 7705             JA 0x5770031
0x0577002c 0000             ADD [EAX], AL
0x0577002e 0000             ADD [EAX], AL
0x05770030 0000             ADD [EAX], AL
0x05770032 7705             JA 0x5770039
0x05770034 0000             ADD [EAX], AL
0x05770036 0000             ADD [EAX], AL
0x05770038 800000           ADD BYTE [EAX], 0x0
0x0577003b 0000             ADD [EAX], AL
0x0577003d 0000             ADD [EAX], AL
0x0577003f 00               DB 0x0

Process: WINWORD.EXE Pid: 3180 Address: 0x5760000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x05760000  00 00 00 00 00 00 00 00 41 5b ff 25 00 00 00 00   ........A[.%....
0x05760010  e0 b0 f6 09 00 00 00 00 e8 eb ff ff ff 00 00 00   ................
0x05760020  00 00 00 00 00 00 00 00 00 00 00 00 00 e8 d6 ff   ................
0x05760030  ff ff 18 00 76 05 00 00 00 00 00 00 00 00 00 00   ....v...........

0x05760000 0000             ADD [EAX], AL
0x05760002 0000             ADD [EAX], AL
0x05760004 0000             ADD [EAX], AL
0x05760006 0000             ADD [EAX], AL
0x05760008 41               INC ECX
0x05760009 5b               POP EBX
0x0576000a ff2500000000     JMP DWORD [0x0]
0x05760010 e0b0             LOOPNZ 0x575ffc2
0x05760012 f6               DB 0xf6
0x05760013 0900             OR [EAX], EAX
0x05760015 0000             ADD [EAX], AL
0x05760017 00e8             ADD AL, CH
0x05760019 ebff             JMP 0x576001a
0x0576001b ff               DB 0xff
0x0576001c ff00             INC DWORD [EAX]
0x0576001e 0000             ADD [EAX], AL
0x05760020 0000             ADD [EAX], AL
0x05760022 0000             ADD [EAX], AL
0x05760024 0000             ADD [EAX], AL
0x05760026 0000             ADD [EAX], AL
0x05760028 0000             ADD [EAX], AL
0x0576002a 0000             ADD [EAX], AL
0x0576002c 00e8             ADD AL, CH
0x0576002e d6               SALC
0x0576002f ff               DB 0xff
0x05760030 ff               DB 0xff
0x05760031 ff18             CALL FAR DWORD [EAX]
0x05760033 007605           ADD [ESI+0x5], DH
0x05760036 0000             ADD [EAX], AL
0x05760038 0000             ADD [EAX], AL
0x0576003a 0000             ADD [EAX], AL
0x0576003c 0000             ADD [EAX], AL
0x0576003e 0000             ADD [EAX], AL

Process: WINWORD.EXE Pid: 3180 Address: 0x36cf0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x36cf0000  64 74 72 52 00 00 00 00 00 00 00 00 00 00 00 00   dtrR............
0x36cf0010  a0 02 cf 36 00 00 00 00 00 00 00 00 00 00 00 00   ...6............
0x36cf0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x36cf0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x36cf0000 647472           JZ 0x36cf0075
0x36cf0003 52               PUSH EDX
0x36cf0004 0000             ADD [EAX], AL
0x36cf0006 0000             ADD [EAX], AL
0x36cf0008 0000             ADD [EAX], AL
0x36cf000a 0000             ADD [EAX], AL
0x36cf000c 0000             ADD [EAX], AL
0x36cf000e 0000             ADD [EAX], AL
0x36cf0010 a002cf3600       MOV AL, [0x36cf02]
0x36cf0015 0000             ADD [EAX], AL
0x36cf0017 0000             ADD [EAX], AL
0x36cf0019 0000             ADD [EAX], AL
0x36cf001b 0000             ADD [EAX], AL
0x36cf001d 0000             ADD [EAX], AL
0x36cf001f 0000             ADD [EAX], AL
0x36cf0021 0000             ADD [EAX], AL
0x36cf0023 0000             ADD [EAX], AL
0x36cf0025 0000             ADD [EAX], AL
0x36cf0027 0000             ADD [EAX], AL
0x36cf0029 0000             ADD [EAX], AL
0x36cf002b 0000             ADD [EAX], AL
0x36cf002d 0000             ADD [EAX], AL
0x36cf002f 0000             ADD [EAX], AL
0x36cf0031 0000             ADD [EAX], AL
0x36cf0033 0000             ADD [EAX], AL
0x36cf0035 0000             ADD [EAX], AL
0x36cf0037 0000             ADD [EAX], AL
0x36cf0039 0000             ADD [EAX], AL
0x36cf003b 0000             ADD [EAX], AL
0x36cf003d 0000             ADD [EAX], AL
0x36cf003f 00               DB 0x0

Process: WINWORD.EXE Pid: 3180 Address: 0x7febd530000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x7febd530000  64 74 72 52 00 00 00 00 00 00 cf 36 00 00 00 00   dtrR.......6....
0x7febd530010  60 03 53 bd fe 07 00 00 00 00 00 00 00 00 00 00   `.S.............
0x7febd530020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x7febd530030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0xbd530000 647472           JZ 0xbd530075
0xbd530003 52               PUSH EDX
0xbd530004 0000             ADD [EAX], AL
0xbd530006 0000             ADD [EAX], AL
0xbd530008 0000             ADD [EAX], AL
0xbd53000a cf               IRET
0xbd53000b 360000           ADD [SS:EAX], AL
0xbd53000e 0000             ADD [EAX], AL
0xbd530010 60               PUSHA
0xbd530011 0353bd           ADD EDX, [EBX-0x43]
0xbd530014 fe07             INC BYTE [EDI]
0xbd530016 0000             ADD [EAX], AL
0xbd530018 0000             ADD [EAX], AL
0xbd53001a 0000             ADD [EAX], AL
0xbd53001c 0000             ADD [EAX], AL
0xbd53001e 0000             ADD [EAX], AL
0xbd530020 0000             ADD [EAX], AL
0xbd530022 0000             ADD [EAX], AL
0xbd530024 0000             ADD [EAX], AL
0xbd530026 0000             ADD [EAX], AL
0xbd530028 0000             ADD [EAX], AL
0xbd53002a 0000             ADD [EAX], AL
0xbd53002c 0000             ADD [EAX], AL
0xbd53002e 0000             ADD [EAX], AL
0xbd530030 0000             ADD [EAX], AL
0xbd530032 0000             ADD [EAX], AL
0xbd530034 0000             ADD [EAX], AL
0xbd530036 0000             ADD [EAX], AL
0xbd530038 0000             ADD [EAX], AL
0xbd53003a 0000             ADD [EAX], AL
0xbd53003c 0000             ADD [EAX], AL
0xbd53003e 0000             ADD [EAX], AL

Process: WINWORD.EXE Pid: 3180 Address: 0x7ff072f0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 10, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x7ff072f0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x7ff072f0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x7ff072f0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x7ff072f0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x072f0000 0000             ADD [EAX], AL
0x072f0002 0000             ADD [EAX], AL
0x072f0004 0000             ADD [EAX], AL
0x072f0006 0000             ADD [EAX], AL
0x072f0008 0000             ADD [EAX], AL
0x072f000a 0000             ADD [EAX], AL
0x072f000c 0000             ADD [EAX], AL
0x072f000e 0000             ADD [EAX], AL
0x072f0010 0000             ADD [EAX], AL
0x072f0012 0000             ADD [EAX], AL
0x072f0014 0000             ADD [EAX], AL
0x072f0016 0000             ADD [EAX], AL
0x072f0018 0000             ADD [EAX], AL
0x072f001a 0000             ADD [EAX], AL
0x072f001c 0000             ADD [EAX], AL
0x072f001e 0000             ADD [EAX], AL
0x072f0020 0000             ADD [EAX], AL
0x072f0022 0000             ADD [EAX], AL
0x072f0024 0000             ADD [EAX], AL
0x072f0026 0000             ADD [EAX], AL
0x072f0028 0000             ADD [EAX], AL
0x072f002a 0000             ADD [EAX], AL
0x072f002c 0000             ADD [EAX], AL
0x072f002e 0000             ADD [EAX], AL
0x072f0030 0000             ADD [EAX], AL
0x072f0032 0000             ADD [EAX], AL
0x072f0034 0000             ADD [EAX], AL
0x072f0036 0000             ADD [EAX], AL
0x072f0038 0000             ADD [EAX], AL
0x072f003a 0000             ADD [EAX], AL
0x072f003c 0000             ADD [EAX], AL
0x072f003e 0000             ADD [EAX], AL

Process: chrome.exe Pid: 3384 Address: 0x7620000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x07620000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x07620010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x07620020  00 00 62 07 00 00 00 00 00 00 00 00 00 00 00 00   ..b.............
0x07620030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x07620000 0000             ADD [EAX], AL
0x07620002 0000             ADD [EAX], AL
0x07620004 0000             ADD [EAX], AL
0x07620006 0000             ADD [EAX], AL
0x07620008 0000             ADD [EAX], AL
0x0762000a 0000             ADD [EAX], AL
0x0762000c 0000             ADD [EAX], AL
0x0762000e 0000             ADD [EAX], AL
0x07620010 0000             ADD [EAX], AL
0x07620012 0000             ADD [EAX], AL
0x07620014 0000             ADD [EAX], AL
0x07620016 0000             ADD [EAX], AL
0x07620018 0000             ADD [EAX], AL
0x0762001a 0000             ADD [EAX], AL
0x0762001c 0000             ADD [EAX], AL
0x0762001e 0000             ADD [EAX], AL
0x07620020 0000             ADD [EAX], AL
0x07620022 6207             BOUND EAX, [EDI]
0x07620024 0000             ADD [EAX], AL
0x07620026 0000             ADD [EAX], AL
0x07620028 0000             ADD [EAX], AL
0x0762002a 0000             ADD [EAX], AL
0x0762002c 0000             ADD [EAX], AL
0x0762002e 0000             ADD [EAX], AL
0x07620030 0000             ADD [EAX], AL
0x07620032 0000             ADD [EAX], AL
0x07620034 0000             ADD [EAX], AL
0x07620036 0000             ADD [EAX], AL
0x07620038 0000             ADD [EAX], AL
0x0762003a 0000             ADD [EAX], AL
0x0762003c 0000             ADD [EAX], AL
0x0762003e 0000             ADD [EAX], AL

Process: WmiPrvSE.exe Pid: 3440 Address: 0x2240000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x02240000  00 00 00 00 00 00 00 00 89 f3 75 b5 51 97 00 01   ..........u.Q...
0x02240010  ee ff ee ff 00 00 00 00 28 01 24 02 00 00 00 00   ........(.$.....
0x02240020  28 01 24 02 00 00 00 00 00 00 24 02 00 00 00 00   (.$.......$.....
0x02240030  00 00 24 02 00 00 00 00 80 00 00 00 00 00 00 00   ..$.............

0x02240000 0000             ADD [EAX], AL
0x02240002 0000             ADD [EAX], AL
0x02240004 0000             ADD [EAX], AL
0x02240006 0000             ADD [EAX], AL
0x02240008 89f3             MOV EBX, ESI
0x0224000a 75b5             JNZ 0x223ffc1
0x0224000c 51               PUSH ECX
0x0224000d 97               XCHG EDI, EAX
0x0224000e 0001             ADD [ECX], AL
0x02240010 ee               OUT DX, AL
0x02240011 ff               DB 0xff
0x02240012 ee               OUT DX, AL
0x02240013 ff00             INC DWORD [EAX]
0x02240015 0000             ADD [EAX], AL
0x02240017 0028             ADD [EAX], CH
0x02240019 012402           ADD [EDX+EAX], ESP
0x0224001c 0000             ADD [EAX], AL
0x0224001e 0000             ADD [EAX], AL
0x02240020 2801             SUB [ECX], AL
0x02240022 2402             AND AL, 0x2
0x02240024 0000             ADD [EAX], AL
0x02240026 0000             ADD [EAX], AL
0x02240028 0000             ADD [EAX], AL
0x0224002a 2402             AND AL, 0x2
0x0224002c 0000             ADD [EAX], AL
0x0224002e 0000             ADD [EAX], AL
0x02240030 0000             ADD [EAX], AL
0x02240032 2402             AND AL, 0x2
0x02240034 0000             ADD [EAX], AL
0x02240036 0000             ADD [EAX], AL
0x02240038 800000           ADD BYTE [EAX], 0x0
0x0224003b 0000             ADD [EAX], AL
0x0224003d 0000             ADD [EAX], AL
0x0224003f 00               DB 0x0

Process: iexplore.exe Pid: 2984 Address: 0x3150000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x03150000  41 ba 80 00 00 00 48 b8 d8 40 5b fd fe 07 00 00   A.....H..@[.....
0x03150010  48 ff 20 90 41 ba 81 00 00 00 48 b8 d8 40 5b fd   H...A.....H..@[.
0x03150020  fe 07 00 00 48 ff 20 90 41 ba 82 00 00 00 48 b8   ....H...A.....H.
0x03150030  d8 40 5b fd fe 07 00 00 48 ff 20 90 41 ba 83 00   .@[.....H...A...

0x03150000 41               INC ECX
0x03150001 ba80000000       MOV EDX, 0x80
0x03150006 48               DEC EAX
0x03150007 b8d8405bfd       MOV EAX, 0xfd5b40d8
0x0315000c fe07             INC BYTE [EDI]
0x0315000e 0000             ADD [EAX], AL
0x03150010 48               DEC EAX
0x03150011 ff20             JMP DWORD [EAX]
0x03150013 90               NOP
0x03150014 41               INC ECX
0x03150015 ba81000000       MOV EDX, 0x81
0x0315001a 48               DEC EAX
0x0315001b b8d8405bfd       MOV EAX, 0xfd5b40d8
0x03150020 fe07             INC BYTE [EDI]
0x03150022 0000             ADD [EAX], AL
0x03150024 48               DEC EAX
0x03150025 ff20             JMP DWORD [EAX]
0x03150027 90               NOP
0x03150028 41               INC ECX
0x03150029 ba82000000       MOV EDX, 0x82
0x0315002e 48               DEC EAX
0x0315002f b8d8405bfd       MOV EAX, 0xfd5b40d8
0x03150034 fe07             INC BYTE [EDI]
0x03150036 0000             ADD [EAX], AL
0x03150038 48               DEC EAX
0x03150039 ff20             JMP DWORD [EAX]
0x0315003b 90               NOP
0x0315003c 41               INC ECX
0x0315003d ba               DB 0xba
0x0315003e 83               DB 0x83
0x0315003f 00               DB 0x0

Process: iexplore.exe Pid: 2984 Address: 0x5cd0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x05cd0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x05cd0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x05cd0020  00 00 cd 05 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x05cd0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x05cd0000 0000             ADD [EAX], AL
0x05cd0002 0000             ADD [EAX], AL
0x05cd0004 0000             ADD [EAX], AL
0x05cd0006 0000             ADD [EAX], AL
0x05cd0008 0000             ADD [EAX], AL
0x05cd000a 0000             ADD [EAX], AL
0x05cd000c 0000             ADD [EAX], AL
0x05cd000e 0000             ADD [EAX], AL
0x05cd0010 0000             ADD [EAX], AL
0x05cd0012 0000             ADD [EAX], AL
0x05cd0014 0000             ADD [EAX], AL
0x05cd0016 0000             ADD [EAX], AL
0x05cd0018 0000             ADD [EAX], AL
0x05cd001a 0000             ADD [EAX], AL
0x05cd001c 0000             ADD [EAX], AL
0x05cd001e 0000             ADD [EAX], AL
0x05cd0020 0000             ADD [EAX], AL
0x05cd0022 cd05             INT 0x5
0x05cd0024 0000             ADD [EAX], AL
0x05cd0026 0000             ADD [EAX], AL
0x05cd0028 0000             ADD [EAX], AL
0x05cd002a 0000             ADD [EAX], AL
0x05cd002c 0000             ADD [EAX], AL
0x05cd002e 0000             ADD [EAX], AL
0x05cd0030 0000             ADD [EAX], AL
0x05cd0032 0000             ADD [EAX], AL
0x05cd0034 0000             ADD [EAX], AL
0x05cd0036 0000             ADD [EAX], AL
0x05cd0038 0000             ADD [EAX], AL
0x05cd003a 0000             ADD [EAX], AL
0x05cd003c 0000             ADD [EAX], AL
0x05cd003e 0000             ADD [EAX], AL

Process: iexplore.exe Pid: 4480 Address: 0x2ce0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02ce0000  b0 00 eb 70 b0 01 eb 6c b0 02 eb 68 b0 03 eb 64   ...p...l...h...d
0x02ce0010  b0 04 eb 60 b0 05 eb 5c b0 06 eb 58 b0 07 eb 54   ...`...\...X...T
0x02ce0020  b0 08 eb 50 b0 09 eb 4c b0 0a eb 48 b0 0b eb 44   ...P...L...H...D
0x02ce0030  b0 0c eb 40 b0 0d eb 3c b0 0e eb 38 b0 0f eb 34   ...@...<...8...4

0x02ce0000 b000             MOV AL, 0x0
0x02ce0002 eb70             JMP 0x2ce0074
0x02ce0004 b001             MOV AL, 0x1
0x02ce0006 eb6c             JMP 0x2ce0074
0x02ce0008 b002             MOV AL, 0x2
0x02ce000a eb68             JMP 0x2ce0074
0x02ce000c b003             MOV AL, 0x3
0x02ce000e eb64             JMP 0x2ce0074
0x02ce0010 b004             MOV AL, 0x4
0x02ce0012 eb60             JMP 0x2ce0074
0x02ce0014 b005             MOV AL, 0x5
0x02ce0016 eb5c             JMP 0x2ce0074
0x02ce0018 b006             MOV AL, 0x6
0x02ce001a eb58             JMP 0x2ce0074
0x02ce001c b007             MOV AL, 0x7
0x02ce001e eb54             JMP 0x2ce0074
0x02ce0020 b008             MOV AL, 0x8
0x02ce0022 eb50             JMP 0x2ce0074
0x02ce0024 b009             MOV AL, 0x9
0x02ce0026 eb4c             JMP 0x2ce0074
0x02ce0028 b00a             MOV AL, 0xa
0x02ce002a eb48             JMP 0x2ce0074
0x02ce002c b00b             MOV AL, 0xb
0x02ce002e eb44             JMP 0x2ce0074
0x02ce0030 b00c             MOV AL, 0xc
0x02ce0032 eb40             JMP 0x2ce0074
0x02ce0034 b00d             MOV AL, 0xd
0x02ce0036 eb3c             JMP 0x2ce0074
0x02ce0038 b00e             MOV AL, 0xe
0x02ce003a eb38             JMP 0x2ce0074
0x02ce003c b00f             MOV AL, 0xf
0x02ce003e eb34             JMP 0x2ce0074

Process: SearchFilterHo Pid: 1996 Address: 0xc80000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x00c80000  00 00 00 00 00 00 00 00 ee ed 38 e9 0f 99 00 01   ..........8.....
0x00c80010  ee ff ee ff 00 00 00 00 28 01 c8 00 00 00 00 00   ........(.......
0x00c80020  28 01 c8 00 00 00 00 00 00 00 c8 00 00 00 00 00   (...............
0x00c80030  00 00 c8 00 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x00c80000 0000             ADD [EAX], AL
0x00c80002 0000             ADD [EAX], AL
0x00c80004 0000             ADD [EAX], AL
0x00c80006 0000             ADD [EAX], AL
0x00c80008 ee               OUT DX, AL
0x00c80009 ed               IN EAX, DX
0x00c8000a 38e9             CMP CL, CH
0x00c8000c 0f9900           SETNS BYTE [EAX]
0x00c8000f 01ee             ADD ESI, EBP
0x00c80011 ff               DB 0xff
0x00c80012 ee               OUT DX, AL
0x00c80013 ff00             INC DWORD [EAX]
0x00c80015 0000             ADD [EAX], AL
0x00c80017 0028             ADD [EAX], CH
0x00c80019 01c8             ADD EAX, ECX
0x00c8001b 0000             ADD [EAX], AL
0x00c8001d 0000             ADD [EAX], AL
0x00c8001f 0028             ADD [EAX], CH
0x00c80021 01c8             ADD EAX, ECX
0x00c80023 0000             ADD [EAX], AL
0x00c80025 0000             ADD [EAX], AL
0x00c80027 0000             ADD [EAX], AL
0x00c80029 00c8             ADD AL, CL
0x00c8002b 0000             ADD [EAX], AL
0x00c8002d 0000             ADD [EAX], AL
0x00c8002f 0000             ADD [EAX], AL
0x00c80031 00c8             ADD AL, CL
0x00c80033 0000             ADD [EAX], AL
0x00c80035 0000             ADD [EAX], AL
0x00c80037 008000000000     ADD [EAX+0x0], AL
0x00c8003d 0000             ADD [EAX], AL
0x00c8003f 00               DB 0x0

