Volatility Foundation Volatility Framework 2.6
Module Base        Module Name          Result
------------------ -------------------- ------
0xfffff80002c09000 hal.dll              OK: driver.fffff80002c09000.sys
0xfffff88004b00000 raspppoe.sys         OK: driver.fffff88004b00000.sys
0xfffff80000bc2000 kdcom.dll            OK: driver.fffff80000bc2000.sys
0xfffff88004f41000 drmk.sys             OK: driver.fffff88004f41000.sys
0xfffff880024f7000 bowser.sys           OK: driver.fffff880024f7000.sys
0xfffff88004e22000 lltdio.sys           OK: driver.fffff88004e22000.sys
0xfffff88004ba6000 umbus.sys            OK: driver.fffff88004ba6000.sys
0xfffff88004b1b000 raspptp.sys          OK: driver.fffff88004b1b000.sys
0xfffff880015e4000 Msfs.SYS             OK: driver.fffff880015e4000.sys
0xfffff88001957000 mup.sys              OK: driver.fffff88001957000.sys
0xfffff88004ac5000 ndistapi.sys         OK: driver.fffff88004ac5000.sys
0xfffff880048a6000 csc.sys              OK: driver.fffff880048a6000.sys
0xfffff88000c00000 volmgrx.sys          OK: driver.fffff88000c00000.sys
0xfffff88004b61000 swenum.sys           OK: driver.fffff88004b61000.sys
0xfffff88004f94000 HIDCLASS.SYS         OK: driver.fffff88004f94000.sys
0xfffff880014e8000 ndis.sys             OK: driver.fffff880014e8000.sys
0xfffff880018c9000 volsnap.sys          OK: driver.fffff880018c9000.sys
0xfffff8800162a000 cdrom.sys            OK: driver.fffff8800162a000.sys
0xfffff8800148b000 vga.sys              OK: driver.fffff8800148b000.sys
0xfffff8800291a000 secdrv.SYS           OK: driver.fffff8800291a000.sys
0xfffff88002c6c000 wanarp.sys           OK: driver.fffff88002c6c000.sys
0xfffff88004e00000 Dxapi.sys            OK: driver.fffff88004e00000.sys
0xfffff8800242e000 HTTP.sys             OK: driver.fffff8800242e000.sys
0xfffff88002c87000 termdd.sys           OK: driver.fffff88002c87000.sys
0xfffff88000c8f000 amdxata.sys          OK: driver.fffff88000c8f000.sys
0xfffff88000df0000 msahci.sys           OK: driver.fffff88000df0000.sys
0xfffff88004ad1000 ndiswan.sys          OK: driver.fffff88004ad1000.sys
0xfffff88002cb2000 discache.sys         OK: driver.fffff88002cb2000.sys
0xfffff88004a8b000 AgileVpn.sys         OK: driver.fffff88004a8b000.sys
0xfffff88001193000 rdbss.sys            OK: driver.fffff88001193000.sys
0xfffff88002874000 peauth.sys           OK: driver.fffff88002874000.sys
0xfffff880010d5000 fltmgr.sys           OK: driver.fffff880010d5000.sys
0xfffff88004fb6000 USBD.SYS             OK: driver.fffff88004fb6000.sys
0xfffff88002d97000 wfplwf.sys           OK: driver.fffff88002d97000.sys
0xfffff88000c7f000 PCIIDEX.SYS          OK: driver.fffff88000c7f000.sys
0xfffff88000c76000 atapi.sys            OK: driver.fffff88000c76000.sys
0xfffff88002cc9000 afd.sys              OK: driver.fffff88002cc9000.sys
0xfffff88002c9b000 nsiproxy.sys         OK: driver.fffff88002c9b000.sys
0xfffff88004bb8000 luafv.sys            OK: driver.fffff88004bb8000.sys
0xfffff8800165d000 Beep.SYS             OK: driver.fffff8800165d000.sys
0xfffff88000feb000 partmgr.sys          OK: driver.fffff88000feb000.sys
0xfffff880014be000 watchdog.sys         OK: driver.fffff880014be000.sys
0xfffff88004fc5000 crashdmp.sys         OK: driver.fffff88004fc5000.sys
0xfffff88000fc5000 WDFLDR.SYS           OK: driver.fffff88000fc5000.sys
0xfffff88000e00000 ACPI.sys             OK: driver.fffff88000e00000.sys
0xfffff88000e61000 CI.dll               OK: driver.fffff88000e61000.sys
0xfffff880010be000 TDI.SYS              OK: driver.fffff880010be000.sys
0xfffff88004f04000 portcls.sys          OK: driver.fffff88004f04000.sys
0xfffff88001072000 VBoxGuest.sys        OK: driver.fffff88001072000.sys
0xfffff88004a65000 intelppm.sys         OK: driver.fffff88004a65000.sys
0xfffff88000dc6000 ataport.SYS          OK: driver.fffff88000dc6000.sys
0xfffff88000d0b000 CLFS.SYS             OK: driver.fffff88000d0b000.sys
0xfffff88001000000 cng.sys              OK: driver.fffff88001000000.sys
0xfffff88001969000 hwpolicy.sys         OK: driver.fffff88001969000.sys
0xfffff88002b35000 DumpIt.sys           OK: driver.fffff88002b35000.sys
0xfffff880013ca000 ksecdd.sys           OK: driver.fffff880013ca000.sys
0xfffff88000d9c000 compbatt.sys         OK: driver.fffff88000d9c000.sys
0xfffff880049ab000 VBoxMouse.sys        OK: driver.fffff880049ab000.sys
0xfffff8800488c000 usbohci.sys          OK: driver.fffff8800488c000.sys
0xfffff88000e57000 WMILIB.SYS           OK: driver.fffff88000e57000.sys
0xfffff88004bdb000 rspndr.sys           OK: driver.fffff88004bdb000.sys
0xfffff880014ce000 RDPCDD.sys           OK: driver.fffff880014ce000.sys
0xfffff88002ca7000 mssmbios.sys         OK: driver.fffff88002ca7000.sys
0xfffff88002a2b000 srv.sys              OK: driver.fffff88002a2b000.sys
0xfffff960005a0000 dxg.sys              OK: driver.fffff960005a0000.sys
0xfffff88002d52000 netbt.sys            OK: driver.fffff88002d52000.sys
0xfffff88002dc6000 netbios.sys          OK: driver.fffff88002dc6000.sys
0xfffff88002da0000 pacer.sys            OK: driver.fffff88002da0000.sys
0xfffff88004947000 blbdrive.sys         OK: driver.fffff88004947000.sys
0xfffff88002c00000 VBoxSF.sys           OK: driver.fffff88002c00000.sys
0xfffff88004b56000 rdpbus.sys           OK: driver.fffff88004b56000.sys
0xfffff88001200000 tdx.sys              OK: driver.fffff88001200000.sys
0xfffff88001460000 ksecpkg.sys          OK: driver.fffff88001460000.sys
0xfffff960007c0000 TSDDD.dll            OK: driver.fffff960007c0000.sys
0xfffff8800255a000 mrxsmb10.sys         OK: driver.fffff8800255a000.sys
0xfffff8800499c000 kbdclass.sys         OK: driver.fffff8800499c000.sys
0xfffff88000fde000 vdrvroot.sys         OK: driver.fffff88000fde000.sys
0xfffff88000d69000 pci.sys              OK: driver.fffff88000d69000.sys
0xfffff88000ca8000 mcupdate.dll         OK: driver.fffff88000ca8000.sys
0xfffff88004aa1000 rasl2tp.sys          OK: driver.fffff88004aa1000.sys
0xfffff88001400000 NETIO.SYS            OK: driver.fffff88001400000.sys
0xfffff88004ea8000 HdAudio.sys          OK: driver.fffff88004ea8000.sys
0xfffff88004e39000 usbhub.sys           OK: driver.fffff88004e39000.sys
0xfffff88002925000 srvnet.sys           OK: driver.fffff88002925000.sys
0xfffff88004fea000 dump_dumpfve.sys     OK: driver.fffff88004fea000.sys
0xfffff880019ac000 disk.sys             OK: driver.fffff880019ac000.sys
0xfffff88004f69000 cdfs.sys             OK: driver.fffff88004f69000.sys
0xfffff88002ac4000 spsys.sys            OK: driver.fffff88002ac4000.sys
0xfffff8800252d000 mrxsmb.sys           OK: driver.fffff8800252d000.sys
0xfffff88001972000 fvevol.sys           OK: driver.fffff88001972000.sys
0xfffff88004fd3000 dump_pciidex.sys     OK: driver.fffff88004fd3000.sys
0xfffff88004e0c000 monitor.sys          OK: driver.fffff88004e0c000.sys
0xfffff88001915000 spldr.sys            OK: driver.fffff88001915000.sys
0xfffff880013f6000 Fs_Rec.sys           OK: driver.fffff880013f6000.sys
0xfffff960000e0000 win32k.sys           OK: driver.fffff960000e0000.sys
0xfffff880014d7000 rdpencdd.sys         OK: driver.fffff880014d7000.sys
0xfffff8000261f000 ntoskrnl.exe         OK: driver.fffff8000261f000.sys
0xfffff88004fb8000 mouhid.sys           OK: driver.fffff88004fb8000.sys
0xfffff880013e5000 pcw.sys              OK: driver.fffff880013e5000.sys
0xfffff88002515000 mpsdrv.sys           OK: driver.fffff88002515000.sys
0xfffff88001499000 VIDEOPRT.SYS         OK: driver.fffff88001499000.sys
0xfffff880049e7000 mouclass.sys         OK: driver.fffff880049e7000.sys
0xfffff88004a60000 CmBatt.sys           OK: driver.fffff88004a60000.sys
0xfffff88004e93000 NDProxy.SYS          OK: driver.fffff88004e93000.sys
0xfffff880015db000 rdprefmp.sys         OK: driver.fffff880015db000.sys
0xfffff88001227000 Ntfs.sys             OK: driver.fffff88001227000.sys
0xfffff88004b3c000 rassstp.sys          OK: driver.fffff88004b3c000.sys
0xfffff8800191d000 rdyboost.sys         OK: driver.fffff8800191d000.sys
0xfffff8800497e000 i8042prt.sys         OK: driver.fffff8800497e000.sys
0xfffff88004fdf000 dump_msahci.sys      OK: driver.fffff88004fdf000.sys
0xfffff88002956000 tcpipreg.sys         OK: driver.fffff88002956000.sys
0xfffff88000f21000 Wdf01000.sys         OK: driver.fffff88000f21000.sys
0xfffff88004b63000 ks.sys               OK: driver.fffff88004b63000.sys
0xfffff88004844000 E1G6032E.sys         OK: driver.fffff88004844000.sys
0xfffff88000da5000 BATTC.SYS            OK: driver.fffff88000da5000.sys
0xfffff88004f86000 hidusb.sys           OK: driver.fffff88004f86000.sys
0xfffff88004800000 VBoxVideo.sys        OK: driver.fffff88004800000.sys
0xfffff960008c0000 VBoxDisp.dll         OK: driver.fffff960008c0000.sys
0xfffff88004929000 dfsc.sys             OK: driver.fffff88004929000.sys
0xfffff88004a0a000 USBPORT.SYS          OK: driver.fffff88004a0a000.sys
0xfffff8800166b000 tcpip.sys            OK: driver.fffff8800166b000.sys
0xfffff88004fad000 HIDPARSE.SYS         OK: driver.fffff88004fad000.sys
0xfffff880015ef000 Npfs.SYS             OK: driver.fffff880015ef000.sys
0xfffff88000db1000 volmgr.sys           OK: driver.fffff88000db1000.sys
0xfffff88004f63000 ksthunk.sys          OK: driver.fffff88004f63000.sys
0xfffff88004868000 HDAudBus.sys         OK: driver.fffff88004868000.sys
0xfffff88000fd4000 msisadrv.sys         OK: driver.fffff88000fd4000.sys
0xfffff88001135000 msrpc.sys            OK: driver.fffff88001135000.sys
0xfffff88001121000 fileinfo.sys         OK: driver.fffff88001121000.sys
0xfffff8800186f000 fwpkclnt.sys         OK: driver.fffff8800186f000.sys
0xfffff88000cf7000 PSHED.dll            OK: driver.fffff88000cf7000.sys
0xfffff880025a7000 mrxsmb20.sys         OK: driver.fffff880025a7000.sys
0xfffff88004958000 tunnel.sys           OK: driver.fffff88004958000.sys
0xfffff880019c2000 CLASSPNP.SYS         OK: driver.fffff880019c2000.sys
0xfffff880018b9000 vmstorfl.sys         OK: driver.fffff880018b9000.sys
0xfffff88004e1a000 psxdrv.sys           OK: driver.fffff88004e1a000.sys
0xfffff88002968000 srv2.sys             OK: driver.fffff88002968000.sys
0xfffff88004a7b000 CompositeBus.sys     OK: driver.fffff88004a7b000.sys
0xfffff88000c5c000 mountmgr.sys         OK: driver.fffff88000c5c000.sys
0xfffff88001654000 Null.SYS             OK: driver.fffff88001654000.sys


#################################################################################################################
# File Details
#################################################################################################################
File Name: kdcom.dll_driver.fffff80000bc2000.sys	 File Size: 10.75 KBs	 Creation Date: 2022-01-08-0444:59	 Last Accessed: 2022-01-08-0444:59	 Last Modified: 2022-01-08-0444:59	 MD5: 7e6364b55777f1f88782e83cee2b05db	 SHA-256: 38d41cf69ee3472c9f009e9ccb22aad21085d2c2013cc398298ef4a72bc0de50	 
File Name: ntoskrnl.exe_driver.fffff8000261f000.sys	 File Size: 5.56 MBs	 Creation Date: 2022-01-08-0445:03	 Last Accessed: 2022-01-08-0445:03	 Last Modified: 2022-01-08-0445:03	 MD5: b235790b475424635596f6d8f1c3749e	 SHA-256: 918099fce711f63f1368d79ae15a8381e1ce1ca1fa3510b1fc028d249cd792e	 
File Name: hal.dll_driver.fffff80002c09000.sys	 File Size: 256.0 KBs	 Creation Date: 2022-01-08-0444:59	 Last Accessed: 2022-01-08-0444:59	 Last Modified: 2022-01-08-0444:59	 MD5: 7796841ca016f087e79163fbe4599ef3	 SHA-256: 9471482f3e84b1b32e293427a65e055724cddfebfed8fdcaf5e35a0199bf046e	 
File Name: volmgrx.sys_driver.fffff88000c00000.sys	 File Size: 356.35 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 9a4d834625c8844a4a1e743dcf5576c1	 SHA-256: da55893205d2cfb25e2026c9eba0d00de66b1b4c1787e0669e76f9d027b7f1ce	 
File Name: mountmgr.sys_driver.fffff88000c5c000.sys	 File Size: 87.55 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 426f3d34da0dc1c2dc1c16dbfee4cb7f	 SHA-256: bb8ebd175399872a487ae3f96c0f8da86251bc0ad5c5d79c17b0ef2de6039357	 
File Name: atapi.sys_driver.fffff88000c76000.sys	 File Size: 16.9 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: bb1ec7de1379e6a243d326044c384da4	 SHA-256: bf1b19d1f3b08763f26ea20cb74609761132e2e6f19fb093e2ad613f8143aab7	 
File Name: PCIIDEX.SYS_driver.fffff88000c7f000.sys	 File Size: 41.47 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: c97d05f7ba6db20c7641a840710c4d47	 SHA-256: 156c74dcbbf95c4b1a2b65a7868ec3fdbde59c4ae57dc8377651809f66b55a0e	 
File Name: amdxata.sys_driver.fffff88000c8f000.sys	 File Size: 19.97 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 5038710211d16b17d967f6607c4b3bc3	 SHA-256: d6d2b348986bab1b1aa31ce3cfbaf942b6a50bd54bc6d1ca58e3c47bf47fae9e	 
File Name: mcupdate.dll_driver.fffff88000ca8000.sys	 File Size: 292.35 KBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: 940e8492a8105d902a0c7e49c2087a8f	 SHA-256: 21243792150bf1cdb7583ef39079070de29658608f00a5863e610c2f3054a0cd	 
File Name: PSHED.dll_driver.fffff88000cf7000.sys	 File Size: 50.18 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 28aec84f9b02ef64d290d68613fe32b5	 SHA-256: e6293fa7f97b21330b662c89d14f2fb7a6fa2834858e7c0698f4f9c16694b31c	 
File Name: CLFS.SYS_driver.fffff88000d0b000.sys	 File Size: 360.45 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 3f174e8adde04eaedfeeca75caf9381b	 SHA-256: 1339c1ea373c9ef9af1dc6d0a412784ab0bfbc3638ea877b00a6f75a1af039e8	 
File Name: pci.sys_driver.fffff88000d69000.sys	 File Size: 177.66 KBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: 8c7a447d9c1d340c79fa0895da10bc10	 SHA-256: de5ea1f01c0d13df7eea3445941a15e460fd182a882941115f2b306cc89199b1	 
File Name: compbatt.sys_driver.fffff88000d9c000.sys	 File Size: 14.34 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 875445f31b175b430497467b95ea54c2	 SHA-256: 54b9fd7436d00d174d3ba76d115394e05d252183d892c6d6498a7a7328b97782	 
File Name: BATTC.SYS_driver.fffff88000da5000.sys	 File Size: 20.99 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 588367a56b7e89547ac14a78d49fb8de	 SHA-256: 14af11bfa028d410e6b442e946a4480ae834a1161646afbe6616f242c18a8e38	 
File Name: volmgr.sys_driver.fffff88000db1000.sys	 File Size: 64.51 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 0c55c261415ad7c0ac5b56a9d1195116	 SHA-256: b07e5f07fbc342fb71a02623cca562e67bdd7d9504bdf956160ec41434e184c1	 
File Name: ataport.SYS_driver.fffff88000dc6000.sys	 File Size: 148.48 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: d8b455ef0c0514608f5931241372443a	 SHA-256: 466fb970c69a5f32d13646309e0c608da56a1b5dc5756930d7293164c5ded8f6	 
File Name: msahci.sys_driver.fffff88000df0000.sys	 File Size: 24.06 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 9c8e3a446f752f2cb95920ed70356b89	 SHA-256: 4861684b71be2651060ddbd088642efa56a21c5b3ef65b8d397237da816297c9	 
File Name: ACPI.sys_driver.fffff88000e00000.sys	 File Size: 327.17 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 12a06df3d797d7ecb0ac00649b3652df	 SHA-256: 7c2bec59f04a0d5ee063a64cee6e6fdfebe3ca959b773a005aa7a8d7b94df614	 
File Name: WMILIB.SYS_driver.fffff88000e57000.sys	 File Size: 9.22 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 42a63c85747ffc2fedbb9952ed1cb199	 SHA-256: 15ddb76b75c9fe6a025c2d702012cf38136e6030f9f90910d5a9478f2361c282	 
File Name: CI.dll_driver.fffff88000e61000.sys	 File Size: 765.95 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 5a794f10cc7eff481458b6484f44c70c	 SHA-256: 8d1870c24333808862a62f503c1eef8fa425c571d67e6a35c6cb515047d51f2	 
File Name: Wdf01000.sys_driver.fffff88000f21000.sys	 File Size: 647.68 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 2117b24cd1b69c7e328dc081c80e6f56	 SHA-256: c541c4246c554e96e132e87d6c83b85f35ba15cc95cd416dd2d526fab1076f42	 
File Name: WDFLDR.SYS_driver.fffff88000fc5000.sys	 File Size: 34.82 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 2a863b5aec8a8fc0177b654ccbf9bc6a	 SHA-256: e207f0709d7f5179b86b8cbda60af158bd6c366f98941ab50571e200a4cd443	 
File Name: msisadrv.sys_driver.fffff88000fd4000.sys	 File Size: 8.19 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 4b8b6ca408b66fe15c02491e23eb1c10	 SHA-256: 2d2775a4589a5f766da4b70991a4caf05c0e27d1c77f061773f074742e0b268a	 
File Name: vdrvroot.sys_driver.fffff88000fde000.sys	 File Size: 29.18 KBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: 36df8a87185c39993480fe3d7838b2ef	 SHA-256: d31834058a101bcc0497798ffff0b367e8fdf4bf07f768957b9eba4a0f60ebbc	 
File Name: partmgr.sys_driver.fffff88000feb000.sys	 File Size: 68.1 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: ac7b8bb581a76967b1997c02938eaa56	 SHA-256: 5744a278880e617beb6ef38a2f524e5a9393d4a7eff3425a0fd70200ccc5c70	 
File Name: cng.sys_driver.fffff88001000000.sys	 File Size: 448.0 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 3901c34c43debaaa23d81639561b47bc	 SHA-256: 216e5f56d59f763e778147068e29237d50c03d63f6d837d2c9aaa19eec7e4f0d	 
File Name: VBoxGuest.sys_driver.fffff88001072000.sys	 File Size: 231.94 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: a2dff50aa4aad718322d5ea63642d077	 SHA-256: 6454c438690ad209dd3f94c1f54adfe41aa00ef2a0734c300d4ddfbee44b1721	 
File Name: TDI.SYS_driver.fffff880010be000.sys	 File Size: 26.62 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 01137f25f578cb325ebb2ed336d9f54f	 SHA-256: af16081874fa1d7aa0eb4415771c4883d530d5df8866d81a54c3942583f52cef	 
File Name: fltmgr.sys_driver.fffff880010d5000.sys	 File Size: 282.62 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: bf8257707b80a352c20aa737c5101f2d	 SHA-256: 7bafab43d438244b2fa99910ef9d900310b9e7697ff3e5567471b732d1c487ef	 
File Name: fileinfo.sys_driver.fffff88001121000.sys	 File Size: 62.98 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 4280f98e30794e9d59474adbd2373721	 SHA-256: e6503456dcb1fc2bf4ef4fe69a7b4bade8d6023bf2b3bd80a34f320dc7c872ec	 
File Name: msrpc.sys_driver.fffff88001135000.sys	 File Size: 359.94 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: e687b611281f3a4554c54b9f45e534d3	 SHA-256: 917735aca9fe687ef76bb100531c03001ba44e44aa8856c27b99699aea7da49	 
File Name: rdbss.sys_driver.fffff88001193000.sys	 File Size: 309.25 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 6787824217737427eca4a07679d5db3b	 SHA-256: d8ba07ff45d57a767e55554dbe87dd410a03889dc389fa174d983fc4ac08d2e6	 
File Name: tdx.sys_driver.fffff88001200000.sys	 File Size: 119.3 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: a045d66886568296207f2aa02f2b45fd	 SHA-256: 14da7b7c0d74d79c2428cbb4f23a7f7dcb14b7460b98d8441c28e7d81159673f	 
File Name: Ntfs.sys_driver.fffff88001227000.sys	 File Size: 1.65 MBs	 Creation Date: 2022-01-08-0445:03	 Last Accessed: 2022-01-08-0445:03	 Last Modified: 2022-01-08-0445:03	 MD5: 3751a7ddfdf20254200d1be05b9f6757	 SHA-256: 67c36f8f7d6bece25b5647714eab86aeb8790137357309547da8840c98559484	 
File Name: ksecdd.sys_driver.fffff880013ca000.sys	 File Size: 88.58 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 962fffea44a14428b1e75ac91539baa0	 SHA-256: 7298f14b5b47f9e1ee3224b55f15a48937e9ac06206914f4058039c7dcd95f81	 
File Name: pcw.sys_driver.fffff880013e5000.sys	 File Size: 43.52 KBs	 Creation Date: 2022-01-08-0445:03	 Last Accessed: 2022-01-08-0445:03	 Last Modified: 2022-01-08-0445:03	 MD5: bc8498c69d969180379df26f16b65da5	 SHA-256: d7031a626c8e32afcf6906833c2aae23a27baeb427fa81f7bb944977150517cd	 
File Name: Fs_Rec.sys_driver.fffff880013f6000.sys	 File Size: 15.87 KBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: d92feda49e87eb56d68706d4f7e29c2a	 SHA-256: ea059ba9b42804605e2f12778ab38b3e1d565efccee1a946107b961c84693378	 
File Name: NETIO.SYS_driver.fffff88001400000.sys	 File Size: 369.15 KBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: b438d34a07c659a83ab613e2a33d99ba	 SHA-256: cc46ba9f672186170ab224ef7bce5b122f10de118326d1fef5d851d553d08377	 
File Name: ksecpkg.sys_driver.fffff88001460000.sys	 File Size: 145.92 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 86a105123218fc2ed7faf124e7321115	 SHA-256: 1167e809e1caa46e5b81ec64cd5b23431671199d77d3aca0d7fff06cdcd8f46b	 
File Name: vga.sys_driver.fffff8800148b000.sys	 File Size: 29.18 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: be3cb5466804194f70126ef4ebf94f42	 SHA-256: d7451afe2bd3e614fc927777a2042658d744ac1a8ce6bd09a473e6df2335c127	 
File Name: VIDEOPRT.SYS_driver.fffff88001499000.sys	 File Size: 129.02 KBs	 Creation Date: 2022-01-08-0445:03	 Last Accessed: 2022-01-08-0445:03	 Last Modified: 2022-01-08-0445:03	 MD5: da3604bfa84061099a74f73671d193b7	 SHA-256: 8546cdc2db3ce9f1de23da113b4369ca6dab8f38066e3a4b46c0612b67f6c37c	 
File Name: watchdog.sys_driver.fffff880014be000.sys	 File Size: 42.5 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 43e8796921242bfade655e1d780b42ae	 SHA-256: e90fa687aa9efa688573f6a9210e1ed327d4dfab05ccc424c17eafef5932a69b	 
File Name: RDPCDD.sys_driver.fffff880014ce000.sys	 File Size: 7.68 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 049983f731e72a5b9a254afe6fe5cb09	 SHA-256: 4608a256ec93714b42f0965e33d95a48273ca185bd8731d58e44a35f213381e0	 
File Name: rdpencdd.sys_driver.fffff880014d7000.sys	 File Size: 7.68 KBs	 Creation Date: 2022-01-08-0445:03	 Last Accessed: 2022-01-08-0445:03	 Last Modified: 2022-01-08-0445:03	 MD5: fd23501e43f32f9dea5abf7c0f219578	 SHA-256: 36ec1cdba073f8cbe7b87de313e0ebdd52ffe3a58ec3b47e38d66fde033ce07b	 
File Name: ndis.sys_driver.fffff880014e8000.sys	 File Size: 944.64 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 2c8c95196a3509ac03aa77ca53cdfe2a	 SHA-256: 6a1f1433a8479d2f46044e8dd423c39e33b086326564bc8b5d195e8245f842ec	 
File Name: rdprefmp.sys_driver.fffff880015db000.sys	 File Size: 8.19 KBs	 Creation Date: 2022-01-08-0445:03	 Last Accessed: 2022-01-08-0445:03	 Last Modified: 2022-01-08-0445:03	 MD5: 48aa2c1a548cd438a7c16b0885b41a54	 SHA-256: e1a0b70b23466bc0bf938c377cb640100b3abfdc5b199d4c7510ff3e999df778	 
File Name: Msfs.SYS_driver.fffff880015e4000.sys	 File Size: 26.11 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 4c464acc3504714419daf38baa3b2fad	 SHA-256: afa8da06f668f5842bccaadab3aa166c80ceb54c64bcb59de7077151bdb50fc	 
File Name: Npfs.SYS_driver.fffff880015ef000.sys	 File Size: 44.03 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 964a5c6b70841c95a1f20f35918ccef2	 SHA-256: a57544ff054172a1b1e1f35751d4bc5e2c4ee1a666b7f0a508b5d3fe4e9b7bbf	 
File Name: cdrom.sys_driver.fffff8800162a000.sys	 File Size: 147.46 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 5b2e5e44d2ad064209d9647097a660cd	 SHA-256: e45ecccb583744c9fd9a3b86097cb2c843b7c94163f0878006e3783ecf911829	 
File Name: Null.SYS_driver.fffff88001654000.sys	 File Size: 6.14 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 5a4ac9a04d63ad3459658d040db5e016	 SHA-256: 9e1e20116c19cfa2fb1cdfaf7bec5d744f53d48cd56dde00b64add8740247134	 
File Name: Beep.SYS_driver.fffff8800165d000.sys	 File Size: 6.66 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 35a3d5458365cede52d5444d57ae806a	 SHA-256: d67efa3e9bd999354b5a97742c4c3bfa96c77e5ad2f09829c747164d49703333	 
File Name: tcpip.sys_driver.fffff8800166b000.sys	 File Size: 1.92 MBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: dc294fe28d8b038a4730dc478755179b	 SHA-256: 483efdd3086d2e8adbb4eb30dad40df23e301ae7493f0bc0bfb7aa581b0d7d0d	 
File Name: fwpkclnt.sys_driver.fffff8800186f000.sys	 File Size: 281.6 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: e76b918ecea848f3695ceb1aec043c82	 SHA-256: c8cd9533f5f2539e37344090bed5dfa64ecde2bd4125ffd652217e5ab322f59f	 
File Name: vmstorfl.sys_driver.fffff880018b9000.sys	 File Size: 39.42 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 615969489991aad86703ee46718e1020	 SHA-256: 1091c2a62b6b7f51abb4bb5f65f3b9f775f390ca0df30a127318949591a6a3d	 
File Name: volsnap.sys_driver.fffff880018c9000.sys	 File Size: 288.77 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: a391bab2a50b8b452508eb188a39696d	 SHA-256: 35854123b977428fff4e119c8010ca1412688271a350caf5556315fa4c37da9b	 
File Name: spldr.sys_driver.fffff88001915000.sys	 File Size: 11.78 KBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: 73a32a7d4625edd802221115b6dfa742	 SHA-256: 5d1e0f03b07b307708b61520b4b4b05c2e473ca98b4edd5f917b193cd6a4c0df	 
File Name: rdyboost.sys_driver.fffff8800191d000.sys	 File Size: 206.85 KBs	 Creation Date: 2022-01-08-0445:03	 Last Accessed: 2022-01-08-0445:03	 Last Modified: 2022-01-08-0445:03	 MD5: ecdfa2010338b3c09c49be38fba269df	 SHA-256: b443979e50673a0742bf805daf4603dc832d6b7af634a3d51cda6ecd4db51072	 
File Name: mup.sys_driver.fffff88001957000.sys	 File Size: 53.25 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 9a23cab13738fb1f0ea4e4998c57ad8f	 SHA-256: 2dcd4d8094c0429343f593ac70ae7f1a0b4857d30694355830e594e433dbcabe	 
File Name: hwpolicy.sys_driver.fffff88001969000.sys	 File Size: 7.68 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: c81d485baa135885c41f54cb55566de8	 SHA-256: 9ce57b301b1d5a6c010ef7c201c2f97468e3307a4e760fa772072e6345dc3c17	 
File Name: fvevol.sys_driver.fffff88001972000.sys	 File Size: 214.02 KBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: 6480913717fd29dba86a38c509a2ef6d	 SHA-256: 1f6654fea895ad809e848c289ddd71f8830a9453560613288654bb6b8e13c2b4	 
File Name: disk.sys_driver.fffff880019ac000.sys	 File Size: 66.05 KBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: 3e5ddddb621d9c06c18760d6be4f16e3	 SHA-256: 250d381d07d5db45a6b744c33e784d5f89213910584cb3e189392067f27fbc7a	 
File Name: CLASSPNP.SYS_driver.fffff880019c2000.sys	 File Size: 172.03 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 2462e5853e63d8106ddd1261c8538d8f	 SHA-256: ea75c3f27e248f44dd5bdd998f2723fd8de835f4b16108643a885813ee5444ae	 
File Name: HTTP.sys_driver.fffff8800242e000.sys	 File Size: 753.66 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 91abdd0f06c0e29482a691e5135711ca	 SHA-256: c2e2a8bac3eb73a6e8296d6455ca1e5c4e4cabb6e4c915faed5ed1c3076b7de0	 
File Name: bowser.sys_driver.fffff880024f7000.sys	 File Size: 90.62 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: a95014db565ddd047ca22193cbf93cc5	 SHA-256: 26f6dc7ac5834a0c6c1217de5bef6f4469b704afcec45a4d3c394af396d69e7d	 
File Name: mpsdrv.sys_driver.fffff88002515000.sys	 File Size: 77.31 KBs	 Creation Date: 2022-01-08-0445:03	 Last Accessed: 2022-01-08-0445:03	 Last Modified: 2022-01-08-0445:03	 MD5: 72ba727514c3ac709528b00d19e3d6ff	 SHA-256: 59f50b52cfaf0fe42bb44fda3159e5ef9bc9218296707ef21a5cd3e6a3a692f1	 
File Name: mrxsmb.sys_driver.fffff8800252d000.sys	 File Size: 158.21 KBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: 45aa5cdcd74cee322a6944b4db5f7c21	 SHA-256: 324b1e447c29e9b06c495a47c35d2ec9308fee66b8a17e8c93b406b49f4d12a8	 
File Name: mrxsmb10.sys_driver.fffff8800255a000.sys	 File Size: 287.74 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: cf6a966494e9fb8792544bf5830cd95e	 SHA-256: 870d056af508b35c29cffcef260148e8a7b7c592b693751f9f763c25ad83e89f	 
File Name: mrxsmb20.sys_driver.fffff880025a7000.sys	 File Size: 128.0 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 8ed9f3e1acb45c63afc63fff275626e2	 SHA-256: 7d9b75e62e2d111c8cc2c11b5a75ab4f54374f5dab3bc5d2aa3b9b8f660e702c	 
File Name: peauth.sys_driver.fffff88002874000.sys	 File Size: 651.26 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 577f72a35834082df78379b6818a50a0	 SHA-256: ff8a7a507c4e82274eb567dee7342d8c432b41aa23159bc958a79d14df649c9b	 
File Name: secdrv.SYS_driver.fffff8800291a000.sys	 File Size: 23.04 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 0721870f8a97ed69619b4ca621a97528	 SHA-256: 19627a22db8948785d8f2577740442083f28c3a0c29417b2e917ada360f7ff82	 
File Name: srvnet.sys_driver.fffff88002925000.sys	 File Size: 167.94 KBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: dd9f4a5df33652885c362e5cf5515379	 SHA-256: fe3a6222d94ce6be3446bec2c4e4dc24a2d59983a20f9f45ac0cd868e88e05e8	 
File Name: tcpipreg.sys_driver.fffff88002956000.sys	 File Size: 45.06 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 0b587532298c937dd08c9ed9bf287d15	 SHA-256: 8897b1eb6ed3a100e16103249c9622de3742e42b8e7a1875828e21b9177f4945	 
File Name: srv2.sys_driver.fffff88002968000.sys	 File Size: 413.18 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: a02b8db983406986950cb56a37d41a0c	 SHA-256: 7a3ed447c38f4ceced0506f0be6dd5124d77094972cd804822db8613e26ef181	 
File Name: srv.sys_driver.fffff88002a2b000.sys	 File Size: 468.99 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: c57e5850c42c1b1605086b8cb8774d2e	 SHA-256: 761209379b37cf64ee033c52afb376bfa42ff94f03a3b847c6398792ea6c5b0d	 
File Name: spsys.sys_driver.fffff88002ac4000.sys	 File Size: 426.5 KBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: 900490a66b12eedbff06e6c5a6943a6e	 SHA-256: 62c30c4eb23b7f2260a129251cb8d61c9a17788bd0cffbc69685e4f99cb4732	 
File Name: DumpIt.sys_driver.fffff88002b35000.sys	 File Size: 53.76 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: cc600ea2a3debde953f9c8d38453274e	 SHA-256: 9e2be5a5db684878d12fbdbbda50dfa6f47fb1532f2e094eab104d44ec0c176	 
File Name: VBoxSF.sys_driver.fffff88002c00000.sys	 File Size: 354.82 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 76390911f9a0119f9a920dbc898e9334	 SHA-256: ed886f9b54f55632d3da026e78fcf86330fdf2ff9d3bd4c5e8ed7279accee773	 
File Name: wanarp.sys_driver.fffff88002c6c000.sys	 File Size: 88.58 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 1130cf2e8ac19aa00b693d76ce50754e	 SHA-256: 47041fd7b293f08281fb53877f4e3a92aa2403c632d0c76941efcf592e644957	 
File Name: termdd.sys_driver.fffff88002c87000.sys	 File Size: 56.32 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: b7a606cf2f674ad97e51a1999f971f34	 SHA-256: d15ef4c7e39eee425f1209e2a64fa6fa84e831bba0cbf3ae8076587348f5c5d1	 
File Name: nsiproxy.sys_driver.fffff88002c9b000.sys	 File Size: 24.58 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: e37433c3de59a36b010806f3e468ff12	 SHA-256: 22bc7e38fe4c8dd8f40d22fe47ff4f12e774c5dfc0a8ddb4e546b1dff6721e78	 
File Name: mssmbios.sys_driver.fffff88002ca7000.sys	 File Size: 25.09 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 74b4d6ecff1a7c4fa135cd1d7ceaa14a	 SHA-256: 6e341e13c7839505784ec1d6c0808406dfc125e8bac365a39f685220f4821dfa	 
File Name: discache.sys_driver.fffff88002cb2000.sys	 File Size: 40.45 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: a986da92709e9c49b7c2c3646ca6c7b7	 SHA-256: 9386ef5b4525916c4e360179ad6700dbdd8f2bcd3bbce52f1b3b8560f508bf9d	 
File Name: afd.sys_driver.fffff88002cc9000.sys	 File Size: 499.71 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: b060e05d55bbd5ade3ca561f1770d364	 SHA-256: 20ff8bceb6edef0d8a7d5cabb9406219bc5eec68df6edc1ee1a290c4bbc67ec8	 
File Name: netbt.sys_driver.fffff88002d52000.sys	 File Size: 261.63 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 2c5b58d287b02bd4344760e4a7a89baf	 SHA-256: f7be4aedc0c5c543f1d8d7059050097819df26c5dde4709ff4d0aed8d5c479a8	 
File Name: wfplwf.sys_driver.fffff88002d97000.sys	 File Size: 12.8 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 31ab51a77d983b3c3c30086cae068d21	 SHA-256: 97c4c37a9e92568719f4c990d877c11e8706d242cd53164eabe7df8811fa9d20	 
File Name: pacer.sys_driver.fffff88002da0000.sys	 File Size: 131.58 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: fddc194b75f0c6a77adf4774195bbd4e	 SHA-256: 1dfb60608e070fc23903a56f6c4bae6b78fb006721e7cc43e6b2c13ac88b8068	 
File Name: netbios.sys_driver.fffff88002dc6000.sys	 File Size: 44.54 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: ff12e0236c6033890ab24c77e57f9642	 SHA-256: f4b08810e111d5df9cabe2f75768d90a74adfdbf52e1252244fe4fc3d9904546	 
File Name: VBoxVideo.sys_driver.fffff88004800000.sys	 File Size: 186.37 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 3222eb54ec07fa7ba7b5c2a77f747aa6	 SHA-256: bd394dff62cd507fd331051b184db62d8a75a8d21eab373a162df3099c981d31	 
File Name: E1G6032E.sys_driver.fffff88004844000.sys	 File Size: 145.79 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: d37b064d8fae84405c297f936132e8a8	 SHA-256: 3747d30458d57dabf84a84e78838a76796c8f54593ba2a862b3c8844b4e1fb01	 
File Name: HDAudBus.sys_driver.fffff88004868000.sys	 File Size: 122.37 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 662391b3a11ab777d88c3041be78a540	 SHA-256: e1833a5c995fe6d82ed7518ac7349cd40b41b69b901f3401327f576e4c3cfb1e	 
File Name: usbohci.sys_driver.fffff8800488c000.sys	 File Size: 25.6 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 961fd37c54daeff8e62a63f70746585c	 SHA-256: 9b3b9c9f63975ad4c51a6cba03a7fa631a243f795b765fb78142c8e3e7baef33	 
File Name: csc.sys_driver.fffff880048a6000.sys	 File Size: 514.56 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: f7ca08eb5590283949ea9f729437024a	 SHA-256: 8ce537f0cad5eef3be4794de80d7b8c44a19d61f3cbbea53936e4a8ba7f15643	 
File Name: dfsc.sys_driver.fffff88004929000.sys	 File Size: 102.4 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 6191b5971a2d3e6ef007d7e5e2135a08	 SHA-256: 5add586345ab4ef6a4b0e4bc77fd99cc202b8949fc82296a94d2915abf3cddba	 
File Name: blbdrive.sys_driver.fffff88004947000.sys	 File Size: 45.06 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: e8dadc82b31fdcb5219e5bfda6bbda27	 SHA-256: c8b412d3715d9da95c4d416f9b17f7fd9614d4553e806e9517f8a2521bbd0d76	 
File Name: tunnel.sys_driver.fffff88004958000.sys	 File Size: 125.44 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: fc878eaceab9224ad288206715cd4453	 SHA-256: 3fa3c7a06bb51c43dfa649d9d73615fc6fcc8579797df2a8052c7dc477222c26	 
File Name: i8042prt.sys_driver.fffff8800497e000.sys	 File Size: 105.47 KBs	 Creation Date: 2022-01-08-0445:03	 Last Accessed: 2022-01-08-0445:03	 Last Modified: 2022-01-08-0445:03	 MD5: 94bf42af26436918f457e509cabaa6ad	 SHA-256: 242e1264b779acf36e7ecb31184d28029cadcbc631f302f19e672ad8e460abc2	 
File Name: kbdclass.sys_driver.fffff8800499c000.sys	 File Size: 43.52 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: 7ea663dd587b8e7a0a9da5c0783032fe	 SHA-256: a9f3cade0abd17d897ee1c145cf929f84360bbf694d5843d847949b616494bd3	 
File Name: VBoxMouse.sys_driver.fffff880049ab000.sys	 File Size: 167.94 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: aa9dd2dd69400f6bd659318c54748836	 SHA-256: 22422834f9f9c6981a620fd23f8e16e46716e083480a6b3c7d5db9e05fd0647c	 
File Name: mouclass.sys_driver.fffff880049e7000.sys	 File Size: 41.98 KBs	 Creation Date: 2022-01-08-0445:03	 Last Accessed: 2022-01-08-0445:03	 Last Modified: 2022-01-08-0445:03	 MD5: 7cc40279f87196c1fbefc8eb785761a6	 SHA-256: 16d4bbd676a4ce94fe064e3d4d4b3e131ec277e81ee6288d10af15fc3cfaa6d5	 
File Name: USBPORT.SYS_driver.fffff88004a0a000.sys	 File Size: 325.12 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 0dbf15551e2515224ded3877f8fe8620	 SHA-256: 8c0b9aaa59a4765a54a53dee7f14abbfef41be4d2f9d7824bd1a8532f2ec1e7a	 
File Name: CmBatt.sys_driver.fffff88004a60000.sys	 File Size: 17.66 KBs	 Creation Date: 2022-01-08-0445:03	 Last Accessed: 2022-01-08-0445:03	 Last Modified: 2022-01-08-0445:03	 MD5: 67f476acfc3def32fef794abf18063c7	 SHA-256: 9d22b91a9939c830f6e6f5c2717ef8f03df2b234311bbe859e853cf7ab180ccd	 
File Name: intelppm.sys_driver.fffff88004a65000.sys	 File Size: 62.46 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 7dd28bf0df83e93d21c4ae2110979a7c	 SHA-256: 59c6a0430c98adfb6948d055981f684f7d01ad112adc73f5c2d05d69d80f9e6f	 
File Name: CompositeBus.sys_driver.fffff88004a7b000.sys	 File Size: 38.91 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: a2a1aca3415dcc682b058bda4c6f42fd	 SHA-256: 6eb98267dc3abff8918f1cd9a8991f316c29f42cbe10dc35e4d2edca202e9a88	 
File Name: AgileVpn.sys_driver.fffff88004a8b000.sys	 File Size: 60.42 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 6fdcc3b4624a229b08cb8e7138265393	 SHA-256: a5b5bd66534f91a62503cc22fcabc22844ec6b171a494f83ea3880bba824742e	 
File Name: rasl2tp.sys_driver.fffff88004aa1000.sys	 File Size: 129.54 KBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: 5c30e1073f670fec1a4f1312ad51e107	 SHA-256: 3af28835ef890dd6dfa44bf08c8061427cb5744140a010c85010df4189c623df	 
File Name: ndistapi.sys_driver.fffff88004ac5000.sys	 File Size: 24.06 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 6d958e4278f4400faf20c347da06d069	 SHA-256: 912e1782b38ad9e3c2035c2391de3d0803596260ffb723736bb578cd92b22236	 
File Name: ndiswan.sys_driver.fffff88004ad1000.sys	 File Size: 164.35 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 1617b5df2e00949997f3573b85f9fb0a	 SHA-256: 4afdcce839fec196255efe8ffb2183c428312311b6b472343a403645e3d2c381	 
File Name: raspppoe.sys_driver.fffff88004b00000.sys	 File Size: 92.67 KBs	 Creation Date: 2022-01-08-0444:59	 Last Accessed: 2022-01-08-0444:59	 Last Modified: 2022-01-08-0444:59	 MD5: 67b0106abcb6405944688cff397fcc1e	 SHA-256: 14dd043c616ec17478f5d24edfabe79b529a4d8034b8fe37c11782bd549867c9	 
File Name: raspptp.sys_driver.fffff88004b1b000.sys	 File Size: 111.1 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 7ba03f443647e564b7ca5ac8f6ed3e66	 SHA-256: 7fa5899ccc690ef5990ff7f2736b6db6d36d5dc644b36802cd45d7ab46e6ac6e	 
File Name: rassstp.sys_driver.fffff88004b3c000.sys	 File Size: 83.97 KBs	 Creation Date: 2022-01-08-0445:03	 Last Accessed: 2022-01-08-0445:03	 Last Modified: 2022-01-08-0445:03	 MD5: 9814f78b12e4816d23fbc6db67f525da	 SHA-256: 34cebd36f1f5c63b8490cde3e0f7cb476879a19b54bdd2eaa242d55560ffcc30	 
File Name: rdpbus.sys_driver.fffff88004b56000.sys	 File Size: 24.06 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 864888ffb684d9a7cc73525e240e274b	 SHA-256: e81f0520cc06625aa0a91b653c952cfde3ce8f095a7ab87cb345d51b798be0ed	 
File Name: swenum.sys_driver.fffff88004b61000.sys	 File Size: 5.25 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: d4e0ef15cb0e2ec17cfb448feb847dca	 SHA-256: ee825378cf0b924ee25bc5f25588540333908235b3cd09cf564422e2ee96650e	 
File Name: ks.sys_driver.fffff88004b63000.sys	 File Size: 243.71 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: bdcb0439a90187b802ecb777cf9b5c17	 SHA-256: 652f9946adc900b2122e076de9c7e41e1656cd2533755a529076120a7c45de	 
File Name: umbus.sys_driver.fffff88004ba6000.sys	 File Size: 48.64 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: a66929ab6bb4ee841282d7373819ff5c	 SHA-256: c89bc8534b3932d8f2b72a121ed75ccd2448d3e3286f090502792b11da203061	 
File Name: luafv.sys_driver.fffff88004bb8000.sys	 File Size: 113.15 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: f6b30071e61302f0c831737be3c40300	 SHA-256: 52bf13cd7d3e333eeaf6385e632ee8f3dfcfd88625da29afe6aa8e27b084e1c1	 
File Name: rspndr.sys_driver.fffff88004bdb000.sys	 File Size: 76.8 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 0a9a6cf6d85eac8a72ac8a0d1190d6e2	 SHA-256: 2ea8e5837be373501cf283ede86cd204b78173e270b83f263f9896f401953736	 
File Name: Dxapi.sys_driver.fffff88004e00000.sys	 File Size: 16.9 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 1e6e125d5ba5c50b4118314e1abfd838	 SHA-256: 137335e37e79ea49b6b2e17e338269c33985f86ed2e8ce10fc6ee031d37d1d07	 
File Name: monitor.sys_driver.fffff88004e0c000.sys	 File Size: 30.21 KBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: fe1b6b8e7d6a062f4b97bd9e756a82a5	 SHA-256: f31fc84eca3d32f228b6cf4357e80f3a159c38e9501db4fe436891e07b302126	 
File Name: psxdrv.sys_driver.fffff88004e1a000.sys	 File Size: 10.24 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 174e39f6ee5f500edac59772bdc5e05a	 SHA-256: b5fe1d16f913db0ac6d5fb6064f88fb964cbeaee00d1544d81560000655115ee	 
File Name: lltdio.sys_driver.fffff88004e22000.sys	 File Size: 60.93 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: a4e84d3f3f2cb7b25a32c7909b6cee00	 SHA-256: ab7ba621cd7335f53c5b8170e7491f396860b6f4b9f206bfeb94794f1e72500c	 
File Name: usbhub.sys_driver.fffff88004e39000.sys	 File Size: 343.04 KBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: c4563b0274442629ca612b5ae7e225e6	 SHA-256: 6b857c54dcb59a20ab8ab72e7acdb0297e45a5f541affd07f99f8ec4f931cfc1	 
File Name: NDProxy.SYS_driver.fffff88004e93000.sys	 File Size: 57.86 KBs	 Creation Date: 2022-01-08-0445:03	 Last Accessed: 2022-01-08-0445:03	 Last Modified: 2022-01-08-0445:03	 MD5: a6315a8a766269ca467b680530aa1f3c	 SHA-256: cff4f6a7196ddc4a02c6c564b8d5b0f6b19b7a8e069a01fd225a409db3eb8aa7	 
File Name: HdAudio.sys_driver.fffff88004ea8000.sys	 File Size: 350.21 KBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: 622eee4ce08b8df5d720c3b0525d557b	 SHA-256: b8a03ea220958822170b891d2bc7276b2ade5c7e61e1a6293ae9d72024ae5338	 
File Name: portcls.sys_driver.fffff88004f04000.sys	 File Size: 230.4 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 75537da6d044b68edc253c6bc1db2b11	 SHA-256: f60a0c4e4f1aa4f00012907c99b887239a4b3ac7b9bd3fb870f9aca1e2117102	 
File Name: drmk.sys_driver.fffff88004f41000.sys	 File Size: 116.22 KBs	 Creation Date: 2022-01-08-0444:59	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 9c37186fd7cb75ea5400c7a52a614ed6	 SHA-256: 490a70bf1374cdf1b24fee062467fab96b3c8bca2629f010e2332da06649d51e	 
File Name: ksthunk.sys_driver.fffff88004f63000.sys	 File Size: 20.99 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: ea647b21f5435016d45756fdbbb213fb	 SHA-256: 7acb5bf4a8cb54e22c21bd0fb9e122c1eee121424f0b61a28ffc9be048e0bd2d	 
File Name: cdfs.sys_driver.fffff88004f69000.sys	 File Size: 92.16 KBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: cb07ad6ab104aee1e17d77e2e98d7e9a	 SHA-256: 21192add80b649d363340effcb6f09a4501cc02281efd36c3c23aee015d876cd	 
File Name: hidusb.sys_driver.fffff88004f86000.sys	 File Size: 30.21 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 149815f2b08f3afb8f91a3c601f5c65a	 SHA-256: 4efccf4030ddfdb4c2a4778e857c41cad9bbe9dfb47797a23d57f71e0893794	 
File Name: HIDCLASS.SYS_driver.fffff88004f94000.sys	 File Size: 76.8 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: e77276af5ad89f415d314d64cf667df5	 SHA-256: 630ea6b6b2a74a465701c3e8c67bd4fbe4aac7aaa7746cb5f152b2baca4694ae	 
File Name: HIDPARSE.SYS_driver.fffff88004fad000.sys	 File Size: 32.9 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 19b2191a8eb110cbb2544f587f72079d	 SHA-256: 9d9ffcb2ced3f305ec8babbead2e513e786d6ac1ad57365ff22b62b8e0635e14	 
File Name: USBD.SYS_driver.fffff88004fb6000.sys	 File Size: 7.94 KBs	 Creation Date: 2022-01-08-0445:00	 Last Accessed: 2022-01-08-0445:00	 Last Modified: 2022-01-08-0445:00	 MD5: 4b0e266358e42c602bb3378800d61ac1	 SHA-256: f0ad61c7313b1469831d310421af294b31a78e9fcd3d1466d6db44b91df0d73d	 
File Name: mouhid.sys_driver.fffff88004fb8000.sys	 File Size: 31.23 KBs	 Creation Date: 2022-01-08-0445:03	 Last Accessed: 2022-01-08-0445:03	 Last Modified: 2022-01-08-0445:03	 MD5: c9343b0d0bdd5d239ca3b5f05677167f	 SHA-256: 9019a32a48cb0da3798d0e3b5689be3609340fd2894b99ba447ab1047365d813	 
File Name: crashdmp.sys_driver.fffff88004fc5000.sys	 File Size: 32.26 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 04e239ffce598bd627d4f9935df00c65	 SHA-256: 862a3e6a03ecd2040358f40db8c2026746a953cab83f8537288f95f8a30c224e	 
File Name: dump_pciidex.sys_driver.fffff88004fd3000.sys	 File Size: 21.5 KBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: f9556bdcd6971dd83860923ecd6ec2c5	 SHA-256: c00556850c676f9e84c5e57cd3f592d67a7e472e720c12b138926ac3c15a8efc	 
File Name: dump_msahci.sys_driver.fffff88004fdf000.sys	 File Size: 24.06 KBs	 Creation Date: 2022-01-08-0445:03	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 709b41133a07d52778b1ec5101caf45b	 SHA-256: 3f610bb116fc50c89ba6b4764414fa61b11b067a1fd69d3af47f833ea0c44460	 
File Name: dump_dumpfve.sys_driver.fffff88004fea000.sys	 File Size: 47.1 KBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:02	 Last Modified: 2022-01-08-0445:02	 MD5: cfae3c93826d43e323387986bb85fc95	 SHA-256: bef91415c47c0591ce7826c2fa54aad592cb65fd700c040cbdebc41a3a287d8b	 
File Name: win32k.sys_driver.fffff960000e0000.sys	 File Size: 3.13 MBs	 Creation Date: 2022-01-08-0445:02	 Last Accessed: 2022-01-08-0445:03	 Last Modified: 2022-01-08-0445:03	 MD5: c2553c146fd90fd6dad839a0250fd1d3	 SHA-256: 191f3862cacacd42bca08097537eb64e9374331e6392fb17b79731197785dfef	 
File Name: dxg.sys_driver.fffff960005a0000.sys	 File Size: 98.82 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: 615db7ca0ff2ace76999694049610558	 SHA-256: 982110abcb931725db4eca309693e3b5b2657157aeca15b04c482aa6bddcad0	 
File Name: TSDDD.dll_driver.fffff960007c0000.sys	 File Size: 17.41 KBs	 Creation Date: 2022-01-08-0445:01	 Last Accessed: 2022-01-08-0445:01	 Last Modified: 2022-01-08-0445:01	 MD5: d52b673f453d3109455b27669ff29bbc	 SHA-256: d97e03cfb8d83d1a9652645bc8ca951164379a9c81af439acc90c61f9b86e82c	 
File Name: VBoxDisp.dll_driver.fffff960008c0000.sys	 File Size: 79.87 KBs	 Creation Date: 2022-01-08-0445:04	 Last Accessed: 2022-01-08-0445:04	 Last Modified: 2022-01-08-0445:04	 MD5: 01c56e65603f9cb08e99e2f230174d8c	 SHA-256: 6eff1305f173215c8a50bcfa8163528927a2e290b6824b462d673f5b68948ffe	 
