 registry_hive	 path	 reg_binary	 time_focused	 last_updated	 count	 focus_count	 reg_data_first_line
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 UEME_CTLCUACount:ctor	 0:00:00.500000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 D:\VBoxWindowsAdditions.exe	 0:00:00.500000	 2019-12-04 14:10:28 UTC+0000	 1	 0	 0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 C:\Users\SmartNet\Desktop\st4G3$$1.bat	 0:00:00.500000	 2019-12-11 09:02:35 UTC+0000	 1	 0	 0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 UEME_CTLCUACount:ctor	 0:00:00.500000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 UEME_CTLCUACount:ctor	 0:00:00.500000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 UEME_CTLCUACount:ctor	 0:00:00.500000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %APPDATA%\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Internet Explorer.lnk	 0:00:00.501000	 2019-12-04 14:16:09 UTC+0000	 1	 0	 0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 ::{ED228FDF-9EA8-4870-83B1-96B02CFE0D52}\{00D8862B-6453-4957-A821-3D98D74C76BE}	 0:00:00.506000	 2019-12-04 13:26:07 UTC+0000	 6	 0	 0x00000000  00 00 00 00 06 00 00 00 00 00 00 00 06 00 00 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 ::{ED228FDF-9EA8-4870-83B1-96B02CFE0D52}\{00D8862B-6453-4957-A821-3D98D74C76BE}	 0:00:00.506000	 2019-12-11 09:10:08 UTC+0000	 6	 0	 0x00000000  00 00 00 00 06 00 00 00 00 00 00 00 06 00 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %APPDATA%\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Magnify.lnk	 0:00:00.507000	 2019-12-04 13:26:07 UTC+0000	 7	 0	 0x00000000  00 00 00 00 07 00 00 00 00 00 00 00 07 00 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 C:\Users\SmartNet\Desktop\Firefox.lnk	 0:00:00.507000	 2019-12-11 12:10:33 UTC+0000	 7	 0	 0x00000000  00 00 00 00 07 00 00 00 00 00 00 00 07 00 00 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %APPDATA%\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Magnify.lnk	 0:00:00.507000	 2019-12-11 09:10:08 UTC+0000	 7	 0	 0x00000000  00 00 00 00 07 00 00 00 00 00 00 00 07 00 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Remote Desktop Connection.lnk	 0:00:00.508000	 2019-12-04 13:26:07 UTC+0000	 8	 0	 0x00000000  00 00 00 00 08 00 00 00 00 00 00 00 08 00 00 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Remote Desktop Connection.lnk	 0:00:00.508000	 2019-12-11 09:10:08 UTC+0000	 8	 0	 0x00000000  00 00 00 00 08 00 00 00 00 00 00 00 08 00 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %APPDATA%\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Windows Explorer.lnk	 0:00:00.509000	 2019-12-11 14:34:21 UTC+0000	 9	 0	 0x00000000  00 00 00 00 09 00 00 00 00 00 00 00 09 00 00 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Paint.lnk	 0:00:00.509000	 2019-12-11 09:10:08 UTC+0000	 9	 0	 0x00000000  00 00 00 00 09 00 00 00 00 00 00 00 09 00 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Snipping Tool.lnk	 0:00:00.510000	 2019-12-04 13:26:07 UTC+0000	 10	 0	 0x00000000  00 00 00 00 0a 00 00 00 00 00 00 00 0a 00 00 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Snipping Tool.lnk	 0:00:00.510000	 2019-12-11 09:10:08 UTC+0000	 10	 0	 0x00000000  00 00 00 00 0a 00 00 00 00 00 00 00 0a 00 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Paint.lnk	 0:00:00.511000	 2019-12-11 14:35:14 UTC+0000	 11	 0	 0x00000000  00 00 00 00 0b 00 00 00 00 00 00 00 0b 00 00 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Sticky Notes.lnk	 0:00:00.511000	 2019-12-11 09:10:08 UTC+0000	 11	 0	 0x00000000  00 00 00 00 0b 00 00 00 00 00 00 00 0b 00 00 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %APPDATA%\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Windows Explorer.lnk	 0:00:00.511000	 2019-12-11 14:37:19 UTC+0000	 11	 0	 0x00000000  00 00 00 00 0b 00 00 00 00 00 00 00 0b 00 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Calculator.lnk	 0:00:00.512000	 2019-12-04 13:26:07 UTC+0000	 12	 0	 0x00000000  00 00 00 00 0c 00 00 00 00 00 00 00 0c 00 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Sticky Notes.lnk	 0:00:00.512000	 2019-12-11 08:46:45 UTC+0000	 12	 0	 0x00000000  00 00 00 00 0c 00 00 00 00 00 00 00 0c 00 00 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Calculator.lnk	 0:00:00.512000	 2019-12-11 09:10:08 UTC+0000	 12	 0	 0x00000000  00 00 00 00 0c 00 00 00 00 00 00 00 0c 00 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Media Center.lnk	 0:00:00.513000	 2019-12-04 13:26:07 UTC+0000	 13	 0	 0x00000000  00 00 00 00 0d 00 00 00 00 00 00 00 0d 00 00 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Media Center.lnk	 0:00:00.513000	 2019-12-11 09:10:08 UTC+0000	 13	 0	 0x00000000  00 00 00 00 0d 00 00 00 00 00 00 00 0d 00 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Welcome Center.lnk	 0:00:00.514000	 2019-12-04 13:26:07 UTC+0000	 14	 0	 0x00000000  00 00 00 00 0e 00 00 00 00 00 00 00 0e 00 00 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Welcome Center.lnk	 0:00:00.514000	 2019-12-11 09:10:08 UTC+0000	 14	 0	 0x00000000  00 00 00 00 0e 00 00 00 00 00 00 00 0e 00 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 C:\Users\SmartNet\AppData\Local\Temp\7zS4F6F72A8\setup-stub.exe	 0:00:00.594000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 5e 00 00 00   ............^...
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 UEME_CTLSESSION	 0:00:00.601000	 1970-01-01 00:00:00 UTC+0000	 101	 0	 0x00000000  00 00 00 00 65 00 00 00 00 00 00 00 65 00 00 00   ....e.......e...
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 UEME_CTLSESSION	 0:00:00.610000	 1970-01-01 00:00:00 UTC+0000	 110	 0	 0x00000000  00 00 00 00 6e 00 00 00 00 00 00 00 6e 00 00 00   ....n.......n...
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 {6D809377-6AF0-444B-8957-A3773F02200E}\Oracle\VirtualBox Guest Additions\VBoxDrvInst.exe	 0:00:00.703000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 cb 00 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\msdt.exe	 0:00:02.062000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 1a 06 00 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.Shell.RunDialog	 0:00:02.843000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 27 09 00 00   ............'...
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\taskhost.exe	 0:00:03.828000	 1970-01-01 00:00:00 UTC+0000	 0	 1	 0x00000000  00 00 00 00 00 00 00 00 01 00 00 00 00 0d 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 {6D809377-6AF0-444B-8957-A3773F02200E}\WinRAR\Uninstall.exe	 0:00:04.609000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 0d 10 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.Shell.RunDialog	 0:00:05.031000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 b3 11 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 C:\Users\SmartNet\Downloads\Firefox Installer.exe	 0:00:06.500000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 70 17 00 00   ............p...
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 C:\Users\SmartNet\Downloads\winrar-x64-580.exe	 0:00:08.485000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 31 1f 00 00   ............1...
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\NOTEPAD.EXE	 0:00:09.531000	 2019-12-11 09:02:13 UTC+0000	 3	 3	 0x00000000  00 00 00 00 03 00 00 00 03 00 00 00 47 23 00 00   ............G#..
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 {6D809377-6AF0-444B-8957-A3773F02200E}\WinRAR\WinRAR.exe	 0:00:13.016000	 2019-12-11 14:37:23 UTC+0000	 2	 0	 0x00000000  00 00 00 00 02 00 00 00 00 00 00 00 e4 30 00 00   .............0..
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\cmd.exe	 0:00:24.235000	 2019-12-11 13:18:38 UTC+0000	 1	 3	 0x00000000  00 00 00 00 01 00 00 00 03 00 00 00 b7 5c 00 00   .............\..
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.ControlPanel	 0:00:45.641000	 1970-01-01 00:00:00 UTC+0000	 0	 2	 0x00000000  00 00 00 00 00 00 00 00 02 00 00 00 55 b0 00 00   ............U...
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\OptionalFeatures.exe	 0:01:00.657000	 1970-01-01 00:00:00 UTC+0000	 0	 1	 0x00000000  00 00 00 00 00 00 00 00 01 00 00 00 fd ea 00 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\NOTEPAD.EXE	 0:01:01.172000	 2019-12-11 10:04:00 UTC+0000	 3	 3	 0x00000000  00 00 00 00 03 00 00 00 03 00 00 00 00 ed 00 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\cmd.exe	 0:01:14.845000	 2019-12-11 14:34:54 UTC+0000	 5	 4	 0x00000000  00 00 00 00 05 00 00 00 04 00 00 00 69 22 01 00   ............i"..
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 {6D809377-6AF0-444B-8957-A3773F02200E}\Microsoft Games\Solitaire\solitaire.exe	 0:01:40.500000	 2019-12-04 13:26:07 UTC+0000	 6	 5	 0x00000000  00 00 00 00 06 00 00 00 05 00 00 00 a0 86 01 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 {6D809377-6AF0-444B-8957-A3773F02200E}\Microsoft Games\Solitaire\solitaire.exe	 0:01:40.500000	 2019-12-11 09:10:08 UTC+0000	 6	 5	 0x00000000  00 00 00 00 06 00 00 00 05 00 00 00 a0 86 01 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 C:\Users\SmartNet\Downloads\DumpIt\DumpIt.exe	 0:01:49.984000	 2019-12-11 14:37:54 UTC+0000	 4	 2	 0x00000000  00 00 00 00 04 00 00 00 02 00 00 00 ac ab 01 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 C:\Users\SmartNet\Downloads\DumpIt_2451523934.exe	 0:02:00.516000	 1970-01-01 00:00:00 UTC+0000	 0	 1	 0x00000000  00 00 00 00 00 00 00 00 01 00 00 00 d0 d4 01 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 D:\VBOXWINDOWSADDITIONS-AMD64.EXE	 0:02:02.422000	 1970-01-01 00:00:00 UTC+0000	 0	 3	 0x00000000  00 00 00 00 00 00 00 00 03 00 00 00 42 dc 01 00   ............B...
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\magnify.exe	 0:02:20.500000	 2019-12-04 13:26:07 UTC+0000	 7	 7	 0x00000000  00 00 00 00 07 00 00 00 07 00 00 00 e0 22 02 00   ............."..
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\magnify.exe	 0:02:20.500000	 2019-12-11 09:10:08 UTC+0000	 7	 7	 0x00000000  00 00 00 00 07 00 00 00 07 00 00 00 e0 22 02 00   ............."..
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.RemoteDesktop	 0:03:00.500000	 2019-12-04 13:26:07 UTC+0000	 8	 9	 0x00000000  00 00 00 00 08 00 00 00 09 00 00 00 20 bf 02 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.RemoteDesktop	 0:03:00.500000	 2019-12-11 09:10:08 UTC+0000	 8	 9	 0x00000000  00 00 00 00 08 00 00 00 09 00 00 00 20 bf 02 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\mspaint.exe	 0:03:40.500000	 2019-12-11 09:10:08 UTC+0000	 9	 11	 0x00000000  00 00 00 00 09 00 00 00 0b 00 00 00 60 5b 03 00   ............`[..
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\SystemPropertiesAdvanced.exe	 0:03:42.703000	 1970-01-01 00:00:00 UTC+0000	 0	 1	 0x00000000  00 00 00 00 00 00 00 00 01 00 00 00 fb 63 03 00   .............c..
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.InternetExplorer.Default	 0:03:45.111000	 2019-12-04 14:16:09 UTC+0000	 1	 13	 0x00000000  00 00 00 00 01 00 00 00 0d 00 00 00 63 6d 03 00   ............cm..
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\SnippingTool.exe	 0:04:20.500000	 2019-12-04 13:26:07 UTC+0000	 10	 13	 0x00000000  00 00 00 00 0a 00 00 00 0d 00 00 00 a0 f7 03 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\SnippingTool.exe	 0:04:20.500000	 2019-12-11 09:10:08 UTC+0000	 10	 13	 0x00000000  00 00 00 00 0a 00 00 00 0d 00 00 00 a0 f7 03 00   ................
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.StickyNotes	 0:05:00.500000	 2019-12-11 09:10:08 UTC+0000	 11	 15	 0x00000000  00 00 00 00 0b 00 00 00 0f 00 00 00 e0 93 04 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\mspaint.exe	 0:05:27.812000	 2019-12-11 14:35:14 UTC+0000	 11	 14	 0x00000000  00 00 00 00 0b 00 00 00 0e 00 00 00 90 fe 04 00   ................
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\calc.exe	 0:05:40.500000	 2019-12-04 13:26:07 UTC+0000	 12	 17	 0x00000000  00 00 00 00 0c 00 00 00 11 00 00 00 20 30 05 00   .............0..
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\calc.exe	 0:05:40.500000	 2019-12-11 09:10:08 UTC+0000	 12	 17	 0x00000000  00 00 00 00 0c 00 00 00 11 00 00 00 20 30 05 00   .............0..
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\explorer.exe	 0:05:41.452000	 2019-12-11 14:37:19 UTC+0000	 11	 8	 0x00000000  00 00 00 00 0b 00 00 00 08 00 00 00 d8 33 05 00   .............3..
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.ControlPanel	 0:05:58.218000	 1970-01-01 00:00:00 UTC+0000	 0	 2	 0x00000000  00 00 00 00 00 00 00 00 02 00 00 00 56 75 05 00   ............Vu..
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.MediaCenter	 0:06:20.500000	 2019-12-04 13:26:07 UTC+0000	 13	 19	 0x00000000  00 00 00 00 0d 00 00 00 13 00 00 00 60 cc 05 00   ............`...
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.MediaCenter	 0:06:20.500000	 2019-12-11 09:10:08 UTC+0000	 13	 19	 0x00000000  00 00 00 00 0d 00 00 00 13 00 00 00 60 cc 05 00   ............`...
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.GettingStarted	 0:07:00.500000	 2019-12-04 13:26:07 UTC+0000	 14	 21	 0x00000000  00 00 00 00 0e 00 00 00 15 00 00 00 a0 68 06 00   .............h..
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.GettingStarted	 0:07:00.500000	 2019-12-11 09:10:08 UTC+0000	 14	 21	 0x00000000  00 00 00 00 0e 00 00 00 15 00 00 00 a0 68 06 00   .............h..
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\explorer.exe	 0:08:01.591000	 2019-12-11 14:34:21 UTC+0000	 9	 14	 0x00000000  00 00 00 00 09 00 00 00 0e 00 00 00 43 57 07 00   ............CW..
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.StickyNotes	 0:17:34.234000	 2019-12-11 08:46:45 UTC+0000	 12	 44	 0x00000000  00 00 00 00 0c 00 00 00 2c 00 00 00 26 14 10 00   ........,...&...
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 771EB45391718800	 0:23:22.780000	 2019-12-11 12:10:33 UTC+0000	 7	 24	 0x00000000  00 00 00 00 07 00 00 00 18 00 00 00 a8 65 15 00   .............e..
C:\Users\Alissa Simpson\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 UEME_CTLSESSION	 0:50:48.062000	 1970-01-01 00:00:00 UTC+0000	 107	 134	 0x00000000  00 00 00 00 6b 00 00 00 86 00 00 00 8a 80 2e 00   ....k...........
C:\Users\SmartNet\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 UEME_CTLSESSION	 1:43:10.013000	 1970-01-01 00:00:00 UTC+0000	 124	 217	 0x00000000  00 00 00 00 7c 00 00 00 d9 00 00 00 c9 71 5e 00   ....|........q^.
