Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ffde0000 0x000007fefe3abd70 ADVAPI32.dll         OpenProcessToken
0x00000000ffde0008 0x000007fefe3abd84 ADVAPI32.dll         OpenThreadToken
0x00000000ffde0010 0x000007fefe39f8ac ADVAPI32.dll         SetSecurityDescriptorGroup
0x00000000ffde0018 0x000007fefe3abd50 ADVAPI32.dll         GetTokenInformation
0x00000000ffde0020 0x000007fefe39e3b0 ADVAPI32.dll         GetAclInformation
0x00000000ffde0028 0x0000000077cbb510 ntdll.dll            EtwEventWrite
0x00000000ffde0030 0x000007fefe3abda0 ADVAPI32.dll         CopySid
0x00000000ffde0038 0x000007fefe3ab520 ADVAPI32.dll         RegCreateKeyExW
0x00000000ffde0040 0x000007fefe3ac360 ADVAPI32.dll         RegQueryInfoKeyW
0x00000000ffde0048 0x000007fefe3ab504 ADVAPI32.dll         InitializeSecurityDescriptor
0x00000000ffde0050 0x000007fefe39ded4 ADVAPI32.dll         LookupAccountNameW
0x00000000ffde0058 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ffde0060 0x000007fefe3ab5a0 ADVAPI32.dll         SetSecurityDescriptorDacl
0x00000000ffde0068 0x000007fefe3a1e14 ADVAPI32.dll         GetAce
0x00000000ffde0070 0x000007fefe39bbb0 ADVAPI32.dll         RegDeleteValueW
0x00000000ffde0078 0x000007fefe3ab4e4 ADVAPI32.dll         InitializeAcl
0x00000000ffde0080 0x000007fefe39f898 ADVAPI32.dll         SetSecurityDescriptorOwner
0x00000000ffde0088 0x000007fefe3ab5bc ADVAPI32.dll         AddAccessAllowedAce
0x00000000ffde0090 0x000007fefe3a1730 ADVAPI32.dll         IsValidSid
0x00000000ffde0098 0x000007fefe3b06f0 ADVAPI32.dll         RegOpenKeyExW
0x00000000ffde00a0 0x000007fefe39c760 ADVAPI32.dll         AddAce
0x00000000ffde00a8 0x0000000077cccac0 ntdll.dll            EtwEventRegister
0x00000000ffde00b0 0x000007fefe3ab580 ADVAPI32.dll         GetLengthSid
0x00000000ffde00b8 0x000007fefe3ac310 ADVAPI32.dll         RegEnumKeyExW
0x00000000ffde00c0 0x000007fefe3b0710 ADVAPI32.dll         RegCloseKey
0x00000000ffde00c8 0x000007fefe3a1ed0 ADVAPI32.dll         RegSetValueExW
0x00000000ffde00d0 0x000007fefe3a7d30 ADVAPI32.dll         DeregisterEventSource
0x00000000ffde00d8 0x000007fefe3a36b0 ADVAPI32.dll         RegisterEventSourceW
0x00000000ffde00e0 0x000007fefe3ac420 ADVAPI32.dll         RegEnumValueW
0x00000000ffde00e8 0x000007fefe3ac2d0 ADVAPI32.dll         RegQueryValueExW
0x00000000ffde00f0 0x000007fefe39a740 ADVAPI32.dll         RegDeleteKeyExW
0x00000000ffde00f8 0x000007fefe39dd34 ADVAPI32.dll         CreateWellKnownSid
0x00000000ffde0100 0x000007fefe39dd00 ADVAPI32.dll         RevertToSelf
0x00000000ffde0108 0x000007fefe39bbcc ADVAPI32.dll         ImpersonateLoggedOnUser
0x00000000ffde0110 0x000007fefe3ab898 ADVAPI32.dll         LookupAccountSidW
0x00000000ffde0118 0x000007fefe39c724 ADVAPI32.dll         GetSecurityDescriptorLength
0x00000000ffde0120 0x000007fefe39d710 ADVAPI32.dll         ConvertStringSecurityDescriptorToSecurityDescriptorA
0x00000000ffde0128 0x000007fefe39e000 ADVAPI32.dll         ReportEventW
0x00000000ffde0138 0x0000000077a81170 kernel32.dll         WaitForMultipleObjects
0x00000000ffde0140 0x0000000077a81930 kernel32.dll         lstrcmpiW
0x00000000ffde0148 0x0000000077a8c4a0 kernel32.dll         HeapSetInformation
0x00000000ffde0150 0x0000000077cb5350 kernel32.dll         DeleteCriticalSection
0x00000000ffde0158 0x0000000077a92f80 kernel32.dll         CloseHandle
0x00000000ffde0160 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x00000000ffde0168 0x0000000077abaeb0 kernel32.dll         GetThreadTimes
0x00000000ffde0170 0x0000000077a7e390 kernel32.dll         MapViewOfFile
0x00000000ffde0178 0x0000000077a93580 kernel32.dll         UnmapViewOfFile
0x00000000ffde0180 0x0000000077a8bdc0 kernel32.dll         SetErrorMode
0x00000000ffde0188 0x0000000077aa2dc0 kernel32.dll         GetUserDefaultUILanguage
0x00000000ffde0190 0x0000000077a7f9f0 kernel32.dll         CreateFileMappingW
0x00000000ffde0198 0x0000000077a81870 kernel32.dll         CreateFileW
0x00000000ffde01a0 0x0000000077a7d910 kernel32.dll         GetVersionExW
0x00000000ffde01a8 0x0000000077a89430 kernel32.dll         GetLocaleInfoW
0x00000000ffde01b0 0x0000000077a89940 kernel32.dll         FindResourceExW
0x00000000ffde01b8 0x0000000077a73af0 kernel32.dll         GetSystemDefaultUILanguage
0x00000000ffde01c0 0x0000000077a89df0 kernel32.dll         SearchPathW
0x00000000ffde01c8 0x0000000077a92b90 kernel32.dll         ReleaseMutex
0x00000000ffde01d0 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x00000000ffde01d8 0x0000000077a814e0 kernel32.dll         DeleteFileA
0x00000000ffde01e0 0x0000000077a7b990 kernel32.dll         GetLocalTime
0x00000000ffde01e8 0x0000000077a93690 kernel32.dll         GetProcAddress
0x00000000ffde01f0 0x0000000077b05620 kernel32.dll         CopyFileA
0x00000000ffde01f8 0x0000000077a83840 kernel32.dll         FormatMessageW
0x00000000ffde0200 0x0000000077a781b0 kernel32.dll         GlobalFree
0x00000000ffde0208 0x0000000077a7b760 kernel32.dll         OutputDebugStringW
0x00000000ffde0210 0x0000000077abc290 kernel32.dll         FlushViewOfFile
0x00000000ffde0218 0x0000000077a931f0 kernel32.dll         CreateFileA
0x00000000ffde0220 0x0000000077a7af20 kernel32.dll         FileTimeToSystemTime
0x00000000ffde0228 0x0000000077a7c830 kernel32.dll         GetTimeFormatW
0x00000000ffde0230 0x0000000077abbcb0 kernel32.dll         SystemTimeToTzSpecificLocalTime
0x00000000ffde0238 0x0000000077abbcf0 kernel32.dll         SetPriorityClass
0x00000000ffde0240 0x0000000077a871b0 kernel32.dll         ExpandEnvironmentStringsW
0x00000000ffde0248 0x0000000077a92df0 kernel32.dll         SetLastError
0x00000000ffde0250 0x0000000077a847a0 kernel32.dll         LocalFree
0x00000000ffde0258 0x0000000077a74f60 kernel32.dll         OutputDebugStringA
0x00000000ffde0260 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x00000000ffde0268 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x00000000ffde0270 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x00000000ffde0278 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x00000000ffde0280 0x0000000077a92b00 kernel32.dll         GetTickCount
0x00000000ffde0288 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x00000000ffde0290 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ffde0298 0x0000000077a92b70 kernel32.dll         Sleep
0x00000000ffde02a0 0x0000000077a8caf0 kernel32.dll         lstrlenA
0x00000000ffde02a8 0x0000000077a89b50 kernel32.dll         FindResourceW
0x00000000ffde02b0 0x0000000077a86620 kernel32.dll         FreeLibrary
0x00000000ffde02b8 0x0000000077a898c0 kernel32.dll         LoadResource
0x00000000ffde02c0 0x0000000077a86640 kernel32.dll         LoadLibraryExW
0x00000000ffde02c8 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x00000000ffde02d0 0x0000000077abe760 kernel32.dll         GlobalLock
0x00000000ffde02d8 0x0000000077a83f00 kernel32.dll         SetEvent
0x00000000ffde02e0 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x00000000ffde02e8 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x00000000ffde02f0 0x0000000077a83f20 kernel32.dll         GetCurrentThread
0x00000000ffde02f8 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x00000000ffde0300 0x0000000077a74380 kernel32.dll         GetProcessTimes
0x00000000ffde0308 0x0000000077a780c0 kernel32.dll         GlobalAlloc
0x00000000ffde0310 0x0000000077a935f0 kernel32.dll         WideCharToMultiByte
0x00000000ffde0318 0x0000000077a86f80 kernel32.dll         LoadLibraryW
0x00000000ffde0320 0x0000000077a898e0 kernel32.dll         SizeofResource
0x00000000ffde0328 0x0000000077a870c0 kernel32.dll         GetVersionExA
0x00000000ffde0330 0x0000000077a92dd0 kernel32.dll         GetLastError
0x00000000ffde0338 0x0000000077ae3040 kernel32.dll         GetHandleInformation
0x00000000ffde0340 0x0000000077a7cf10 kernel32.dll         RaiseException
0x00000000ffde0348 0x0000000077abe570 kernel32.dll         GlobalUnlock
0x00000000ffde0350 0x0000000077a83ec0 kernel32.dll         lstrlenW
0x00000000ffde0358 0x0000000077a85b50 kernel32.dll         MultiByteToWideChar
0x00000000ffde0360 0x0000000077a87700 kernel32.dll         GetModuleFileNameW
0x00000000ffde0368 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x00000000ffde0378 0x000007fefe7b46dc msvcrt.dll           bsearch
0x00000000ffde0380 0x000007fefe7b1960 msvcrt.dll           wcsncmp
0x00000000ffde0388 0x000007fefe7b31b8 msvcrt.dll           _wcsnicmp
0x00000000ffde0390 0x000007fefe7b4020 msvcrt.dll           wcsncpy_s
0x00000000ffde0398 0x000007fefe7b10a8 msvcrt.dll           free
0x00000000ffde03a0 0x000007fefe842a80 msvcrt.dll           _iob
0x00000000ffde03a8 0x000007fefe7b2324 msvcrt.dll           vsnprintf
0x00000000ffde03b0 0x000007fefe7b90fc msvcrt.dll           fprintf
0x00000000ffde03b8 0x000007fefe7b1710 msvcrt.dll           strncmp
0x00000000ffde03c0 0x000007fefe7f6094 msvcrt.dll           strerror
0x00000000ffde03c8 0x000007fefe7b36b0 msvcrt.dll           _wtoi
0x00000000ffde03d0 0x000007fefe7d4304 msvcrt.dll           _itow_s
0x00000000ffde03d8 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ffde03e0 0x000007fefe7dab00 msvcrt.dll           _CxxThrowException
0x00000000ffde03e8 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x00000000ffde03f0 0x000007fefe7e2ef8 msvcrt.dll           ??1type_info@@UEAA@XZ
0x00000000ffde03f8 0x000007fefe7b1918 msvcrt.dll           _errno
0x00000000ffde0400 0x000007fefe7b4860 msvcrt.dll           realloc
0x00000000ffde0408 0x000007fefe7c4f58 msvcrt.dll           _onexit
0x00000000ffde0410 0x000007fefe7b1530 msvcrt.dll           _lock
0x00000000ffde0418 0x000007fefe7b96c0 msvcrt.dll           __dllonexit
0x00000000ffde0420 0x000007fefe7b1510 msvcrt.dll           _unlock
0x00000000ffde0428 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ffde0430 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x00000000ffde0438 0x000007fefe84127c msvcrt.dll           _fmode
0x00000000ffde0440 0x000007fefe841280 msvcrt.dll           _commode
0x00000000ffde0448 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x00000000ffde0450 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x00000000ffde0458 0x000007fefe7dadc8 msvcrt.dll           __CxxFrameHandler3
0x00000000ffde0460 0x000007fefe7b99f4 msvcrt.dll           exit
0x00000000ffde0468 0x000007fefe7c4640 msvcrt.dll           _cexit
0x00000000ffde0470 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000ffde0478 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x00000000ffde0480 0x000007fefe7c2f18 msvcrt.dll           __wgetmainargs
0x00000000ffde0488 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x00000000ffde0490 0x000007fefe7b1000 msvcrt.dll           memset
0x00000000ffde0498 0x000007fefe7b40b4 msvcrt.dll           memcpy_s
0x00000000ffde04a0 0x000007fefe7f2b94 msvcrt.dll           _purecall
0x00000000ffde04a8 0x000007fefe7b12dc msvcrt.dll           malloc
0x00000000ffde04b0 0x000007fefe7b2f5c msvcrt.dll           _vsnwprintf
0x00000000ffde04b8 0x000007fefe7b3240 msvcrt.dll           _wcsicmp
0x00000000ffde04c8 0x0000000077ba2b2c USER32.dll           CharNextW
0x00000000ffde04d0 0x0000000077b9f99c USER32.dll           LoadStringW
0x00000000ffde04d8 0x0000000077b99e70 USER32.dll           UnregisterClassA
0x00000000ffde04e8 0x000007fefea85fb0 ole32.dll            CreateStreamOnHGlobal
0x00000000ffde04f0 0x000007fefe9cef20 ole32.dll            CoGetMarshalSizeMax
0x00000000ffde04f8 0x000007fefe9b8220 ole32.dll            CoInitializeSecurity
0x00000000ffde0500 0x000007fefe9a5da4 ole32.dll            CoReleaseMarshalData
0x00000000ffde0508 0x000007fefe9a9370 ole32.dll            StringFromCLSID
0x00000000ffde0510 0x000007fefe9c8e70 ole32.dll            CoTaskMemAlloc
0x00000000ffde0518 0x000007fefe9c2a30 ole32.dll            CoInitializeEx
0x00000000ffde0520 0x000007fefe9cf1ac ole32.dll            CoMarshalInterface
0x00000000ffde0528 0x000007fefea21c50 ole32.dll            CoTaskMemRealloc
0x00000000ffde0530 0x000007fefe9c1314 ole32.dll            CoUninitialize
0x00000000ffde0538 0x000007fefe9c8e20 ole32.dll            CoTaskMemFree
0x00000000ffde0540 0x000007fefe9c7490 ole32.dll            CoCreateInstance
0x00000000ffde0550 0x000007feffcc9a00 OLEAUT32.dll         VarUI4FromStr
0x00000000ffde0560 0x000007fef7cb17fc TQUERY.DLL           ?ciDelete@@YAXPEAX@Z
0x00000000ffde0568 0x000007fef7cb1818 TQUERY.DLL           ?ciNewNoThrow@@YAPEAX_K@Z
0x00000000ffde0578 0x000007fefe0e1828 IMM32.dll            ImmDisableIme
0x00000000ffde0588 0x000007fefb2f12f4 MSSHooks.dll         LoadMSSearchHooks
0x00000000ffde0598 0x000007fef2cf1598 mscoree.dll          LockClrVersion
0x00000000ffde05a8 0x000007feffe03fe4 SHLWAPI.dll          SHRegGetValueW
0x00000000ffde05b8 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x00000000ffde05c0 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x00000000ffde05c8 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
