#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" --profile=Win7SP1x64 impscan -v -p 492
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ffe94000 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x00000000ffe94008 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x00000000ffe94010 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x00000000ffe94018 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ffe94020 0x000007fefe7b99f4 msvcrt.dll           exit
0x00000000ffe94028 0x000007fefe841280 msvcrt.dll           _commode
0x00000000ffe94030 0x000007fefe84127c msvcrt.dll           _fmode
0x00000000ffe94038 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ffe94040 0x000007fefe7b1000 msvcrt.dll           memset
0x00000000ffe94048 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x00000000ffe94050 0x000007fefe7c4640 msvcrt.dll           _cexit
0x00000000ffe94058 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000ffe94060 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x00000000ffe94068 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x00000000ffe94070 0x000007fefe7bb1b0 msvcrt.dll           __getmainargs
0x00000000ffe94078 0x000007fefe7b3ed0 msvcrt.dll           strcpy_s
0x00000000ffe94080 0x000007fefe7f83e4 msvcrt.dll           _vsnprintf_s
0x00000000ffe94090 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x00000000ffe94098 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x00000000ffe940a0 0x0000000077ce20f0 ntdll.dll            ZwListenPort
0x00000000ffe940a8 0x0000000077ce1940 ntdll.dll            ZwAcceptConnectPort
0x00000000ffe940b0 0x0000000077ce1530 ntdll.dll            ZwRequestWaitReplyPort
0x00000000ffe940b8 0x0000000077ce1c30 ntdll.dll            ZwConnectPort
0x00000000ffe940c0 0x0000000077ce13c0 ntdll.dll            ZwReplyWaitReceivePort
0x00000000ffe940c8 0x0000000077ce1d10 ntdll.dll            ZwCreatePort
0x00000000ffe940d0 0x0000000077ce1c10 ntdll.dll            ZwCompleteConnectPort
0x00000000ffe940d8 0x0000000077ce29d0 ntdll.dll            ZwSetSecurityObject
0x00000000ffe940e0 0x0000000077cb99a0 ntdll.dll            RtlInitializeSid
0x00000000ffe940e8 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000ffe940f0 0x0000000077ce1710 ntdll.dll            ZwOpenEvent
0x00000000ffe940f8 0x0000000077ce3200 kernel32.dll         HeapFree
0x00000000ffe94100 0x0000000077cb9360 ntdll.dll            RtlLengthRequiredSid
0x00000000ffe94108 0x0000000077cb9350 ntdll.dll            RtlSubAuthoritySid
0x00000000ffe94110 0x0000000077ce5110 ntdll.dll            RtlNtStatusToDosError
0x00000000ffe94118 0x0000000077cb99d0 ntdll.dll            RtlSetOwnerSecurityDescriptor
0x00000000ffe94120 0x0000000077cb94a0 ntdll.dll            RtlCreateSecurityDescriptor
0x00000000ffe94128 0x0000000077cb92f0 ntdll.dll            RtlLengthSid
0x00000000ffe94130 0x0000000077ce1640 ntdll.dll            ZwOpenFile
0x00000000ffe94138 0x0000000077cb9840 ntdll.dll            RtlAllocateAndInitializeSid
0x00000000ffe94140 0x0000000077cad630 ntdll.dll            RtlMakeSelfRelativeSD
0x00000000ffe94148 0x0000000077ce14d0 ntdll.dll            ZwSetInformationProcess
0x00000000ffe94150 0x0000000077cad0a0 ntdll.dll            RtlSetSaclSecurityDescriptor
0x00000000ffe94158 0x0000000077cb9790 ntdll.dll            RtlAddAccessAllowedAce
0x00000000ffe94160 0x0000000077d53e20 ntdll.dll            RtlUnhandledExceptionFilter
0x00000000ffe94168 0x0000000077ce1580 ntdll.dll            ZwSetInformationFile
0x00000000ffe94170 0x0000000077ce5280 ntdll.dll            RtlInitUnicodeString
0x00000000ffe94178 0x0000000077cb97c0 ntdll.dll            RtlSetDaclSecurityDescriptor
0x00000000ffe94180 0x0000000077cb9740 ntdll.dll            RtlCreateAcl
0x00000000ffe94188 0x0000000077ce1380 ntdll.dll            ZwDeviceIoControlFile
0x00000000ffe94190 0x0000000077d49360 ntdll.dll            RtlSetProcessIsCritical
0x00000000ffe94198 0x0000000077c9e430 ntdll.dll            RtlAddMandatoryAce
0x00000000ffe941a0 0x0000000077cd9080 ntdll.dll            DbgPrintEx
0x00000000ffe941a8 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
0x00000000ffe941b8 0x000007fefdfff100 RPCRT4.dll           I_RpcMapWin32Status
0x00000000ffe941c0 0x000007fefdff4f90 RPCRT4.dll           RpcServerRegisterIf2
0x00000000ffe941c8 0x000007fefdfcac00 RPCRT4.dll           NdrServerCallAll
0x00000000ffe941d0 0x000007fefdfd3370 RPCRT4.dll           NdrServerCall2
0x00000000ffe941d8 0x000007fefdfd15d0 RPCRT4.dll           RpcServerListen
0x00000000ffe941e0 0x000007fefdff5fa0 RPCRT4.dll           RpcServerUseProtseqEpW
0x00000000ffe941f0 0x000007fefd772bf0 SspiSrv.dll          SspiSrvInitialize
0x00000000ffe941f8 0x000007fefd7727c0 SspiSrv.dll          SspiSrvClientCallback
0x00000000ffe94208 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x00000000ffe94210 0x0000000077a92df0 kernel32.dll         SetLastError
0x00000000ffe94218 0x0000000077a92dd0 kernel32.dll         GetLastError
0x00000000ffe94220 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ffe94228 0x0000000077a8bdc0 kernel32.dll         SetErrorMode
0x00000000ffe94238 0x0000000077a92f80 kernel32.dll         CloseHandle
0x00000000ffe94248 0x000007fefdcb9ec0 KERNELBASE.dll       LoadLibraryExW
0x00000000ffe94250 0x000007fefdcb4130 KERNELBASE.dll       GetProcAddress
0x00000000ffe94258 0x000007fefdcb40b0 KERNELBASE.dll       GetModuleHandleW
0x00000000ffe94268 0x0000000077a84560 kernel32.dll         RegOpenKeyExW
0x00000000ffe94270 0x0000000077a84c10 kernel32.dll         RegCloseKey
0x00000000ffe94278 0x0000000077a84a60 kernel32.dll         RegQueryValueExW
0x00000000ffe94288 0x000007fefdcb15b0 KERNELBASE.dll       LocalAlloc
0x00000000ffe94290 0x000007fefdcb1550 KERNELBASE.dll       LocalFree
0x00000000ffe94298 0x000007fefdcb1140 KERNELBASE.dll       Sleep
0x00000000ffe942a8 0x000007fefdcbffb0 KERNELBASE.dll       SetEnvironmentVariableW
0x00000000ffe942b0 0x000007fefdcb3b80 KERNELBASE.dll       GetEnvironmentVariableW
0x00000000ffe942c0 0x000007fefdcbaef0 KERNELBASE.dll       OpenProcessToken
0x00000000ffe942c8 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x00000000ffe942d0 0x0000000077cd6930 ntdll.dll            RtlExitUserThread
0x00000000ffe942d8 0x0000000077a86580 kernel32.dll         CreateThread
0x00000000ffe942e0 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x00000000ffe942e8 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x00000000ffe942f0 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x00000000ffe94300 0x0000000077cbc210 ntdll.dll            RtlQueryPerformanceCounter
0x00000000ffe94310 0x0000000077a83f00 kernel32.dll         SetEvent
0x00000000ffe94318 0x0000000077a85290 kernel32.dll         CreateEventW
0x00000000ffe94320 0x0000000077a8c460 kernel32.dll         OpenEventW
0x00000000ffe94330 0x000007fefdcb1760 KERNELBASE.dll       GetSystemTimeAsFileTime
0x00000000ffe94338 0x000007fefdcb1120 KERNELBASE.dll       GetTickCount
0x00000000ffe94348 0x000007fefdcbaf20 KERNELBASE.dll       GetTokenInformation
