#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" --profile=Win7SP1x64 impscan -v -p 2868
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff639000 0x000007fefe3abd70 ADVAPI32.dll         OpenProcessToken
0x00000000ff639008 0x000007fefe3abd84 ADVAPI32.dll         OpenThreadToken
0x00000000ff639010 0x000007fefe39f8ac ADVAPI32.dll         SetSecurityDescriptorGroup
0x00000000ff639018 0x000007fefe3abd50 ADVAPI32.dll         GetTokenInformation
0x00000000ff639020 0x000007fefe39e3b0 ADVAPI32.dll         GetAclInformation
0x00000000ff639028 0x0000000077cbb510 ntdll.dll            EtwEventWrite
0x00000000ff639030 0x000007fefe3abda0 ADVAPI32.dll         CopySid
0x00000000ff639038 0x000007fefe3ab520 ADVAPI32.dll         RegCreateKeyExW
0x00000000ff639040 0x000007fefe3ac360 ADVAPI32.dll         RegQueryInfoKeyW
0x00000000ff639048 0x000007fefe3ab504 ADVAPI32.dll         InitializeSecurityDescriptor
0x00000000ff639050 0x000007fefe39ded4 ADVAPI32.dll         LookupAccountNameW
0x00000000ff639058 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff639060 0x000007fefe3ab5a0 ADVAPI32.dll         SetSecurityDescriptorDacl
0x00000000ff639068 0x000007fefe3ab9e0 ADVAPI32.dll         LookupPrivilegeValueW
0x00000000ff639070 0x000007fefe3a1e14 ADVAPI32.dll         GetAce
0x00000000ff639078 0x000007fefe39c724 ADVAPI32.dll         GetSecurityDescriptorLength
0x00000000ff639080 0x000007fefe39bbcc ADVAPI32.dll         ImpersonateLoggedOnUser
0x00000000ff639088 0x000007fefe39bbb0 ADVAPI32.dll         RegDeleteValueW
0x00000000ff639090 0x000007fefe3ab4e4 ADVAPI32.dll         InitializeAcl
0x00000000ff639098 0x000007fefe39f898 ADVAPI32.dll         SetSecurityDescriptorOwner
0x00000000ff6390a0 0x000007fefe3ab5bc ADVAPI32.dll         AddAccessAllowedAce
0x00000000ff6390a8 0x000007fefe3a2040 ADVAPI32.dll         ConvertStringSecurityDescriptorToSecurityDescriptorW
0x00000000ff6390b0 0x000007fefe39dd00 ADVAPI32.dll         RevertToSelf
0x00000000ff6390b8 0x000007fefe3a1730 ADVAPI32.dll         IsValidSid
0x00000000ff6390c0 0x000007fefe3b06f0 ADVAPI32.dll         RegOpenKeyExW
0x00000000ff6390c8 0x000007fefe39c760 ADVAPI32.dll         AddAce
0x00000000ff6390d0 0x000007fefe39a9a8 ADVAPI32.dll         MakeSelfRelativeSD
0x00000000ff6390d8 0x0000000077cccac0 ntdll.dll            EtwEventRegister
0x00000000ff6390e0 0x000007fefe3ab580 ADVAPI32.dll         GetLengthSid
0x00000000ff6390e8 0x000007fefe3ac310 ADVAPI32.dll         RegEnumKeyExW
0x00000000ff6390f0 0x000007fefe3ab9b0 ADVAPI32.dll         AdjustTokenPrivileges
0x00000000ff6390f8 0x000007fefe3b0710 ADVAPI32.dll         RegCloseKey
0x00000000ff639100 0x000007fefe3a1ed0 ADVAPI32.dll         RegSetValueExW
0x00000000ff639108 0x000007fefe3a1754 ADVAPI32.dll         GetSidSubAuthority
0x00000000ff639110 0x000007fefe3ab610 ADVAPI32.dll         DeleteAce
0x00000000ff639118 0x000007fefe398408 ADVAPI32.dll         EqualPrefixSid
0x00000000ff639120 0x000007fefe3ab898 ADVAPI32.dll         LookupAccountSidW
0x00000000ff639128 0x000007fefe39aee8 ADVAPI32.dll         MakeAbsoluteSD
0x00000000ff639130 0x000007fefe39a8cc ADVAPI32.dll         GetSidLengthRequired
0x00000000ff639138 0x000007fefe39a8b0 ADVAPI32.dll         InitializeSid
0x00000000ff639140 0x000007fefe3a1eb0 ADVAPI32.dll         SetSecurityDescriptorSacl
0x00000000ff639148 0x000007fefe39dd34 ADVAPI32.dll         CreateWellKnownSid
0x00000000ff639150 0x000007fefe3a36b0 ADVAPI32.dll         RegisterEventSourceW
0x00000000ff639158 0x000007fefe3a7d30 ADVAPI32.dll         DeregisterEventSource
0x00000000ff639160 0x000007fefe39e000 ADVAPI32.dll         ReportEventW
0x00000000ff639168 0x000007fefe39d710 ADVAPI32.dll         ConvertStringSecurityDescriptorToSecurityDescriptorA
0x00000000ff639178 0x0000000077a87700 kernel32.dll         GetModuleFileNameW
0x00000000ff639180 0x0000000077a85a10 kernel32.dll         CompareStringW
0x00000000ff639188 0x0000000077a85b50 kernel32.dll         MultiByteToWideChar
0x00000000ff639190 0x0000000077a83ec0 kernel32.dll         lstrlenW
0x00000000ff639198 0x0000000077abe570 kernel32.dll         GlobalUnlock
0x00000000ff6391a0 0x0000000077a7cf10 kernel32.dll         RaiseException
0x00000000ff6391a8 0x0000000077ae3040 kernel32.dll         GetHandleInformation
0x00000000ff6391b0 0x0000000077a92dd0 kernel32.dll         GetLastError
0x00000000ff6391b8 0x0000000077a92df0 kernel32.dll         SetLastError
0x00000000ff6391c0 0x0000000077a93690 kernel32.dll         GetProcAddress
0x00000000ff6391c8 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x00000000ff6391d0 0x0000000077a781b0 kernel32.dll         GlobalFree
0x00000000ff6391d8 0x0000000077a7d9a0 kernel32.dll         ResetEvent
0x00000000ff6391e0 0x0000000077a87070 kernel32.dll         LoadLibraryA
0x00000000ff6391e8 0x0000000077a85290 kernel32.dll         CreateEventW
0x00000000ff6391f0 0x0000000077a81170 kernel32.dll         WaitForMultipleObjects
0x00000000ff6391f8 0x0000000077a81930 kernel32.dll         lstrcmpiW
0x00000000ff639200 0x0000000077a8c4a0 kernel32.dll         HeapSetInformation
0x00000000ff639208 0x0000000077a8c460 kernel32.dll         OpenEventW
0x00000000ff639210 0x0000000077cb5350 kernel32.dll         DeleteCriticalSection
0x00000000ff639218 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x00000000ff639220 0x0000000077a92f80 kernel32.dll         CloseHandle
0x00000000ff639228 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x00000000ff639230 0x0000000077abaeb0 kernel32.dll         GetThreadTimes
0x00000000ff639238 0x0000000077a847a0 kernel32.dll         LocalFree
0x00000000ff639240 0x0000000077a86580 kernel32.dll         CreateThread
0x00000000ff639248 0x0000000077a8caf0 kernel32.dll         lstrlenA
0x00000000ff639250 0x0000000077a7e3b0 kernel32.dll         LoadLibraryExA
0x00000000ff639258 0x0000000077ac8920 kernel32.dll         DelayLoadFailureHook
0x00000000ff639260 0x0000000077a7b350 kernel32.dll         VerifyVersionInfoW
0x00000000ff639268 0x0000000077ca4fd0 ntdll.dll            VerSetConditionMask
0x00000000ff639270 0x0000000077a935a0 kernel32.dll         WriteFile
0x00000000ff639278 0x0000000077a865e0 kernel32.dll         GetModuleHandleA
0x00000000ff639280 0x0000000077a86f80 kernel32.dll         LoadLibraryW
0x00000000ff639288 0x0000000077a935f0 kernel32.dll         WideCharToMultiByte
0x00000000ff639290 0x0000000077a780c0 kernel32.dll         GlobalAlloc
0x00000000ff639298 0x0000000077a74380 kernel32.dll         GetProcessTimes
0x00000000ff6392a0 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff6392a8 0x0000000077a83f20 kernel32.dll         GetCurrentThread
0x00000000ff6392b0 0x0000000077a92b00 kernel32.dll         GetTickCount
0x00000000ff6392b8 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x00000000ff6392c0 0x0000000077a733a0 kernel32.dll         GetSystemDefaultLCID
0x00000000ff6392c8 0x0000000077a83f00 kernel32.dll         SetEvent
0x00000000ff6392d0 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x00000000ff6392d8 0x0000000077abe760 kernel32.dll         GlobalLock
0x00000000ff6392e0 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x00000000ff6392e8 0x0000000077a86640 kernel32.dll         LoadLibraryExW
0x00000000ff6392f0 0x0000000077a898c0 kernel32.dll         LoadResource
0x00000000ff6392f8 0x0000000077a86620 kernel32.dll         FreeLibrary
0x00000000ff639300 0x0000000077a89b50 kernel32.dll         FindResourceW
0x00000000ff639308 0x0000000077a8bdc0 kernel32.dll         SetErrorMode
0x00000000ff639310 0x0000000077a93580 kernel32.dll         UnmapViewOfFile
0x00000000ff639318 0x0000000077a7e390 kernel32.dll         MapViewOfFile
0x00000000ff639320 0x0000000077aa2dc0 kernel32.dll         GetUserDefaultUILanguage
0x00000000ff639328 0x0000000077a7d910 kernel32.dll         GetVersionExW
0x00000000ff639330 0x0000000077a89430 kernel32.dll         GetLocaleInfoW
0x00000000ff639338 0x0000000077a89940 kernel32.dll         FindResourceExW
0x00000000ff639340 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x00000000ff639348 0x0000000077a89df0 kernel32.dll         SearchPathW
0x00000000ff639350 0x0000000077a92ff0 kernel32.dll         WaitForSingleObjectEx
0x00000000ff639358 0x0000000077a92b90 kernel32.dll         ReleaseMutex
0x00000000ff639360 0x0000000077a814e0 kernel32.dll         DeleteFileA
0x00000000ff639368 0x0000000077a7b990 kernel32.dll         GetLocalTime
0x00000000ff639370 0x0000000077b05620 kernel32.dll         CopyFileA
0x00000000ff639378 0x0000000077a7b760 kernel32.dll         OutputDebugStringW
0x00000000ff639380 0x0000000077abc290 kernel32.dll         FlushViewOfFile
0x00000000ff639388 0x0000000077a931f0 kernel32.dll         CreateFileA
0x00000000ff639390 0x0000000077a7af20 kernel32.dll         FileTimeToSystemTime
0x00000000ff639398 0x0000000077a7c830 kernel32.dll         GetTimeFormatW
0x00000000ff6393a0 0x0000000077abbcb0 kernel32.dll         SystemTimeToTzSpecificLocalTime
0x00000000ff6393a8 0x0000000077a90dd0 kernel32.dll         LCMapStringW
0x00000000ff6393b0 0x0000000077abbe40 kernel32.dll         OpenSemaphoreW
0x00000000ff6393b8 0x0000000077a93660 kernel32.dll         OpenFileMappingW
0x00000000ff6393c0 0x0000000077a7f9f0 kernel32.dll         CreateFileMappingW
0x00000000ff6393c8 0x0000000077a89760 kernel32.dll         ReleaseSemaphore
0x00000000ff6393d0 0x0000000077a89080 kernel32.dll         IsValidCodePage
0x00000000ff6393d8 0x0000000077abbcf0 kernel32.dll         SetPriorityClass
0x00000000ff6393e0 0x0000000077a871b0 kernel32.dll         ExpandEnvironmentStringsW
0x00000000ff6393e8 0x0000000077a7de50 kernel32.dll         RegEnumValueW
0x00000000ff6393f0 0x0000000077a84a60 kernel32.dll         RegQueryValueExW
0x00000000ff6393f8 0x0000000077abbed0 kernel32.dll         LockFile
0x00000000ff639400 0x0000000077abbc30 kernel32.dll         UnlockFile
0x00000000ff639408 0x0000000077abbd70 kernel32.dll         SetEndOfFile
0x00000000ff639410 0x0000000077a81150 kernel32.dll         SetFilePointer
0x00000000ff639418 0x0000000077a7f9d0 kernel32.dll         GetFileSize
0x00000000ff639420 0x0000000077a74f60 kernel32.dll         OutputDebugStringA
0x00000000ff639428 0x0000000077abb6f0 kernel32.dll         RtlCaptureContext
0x00000000ff639430 0x0000000077abb610 kernel32.dll         RtlLookupFunctionEntry
0x00000000ff639438 0x0000000077abb5b0 kernel32.dll         RtlVirtualUnwind
0x00000000ff639440 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x00000000ff639448 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x00000000ff639450 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x00000000ff639458 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x00000000ff639460 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ff639468 0x0000000077a92b70 kernel32.dll         Sleep
0x00000000ff639470 0x0000000077ac7410 kernel32.dll         RegDeleteKeyExW
0x00000000ff639478 0x0000000077a83840 kernel32.dll         FormatMessageW
0x00000000ff639480 0x0000000077a7ad90 kernel32.dll         DeleteFileW
0x00000000ff639488 0x0000000077a85d10 kernel32.dll         DuplicateHandle
0x00000000ff639490 0x0000000077a74f80 kernel32.dll         GetFileTime
0x00000000ff639498 0x0000000077a73af0 kernel32.dll         GetSystemDefaultUILanguage
0x00000000ff6394a0 0x0000000077a898e0 kernel32.dll         SizeofResource
0x00000000ff6394a8 0x0000000077a769f0 kernel32.dll         FlushFileBuffers
0x00000000ff6394b0 0x0000000077a81870 kernel32.dll         CreateFileW
0x00000000ff6394b8 0x0000000077a870c0 kernel32.dll         GetVersionExA
0x00000000ff6394c0 0x0000000077a81500 kernel32.dll         ReadFile
0x00000000ff6394d0 0x000007fefe7b1710 msvcrt.dll           strncmp
0x00000000ff6394d8 0x000007fefe7b90fc msvcrt.dll           fprintf
0x00000000ff6394e0 0x000007fefe7b2324 msvcrt.dll           vsnprintf
0x00000000ff6394e8 0x000007fefe842a80 msvcrt.dll           _iob
0x00000000ff6394f0 0x000007fefe7b46dc msvcrt.dll           bsearch
0x00000000ff6394f8 0x000007fefe7b4020 msvcrt.dll           wcsncpy_s
0x00000000ff639500 0x000007fefe7b3240 msvcrt.dll           _wcsicmp
0x00000000ff639508 0x000007fefe7e2ef8 msvcrt.dll           ??1type_info@@UEAA@XZ
0x00000000ff639510 0x000007fefe7b1918 msvcrt.dll           _errno
0x00000000ff639518 0x000007fefe7b4860 msvcrt.dll           realloc
0x00000000ff639520 0x000007fefe7c4f58 msvcrt.dll           _onexit
0x00000000ff639528 0x000007fefe7b1530 msvcrt.dll           _lock
0x00000000ff639530 0x000007fefe7b96c0 msvcrt.dll           __dllonexit
0x00000000ff639538 0x000007fefe7b1510 msvcrt.dll           _unlock
0x00000000ff639540 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff639548 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x00000000ff639550 0x000007fefe84127c msvcrt.dll           _fmode
0x00000000ff639558 0x000007fefe841280 msvcrt.dll           _commode
0x00000000ff639560 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x00000000ff639568 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x00000000ff639570 0x000007fefe7b193c msvcrt.dll           wcschr
0x00000000ff639578 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff639580 0x000007fefe7dadc8 msvcrt.dll           __CxxFrameHandler3
0x00000000ff639588 0x000007fefe7b2f5c msvcrt.dll           _vsnwprintf
0x00000000ff639590 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x00000000ff639598 0x000007fefe7b99f4 msvcrt.dll           exit
0x00000000ff6395a0 0x000007fefe7c4640 msvcrt.dll           _cexit
0x00000000ff6395a8 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000ff6395b0 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x00000000ff6395b8 0x000007fefe7c2f18 msvcrt.dll           __wgetmainargs
0x00000000ff6395c0 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x00000000ff6395c8 0x000007fefe7b1000 msvcrt.dll           memset
0x00000000ff6395d0 0x000007fefe7b1960 msvcrt.dll           wcsncmp
0x00000000ff6395d8 0x000007fefe7b40b4 msvcrt.dll           memcpy_s
0x00000000ff6395e0 0x000007fefe7b4cd4 msvcrt.dll           _itow
0x00000000ff6395e8 0x000007fefe7f2b94 msvcrt.dll           _purecall
0x00000000ff6395f0 0x000007fefe7b12dc msvcrt.dll           malloc
0x00000000ff6395f8 0x000007fefe7b31b8 msvcrt.dll           _wcsnicmp
0x00000000ff639600 0x000007fefe7b10a8 msvcrt.dll           free
0x00000000ff639608 0x000007fefe7f1bfc msvcrt.dll           _set_error_mode
0x00000000ff639610 0x000007fefe7b36b0 msvcrt.dll           _wtoi
0x00000000ff639618 0x000007fefe7b3b08 msvcrt.dll           iswspace
0x00000000ff639620 0x000007fefe7b36c0 msvcrt.dll           _wtol
0x00000000ff639628 0x000007fefe7f6094 msvcrt.dll           strerror
0x00000000ff639630 0x000007fefe7d4304 msvcrt.dll           _itow_s
0x00000000ff639638 0x000007fefe7dab00 msvcrt.dll           _CxxThrowException
0x00000000ff639648 0x0000000077ba2b2c USER32.dll           CharNextW
0x00000000ff639650 0x0000000077b9f99c USER32.dll           LoadStringW
0x00000000ff639658 0x0000000077ba62f4 USER32.dll           GetLastInputInfo
0x00000000ff639660 0x0000000077b99e70 USER32.dll           UnregisterClassA
0x00000000ff639668 0x0000000077ba8fd0 USER32.dll           PeekMessageW
0x00000000ff639670 0x0000000077ba62c0 USER32.dll           MsgWaitForMultipleObjects
0x00000000ff639678 0x0000000077ba991c USER32.dll           DispatchMessageW
0x00000000ff639688 0x000007fefea85fb0 ole32.dll            CreateStreamOnHGlobal
0x00000000ff639690 0x000007fefe9b8220 ole32.dll            CoInitializeSecurity
0x00000000ff639698 0x000007fefe9c6da4 ole32.dll            PropVariantClear
0x00000000ff6396a0 0x000007fefe9c8e20 ole32.dll            CoTaskMemFree
0x00000000ff6396a8 0x000007fefe9c8e70 ole32.dll            CoTaskMemAlloc
0x00000000ff6396b0 0x000007fefea21c50 ole32.dll            CoTaskMemRealloc
0x00000000ff6396b8 0x000007fefe9c2a30 ole32.dll            CoInitializeEx
0x00000000ff6396c0 0x000007fefe9cea20 ole32.dll            CoUnmarshalInterface
0x00000000ff6396c8 0x000007fefe9b9980 ole32.dll            CLSIDFromProgID
0x00000000ff6396d0 0x000007fefe9a8420 ole32.dll            CoDisconnectObject
0x00000000ff6396d8 0x000007fefe9c6730 ole32.dll            CreateBindCtx
0x00000000ff6396e0 0x000007fefe9c1314 ole32.dll            CoUninitialize
0x00000000ff6396e8 0x000007fefe9c7490 ole32.dll            CoCreateInstance
0x00000000ff6396f0 0x000007fefeaa30a0 ole32.dll            PropVariantCopy
0x00000000ff639700 0x000007feffcc1320 OLEAUT32.dll         SysFreeString
0x00000000ff639708 0x000007feffcd1b74 OLEAUT32.dll         CreateErrorInfo
0x00000000ff639710 0x000007feffcc9a00 OLEAUT32.dll         277
0x00000000ff639718 0x000007feffcc1650 OLEAUT32.dll         SetErrorInfo
0x00000000ff639720 0x000007feffcc1408 OLEAUT32.dll         GetErrorInfo
0x00000000ff639728 0x000007feffcc1020 OLEAUT32.dll         SysStringLen
0x00000000ff639738 0x000007fef7cb1818 TQUERY.DLL           ?ciNewNoThrow@@YAPEAX_K@Z
0x00000000ff639740 0x000007fef7cb1828 TQUERY.DLL           ?ciNew@@YAPEAX_K@Z
0x00000000ff639748 0x000007fef7cb17fc TQUERY.DLL           ?ciDelete@@YAXPEAX@Z
0x00000000ff639758 0x000007fefb2f12f4 MSSHooks.dll         LoadMSSearchHooks
0x00000000ff639768 0x000007fefe0e1828 IMM32.dll            ImmDisableIme
0x00000000ff639778 0x000007feffe03fe4 SHLWAPI.dll          SHRegGetValueW
0x00000000ff639788 0x0000000077cad960 ntdll.dll            WinSqmIncrementDWORD
0x00000000ff649000 0x000007fefefb4570 SHELL32.dll          SHParseDisplayName
0x00000000ff649008 0x000007fefefc9f40 SHELL32.dll          156
0x00000000ff649010 0x000007feff029ba4 SHELL32.dll          SHCreateShellItem
0x00000000ff649020 0x000007fefbea21d4 propsys.dll          PSGetPropertyDescription
