#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" --profile=Win7SP1x64 impscan -v -p 376
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x0000000049911000 0x0000000077ca3960 ntdll.dll            EtwTraceMessage
0x0000000049911008 0x000007fefe3d8f30 ADVAPI32.dll         LsaQueryTrustedDomainInfo
0x0000000049911010 0x000007fefe39ab60 ADVAPI32.dll         LsaLookupSids
0x0000000049911018 0x000007fefe3b20b0 ADVAPI32.dll         LsaQueryInformationPolicy
0x0000000049911020 0x000007fefe3b0b40 ADVAPI32.dll         LsaOpenPolicy
0x0000000049911028 0x000007fefe3b0ec0 ADVAPI32.dll         ConvertStringSidToSidW
0x0000000049911030 0x000007fefe3b2040 ADVAPI32.dll         LsaClose
0x0000000049911038 0x000007fefe3d8200 ADVAPI32.dll         LsaEnumerateTrustedDomains
0x0000000049911040 0x000007fefe39e390 ADVAPI32.dll         LsaFreeMemory
0x0000000049911048 0x000007fefe39afe8 ADVAPI32.dll         CreateProcessAsUserW
0x0000000049911050 0x000007fefe39bbcc ADVAPI32.dll         ImpersonateLoggedOnUser
0x0000000049911058 0x000007fefe39dd00 ADVAPI32.dll         RevertToSelf
0x0000000049911060 0x000007fefe3b6cc0 ADVAPI32.dll         RegisterEventSourceA
0x0000000049911068 0x000007fefe3f1880 ADVAPI32.dll         ReportEventA
0x0000000049911070 0x000007fefe3a1dc0 ADVAPI32.dll         RegSetValueExA
0x0000000049911078 0x0000000077d4c640 ntdll.dll            EtwGetTraceEnableFlags
0x0000000049911080 0x000007fefe3ac480 ADVAPI32.dll         RegQueryValueExA
0x0000000049911088 0x0000000077d4c6c0 ntdll.dll            EtwGetTraceLoggerHandle
0x0000000049911090 0x000007fefe3ab5f0 ADVAPI32.dll         RegOpenKeyExA
0x0000000049911098 0x0000000077caf570 ntdll.dll            EtwRegisterTraceGuidsA
0x00000000499110a0 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000499110a8 0x0000000077d4c680 ntdll.dll            EtwGetTraceEnableLevel
0x00000000499110b0 0x000007fefe3b0710 ADVAPI32.dll         RegCloseKey
0x00000000499110b8 0x000007fefe39f924 ADVAPI32.dll         DestroyPrivateObjectSecurity
0x00000000499110c0 0x000007fefe3abab0 ADVAPI32.dll         LsaLookupPrivilegeValue
0x00000000499110c8 0x000007fefe39f938 ADVAPI32.dll         CreatePrivateObjectSecurityEx
0x00000000499110d0 0x000007fefe3a1e2c ADVAPI32.dll         SetKernelObjectSecurity
0x00000000499110d8 0x000007fefe39b560 ADVAPI32.dll         LogonUserW
0x00000000499110e0 0x000007fefe3a1e40 ADVAPI32.dll         GetKernelObjectSecurity
0x00000000499110e8 0x000007fefe3ab504 ADVAPI32.dll         InitializeSecurityDescriptor
0x00000000499110f0 0x000007fefe3ab5a0 ADVAPI32.dll         SetSecurityDescriptorDacl
0x00000000499110f8 0x000007fefe3efe50 ADVAPI32.dll         LsaLookupNames
0x0000000049911100 0x000007fefe3d8100 ADVAPI32.dll         LsaEnumeratePrivilegesOfAccount
0x0000000049911108 0x000007fefe3f9d10 ADVAPI32.dll         LsaOpenAccount
0x0000000049911110 0x000007fefe3ac2d0 ADVAPI32.dll         RegQueryValueExW
0x0000000049911118 0x000007fefe3a1820 ADVAPI32.dll         RegNotifyChangeKeyValue
0x0000000049911120 0x000007fefe39d98c ADVAPI32.dll         CryptAcquireContextW
0x0000000049911128 0x000007fefe3f9de0 ADVAPI32.dll         LsaCreateSecret
0x0000000049911130 0x000007fefe39dd10 ADVAPI32.dll         CryptReleaseContext
0x0000000049911138 0x000007fefe3cb474 ADVAPI32.dll         CryptSignHashW
0x0000000049911140 0x000007fefe39dc60 ADVAPI32.dll         CryptGenRandom
0x0000000049911148 0x000007fefe3f59b0 ADVAPI32.dll         LsaSetSecret
0x0000000049911150 0x000007fefe39dad4 ADVAPI32.dll         CryptCreateHash
0x0000000049911158 0x000007fefe3f9c40 ADVAPI32.dll         LsaOpenSecret
0x0000000049911160 0x000007fefe3919bc ADVAPI32.dll         CryptGenKey
0x0000000049911168 0x000007fefe39afa0 ADVAPI32.dll         CryptDestroyKey
0x0000000049911170 0x000007fefe3f9ba0 ADVAPI32.dll         LsaQuerySecret
0x0000000049911178 0x000007fefe39db00 ADVAPI32.dll         CryptDestroyHash
0x0000000049911180 0x000007fefe3cb52c ADVAPI32.dll         CryptGetUserKey
0x0000000049911188 0x000007fefe39dac0 ADVAPI32.dll         CryptHashData
0x0000000049911190 0x000007fefe3b06f0 ADVAPI32.dll         RegOpenKeyExW
0x00000000499111a0 0x000007fefd95684c IPHLPAPI.DLL         if_indextoname
0x00000000499111a8 0x000007fefd956808 IPHLPAPI.DLL         if_nametoindex
0x00000000499111b8 0x0000000077a812b0 kernel32.dll         GetExitCodeProcess
0x00000000499111c0 0x0000000077a81500 kernel32.dll         ReadFile
0x00000000499111c8 0x0000000077a74a10 kernel32.dll         CreatePipe
0x00000000499111d0 0x0000000077a935a0 kernel32.dll         WriteFile
0x00000000499111d8 0x0000000077ad2040 kernel32.dll         GetTempPathW
0x00000000499111e0 0x0000000077a7ad90 kernel32.dll         DeleteFileW
0x00000000499111e8 0x0000000077a847a0 kernel32.dll         LocalFree
0x00000000499111f0 0x0000000077a81150 kernel32.dll         SetFilePointer
0x00000000499111f8 0x0000000077abc030 kernel32.dll         GetTempFileNameW
0x0000000049911200 0x0000000077a931f0 kernel32.dll         CreateFileA
0x0000000049911208 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x0000000049911210 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x0000000049911218 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x0000000049911220 0x0000000077a92b00 kernel32.dll         GetTickCount
0x0000000049911228 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x0000000049911230 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x0000000049911238 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x0000000049911240 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x0000000049911248 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x0000000049911250 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x0000000049911258 0x0000000077a781b0 kernel32.dll         GlobalFree
0x0000000049911260 0x0000000077a8d990 kernel32.dll         SetThreadPriority
0x0000000049911268 0x0000000077a813a0 kernel32.dll         ResumeThread
0x0000000049911270 0x0000000077a8bd60 kernel32.dll         FindClose
0x0000000049911278 0x0000000077ad2560 kernel32.dll         GetSystemWow64DirectoryW
0x0000000049911280 0x0000000077abbdc0 kernel32.dll         ReadProcessMemory
0x0000000049911288 0x0000000077a8c4e0 kernel32.dll         FindFirstFileExW
0x0000000049911290 0x0000000077a8bd80 kernel32.dll         FindFirstFileW
0x0000000049911298 0x0000000077a7d130 kernel32.dll         GetComputerNameW
0x00000000499112a0 0x0000000077a86580 kernel32.dll         CreateThread
0x00000000499112a8 0x0000000077a93690 kernel32.dll         GetProcAddress
0x00000000499112b0 0x0000000077cd6930 ntdll.dll            RtlExitUserThread
0x00000000499112b8 0x0000000077a87120 kernel32.dll         GetSystemDirectoryW
0x00000000499112c0 0x0000000077a86640 kernel32.dll         LoadLibraryExW
0x00000000499112c8 0x0000000077a86620 kernel32.dll         FreeLibrary
0x00000000499112d0 0x0000000077a871b0 kernel32.dll         ExpandEnvironmentStringsW
0x00000000499112d8 0x0000000077a92f80 kernel32.dll         CloseHandle
0x00000000499112e0 0x0000000077a81120 kernel32.dll         CreateEventA
0x00000000499112e8 0x0000000077abbcf0 kernel32.dll         SetPriorityClass
0x00000000499112f0 0x0000000077ac3e80 kernel32.dll         K32EnumProcesses
0x00000000499112f8 0x0000000077a92dd0 kernel32.dll         GetLastError
0x0000000049911300 0x0000000077abb670 kernel32.dll         RtlCompareMemory
0x0000000049911308 0x0000000077a92b70 kernel32.dll         Sleep
0x0000000049911310 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x0000000049911318 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x0000000049911320 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x0000000049911328 0x0000000077a83f00 kernel32.dll         SetEvent
0x0000000049911330 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x0000000049911338 0x0000000077a865e0 kernel32.dll         GetModuleHandleA
0x0000000049911340 0x0000000077a91bb0 kernel32.dll         CreateProcessW
0x0000000049911348 0x0000000077a780c0 kernel32.dll         GlobalAlloc
0x0000000049911350 0x0000000077cb5350 kernel32.dll         DeleteCriticalSection
0x0000000049911358 0x0000000077a78940 kernel32.dll         GetSystemTimes
0x0000000049911368 0x000007fefdbd3e00 MPR.dll              WNetOpenEnumW
0x0000000049911370 0x000007fefdbd41a0 MPR.dll              WNetEnumResourceW
0x0000000049911378 0x000007fefdbd42dc MPR.dll              WNetCloseEnum
0x0000000049911380 0x000007fefdbdc108 MPR.dll              WNetGetLastErrorA
0x0000000049911390 0x000007fefdb519bc wkscli.dll           NetGetJoinInformation
0x0000000049911398 0x000007fefdb37e18 SAMCLI.DLL           NetUserChangePassword
0x00000000499113a0 0x000007fefdb014c0 LOGONCLI.DLL         DsGetDcNameW
0x00000000499113a8 0x000007fefdbb1430 NETAPI32.dll         265
0x00000000499113b0 0x000007fefdba1010 netutils.dll         NetApiBufferFree
0x00000000499113c0 0x000007fefdae1340 SAMLIB.dll           SamOpenDomain
0x00000000499113c8 0x000007fefdae10e8 SAMLIB.dll           SamConnect
0x00000000499113d0 0x000007fefdae25e4 SAMLIB.dll           SamQueryInformationAlias
0x00000000499113d8 0x000007fefdae4da0 SAMLIB.dll           SamQueryInformationGroup
0x00000000499113e0 0x000007fefdae56c0 SAMLIB.dll           SamQueryInformationUser
0x00000000499113e8 0x000007fefdae4200 SAMLIB.dll           SamEnumerateGroupsInDomain
0x00000000499113f0 0x000007fefdae4600 SAMLIB.dll           SamEnumerateUsersInDomain
0x00000000499113f8 0x000007fefdae5064 SAMLIB.dll           SamGetMembersInGroup
0x0000000049911400 0x000007fefdae5530 SAMLIB.dll           SamOpenUser
0x0000000049911408 0x000007fefdae24d0 SAMLIB.dll           SamGetMembersInAlias
0x0000000049911410 0x000007fefdae4824 SAMLIB.dll           SamEnumerateAliasesInDomain
0x0000000049911418 0x000007fefdae4ca0 SAMLIB.dll           SamOpenGroup
0x0000000049911420 0x000007fefdae2408 SAMLIB.dll           SamOpenAlias
0x0000000049911428 0x000007fefdae6864 SAMLIB.dll           SamGetGroupsForUser
0x0000000049911430 0x000007fefdae2820 SAMLIB.dll           SamGetAliasMembership
0x0000000049911438 0x000007fefdae1430 SAMLIB.dll           SamCloseHandle
0x0000000049911440 0x000007fefdae1520 SAMLIB.dll           SamFreeMemory
0x0000000049911450 0x0000000077b9a2e0 USER32.dll           CreateWindowExA
0x0000000049911458 0x0000000077caf548 ntdll.dll            NtdllDefWindowProc_A
0x0000000049911460 0x0000000077b99f68 USER32.dll           RegisterClassA
0x0000000049911468 0x0000000077ba94f0 USER32.dll           GetSystemMetrics
0x0000000049911470 0x0000000077bd2b60 USER32.dll           LoadStringA
0x0000000049911478 0x0000000077ba6110 USER32.dll           GetMessageA
0x0000000049911480 0x0000000077b9f99c USER32.dll           LoadStringW
0x0000000049911490 0x000007fefdac1170 USERENV.dll          LoadUserProfileW
0x00000000499114a0 0x000007fefe11cfc0 WLDAP32.dll          208
0x00000000499114a8 0x000007fefe118864 WLDAP32.dll          145
0x00000000499114b0 0x000007fefe120184 WLDAP32.dll          46
0x00000000499114b8 0x000007fefe11d1bc WLDAP32.dll          36
0x00000000499114c0 0x000007fefe11834c WLDAP32.dll          26
0x00000000499114c8 0x000007fefe112c60 WLDAP32.dll          41
0x00000000499114d0 0x000007fefe119044 WLDAP32.dll          140
0x00000000499114d8 0x000007fefe11d150 WLDAP32.dll          77
0x00000000499114e0 0x000007fefe11a838 WLDAP32.dll          73
0x00000000499114e8 0x000007fefe1170e4 WLDAP32.dll          79
0x00000000499114f8 0x000007feffda2720 WS2_32.dll           getaddrinfo
0x0000000049911500 0x000007feffda2640 WS2_32.dll           freeaddrinfo
0x0000000049911508 0x000007feffdae7b0 WS2_32.dll           getnameinfo
0x0000000049911518 0x000007fefd9717ac WSOCK32.dll          recvfrom
0x0000000049911520 0x000007feffda4980 WS2_32.dll           WSAStartup
0x0000000049911528 0x000007feffda1290 WS2_32.dll           WSAGetLastError
0x0000000049911530 0x000007feffda4940 WS2_32.dll           ioctlsocket
0x0000000049911538 0x000007feffda4da0 WS2_32.dll           select
0x0000000049911540 0x000007feffdad9a0 WS2_32.dll           inet_ntoa
0x0000000049911548 0x000007feffdae270 WS2_32.dll           ntohl
0x0000000049911550 0x000007feffda9480 WS2_32.dll           getsockname
0x0000000049911558 0x000007feffda1ac0 WS2_32.dll           shutdown
0x0000000049911560 0x000007fefd971664 WSOCK32.dll          setsockopt
0x0000000049911568 0x000007feffdad7f0 WS2_32.dll           sendto
0x0000000049911570 0x000007feffdc3fb0 WS2_32.dll           getprotobyname
0x0000000049911578 0x000007feffda92e0 WS2_32.dll           getservbyport
0x0000000049911580 0x000007feffdc8790 WS2_32.dll           getservbyname
0x0000000049911588 0x000007feffdaea00 WS2_32.dll           accept
0x0000000049911590 0x000007fefd971744 WSOCK32.dll          recv
0x0000000049911598 0x000007feffda1f00 WS2_32.dll           bind
0x00000000499115a0 0x000007feffdade90 WS2_32.dll           socket
0x00000000499115a8 0x000007feffda4f20 WS2_32.dll           __WSAFDIsSet
0x00000000499115b0 0x000007feffda18e0 WS2_32.dll           closesocket
0x00000000499115b8 0x000007fefd9715e0 WSOCK32.dll          getsockopt
0x00000000499115c0 0x000007feffdce5e0 WS2_32.dll           WSAAsyncSelect
0x00000000499115c8 0x000007feffdce450 WS2_32.dll           getpeername
0x00000000499115d0 0x000007feffda8290 WS2_32.dll           listen
0x00000000499115d8 0x000007feffdc8960 WS2_32.dll           gethostbyaddr
0x00000000499115e0 0x000007feffdc4100 WS2_32.dll           getprotobynumber
0x00000000499115e8 0x000007feffda8df0 WS2_32.dll           gethostbyname
0x00000000499115f0 0x000007feffdaae20 WS2_32.dll           gethostname
0x00000000499115f8 0x000007feffda45c0 WS2_32.dll           connect
0x0000000049911600 0x000007feffdae270 WS2_32.dll           ntohl
0x0000000049911608 0x000007feffda1250 WS2_32.dll           ntohs
0x0000000049911628 0x000007fefe7b3240 msvcrt.dll           _wcsicmp
0x0000000049911630 0x000007fefe7b193c msvcrt.dll           wcschr
0x0000000049911638 0x000007fefe7b1710 msvcrt.dll           strncmp
0x0000000049911640 0x000007fefe7b1270 msvcrt.dll           memcmp
0x0000000049911648 0x000007fefe7b3e5c msvcrt.dll           towlower
0x0000000049911650 0x000007fefe7b10e0 msvcrt.dll           memmove
0x0000000049911658 0x000007fefe7b95fc msvcrt.dll           wcscat_s
0x0000000049911660 0x000007fefe7c1220 msvcrt.dll           sprintf_s
0x0000000049911668 0x000007fefe7b3e6c msvcrt.dll           wcscpy_s
0x0000000049911670 0x000007fefe7f85cc msvcrt.dll           _snwprintf_s
0x0000000049911678 0x000007fefe7f83e4 msvcrt.dll           _vsnprintf_s
0x0000000049911680 0x000007fefe7f8498 msvcrt.dll           _snprintf_s
0x0000000049911688 0x000007fefe7b9818 msvcrt.dll           strncpy_s
0x0000000049911690 0x000007fefe7c5018 msvcrt.dll           _wcsdup
0x0000000049911698 0x000007fefe7b4020 msvcrt.dll           wcsncpy_s
0x00000000499116a0 0x000007fefe7b95b0 msvcrt.dll           strrchr
0x00000000499116a8 0x000007fefe7b1960 msvcrt.dll           wcsncmp
0x00000000499116b0 0x000007fefe817988 msvcrt.dll           strncat_s
0x00000000499116b8 0x000007fefe7b5c20 msvcrt.dll           strchr
0x00000000499116c0 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000499116c8 0x000007fefe7b3f24 msvcrt.dll           wcsrchr
0x00000000499116d0 0x000007fefe7b32bc msvcrt.dll           iswctype
0x00000000499116d8 0x000007fefe7f9d28 msvcrt.dll           swscanf_s
0x00000000499116e0 0x000007fefe7c4c6c msvcrt.dll           swprintf_s
0x00000000499116e8 0x000007fefe7b3ed0 msvcrt.dll           strcpy_s
0x00000000499116f0 0x000007fefe7b31b8 msvcrt.dll           _wcsnicmp
0x00000000499116f8 0x000007fefe7bb760 msvcrt.dll           towupper
0x0000000049911700 0x000007fefe7b6ed8 msvcrt.dll           wcscspn
0x0000000049911708 0x000007fefe7b4988 msvcrt.dll           wcspbrk
0x0000000049911710 0x000007fefe817d70 msvcrt.dll           wcsncat_s
0x0000000049911718 0x000007fefe7b36b0 msvcrt.dll           _wtoi
0x0000000049911720 0x000007fefe7b10a8 msvcrt.dll           free
0x0000000049911728 0x000007fefe7b12dc msvcrt.dll           malloc
0x0000000049911730 0x000007fefe7bb1b0 msvcrt.dll           __getmainargs
0x0000000049911738 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x0000000049911740 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x0000000049911748 0x000007fefe7c4640 msvcrt.dll           _cexit
0x0000000049911750 0x000007fefe7b99f4 msvcrt.dll           exit
0x0000000049911758 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x0000000049911760 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x0000000049911768 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x0000000049911770 0x000007fefe841280 msvcrt.dll           _commode
0x0000000049911778 0x000007fefe84127c msvcrt.dll           _fmode
0x0000000049911780 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x0000000049911788 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x0000000049911790 0x000007fefe7b90fc msvcrt.dll           fprintf
0x0000000049911798 0x000007fefe842a80 msvcrt.dll           _iob
0x00000000499117a0 0x000007fefe7f5a50 msvcrt.dll           perror
0x00000000499117a8 0x000007fefe7b3b68 msvcrt.dll           time
0x00000000499117b0 0x000007fefe7be560 msvcrt.dll           _lseek
0x00000000499117b8 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000499117c0 0x000007fefe7b1000 msvcrt.dll           memset
0x00000000499117c8 0x000007fefe7d343c msvcrt.dll           isprint
0x00000000499117d8 0x0000000077cb99d0 ntdll.dll            RtlSetOwnerSecurityDescriptor
0x00000000499117e0 0x0000000077cbd2c0 ntdll.dll            RtlPrefixUnicodeString
0x00000000499117e8 0x0000000077d38880 ntdll.dll            RtlCharToInteger
0x00000000499117f0 0x0000000077ce1490 ntdll.dll            ZwAllocateVirtualMemory
0x00000000499117f8 0x0000000077cc82c0 ntdll.dll            RtlCompareUnicodeString
0x0000000049911800 0x0000000077ce1380 ntdll.dll            ZwDeviceIoControlFile
0x0000000049911808 0x0000000077ce1da0 ntdll.dll            ZwCreateTimer
0x0000000049911810 0x0000000077ce1920 ntdll.dll            ZwCancelTimer
0x0000000049911818 0x0000000077ce1690 ntdll.dll            ZwQueryTimer
0x0000000049911820 0x0000000077ce19e0 ntdll.dll            ZwAlertThread
0x0000000049911828 0x0000000077ce1930 ntdll.dll            ZwSetTimer
0x0000000049911830 0x0000000077ce19f0 ntdll.dll            ZwAllocateLocallyUniqueId
0x0000000049911838 0x0000000077ce1f40 ntdll.dll            ZwFilterToken
0x0000000049911840 0x0000000077ce1db0 ntdll.dll            ZwCreateToken
0x0000000049911848 0x0000000077ce1530 ntdll.dll            ZwRequestWaitReplyPort
0x0000000049911850 0x0000000077cb7760 ntdll.dll            RtlCreateUnicodeStringFromAsciiz
0x0000000049911858 0x0000000077ce1cf0 ntdll.dll            ZwCreateNamedPipeFile
0x0000000049911860 0x0000000077ce18d0 ntdll.dll            ZwSetInformationObject
0x0000000049911868 0x0000000077ce1770 ntdll.dll            ZwYieldExecution
0x0000000049911870 0x0000000077d7fe50 ntdll.dll            RtlQueryDynamicTimeZoneInformation
0x0000000049911878 0x0000000077cbc950 ntdll.dll            RtlAppendUnicodeStringToString
0x0000000049911880 0x0000000077ce1c30 ntdll.dll            ZwConnectPort
0x0000000049911888 0x0000000077ce1f90 ntdll.dll            ZwFlushVirtualMemory
0x0000000049911890 0x0000000077d3bde0 ntdll.dll            RtlWow64SuspendThread
0x0000000049911898 0x0000000077ce1760 ntdll.dll            ZwQueueApcThread
0x00000000499118a0 0x0000000077d3be40 ntdll.dll            RtlQueueApcWow64Thread
0x00000000499118a8 0x0000000077ce1840 ntdll.dll            ZwTerminateThread
0x00000000499118b0 0x0000000077ce2100 ntdll.dll            ZwLoadDriver
0x00000000499118b8 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x00000000499118c0 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x00000000499118c8 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
0x00000000499118d0 0x0000000077d41d30 ntdll.dll            RtlConnectToSm
0x00000000499118d8 0x0000000077ce29d0 ntdll.dll            ZwSetSecurityObject
0x00000000499118e0 0x0000000077ce17c0 ntdll.dll            ZwFlushBuffersFile
0x00000000499118e8 0x0000000077cad8a0 ntdll.dll            RtlGetControlSecurityDescriptor
0x00000000499118f0 0x0000000077cb9a20 ntdll.dll            RtlSetGroupSecurityDescriptor
0x00000000499118f8 0x0000000077ce16a0 ntdll.dll            ZwFsControlFile
0x0000000049911900 0x0000000077c9cb50 ntdll.dll            RtlSelfRelativeToAbsoluteSD
0x0000000049911908 0x0000000077ce25d0 ntdll.dll            ZwQuerySymbolicLinkObject
0x0000000049911910 0x0000000077cb6c20 ntdll.dll            RtlInitializeCriticalSectionAndSpinCount
0x0000000049911918 0x0000000077ce2460 ntdll.dll            ZwQueryEaFile
0x0000000049911920 0x0000000077c98d40 ntdll.dll            RtlGetOwnerSecurityDescriptor
0x0000000049911928 0x0000000077cbecb0 ntdll.dll            RtlImageNtHeader
0x0000000049911930 0x0000000077ce1720 ntdll.dll            ZwAdjustPrivilegesToken
0x0000000049911938 0x0000000077cc1130 ntdll.dll            RtlSubAuthorityCountSid
0x0000000049911940 0x0000000077d39b20 ntdll.dll            RtlEqualPrefixSid
0x0000000049911948 0x0000000077cb99a0 ntdll.dll            RtlInitializeSid
0x0000000049911950 0x0000000077cad030 ntdll.dll            RtlGetDaclSecurityDescriptor
0x0000000049911958 0x0000000077cddf10 ntdll.dll            RtlDeNormalizeProcessParams
0x0000000049911960 0x0000000077cc8a30 ntdll.dll            RtlSetEnvironmentVar
0x0000000049911968 0x0000000077ce2a20 ntdll.dll            ZwSetSystemTime
0x0000000049911970 0x0000000077d42db0 ntdll.dll            RtlxOemStringToUnicodeSize
0x0000000049911978 0x0000000077ce13e0 ntdll.dll            ZwSetInformationThread
0x0000000049911980 0x0000000077c98d00 ntdll.dll            RtlGetGroupSecurityDescriptor
0x0000000049911988 0x0000000077ca0d10 ntdll.dll            RtlCreateEnvironment
0x0000000049911990 0x0000000077ce2310 ntdll.dll            ZwOpenSymbolicLinkObject
0x0000000049911998 0x0000000077ce1550 ntdll.dll            ZwOpenThreadToken
0x00000000499119a0 0x0000000077cc3b40 ntdll.dll            RtlIntegerToUnicodeString
0x00000000499119a8 0x0000000077ca00e0 ntdll.dll            RtlDestroyEnvironment
0x00000000499119b0 0x0000000077ce25b0 ntdll.dll            ZwQuerySecurityObject
0x00000000499119b8 0x0000000077cad880 ntdll.dll            RtlIdentifierAuthoritySid
0x00000000499119c0 0x0000000077cd9160 ntdll.dll            RtlCreateUserProcess
0x00000000499119c8 0x0000000077cb9360 ntdll.dll            RtlLengthRequiredSid
0x00000000499119d0 0x0000000077d447d0 ntdll.dll            RtlSecondsSince1970ToTime
0x00000000499119d8 0x0000000077cb9350 ntdll.dll            RtlSubAuthoritySid
0x00000000499119e0 0x0000000077cbcd90 ntdll.dll            RtlAppendUnicodeToString
0x00000000499119e8 0x0000000077d42de0 ntdll.dll            RtlxUnicodeStringToOemSize
0x00000000499119f0 0x0000000077ce1540 ntdll.dll            ZwQueryVirtualMemory
0x00000000499119f8 0x0000000077ce2840 ntdll.dll            ZwSetContextThread
0x0000000049911a00 0x0000000077ce1810 ntdll.dll            ZwProtectVirtualMemory
0x0000000049911a08 0x0000000077dc228b ntdll.dll            NlsMbCodePageTag
0x0000000049911a10 0x0000000077ce1430 ntdll.dll            ZwOpenKey
0x0000000049911a18 0x0000000077ce5280 ntdll.dll            RtlInitUnicodeString
0x0000000049911a20 0x0000000077ce5c50 ntdll.dll            RtlUnicodeStringToAnsiString
0x0000000049911a28 0x0000000077ce1400 ntdll.dll            ZwClose
0x0000000049911a30 0x0000000077ce17b0 ntdll.dll            ZwCreateSection
0x0000000049911a38 0x0000000077ce2af0 ntdll.dll            ZwSuspendThread
0x0000000049911a40 0x0000000077ce1570 ntdll.dll            ZwOpenProcess
0x0000000049911a48 0x0000000077ce1520 ntdll.dll            ZwQueryInformationToken
0x0000000049911a50 0x0000000077ce1730 ntdll.dll            ZwDuplicateToken
0x0000000049911a58 0x0000000077ce22d0 ntdll.dll            ZwOpenProcessToken
0x0000000049911a60 0x0000000077ce14d0 ntdll.dll            ZwSetInformationProcess
0x0000000049911a68 0x0000000077c9a7f0 ntdll.dll            RtlAdjustPrivilege
0x0000000049911a70 0x0000000077ce2320 ntdll.dll            ZwOpenThread
0x0000000049911a78 0x0000000077ce15d0 ntdll.dll            ZwTerminateProcess
0x0000000049911a80 0x0000000077ce1670 ntdll.dll            ZwQuerySystemInformation
0x0000000049911a88 0x0000000077cd7b60 ntdll.dll            RtlLookupElementGenericTableAvl
0x0000000049911a90 0x0000000077c968b0 ntdll.dll            RtlLookupElementGenericTableFullAvl
0x0000000049911a98 0x0000000077d36680 ntdll.dll            RtlInitializeGenericTableAvl
0x0000000049911aa0 0x0000000077c9e300 ntdll.dll            RtlInsertElementGenericTableFullAvl
0x0000000049911aa8 0x0000000077ce1370 ntdll.dll            ZwReadFile
0x0000000049911ab0 0x0000000077ce1640 ntdll.dll            ZwOpenFile
0x0000000049911ab8 0x0000000077ce1860 ntdll.dll            ZwCreateFile
0x0000000049911ac0 0x0000000077c91fd0 ntdll.dll            RtlImpersonateSelf
0x0000000049911ac8 0x0000000077ce17a0 ntdll.dll            ZwQueryVolumeInformationFile
0x0000000049911ad0 0x0000000077ce28a0 ntdll.dll            ZwSetEaFile
0x0000000049911ad8 0x0000000077ce1660 ntdll.dll            ZwQueryDirectoryFile
0x0000000049911ae0 0x0000000077d39160 ntdll.dll            RtlAppendStringToString
0x0000000049911ae8 0x0000000077caa400 ntdll.dll            RtlIpv4AddressToStringA
0x0000000049911af0 0x0000000077d36260 ntdll.dll            RtlIpv6AddressToStringA
0x0000000049911af8 0x0000000077ccdce0 ntdll.dll            RtlRandomEx
0x0000000049911b00 0x0000000077ce1500 ntdll.dll            ZwImpersonateClientOfPort
0x0000000049911b08 0x0000000077ce21f0 ntdll.dll            ZwNotifyChangeKey
0x0000000049911b10 0x0000000077cc3f20 kernel32.dll         HeapReAlloc
0x0000000049911b18 0x0000000077ca0600 ntdll.dll            RtlEqualDomainName
0x0000000049911b20 0x0000000077cb9310 ntdll.dll            RtlCopySid
0x0000000049911b28 0x0000000077cb70a0 ntdll.dll            RtlConvertSidToUnicodeString
0x0000000049911b30 0x0000000077ce1580 ntdll.dll            ZwSetInformationFile
0x0000000049911b38 0x0000000077ce1390 ntdll.dll            ZwWriteFile
0x0000000049911b40 0x0000000077c9f5c0 ntdll.dll            AlpcInitializeMessageAttribute
0x0000000049911b48 0x0000000077ce1a30 ntdll.dll            ZwAlpcAcceptConnectPort
0x0000000049911b50 0x0000000077ce1650 ntdll.dll            ZwDelayExecution
0x0000000049911b58 0x0000000077ce4a00 ntdll.dll            AlpcGetMessageAttribute
0x0000000049911b60 0x0000000077cb5350 kernel32.dll         DeleteCriticalSection
0x0000000049911b68 0x0000000077ce1700 ntdll.dll            ZwReadVirtualMemory
0x0000000049911b70 0x0000000077ce1b60 ntdll.dll            ZwAlpcSendWaitReceivePort
0x0000000049911b78 0x0000000077ce1350 ntdll.dll            ZwWaitForSingleObject
0x0000000049911b80 0x0000000077ce16b0 ntdll.dll            ZwWriteVirtualMemory
0x0000000049911b88 0x0000000077ca7c30 ntdll.dll            RtlTimeToSecondsSince1970
0x0000000049911b90 0x0000000077ce18c0 ntdll.dll            ZwWaitForMultipleObjects
0x0000000049911b98 0x0000000077ce13f0 ntdll.dll            ZwSetEvent
0x0000000049911ba0 0x0000000077ce1c50 ntdll.dll            ZwCreateDirectoryObject
0x0000000049911ba8 0x0000000077ce5610 ntdll.dll            RtlFreeUnicodeString
0x0000000049911bb0 0x0000000077ce1a60 ntdll.dll            ZwAlpcCreatePort
0x0000000049911bb8 0x0000000077ce7f80 ntdll.dll            RtlInitString
0x0000000049911bc0 0x0000000077ce4e50 ntdll.dll            RtlAnsiStringToUnicodeString
0x0000000049911bc8 0x0000000077ce2750 ntdll.dll            ZwResetEvent
0x0000000049911bd0 0x0000000077ce1790 ntdll.dll            ZwCreateEvent
0x0000000049911bd8 0x0000000077ce15b0 ntdll.dll            ZwUnmapViewOfSection
0x0000000049911be0 0x0000000077ce2740 ntdll.dll            ZwRequestPort
0x0000000049911be8 0x0000000077ce1830 ntdll.dll            ZwResumeThread
0x0000000049911bf0 0x0000000077ca5890 ntdll.dll            DbgPrint
0x0000000049911bf8 0x0000000077ce13d0 ntdll.dll            ZwReplyPort
0x0000000049911c00 0x0000000077ce1fe0 ntdll.dll            ZwGetContextThread
0x0000000049911c08 0x0000000077d83710 ntdll.dll            WinSqmAddToStream
0x0000000049911c10 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x0000000049911c18 0x0000000077ce13c0 ntdll.dll            ZwReplyWaitReceivePort
0x0000000049911c20 0x0000000077ce14a0 ntdll.dll            ZwQueryInformationProcess
0x0000000049911c28 0x0000000077ce3200 kernel32.dll         HeapFree
0x0000000049911c30 0x0000000077ce1560 ntdll.dll            ZwQueryInformationThread
0x0000000049911c38 0x0000000077ce18b0 ntdll.dll            ZwQuerySystemTime
0x0000000049911c40 0x0000000077ce14f0 ntdll.dll            ZwFreeVirtualMemory
0x0000000049911c48 0x0000000077ce16d0 ntdll.dll            ZwDuplicateObject
0x0000000049911c50 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x0000000049911c58 0x0000000077ce1940 ntdll.dll            ZwAcceptConnectPort
0x0000000049911c60 0x0000000077ce1b10 ntdll.dll            ZwAlpcOpenSenderProcess
0x0000000049911c68 0x0000000077ce1b20 ntdll.dll            ZwAlpcOpenSenderThread
0x0000000049911c70 0x0000000077ce1820 ntdll.dll            ZwQuerySection
0x0000000049911c78 0x0000000077ce1590 ntdll.dll            ZwMapViewOfSection
0x0000000049911c80 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x0000000049911c88 0x0000000077ce1c10 ntdll.dll            ZwCompleteConnectPort
0x0000000049911c90 0x0000000077cb94a0 ntdll.dll            RtlCreateSecurityDescriptor
0x0000000049911c98 0x0000000077ce1d10 ntdll.dll            ZwCreatePort
0x0000000049911ca0 0x0000000077cb97c0 ntdll.dll            RtlSetDaclSecurityDescriptor
0x0000000049911ca8 0x0000000077cb92f0 ntdll.dll            RtlLengthSid
0x0000000049911cb0 0x0000000077cb9840 ntdll.dll            RtlAllocateAndInitializeSid
0x0000000049911cb8 0x0000000077c965c0 ntdll.dll            RtlAddAccessDeniedAce
0x0000000049911cc0 0x0000000077cb9790 ntdll.dll            RtlAddAccessAllowedAce
0x0000000049911cc8 0x0000000077cb6e70 ntdll.dll            RtlValidSid
0x0000000049911cd0 0x0000000077cb9280 ntdll.dll            RtlEqualSid
0x0000000049911cd8 0x0000000077cb9740 ntdll.dll            RtlCreateAcl
0x0000000049911ce0 0x0000000077cad390 ntdll.dll            RtlGetAce
0x0000000049911ce8 0x0000000077ce1480 ntdll.dll            ZwQueryValueKey
0x0000000049911cf0 0x0000000077ce5610 ntdll.dll            RtlFreeUnicodeString
0x0000000049911cf8 0x0000000077ce1420 ntdll.dll            ZwQueryInformationFile
0x0000000049911d08 0x000007fefd9224b0 slc.dll              SLUnregisterWindowsEvent
0x0000000049911d10 0x000007fefd922440 slc.dll              SLRegisterWindowsEvent
0x0000000049911d18 0x000007fefd92239c slc.dll              SLGetWindowsInformationDWORD
