#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" --profile=Win7SP1x64 impscan -v -p 2064
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000fff61000 0x000007fefdccbf10 KERNELBASE.dll       OutputDebugStringA
0x00000000fff61010 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x00000000fff61018 0x0000000077a7cf10 kernel32.dll         RaiseException
0x00000000fff61020 0x0000000077a92dd0 kernel32.dll         GetLastError
0x00000000fff61028 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x00000000fff61038 0x0000000077ae3040 kernel32.dll         GetHandleInformation
0x00000000fff61040 0x0000000077a92f80 kernel32.dll         CloseHandle
0x00000000fff61050 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000fff61058 0x0000000077ce3200 kernel32.dll         HeapFree
0x00000000fff61060 0x0000000077cc3f20 kernel32.dll         HeapReAlloc
0x00000000fff61068 0x0000000077cb82d0 kernel32.dll         HeapSize
0x00000000fff61070 0x000007fefdcb1880 KERNELBASE.dll       GetProcessHeap
0x00000000fff61078 0x000007fefdcbdf60 KERNELBASE.dll       HeapSetInformation
0x00000000fff61080 0x000007fefdcbafd0 KERNELBASE.dll       HeapDestroy
0x00000000fff61090 0x000007fefdcb40b0 KERNELBASE.dll       GetModuleHandleW
0x00000000fff61098 0x000007fefdcb4130 KERNELBASE.dll       GetProcAddress
0x00000000fff610a0 0x000007fefdcbd0a0 KERNELBASE.dll       LoadLibraryExA
0x00000000fff610a8 0x000007fefdcbaea0 KERNELBASE.dll       FreeLibrary
0x00000000fff610b8 0x000007fefdcb1550 KERNELBASE.dll       LocalFree
0x00000000fff610c0 0x000007fefdcb1140 KERNELBASE.dll       Sleep
0x00000000fff610d0 0x000007fefdcbdf50 KERNELBASE.dll       GetCommandLineW
0x00000000fff610e0 0x000007fefdcbaef0 KERNELBASE.dll       OpenProcessToken
0x00000000fff610e8 0x0000000077a88070 kernel32.dll         GetStartupInfoW
0x00000000fff610f0 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x00000000fff610f8 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x00000000fff61100 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x00000000fff61108 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x00000000fff61118 0x0000000077cbc210 ntdll.dll            RtlQueryPerformanceCounter
0x00000000fff61120 0x0000000077cacf20 ntdll.dll            RtlQueryPerformanceFrequency
0x00000000fff61130 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x00000000fff61138 0x0000000077a85290 kernel32.dll         CreateEventW
0x00000000fff61140 0x0000000077a8cad0 kernel32.dll         OpenProcess
0x00000000fff61148 0x0000000077cb5350 kernel32.dll         DeleteCriticalSection
0x00000000fff61150 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x00000000fff61158 0x0000000077a83f00 kernel32.dll         SetEvent
0x00000000fff61168 0x000007fefdcbda50 KERNELBASE.dll       GetVersionExA
0x00000000fff61170 0x000007fefdcb1120 KERNELBASE.dll       GetTickCount
0x00000000fff61178 0x000007fefdcb1760 KERNELBASE.dll       GetSystemTimeAsFileTime
0x00000000fff61188 0x000007fefdcbaf20 KERNELBASE.dll       GetTokenInformation
0x00000000fff61190 0x000007fefdcbc730 KERNELBASE.dll       InitializeSecurityDescriptor
0x00000000fff61198 0x000007fefdcc8ac0 KERNELBASE.dll       SetSecurityDescriptorOwner
0x00000000fff611a0 0x000007fefdcbc760 KERNELBASE.dll       SetSecurityDescriptorDacl
0x00000000fff611a8 0x000007fefdcc8af0 KERNELBASE.dll       SetSecurityDescriptorGroup
0x00000000fff611b8 0x0000000077a898e0 kernel32.dll         SizeofResource
0x00000000fff611c0 0x0000000077a85d10 kernel32.dll         DuplicateHandle
0x00000000fff611c8 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x00000000fff611d0 0x0000000077a78720 kernel32.dll         LockResource
0x00000000fff611d8 0x0000000077ac8920 kernel32.dll         DelayLoadFailureHook
0x00000000fff611e0 0x0000000077afe490 kernel32.dll         WerRegisterMemoryBlock
0x00000000fff611e8 0x0000000077a81170 kernel32.dll         WaitForMultipleObjects
0x00000000fff611f0 0x0000000077a898c0 kernel32.dll         LoadResource
0x00000000fff611f8 0x0000000077a74a30 kernel32.dll         FindResourceA
0x00000000fff61200 0x0000000077a7e390 kernel32.dll         MapViewOfFile
0x00000000fff61208 0x0000000077a74a50 kernel32.dll         FindResourceExA
0x00000000fff61210 0x0000000077a86580 kernel32.dll         CreateThread
0x00000000fff61218 0x0000000077a84a60 kernel32.dll         RegQueryValueExW
0x00000000fff61220 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x00000000fff61228 0x0000000077a84c10 kernel32.dll         RegCloseKey
0x00000000fff61230 0x0000000077a798c0 kernel32.dll         RegEnumKeyExW
0x00000000fff61238 0x0000000077a84560 kernel32.dll         RegOpenKeyExW
0x00000000fff61240 0x0000000077a93580 kernel32.dll         UnmapViewOfFile
0x00000000fff61250 0x000007fefc00e5dc MMDevAPI.DLL         8
0x00000000fff61258 0x000007fefc0188a0 MMDevAPI.DLL         2
0x00000000fff61260 0x000007fefc001828 MMDevAPI.DLL         9
0x00000000fff61270 0x000007fefdff6bd0 RPCRT4.dll           RpcServerRegisterIfEx
0x00000000fff61278 0x000007fefdfcac70 RPCRT4.dll           RpcImpersonateClient
0x00000000fff61280 0x000007fefdff5fa0 RPCRT4.dll           RpcServerUseProtseqEpW
0x00000000fff61288 0x000007fefdfd7430 RPCRT4.dll           I_RpcBindingInqTransportType
0x00000000fff61290 0x000007fefe07af60 RPCRT4.dll           RpcServerUnregisterIfEx
0x00000000fff61298 0x000007fefdfd5e70 RPCRT4.dll           I_RpcBindingInqLocalClientPID
0x00000000fff612a0 0x000007fefdfcac00 RPCRT4.dll           NdrServerCallAll
0x00000000fff612a8 0x000007fefdfcad20 RPCRT4.dll           RpcRevertToSelf
0x00000000fff612b0 0x000007fefdfd3370 RPCRT4.dll           NdrServerCall2
0x00000000fff612c0 0x0000000077b99e70 USER32.dll           UnregisterClassA
0x00000000fff612d0 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x00000000fff612d8 0x000007fefe7c2f18 msvcrt.dll           __wgetmainargs
0x00000000fff612e0 0x000007fefe7e7200 msvcrt.dll           _resetstkoflw
0x00000000fff612e8 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000fff612f0 0x000007fefe7b99f4 msvcrt.dll           exit
0x00000000fff612f8 0x000007fefe8410a8 msvcrt.dll           _wcmdln
0x00000000fff61300 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x00000000fff61308 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x00000000fff61310 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x00000000fff61318 0x000007fefe841280 msvcrt.dll           _commode
0x00000000fff61320 0x000007fefe84127c msvcrt.dll           _fmode
0x00000000fff61328 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x00000000fff61330 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x00000000fff61338 0x000007fefe7b1510 msvcrt.dll           _unlock
0x00000000fff61340 0x000007fefe7b96c0 msvcrt.dll           __dllonexit
0x00000000fff61348 0x000007fefe7b1530 msvcrt.dll           _lock
0x00000000fff61350 0x000007fefe7b10a8 msvcrt.dll           free
0x00000000fff61358 0x000007fefe7b12dc msvcrt.dll           malloc
0x00000000fff61360 0x000007fefe7dadc8 msvcrt.dll           __CxxFrameHandler3
0x00000000fff61368 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000fff61370 0x000007fefe7b19f0 msvcrt.dll           _free_dbg
0x00000000fff61378 0x000007fefe7f2b94 msvcrt.dll           _purecall
0x00000000fff61380 0x000007fefe7b3310 msvcrt.dll           ??2@YAPEAX_K@Z
0x00000000fff61388 0x000007fefe7b2f5c msvcrt.dll           _vsnwprintf
0x00000000fff61390 0x000007fefe7b4114 msvcrt.dll           memmove_s
0x00000000fff61398 0x000007fefe7b40b4 msvcrt.dll           memcpy_s
0x00000000fff613a0 0x000007fefe7e2ef8 msvcrt.dll           ??1type_info@@UEAA@XZ
0x00000000fff613a8 0x000007fefe7c4f58 msvcrt.dll           _onexit
0x00000000fff613b0 0x000007fefe7b4860 msvcrt.dll           realloc
0x00000000fff613b8 0x000007fefe7b1918 msvcrt.dll           _errno
0x00000000fff613c0 0x000007fefe7b3240 msvcrt.dll           _wcsicmp
0x00000000fff613c8 0x000007fefe7c4640 msvcrt.dll           _cexit
0x00000000fff613d0 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x00000000fff613d8 0x000007fefe7b1000 msvcrt.dll           memset
0x00000000fff613e0 0x000007fefe7b8098 msvcrt.dll           _wcstoui64
0x00000000fff613e8 0x000007fefe7b3b7c msvcrt.dll           ??_U@YAPEAX_KHPEBDH@Z
0x00000000fff613f0 0x000007fefe7b431c msvcrt.dll           ??_V@YAXPEAX@Z
0x00000000fff613f8 0x000007fefe7dab00 msvcrt.dll           _CxxThrowException
0x00000000fff61400 0x000007fefe7b1270 msvcrt.dll           memcmp
0x00000000fff61410 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000fff61418 0x0000000077ce1a30 ntdll.dll            ZwAlpcAcceptConnectPort
0x00000000fff61420 0x0000000077cb99a0 ntdll.dll            RtlInitializeSid
0x00000000fff61428 0x0000000077ce53c0 ntdll.dll            RtlInitUnicodeStringEx
0x00000000fff61430 0x0000000077cb92f0 ntdll.dll            RtlLengthSid
0x00000000fff61438 0x0000000077cb94a0 ntdll.dll            RtlCreateSecurityDescriptor
0x00000000fff61440 0x0000000077c9f5c0 ntdll.dll            AlpcInitializeMessageAttribute
0x00000000fff61448 0x0000000077ce1400 ntdll.dll            ZwClose
0x00000000fff61450 0x0000000077ccdce0 ntdll.dll            RtlRandomEx
0x00000000fff61458 0x0000000077cb9790 ntdll.dll            RtlAddAccessAllowedAce
0x00000000fff61460 0x0000000077ce1a60 ntdll.dll            ZwAlpcCreatePort
0x00000000fff61468 0x0000000077ce4a00 ntdll.dll            AlpcGetMessageAttribute
0x00000000fff61470 0x0000000077cb97c0 ntdll.dll            RtlSetDaclSecurityDescriptor
0x00000000fff61478 0x0000000077ce3200 kernel32.dll         HeapFree
0x00000000fff61480 0x0000000077cb9740 ntdll.dll            RtlCreateAcl
0x00000000fff61488 0x0000000077cd6160 ntdll.dll            RtlSetLastWin32ErrorAndNtStatusFromNtStatus
0x00000000fff61490 0x0000000077cb9360 ntdll.dll            RtlLengthRequiredSid
0x00000000fff61498 0x0000000077cb9350 ntdll.dll            RtlSubAuthoritySid
0x00000000fff614a0 0x0000000077d65d30 ntdll.dll            EtwLogTraceEvent
0x00000000fff614a8 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
0x00000000fff614b0 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x00000000fff614b8 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x00000000fff614c0 0x0000000077d88e30 ntdll.dll            ShipAssert
0x00000000fff614c8 0x0000000077cad960 ntdll.dll            WinSqmIncrementDWORD
0x00000000fff614d0 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000fff614d8 0x0000000077cd0bc0 ntdll.dll            EtwRegisterTraceGuidsW
0x00000000fff614e0 0x0000000077d89170 ntdll.dll            ShipAssertMsgW
0x00000000fff614e8 0x0000000077ce14a0 ntdll.dll            ZwQueryInformationProcess
0x00000000fff614f0 0x0000000077d4c640 ntdll.dll            EtwGetTraceEnableFlags
0x00000000fff614f8 0x0000000077d4c680 ntdll.dll            EtwGetTraceEnableLevel
0x00000000fff61500 0x0000000077d4c6c0 ntdll.dll            EtwGetTraceLoggerHandle
0x00000000fff61508 0x0000000077ca3960 ntdll.dll            EtwTraceMessage
0x00000000fff61510 0x0000000077cbb510 ntdll.dll            EtwEventWrite
0x00000000fff61518 0x0000000077cccac0 ntdll.dll            EtwEventRegister
0x00000000fff61520 0x0000000077ce1b60 ntdll.dll            ZwAlpcSendWaitReceivePort
0x00000000fff7e288 0x000007fefe3a3540 ADVAPI32.dll         SetEntriesInAclW
0x00000000fff7e298 0x000007fefe726518 sechost.dll          CloseServiceHandle
0x00000000fff7e2a0 0x000007fefe726484 sechost.dll          OpenServiceW
0x00000000fff7e2a8 0x000007fefe72659c sechost.dll          OpenSCManagerW
0x00000000fff7e2b8 0x000007fefe726784 sechost.dll          QueryServiceStatusEx
0x00000000fff7e2c8 0x000007fefe9b8220 ole32.dll            CoInitializeSecurity
0x00000000fff7e2d0 0x000007fefe9c7490 ole32.dll            CoCreateInstance
0x00000000fff7e2d8 0x000007fefeae93c0 ole32.dll            CoResumeClassObjects
0x00000000fff7e2e0 0x000007fefe9a40c0 ole32.dll            CoRegisterClassObject
0x00000000fff7e2f0 0x000007fefe9c2a30 ole32.dll            CoInitializeEx
0x00000000fff7e300 0x000007fefe9a5a14 ole32.dll            CoImpersonateClient
0x00000000fff7e308 0x000007fefe9a5a58 ole32.dll            CoRevertToSelf
0x00000000fff7e310 0x000007fefe9c8e70 ole32.dll            CoTaskMemAlloc
0x00000000fff7e318 0x000007fefe9c8e20 ole32.dll            CoTaskMemFree
0x00000000fff7e320 0x000007fefe9a9370 ole32.dll            StringFromCLSID
0x00000000fff7e328 0x000007fefe9b0680 ole32.dll            CLSIDFromString
0x00000000fff7e330 0x000007fefe9c6da4 ole32.dll            PropVariantClear
