#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" --profile=Win7SP1x64 impscan -v -p 3004
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff3a4000 0x000007fefe74284c GDI32.dll            GetDeviceCaps
0x00000000ff3a4008 0x000007fefe748b60 GDI32.dll            D3DKMTSetProcessSchedulingPriorityClass
0x00000000ff3a4010 0x000007fefe745074 GDI32.dll            GetDIBits
0x00000000ff3a4018 0x000007fefe7440a4 GDI32.dll            CreateDIBSection
0x00000000ff3a4020 0x000007fefe742d28 GDI32.dll            CreateCompatibleBitmap
0x00000000ff3a4028 0x000007fefe7424c0 GDI32.dll            BitBlt
0x00000000ff3a4030 0x000007fefe7422cc GDI32.dll            DeleteDC
0x00000000ff3a4038 0x000007fefe741674 GDI32.dll            GetRgnBox
0x00000000ff3a4040 0x000007fefe7419c0 GDI32.dll            SelectObject
0x00000000ff3a4048 0x000007fefe742f34 GDI32.dll            SelectClipRgn
0x00000000ff3a4050 0x000007fefe741c64 GDI32.dll            CreateCompatibleDC
0x00000000ff3a4058 0x000007fefe744c34 GDI32.dll            CombineRgn
0x00000000ff3a4060 0x000007fefe741830 GDI32.dll            OffsetRgn
0x00000000ff3a4068 0x000007fefe743df4 GDI32.dll            GdiAlphaBlend
0x00000000ff3a4070 0x000007fefe742680 GDI32.dll            CreateRectRgn
0x00000000ff3a4078 0x000007fefe74103c GDI32.dll            GetStockObject
0x00000000ff3a4080 0x000007fefe742178 GDI32.dll            GetRandomRgn
0x00000000ff3a4088 0x000007fefe7410a0 GDI32.dll            DeleteObject
0x00000000ff3a4098 0x0000000077ba5b38 USER32.dll           GetMonitorInfoW
0x00000000ff3a40a0 0x0000000077ba0a90 USER32.dll           GetWindowThreadProcessId
0x00000000ff3a40a8 0x0000000077ba6c0c USER32.dll           GetWindowRect
0x00000000ff3a40b0 0x0000000077ba9e00 USER32.dll           OffsetRect
0x00000000ff3a40b8 0x0000000077b95c64 USER32.dll           SetClassLongPtrW
0x00000000ff3a40c0 0x0000000077ba4f28 USER32.dll           GetClassNameW
0x00000000ff3a40c8 0x0000000077ba5f08 USER32.dll           MonitorFromWindow
0x00000000ff3a40d0 0x0000000077ba7ce4 USER32.dll           AdjustWindowRectEx
0x00000000ff3a40d8 0x0000000077ba4bf4 USER32.dll           GetWindow
0x00000000ff3a40e0 0x0000000077b9d850 USER32.dll           CloseDesktop
0x00000000ff3a40e8 0x0000000077ba8878 USER32.dll           GetPropW
0x00000000ff3a40f0 0x0000000077b96c80 USER32.dll           EnumDisplayDevicesW
0x00000000ff3a40f8 0x0000000077ba5a74 USER32.dll           EnumDisplaySettingsW
0x00000000ff3a4100 0x0000000077ba94f0 USER32.dll           GetSystemMetrics
0x00000000ff3a4108 0x0000000077bbb1e0 USER32.dll           RegisterErrorReportingDialog
0x00000000ff3a4110 0x0000000077bb37a4 USER32.dll           RegisterGhostWindow
0x00000000ff3a4118 0x0000000077bb3880 USER32.dll           HungWindowFromGhostWindow
0x00000000ff3a4120 0x0000000077bb37b8 USER32.dll           InternalGetWindowIcon
0x00000000ff3a4128 0x0000000077b9cac0 USER32.dll           GhostWindowFromHungWindow
0x00000000ff3a4130 0x0000000077bd2174 USER32.dll           RegisterFrostWindow
0x00000000ff3a4138 0x0000000077bbb170 USER32.dll           OpenThreadDesktop
0x00000000ff3a4140 0x0000000077b9d540 USER32.dll           SetForegroundWindow
0x00000000ff3a4148 0x0000000077b9f510 USER32.dll           SystemParametersInfoW
0x00000000ff3a4150 0x0000000077b9f9c0 USER32.dll           GetUserObjectInformationW
0x00000000ff3a4158 0x0000000077baa850 USER32.dll           GetThreadDesktop
0x00000000ff3a4160 0x0000000077bbb3d0 USER32.dll           UnregisterSessionPort
0x00000000ff3a4168 0x0000000077b93e10 USER32.dll           RegisterSessionPort
0x00000000ff3a4170 0x0000000077b9add0 USER32.dll           CheckDesktopByThreadId
0x00000000ff3a4178 0x0000000077bb3790 USER32.dll           DwmStopRedirection
0x00000000ff3a4180 0x0000000077b95f70 USER32.dll           DwmStartRedirection
0x00000000ff3a4188 0x0000000077bb8f00 USER32.dll           IsHungAppWindow
0x00000000ff3a4190 0x0000000077bae6f0 USER32.dll           MessageBeep
0x00000000ff3a4198 0x0000000077b9d15c USER32.dll           IsWindowEnabled
0x00000000ff3a41a0 0x0000000077ba5e28 USER32.dll           EnumWindows
0x00000000ff3a41a8 0x0000000077bbaea0 USER32.dll           FlashWindowEx
0x00000000ff3a41b0 0x0000000077ba7f20 USER32.dll           GetWindowLongW
0x00000000ff3a41b8 0x0000000077b9fac0 USER32.dll           SendMessageTimeoutW
0x00000000ff3a41c0 0x0000000077ba7928 USER32.dll           IsWindow
0x00000000ff3a41c8 0x0000000077ba2b90 USER32.dll           GetCaretBlinkTime
0x00000000ff3a41d0 0x0000000077be1604 USER32.dll           EndTask
0x00000000ff3a41d8 0x0000000077b9d870 USER32.dll           OpenDesktopW
0x00000000ff3a41e0 0x0000000077ba66c0 USER32.dll           IsDialogMessageW
0x00000000ff3a41e8 0x0000000077ba4fc0 USER32.dll           GetAncestor
0x00000000ff3a41f0 0x0000000077b9d6d0 USER32.dll           SetThreadDesktop
0x00000000ff3a41f8 0x0000000077ba6e30 USER32.dll           EndPaint
0x00000000ff3a4200 0x0000000077ba32b8 USER32.dll           ClientToScreen
0x00000000ff3a4208 0x0000000077ba8a94 USER32.dll           InternalGetWindowText
0x00000000ff3a4210 0x0000000077bb37d4 USER32.dll           GetUpdateRgn
0x00000000ff3a4218 0x0000000077ba6930 USER32.dll           SetTimer
0x00000000ff3a4220 0x0000000077ba8c5c USER32.dll           IsIconic
0x00000000ff3a4228 0x0000000077ba6e7c USER32.dll           FillRect
0x00000000ff3a4230 0x0000000077ba9120 USER32.dll           KillTimer
0x00000000ff3a4238 0x0000000077ba8c8c USER32.dll           IsZoomed
0x00000000ff3a4240 0x0000000077ba8cd0 USER32.dll           GetTitleBarInfo
0x00000000ff3a4248 0x0000000077ba8b08 USER32.dll           GetWindowInfo
0x00000000ff3a4250 0x0000000077bb8c80 USER32.dll           LogicalToPhysicalPoint
0x00000000ff3a4258 0x0000000077ba96c0 USER32.dll           GetWindowLongPtrW
0x00000000ff3a4260 0x0000000077ba6bc8 USER32.dll           GetClientRect
0x00000000ff3a4268 0x0000000077ba6e40 USER32.dll           BeginPaint
0x00000000ff3a4270 0x0000000077ba46b0 USER32.dll           ChangeWindowMessageFilterEx
0x00000000ff3a4278 0x0000000077ba6c80 USER32.dll           InvalidateRect
0x00000000ff3a4280 0x0000000077b9d7a4 USER32.dll           GetWindowTextW
0x00000000ff3a4288 0x0000000077ba56a0 USER32.dll           GetDCEx
0x00000000ff3a4290 0x0000000077ba1930 USER32.dll           ShowWindow
0x00000000ff3a4298 0x0000000077ba0dec USER32.dll           GetSysColorBrush
0x00000000ff3a42a0 0x0000000077bb751c USER32.dll           CreateDialogParamW
0x00000000ff3a42a8 0x0000000077ba0b74 USER32.dll           PostThreadMessageW
0x00000000ff3a42b0 0x0000000077ba8d24 USER32.dll           IsWindowVisible
0x00000000ff3a42b8 0x0000000077ba76c0 USER32.dll           SetWindowLongPtrW
0x00000000ff3a42c0 0x0000000077ba6b50 USER32.dll           SendMessageW
0x00000000ff3a42c8 0x0000000077ba2790 USER32.dll           UpdateWindow
0x00000000ff3a42d0 0x0000000077ba7054 USER32.dll           SetWindowTextW
0x00000000ff3a42d8 0x0000000077bbaf30 USER32.dll           GetGuiResources
0x00000000ff3a42e0 0x0000000077ba3c50 USER32.dll           SetWindowPos
0x00000000ff3a42e8 0x0000000077b9f99c USER32.dll           LoadStringW
0x00000000ff3a42f0 0x0000000077ba14c0 USER32.dll           LoadIconW
0x00000000ff3a42f8 0x0000000077b9f384 USER32.dll           RegisterWindowMessageW
0x00000000ff3a4300 0x0000000077ba991c USER32.dll           DispatchMessageW
0x00000000ff3a4308 0x0000000077ba96f0 USER32.dll           TranslateMessage
0x00000000ff3a4310 0x0000000077ba8fd0 USER32.dll           PeekMessageW
0x00000000ff3a4318 0x0000000077b99cd8 USER32.dll           RegisterPowerSettingNotification
0x00000000ff3a4320 0x0000000077ba7964 USER32.dll           ReleaseDC
0x00000000ff3a4328 0x0000000077ba6ad0 USER32.dll           GetDC
0x00000000ff3a4330 0x0000000077b97400 USER32.dll           PostQuitMessage
0x00000000ff3a4338 0x0000000077b9cbf0 USER32.dll           DestroyWindow
0x00000000ff3a4340 0x0000000077bb81e0 USER32.dll           UnregisterPowerSettingNotification
0x00000000ff3a4348 0x0000000077cbb0ac ntdll.dll            NtdllDefWindowProc_W
0x00000000ff3a4350 0x0000000077ba0810 USER32.dll           CreateWindowExW
0x00000000ff3a4358 0x0000000077ba0e9c USER32.dll           RegisterClassExW
0x00000000ff3a4360 0x0000000077ba76e4 USER32.dll           PostMessageW
0x00000000ff3a4368 0x0000000077ba6284 USER32.dll           MsgWaitForMultipleObjectsEx
0x00000000ff3a4370 0x0000000077b9ced0 USER32.dll           DestroyIcon
0x00000000ff3a4380 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x00000000ff3a4388 0x000007fefe7b1510 msvcrt.dll           _unlock
0x00000000ff3a4390 0x000007fefe7b96c0 msvcrt.dll           __dllonexit
0x00000000ff3a4398 0x000007fefe7b1530 msvcrt.dll           _lock
0x00000000ff3a43a0 0x000007fefe7c4f58 msvcrt.dll           _onexit
0x00000000ff3a43a8 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff3a43b0 0x000007fefe7b1000 msvcrt.dll           memset
0x00000000ff3a43b8 0x000007fefe7b31b8 msvcrt.dll           _wcsnicmp
0x00000000ff3a43c0 0x000007fefe817798 msvcrt.dll           _wcsupr_s
0x00000000ff3a43c8 0x000007fefe7b193c msvcrt.dll           wcschr
0x00000000ff3a43d0 0x000007fefe7b4020 msvcrt.dll           wcsncpy_s
0x00000000ff3a43d8 0x000007fefe7b3f24 msvcrt.dll           wcsrchr
0x00000000ff3a43e0 0x000007fefe7b3b7c msvcrt.dll           ??_U@YAPEAX_KHPEBDH@Z
0x00000000ff3a43e8 0x000007fefe7b431c msvcrt.dll           ??_V@YAXPEAX@Z
0x00000000ff3a43f0 0x000007fefe7b1c60 msvcrt.dll           rand
0x00000000ff3a43f8 0x000007fefe7b4620 msvcrt.dll           srand
0x00000000ff3a4400 0x000007fefe7b3240 msvcrt.dll           _wcsicmp
0x00000000ff3a4408 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff3a4410 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x00000000ff3a4418 0x000007fefe84127c msvcrt.dll           _fmode
0x00000000ff3a4420 0x000007fefe841280 msvcrt.dll           _commode
0x00000000ff3a4428 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x00000000ff3a4430 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x00000000ff3a4438 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x00000000ff3a4440 0x000007fefe8410b0 msvcrt.dll           _acmdln
0x00000000ff3a4448 0x000007fefe7b99f4 msvcrt.dll           exit
0x00000000ff3a4450 0x000007fefe7c4640 msvcrt.dll           _cexit
0x00000000ff3a4458 0x000007fefe7b7bd4 msvcrt.dll           _ismbblead
0x00000000ff3a4460 0x000007fefe7f2b94 msvcrt.dll           _purecall
0x00000000ff3a4468 0x000007fefe7b2f5c msvcrt.dll           _vsnwprintf
0x00000000ff3a4470 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff3a4478 0x000007fefe7bb1b0 msvcrt.dll           __getmainargs
0x00000000ff3a4480 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x00000000ff3a4488 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000ff3a4490 0x000007fefe7b4240 msvcrt.dll           sqrt
0x00000000ff3a44a0 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
0x00000000ff3a44a8 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x00000000ff3a44b0 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x00000000ff3a44b8 0x0000000077d3b220 ntdll.dll            DbgPrompt
0x00000000ff3a44c0 0x0000000077ce1670 ntdll.dll            ZwQuerySystemInformation
0x00000000ff3a44c8 0x0000000077cd9080 ntdll.dll            DbgPrintEx
0x00000000ff3a44d0 0x0000000077c9b4c0 ntdll.dll            RtlCaptureStackBackTrace
0x00000000ff3a44d8 0x0000000077d88790 ntdll.dll            WinSqmAddToStreamEx
0x00000000ff3a44e0 0x0000000077ce13d0 ntdll.dll            ZwReplyPort
0x00000000ff3a44e8 0x0000000077ce1df0 ntdll.dll            ZwCreateWaitablePort
0x00000000ff3a44f0 0x0000000077cd6060 ntdll.dll            WinSqmIsOptedIn
0x00000000ff3a44f8 0x0000000077ce1940 ntdll.dll            ZwAcceptConnectPort
0x00000000ff3a4500 0x0000000077ce1c10 ntdll.dll            ZwCompleteConnectPort
0x00000000ff3a4508 0x0000000077ce13c0 ntdll.dll            ZwReplyWaitReceivePort
0x00000000ff3a4510 0x0000000077ce2740 ntdll.dll            ZwRequestPort
0x00000000ff3a4518 0x0000000077ce1c30 ntdll.dll            ZwConnectPort
0x00000000ff3a4520 0x0000000077ce1530 ntdll.dll            ZwRequestWaitReplyPort
0x00000000ff3a4528 0x0000000077cad960 ntdll.dll            WinSqmIncrementDWORD
0x00000000ff3a4530 0x0000000077cb9460 ntdll.dll            RtlFreeSid
0x00000000ff3a4538 0x0000000077ce14a0 ntdll.dll            ZwQueryInformationProcess
0x00000000ff3a4540 0x0000000077ce1350 ntdll.dll            ZwWaitForSingleObject
0x00000000ff3a4548 0x0000000077ce5110 ntdll.dll            RtlNtStatusToDosError
0x00000000ff3a4550 0x0000000077ce1400 ntdll.dll            ZwClose
0x00000000ff3a4558 0x0000000077ce1710 ntdll.dll            ZwOpenEvent
0x00000000ff3a4560 0x0000000077ce1b60 ntdll.dll            ZwAlpcSendWaitReceivePort
0x00000000ff3a4568 0x0000000077d4c580 ntdll.dll            EtwEventWriteNoRegistration
0x00000000ff3a4570 0x0000000077ce1a50 ntdll.dll            ZwAlpcConnectPort
0x00000000ff3a4578 0x0000000077cb9840 ntdll.dll            RtlAllocateAndInitializeSid
0x00000000ff3a4580 0x0000000077cbbc40 ntdll.dll            RtlUpcaseUnicodeChar
0x00000000ff3a4588 0x0000000077ce5280 ntdll.dll            RtlInitUnicodeString
0x00000000ff3a4590 0x0000000077cad140 ntdll.dll            RtlInsertElementGenericTable
0x00000000ff3a4598 0x0000000077cadb70 ntdll.dll            RtlIsGenericTableEmpty
0x00000000ff3a45a0 0x0000000077cadb80 ntdll.dll            RtlLookupElementGenericTable
0x00000000ff3a45a8 0x0000000077cd6080 ntdll.dll            RtlInitializeGenericTable
0x00000000ff3a45b0 0x0000000077cbc0b0 ntdll.dll            EtwEventEnabled
0x00000000ff3a45b8 0x0000000077cccac0 ntdll.dll            EtwEventRegister
0x00000000ff3a45c0 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff3a45c8 0x0000000077cb0330 ntdll.dll            RtlEnumerateGenericTableWithoutSplaying
0x00000000ff3a45d0 0x0000000077cb3930 ntdll.dll            RtlDeleteElementGenericTable
0x00000000ff3a45d8 0x0000000077d83710 ntdll.dll            WinSqmAddToStream
0x00000000ff3a45e0 0x0000000077cbb510 ntdll.dll            EtwEventWrite
0x00000000ff3a45f0 0x000007fefbe48eac UxTheme.dll          CloseThemeData
0x00000000ff3a45f8 0x000007fefbe49d70 UxTheme.dll          OpenThemeData
0x00000000ff3a4608 0x000007fefe0e1828 IMM32.dll            ImmDisableIme
0x00000000ff3a4618 0x000007fefadd1180 dwmredir.dll         DwmRedirectionManagerWaitForMultipleObjects
0x00000000ff3a4620 0x000007fefadd6fc0 dwmredir.dll         DwmRedirectionManagerLockMemoryAllocations
0x00000000ff3a4628 0x000007fefadd8f30 dwmredir.dll         DwmRedirectionManagerEnableMMCSS
0x00000000ff3a4630 0x000007fefadd8fb4 dwmredir.dll         DwmRedirectionManagerPlayingVideo
0x00000000ff3a4638 0x000007fefadd6b0c dwmredir.dll         DwmInitializeTransport
0x00000000ff3a4640 0x000007fefaddc4a0 dwmredir.dll         DwmShutdownTransport
0x00000000ff3a4648 0x000007fefaddc0f0 dwmredir.dll         DwmRedirectionManagerShutdown
0x00000000ff3a4650 0x000007fefade2970 dwmredir.dll         DwmRedirectionManagerShouldRemainOnHibernate
0x00000000ff3a4658 0x000007fefadd11a0 dwmredir.dll         DwmRedirectionManagerDispatchMessage
0x00000000ff3a4660 0x000007fefaddc430 dwmredir.dll         DwmRedirectionManagerFailMessage
0x00000000ff3a4668 0x000007fefadd6c90 dwmredir.dll         DwmVersionCheck
0x00000000ff3a4678 0x000007fef8fa70c0 dwmcore.dll          MilChannel_CommitChannel
0x00000000ff3a4680 0x000007fef8fa70ec dwmcore.dll          MilComposition_WaitForNextMessage
0x00000000ff3a4688 0x000007fef8fa9ef4 dwmcore.dll          MilResource_SendCommand
0x00000000ff3a4690 0x000007fef8fe8730 dwmcore.dll          MilConnection_DestroyChannel
0x00000000ff3a4698 0x000007fef8fe8b80 dwmcore.dll          MilConnection_ClearSfmEventOnPartition
0x00000000ff3a46a0 0x000007fef8fcfd38 dwmcore.dll          MilConnection_HandleSfmEventOnPartition
0x00000000ff3a46a8 0x000007fef8fceb34 dwmcore.dll          MilConnection_CreateChannel
0x00000000ff3a46b0 0x000007fef8fa7300 dwmcore.dll          MilChannel_GetMarshalType
0x00000000ff3a46b8 0x000007fef8fb35c0 dwmcore.dll          MilComposition_PeekNextMessage
0x00000000ff3a46c0 0x000007fef8fd1950 dwmcore.dll          MilCompositionEngine_UpdateSchedulerSettings
0x00000000ff3a46d0 0x0000000077a88070 kernel32.dll         GetStartupInfoW
0x00000000ff3a46d8 0x0000000077a847a0 kernel32.dll         LocalFree
0x00000000ff3a46e0 0x0000000077a847c0 kernel32.dll         LocalAlloc
0x00000000ff3a46e8 0x0000000077a813a0 kernel32.dll         ResumeThread
0x00000000ff3a46f0 0x0000000077a85d10 kernel32.dll         DuplicateHandle
0x00000000ff3a46f8 0x0000000077a81930 kernel32.dll         lstrcmpiW
0x00000000ff3a4700 0x0000000077a92ca0 kernel32.dll         WaitForMultipleObjectsEx
0x00000000ff3a4708 0x0000000077a791d0 kernel32.dll         IsWow64Process
0x00000000ff3a4710 0x0000000077a7af40 kernel32.dll         RegSetValueExW
0x00000000ff3a4718 0x0000000077a7d390 kernel32.dll         RegCreateKeyExW
0x00000000ff3a4720 0x0000000077a86a10 kernel32.dll         RegGetValueW
0x00000000ff3a4728 0x0000000077a8d990 kernel32.dll         SetThreadPriority
0x00000000ff3a4730 0x0000000077a86580 kernel32.dll         CreateThread
0x00000000ff3a4738 0x0000000077a8cad0 kernel32.dll         OpenProcess
0x00000000ff3a4740 0x0000000077a92b90 kernel32.dll         ReleaseMutex
0x00000000ff3a4748 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x00000000ff3a4750 0x0000000077a83f00 kernel32.dll         SetEvent
0x00000000ff3a4758 0x0000000077a8c460 kernel32.dll         OpenEventW
0x00000000ff3a4760 0x0000000077ae2c90 kernel32.dll         SignalObjectAndWait
0x00000000ff3a4768 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x00000000ff3a4770 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x00000000ff3a4778 0x0000000077a81280 kernel32.dll         TerminateThread
0x00000000ff3a4780 0x0000000077a83f20 kernel32.dll         GetCurrentThread
0x00000000ff3a4788 0x0000000077a93050 kernel32.dll         GetProcessHeap
0x00000000ff3a4790 0x0000000077a93070 kernel32.dll         HeapFree
0x00000000ff3a4798 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000ff3a47a0 0x0000000077cc3f20 kernel32.dll         HeapReAlloc
0x00000000ff3a47a8 0x0000000077a78290 kernel32.dll         IsDebuggerPresent
0x00000000ff3a47b0 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x00000000ff3a47b8 0x0000000077ac8920 kernel32.dll         DelayLoadFailureHook
0x00000000ff3a47c0 0x0000000077a7e3b0 kernel32.dll         LoadLibraryExA
0x00000000ff3a47c8 0x0000000077a86620 kernel32.dll         FreeLibrary
0x00000000ff3a47d0 0x0000000077a92b70 kernel32.dll         Sleep
0x00000000ff3a47d8 0x0000000077abc000 kernel32.dll         GetUserDefaultLangID
0x00000000ff3a47e0 0x0000000077a83840 kernel32.dll         FormatMessageW
0x00000000ff3a47e8 0x0000000077a81130 kernel32.dll         GetExitCodeThread
0x00000000ff3a47f0 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x00000000ff3a47f8 0x0000000077a7f950 kernel32.dll         RegisterWaitForSingleObject
0x00000000ff3a4800 0x0000000077abc170 kernel32.dll         GetThreadId
0x00000000ff3a4808 0x0000000077a92b00 kernel32.dll         GetTickCount
0x00000000ff3a4810 0x0000000077a7d950 kernel32.dll         ProcessIdToSessionId
0x00000000ff3a4818 0x0000000077a85290 kernel32.dll         CreateEventW
0x00000000ff3a4820 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x00000000ff3a4828 0x0000000077acb0a0 kernel32.dll         SetProcessWorkingSetSize
0x00000000ff3a4830 0x0000000077a86f70 kernel32.dll         GetSystemInfo
0x00000000ff3a4838 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x00000000ff3a4840 0x0000000077a93690 kernel32.dll         GetProcAddress
0x00000000ff3a4848 0x0000000077a86f80 kernel32.dll         LoadLibraryW
0x00000000ff3a4850 0x0000000077a8bdc0 kernel32.dll         SetErrorMode
0x00000000ff3a4858 0x0000000077a8d860 kernel32.dll         QueryFullProcessImageNameW
0x00000000ff3a4860 0x0000000077cb40f0 ntdll.dll            RtlExitUserProcess
0x00000000ff3a4868 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x00000000ff3a4870 0x0000000077a813c0 kernel32.dll         CreateMutexW
0x00000000ff3a4878 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x00000000ff3a4880 0x0000000077a8b5b0 kernel32.dll         SetProcessShutdownParameters
0x00000000ff3a4888 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ff3a4890 0x0000000077a8c4a0 kernel32.dll         HeapSetInformation
0x00000000ff3a4898 0x0000000077aef400 kernel32.dll         WerSetFlags
0x00000000ff3a48a0 0x0000000077a92df0 kernel32.dll         SetLastError
0x00000000ff3a48a8 0x0000000077a92f80 kernel32.dll         CloseHandle
0x00000000ff3a48b0 0x0000000077a92dd0 kernel32.dll         GetLastError
0x00000000ff3a48b8 0x0000000077a79450 kernel32.dll         GetTickCount64
0x00000000ff3a48c0 0x0000000077cb5350 kernel32.dll         DeleteCriticalSection
0x00000000ff3a48c8 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff3a48d0 0x0000000077a81370 kernel32.dll         QueueUserWorkItem
0x00000000ff3a48d8 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x00000000ff3a48e0 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x00000000ff3aa000 0x000007fefe3b06f0 ADVAPI32.dll         RegOpenKeyExW
0x00000000ff3aa008 0x000007fefe3ac2d0 ADVAPI32.dll         RegQueryValueExW
0x00000000ff3aa010 0x000007fefe3b0710 ADVAPI32.dll         RegCloseKey
0x00000000ff3aa030 0x000007fefe3a36b0 ADVAPI32.dll         RegisterEventSourceW
0x00000000ff3aa038 0x000007fefe39e000 ADVAPI32.dll         ReportEventW
0x00000000ff3aa040 0x000007fefe3a7d30 ADVAPI32.dll         DeregisterEventSource
