#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" --profile=Win7SP1x64 impscan -v -p 1372
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff9a5000 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff9a5008 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff9a5010 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x00000000ff9a5018 0x000007fefe84127c msvcrt.dll           _fmode
0x00000000ff9a5020 0x000007fefe841280 msvcrt.dll           _commode
0x00000000ff9a5028 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x00000000ff9a5030 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x00000000ff9a5038 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x00000000ff9a5040 0x000007fefe7b99f4 msvcrt.dll           exit
0x00000000ff9a5048 0x000007fefe7c4640 msvcrt.dll           _cexit
0x00000000ff9a5050 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000ff9a5058 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x00000000ff9a5060 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x00000000ff9a5068 0x000007fefe7c2f18 msvcrt.dll           __wgetmainargs
0x00000000ff9a5070 0x000007fefe7b1000 msvcrt.dll           memset
0x00000000ff9a5080 0x0000000077cb9350 ntdll.dll            RtlSubAuthoritySid
0x00000000ff9a5088 0x0000000077cb9360 ntdll.dll            RtlLengthRequiredSid
0x00000000ff9a5090 0x0000000077ce3200 kernel32.dll         HeapFree
0x00000000ff9a5098 0x0000000077cb9310 ntdll.dll            RtlCopySid
0x00000000ff9a50a0 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000ff9a50a8 0x0000000077cb99a0 ntdll.dll            RtlInitializeSid
0x00000000ff9a50b0 0x0000000077cc1130 ntdll.dll            RtlSubAuthorityCountSid
0x00000000ff9a50b8 0x0000000077cbb510 ntdll.dll            EtwEventWrite
0x00000000ff9a50c0 0x0000000077cbecb0 ntdll.dll            RtlImageNtHeader
0x00000000ff9a50c8 0x0000000077cccac0 ntdll.dll            EtwEventRegister
0x00000000ff9a50d0 0x0000000077d53e20 ntdll.dll            RtlUnhandledExceptionFilter
0x00000000ff9a50d8 0x0000000077cbc0b0 ntdll.dll            EtwEventEnabled
0x00000000ff9a50e0 0x0000000077d49360 ntdll.dll            RtlSetProcessIsCritical
0x00000000ff9a50e8 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
0x00000000ff9a50f0 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x00000000ff9a50f8 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x00000000ff9a5100 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff9a5110 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x00000000ff9a5118 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x00000000ff9a5120 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x00000000ff9a5128 0x000007fefdcbaef0 KERNELBASE.dll       OpenProcessToken
0x00000000ff9a5130 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x00000000ff9a5140 0x0000000077a847c0 kernel32.dll         LocalAlloc
0x00000000ff9a5148 0x0000000077a92f80 kernel32.dll         CloseHandle
0x00000000ff9a5150 0x0000000077a847a0 kernel32.dll         LocalFree
0x00000000ff9a5158 0x0000000077a871b0 kernel32.dll         ExpandEnvironmentStringsW
0x00000000ff9a5160 0x0000000077a935f0 kernel32.dll         WideCharToMultiByte
0x00000000ff9a5168 0x0000000077a86620 kernel32.dll         FreeLibrary
0x00000000ff9a5170 0x0000000077a92dd0 kernel32.dll         GetLastError
0x00000000ff9a5178 0x0000000077a93690 kernel32.dll         GetProcAddress
0x00000000ff9a5180 0x0000000077a7e3b0 kernel32.dll         LoadLibraryExA
0x00000000ff9a5188 0x0000000077ac8920 kernel32.dll         DelayLoadFailureHook
0x00000000ff9a5190 0x0000000077a92b70 kernel32.dll         Sleep
0x00000000ff9a5198 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ff9a51a0 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x00000000ff9a51a8 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x00000000ff9a51b0 0x0000000077a92b00 kernel32.dll         GetTickCount
0x00000000ff9a51b8 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x00000000ff9a51c0 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x00000000ff9a51c8 0x0000000077cb40f0 ntdll.dll            RtlExitUserProcess
0x00000000ff9a51d0 0x0000000077a8c480 kernel32.dll         GetCommandLineW
0x00000000ff9a51d8 0x0000000077a8bdc0 kernel32.dll         SetErrorMode
0x00000000ff9a51e0 0x0000000077a86640 kernel32.dll         LoadLibraryExW
0x00000000ff9a51e8 0x0000000077a93050 kernel32.dll         GetProcessHeap
0x00000000ff9a51f0 0x0000000077a8acd0 kernel32.dll         CreateActCtxW
0x00000000ff9a51f8 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff9a5200 0x0000000077a742f0 kernel32.dll         ActivateActCtx
0x00000000ff9a5208 0x0000000077a84a60 kernel32.dll         RegQueryValueExW
0x00000000ff9a5210 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x00000000ff9a5218 0x0000000077a8d9c0 kernel32.dll         lstrcmpW
0x00000000ff9a5220 0x0000000077a83ec0 kernel32.dll         lstrlenW
0x00000000ff9a5228 0x0000000077a742b0 kernel32.dll         DeactivateActCtx
0x00000000ff9a5230 0x0000000077ab8700 kernel32.dll         ReleaseActCtx
0x00000000ff9a5238 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x00000000ff9a5240 0x0000000077abba40 kernel32.dll         SetProcessAffinityUpdateMode
0x00000000ff9a5248 0x0000000077a74330 kernel32.dll         RegisterWaitForSingleObjectEx
0x00000000ff9a5250 0x0000000077a84560 kernel32.dll         RegOpenKeyExW
0x00000000ff9a5258 0x0000000077a81930 kernel32.dll         lstrcmpiW
0x00000000ff9a5260 0x0000000077a8c4a0 kernel32.dll         HeapSetInformation
0x00000000ff9a5268 0x0000000077ac74e0 kernel32.dll         RegDisablePredefinedCacheEx
0x00000000ff9a5270 0x0000000077a84c10 kernel32.dll         RegCloseKey
0x00000000ff9a5278 0x0000000077a90dd0 kernel32.dll         LCMapStringW
0x00000000ff9a5280 0x0000000077a93070 kernel32.dll         HeapFree
0x00000000ff9a5288 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000ff9a5298 0x000007fefdcbc760 KERNELBASE.dll       SetSecurityDescriptorDacl
0x00000000ff9a52a0 0x000007fefdcbc730 KERNELBASE.dll       InitializeSecurityDescriptor
0x00000000ff9a52a8 0x000007fefdcbaf20 KERNELBASE.dll       GetTokenInformation
0x00000000ff9a52b0 0x000007fefdcc8af0 KERNELBASE.dll       SetSecurityDescriptorGroup
0x00000000ff9a52b8 0x000007fefdcc8ac0 KERNELBASE.dll       SetSecurityDescriptorOwner
0x00000000ff9a52c0 0x000007fefdcc3640 KERNELBASE.dll       AddAccessAllowedAce
0x00000000ff9a52c8 0x000007fefdcb4590 KERNELBASE.dll       GetLengthSid
0x00000000ff9a52d0 0x000007fefdcc34a0 KERNELBASE.dll       InitializeAcl
0x00000000ff9a52e0 0x000007fefe72687c sechost.dll          SetServiceStatus
0x00000000ff9a52e8 0x000007fefe729ac8 sechost.dll          StartServiceCtrlDispatcherW
0x00000000ff9a52f8 0x000007fefe72a51c sechost.dll          RegisterServiceCtrlHandlerW
0x00000000ff9a5308 0x000007fefdff7ed0 RPCRT4.dll           RpcServerUnregisterIf
0x00000000ff9a5310 0x000007fefdff5fa0 RPCRT4.dll           RpcServerUseProtseqEpW
0x00000000ff9a5318 0x000007fefdfff100 RPCRT4.dll           I_RpcMapWin32Status
0x00000000ff9a5320 0x000007fefe057e90 RPCRT4.dll           RpcMgmtSetServerStackSize
0x00000000ff9a5328 0x000007fefe088da0 RPCRT4.dll           RpcServerRegisterIf
0x00000000ff9a5330 0x000007fefe0845a0 RPCRT4.dll           RpcMgmtStopServerListening
0x00000000ff9a5338 0x000007fefe057ef0 RPCRT4.dll           RpcMgmtWaitServerListen
0x00000000ff9a5340 0x000007fefdfd15d0 RPCRT4.dll           RpcServerListen
0x00000000ff9a5348 0x000007fefe07af60 RPCRT4.dll           RpcServerUnregisterIfEx
0x00000000ff9a7000 0x000007fefe9c2a30 ole32.dll            CoInitializeEx
0x00000000ff9a7008 0x000007fefe9c7490 ole32.dll            CoCreateInstance
0x00000000ff9a7010 0x000007fefe9b8220 ole32.dll            CoInitializeSecurity
