#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" --profile=Win7SP1x64 impscan -v -p 652
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x000000013fc92000 0x000007fefe39e390 ADVAPI32.dll         LsaFreeMemory
0x000000013fc92008 0x000007fefe3a1fd0 ADVAPI32.dll         GetUserNameW
0x000000013fc92010 0x000007fefe3ab504 ADVAPI32.dll         InitializeSecurityDescriptor
0x000000013fc92018 0x000007fefe3ab4e4 ADVAPI32.dll         InitializeAcl
0x000000013fc92020 0x000007fefe3ab5a0 ADVAPI32.dll         SetSecurityDescriptorDacl
0x000000013fc92028 0x000007fefe3a1e14 ADVAPI32.dll         GetAce
0x000000013fc92030 0x000007fefe39c760 ADVAPI32.dll         AddAce
0x000000013fc92038 0x000007fefe3ab5d0 ADVAPI32.dll         GetSecurityDescriptorDacl
0x000000013fc92040 0x000007fefe39e3b0 ADVAPI32.dll         GetAclInformation
0x000000013fc92048 0x000007fefe3cb230 ADVAPI32.dll         RegisterServiceCtrlHandlerA
0x000000013fc92050 0x000007fefe3cb194 ADVAPI32.dll         StartServiceCtrlDispatcherA
0x000000013fc92058 0x000007fefe3b3bc4 ADVAPI32.dll         DeleteService
0x000000013fc92060 0x000007fefe3ab5f0 ADVAPI32.dll         RegOpenKeyExA
0x000000013fc92068 0x000007fefe3b64a0 ADVAPI32.dll         RegDeleteKeyA
0x000000013fc92070 0x000007fefe3b0710 ADVAPI32.dll         RegCloseKey
0x000000013fc92078 0x000007fefe3a7b90 ADVAPI32.dll         OpenSCManagerA
0x000000013fc92080 0x000007fefe3cb704 ADVAPI32.dll         CreateServiceA
0x000000013fc92088 0x000007fefe3a7b7c ADVAPI32.dll         OpenServiceA
0x000000013fc92090 0x000007fefe3cb8dc ADVAPI32.dll         ChangeServiceConfigA
0x000000013fc92098 0x000007fefe3a7e04 ADVAPI32.dll         CloseServiceHandle
0x000000013fc920a0 0x000007fefe39a6d8 ADVAPI32.dll         SetServiceStatus
0x000000013fc920a8 0x000007fefe3cf044 ADVAPI32.dll         LookupAccountSidA
0x000000013fc920b0 0x000007fefe3abd50 ADVAPI32.dll         GetTokenInformation
0x000000013fc920b8 0x000007fefe3ab63c ADVAPI32.dll         AllocateAndInitializeSid
0x000000013fc920c0 0x000007fefe3ab820 ADVAPI32.dll         EqualSid
0x000000013fc920c8 0x000007fefe3ab818 ADVAPI32.dll         FreeSid
0x000000013fc920d0 0x000007fefe3ab580 ADVAPI32.dll         GetLengthSid
0x000000013fc920d8 0x000007fefe3abda0 ADVAPI32.dll         CopySid
0x000000013fc920e0 0x000007fefe3a1730 ADVAPI32.dll         IsValidSid
0x000000013fc920e8 0x000007fefe3abd70 ADVAPI32.dll         OpenProcessToken
0x000000013fc920f0 0x000007fefe391a00 ADVAPI32.dll         LookupPrivilegeValueA
0x000000013fc920f8 0x000007fefe3ab9b0 ADVAPI32.dll         AdjustTokenPrivileges
0x000000013fc92100 0x000007fefe3b0b40 ADVAPI32.dll         LsaOpenPolicy
0x000000013fc92108 0x000007fefe39ded4 ADVAPI32.dll         LookupAccountNameW
0x000000013fc92110 0x000007fefe3b06f0 ADVAPI32.dll         RegOpenKeyExW
0x000000013fc92118 0x000007fefe3ac2d0 ADVAPI32.dll         RegQueryValueExW
0x000000013fc92120 0x000007fefe3b2040 ADVAPI32.dll         LsaClose
0x000000013fc92130 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x000000013fc92138 0x0000000077cb40f0 ntdll.dll            RtlExitUserProcess
0x000000013fc92140 0x0000000077a935a0 kernel32.dll         WriteFile
0x000000013fc92148 0x0000000077a8d750 kernel32.dll         GetStdHandle
0x000000013fc92150 0x0000000077a87700 kernel32.dll         GetModuleFileNameW
0x000000013fc92158 0x0000000077aa2d90 kernel32.dll         RtlUnwindEx
0x000000013fc92160 0x0000000077a86d20 kernel32.dll         FreeEnvironmentStringsW
0x000000013fc92168 0x0000000077a935f0 kernel32.dll         WideCharToMultiByte
0x000000013fc92170 0x0000000077a86d00 kernel32.dll         GetEnvironmentStringsW
0x000000013fc92178 0x0000000077a91e60 kernel32.dll         SetHandleCount
0x000000013fc92180 0x0000000077a864e0 kernel32.dll         InitializeCriticalSectionAndSpinCount
0x000000013fc92188 0x0000000077a92e00 kernel32.dll         GetFileType
0x000000013fc92190 0x0000000077a88070 kernel32.dll         GetStartupInfoW
0x000000013fc92198 0x0000000077cb5350 kernel32.dll         DeleteCriticalSection
0x000000013fc921a0 0x0000000077a93520 kernel32.dll         FlsGetValue
0x000000013fc921a8 0x0000000077a8bd90 kernel32.dll         FlsSetValue
0x000000013fc921b0 0x0000000077a815b0 kernel32.dll         FlsFree
0x000000013fc921b8 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x000000013fc921c0 0x0000000077a83f20 kernel32.dll         GetCurrentThread
0x000000013fc921c8 0x0000000077a87190 kernel32.dll         FlsAlloc
0x000000013fc921d0 0x0000000077a8c4a0 kernel32.dll         HeapSetInformation
0x000000013fc921d8 0x0000000077a801d0 kernel32.dll         GetVersion
0x000000013fc921e0 0x0000000077a870e0 kernel32.dll         HeapCreate
0x000000013fc921e8 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x000000013fc921f0 0x0000000077a92b00 kernel32.dll         GetTickCount
0x000000013fc921f8 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x000000013fc92200 0x0000000077a86ce0 kernel32.dll         GetCPInfo
0x000000013fc92208 0x0000000077a86f90 kernel32.dll         GetACP
0x000000013fc92210 0x0000000077a8b580 kernel32.dll         GetOEMCP
0x000000013fc92218 0x0000000077a89080 kernel32.dll         IsValidCodePage
0x000000013fc92220 0x0000000077a85b50 kernel32.dll         MultiByteToWideChar
0x000000013fc92228 0x0000000077a81150 kernel32.dll         SetFilePointer
0x000000013fc92230 0x0000000077ab05f0 kernel32.dll         GetConsoleCP
0x000000013fc92238 0x0000000077a92e60 kernel32.dll         GetConsoleMode
0x000000013fc92240 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x000000013fc92248 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x000000013fc92250 0x0000000077a86f80 kernel32.dll         LoadLibraryW
0x000000013fc92258 0x0000000077a89430 kernel32.dll         GetLocaleInfoW
0x000000013fc92260 0x0000000077a90dd0 kernel32.dll         LCMapStringW
0x000000013fc92268 0x0000000077a89060 kernel32.dll         GetStringTypeW
0x000000013fc92270 0x0000000077cc3f20 kernel32.dll         HeapReAlloc
0x000000013fc92278 0x0000000077a81500 kernel32.dll         ReadFile
0x000000013fc92280 0x0000000077abbce0 kernel32.dll         SetStdHandle
0x000000013fc92288 0x0000000077a83d40 kernel32.dll         WriteConsoleW
0x000000013fc92290 0x0000000077cb82d0 kernel32.dll         HeapSize
0x000000013fc92298 0x0000000077a877a0 kernel32.dll         GetUserDefaultLCID
0x000000013fc922a0 0x0000000077a80210 kernel32.dll         GetLocaleInfoA
0x000000013fc922a8 0x0000000077abc3e0 kernel32.dll         EnumSystemLocalesA
0x000000013fc922b0 0x0000000077a890b0 kernel32.dll         IsValidLocale
0x000000013fc922b8 0x0000000077a81870 kernel32.dll         CreateFileW
0x000000013fc922c0 0x0000000077a769f0 kernel32.dll         FlushFileBuffers
0x000000013fc922c8 0x0000000077a865e0 kernel32.dll         GetModuleHandleA
0x000000013fc922d0 0x0000000077a7b210 kernel32.dll         FileTimeToLocalFileTime
0x000000013fc922d8 0x0000000077a733c0 kernel32.dll         GetTimeZoneInformation
0x000000013fc922e0 0x0000000077a89820 kernel32.dll         SetConsoleMode
0x000000013fc922e8 0x0000000077a83aa0 kernel32.dll         GetConsoleScreenBufferInfo
0x000000013fc922f0 0x0000000077a81120 kernel32.dll         CreateEventA
0x000000013fc922f8 0x0000000077a83f00 kernel32.dll         SetEvent
0x000000013fc92300 0x0000000077a93690 kernel32.dll         GetProcAddress
0x000000013fc92308 0x0000000077a8c480 kernel32.dll         GetCommandLineW
0x000000013fc92310 0x0000000077a7d9a0 kernel32.dll         ResetEvent
0x000000013fc92318 0x0000000077a87100 kernel32.dll         TlsAlloc
0x000000013fc92320 0x0000000077a85cd0 kernel32.dll         TlsSetValue
0x000000013fc92328 0x0000000077a92bd0 kernel32.dll         TlsGetValue
0x000000013fc92330 0x0000000077a7cf10 kernel32.dll         RaiseException
0x000000013fc92338 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x000000013fc92340 0x0000000077a75490 kernel32.dll         SetThreadAffinityMask
0x000000013fc92348 0x0000000077a72e70 kernel32.dll         GetProcessAffinityMask
0x000000013fc92350 0x0000000077abaeb0 kernel32.dll         GetThreadTimes
0x000000013fc92358 0x0000000077ac1250 kernel32.dll         SetSystemTime
0x000000013fc92360 0x0000000077a7af20 kernel32.dll         FileTimeToSystemTime
0x000000013fc92368 0x0000000077a93560 kernel32.dll         SystemTimeToFileTime
0x000000013fc92370 0x0000000077abbd70 kernel32.dll         SetEndOfFile
0x000000013fc92378 0x0000000077a85a10 kernel32.dll         CompareStringW
0x000000013fc92380 0x0000000077a867c0 kernel32.dll         DeviceIoControl
0x000000013fc92388 0x0000000077a7f9d0 kernel32.dll         GetFileSize
0x000000013fc92390 0x0000000077abbea0 kernel32.dll         LockFileEx
0x000000013fc92398 0x0000000077abbc30 kernel32.dll         UnlockFile
0x000000013fc923a0 0x0000000077a83880 kernel32.dll         SetFileTime
0x000000013fc923a8 0x0000000077a7ad90 kernel32.dll         DeleteFileW
0x000000013fc923b0 0x0000000077a8bdd0 kernel32.dll         GetFileAttributesW
0x000000013fc923b8 0x0000000077a876e0 kernel32.dll         GetFullPathNameW
0x000000013fc923c0 0x0000000077a890a0 kernel32.dll         GetEnvironmentVariableW
0x000000013fc923c8 0x0000000077a73060 kernel32.dll         MoveFileExW
0x000000013fc923d0 0x0000000077a8c580 kernel32.dll         GetCurrentDirectoryW
0x000000013fc923d8 0x0000000077a8cab0 kernel32.dll         SetCurrentDirectoryW
0x000000013fc923e0 0x0000000077a7ad70 kernel32.dll         CreateDirectoryW
0x000000013fc923e8 0x0000000077abbda0 kernel32.dll         RemoveDirectoryW
0x000000013fc923f0 0x0000000077a92ca0 kernel32.dll         WaitForMultipleObjectsEx
0x000000013fc923f8 0x0000000077a931f0 kernel32.dll         CreateFileA
0x000000013fc92400 0x0000000077ad2ba0 kernel32.dll         CreateNamedPipeA
0x000000013fc92408 0x0000000077a78800 kernel32.dll         GetOverlappedResult
0x000000013fc92410 0x0000000077a75bb0 kernel32.dll         SetHandleInformation
0x000000013fc92418 0x0000000077a85d10 kernel32.dll         DuplicateHandle
0x000000013fc92420 0x0000000077ae37e0 kernel32.dll         GetNamedPipeHandleStateA
0x000000013fc92428 0x0000000077abd640 kernel32.dll         GetNamedPipeInfo
0x000000013fc92430 0x0000000077ac0000 kernel32.dll         CancelIo
0x000000013fc92438 0x0000000077a766b0 kernel32.dll         PeekNamedPipe
0x000000013fc92440 0x0000000077abbad0 kernel32.dll         WriteProcessMemory
0x000000013fc92448 0x0000000077abbdc0 kernel32.dll         ReadProcessMemory
0x000000013fc92450 0x0000000077a812b0 kernel32.dll         GetExitCodeProcess
0x000000013fc92458 0x0000000077a813a0 kernel32.dll         ResumeThread
0x000000013fc92460 0x0000000077a91bb0 kernel32.dll         CreateProcessW
0x000000013fc92468 0x0000000077ae3040 kernel32.dll         GetHandleInformation
0x000000013fc92470 0x0000000077a72ef0 kernel32.dll         VirtualProtect
0x000000013fc92478 0x0000000077ab7c90 kernel32.dll         VirtualLock
0x000000013fc92480 0x0000000077a72540 kernel32.dll         CreateNamedPipeW
0x000000013fc92488 0x0000000077a85290 kernel32.dll         CreateEventW
0x000000013fc92490 0x0000000077abc460 kernel32.dll         DisconnectNamedPipe
0x000000013fc92498 0x0000000077a720d0 kernel32.dll         ConnectNamedPipe
0x000000013fc924a0 0x0000000077a7d910 kernel32.dll         GetVersionExW
0x000000013fc924a8 0x0000000077a8bdc0 kernel32.dll         SetErrorMode
0x000000013fc924b0 0x0000000077a74f60 kernel32.dll         OutputDebugStringA
0x000000013fc924b8 0x0000000077a8d990 kernel32.dll         SetThreadPriority
0x000000013fc924c0 0x0000000077a86640 kernel32.dll         LoadLibraryExW
0x000000013fc924c8 0x0000000077a87120 kernel32.dll         GetSystemDirectoryW
0x000000013fc924d0 0x0000000077a86580 kernel32.dll         CreateThread
0x000000013fc924d8 0x0000000077cd6930 ntdll.dll            RtlExitUserThread
0x000000013fc924e0 0x0000000077cb9c50 ntdll.dll            RtlDecodePointer
0x000000013fc924e8 0x0000000077cc3bd0 ntdll.dll            RtlEncodePointer
0x000000013fc924f0 0x0000000077abb6f0 kernel32.dll         RtlCaptureContext
0x000000013fc924f8 0x0000000077abb610 kernel32.dll         RtlLookupFunctionEntry
0x000000013fc92500 0x0000000077abb5b0 kernel32.dll         RtlVirtualUnwind
0x000000013fc92508 0x0000000077a78290 kernel32.dll         IsDebuggerPresent
0x000000013fc92510 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x000000013fc92518 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x000000013fc92520 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x000000013fc92528 0x0000000077a91e70 kernel32.dll         GetCommandLineA
0x000000013fc92530 0x0000000077a864a0 kernel32.dll         GetModuleFileNameA
0x000000013fc92538 0x0000000077a847a0 kernel32.dll         LocalFree
0x000000013fc92540 0x0000000077abbfb0 kernel32.dll         GetWindowsDirectoryA
0x000000013fc92548 0x0000000077a93050 kernel32.dll         GetProcessHeap
0x000000013fc92550 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x000000013fc92558 0x0000000077a93070 kernel32.dll         HeapFree
0x000000013fc92560 0x0000000077a92150 kernel32.dll         GetVolumeInformationW
0x000000013fc92568 0x0000000077a74560 kernel32.dll         QueryDosDeviceW
0x000000013fc92570 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x000000013fc92578 0x0000000077a89450 kernel32.dll         GetSystemDirectoryA
0x000000013fc92580 0x0000000077a86620 kernel32.dll         FreeLibrary
0x000000013fc92588 0x0000000077a8cad0 kernel32.dll         OpenProcess
0x000000013fc92590 0x0000000077a7e3b0 kernel32.dll         LoadLibraryExA
0x000000013fc92598 0x0000000077a8bd40 kernel32.dll         VirtualQuery
0x000000013fc925a0 0x0000000077a780a0 kernel32.dll         ExpandEnvironmentStringsA
0x000000013fc925a8 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x000000013fc925b0 0x0000000077a86f70 kernel32.dll         GetSystemInfo
0x000000013fc925b8 0x0000000077a92b70 kernel32.dll         Sleep
0x000000013fc925c0 0x0000000077a92df0 kernel32.dll         SetLastError
0x000000013fc925c8 0x0000000077a870c0 kernel32.dll         GetVersionExA
0x000000013fc925d0 0x0000000077a87210 kernel32.dll         CreateMutexA
0x000000013fc925d8 0x0000000077a92dd0 kernel32.dll         GetLastError
0x000000013fc925e0 0x0000000077a86f00 kernel32.dll         SetConsoleCtrlHandler
0x000000013fc925e8 0x0000000077a92f80 kernel32.dll         CloseHandle
0x000000013fc925f0 0x0000000077abbd60 kernel32.dll         SetEnvironmentVariableA
0x000000013fc925f8 0x0000000077a86ee0 kernel32.dll         SetEnvironmentVariableW
0x000000013fc92600 0x0000000077a92ff0 kernel32.dll         WaitForSingleObjectEx
0x000000013fc92608 0x0000000077a837a0 kernel32.dll         SetFileAttributesW
0x000000013fc92618 0x000007fefdbd3970 MPR.dll              WNetAddConnection2W
0x000000013fc92620 0x000007fefdbd7c0c MPR.dll              WNetCancelConnection2W
0x000000013fc92630 0x000007fefef5157c SHELL32.dll          CommandLineToArgvW
0x000000013fc92640 0x0000000077bd152c USER32.dll           OpenWindowStationA
0x000000013fc92648 0x0000000077b9f3c0 USER32.dll           GetProcessWindowStation
0x000000013fc92650 0x0000000077bd1724 USER32.dll           OpenDesktopA
0x000000013fc92658 0x0000000077b9d6c0 USER32.dll           SetProcessWindowStation
0x000000013fc92660 0x0000000077bd1044 USER32.dll           GetUserObjectSecurity
0x000000013fc92668 0x0000000077b91e04 USER32.dll           SetUserObjectSecurity
0x000000013fc92670 0x0000000077b9d850 USER32.dll           CloseDesktop
0x000000013fc92680 0x000007fefcc81b94 VERSION.dll          VerQueryValueA
0x000000013fc92688 0x000007fefcc81ab4 VERSION.dll          GetFileVersionInfoSizeA
0x000000013fc92690 0x000007fefcc81b14 VERSION.dll          GetFileVersionInfoA
0x000000013fc926a0 0x0000000077ce1860 ntdll.dll            ZwCreateFile
0x000000013fc926a8 0x0000000077ce14a0 ntdll.dll            ZwQueryInformationProcess
0x000000013fc926b0 0x0000000077ce5610 ntdll.dll            RtlFreeUnicodeString
0x000000013fc926b8 0x0000000077ce1660 ntdll.dll            ZwQueryDirectoryFile
0x000000013fc926c0 0x0000000077ce1580 ntdll.dll            ZwSetInformationFile
0x000000013fc926c8 0x0000000077ce1400 ntdll.dll            ZwClose
0x000000013fc926d0 0x0000000077ce1420 ntdll.dll            ZwQueryInformationFile
0x000000013fc926d8 0x0000000077ce2440 ntdll.dll            ZwQueryDirectoryObject
0x000000013fc926e0 0x0000000077ce1410 ntdll.dll            ZwQueryObject
0x000000013fc926e8 0x0000000077ce1890 ntdll.dll            ZwOpenDirectoryObject
0x000000013fc926f0 0x0000000077ce17a0 ntdll.dll            ZwQueryVolumeInformationFile
0x000000013fdd61a8 0x0000000077ce1670 ntdll.dll            ZwQuerySystemInformation
0x000000013fdd61b0 0x0000000077a78920 kernel32.dll         GlobalMemoryStatusEx
0x000000013fdd6660 0x000007fefd7862c0 SSPICLI.DLL          LsaEnumerateLogonSessions
0x000000013fdd6668 0x000007fefd781f3c SSPICLI.DLL          LsaFreeReturnBuffer
0x000000013fdd6670 0x000007fefc8111b4 wtsapi32.dll         WTSFreeMemory
0x000000013fdd6680 0x0000000077e611b0 psapi.dll            EnumProcesses
0x000000013fdd6688 0x0000000077e61010 psapi.dll            GetModuleFileNameExW
0x000000013fdd66a0 0x000007fefe3e1160 ADVAPI32.dll         SetEntriesInAclA
0x000000013fdd66b0 0x000007fefe3d7e40 ADVAPI32.dll         LsaNtStatusToWinError
0x000000013fdd66b8 0x000007feffdad620 ws2_32.dll           WSAIoctl
0x000000013fdd66c0 0x000007fefe3ee570 ADVAPI32.dll         SetNamedSecurityInfoA
0x000000013fdd66c8 0x0000000077acfcc0 kernel32.dll         Process32Next
0x000000013fdd66d0 0x0000000077a721e0 kernel32.dll         CreateToolhelp32Snapshot
0x000000013fdd66e8 0x000007fefd94792c iphlpapi.dll         GetAdaptersInfo
0x000000013fdd66f0 0x000007feffda18e0 ws2_32.dll           closesocket
0x000000013fdd66f8 0x000007feffdad9a0 ws2_32.dll           inet_ntoa
0x000000013fdd6700 0x0000000077ac10a0 kernel32.dll         SetSystemTimeAdjustment
0x000000013fdd6708 0x000007feffda1290 ws2_32.dll           WSAGetLastError
0x000000013fdd6710 0x0000000077acfdb0 kernel32.dll         Process32First
0x000000013fdd6718 0x000007feffda2010 ws2_32.dll           WSASocketA
0x000000013fdd6728 0x0000000077ce1670 ntdll.dll            ZwQuerySystemInformation
0x000000013fdd6730 0x0000000077acfa80 kernel32.dll         Module32Next
0x000000013fdd6738 0x0000000077acfba0 kernel32.dll         Module32First
0x000000013fddcc68 0x0000000077abbcb0 kernel32.dll         SystemTimeToTzSpecificLocalTime
0x000000013fddcc88 0x0000000077ce19e0 ntdll.dll            ZwAlertThread
0x000000013fddccf0 0x000007feffdade90 ws2_32.dll           socket
0x000000013fddccf8 0x000007feffda18e0 ws2_32.dll           closesocket
0x000000013fddcd00 0x000007feffdadf40 ws2_32.dll           recv
0x000000013fddcd20 0x000007feffda1f00 ws2_32.dll           bind
0x000000013fddcd28 0x000007feffda8290 ws2_32.dll           listen
0x000000013fddcd30 0x000007feffdaea00 ws2_32.dll           accept
0x000000013fddcd38 0x000007feffda45c0 ws2_32.dll           connect
0x000000013fddcd50 0x000007feffdadd30 ws2_32.dll           setsockopt
0x000000013fddcd68 0x000007feffda9480 ws2_32.dll           getsockname
0x000000013fddcd80 0x000007feffda8df0 ws2_32.dll           gethostbyname
0x000000013fddce00 0x0000000077ce8e90 ntdll.dll            RtlDosApplyFileIsolationRedirection_Ustr
