#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" --profile=Win7SP1x64 impscan -v -p 2908
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff50a000 0x000007fefe7d8eb4 msvcrt.dll           ??0exception@@QEAA@XZ
0x00000000ff50a008 0x000007fefe7d8ed4 msvcrt.dll           ??0exception@@QEAA@AEBQEBD@Z
0x00000000ff50a010 0x000007fefe7d9090 msvcrt.dll           ??1exception@@UEAA@XZ
0x00000000ff50a018 0x000007fefe7b40b4 msvcrt.dll           memcpy_s
0x00000000ff50a020 0x000007fefe7d8f54 msvcrt.dll           ??0exception@@QEAA@AEBQEBDH@Z
0x00000000ff50a028 0x000007fefe7dab00 msvcrt.dll           _CxxThrowException
0x00000000ff50a030 0x000007fefe7e6ad0 msvcrt.dll           _callnewh
0x00000000ff50a038 0x000007fefe7dadc8 msvcrt.dll           __CxxFrameHandler3
0x00000000ff50a040 0x000007fefe7e2ef8 msvcrt.dll           ??1type_info@@UEAA@XZ
0x00000000ff50a048 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x00000000ff50a050 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x00000000ff50a058 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x00000000ff50a060 0x000007fefe841280 msvcrt.dll           _commode
0x00000000ff50a068 0x000007fefe84127c msvcrt.dll           _fmode
0x00000000ff50a070 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x00000000ff50a078 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff50a080 0x000007fefe7b1510 msvcrt.dll           _unlock
0x00000000ff50a088 0x000007fefe7b1530 msvcrt.dll           _lock
0x00000000ff50a090 0x000007fefe7d90b8 msvcrt.dll           ?what@exception@@UEBAPEBDXZ
0x00000000ff50a098 0x000007fefe7f2b94 msvcrt.dll           _purecall
0x00000000ff50a0a0 0x000007fefe7b12dc msvcrt.dll           malloc
0x00000000ff50a0a8 0x000007fefe7b1c94 msvcrt.dll           calloc
0x00000000ff50a0b0 0x000007fefe7b10a8 msvcrt.dll           free
0x00000000ff50a0b8 0x000007fefe7b4114 msvcrt.dll           memmove_s
0x00000000ff50a0c0 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x00000000ff50a0c8 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x00000000ff50a0d0 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000ff50a0d8 0x000007fefe7c4f58 msvcrt.dll           _onexit
0x00000000ff50a0e0 0x000007fefe7c4640 msvcrt.dll           _cexit
0x00000000ff50a0e8 0x000007fefe7c2f18 msvcrt.dll           __wgetmainargs
0x00000000ff50a0f0 0x000007fefe7b99f4 msvcrt.dll           exit
0x00000000ff50a0f8 0x000007fefe7d8f74 msvcrt.dll           ??0exception@@QEAA@AEBV0@@Z
0x00000000ff50a100 0x000007fefe8410a8 msvcrt.dll           _wcmdln
0x00000000ff50a108 0x000007fefe7b96c0 msvcrt.dll           __dllonexit
0x00000000ff50a110 0x000007fefe7b1000 msvcrt.dll           memset
0x00000000ff50a120 0x0000000077ca3960 ntdll.dll            EtwTraceMessage
0x00000000ff50a128 0x0000000077d53e20 ntdll.dll            RtlUnhandledExceptionFilter
0x00000000ff50a130 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x00000000ff50a138 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x00000000ff50a140 0x0000000077cd9080 ntdll.dll            DbgPrintEx
0x00000000ff50a148 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
0x00000000ff50a158 0x000007fefe9c2a30 ole32.dll            CoInitializeEx
0x00000000ff50a160 0x000007fefe9c1314 ole32.dll            CoUninitialize
0x00000000ff50a168 0x000007fefe9c7490 ole32.dll            CoCreateInstance
0x00000000ff50a170 0x000007fefe9ae370 ole32.dll            CoEnableCallCancellation
0x00000000ff50a178 0x000007fefe9ae3b0 ole32.dll            CoDisableCallCancellation
0x00000000ff50a180 0x000007fefea837b0 ole32.dll            CoCancelCall
0x00000000ff50a188 0x000007fefe9b8220 ole32.dll            CoInitializeSecurity
0x00000000ff50a198 0x000007feffcc3480 OLEAUT32.dll         SysAllocString
0x00000000ff50a1a0 0x000007feffcc1320 OLEAUT32.dll         SysFreeString
0x00000000ff50a1b0 0x0000000077cb82d0 kernel32.dll         HeapSize
0x00000000ff50a1b8 0x0000000077a92b70 kernel32.dll         Sleep
0x00000000ff50a1c0 0x0000000077a88070 kernel32.dll         GetStartupInfoW
0x00000000ff50a1c8 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ff50a1d0 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x00000000ff50a1d8 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x00000000ff50a1e0 0x0000000077a92b00 kernel32.dll         GetTickCount
0x00000000ff50a1e8 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x00000000ff50a1f0 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x00000000ff50a1f8 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x00000000ff50a200 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x00000000ff50a208 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x00000000ff50a210 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x00000000ff50a218 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x00000000ff50a220 0x0000000077a92dd0 kernel32.dll         GetLastError
0x00000000ff50a228 0x0000000077a7d9a0 kernel32.dll         ResetEvent
0x00000000ff50a230 0x0000000077a85290 kernel32.dll         CreateEventW
0x00000000ff50a238 0x0000000077a92f80 kernel32.dll         CloseHandle
0x00000000ff50a240 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000ff50a248 0x0000000077a93070 kernel32.dll         HeapFree
0x00000000ff50a250 0x0000000077a81490 kernel32.dll         HeapDestroy
0x00000000ff50a258 0x0000000077a870e0 kernel32.dll         HeapCreate
0x00000000ff50a260 0x0000000077a76680 kernel32.dll         InitOnceExecuteOnce
0x00000000ff50a268 0x0000000077a92df0 kernel32.dll         SetLastError
0x00000000ff50a270 0x0000000077a8b5b0 kernel32.dll         SetProcessShutdownParameters
0x00000000ff50a278 0x0000000077a83f00 kernel32.dll         SetEvent
0x00000000ff50a280 0x0000000077cb8050 ntdll.dll            RtlReleaseSRWLockExclusive
0x00000000ff50a288 0x0000000077cb8020 ntdll.dll            RtlAcquireSRWLockExclusive
0x00000000ff50a290 0x0000000077cc84f0 ntdll.dll            RtlRunOnceInitialize
0x00000000ff50a298 0x0000000077a78290 kernel32.dll         IsDebuggerPresent
0x00000000ff50a2a0 0x0000000077ad6950 kernel32.dll         DeleteAtom
0x00000000ff50a2a8 0x0000000077a86580 kernel32.dll         CreateThread
0x00000000ff50a2b0 0x0000000077a79450 kernel32.dll         GetTickCount64
0x00000000ff50a2b8 0x0000000077a83f20 kernel32.dll         GetCurrentThread
0x00000000ff50a2c0 0x0000000077a8d990 kernel32.dll         SetThreadPriority
0x00000000ff50a2c8 0x0000000077a81130 kernel32.dll         GetExitCodeThread
0x00000000ff50a2d0 0x0000000077a89740 kernel32.dll         GetThreadPriority
0x00000000ff50a2d8 0x0000000077a78ad0 kernel32.dll         CreateTimerQueueTimer
0x00000000ff50a2e0 0x0000000077a79030 kernel32.dll         DeleteTimerQueueTimer
0x00000000ff50a2e8 0x0000000077a847a0 kernel32.dll         LocalFree
0x00000000ff50a2f0 0x0000000077a74f60 kernel32.dll         OutputDebugStringA
0x00000000ff50a2f8 0x0000000077cc3f20 kernel32.dll         HeapReAlloc
0x00000000ff50a300 0x0000000077a93050 kernel32.dll         GetProcessHeap
0x00000000ff50a310 0x0000000077a86a10 kernel32.dll         RegGetValueW
0x00000000ff50a320 0x000007fefdcbaef0 KERNELBASE.dll       OpenProcessToken
0x00000000ff50a330 0x000007fefdcc3de0 KERNELBASE.dll       GetSecurityDescriptorSacl
0x00000000ff50a338 0x000007fefdcc8c60 KERNELBASE.dll       AddAce
0x00000000ff50a340 0x000007fefdcc4340 KERNELBASE.dll       InitializeSid
0x00000000ff50a348 0x000007fefdcc4330 KERNELBASE.dll       GetSidLengthRequired
0x00000000ff50a350 0x000007fefdcb4890 KERNELBASE.dll       IsValidSid
0x00000000ff50a358 0x000007fefdcc8c10 KERNELBASE.dll       GetSecurityDescriptorOwner
0x00000000ff50a360 0x000007fefdcc8ac0 KERNELBASE.dll       SetSecurityDescriptorOwner
0x00000000ff50a368 0x000007fefdcbc0b0 KERNELBASE.dll       MakeAbsoluteSD
0x00000000ff50a370 0x000007fefdcbc760 KERNELBASE.dll       SetSecurityDescriptorDacl
0x00000000ff50a378 0x000007fefdcbc730 KERNELBASE.dll       InitializeSecurityDescriptor
0x00000000ff50a380 0x000007fefdcbc7c0 KERNELBASE.dll       GetSecurityDescriptorControl
0x00000000ff50a388 0x000007fefdcc8bd0 KERNELBASE.dll       GetSecurityDescriptorGroup
0x00000000ff50a390 0x000007fefdcc8af0 KERNELBASE.dll       SetSecurityDescriptorGroup
0x00000000ff50a398 0x000007fefdcbc6b0 KERNELBASE.dll       GetSidSubAuthority
0x00000000ff50a3a0 0x000007fefdcb4590 KERNELBASE.dll       GetLengthSid
0x00000000ff50a3a8 0x000007fefdcc34a0 KERNELBASE.dll       InitializeAcl
0x00000000ff50a3b0 0x000007fefdcb4860 KERNELBASE.dll       CopySid
0x00000000ff50a3b8 0x000007fefdcbaf20 KERNELBASE.dll       GetTokenInformation
0x00000000ff50a3c0 0x000007fefdcba100 KERNELBASE.dll       FreeSid
0x00000000ff50a3c8 0x000007fefdcba110 KERNELBASE.dll       AllocateAndInitializeSid
0x00000000ff50a3d0 0x000007fefdcbc660 KERNELBASE.dll       GetSecurityDescriptorDacl
0x00000000ff50a3d8 0x000007fefdcbc080 KERNELBASE.dll       GetAclInformation
0x00000000ff50a3e8 0x0000000077ba1930 USER32.dll           ShowWindow
0x00000000ff50a3f0 0x0000000077b9f99c USER32.dll           LoadStringW
0x00000000ff50a3f8 0x0000000077be1950 USER32.dll           ShutdownBlockReasonDestroy
0x00000000ff50a400 0x0000000077ba8fd0 USER32.dll           PeekMessageW
0x00000000ff50a408 0x0000000077ba96f0 USER32.dll           TranslateMessage
0x00000000ff50a410 0x0000000077be16a0 USER32.dll           ShutdownBlockReasonCreate
0x00000000ff50a418 0x0000000077ba0810 USER32.dll           CreateWindowExW
0x00000000ff50a420 0x0000000077b9d464 USER32.dll           UnregisterClassW
0x00000000ff50a428 0x0000000077b97400 USER32.dll           PostQuitMessage
0x00000000ff50a430 0x0000000077b9cbf0 USER32.dll           DestroyWindow
0x00000000ff50a438 0x0000000077b9ce5c USER32.dll           EnumThreadWindows
0x00000000ff50a440 0x0000000077ba0a90 USER32.dll           GetWindowThreadProcessId
0x00000000ff50a448 0x0000000077ba7928 USER32.dll           IsWindow
0x00000000ff50a450 0x0000000077ba5e28 USER32.dll           EnumWindows
0x00000000ff50a458 0x0000000077ba76e4 USER32.dll           PostMessageW
0x00000000ff50a460 0x0000000077ba08c0 USER32.dll           RegisterClassW
0x00000000ff50a468 0x0000000077ba2790 USER32.dll           UpdateWindow
0x00000000ff50a470 0x0000000077cbb0ac ntdll.dll            NtdllDefWindowProc_W
0x00000000ff50a478 0x0000000077ba991c USER32.dll           DispatchMessageW
0x00000000ff50a480 0x0000000077ba62c0 USER32.dll           MsgWaitForMultipleObjects
0x00000000ff50a490 0x000007fefe06b730 RPCRT4.dll           RpcAsyncCancelCall
0x00000000ff50a498 0x000007fefdfeadb0 RPCRT4.dll           RpcStringBindingComposeW
0x00000000ff50a4a0 0x000007fefe08f890 RPCRT4.dll           RpcAsyncCompleteCall
0x00000000ff50a4a8 0x000007fefe090de0 RPCRT4.dll           NdrClientCall2
0x00000000ff50a4b0 0x000007fefe08f0c0 RPCRT4.dll           NdrAsyncClientCall
0x00000000ff50a4b8 0x000007fefdfe1da0 RPCRT4.dll           RpcBindingSetAuthInfoExW
0x00000000ff50a4c0 0x000007fefdffc550 RPCRT4.dll           RpcBindingFree
0x00000000ff50a4c8 0x000007fefdfe94c0 RPCRT4.dll           RpcStringFreeW
0x00000000ff50a4d0 0x000007fefe08fed0 RPCRT4.dll           RpcAsyncInitializeHandle
0x00000000ff50a4d8 0x000007fefdfeaad0 RPCRT4.dll           RpcBindingFromStringBindingW
