#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" --profile=Win7SP1x64 impscan -v -p 1512
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x000000013f820000 0x000007fefe3ab63c ADVAPI32.dll         AllocateAndInitializeSid
0x000000013f820008 0x000007fefe3a1870 ADVAPI32.dll         AccessCheck
0x000000013f820010 0x000007fefe3abd70 ADVAPI32.dll         OpenProcessToken
0x000000013f820018 0x000007fefe39819c ADVAPI32.dll         MapGenericMask
0x000000013f820020 0x000007fefe397d00 ADVAPI32.dll         GetFileSecurityW
0x000000013f820028 0x000007fefe3b0710 ADVAPI32.dll         RegCloseKey
0x000000013f820030 0x000007fefe3b0720 ADVAPI32.dll         IsTextUnicode
0x000000013f820038 0x000007fefe3a1ed0 ADVAPI32.dll         RegSetValueExW
0x000000013f820040 0x000007fefe3ac420 ADVAPI32.dll         RegEnumValueW
0x000000013f820048 0x000007fefe3ac310 ADVAPI32.dll         RegEnumKeyExW
0x000000013f820050 0x000007fefe39bbb0 ADVAPI32.dll         RegDeleteValueW
0x000000013f820058 0x000007fefe3a1b00 ADVAPI32.dll         RegDeleteKeyW
0x000000013f820060 0x000007fefe3ab520 ADVAPI32.dll         RegCreateKeyExW
0x000000013f820068 0x000007fefe39d980 ADVAPI32.dll         CheckTokenMembership
0x000000013f820070 0x000007fefe3ab818 ADVAPI32.dll         FreeSid
0x000000013f820078 0x000007fefe39d358 ADVAPI32.dll         DuplicateToken
0x000000013f820080 0x000007fefe397d2c ADVAPI32.dll         SetFileSecurityW
0x000000013f820088 0x000007fefe39c724 ADVAPI32.dll         GetSecurityDescriptorLength
0x000000013f820090 0x000007fefe39dc60 ADVAPI32.dll         CryptGenRandom
0x000000013f820098 0x000007fefe39dd10 ADVAPI32.dll         CryptReleaseContext
0x000000013f8200a0 0x000007fefe39d98c ADVAPI32.dll         CryptAcquireContextW
0x000000013f8200a8 0x000007fefe3ab9e0 ADVAPI32.dll         LookupPrivilegeValueW
0x000000013f8200b0 0x000007fefe3ab9b0 ADVAPI32.dll         AdjustTokenPrivileges
0x000000013f8200b8 0x000007fefe3ac2d0 ADVAPI32.dll         RegQueryValueExW
0x000000013f8200c0 0x000007fefe3b06f0 ADVAPI32.dll         RegOpenKeyExW
0x000000013f8200d0 0x000007fefc183258 COMCTL32.dll         CreateStatusWindowW
0x000000013f8200d8 0x000007fefc1c00fc COMCTL32.dll         ImageList_Create
0x000000013f8200e0 0x000007fefc1c091c COMCTL32.dll         ImageList_ReplaceIcon
0x000000013f8200e8 0x000007fefc187ef0 COMCTL32.dll         InitCommonControlsEx
0x000000013f8200f0 0x000007fefc1a5c54 COMCTL32.dll         PropertySheetW
0x000000013f820100 0x000007fefe3256b8 COMDLG32.dll         GetOpenFileNameW
0x000000013f820108 0x000007fefe32575c COMDLG32.dll         GetSaveFileNameW
0x000000013f820110 0x000007fefe3020e0 COMDLG32.dll         CommDlgExtendedError
0x000000013f820118 0x000007fefe30f6f8 COMDLG32.dll         ChooseFontW
0x000000013f820128 0x000007fefe777838 GDI32.dll            TextOutA
0x000000013f820130 0x000007fefe777b30 GDI32.dll            SetPixel
0x000000013f820138 0x000007fefe74baf4 GDI32.dll            Rectangle
0x000000013f820140 0x000007fefe741f90 GDI32.dll            CreateSolidBrush
0x000000013f820148 0x000007fefe7440a4 GDI32.dll            CreateDIBSection
0x000000013f820150 0x000007fefe749344 GDI32.dll            GetPixel
0x000000013f820158 0x000007fefe74498c GDI32.dll            DPtoLP
0x000000013f820160 0x000007fefe74b9e8 GDI32.dll            StretchBlt
0x000000013f820168 0x000007fefe74c034 GDI32.dll            SetMapMode
0x000000013f820170 0x000007fefe7438a0 GDI32.dll            GetMapMode
0x000000013f820178 0x000007fefe74284c GDI32.dll            GetDeviceCaps
0x000000013f820180 0x000007fefe742d28 GDI32.dll            CreateCompatibleBitmap
0x000000013f820188 0x000007fefe741f30 GDI32.dll            CreateBitmap
0x000000013f820190 0x000007fefe743c60 GDI32.dll            ExtTextOutW
0x000000013f820198 0x000007fefe741cec GDI32.dll            SetBkColor
0x000000013f8201a0 0x000007fefe7422cc GDI32.dll            DeleteDC
0x000000013f8201a8 0x000007fefe741c64 GDI32.dll            CreateCompatibleDC
0x000000013f8201b0 0x000007fefe7424c0 GDI32.dll            BitBlt
0x000000013f8201b8 0x000007fefe7429e4 GDI32.dll            GetObjectW
0x000000013f8201c0 0x000007fefe746514 GDI32.dll            GetTextExtentPoint32W
0x000000013f8201c8 0x000007fefe74c470 GDI32.dll            TextOutW
0x000000013f8201d0 0x000007fefe7447c0 GDI32.dll            MoveToEx
0x000000013f8201d8 0x000007fefe741da8 GDI32.dll            SetTextColor
0x000000013f8201e0 0x000007fefe74bb84 GDI32.dll            LineTo
0x000000013f8201e8 0x000007fefe74b904 GDI32.dll            CreatePen
0x000000013f8201f0 0x000007fefe7464a4 GDI32.dll            GetTextFaceW
0x000000013f8201f8 0x000007fefe7433f0 GDI32.dll            GetTextMetricsW
0x000000013f820200 0x000007fefe7419c0 GDI32.dll            SelectObject
0x000000013f820208 0x000007fefe7410a0 GDI32.dll            DeleteObject
0x000000013f820210 0x000007fefe745d04 GDI32.dll            CreateFontW
0x000000013f820220 0x0000000077a867c0 kernel32.dll         DeviceIoControl
0x000000013f820228 0x0000000077b00140 kernel32.dll         BackupRead
0x000000013f820230 0x0000000077ae7cf0 kernel32.dll         BackupSeek
0x000000013f820238 0x0000000077a79db0 kernel32.dll         GetShortPathNameW
0x000000013f820240 0x0000000077a8c200 kernel32.dll         GetLongPathNameW
0x000000013f820248 0x0000000077a92e00 kernel32.dll         GetFileType
0x000000013f820250 0x0000000077a8d750 kernel32.dll         GetStdHandle
0x000000013f820258 0x0000000077a769f0 kernel32.dll         FlushFileBuffers
0x000000013f820260 0x0000000077a74f80 kernel32.dll         GetFileTime
0x000000013f820268 0x0000000077a7b7c0 kernel32.dll         GetDiskFreeSpaceExW
0x000000013f820270 0x0000000077a7d910 kernel32.dll         GetVersionExW
0x000000013f820278 0x0000000077a8c580 kernel32.dll         GetCurrentDirectoryW
0x000000013f820280 0x0000000077a876e0 kernel32.dll         GetFullPathNameW
0x000000013f820288 0x0000000077abc270 kernel32.dll         FoldStringW
0x000000013f820290 0x0000000077a898c0 kernel32.dll         LoadResource
0x000000013f820298 0x0000000077a898e0 kernel32.dll         SizeofResource
0x000000013f8202a0 0x0000000077a89b50 kernel32.dll         FindResourceW
0x000000013f8202a8 0x0000000077a86640 kernel32.dll         LoadLibraryExW
0x000000013f8202b0 0x0000000077a81300 kernel32.dll         CompareStringA
0x000000013f8202b8 0x0000000077a83f20 kernel32.dll         GetCurrentThread
0x000000013f8202c0 0x0000000077a8d990 kernel32.dll         SetThreadPriority
0x000000013f8202c8 0x0000000077abce60 kernel32.dll         SetThreadExecutionState
0x000000013f8202d0 0x0000000077a85290 kernel32.dll         CreateEventW
0x000000013f8202d8 0x0000000077a87120 kernel32.dll         GetSystemDirectoryW
0x000000013f8202e0 0x0000000077a8cab0 kernel32.dll         SetCurrentDirectoryW
0x000000013f8202e8 0x0000000077a93670 kernel32.dll         GetFullPathNameA
0x000000013f8202f0 0x0000000077abbcf0 kernel32.dll         SetPriorityClass
0x000000013f8202f8 0x0000000077a72e70 kernel32.dll         GetProcessAffinityMask
0x000000013f820300 0x0000000077a86580 kernel32.dll         CreateThread
0x000000013f820308 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x000000013f820310 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x000000013f820318 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x000000013f820320 0x0000000077cb5350 kernel32.dll         DeleteCriticalSection
0x000000013f820328 0x0000000077a83f00 kernel32.dll         SetEvent
0x000000013f820330 0x0000000077a7d9a0 kernel32.dll         ResetEvent
0x000000013f820338 0x0000000077a89760 kernel32.dll         ReleaseSemaphore
0x000000013f820340 0x0000000077a79820 kernel32.dll         CreateSemaphoreW
0x000000013f820348 0x0000000077a93540 kernel32.dll         GetSystemTime
0x000000013f820350 0x0000000077abbc50 kernel32.dll         TzSpecificLocalTimeToSystemTime
0x000000013f820358 0x0000000077a86ce0 kernel32.dll         GetCPInfo
0x000000013f820360 0x0000000077a87980 kernel32.dll         IsDBCSLeadByte
0x000000013f820368 0x0000000077a935f0 kernel32.dll         WideCharToMultiByte
0x000000013f820370 0x0000000077a85a10 kernel32.dll         CompareStringW
0x000000013f820378 0x0000000077a7b780 kernel32.dll         GetModuleHandleExW
0x000000013f820380 0x0000000077ad4860 kernel32.dll         GetCompressedFileSizeW
0x000000013f820388 0x0000000077af83b0 kernel32.dll         EnumResourceNamesW
0x000000013f820390 0x0000000077af8350 kernel32.dll         EnumResourceLanguagesW
0x000000013f820398 0x0000000077af6ee0 kernel32.dll         BeginUpdateResourceW
0x000000013f8203a0 0x0000000077aef1c0 kernel32.dll         UpdateResourceW
0x000000013f8203a8 0x0000000077b05dc0 kernel32.dll         EndUpdateResourceW
0x000000013f8203b0 0x0000000077a89430 kernel32.dll         GetLocaleInfoW
0x000000013f8203b8 0x0000000077abc180 kernel32.dll         GetNumberFormatW
0x000000013f8203c0 0x0000000077a7b930 kernel32.dll         GetLogicalDrives
0x000000013f8203c8 0x0000000077a78720 kernel32.dll         LockResource
0x000000013f8203d0 0x0000000077a72f60 kernel32.dll         SuspendThread
0x000000013f8203d8 0x0000000077a813a0 kernel32.dll         ResumeThread
0x000000013f8203e0 0x0000000077a88070 kernel32.dll         GetStartupInfoW
0x000000013f8203e8 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x000000013f8203f0 0x0000000077ad7880 kernel32.dll         Beep
0x000000013f8203f8 0x0000000077a792d0 kernel32.dll         CopyFileW
0x000000013f820400 0x0000000077a83840 kernel32.dll         FormatMessageW
0x000000013f820408 0x0000000077a8bdc0 kernel32.dll         SetErrorMode
0x000000013f820410 0x0000000077abc0a0 kernel32.dll         GetPriorityClass
0x000000013f820418 0x0000000077a81170 kernel32.dll         WaitForMultipleObjects
0x000000013f820420 0x0000000077a79ac0 kernel32.dll         MulDiv
0x000000013f820428 0x0000000077a8bd20 kernel32.dll         CompareFileTime
0x000000013f820430 0x0000000077abc330 kernel32.dll         FindNextChangeNotification
0x000000013f820438 0x0000000077a93050 kernel32.dll         GetProcessHeap
0x000000013f820440 0x0000000077abbd60 kernel32.dll         SetEnvironmentVariableA
0x000000013f820448 0x0000000077a86d20 kernel32.dll         FreeEnvironmentStringsW
0x000000013f820450 0x0000000077a86d00 kernel32.dll         GetEnvironmentStringsW
0x000000013f820458 0x0000000077a91e70 kernel32.dll         GetCommandLineA
0x000000013f820460 0x0000000077a89080 kernel32.dll         IsValidCodePage
0x000000013f820468 0x0000000077abc320 kernel32.dll         FindNextFileA
0x000000013f820470 0x0000000077abc350 kernel32.dll         FindFirstFileExA
0x000000013f820478 0x0000000077a89060 kernel32.dll         GetStringTypeW
0x000000013f820480 0x0000000077a83d40 kernel32.dll         WriteConsoleW
0x000000013f820488 0x0000000077abbce0 kernel32.dll         SetStdHandle
0x000000013f820490 0x0000000077a90dd0 kernel32.dll         LCMapStringW
0x000000013f820498 0x0000000077cc3f20 kernel32.dll         HeapReAlloc
0x000000013f8204a0 0x0000000077a864a0 kernel32.dll         GetModuleFileNameA
0x000000013f8204a8 0x0000000077cb40f0 ntdll.dll            RtlExitUserProcess
0x000000013f8204b0 0x0000000077ab05f0 kernel32.dll         GetConsoleCP
0x000000013f8204b8 0x0000000077ada5a0 kernel32.dll         ReadConsoleW
0x000000013f8204c0 0x0000000077a92e60 kernel32.dll         GetConsoleMode
0x000000013f8204c8 0x0000000077a7af00 kernel32.dll         SetFilePointerEx
0x000000013f8204d0 0x0000000077a75580 kernel32.dll         FreeLibraryAndExitThread
0x000000013f8204d8 0x0000000077cd6930 ntdll.dll            RtlExitUserThread
0x000000013f8204e0 0x0000000077a7ec30 kernel32.dll         QueryPerformanceFrequency
0x000000013f8204e8 0x0000000077cc3bd0 ntdll.dll            RtlEncodePointer
0x000000013f8204f0 0x0000000077a81590 kernel32.dll         TlsFree
0x000000013f8204f8 0x0000000077a85cd0 kernel32.dll         TlsSetValue
0x000000013f820500 0x0000000077a92bd0 kernel32.dll         TlsGetValue
0x000000013f820508 0x0000000077a87100 kernel32.dll         TlsAlloc
0x000000013f820510 0x0000000077a864e0 kernel32.dll         InitializeCriticalSectionAndSpinCount
0x000000013f820518 0x0000000077aa2d90 kernel32.dll         RtlUnwindEx
0x000000013f820520 0x0000000077a7cf10 kernel32.dll         RaiseException
0x000000013f820528 0x0000000077aa2d80 kernel32.dll         RtlPcToFileHeader
0x000000013f820530 0x0000000077cb7700 ntdll.dll            RtlInitializeSListHead
0x000000013f820538 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x000000013f820540 0x0000000077a78290 kernel32.dll         IsDebuggerPresent
0x000000013f820548 0x0000000077a92ff0 kernel32.dll         WaitForSingleObjectEx
0x000000013f820550 0x0000000077abcc80 kernel32.dll         IsProcessorFeaturePresent
0x000000013f820558 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x000000013f820560 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x000000013f820568 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x000000013f820570 0x0000000077abb5b0 kernel32.dll         RtlVirtualUnwind
0x000000013f820578 0x0000000077abb610 kernel32.dll         RtlLookupFunctionEntry
0x000000013f820580 0x0000000077abb6f0 kernel32.dll         RtlCaptureContext
0x000000013f820588 0x0000000077a801f0 kernel32.dll         GetFileInformationByHandle
0x000000013f820590 0x0000000077a7b990 kernel32.dll         GetLocalTime
0x000000013f820598 0x0000000077abc390 kernel32.dll         FindCloseChangeNotification
0x000000013f8205a0 0x0000000077a72e30 kernel32.dll         FindFirstChangeNotificationW
0x000000013f8205a8 0x0000000077a871b0 kernel32.dll         ExpandEnvironmentStringsW
0x000000013f8205b0 0x0000000077a93560 kernel32.dll         SystemTimeToFileTime
0x000000013f8205b8 0x0000000077abbcb0 kernel32.dll         SystemTimeToTzSpecificLocalTime
0x000000013f8205c0 0x0000000077a81910 kernel32.dll         FindNextFileW
0x000000013f8205c8 0x0000000077abc110 kernel32.dll         GetDiskFreeSpaceW
0x000000013f8205d0 0x0000000077acb6d0 kernel32.dll         CreateHardLinkW
0x000000013f8205d8 0x0000000077a92df0 kernel32.dll         SetLastError
0x000000013f8205e0 0x0000000077ac10e0 kernel32.dll         DosDateTimeToFileTime
0x000000013f8205e8 0x0000000077abbef0 kernel32.dll         LocalFileTimeToFileTime
0x000000013f8205f0 0x0000000077a93070 kernel32.dll         HeapFree
0x000000013f8205f8 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x000000013f820600 0x0000000077a81490 kernel32.dll         HeapDestroy
0x000000013f820608 0x0000000077a870e0 kernel32.dll         HeapCreate
0x000000013f820610 0x0000000077a7ad90 kernel32.dll         DeleteFileW
0x000000013f820618 0x0000000077a837a0 kernel32.dll         SetFileAttributesW
0x000000013f820620 0x0000000077a81870 kernel32.dll         CreateFileW
0x000000013f820628 0x0000000077abbda0 kernel32.dll         RemoveDirectoryW
0x000000013f820630 0x0000000077a7ad70 kernel32.dll         CreateDirectoryW
0x000000013f820638 0x0000000077a86f80 kernel32.dll         LoadLibraryW
0x000000013f820640 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x000000013f820648 0x0000000077a83880 kernel32.dll         SetFileTime
0x000000013f820650 0x0000000077a81150 kernel32.dll         SetFilePointer
0x000000013f820658 0x0000000077abbd70 kernel32.dll         SetEndOfFile
0x000000013f820660 0x0000000077a81500 kernel32.dll         ReadFile
0x000000013f820668 0x0000000077a935a0 kernel32.dll         WriteFile
0x000000013f820670 0x0000000077a7f9d0 kernel32.dll         GetFileSize
0x000000013f820678 0x0000000077a86620 kernel32.dll         FreeLibrary
0x000000013f820680 0x0000000077aff7f0 kernel32.dll         MoveFileW
0x000000013f820688 0x0000000077a92b00 kernel32.dll         GetTickCount
0x000000013f820690 0x0000000077abc210 kernel32.dll         GetCPInfoExW
0x000000013f820698 0x0000000077a8b580 kernel32.dll         GetOEMCP
0x000000013f8206a0 0x0000000077a86f90 kernel32.dll         GetACP
0x000000013f8206a8 0x0000000077a92150 kernel32.dll         GetVolumeInformationW
0x000000013f8206b0 0x0000000077a8bdf0 kernel32.dll         GetDriveTypeW
0x000000013f8206b8 0x0000000077a92b70 kernel32.dll         Sleep
0x000000013f8206c0 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x000000013f8206c8 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x000000013f8206d0 0x0000000077a813c0 kernel32.dll         CreateMutexW
0x000000013f8206d8 0x0000000077a92b90 kernel32.dll         ReleaseMutex
0x000000013f8206e0 0x0000000077a92dd0 kernel32.dll         GetLastError
0x000000013f8206e8 0x0000000077a781b0 kernel32.dll         GlobalFree
0x000000013f8206f0 0x0000000077abe570 kernel32.dll         GlobalUnlock
0x000000013f8206f8 0x0000000077abe760 kernel32.dll         GlobalLock
0x000000013f820700 0x0000000077abe400 kernel32.dll         GlobalSize
0x000000013f820708 0x0000000077a780c0 kernel32.dll         GlobalAlloc
0x000000013f820710 0x0000000077cb82d0 kernel32.dll         HeapSize
0x000000013f820718 0x0000000077a85b50 kernel32.dll         MultiByteToWideChar
0x000000013f820720 0x0000000077a870c0 kernel32.dll         GetVersionExA
0x000000013f820728 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x000000013f820730 0x0000000077a93690 kernel32.dll         GetProcAddress
0x000000013f820738 0x0000000077ad2040 kernel32.dll         GetTempPathW
0x000000013f820740 0x0000000077a93660 kernel32.dll         OpenFileMappingW
0x000000013f820748 0x0000000077a7f9f0 kernel32.dll         CreateFileMappingW
0x000000013f820750 0x0000000077a93580 kernel32.dll         UnmapViewOfFile
0x000000013f820758 0x0000000077a7e390 kernel32.dll         MapViewOfFile
0x000000013f820760 0x0000000077a92f80 kernel32.dll         CloseHandle
0x000000013f820768 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x000000013f820770 0x0000000077a8c480 kernel32.dll         GetCommandLineW
0x000000013f820778 0x0000000077a87700 kernel32.dll         GetModuleFileNameW
0x000000013f820780 0x0000000077a7be40 kernel32.dll         GetDateFormatW
0x000000013f820788 0x0000000077a7c830 kernel32.dll         GetTimeFormatW
0x000000013f820790 0x0000000077a8bd80 kernel32.dll         FindFirstFileW
0x000000013f820798 0x0000000077a7af20 kernel32.dll         FileTimeToSystemTime
0x000000013f8207a0 0x0000000077a7b210 kernel32.dll         FileTimeToLocalFileTime
0x000000013f8207a8 0x0000000077a8bd60 kernel32.dll         FindClose
0x000000013f8207b0 0x0000000077a89740 kernel32.dll         GetThreadPriority
0x000000013f8207b8 0x0000000077a8bdd0 kernel32.dll         GetFileAttributesW
0x000000013f8207c8 0x000007fefb2e1310 MSIMG32.dll          GradientFill
0x000000013f8207d8 0x000007feffcc1180 OLEAUT32.dll         9
0x000000013f8207e0 0x000007feffcc3480 OLEAUT32.dll         2
0x000000013f8207f0 0x000007fefc054950 POWRPROF.dll         SetSuspendState
0x000000013f820800 0x000007fefef31080 SHELL32.dll          FindExecutableW
0x000000013f820808 0x000007feff151988 SHELL32.dll          DragFinish
0x000000013f820810 0x000007feff151944 SHELL32.dll          DragQueryFileW
0x000000013f820818 0x000007fefef4dc48 SHELL32.dll          Shell_NotifyIconW
0x000000013f820820 0x000007feff022b04 SHELL32.dll          DragAcceptFiles
0x000000013f820828 0x000007fefef52904 SHELL32.dll          SHGetSpecialFolderLocation
0x000000013f820830 0x000007fefefb2328 SHELL32.dll          SHRestricted
0x000000013f820838 0x000007fefefff510 SHELL32.dll          SHAddToRecentDocs
0x000000013f820840 0x000007fefef88f6c SHELL32.dll          SHFileOperationW
0x000000013f820848 0x000007fefefb3ba4 SHELL32.dll          SHGetFolderPathW
0x000000013f820850 0x000007fefef57c70 SHELL32.dll          ShellExecuteExW
0x000000013f820858 0x000007feff1937b8 SHELL32.dll          SHBrowseForFolderW
0x000000013f820860 0x000007fefef49928 SHELL32.dll          SHGetMalloc
0x000000013f820868 0x000007fefef8bea0 SHELL32.dll          SHChangeNotify
0x000000013f820870 0x000007fefef58660 SHELL32.dll          SHGetDesktopFolder
0x000000013f820878 0x000007fefefba274 SHELL32.dll          SHGetFolderLocation
0x000000013f820880 0x000007fefefc3c64 SHELL32.dll          SHGetPathFromIDListW
0x000000013f820888 0x000007feff0d2410 SHELL32.dll          SHGetFileInfoW
0x000000013f820890 0x000007fefef4983c SHELL32.dll          ShellExecuteW
0x000000013f8208a0 0x000007feffdf9410 SHLWAPI.dll          StrCmpLogicalW
0x000000013f8208a8 0x000007feffe08584 SHLWAPI.dll          SHAutoComplete
0x000000013f8208b8 0x0000000077b99b6c USER32.dll           CopyImage
0x000000013f8208c0 0x0000000077bb8d20 USER32.dll           FindWindowExW
0x000000013f8208c8 0x0000000077ba6e7c USER32.dll           FillRect
0x000000013f8208d0 0x0000000077c01314 USER32.dll           MessageBoxW
0x000000013f8208d8 0x0000000077bd2db8 USER32.dll           CreateIcon
0x000000013f8208e0 0x0000000077ba5e28 USER32.dll           EnumWindows
0x000000013f8208e8 0x0000000077b9d540 USER32.dll           SetForegroundWindow
0x000000013f8208f0 0x0000000077bb3f14 USER32.dll           IsCharAlphaW
0x000000013f8208f8 0x0000000077bd1b90 USER32.dll           FlashWindow
0x000000013f820900 0x0000000077ba9e24 USER32.dll           CopyRect
0x000000013f820908 0x0000000077ba0e9c USER32.dll           RegisterClassExW
0x000000013f820910 0x0000000077ba77d0 USER32.dll           GetSysColor
0x000000013f820918 0x0000000077baf520 USER32.dll           ValidateRect
0x000000013f820920 0x0000000077ba512c USER32.dll           DrawIconEx
0x000000013f820928 0x0000000077ba3290 USER32.dll           LoadImageW
0x000000013f820930 0x0000000077b9f510 USER32.dll           SystemParametersInfoW
0x000000013f820938 0x0000000077ba25c0 USER32.dll           GetSystemMenu
0x000000013f820940 0x0000000077ba9120 USER32.dll           KillTimer
0x000000013f820948 0x0000000077ba6930 USER32.dll           SetTimer
0x000000013f820950 0x0000000077c01874 USER32.dll           MessageBoxIndirectW
0x000000013f820958 0x0000000077b9d5ac USER32.dll           CharLowerW
0x000000013f820960 0x0000000077be14e0 USER32.dll           ExitWindowsEx
0x000000013f820968 0x0000000077b9f99c USER32.dll           LoadStringW
0x000000013f820970 0x0000000077ba4bf4 USER32.dll           GetWindow
0x000000013f820978 0x0000000077bd2150 USER32.dll           SetProcessDefaultLayout
0x000000013f820980 0x0000000077c04c10 USER32.dll           OemToCharBuffW
0x000000013f820988 0x0000000077c04b60 USER32.dll           CharToOemBuffW
0x000000013f820990 0x0000000077c04a9c USER32.dll           OemToCharBuffA
0x000000013f820998 0x0000000077c04a58 USER32.dll           OemToCharA
0x000000013f8209a0 0x0000000077bb4a50 USER32.dll           GetComboBoxInfo
0x000000013f8209a8 0x0000000077ba48e0 USER32.dll           RedrawWindow
0x000000013f8209b0 0x0000000077bae6f0 USER32.dll           MessageBeep
0x000000013f8209b8 0x0000000077b9b458 USER32.dll           CharToOemA
0x000000013f8209c0 0x0000000077bae3c0 USER32.dll           EmptyClipboard
0x000000013f8209c8 0x0000000077bae43c USER32.dll           SetClipboardData
0x000000013f8209d0 0x0000000077bb5a50 USER32.dll           CloseClipboard
0x000000013f8209d8 0x0000000077bb5a70 USER32.dll           OpenClipboard
0x000000013f8209e0 0x0000000077ba8fd0 USER32.dll           PeekMessageW
0x000000013f8209e8 0x0000000077ba5500 USER32.dll           GetScrollInfo
0x000000013f8209f0 0x0000000077bb586c USER32.dll           EnableMenuItem
0x000000013f8209f8 0x0000000077bb00fc USER32.dll           CheckMenuItem
0x000000013f820a00 0x0000000077ba6570 USER32.dll           GetFocus
0x000000013f820a08 0x0000000077b9aad0 USER32.dll           MoveWindow
0x000000013f820a10 0x0000000077ba6bc8 USER32.dll           GetClientRect
0x000000013f820a18 0x0000000077b9c0e0 USER32.dll           GetWindowTextLengthW
0x000000013f820a20 0x0000000077ba6e30 USER32.dll           EndPaint
0x000000013f820a28 0x0000000077ba6e40 USER32.dll           BeginPaint
0x000000013f820a30 0x0000000077ba2790 USER32.dll           UpdateWindow
0x000000013f820a38 0x0000000077b98ba4 USER32.dll           GetMenuItemCount
0x000000013f820a40 0x0000000077bb1200 USER32.dll           DrawMenuBar
0x000000013f820a48 0x0000000077bb099c USER32.dll           wsprintfW
0x000000013f820a50 0x0000000077ba76c0 USER32.dll           SetWindowLongPtrW
0x000000013f820a58 0x0000000077b9ca58 USER32.dll           ScreenToClient
0x000000013f820a60 0x0000000077ba32b8 USER32.dll           ClientToScreen
0x000000013f820a68 0x0000000077ba3b60 USER32.dll           CallWindowProcW
0x000000013f820a70 0x0000000077b9dd74 USER32.dll           PtInRect
0x000000013f820a78 0x0000000077ba3744 USER32.dll           SetMenuItemInfoW
0x000000013f820a80 0x0000000077b98bcc USER32.dll           GetMenuItemInfoW
0x000000013f820a88 0x0000000077b989b0 USER32.dll           InsertMenuItemW
0x000000013f820a90 0x0000000077bac9a0 USER32.dll           TrackPopupMenu
0x000000013f820a98 0x0000000077b98630 USER32.dll           DeleteMenu
0x000000013f820aa0 0x0000000077bb165c USER32.dll           SetMenu
0x000000013f820aa8 0x0000000077ba1880 USER32.dll           LoadMenuW
0x000000013f820ab0 0x0000000077b9b080 USER32.dll           LoadAcceleratorsW
0x000000013f820ab8 0x0000000077ba65a0 USER32.dll           IsChild
0x000000013f820ac0 0x0000000077ba08c0 USER32.dll           RegisterClassW
0x000000013f820ac8 0x0000000077b97400 USER32.dll           PostQuitMessage
0x000000013f820ad0 0x0000000077b9b2a0 USER32.dll           SetScrollRange
0x000000013f820ad8 0x0000000077bb2c9c USER32.dll           SetScrollPos
0x000000013f820ae0 0x0000000077bb5390 USER32.dll           ScrollWindowEx
0x000000013f820ae8 0x0000000077bae874 USER32.dll           GetClipboardData
0x000000013f820af0 0x0000000077ba14c0 USER32.dll           LoadIconW
0x000000013f820af8 0x0000000077bb751c USER32.dll           CreateDialogParamW
0x000000013f820b00 0x0000000077ba0b74 USER32.dll           PostThreadMessageW
0x000000013f820b08 0x0000000077b9f384 USER32.dll           RegisterWindowMessageW
0x000000013f820b10 0x0000000077ba66c0 USER32.dll           IsDialogMessageW
0x000000013f820b18 0x0000000077ba4eec USER32.dll           GetIconInfo
0x000000013f820b20 0x0000000077b9cef4 USER32.dll           CreateIconIndirect
0x000000013f820b28 0x0000000077b9d264 USER32.dll           FindWindowW
0x000000013f820b30 0x0000000077ba6fd0 USER32.dll           RemovePropW
0x000000013f820b38 0x0000000077ba8878 USER32.dll           GetPropW
0x000000013f820b40 0x0000000077ba6b50 USER32.dll           SendMessageW
0x000000013f820b48 0x0000000077cbb0ac ntdll.dll            NtdllDefWindowProc_W
0x000000013f820b50 0x0000000077ba0810 USER32.dll           CreateWindowExW
0x000000013f820b58 0x0000000077b9cbf0 USER32.dll           DestroyWindow
0x000000013f820b60 0x0000000077b9d220 USER32.dll           SetFocus
0x000000013f820b68 0x0000000077b9d7a4 USER32.dll           GetWindowTextW
0x000000013f820b70 0x0000000077ba7f20 USER32.dll           GetWindowLongW
0x000000013f820b78 0x0000000077ba33b0 USER32.dll           SetWindowLongW
0x000000013f820b80 0x0000000077ba3c50 USER32.dll           SetWindowPos
0x000000013f820b88 0x0000000077bb8af0 USER32.dll           GetWindowPlacement
0x000000013f820b90 0x0000000077b98150 USER32.dll           SetWindowPlacement
0x000000013f820b98 0x0000000077ba8d24 USER32.dll           IsWindowVisible
0x000000013f820ba0 0x0000000077bad410 USER32.dll           DialogBoxParamW
0x000000013f820ba8 0x0000000077ba6f50 USER32.dll           SetPropW
0x000000013f820bb0 0x0000000077ba5ab0 USER32.dll           GetForegroundWindow
0x000000013f820bb8 0x0000000077ba9390 USER32.dll           TranslateAcceleratorW
0x000000013f820bc0 0x0000000077bace40 USER32.dll           CreateDialogIndirectParamW
0x000000013f820bc8 0x0000000077bb2c54 USER32.dll           BringWindowToTop
0x000000013f820bd0 0x0000000077bb88c0 USER32.dll           GetMenuState
0x000000013f820bd8 0x0000000077b98ef0 USER32.dll           GetMenuItemID
0x000000013f820be0 0x0000000077bb894c USER32.dll           GetLastActivePopup
0x000000013f820be8 0x0000000077ba991c USER32.dll           DispatchMessageW
0x000000013f820bf0 0x0000000077ba96f0 USER32.dll           TranslateMessage
0x000000013f820bf8 0x0000000077b98a30 USER32.dll           InsertMenuW
0x000000013f820c00 0x0000000077b98e80 USER32.dll           GetSubMenu
0x000000013f820c08 0x0000000077b99260 USER32.dll           DestroyMenu
0x000000013f820c10 0x0000000077b98a20 USER32.dll           CreatePopupMenu
0x000000013f820c18 0x0000000077bb8b5c USER32.dll           GetMenu
0x000000013f820c20 0x0000000077ba7928 USER32.dll           IsWindow
0x000000013f820c28 0x0000000077bb50b0 USER32.dll           EndDialog
0x000000013f820c30 0x0000000077bb8434 USER32.dll           GetDlgItem
0x000000013f820c38 0x0000000077bace0c USER32.dll           SetDlgItemTextW
0x000000013f820c40 0x0000000077bae81c USER32.dll           GetDlgItemTextW
0x000000013f820c48 0x0000000077badd90 USER32.dll           SendDlgItemMessageW
0x000000013f820c50 0x0000000077ba6c0c USER32.dll           GetWindowRect
0x000000013f820c58 0x0000000077ba6cd4 USER32.dll           MapWindowPoints
0x000000013f820c60 0x0000000077ba89e4 USER32.dll           GetParent
0x000000013f820c68 0x0000000077b9ced0 USER32.dll           DestroyIcon
0x000000013f820c70 0x0000000077ba1930 USER32.dll           ShowWindow
0x000000013f820c78 0x0000000077bace9c USER32.dll           CheckDlgButton
0x000000013f820c80 0x0000000077ba76e4 USER32.dll           PostMessageW
0x000000013f820c88 0x0000000077ba6c80 USER32.dll           InvalidateRect
0x000000013f820c90 0x0000000077ba4ce0 USER32.dll           EnumChildWindows
0x000000013f820c98 0x0000000077ba4f28 USER32.dll           GetClassNameW
0x000000013f820ca0 0x0000000077b95c0c USER32.dll           CharToOemBuffA
0x000000013f820ca8 0x0000000077bad970 USER32.dll           SetDlgItemInt
0x000000013f820cb0 0x0000000077bacb88 USER32.dll           GetDlgItemInt
0x000000013f820cb8 0x0000000077ba9e74 USER32.dll           GetMessageW
0x000000013f820cc0 0x0000000077ba36f4 USER32.dll           AppendMenuW
0x000000013f820cc8 0x0000000077bb3fa0 USER32.dll           WaitForInputIdle
0x000000013f820cd0 0x0000000077ba1498 USER32.dll           LoadCursorW
0x000000013f820cd8 0x0000000077ba0a90 USER32.dll           GetWindowThreadProcessId
0x000000013f820ce0 0x0000000077bb8bc0 USER32.dll           WindowFromPoint
0x000000013f820ce8 0x0000000077b9c930 USER32.dll           SetCursor
0x000000013f820cf0 0x0000000077ba5010 USER32.dll           GetKeyState
0x000000013f820cf8 0x0000000077b9f384 USER32.dll           RegisterWindowMessageW
0x000000013f820d00 0x0000000077b98184 USER32.dll           SystemParametersInfoA
0x000000013f820d08 0x0000000077ba0e50 USER32.dll           GetDesktopWindow
0x000000013f820d10 0x0000000077ba96c0 USER32.dll           GetWindowLongPtrW
0x000000013f820d18 0x0000000077ba9cf0 USER32.dll           IntersectRect
0x000000013f820d20 0x0000000077b9ca44 USER32.dll           GetCursorPos
0x000000013f820d28 0x0000000077ba7054 USER32.dll           SetWindowTextW
0x000000013f820d30 0x0000000077ba7964 USER32.dll           ReleaseDC
0x000000013f820d38 0x0000000077ba6ad0 USER32.dll           GetDC
0x000000013f820d40 0x0000000077ba94f0 USER32.dll           GetSystemMetrics
0x000000013f820d48 0x0000000077b9aaa0 USER32.dll           EnableWindow
0x000000013f820d50 0x0000000077ba8c5c USER32.dll           IsIconic
0x000000013f820d58 0x0000000077b9d15c USER32.dll           IsWindowEnabled
0x000000013f820d60 0x0000000077badd34 USER32.dll           IsDlgButtonChecked
0x000000013f820d68 0x0000000077bab714 USER32.dll           CharUpperW
0x000000013f820d78 0x000007fefbe4ea8c UxTheme.dll          IsThemeActive
0x000000013f820d80 0x000007fefbe4f9a0 UxTheme.dll          IsAppThemed
0x000000013f820d90 0x000007fefbc49f90 gdiplus.dll          GdiplusShutdown
0x000000013f820d98 0x000007fefbc49e78 gdiplus.dll          GdiplusStartup
0x000000013f820da0 0x000007fefbc655e8 gdiplus.dll          GdipCreateHBITMAPFromBitmap
0x000000013f820da8 0x000007fefbc64bf4 gdiplus.dll          GdipCreateBitmapFromFileICM
0x000000013f820db0 0x000007fefbc64a1c gdiplus.dll          GdipCreateBitmapFromStreamICM
0x000000013f820db8 0x000007fefbc64844 gdiplus.dll          GdipCreateBitmapFromFile
0x000000013f820dc0 0x000007fefbc64670 gdiplus.dll          GdipCreateBitmapFromStream
0x000000013f820dc8 0x000007fefbc62cc8 gdiplus.dll          GdipDisposeImage
0x000000013f820dd0 0x000007fefbc62b88 gdiplus.dll          GdipCloneImage
0x000000013f820dd8 0x000007fefbc78d1c gdiplus.dll          GdipFree
0x000000013f820de0 0x000007fefbc78c68 gdiplus.dll          GdipAlloc
0x000000013f820de8 0x000007fefbc654a8 gdiplus.dll          GdipCreateBitmapFromHBITMAP
0x000000013f820df0 0x000007fefbc660d4 gdiplus.dll          GdipBitmapGetPixel
0x000000013f820df8 0x000007fefbc66230 gdiplus.dll          GdipBitmapSetPixel
0x000000013f820e08 0x000007fefeb00c10 ole32.dll            RevokeDragDrop
0x000000013f820e10 0x000007fefeb00d10 ole32.dll            RegisterDragDrop
0x000000013f820e18 0x000007fefeb015e0 ole32.dll            OleUninitialize
0x000000013f820e20 0x000007fefeb018e0 ole32.dll            OleInitialize
0x000000013f820e28 0x000007fefe9b0680 ole32.dll            CLSIDFromString
0x000000013f820e30 0x000007fefea85fb0 ole32.dll            CreateStreamOnHGlobal
0x000000013f820e38 0x000007fefe9c8e70 ole32.dll            CoTaskMemAlloc
0x000000013f820e40 0x000007fefe9c2a30 ole32.dll            CoInitializeEx
0x000000013f820e48 0x000007fefe9c8e20 ole32.dll            CoTaskMemFree
0x000000013f820e50 0x000007fefe9c7490 ole32.dll            CoCreateInstance
0x000000013f820e58 0x000007fefeb01260 ole32.dll            OleSetClipboard
0x000000013f820e60 0x000007fefeb01060 ole32.dll            DoDragDrop
