#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" --profile=Win7SP1x64 impscan -v -p 2504
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff3d9000 0x000007fefe3a1f00 ADVAPI32.dll         RegCreateKeyW
0x00000000ff3d9008 0x000007fefe3b0710 ADVAPI32.dll         RegCloseKey
0x00000000ff3d9010 0x000007fefe3b06f0 ADVAPI32.dll         RegOpenKeyExW
0x00000000ff3d9018 0x000007fefe3a1770 ADVAPI32.dll         RegGetValueW
0x00000000ff3d9020 0x0000000077cbb510 ntdll.dll            EtwEventWrite
0x00000000ff3d9028 0x0000000077cbc0b0 ntdll.dll            EtwEventEnabled
0x00000000ff3d9030 0x0000000077d4c6c0 ntdll.dll            EtwGetTraceLoggerHandle
0x00000000ff3d9038 0x0000000077d4c680 ntdll.dll            EtwGetTraceEnableLevel
0x00000000ff3d9040 0x0000000077d4c640 ntdll.dll            EtwGetTraceEnableFlags
0x00000000ff3d9048 0x0000000077cd0bc0 ntdll.dll            EtwRegisterTraceGuidsW
0x00000000ff3d9050 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff3d9058 0x000007fefe3ac2d0 ADVAPI32.dll         RegQueryValueExW
0x00000000ff3d9060 0x000007fefe3ab580 ADVAPI32.dll         GetLengthSid
0x00000000ff3d9068 0x000007fefe3abd50 ADVAPI32.dll         GetTokenInformation
0x00000000ff3d9070 0x000007fefe3abd70 ADVAPI32.dll         OpenProcessToken
0x00000000ff3d9078 0x000007fefe3ab520 ADVAPI32.dll         RegCreateKeyExW
0x00000000ff3d9080 0x000007fefe3a1ed0 ADVAPI32.dll         RegSetValueExW
0x00000000ff3d9088 0x0000000077cccac0 ntdll.dll            EtwEventRegister
0x00000000ff3d9090 0x000007fefe39a740 ADVAPI32.dll         RegDeleteKeyExW
0x00000000ff3d9098 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff3d90a0 0x0000000077ca3960 ntdll.dll            EtwTraceMessage
0x00000000ff3d90a8 0x000007fefe3a3280 ADVAPI32.dll         RegOpenKeyW
0x00000000ff3d90b0 0x000007fefe39bbb0 ADVAPI32.dll         RegDeleteValueW
0x00000000ff3d90b8 0x000007fefe3ac360 ADVAPI32.dll         RegQueryInfoKeyW
0x00000000ff3d90c0 0x000007fefe3ac420 ADVAPI32.dll         RegEnumValueW
0x00000000ff3d90c8 0x000007fefe3b0b40 ADVAPI32.dll         LsaOpenPolicy
0x00000000ff3d90d0 0x000007fefe3a1740 ADVAPI32.dll         GetSidSubAuthorityCount
0x00000000ff3d90d8 0x000007fefe3b2040 ADVAPI32.dll         LsaClose
0x00000000ff3d90e0 0x000007fefe3a1730 ADVAPI32.dll         IsValidSid
0x00000000ff3d90e8 0x000007fefe39e390 ADVAPI32.dll         LsaFreeMemory
0x00000000ff3d90f0 0x000007fefe39e5a0 ADVAPI32.dll         StartTraceW
0x00000000ff3d90f8 0x000007fefe3a0150 ADVAPI32.dll         EnableTraceEx
0x00000000ff3d9100 0x000007fefe3a1700 ADVAPI32.dll         StopTraceW
0x00000000ff3d9108 0x000007fefe39d98c ADVAPI32.dll         CryptAcquireContextW
0x00000000ff3d9110 0x000007fefe39dad4 ADVAPI32.dll         CryptCreateHash
0x00000000ff3d9118 0x000007fefe39dac0 ADVAPI32.dll         CryptHashData
0x00000000ff3d9120 0x000007fefe39db20 ADVAPI32.dll         CryptGetHashParam
0x00000000ff3d9128 0x000007fefe39db00 ADVAPI32.dll         CryptDestroyHash
0x00000000ff3d9130 0x000007fefe39dd10 ADVAPI32.dll         CryptReleaseContext
0x00000000ff3d9138 0x000007fefe396ff0 ADVAPI32.dll         StartServiceW
0x00000000ff3d9140 0x000007fefe39dd34 ADVAPI32.dll         CreateWellKnownSid
0x00000000ff3d9148 0x000007fefe3ac310 ADVAPI32.dll         RegEnumKeyExW
0x00000000ff3d9150 0x000007fefe3a1754 ADVAPI32.dll         GetSidSubAuthority
0x00000000ff3d9158 0x000007fefe39ab60 ADVAPI32.dll         LsaLookupSids
0x00000000ff3d9160 0x000007fefe3abf70 ADVAPI32.dll         ConvertSidToStringSidW
0x00000000ff3d9168 0x000007fefe3a2040 ADVAPI32.dll         ConvertStringSecurityDescriptorToSecurityDescriptorW
0x00000000ff3d9170 0x000007fefe39d980 ADVAPI32.dll         CheckTokenMembership
0x00000000ff3d9178 0x000007fefe3a382c ADVAPI32.dll         QueryServiceStatus
0x00000000ff3d9180 0x000007fefe39c2a8 ADVAPI32.dll         OpenSCManagerW
0x00000000ff3d9188 0x000007fefe39c2c0 ADVAPI32.dll         OpenServiceW
0x00000000ff3d9190 0x000007fefe3a7e04 ADVAPI32.dll         CloseServiceHandle
0x00000000ff3d9198 0x000007fefe3b0ec0 ADVAPI32.dll         ConvertStringSidToSidW
0x00000000ff3d91a0 0x000007fefe3abd84 ADVAPI32.dll         OpenThreadToken
0x00000000ff3d91b0 0x0000000077ac8920 kernel32.dll         DelayLoadFailureHook
0x00000000ff3d91b8 0x0000000077a7e3b0 kernel32.dll         LoadLibraryExA
0x00000000ff3d91c0 0x0000000077a81500 kernel32.dll         ReadFile
0x00000000ff3d91c8 0x0000000077a7f9d0 kernel32.dll         GetFileSize
0x00000000ff3d91d0 0x0000000077a81870 kernel32.dll         CreateFileW
0x00000000ff3d91d8 0x0000000077a733e0 kernel32.dll         FlushInstructionCache
0x00000000ff3d91e0 0x0000000077a7cf10 kernel32.dll         RaiseException
0x00000000ff3d91e8 0x0000000077a92df0 kernel32.dll         SetLastError
0x00000000ff3d91f0 0x0000000077a8c560 kernel32.dll         OpenThread
0x00000000ff3d91f8 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x00000000ff3d9200 0x0000000077a89430 kernel32.dll         GetLocaleInfoW
0x00000000ff3d9208 0x0000000077a7be40 kernel32.dll         GetDateFormatW
0x00000000ff3d9210 0x0000000077a7c830 kernel32.dll         GetTimeFormatW
0x00000000ff3d9218 0x0000000077a7b990 kernel32.dll         GetLocalTime
0x00000000ff3d9220 0x0000000077a85b50 kernel32.dll         MultiByteToWideChar
0x00000000ff3d9228 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x00000000ff3d9230 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x00000000ff3d9238 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x00000000ff3d9240 0x0000000077a8c460 kernel32.dll         OpenEventW
0x00000000ff3d9248 0x0000000077ce0600 ntdll.dll            RtlInterlockedPopEntrySList
0x00000000ff3d9250 0x0000000077a8bd60 kernel32.dll         FindClose
0x00000000ff3d9258 0x0000000077a81910 kernel32.dll         FindNextFileW
0x00000000ff3d9260 0x0000000077a8c200 kernel32.dll         GetLongPathNameW
0x00000000ff3d9268 0x0000000077a8b5b0 kernel32.dll         SetProcessShutdownParameters
0x00000000ff3d9270 0x0000000077a88070 kernel32.dll         GetStartupInfoW
0x00000000ff3d9278 0x0000000077a92b90 kernel32.dll         ReleaseMutex
0x00000000ff3d9280 0x0000000077a813c0 kernel32.dll         CreateMutexW
0x00000000ff3d9288 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff3d9290 0x0000000077cb5350 kernel32.dll         DeleteCriticalSection
0x00000000ff3d9298 0x0000000077a867a0 kernel32.dll         VirtualAlloc
0x00000000ff3d92a0 0x0000000077cc90c0 ntdll.dll            RtlInterlockedPushEntrySList
0x00000000ff3d92a8 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ff3d92b0 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x00000000ff3d92b8 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x00000000ff3d92c0 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x00000000ff3d92c8 0x0000000077abb5b0 kernel32.dll         RtlVirtualUnwind
0x00000000ff3d92d0 0x0000000077abb610 kernel32.dll         RtlLookupFunctionEntry
0x00000000ff3d92d8 0x0000000077a81260 kernel32.dll         VirtualFree
0x00000000ff3d92e0 0x0000000077abb6f0 kernel32.dll         RtlCaptureContext
0x00000000ff3d92e8 0x0000000077a81930 kernel32.dll         lstrcmpiW
0x00000000ff3d92f0 0x0000000077a8d720 kernel32.dll         CompareStringOrdinal
0x00000000ff3d92f8 0x0000000077a8bd80 kernel32.dll         FindFirstFileW
0x00000000ff3d9300 0x0000000077a8bdc0 kernel32.dll         SetErrorMode
0x00000000ff3d9308 0x0000000077a85290 kernel32.dll         CreateEventW
0x00000000ff3d9310 0x0000000077a87120 kernel32.dll         GetSystemDirectoryW
0x00000000ff3d9318 0x0000000077a7d910 kernel32.dll         GetVersionExW
0x00000000ff3d9320 0x0000000077a86620 kernel32.dll         FreeLibrary
0x00000000ff3d9328 0x0000000077a93690 kernel32.dll         GetProcAddress
0x00000000ff3d9330 0x0000000077a86f80 kernel32.dll         LoadLibraryW
0x00000000ff3d9338 0x0000000077aa2dc0 kernel32.dll         GetUserDefaultUILanguage
0x00000000ff3d9340 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x00000000ff3d9348 0x0000000077ad09c0 kernel32.dll         SetTermsrvAppInstallMode
0x00000000ff3d9350 0x0000000077a8bdd0 kernel32.dll         GetFileAttributesW
0x00000000ff3d9358 0x0000000077aef510 kernel32.dll         RegisterApplicationRestart
0x00000000ff3d9360 0x0000000077ad6980 kernel32.dll         GlobalGetAtomNameW
0x00000000ff3d9368 0x0000000077a871b0 kernel32.dll         ExpandEnvironmentStringsW
0x00000000ff3d9370 0x0000000077a93560 kernel32.dll         SystemTimeToFileTime
0x00000000ff3d9378 0x0000000077a93540 kernel32.dll         GetSystemTime
0x00000000ff3d9380 0x0000000077a79ac0 kernel32.dll         MulDiv
0x00000000ff3d9388 0x0000000077a79450 kernel32.dll         GetTickCount64
0x00000000ff3d9390 0x0000000077a89740 kernel32.dll         GetThreadPriority
0x00000000ff3d9398 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x00000000ff3d93a0 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x00000000ff3d93a8 0x0000000077a83f00 kernel32.dll         SetEvent
0x00000000ff3d93b0 0x0000000077a83f20 kernel32.dll         GetCurrentThread
0x00000000ff3d93b8 0x0000000077a8d990 kernel32.dll         SetThreadPriority
0x00000000ff3d93c0 0x0000000077a92b00 kernel32.dll         GetTickCount
0x00000000ff3d93c8 0x0000000077abc000 kernel32.dll         GetUserDefaultLangID
0x00000000ff3d93d0 0x0000000077cb40f0 ntdll.dll            RtlExitUserProcess
0x00000000ff3d93d8 0x0000000077a81490 kernel32.dll         HeapDestroy
0x00000000ff3d93e0 0x0000000077a93580 kernel32.dll         UnmapViewOfFile
0x00000000ff3d93e8 0x0000000077a7e390 kernel32.dll         MapViewOfFile
0x00000000ff3d93f0 0x0000000077a89df0 kernel32.dll         SearchPathW
0x00000000ff3d93f8 0x0000000077a7cd90 kernel32.dll         GetDynamicTimeZoneInformation
0x00000000ff3d9400 0x0000000077a733c0 kernel32.dll         GetTimeZoneInformation
0x00000000ff3d9408 0x0000000077acee10 kernel32.dll         GetBinaryTypeW
0x00000000ff3d9410 0x0000000077a7ec30 kernel32.dll         QueryPerformanceFrequency
0x00000000ff3d9418 0x0000000077a81370 kernel32.dll         QueueUserWorkItem
0x00000000ff3d9420 0x0000000077a86640 kernel32.dll         LoadLibraryExW
0x00000000ff3d9428 0x0000000077a736d0 kernel32.dll         GetProductInfo
0x00000000ff3d9430 0x0000000077a81280 kernel32.dll         TerminateThread
0x00000000ff3d9438 0x0000000077a75650 kernel32.dll         CreateIoCompletionPort
0x00000000ff3d9440 0x0000000077a7a4d0 kernel32.dll         GetQueuedCompletionStatus
0x00000000ff3d9448 0x0000000077a87070 kernel32.dll         LoadLibraryA
0x00000000ff3d9450 0x0000000077a7ad90 kernel32.dll         DeleteFileW
0x00000000ff3d9458 0x0000000077a781f0 kernel32.dll         GetProcessId
0x00000000ff3d9460 0x0000000077a865e0 kernel32.dll         GetModuleHandleA
0x00000000ff3d9468 0x0000000077a782b0 kernel32.dll         GetWindowsDirectoryW
0x00000000ff3d9470 0x0000000077a85a10 kernel32.dll         CompareStringW
0x00000000ff3d9478 0x0000000077ad1230 kernel32.dll         lstrcmpA
0x00000000ff3d9480 0x0000000077a8bd20 kernel32.dll         CompareFileTime
0x00000000ff3d9488 0x0000000077a8d860 kernel32.dll         QueryFullProcessImageNameW
0x00000000ff3d9490 0x0000000077a7f9f0 kernel32.dll         CreateFileMappingW
0x00000000ff3d9498 0x0000000077a7d9a0 kernel32.dll         ResetEvent
0x00000000ff3d94a0 0x0000000077a935f0 kernel32.dll         WideCharToMultiByte
0x00000000ff3d94a8 0x0000000077a781b0 kernel32.dll         GlobalFree
0x00000000ff3d94b0 0x0000000077a85d10 kernel32.dll         DuplicateHandle
0x00000000ff3d94b8 0x0000000077a8c580 kernel32.dll         GetCurrentDirectoryW
0x00000000ff3d94c0 0x0000000077a81170 kernel32.dll         WaitForMultipleObjects
0x00000000ff3d94c8 0x0000000077a7d130 kernel32.dll         GetComputerNameW
0x00000000ff3d94d0 0x0000000077abe760 kernel32.dll         GlobalLock
0x00000000ff3d94d8 0x0000000077abe570 kernel32.dll         GlobalUnlock
0x00000000ff3d94e0 0x0000000077a780c0 kernel32.dll         GlobalAlloc
0x00000000ff3d94e8 0x0000000077a8caf0 kernel32.dll         lstrlenA
0x00000000ff3d94f0 0x0000000077a742b0 kernel32.dll         DeactivateActCtx
0x00000000ff3d94f8 0x0000000077a742f0 kernel32.dll         ActivateActCtx
0x00000000ff3d9500 0x0000000077ab8700 kernel32.dll         ReleaseActCtx
0x00000000ff3d9508 0x0000000077a8acd0 kernel32.dll         CreateActCtxW
0x00000000ff3d9510 0x0000000077a78720 kernel32.dll         LockResource
0x00000000ff3d9518 0x0000000077a898c0 kernel32.dll         LoadResource
0x00000000ff3d9520 0x0000000077a89940 kernel32.dll         FindResourceExW
0x00000000ff3d9528 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000ff3d9530 0x0000000077a93070 kernel32.dll         HeapFree
0x00000000ff3d9538 0x0000000077a93050 kernel32.dll         GetProcessHeap
0x00000000ff3d9540 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x00000000ff3d9548 0x0000000077a8c480 kernel32.dll         GetCommandLineW
0x00000000ff3d9550 0x0000000077a76bf0 kernel32.dll         GetPrivateProfileStringW
0x00000000ff3d9558 0x0000000077a87700 kernel32.dll         GetModuleFileNameW
0x00000000ff3d9560 0x0000000077a91bb0 kernel32.dll         CreateProcessW
0x00000000ff3d9568 0x0000000077a83ec0 kernel32.dll         lstrlenW
0x00000000ff3d9570 0x0000000077a8cad0 kernel32.dll         OpenProcess
0x00000000ff3d9578 0x0000000077a847a0 kernel32.dll         LocalFree
0x00000000ff3d9580 0x0000000077a847c0 kernel32.dll         LocalAlloc
0x00000000ff3d9588 0x0000000077ab8750 kernel32.dll         QueryInformationJobObject
0x00000000ff3d9590 0x0000000077a92b70 kernel32.dll         Sleep
0x00000000ff3d9598 0x0000000077a86580 kernel32.dll         CreateThread
0x00000000ff3d95a0 0x0000000077abbcf0 kernel32.dll         SetPriorityClass
0x00000000ff3d95a8 0x0000000077abc0a0 kernel32.dll         GetPriorityClass
0x00000000ff3d95b0 0x0000000077a813a0 kernel32.dll         ResumeThread
0x00000000ff3d95b8 0x0000000077a7a4a0 kernel32.dll         AssignProcessToJobObject
0x00000000ff3d95c0 0x0000000077acbbe0 kernel32.dll         SetInformationJobObject
0x00000000ff3d95c8 0x0000000077a92dd0 kernel32.dll         GetLastError
0x00000000ff3d95d0 0x0000000077acbe90 kernel32.dll         CreateJobObjectW
0x00000000ff3d95d8 0x0000000077a92f80 kernel32.dll         CloseHandle
0x00000000ff3d95e8 0x000007fefe743bc0 GDI32.dll            LPtoDP
0x00000000ff3d95f0 0x000007fefe741674 GDI32.dll            GetRgnBox
0x00000000ff3d95f8 0x000007fefe74c804 GDI32.dll            OffsetViewportOrgEx
0x00000000ff3d9600 0x000007fefe74103c GDI32.dll            GetStockObject
0x00000000ff3d9608 0x000007fefe7411a4 GDI32.dll            GdiFlush
0x00000000ff3d9610 0x000007fefe744c34 GDI32.dll            CombineRgn
0x00000000ff3d9618 0x000007fefe741830 GDI32.dll            OffsetRgn
0x00000000ff3d9620 0x000007fefe748fe4 GDI32.dll            SetLayout
0x00000000ff3d9628 0x000007fefe743abc GDI32.dll            SetWindowOrgEx
0x00000000ff3d9630 0x000007fefe74b9e8 GDI32.dll            StretchBlt
0x00000000ff3d9638 0x000007fefe746514 GDI32.dll            GetTextExtentPoint32W
0x00000000ff3d9640 0x000007fefe74b904 GDI32.dll            CreatePen
0x00000000ff3d9648 0x000007fefe74df34 GDI32.dll            Polyline
0x00000000ff3d9650 0x000007fefe741314 GDI32.dll            GetRegionData
0x00000000ff3d9658 0x000007fefe744ed4 GDI32.dll            GetTextColor
0x00000000ff3d9660 0x000007fefe7427b0 GDI32.dll            GetLayout
0x00000000ff3d9668 0x000007fefe7433f0 GDI32.dll            GetTextMetricsW
0x00000000ff3d9670 0x000007fefe745e00 GDI32.dll            ExtCreateRegion
0x00000000ff3d9678 0x000007fefe746ae4 GDI32.dll            SetDIBits
0x00000000ff3d9680 0x000007fefe742f34 GDI32.dll            SelectClipRgn
0x00000000ff3d9688 0x000007fefe7439c0 GDI32.dll            SetViewportOrgEx
0x00000000ff3d9690 0x000007fefe744374 GDI32.dll            GetViewportOrgEx
0x00000000ff3d9698 0x000007fefe743054 GDI32.dll            IntersectClipRect
0x00000000ff3d96a0 0x000007fefe7430d4 GDI32.dll            GetClipRgn
0x00000000ff3d96a8 0x000007fefe742680 GDI32.dll            CreateRectRgn
0x00000000ff3d96b0 0x000007fefe744e54 GDI32.dll            GetBkColor
0x00000000ff3d96b8 0x000007fefe741718 GDI32.dll            PatBlt
0x00000000ff3d96c0 0x000007fefe741f30 GDI32.dll            CreateBitmap
0x00000000ff3d96c8 0x000007fefe741e88 GDI32.dll            SetBkMode
0x00000000ff3d96d0 0x000007fefe741da8 GDI32.dll            SetTextColor
0x00000000ff3d96d8 0x000007fefe741cec GDI32.dll            SetBkColor
0x00000000ff3d96e0 0x000007fefe742c3c GDI32.dll            OffsetWindowOrgEx
0x00000000ff3d96e8 0x000007fefe742d28 GDI32.dll            CreateCompatibleBitmap
0x00000000ff3d96f0 0x000007fefe747110 GDI32.dll            GetTextExtentPointW
0x00000000ff3d96f8 0x000007fefe743ab4 GDI32.dll            GetClipBox
0x00000000ff3d9700 0x000007fefe7429e4 GDI32.dll            GetObjectW
0x00000000ff3d9708 0x000007fefe743df4 GDI32.dll            GdiAlphaBlend
0x00000000ff3d9710 0x000007fefe7424c0 GDI32.dll            BitBlt
0x00000000ff3d9718 0x000007fefe74284c GDI32.dll            GetDeviceCaps
0x00000000ff3d9720 0x000007fefe746014 GDI32.dll            CreateFontIndirectW
0x00000000ff3d9728 0x000007fefe747724 GDI32.dll            CreateRectRgnIndirect
0x00000000ff3d9730 0x000007fefe741c64 GDI32.dll            CreateCompatibleDC
0x00000000ff3d9738 0x000007fefe7440a4 GDI32.dll            CreateDIBSection
0x00000000ff3d9740 0x000007fefe7419c0 GDI32.dll            SelectObject
0x00000000ff3d9748 0x000007fefe7410a0 GDI32.dll            DeleteObject
0x00000000ff3d9750 0x000007fefe7422cc GDI32.dll            DeleteDC
0x00000000ff3d9758 0x000007fefe743c60 GDI32.dll            ExtTextOutW
0x00000000ff3d9768 0x0000000077ba9e24 USER32.dll           CopyRect
0x00000000ff3d9770 0x0000000077ba9d98 USER32.dll           SetRect
0x00000000ff3d9778 0x0000000077ba0810 USER32.dll           CreateWindowExW
0x00000000ff3d9780 0x0000000077bad410 USER32.dll           DialogBoxParamW
0x00000000ff3d9788 0x0000000077ba16d0 USER32.dll           GetClassInfoW
0x00000000ff3d9790 0x0000000077ba1550 USER32.dll           GetClassInfoExW
0x00000000ff3d9798 0x0000000077b98bcc USER32.dll           GetMenuItemInfoW
0x00000000ff3d97a0 0x0000000077b98ba4 USER32.dll           GetMenuItemCount
0x00000000ff3d97a8 0x0000000077cbb0ac ntdll.dll            NtdllDefWindowProc_W
0x00000000ff3d97b0 0x0000000077b983c0 USER32.dll           ActivateKeyboardLayout
0x00000000ff3d97b8 0x0000000077b9ca44 USER32.dll           GetCursorPos
0x00000000ff3d97c0 0x0000000077b98a30 USER32.dll           InsertMenuW
0x00000000ff3d97c8 0x0000000077bb5e54 USER32.dll           GetMenuStringW
0x00000000ff3d97d0 0x0000000077ba3744 USER32.dll           SetMenuItemInfoW
0x00000000ff3d97d8 0x0000000077b989b0 USER32.dll           InsertMenuItemW
0x00000000ff3d97e0 0x0000000077ba65a0 USER32.dll           IsChild
0x00000000ff3d97e8 0x0000000077bb5318 USER32.dll           IsWinEventHookInstalled
0x00000000ff3d97f0 0x0000000077ba46c4 USER32.dll           IsProcessDPIAware
0x00000000ff3d97f8 0x0000000077ba9d6c USER32.dll           IsRectEmpty
0x00000000ff3d9800 0x0000000077ba5e50 USER32.dll           UnionRect
0x00000000ff3d9808 0x0000000077ba6458 USER32.dll           GetClassLongW
0x00000000ff3d9810 0x0000000077b95f90 USER32.dll           SetClassLongW
0x00000000ff3d9818 0x0000000077ba48f0 USER32.dll           GetGUIThreadInfo
0x00000000ff3d9820 0x0000000077ba5340 USER32.dll           GetDlgCtrlID
0x00000000ff3d9828 0x0000000077be34bc USER32.dll           GetNextDlgGroupItem
0x00000000ff3d9830 0x0000000077bb8064 USER32.dll           GetNextDlgTabItem
0x00000000ff3d9838 0x0000000077b9aad0 USER32.dll           MoveWindow
0x00000000ff3d9840 0x0000000077baf3f0 USER32.dll           ChildWindowFromPointEx
0x00000000ff3d9848 0x0000000077ba88f0 USER32.dll           GetWindowDC
0x00000000ff3d9850 0x0000000077bab714 USER32.dll           CharUpperW
0x00000000ff3d9858 0x0000000077b9d464 USER32.dll           UnregisterClassW
0x00000000ff3d9860 0x0000000077bae6bc USER32.dll           FrameRect
0x00000000ff3d9868 0x0000000077b9ddc4 USER32.dll           WindowFromDC
0x00000000ff3d9870 0x0000000077ba5438 USER32.dll           SendMessageCallbackW
0x00000000ff3d9878 0x0000000077b9c944 USER32.dll           UpdateLayeredWindow
0x00000000ff3d9880 0x0000000077b9f9c0 USER32.dll           GetUserObjectInformationW
0x00000000ff3d9888 0x0000000077b9f3c0 USER32.dll           GetProcessWindowStation
0x00000000ff3d9890 0x0000000077baa850 USER32.dll           GetThreadDesktop
0x00000000ff3d9898 0x0000000077bb96f0 USER32.dll           ShowWindowAsync
0x00000000ff3d98a0 0x0000000077bb2c54 USER32.dll           BringWindowToTop
0x00000000ff3d98a8 0x0000000077ba52a4 USER32.dll           GetClassLongPtrW
0x00000000ff3d98b0 0x0000000077ba4eec USER32.dll           GetIconInfo
0x00000000ff3d98b8 0x0000000077b93ed4 USER32.dll           RegisterShellHookWindow
0x00000000ff3d98c0 0x0000000077bd1ffc USER32.dll           DeregisterShellHookWindow
0x00000000ff3d98c8 0x0000000077bbaea0 USER32.dll           FlashWindowEx
0x00000000ff3d98d0 0x0000000077b9d6d0 USER32.dll           SetThreadDesktop
0x00000000ff3d98d8 0x0000000077be1604 USER32.dll           EndTask
0x00000000ff3d98e0 0x0000000077b96f00 USER32.dll           OpenInputDesktop
0x00000000ff3d98e8 0x0000000077b9d850 USER32.dll           CloseDesktop
0x00000000ff3d98f0 0x0000000077bb88c0 USER32.dll           GetMenuState
0x00000000ff3d98f8 0x0000000077ba8c8c USER32.dll           IsZoomed
0x00000000ff3d9900 0x0000000077ba7d44 USER32.dll           SetScrollInfo
0x00000000ff3d9908 0x0000000077ba5500 USER32.dll           GetScrollInfo
0x00000000ff3d9910 0x0000000077bb2c9c USER32.dll           SetScrollPos
0x00000000ff3d9918 0x0000000077ba8a94 USER32.dll           InternalGetWindowText
0x00000000ff3d9920 0x0000000077ba8b08 USER32.dll           GetWindowInfo
0x00000000ff3d9928 0x0000000077ba2b90 USER32.dll           GetCaretBlinkTime
0x00000000ff3d9930 0x0000000077b9ccf0 USER32.dll           SetLayeredWindowAttributes
0x00000000ff3d9938 0x0000000077bbafa0 USER32.dll           GetLayeredWindowAttributes
0x00000000ff3d9940 0x0000000077b9cad4 USER32.dll           GetUpdateRect
0x00000000ff3d9948 0x0000000077b9f874 USER32.dll           SetWindowsHookExW
0x00000000ff3d9950 0x0000000077b9d440 USER32.dll           UnhookWindowsHookEx
0x00000000ff3d9958 0x0000000077b9bae0 USER32.dll           CallNextHookEx
0x00000000ff3d9960 0x0000000077b9d220 USER32.dll           SetFocus
0x00000000ff3d9968 0x0000000077ba4fc0 USER32.dll           GetAncestor
0x00000000ff3d9970 0x0000000077b9ce84 USER32.dll           ReleaseCapture
0x00000000ff3d9978 0x0000000077b9d430 USER32.dll           GetDoubleClickTime
0x00000000ff3d9980 0x0000000077b9f384 USER32.dll           RegisterWindowMessageW
0x00000000ff3d9988 0x0000000077ba7054 USER32.dll           SetWindowTextW
0x00000000ff3d9990 0x0000000077b98150 USER32.dll           SetWindowPlacement
0x00000000ff3d9998 0x0000000077ba7fa4 USER32.dll           SetRectEmpty
0x00000000ff3d99a0 0x0000000077ba5c30 USER32.dll           EnumDisplayMonitors
0x00000000ff3d99a8 0x0000000077ba8ac0 USER32.dll           InflateRect
0x00000000ff3d99b0 0x0000000077ba9dc0 USER32.dll           EqualRect
0x00000000ff3d99b8 0x0000000077ba2790 USER32.dll           UpdateWindow
0x00000000ff3d99c0 0x0000000077ba5b38 USER32.dll           GetMonitorInfoW
0x00000000ff3d99c8 0x0000000077b9ab64 USER32.dll           MonitorFromPoint
0x00000000ff3d99d0 0x0000000077ba2b00 USER32.dll           MonitorFromRect
0x00000000ff3d99d8 0x0000000077b9db90 USER32.dll           CharPrevW
0x00000000ff3d99e0 0x0000000077ba9e74 USER32.dll           GetMessageW
0x00000000ff3d99e8 0x0000000077ba96f0 USER32.dll           TranslateMessage
0x00000000ff3d99f0 0x0000000077ba991c USER32.dll           DispatchMessageW
0x00000000ff3d99f8 0x0000000077b98a20 USER32.dll           CreatePopupMenu
0x00000000ff3d9a00 0x0000000077b98ac4 USER32.dll           GetMenuDefaultItem
0x00000000ff3d9a08 0x0000000077b9dc40 USER32.dll           SendNotifyMessageW
0x00000000ff3d9a10 0x0000000077bb8b34 USER32.dll           LockSetForegroundWindow
0x00000000ff3d9a18 0x0000000077ba46b0 USER32.dll           ChangeWindowMessageFilterEx
0x00000000ff3d9a20 0x0000000077ba9cf0 USER32.dll           IntersectRect
0x00000000ff3d9a28 0x0000000077ba5f08 USER32.dll           MonitorFromWindow
0x00000000ff3d9a30 0x0000000077ba8d24 USER32.dll           IsWindowVisible
0x00000000ff3d9a38 0x0000000077ba5ab0 USER32.dll           GetForegroundWindow
0x00000000ff3d9a40 0x0000000077ba5e28 USER32.dll           EnumWindows
0x00000000ff3d9a48 0x0000000077ba89e4 USER32.dll           GetParent
0x00000000ff3d9a50 0x0000000077ba7928 USER32.dll           IsWindow
0x00000000ff3d9a58 0x0000000077ba9390 USER32.dll           TranslateAcceleratorW
0x00000000ff3d9a60 0x0000000077ba9330 USER32.dll           WaitMessage
0x00000000ff3d9a68 0x0000000077b9d7a4 USER32.dll           GetWindowTextW
0x00000000ff3d9a70 0x0000000077ba6bc8 USER32.dll           GetClientRect
0x00000000ff3d9a78 0x0000000077bb7160 USER32.dll           TrackPopupMenuEx
0x00000000ff3d9a80 0x0000000077ba5920 USER32.dll           SetActiveWindow
0x00000000ff3d9a88 0x0000000077ba5010 USER32.dll           GetKeyState
0x00000000ff3d9a90 0x0000000077b9cac0 USER32.dll           GhostWindowFromHungWindow
0x00000000ff3d9a98 0x0000000077ba08c0 USER32.dll           RegisterClassW
0x00000000ff3d9aa0 0x0000000077ba1498 USER32.dll           LoadCursorW
0x00000000ff3d9aa8 0x0000000077b980dc USER32.dll           SubtractRect
0x00000000ff3d9ab0 0x0000000077ba48e0 USER32.dll           RedrawWindow
0x00000000ff3d9ab8 0x0000000077b9cd74 USER32.dll           BeginDeferWindowPos
0x00000000ff3d9ac0 0x0000000077b9cda0 USER32.dll           DeferWindowPos
0x00000000ff3d9ac8 0x0000000077b9cd98 USER32.dll           EndDeferWindowPos
0x00000000ff3d9ad0 0x0000000077ba6c80 USER32.dll           InvalidateRect
0x00000000ff3d9ad8 0x0000000077ba9e00 USER32.dll           OffsetRect
0x00000000ff3d9ae0 0x0000000077b9fac0 USER32.dll           SendMessageTimeoutW
0x00000000ff3d9ae8 0x0000000077b9b564 USER32.dll           SetWindowRgn
0x00000000ff3d9af0 0x0000000077b9b6c0 USER32.dll           UpdateLayeredWindowIndirect
0x00000000ff3d9af8 0x0000000077ba4e60 USER32.dll           GetWindowRgnBox
0x00000000ff3d9b00 0x0000000077ba3290 USER32.dll           LoadImageW
0x00000000ff3d9b08 0x0000000077bb8af0 USER32.dll           GetWindowPlacement
0x00000000ff3d9b10 0x0000000077b9d540 USER32.dll           SetForegroundWindow
0x00000000ff3d9b18 0x0000000077ba62f4 USER32.dll           GetLastInputInfo
0x00000000ff3d9b20 0x0000000077ba6fd0 USER32.dll           RemovePropW
0x00000000ff3d9b28 0x0000000077bb894c USER32.dll           GetLastActivePopup
0x00000000ff3d9b30 0x0000000077bb8b48 USER32.dll           SwitchToThisWindow
0x00000000ff3d9b38 0x0000000077bae6f0 USER32.dll           MessageBeep
0x00000000ff3d9b40 0x0000000077bb29e0 USER32.dll           GetActiveWindow
0x00000000ff3d9b48 0x0000000077ba6570 USER32.dll           GetFocus
0x00000000ff3d9b50 0x0000000077b9c930 USER32.dll           SetCursor
0x00000000ff3d9b58 0x0000000077bb8b00 USER32.dll           UnregisterHotKey
0x00000000ff3d9b60 0x0000000077b9cd50 USER32.dll           RegisterHotKey
0x00000000ff3d9b68 0x0000000077badd90 USER32.dll           SendDlgItemMessageW
0x00000000ff3d9b70 0x0000000077bb50b0 USER32.dll           EndDialog
0x00000000ff3d9b78 0x0000000077ba0e50 USER32.dll           GetDesktopWindow
0x00000000ff3d9b80 0x0000000077b9c720 USER32.dll           GetAsyncKeyState
0x00000000ff3d9b88 0x0000000077bd08b4 USER32.dll           ChildWindowFromPoint
0x00000000ff3d9b90 0x0000000077bd1f58 USER32.dll           SetCursorPos
0x00000000ff3d9b98 0x0000000077bb84e0 USER32.dll           GetMessagePos
0x00000000ff3d9ba0 0x0000000077ba6e40 USER32.dll           BeginPaint
0x00000000ff3d9ba8 0x0000000077ba6e7c USER32.dll           FillRect
0x00000000ff3d9bb0 0x0000000077ba56b4 USER32.dll           DrawEdge
0x00000000ff3d9bb8 0x0000000077ba6e30 USER32.dll           EndPaint
0x00000000ff3d9bc0 0x0000000077ba25c0 USER32.dll           GetSystemMenu
0x00000000ff3d9bc8 0x0000000077bb586c USER32.dll           EnableMenuItem
0x00000000ff3d9bd0 0x0000000077be14e0 USER32.dll           ExitWindowsEx
0x00000000ff3d9bd8 0x0000000077ba14c0 USER32.dll           LoadIconW
0x00000000ff3d9be0 0x0000000077b9ced0 USER32.dll           DestroyIcon
0x00000000ff3d9be8 0x0000000077ba8c5c USER32.dll           IsIconic
0x00000000ff3d9bf0 0x0000000077b98630 USER32.dll           DeleteMenu
0x00000000ff3d9bf8 0x0000000077bb00fc USER32.dll           CheckMenuItem
0x00000000ff3d9c00 0x0000000077bb5c84 USER32.dll           ModifyMenuW
0x00000000ff3d9c08 0x0000000077bb8bc0 USER32.dll           WindowFromPoint
0x00000000ff3d9c10 0x0000000077ba32b8 USER32.dll           ClientToScreen
0x00000000ff3d9c18 0x0000000077bac9a0 USER32.dll           TrackPopupMenu
0x00000000ff3d9c20 0x0000000077bb8f00 USER32.dll           IsHungAppWindow
0x00000000ff3d9c28 0x0000000077ba0a90 USER32.dll           GetWindowThreadProcessId
0x00000000ff3d9c30 0x0000000077ba36f4 USER32.dll           AppendMenuW
0x00000000ff3d9c38 0x0000000077bfffbc USER32.dll           CascadeWindows
0x00000000ff3d9c40 0x0000000077c0036c USER32.dll           TileWindows
0x00000000ff3d9c48 0x0000000077babe10 USER32.dll           LockWorkStation
0x00000000ff3d9c50 0x0000000077b9ca58 USER32.dll           ScreenToClient
0x00000000ff3d9c58 0x0000000077b9f384 USER32.dll           RegisterWindowMessageW
0x00000000ff3d9c60 0x0000000077babab0 USER32.dll           NotifyWinEvent
0x00000000ff3d9c68 0x0000000077ba77d0 USER32.dll           GetSysColor
0x00000000ff3d9c70 0x0000000077baef20 USER32.dll           DrawFocusRect
0x00000000ff3d9c78 0x0000000077ba7ce4 USER32.dll           AdjustWindowRectEx
0x00000000ff3d9c80 0x0000000077b98458 USER32.dll           CopyIcon
0x00000000ff3d9c88 0x0000000077ba62c0 USER32.dll           MsgWaitForMultipleObjects
0x00000000ff3d9c90 0x0000000077ba4d4c USER32.dll           SetWinEventHook
0x00000000ff3d9c98 0x0000000077ba0e9c USER32.dll           RegisterClassExW
0x00000000ff3d9ca0 0x0000000077bb8434 USER32.dll           GetDlgItem
0x00000000ff3d9ca8 0x0000000077b9aaa0 USER32.dll           EnableWindow
0x00000000ff3d9cb0 0x0000000077bacb88 USER32.dll           GetDlgItemInt
0x00000000ff3d9cb8 0x0000000077bad970 USER32.dll           SetDlgItemInt
0x00000000ff3d9cc0 0x0000000077badd34 USER32.dll           IsDlgButtonChecked
0x00000000ff3d9cc8 0x0000000077b9d15c USER32.dll           IsWindowEnabled
0x00000000ff3d9cd0 0x0000000077bace9c USER32.dll           CheckDlgButton
0x00000000ff3d9cd8 0x0000000077ba3b60 USER32.dll           CallWindowProcW
0x00000000ff3d9ce0 0x0000000077bb8a00 USER32.dll           SetCapture
0x00000000ff3d9ce8 0x0000000077ba6c94 USER32.dll           DrawTextW
0x00000000ff3d9cf0 0x0000000077bb35b8 USER32.dll           AdjustWindowRect
0x00000000ff3d9cf8 0x0000000077bac840 USER32.dll           CalculatePopupWindowPosition
0x00000000ff3d9d00 0x0000000077b9d640 USER32.dll           GetMessageExtraInfo
0x00000000ff3d9d08 0x0000000077b9bba0 USER32.dll           GetCapture
0x00000000ff3d9d10 0x0000000077b951d0 USER32.dll           SetGestureConfig
0x00000000ff3d9d18 0x0000000077ba512c USER32.dll           DrawIconEx
0x00000000ff3d9d20 0x0000000077b98ab0 USER32.dll           RemoveMenu
0x00000000ff3d9d28 0x0000000077b98b90 USER32.dll           SetMenuDefaultItem
0x00000000ff3d9d30 0x0000000077ba1880 USER32.dll           LoadMenuW
0x00000000ff3d9d38 0x0000000077b98e80 USER32.dll           GetSubMenu
0x00000000ff3d9d40 0x0000000077b97d80 USER32.dll           AllowSetForegroundWindow
0x00000000ff3d9d48 0x0000000077b9b080 USER32.dll           LoadAcceleratorsW
0x00000000ff3d9d50 0x0000000077ba5610 USER32.dll           TrackMouseEvent
0x00000000ff3d9d58 0x0000000077ba2b2c USER32.dll           CharNextW
0x00000000ff3d9d60 0x0000000077ba4bf4 USER32.dll           GetWindow
0x00000000ff3d9d68 0x0000000077ba0dec USER32.dll           GetSysColorBrush
0x00000000ff3d9d70 0x0000000077ba8878 USER32.dll           GetPropW
0x00000000ff3d9d78 0x0000000077bb3880 USER32.dll           HungWindowFromGhostWindow
0x00000000ff3d9d80 0x0000000077b9c870 USER32.dll           SetWindowCompositionAttribute
0x00000000ff3d9d88 0x0000000077ba7f20 USER32.dll           GetWindowLongW
0x00000000ff3d9d90 0x0000000077ba6284 USER32.dll           MsgWaitForMultipleObjectsEx
0x00000000ff3d9d98 0x0000000077ba4ce0 USER32.dll           EnumChildWindows
0x00000000ff3d9da0 0x0000000077ba6b50 USER32.dll           SendMessageW
0x00000000ff3d9da8 0x0000000077b9dd74 USER32.dll           PtInRect
0x00000000ff3d9db0 0x0000000077ba6610 USER32.dll           GetKeyboardLayout
0x00000000ff3d9db8 0x0000000077ba6c0c USER32.dll           GetWindowRect
0x00000000ff3d9dc0 0x0000000077b99260 USER32.dll           DestroyMenu
0x00000000ff3d9dc8 0x0000000077b9f510 USER32.dll           SystemParametersInfoW
0x00000000ff3d9dd0 0x0000000077ba1930 USER32.dll           ShowWindow
0x00000000ff3d9dd8 0x0000000077ba6cd4 USER32.dll           MapWindowPoints
0x00000000ff3d9de0 0x0000000077ba6930 USER32.dll           SetTimer
0x00000000ff3d9de8 0x0000000077ba6f50 USER32.dll           SetPropW
0x00000000ff3d9df0 0x0000000077ba9120 USER32.dll           KillTimer
0x00000000ff3d9df8 0x0000000077ba3c50 USER32.dll           SetWindowPos
0x00000000ff3d9e00 0x0000000077ba96c0 USER32.dll           GetWindowLongPtrW
0x00000000ff3d9e08 0x0000000077b97400 USER32.dll           PostQuitMessage
0x00000000ff3d9e10 0x0000000077ba76c0 USER32.dll           SetWindowLongPtrW
0x00000000ff3d9e18 0x0000000077b9cbf0 USER32.dll           DestroyWindow
0x00000000ff3d9e20 0x0000000077be16a0 USER32.dll           ShutdownBlockReasonCreate
0x00000000ff3d9e28 0x0000000077b9f99c USER32.dll           LoadStringW
0x00000000ff3d9e30 0x0000000077ba76e4 USER32.dll           PostMessageW
0x00000000ff3d9e38 0x0000000077ba8fd0 USER32.dll           PeekMessageW
0x00000000ff3d9e40 0x0000000077ba7964 USER32.dll           ReleaseDC
0x00000000ff3d9e48 0x0000000077ba6ad0 USER32.dll           GetDC
0x00000000ff3d9e50 0x0000000077b9d264 USER32.dll           FindWindowW
0x00000000ff3d9e58 0x0000000077ba94f0 USER32.dll           GetSystemMetrics
0x00000000ff3d9e60 0x0000000077ba54a0 USER32.dll           GetShellWindow
0x00000000ff3d9e68 0x0000000077ba4f28 USER32.dll           GetClassNameW
0x00000000ff3d9e78 0x000007fefe7b2f5c msvcrt.dll           _vsnwprintf
0x00000000ff3d9e80 0x000007fefe7b10a8 msvcrt.dll           free
0x00000000ff3d9e88 0x000007fefe7b3344 msvcrt.dll           wcsstr
0x00000000ff3d9e90 0x000007fefe7b4008 msvcrt.dll           iswalpha
0x00000000ff3d9e98 0x000007fefe7b193c msvcrt.dll           wcschr
0x00000000ff3d9ea0 0x000007fefe7b4860 msvcrt.dll           realloc
0x00000000ff3d9ea8 0x000007fefe7b3240 msvcrt.dll           _wcsicmp
0x00000000ff3d9eb0 0x000007fefe822068 msvcrt.dll           cosf
0x00000000ff3d9eb8 0x000007fefe7b36b0 msvcrt.dll           _wtoi
0x00000000ff3d9ec0 0x000007fefe7b1270 msvcrt.dll           memcmp
0x00000000ff3d9ec8 0x000007fefe7b4240 msvcrt.dll           sqrt
0x00000000ff3d9ed0 0x000007fefe7c14c0 msvcrt.dll           ceil
0x00000000ff3d9ed8 0x000007fefe7b46dc msvcrt.dll           bsearch
0x00000000ff3d9ee0 0x000007fefe7c2f18 msvcrt.dll           __wgetmainargs
0x00000000ff3d9ee8 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x00000000ff3d9ef0 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x00000000ff3d9ef8 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000ff3d9f00 0x000007fefe7c4640 msvcrt.dll           _cexit
0x00000000ff3d9f08 0x000007fefe7b99f4 msvcrt.dll           exit
0x00000000ff3d9f10 0x000007fefe8410a8 msvcrt.dll           _wcmdln
0x00000000ff3d9f18 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x00000000ff3d9f20 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x00000000ff3d9f28 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x00000000ff3d9f30 0x000007fefe841280 msvcrt.dll           _commode
0x00000000ff3d9f38 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff3d9f40 0x000007fefe7c4f58 msvcrt.dll           _onexit
0x00000000ff3d9f48 0x000007fefe7b1530 msvcrt.dll           _lock
0x00000000ff3d9f50 0x000007fefe7b96c0 msvcrt.dll           __dllonexit
0x00000000ff3d9f58 0x000007fefe7b1510 msvcrt.dll           _unlock
0x00000000ff3d9f60 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x00000000ff3d9f68 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff3d9f70 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff3d9f78 0x000007fefe7b1000 msvcrt.dll           memset
0x00000000ff3d9f80 0x000007fefe84127c msvcrt.dll           _fmode
0x00000000ff3d9f88 0x000007fefe7b12dc msvcrt.dll           malloc
0x00000000ff3d9f90 0x000007fefe82138c msvcrt.dll           sin
0x00000000ff3d9fa0 0x0000000077d83a50 ntdll.dll            WinSqmSetString
0x00000000ff3d9fa8 0x0000000077d83f70 ntdll.dll            WinSqmSetDWORD
0x00000000ff3d9fb0 0x0000000077d88790 ntdll.dll            WinSqmAddToStreamEx
0x00000000ff3d9fb8 0x0000000077ce2a00 ntdll.dll            ZwSetSystemInformation
0x00000000ff3d9fc0 0x0000000077d83710 ntdll.dll            WinSqmAddToStream
0x00000000ff3d9fc8 0x0000000077cad8e0 ntdll.dll            WinSqmEventEnabled
0x00000000ff3d9fd0 0x0000000077cd6060 ntdll.dll            WinSqmIsOptedIn
0x00000000ff3d9fd8 0x0000000077ce14d0 ntdll.dll            ZwSetInformationProcess
0x00000000ff3d9fe0 0x0000000077ce1520 ntdll.dll            ZwQueryInformationToken
0x00000000ff3d9fe8 0x0000000077ce22d0 ntdll.dll            ZwOpenProcessToken
0x00000000ff3d9ff0 0x0000000077ce1400 ntdll.dll            ZwClose
0x00000000ff3d9ff8 0x0000000077ce1550 ntdll.dll            ZwOpenThreadToken
0x00000000ff3da000 0x0000000077ca1cd0 ntdll.dll            RtlGetProductInfo
0x00000000ff3da008 0x0000000077cbc0b0 ntdll.dll            EtwEventEnabled
0x00000000ff3da010 0x0000000077cbb510 ntdll.dll            EtwEventWrite
0x00000000ff3da018 0x0000000077ce14a0 ntdll.dll            ZwQueryInformationProcess
0x00000000ff3da028 0x000007feffdffb70 SHLWAPI.dll          StrStrIW
0x00000000ff3da030 0x000007feffe04494 SHLWAPI.dll          QISearch
0x00000000ff3da038 0x000007feffe1db9c SHLWAPI.dll          SHRunIndirectRegClientCommand
0x00000000ff3da040 0x000007feffdf189c SHLWAPI.dll          AssocQueryStringW
0x00000000ff3da048 0x000007feffe1e3d0 SHLWAPI.dll          PathQuoteSpacesW
0x00000000ff3da050 0x000007feffe241e0 SHLWAPI.dll          SHSendMessageBroadcastW
0x00000000ff3da058 0x000007feffdf2908 SHLWAPI.dll          SHDeleteKeyW
0x00000000ff3da060 0x000007feffdfb964 SHLWAPI.dll          560
0x00000000ff3da068 0x000007feffe02a28 SHLWAPI.dll          24
0x00000000ff3da070 0x000007feffdfc464 SHLWAPI.dll          SHRegGetUSValueW
0x00000000ff3da078 0x000007feffe0c86c SHLWAPI.dll          548
0x00000000ff3da080 0x000007feffdfa5a0 SHLWAPI.dll          630
0x00000000ff3da088 0x000007feffe0183c SHLWAPI.dll          IStream_Write
0x00000000ff3da090 0x000007feffdfa8f8 SHLWAPI.dll          IStream_Read
0x00000000ff3da098 0x000007feffe01d18 SHLWAPI.dll          164
0x00000000ff3da0a0 0x000007feffe01180 SHLWAPI.dll          175
0x00000000ff3da0a8 0x000007feffe06b08 SHLWAPI.dll          559
0x00000000ff3da0b0 0x000007feffe03050 SHLWAPI.dll          PathIsNetworkPathW
0x00000000ff3da0b8 0x000007feffdf8bc0 SHLWAPI.dll          IStream_Reset
0x00000000ff3da0c0 0x000007feffe014b0 SHLWAPI.dll          SHOpenRegStream2W
0x00000000ff3da0c8 0x000007feffdf17f8 SHLWAPI.dll          631
0x00000000ff3da0d0 0x000007feffdfc330 SHLWAPI.dll          SHRegGetBoolUSValueW
0x00000000ff3da0d8 0x000007feffe031b4 SHLWAPI.dll          IUnknown_GetWindow
0x00000000ff3da0e0 0x000007feffe0297c SHLWAPI.dll          SHStrDupW
0x00000000ff3da0e8 0x000007feffdffb10 SHLWAPI.dll          StrChrIW
0x00000000ff3da0f0 0x000007feffdfbbd4 SHLWAPI.dll          413
0x00000000ff3da0f8 0x000007feffe04580 SHLWAPI.dll          478
0x00000000ff3da100 0x000007feffe00c54 SHLWAPI.dll          460
0x00000000ff3da108 0x000007feffdfc984 SHLWAPI.dll          PathFileExistsW
0x00000000ff3da110 0x000007feffe03d60 SHLWAPI.dll          PathGetDriveNumberW
0x00000000ff3da118 0x000007feffe04540 SHLWAPI.dll          SHIsChildOrSelf
0x00000000ff3da120 0x000007feffe01cb0 SHLWAPI.dll          165
0x00000000ff3da128 0x000007feffe04600 SHLWAPI.dll          197
0x00000000ff3da130 0x000007feffe01140 SHLWAPI.dll          StrCmpICA
0x00000000ff3da138 0x000007feffe2378c SHLWAPI.dll          292
0x00000000ff3da140 0x000007feffdfa43c SHLWAPI.dll          PathRemoveFileSpecW
0x00000000ff3da148 0x000007feffdf85dc SHLWAPI.dll          PathIsDirectoryW
0x00000000ff3da150 0x000007feffe04300 SHLWAPI.dll          IUnknown_Set
0x00000000ff3da158 0x000007feffe01c28 SHLWAPI.dll          IUnknown_QueryService
0x00000000ff3da160 0x000007feffe03fe4 SHLWAPI.dll          SHRegGetValueW
0x00000000ff3da168 0x000007feffe00930 SHLWAPI.dll          270
0x00000000ff3da170 0x000007feffdffac0 SHLWAPI.dll          ChrCmpIW
0x00000000ff3da178 0x000007feffe012bc SHLWAPI.dll          510
0x00000000ff3da180 0x000007feffe030a4 SHLWAPI.dll          AssocQueryKeyW
0x00000000ff3da188 0x000007feffe0a764 SHLWAPI.dll          PathStripPathW
0x00000000ff3da190 0x000007feffdfa270 SHLWAPI.dll          509
0x00000000ff3da198 0x000007feffe00e80 SHLWAPI.dll          PathIsRootW
0x00000000ff3da1a0 0x000007feffe02d00 SHLWAPI.dll          StrCmpCW
0x00000000ff3da1a8 0x000007feffdfb8b4 SHLWAPI.dll          PathParseIconLocationW
0x00000000ff3da1b0 0x000007feffe02ac0 SHLWAPI.dll          StrCmpIW
0x00000000ff3da1b8 0x000007feffe03e3c SHLWAPI.dll          IsOS
0x00000000ff3da1c0 0x000007feffdfd11c SHLWAPI.dll          StrCmpW
0x00000000ff3da1c8 0x000007feffe01698 SHLWAPI.dll          PathIsPrefixW
0x00000000ff3da1d0 0x000007feffe0d668 SHLWAPI.dll          571
0x00000000ff3da1d8 0x000007feffe03168 SHLWAPI.dll          SHStripMneumonicW
0x00000000ff3da1e0 0x000007feffdfbdec SHLWAPI.dll          237
0x00000000ff3da1e8 0x000007feffe073a0 SHLWAPI.dll          177
0x00000000ff3da1f0 0x000007feffdfb794 SHLWAPI.dll          178
0x00000000ff3da1f8 0x000007feffdfa300 SHLWAPI.dll          484
0x00000000ff3da200 0x000007feffdf64e4 SHLWAPI.dll          SHCreateStreamOnFileW
0x00000000ff3da208 0x000007feffdf376c SHLWAPI.dll          SHQueryInfoKeyW
0x00000000ff3da210 0x000007feffdfb174 SHLWAPI.dll          StrCmpNW
0x00000000ff3da218 0x000007feffdfb090 SHLWAPI.dll          StrTrimW
0x00000000ff3da220 0x000007feffdf7b08 SHLWAPI.dll          SHCreateMemStream
0x00000000ff3da228 0x000007feffe0e510 SHLWAPI.dll          ConnectToConnectionPoint
0x00000000ff3da230 0x000007feffdf72cc SHLWAPI.dll          IUnknown_GetSite
0x00000000ff3da238 0x000007feffe00f1c SHLWAPI.dll          PathStripToRootW
0x00000000ff3da240 0x000007feffe01220 SHLWAPI.dll          StrRetToBufW
0x00000000ff3da248 0x000007feffe04360 SHLWAPI.dll          PathCommonPrefixW
0x00000000ff3da250 0x000007feffdf8bfc SHLWAPI.dll          479
0x00000000ff3da258 0x000007feffdfba0c SHLWAPI.dll          503
0x00000000ff3da260 0x000007feffe220cc SHLWAPI.dll          502
0x00000000ff3da268 0x000007feffdf608c SHLWAPI.dll          236
0x00000000ff3da270 0x000007feffe0d144 SHLWAPI.dll          SHStrDupA
0x00000000ff3da278 0x000007feffdffec0 SHLWAPI.dll          StrCmpNICW
0x00000000ff3da280 0x000007feffdf92d8 SHLWAPI.dll          PathRemoveExtensionW
0x00000000ff3da288 0x000007feffdfad8c SHLWAPI.dll          SHLoadIndirectString
0x00000000ff3da290 0x000007feffdf3820 SHLWAPI.dll          PathIsFileSpecW
0x00000000ff3da298 0x000007feffdfac90 SHLWAPI.dll          439
0x00000000ff3da2a0 0x000007feffe02bf4 SHLWAPI.dll          SHAnsiToUnicode
0x00000000ff3da2a8 0x000007feffe02efc SHLWAPI.dll          AssocCreate
0x00000000ff3da2b0 0x000007feffe04780 SHLWAPI.dll          632
0x00000000ff3da2b8 0x000007feffe00650 SHLWAPI.dll          476
0x00000000ff3da2c0 0x000007feffdf646c SHLWAPI.dll          SHUnicodeToAnsi
0x00000000ff3da2c8 0x000007feffe01078 SHLWAPI.dll          StrRetToStrW
0x00000000ff3da2d0 0x000007feffdfcfb8 SHLWAPI.dll          StrToIntW
0x00000000ff3da2d8 0x000007feffdffa50 SHLWAPI.dll          StrChrW
0x00000000ff3da2e0 0x000007feffdf7264 SHLWAPI.dll          SHLockShared
0x00000000ff3da2e8 0x000007feffe01334 SHLWAPI.dll          SHUnlockShared
0x00000000ff3da2f0 0x000007feffe03d10 SHLWAPI.dll          StrCmpICW
0x00000000ff3da2f8 0x000007feffe03dfc SHLWAPI.dll          PathCombineW
0x00000000ff3da300 0x000007feffe016fc SHLWAPI.dll          SHFreeShared
0x00000000ff3da308 0x000007feffdf69e8 SHLWAPI.dll          SHCreateThreadRef
0x00000000ff3da310 0x000007feffdf73d4 SHLWAPI.dll          SHSetThreadRef
0x00000000ff3da318 0x000007feffdfae44 SHLWAPI.dll          IUnknown_SetSite
0x00000000ff3da320 0x000007feffe029f4 SHLWAPI.dll          SHGetValueW
0x00000000ff3da328 0x000007feffe03920 SHLWAPI.dll          PathFindFileNameW
0x00000000ff3da330 0x000007feffdf37e4 SHLWAPI.dll          PathRemoveArgsW
0x00000000ff3da338 0x000007feffdfa69c SHLWAPI.dll          PathRemoveBlanksW
0x00000000ff3da340 0x000007feffdffa80 SHLWAPI.dll          StrCmpNIW
0x00000000ff3da348 0x000007feffdf69a0 SHLWAPI.dll          PathGetArgsW
0x00000000ff3da350 0x000007feffe00238 SHLWAPI.dll          635
0x00000000ff3da358 0x000007feffe048f0 SHLWAPI.dll          618
0x00000000ff3da360 0x000007feffdf8c74 SHLWAPI.dll          SHSetValueW
0x00000000ff3da368 0x000007feffdf80c0 SHLWAPI.dll          SHDeleteValueW
0x00000000ff3da370 0x000007feffe00850 SHLWAPI.dll          PathAppendW
0x00000000ff3da378 0x000007feffdfc950 SHLWAPI.dll          SHCreateThread
0x00000000ff3da380 0x000007feffdfbe44 SHLWAPI.dll          278
0x00000000ff3da388 0x000007feffe01dbc SHLWAPI.dll          240
0x00000000ff3da390 0x000007feffe003e8 SHLWAPI.dll          629
0x00000000ff3da398 0x000007feffdfa620 SHLWAPI.dll          193
0x00000000ff3da3a0 0x000007feffe22cf0 SHLWAPI.dll          163
0x00000000ff3da3a8 0x000007feffe02b00 SHLWAPI.dll          PathFindExtensionW
0x00000000ff3da3b0 0x000007feffe23ec8 SHLWAPI.dll          279
0x00000000ff3da3b8 0x000007feffe1f8c0 SHLWAPI.dll          ShellMessageBoxW
0x00000000ff3da3c8 0x000007feff05c34c SHELL32.dll          814
0x00000000ff3da3d0 0x000007fefef31460 SHELL32.dll          885
0x00000000ff3da3d8 0x000007feff026170 SHELL32.dll          SHCreateDirectory
0x00000000ff3da3e0 0x000007feff0b78d0 SHELL32.dll          SHCreateDataObject
0x00000000ff3da3e8 0x000007feff18cc30 SHELL32.dll          SHGetLocalizedName
0x00000000ff3da3f0 0x000007fefefd0374 SHELL32.dll          787
0x00000000ff3da3f8 0x000007feff18b5c8 SHELL32.dll          790
0x00000000ff3da400 0x000007feff199468 SHELL32.dll          SHHandleUpdateImage
0x00000000ff3da408 0x000007feff17e820 SHELL32.dll          SHDoDragDrop
0x00000000ff3da410 0x000007feff18ab50 SHELL32.dll          ILAppendID
0x00000000ff3da418 0x000007feff18ddf8 SHELL32.dll          840
0x00000000ff3da420 0x000007fefefa84e4 SHELL32.dll          Shell_GetCachedImageIndexW
0x00000000ff3da428 0x000007feff146ea0 SHELL32.dll          SHCreateStdEnumFmtEtc
0x00000000ff3da430 0x000007feff03d0bc SHELL32.dll          818
0x00000000ff3da438 0x000007fefef9b614 SHELL32.dll          902
0x00000000ff3da440 0x000007fefef4cf60 SHELL32.dll          895
0x00000000ff3da448 0x000007fefef9ac7c SHELL32.dll          SHDefExtractIconW
0x00000000ff3da450 0x000007fefef9d680 SHELL32.dll          241
0x00000000ff3da458 0x000007feff0cbffc SHELL32.dll          SHGetStockIconInfo
0x00000000ff3da460 0x000007fefeffb910 SHELL32.dll          265
0x00000000ff3da468 0x000007fefef31fe0 SHELL32.dll          181
0x00000000ff3da470 0x000007fefefd1680 SHELL32.dll          SHGetPropertyStoreForWindow
0x00000000ff3da478 0x000007feff037238 SHELL32.dll          894
0x00000000ff3da480 0x000007feff03aa24 SHELL32.dll          SHSimpleIDListFromPath
0x00000000ff3da488 0x000007fefefcb6a0 SHELL32.dll          ILGetSize
0x00000000ff3da490 0x000007fefefc49c0 SHELL32.dll          95
0x00000000ff3da498 0x000007fefefc0810 SHELL32.dll          850
0x00000000ff3da4a0 0x000007feff0d6470 SHELL32.dll          ILIsParent
0x00000000ff3da4a8 0x000007fefef52904 SHELL32.dll          SHGetSpecialFolderLocation
0x00000000ff3da4b0 0x000007fefefb7430 SHELL32.dll          SHCreateItemWithParent
0x00000000ff3da4b8 0x000007fefefcf6c4 SHELL32.dll          SHBindToFolderIDListParent
0x00000000ff3da4c0 0x000007fefefcd84c SHELL32.dll          SHBindToFolderIDListParentEx
0x00000000ff3da4c8 0x000007feff0c9fa0 SHELL32.dll          SHILCreateFromPath
0x00000000ff3da4d0 0x000007fefef8bea0 SHELL32.dll          SHChangeNotify
0x00000000ff3da4d8 0x000007feff1c9630 SHELL32.dll          SHLimitInputEdit
0x00000000ff3da4e0 0x000007fefefcf700 SHELL32.dll          SHGetImageList
0x00000000ff3da4e8 0x000007feff0d2410 SHELL32.dll          SHGetFileInfoW
0x00000000ff3da4f0 0x000007fefefb2328 SHELL32.dll          SHRestricted
0x00000000ff3da4f8 0x000007fefef63260 SHELL32.dll          OpenRegStream
0x00000000ff3da500 0x000007fefefca9e0 SHELL32.dll          20
0x00000000ff3da508 0x000007fefefb4570 SHELL32.dll          SHParseDisplayName
0x00000000ff3da510 0x000007fefefc9f40 SHELL32.dll          156
0x00000000ff3da518 0x000007feff18ad58 SHELL32.dll          ILCreateFromPathW
0x00000000ff3da520 0x000007fefefba274 SHELL32.dll          SHGetFolderLocation
0x00000000ff3da528 0x000007fefef47ed0 SHELL32.dll          SHSetInstanceExplorer
0x00000000ff3da530 0x000007fefef498f0 SHELL32.dll          175
0x00000000ff3da538 0x000007fefefcb9f0 SHELL32.dll          SHBindToObject
0x00000000ff3da540 0x000007fefef51d44 SHELL32.dll          SHCloneSpecialIDList
0x00000000ff3da548 0x000007fefef8726c SHELL32.dll          SHTestTokenMembership
0x00000000ff3da550 0x000007fefef36c84 SHELL32.dll          200
0x00000000ff3da558 0x000007fefefb39d8 SHELL32.dll          723
0x00000000ff3da560 0x000007fefef9d194 SHELL32.dll          SHGetSetSettings
0x00000000ff3da568 0x000007feff18d290 SHELL32.dll          IsUserAnAdmin
0x00000000ff3da570 0x000007fefefa14ac SHELL32.dll          SHGetKnownFolderIDList
0x00000000ff3da578 0x000007fefef57c70 SHELL32.dll          ShellExecuteExW
0x00000000ff3da580 0x000007fefef31224 SHELL32.dll          899
0x00000000ff3da588 0x000007fefef3124c SHELL32.dll          188
0x00000000ff3da590 0x000007fefef5824c SHELL32.dll          660
0x00000000ff3da598 0x000007fefef37700 SHELL32.dll          201
0x00000000ff3da5a0 0x000007fefef5dc10 SHELL32.dll          SHGetNameFromIDList
0x00000000ff3da5a8 0x000007fefef349ec SHELL32.dll          892
0x00000000ff3da5b0 0x000007feff029ba4 SHELL32.dll          SHCreateShellItem
0x00000000ff3da5b8 0x000007fefef82340 SHELL32.dll          Shell_MergeMenus
0x00000000ff3da5c0 0x000007fefefcd760 SHELL32.dll          ILRemoveLastID
0x00000000ff3da5c8 0x000007fefefbef60 SHELL32.dll          SHChangeNotifyRegister
0x00000000ff3da5d0 0x000007feff02d930 SHELL32.dll          711
0x00000000ff3da5d8 0x000007fefef7b2f4 SHELL32.dll          SHChangeNotifyRegisterThread
0x00000000ff3da5e0 0x000007fefefcd630 SHELL32.dll          ILCloneFirst
0x00000000ff3da5e8 0x000007fefefcbad0 SHELL32.dll          ILFindLastID
0x00000000ff3da5f0 0x000007fefefca940 SHELL32.dll          ILCombine
0x00000000ff3da5f8 0x000007fefefcf890 SHELL32.dll          ILIsEqual
0x00000000ff3da600 0x000007fefefd6810 SHELL32.dll          259
0x00000000ff3da608 0x000007feff0d6d80 SHELL32.dll          733
0x00000000ff3da610 0x000007fefef43230 SHELL32.dll          753
0x00000000ff3da618 0x000007fefefc7188 SHELL32.dll          SHChangeNotification_Lock
0x00000000ff3da620 0x000007fefefc7270 SHELL32.dll          SHChangeNotification_Unlock
0x00000000ff3da628 0x000007fefefbf918 SHELL32.dll          SHChangeNotifyDeregister
0x00000000ff3da630 0x000007fefefc3c64 SHELL32.dll          SHGetPathFromIDListW
0x00000000ff3da638 0x000007fefef34570 SHELL32.dll          731
0x00000000ff3da640 0x000007fefef50b44 SHELL32.dll          244
0x00000000ff3da648 0x000007fefef88f6c SHELL32.dll          SHFileOperationW
0x00000000ff3da650 0x000007fefefb3af4 SHELL32.dll          SHGetFolderPathEx
0x00000000ff3da658 0x000007fefef3e9f0 SHELL32.dll          SHUpdateRecycleBinIcon
0x00000000ff3da660 0x000007feff17f350 SHELL32.dll          60
0x00000000ff3da668 0x000007feff1774c0 SHELL32.dll          896
0x00000000ff3da670 0x000007fefefa14d8 SHELL32.dll          DriveType
0x00000000ff3da678 0x000007fefeffb4e0 SHELL32.dll          61
0x00000000ff3da680 0x000007fefefba8d0 SHELL32.dll          SHBindToParent
0x00000000ff3da688 0x000007fefefb3ba4 SHELL32.dll          SHGetFolderPathW
0x00000000ff3da690 0x000007feff164980 SHELL32.dll          SHGetPathFromIDListA
0x00000000ff3da698 0x000007fefef4983c SHELL32.dll          ShellExecuteW
0x00000000ff3da6a0 0x000007fefef40de4 SHELL32.dll          SHEnableServiceObject
0x00000000ff3da6a8 0x000007feff17f39c SHELL32.dll          54
0x00000000ff3da6b0 0x000007feff17f3b0 SHELL32.dll          254
0x00000000ff3da6b8 0x000007feff167b20 SHELL32.dll          91
0x00000000ff3da6c0 0x000007feff17e624 SHELL32.dll          DAD_DragLeave
0x00000000ff3da6c8 0x000007fefefcb784 SHELL32.dll          SHGetIDListFromObject
0x00000000ff3da6d0 0x000007feff1681ec SHELL32.dll          886
0x00000000ff3da6d8 0x000007fefefcf630 SHELL32.dll          SHCreateItemFromIDList
0x00000000ff3da6e0 0x000007feff082898 SHELL32.dll          893
0x00000000ff3da6e8 0x000007fefefff510 SHELL32.dll          SHAddToRecentDocs
0x00000000ff3da6f0 0x000007fefef4dc48 SHELL32.dll          Shell_NotifyIconW
0x00000000ff3da6f8 0x000007fefefe4094 SHELL32.dll          Shell_NotifyIconGetRect
0x00000000ff3da700 0x000007feff03b728 SHELL32.dll          ExtractIconExW
0x00000000ff3da708 0x000007fefef97d5c SHELL32.dll          SHEvaluateSystemCommandTemplate
0x00000000ff3da710 0x000007fefefc9104 SHELL32.dll          SHCoCreateInstance
0x00000000ff3da718 0x000007fefef9863c SHELL32.dll          SHCreateShellItemArrayFromIDLists
0x00000000ff3da720 0x000007feff17e4c8 SHELL32.dll          DAD_DragEnterEx2
0x00000000ff3da728 0x000007feff17e580 SHELL32.dll          DAD_DragMove
0x00000000ff3da730 0x000007feff151944 SHELL32.dll          DragQueryFileW
0x00000000ff3da738 0x000007fefefd4ce4 SHELL32.dll          SHGetKnownFolderPath
0x00000000ff3da740 0x000007fefef61be0 SHELL32.dll          SHCreateShellItemArrayFromShellItem
0x00000000ff3da748 0x000007fefef887d4 SHELL32.dll          SHCreateItemFromParsingName
0x00000000ff3da750 0x000007feff05bc5c SHELL32.dll          849
0x00000000ff3da760 0x000007fefe9c2a30 ole32.dll            CoInitializeEx
0x00000000ff3da768 0x000007fefe9b0680 ole32.dll            CLSIDFromString
0x00000000ff3da770 0x000007fefe9c3540 ole32.dll            CoGetMalloc
0x00000000ff3da778 0x000007fefeafa130 ole32.dll            CoGetInterfaceAndReleaseStream
0x00000000ff3da780 0x000007fefeb00c10 ole32.dll            RevokeDragDrop
0x00000000ff3da788 0x000007fefeb00d10 ole32.dll            RegisterDragDrop
0x00000000ff3da790 0x000007fefe9c1314 ole32.dll            CoUninitialize
0x00000000ff3da798 0x000007fefe9ba51c ole32.dll            CoInitialize
0x00000000ff3da7a0 0x000007fefeaf3f90 ole32.dll            CoMarshalInterThreadInterfaceInStream
0x00000000ff3da7a8 0x000007fefe9a8284 ole32.dll            CoFreeUnusedLibraries
0x00000000ff3da7b0 0x000007fefe9bca98 ole32.dll            CoRegisterMessageFilter
0x00000000ff3da7b8 0x000007fefe9c3560 ole32.dll            StringFromGUID2
0x00000000ff3da7c0 0x000007fefeb015e0 ole32.dll            OleUninitialize
0x00000000ff3da7c8 0x000007fefeb018e0 ole32.dll            OleInitialize
0x00000000ff3da7d0 0x000007fefe9a87e8 ole32.dll            CoRevokeClassObject
0x00000000ff3da7d8 0x000007fefe9a40c0 ole32.dll            CoRegisterClassObject
0x00000000ff3da7e0 0x000007fefe9c7490 ole32.dll            CoCreateInstance
0x00000000ff3da7e8 0x000007fefe9c8e20 ole32.dll            CoTaskMemFree
0x00000000ff3da7f0 0x000007fefea85fb0 ole32.dll            CreateStreamOnHGlobal
0x00000000ff3da7f8 0x000007fefe9a92f0 ole32.dll            ReleaseStgMedium
0x00000000ff3da800 0x000007fefe9c6da4 ole32.dll            PropVariantClear
0x00000000ff3da808 0x000007fefe9c6730 ole32.dll            CreateBindCtx
0x00000000ff3da810 0x000007fefe9c8e70 ole32.dll            CoTaskMemAlloc
0x00000000ff3da818 0x000007fefe9d2c60 ole32.dll            CoCreateFreeThreadedMarshaler
0x00000000ff3da828 0x000007feffcc13f0 OLEAUT32.dll         VariantInit
0x00000000ff3da830 0x000007feffcc1180 OLEAUT32.dll         VariantClear
0x00000000ff3da838 0x000007feffcc4450 OLEAUT32.dll         SysAllocStringByteLen
0x00000000ff3da840 0x000007feffcc1040 OLEAUT32.dll         SysAllocStringLen
0x00000000ff3da848 0x000007feffcc3480 OLEAUT32.dll         SysAllocString
0x00000000ff3da850 0x000007feffcc1320 OLEAUT32.dll         SysFreeString
0x00000000ff3da860 0x000007fef8dbaeb4 EXPLORERFRAME.dll    110
0x00000000ff3da868 0x000007fef8e89fcc EXPLORERFRAME.dll    111
0x00000000ff3da878 0x000007fefbe4f6fc UxTheme.dll          GetThemeBackgroundExtent
0x00000000ff3da880 0x000007fefbe5339c UxTheme.dll          GetThemeBackgroundRegion
0x00000000ff3da888 0x000007fefbe48ae8 UxTheme.dll          GetThemeInt
0x00000000ff3da890 0x000007fefbe4ac40 UxTheme.dll          IsThemePartDefined
0x00000000ff3da898 0x000007fefbe535a0 UxTheme.dll          GetThemeRect
0x00000000ff3da8a0 0x000007fefbe78594 UxTheme.dll          DrawThemeIcon
0x00000000ff3da8a8 0x000007fefbe45dc8 UxTheme.dll          GetBufferedPaintBits
0x00000000ff3da8b0 0x000007fefbe4f194 UxTheme.dll          BufferedPaintClear
0x00000000ff3da8b8 0x000007fefbe4f9a0 UxTheme.dll          IsAppThemed
0x00000000ff3da8c0 0x000007fefbe42d38 UxTheme.dll          IsCompositionActive
0x00000000ff3da8c8 0x000007fefbe49d70 UxTheme.dll          OpenThemeData
0x00000000ff3da8d0 0x000007fefbe48eac UxTheme.dll          CloseThemeData
0x00000000ff3da8d8 0x000007fefbe4f48c UxTheme.dll          SetWindowTheme
0x00000000ff3da8e0 0x000007fefbe50a30 UxTheme.dll          GetThemeMetric
0x00000000ff3da8e8 0x000007fefbe41ed0 UxTheme.dll          DrawThemeBackground
0x00000000ff3da8f0 0x000007fefbe42708 UxTheme.dll          GetThemeTextExtent
0x00000000ff3da8f8 0x000007fefbe461f8 UxTheme.dll          DrawThemeText
0x00000000ff3da900 0x000007fefbe4ab6c UxTheme.dll          GetThemeBool
0x00000000ff3da908 0x000007fefbe46590 UxTheme.dll          DrawThemeParentBackground
0x00000000ff3da910 0x000007fefbe52c00 UxTheme.dll          GetWindowTheme
0x00000000ff3da918 0x000007fefbe4350c UxTheme.dll          GetThemeBackgroundContentRect
0x00000000ff3da920 0x000007fefbe435e0 UxTheme.dll          GetThemePartSize
0x00000000ff3da928 0x000007fefbe45a74 UxTheme.dll          BeginBufferedPaint
0x00000000ff3da930 0x000007fefbe5dc60 UxTheme.dll          DrawThemeTextEx
0x00000000ff3da938 0x000007fefbe44f98 UxTheme.dll          EndBufferedPaint
0x00000000ff3da940 0x000007fefbe49f00 UxTheme.dll          GetThemeMargins
0x00000000ff3da948 0x000007fefbe4f94c UxTheme.dll          BufferedPaintInit
0x00000000ff3da950 0x000007fefbe4fa04 UxTheme.dll          BufferedPaintUnInit
0x00000000ff3da958 0x000007fefbe4ea8c UxTheme.dll          IsThemeActive
0x00000000ff3da960 0x000007fefbe77660 UxTheme.dll          86
0x00000000ff3da970 0x000007fefc051050 POWRPROF.dll         CallNtPowerInformation
0x00000000ff3da978 0x000007fefc0513d0 POWRPROF.dll         PowerDeterminePlatformRole
0x00000000ff3da980 0x000007fefc051ac0 POWRPROF.dll         GetPwrCapabilities
0x00000000ff3da990 0x000007fefb5b7d98 dwmapi.dll           105
0x00000000ff3da998 0x000007fefb5b47f4 dwmapi.dll           113
0x00000000ff3da9a0 0x000007fefb5b25e0 dwmapi.dll           DwmEnableBlurBehindWindow
0x00000000ff3da9a8 0x000007fefb5b1248 dwmapi.dll           DwmSetWindowAttribute
0x00000000ff3da9b0 0x000007fefb5b1010 dwmapi.dll           DwmIsCompositionEnabled
0x00000000ff3da9b8 0x000007fefb5b4ba8 dwmapi.dll           DwmQueryThumbnailSourceSize
0x00000000ff3da9c0 0x000007fefb5b4a60 dwmapi.dll           124
0x00000000ff3da9c8 0x000007fefb5b29d0 dwmapi.dll           DwmUpdateThumbnailProperties
0x00000000ff3da9d0 0x000007fefb5b49b8 dwmapi.dll           DwmUnregisterThumbnail
0x00000000ff3da9d8 0x000007fefb5b86b0 dwmapi.dll           114
0x00000000ff3da9e0 0x000007fefb5b2ba0 dwmapi.dll           127
0x00000000ff3da9f0 0x000007fefd92239c slc.dll              SLGetWindowsInformationDWORD
0x00000000ff3daa00 0x000007fefbc69db0 gdiplus.dll          GdipSetInterpolationMode
0x00000000ff3daa08 0x000007fefbc71e7c gdiplus.dll          GdipDrawImageRectI
0x00000000ff3daa10 0x000007fefbc62b88 gdiplus.dll          GdipCloneImage
0x00000000ff3daa18 0x000007fefbc632b8 gdiplus.dll          GdipGetImageWidth
0x00000000ff3daa20 0x000007fefbc63410 gdiplus.dll          GdipGetImageHeight
0x00000000ff3daa28 0x000007fefbc654a8 gdiplus.dll          GdipCreateBitmapFromHBITMAP
0x00000000ff3daa30 0x000007fefbc49e78 gdiplus.dll          GdiplusStartup
0x00000000ff3daa38 0x000007fefbc49f90 gdiplus.dll          GdiplusShutdown
0x00000000ff3daa40 0x000007fefbc78d1c gdiplus.dll          GdipFree
0x00000000ff3daa48 0x000007fefbc78c68 gdiplus.dll          GdipAlloc
0x00000000ff3daa50 0x000007fefbc62cc8 gdiplus.dll          GdipDisposeImage
0x00000000ff3daa58 0x000007fefbc685b4 gdiplus.dll          GdipCreateFromHDC
0x00000000ff3daa60 0x000007fefbc68a18 gdiplus.dll          GdipDeleteGraphics
0x00000000ff3daa68 0x000007fefbc6903c gdiplus.dll          GdipSetCompositingMode
0x00000000ff3daa78 0x000007fefd781118 SSPICLI.DLL          GetUserNameExW
0x00000000ff3daa88 0x000007fefe08ce30 RPCRT4.dll           NdrClientCall3
0x00000000ff3daa90 0x000007fefdfb34b0 RPCRT4.dll           I_RpcExceptionFilter
0x00000000ff3daa98 0x000007fefdfe94c0 RPCRT4.dll           RpcStringFreeW
0x00000000ff3daaa0 0x000007fefdffc550 RPCRT4.dll           RpcBindingFree
0x00000000ff3daaa8 0x000007fefdfe1da0 RPCRT4.dll           RpcBindingSetAuthInfoExW
0x00000000ff3daab0 0x000007fefdfeadb0 RPCRT4.dll           RpcStringBindingComposeW
0x00000000ff3daab8 0x000007fefdfeaad0 RPCRT4.dll           RpcBindingFromStringBindingW
0x00000000ff3daac8 0x000007fefbea1784 PROPSYS.dll          PSCreateMemoryPropertyStore
0x00000000ff3daad0 0x000007fefbec627c PROPSYS.dll          VariantToStringAlloc
0x00000000ff3daad8 0x000007fefbeb588c PROPSYS.dll          VariantToStringWithDefault
0x00000000ff3daae0 0x000007fefbec5bb0 PROPSYS.dll          PropVariantToString
0x00000000ff3daae8 0x000007fefbec80d8 PROPSYS.dll          VariantToBooleanWithDefault
0x00000000ff3daaf0 0x000007fefbec0550 PROPSYS.dll          PropVariantToInt64
0x00000000ff3daaf8 0x000007fefbeb3fe0 PROPSYS.dll          VariantToInt32WithDefault
0x00000000ff3dab00 0x000007fefbeae290 PROPSYS.dll          PropVariantToBoolean
0x00000000ff3dab08 0x000007fefbeadcf8 PROPSYS.dll          PropVariantToUInt64
0x00000000ff3dab10 0x000007fefbea8894 PROPSYS.dll          PropVariantToUInt32
0x00000000ff3dab18 0x000007fefbea3aa4 PROPSYS.dll          PropVariantToStringAlloc
0x00000000ff408000 0x000007fefb702144 WINMM.dll            PlaySoundW
0x00000000ff408028 0x000007fefd8e4430 WINSTA.dll           WinStationRegisterConsoleNotification
0x00000000ff408030 0x000007fefd8e1578 WINSTA.dll           WinStationIsSessionRemoteable
0x00000000ff408090 0x000007fefbb381c8 DUI70.dll            InitThread
0x00000000ff4080a0 0x000007fefbb38000 DUI70.dll            InitProcessPriv
0x00000000ff4080b0 0x000007fefb61c948 SndVolSSO.DLL        1
