#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" --profile=Win7SP1x64 impscan -v -p 1844
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x000000013f398008 0x000007fefe39ded4 ADVAPI32.dll         LookupAccountNameW
0x000000013f398010 0x000007fefe3b0b40 ADVAPI32.dll         LsaOpenPolicy
0x000000013f398018 0x000007fefe39e390 ADVAPI32.dll         LsaFreeMemory
0x000000013f398020 0x000007fefe3b2040 ADVAPI32.dll         LsaClose
0x000000013f398028 0x000007fefe3a1fd0 ADVAPI32.dll         GetUserNameW
0x000000013f398030 0x000007fefe3ab4e4 ADVAPI32.dll         InitializeAcl
0x000000013f398038 0x000007fefe3abda0 ADVAPI32.dll         CopySid
0x000000013f398040 0x000007fefe3a1e14 ADVAPI32.dll         GetAce
0x000000013f398048 0x000007fefe3a1eb0 ADVAPI32.dll         SetSecurityDescriptorSacl
0x000000013f398050 0x000007fefe3a1e00 ADVAPI32.dll         GetSecurityDescriptorSacl
0x000000013f398058 0x000007fefe3ab5a0 ADVAPI32.dll         SetSecurityDescriptorDacl
0x000000013f398060 0x000007fefe3ab504 ADVAPI32.dll         InitializeSecurityDescriptor
0x000000013f398068 0x000007fefe3b0710 ADVAPI32.dll         RegCloseKey
0x000000013f398070 0x000007fefe3ac2d0 ADVAPI32.dll         RegQueryValueExW
0x000000013f398078 0x000007fefe3b06f0 ADVAPI32.dll         RegOpenKeyExW
0x000000013f398080 0x000007fefe3ac420 ADVAPI32.dll         RegEnumValueW
0x000000013f398088 0x000007fefe3ab5f0 ADVAPI32.dll         RegOpenKeyExA
0x000000013f398090 0x000007fefe3a1ed0 ADVAPI32.dll         RegSetValueExW
0x000000013f398098 0x000007fefe3a1730 ADVAPI32.dll         IsValidSid
0x000000013f3980a0 0x000007fefe3abd50 ADVAPI32.dll         GetTokenInformation
0x000000013f3980a8 0x000007fefe3abd70 ADVAPI32.dll         OpenProcessToken
0x000000013f3980b0 0x000007fefe3ab9b0 ADVAPI32.dll         AdjustTokenPrivileges
0x000000013f3980b8 0x000007fefe391a00 ADVAPI32.dll         LookupPrivilegeValueA
0x000000013f3980c0 0x000007fefe3ab580 ADVAPI32.dll         GetLengthSid
0x000000013f3980c8 0x000007fefe39e3b0 ADVAPI32.dll         GetAclInformation
0x000000013f3980d0 0x000007fefe3ab5d0 ADVAPI32.dll         GetSecurityDescriptorDacl
0x000000013f3980d8 0x000007fefe39c760 ADVAPI32.dll         AddAce
0x000000013f3980e8 0x000007fefe7422cc GDI32.dll            DeleteDC
0x000000013f3980f0 0x000007fefe7489c8 GDI32.dll            CreateDCA
0x000000013f3980f8 0x000007fefe741314 GDI32.dll            GetRegionData
0x000000013f398100 0x000007fefe742680 GDI32.dll            CreateRectRgn
0x000000013f398108 0x000007fefe7479c4 GDI32.dll            SetRectRgn
0x000000013f398110 0x000007fefe741830 GDI32.dll            OffsetRgn
0x000000013f398118 0x000007fefe744c34 GDI32.dll            CombineRgn
0x000000013f398120 0x000007fefe754320 GDI32.dll            ExtEscape
0x000000013f398128 0x000007fefe7410a0 GDI32.dll            DeleteObject
0x000000013f398138 0x0000000077aa2d90 kernel32.dll         RtlUnwindEx
0x000000013f398140 0x0000000077cc3bd0 ntdll.dll            RtlEncodePointer
0x000000013f398148 0x0000000077cb9c50 ntdll.dll            RtlDecodePointer
0x000000013f398150 0x0000000077a91e70 kernel32.dll         GetCommandLineA
0x000000013f398158 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x000000013f398160 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x000000013f398168 0x0000000077a78290 kernel32.dll         IsDebuggerPresent
0x000000013f398170 0x0000000077abb5b0 kernel32.dll         RtlVirtualUnwind
0x000000013f398178 0x0000000077abb6f0 kernel32.dll         RtlCaptureContext
0x000000013f398180 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x000000013f398188 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x000000013f398190 0x0000000077a8c4a0 kernel32.dll         HeapSetInformation
0x000000013f398198 0x0000000077a801d0 kernel32.dll         GetVersion
0x000000013f3981a0 0x0000000077a870e0 kernel32.dll         HeapCreate
0x000000013f3981a8 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x000000013f3981b0 0x0000000077cb40f0 ntdll.dll            RtlExitUserProcess
0x000000013f3981b8 0x0000000077a935a0 kernel32.dll         WriteFile
0x000000013f3981c0 0x0000000077a8d750 kernel32.dll         GetStdHandle
0x000000013f3981c8 0x0000000077a87700 kernel32.dll         GetModuleFileNameW
0x000000013f3981d0 0x0000000077a93520 kernel32.dll         FlsGetValue
0x000000013f3981d8 0x0000000077a8bd90 kernel32.dll         FlsSetValue
0x000000013f3981e0 0x0000000077a815b0 kernel32.dll         FlsFree
0x000000013f3981e8 0x0000000077a92df0 kernel32.dll         SetLastError
0x000000013f3981f0 0x0000000077a87190 kernel32.dll         FlsAlloc
0x000000013f3981f8 0x0000000077cb82d0 kernel32.dll         HeapSize
0x000000013f398200 0x0000000077a864a0 kernel32.dll         GetModuleFileNameA
0x000000013f398208 0x0000000077a86d20 kernel32.dll         FreeEnvironmentStringsW
0x000000013f398210 0x0000000077a935f0 kernel32.dll         WideCharToMultiByte
0x000000013f398218 0x0000000077a86d00 kernel32.dll         GetEnvironmentStringsW
0x000000013f398220 0x0000000077a91e60 kernel32.dll         SetHandleCount
0x000000013f398228 0x0000000077a864e0 kernel32.dll         InitializeCriticalSectionAndSpinCount
0x000000013f398230 0x0000000077a92e00 kernel32.dll         GetFileType
0x000000013f398238 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x000000013f398240 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x000000013f398248 0x0000000077a81150 kernel32.dll         SetFilePointer
0x000000013f398250 0x0000000077ab05f0 kernel32.dll         GetConsoleCP
0x000000013f398258 0x0000000077a92e60 kernel32.dll         GetConsoleMode
0x000000013f398260 0x0000000077a86ce0 kernel32.dll         GetCPInfo
0x000000013f398268 0x0000000077a86f90 kernel32.dll         GetACP
0x000000013f398270 0x0000000077a8b580 kernel32.dll         GetOEMCP
0x000000013f398278 0x0000000077a89080 kernel32.dll         IsValidCodePage
0x000000013f398280 0x0000000077a86f80 kernel32.dll         LoadLibraryW
0x000000013f398288 0x0000000077a89430 kernel32.dll         GetLocaleInfoW
0x000000013f398290 0x0000000077abbce0 kernel32.dll         SetStdHandle
0x000000013f398298 0x0000000077a83d40 kernel32.dll         WriteConsoleW
0x000000013f3982a0 0x0000000077a85b50 kernel32.dll         MultiByteToWideChar
0x000000013f3982a8 0x0000000077a90dd0 kernel32.dll         LCMapStringW
0x000000013f3982b0 0x0000000077a89060 kernel32.dll         GetStringTypeW
0x000000013f3982b8 0x0000000077a81870 kernel32.dll         CreateFileW
0x000000013f3982c0 0x0000000077a769f0 kernel32.dll         FlushFileBuffers
0x000000013f3982c8 0x0000000077a877a0 kernel32.dll         GetUserDefaultLCID
0x000000013f3982d0 0x0000000077a80210 kernel32.dll         GetLocaleInfoA
0x000000013f3982d8 0x0000000077abc3e0 kernel32.dll         EnumSystemLocalesA
0x000000013f3982e0 0x0000000077a890b0 kernel32.dll         IsValidLocale
0x000000013f3982e8 0x0000000077a7b210 kernel32.dll         FileTimeToLocalFileTime
0x000000013f3982f0 0x0000000077a733c0 kernel32.dll         GetTimeZoneInformation
0x000000013f3982f8 0x0000000077abb610 kernel32.dll         RtlLookupFunctionEntry
0x000000013f398300 0x0000000077a8c480 kernel32.dll         GetCommandLineW
0x000000013f398308 0x0000000077a87100 kernel32.dll         TlsAlloc
0x000000013f398310 0x0000000077a85cd0 kernel32.dll         TlsSetValue
0x000000013f398318 0x0000000077a92bd0 kernel32.dll         TlsGetValue
0x000000013f398320 0x0000000077a75490 kernel32.dll         SetThreadAffinityMask
0x000000013f398328 0x0000000077a72e70 kernel32.dll         GetProcessAffinityMask
0x000000013f398330 0x0000000077abaeb0 kernel32.dll         GetThreadTimes
0x000000013f398338 0x0000000077a72540 kernel32.dll         CreateNamedPipeW
0x000000013f398340 0x0000000077a85290 kernel32.dll         CreateEventW
0x000000013f398348 0x0000000077ac0000 kernel32.dll         CancelIo
0x000000013f398350 0x0000000077a78800 kernel32.dll         GetOverlappedResult
0x000000013f398358 0x0000000077a81500 kernel32.dll         ReadFile
0x000000013f398360 0x0000000077a7d9a0 kernel32.dll         ResetEvent
0x000000013f398368 0x0000000077a766b0 kernel32.dll         PeekNamedPipe
0x000000013f398370 0x0000000077abc460 kernel32.dll         DisconnectNamedPipe
0x000000013f398378 0x0000000077a720d0 kernel32.dll         ConnectNamedPipe
0x000000013f398380 0x0000000077a8cad0 kernel32.dll         OpenProcess
0x000000013f398388 0x0000000077abbad0 kernel32.dll         WriteProcessMemory
0x000000013f398390 0x0000000077abbdc0 kernel32.dll         ReadProcessMemory
0x000000013f398398 0x0000000077a85d10 kernel32.dll         DuplicateHandle
0x000000013f3983a0 0x0000000077a812b0 kernel32.dll         GetExitCodeProcess
0x000000013f3983a8 0x0000000077a92ff0 kernel32.dll         WaitForSingleObjectEx
0x000000013f3983b0 0x0000000077a813a0 kernel32.dll         ResumeThread
0x000000013f3983b8 0x0000000077a75bb0 kernel32.dll         SetHandleInformation
0x000000013f3983c0 0x0000000077ae3040 kernel32.dll         GetHandleInformation
0x000000013f3983c8 0x0000000077abbd70 kernel32.dll         SetEndOfFile
0x000000013f3983d0 0x0000000077a837a0 kernel32.dll         SetFileAttributesW
0x000000013f3983d8 0x0000000077a867c0 kernel32.dll         DeviceIoControl
0x000000013f3983e0 0x0000000077a7f9d0 kernel32.dll         GetFileSize
0x000000013f3983e8 0x0000000077abbea0 kernel32.dll         LockFileEx
0x000000013f3983f0 0x0000000077abbc30 kernel32.dll         UnlockFile
0x000000013f3983f8 0x0000000077a83880 kernel32.dll         SetFileTime
0x000000013f398400 0x0000000077a7ad90 kernel32.dll         DeleteFileW
0x000000013f398408 0x0000000077a7d910 kernel32.dll         GetVersionExW
0x000000013f398410 0x0000000077a8bdc0 kernel32.dll         SetErrorMode
0x000000013f398418 0x0000000077a74f60 kernel32.dll         OutputDebugStringA
0x000000013f398420 0x0000000077a72ef0 kernel32.dll         VirtualProtect
0x000000013f398428 0x0000000077ab7c90 kernel32.dll         VirtualLock
0x000000013f398430 0x0000000077a86640 kernel32.dll         LoadLibraryExW
0x000000013f398438 0x0000000077a87120 kernel32.dll         GetSystemDirectoryW
0x000000013f398440 0x0000000077a8bdd0 kernel32.dll         GetFileAttributesW
0x000000013f398448 0x0000000077a876e0 kernel32.dll         GetFullPathNameW
0x000000013f398450 0x0000000077a890a0 kernel32.dll         GetEnvironmentVariableW
0x000000013f398458 0x0000000077a73060 kernel32.dll         MoveFileExW
0x000000013f398460 0x0000000077a8c580 kernel32.dll         GetCurrentDirectoryW
0x000000013f398468 0x0000000077a8cab0 kernel32.dll         SetCurrentDirectoryW
0x000000013f398470 0x0000000077a931f0 kernel32.dll         CreateFileA
0x000000013f398478 0x0000000077ad2ba0 kernel32.dll         CreateNamedPipeA
0x000000013f398480 0x0000000077ae37e0 kernel32.dll         GetNamedPipeHandleStateA
0x000000013f398488 0x0000000077abd640 kernel32.dll         GetNamedPipeInfo
0x000000013f398490 0x0000000077a7ad70 kernel32.dll         CreateDirectoryW
0x000000013f398498 0x0000000077abbda0 kernel32.dll         RemoveDirectoryW
0x000000013f3984a0 0x0000000077a89820 kernel32.dll         SetConsoleMode
0x000000013f3984a8 0x0000000077a83aa0 kernel32.dll         GetConsoleScreenBufferInfo
0x000000013f3984b0 0x0000000077a85a10 kernel32.dll         CompareStringW
0x000000013f3984b8 0x0000000077abbd60 kernel32.dll         SetEnvironmentVariableA
0x000000013f3984c0 0x0000000077cd6930 ntdll.dll            RtlExitUserThread
0x000000013f3984c8 0x0000000077cc3f20 kernel32.dll         HeapReAlloc
0x000000013f3984d0 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x000000013f3984d8 0x0000000077a93070 kernel32.dll         HeapFree
0x000000013f3984e0 0x0000000077aa2d80 kernel32.dll         RtlPcToFileHeader
0x000000013f3984e8 0x0000000077a7cf10 kernel32.dll         RaiseException
0x000000013f3984f0 0x0000000077a86620 kernel32.dll         FreeLibrary
0x000000013f3984f8 0x0000000077a89450 kernel32.dll         GetSystemDirectoryA
0x000000013f398500 0x0000000077a87070 kernel32.dll         LoadLibraryA
0x000000013f398508 0x0000000077a86ee0 kernel32.dll         SetEnvironmentVariableW
0x000000013f398510 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x000000013f398518 0x0000000077a88070 kernel32.dll         GetStartupInfoW
0x000000013f398520 0x0000000077a91bb0 kernel32.dll         CreateProcessW
0x000000013f398528 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x000000013f398530 0x0000000077a92b00 kernel32.dll         GetTickCount
0x000000013f398538 0x0000000077a780c0 kernel32.dll         GlobalAlloc
0x000000013f398540 0x0000000077abe760 kernel32.dll         GlobalLock
0x000000013f398548 0x0000000077abe570 kernel32.dll         GlobalUnlock
0x000000013f398550 0x0000000077ad3920 kernel32.dll         GlobalReAlloc
0x000000013f398558 0x0000000077a781b0 kernel32.dll         GlobalFree
0x000000013f398560 0x0000000077abe400 kernel32.dll         GlobalSize
0x000000013f398568 0x0000000077a83ec0 kernel32.dll         lstrlenW
0x000000013f398570 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x000000013f398578 0x0000000077a86580 kernel32.dll         CreateThread
0x000000013f398580 0x0000000077a93690 kernel32.dll         GetProcAddress
0x000000013f398588 0x0000000077a92b70 kernel32.dll         Sleep
0x000000013f398590 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x000000013f398598 0x0000000077cb5350 kernel32.dll         DeleteCriticalSection
0x000000013f3985a0 0x0000000077a865e0 kernel32.dll         GetModuleHandleA
0x000000013f3985a8 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x000000013f3985b0 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x000000013f3985b8 0x0000000077a87210 kernel32.dll         CreateMutexA
0x000000013f3985c0 0x0000000077a83f20 kernel32.dll         GetCurrentThread
0x000000013f3985c8 0x0000000077a8d990 kernel32.dll         SetThreadPriority
0x000000013f3985d0 0x0000000077a83f00 kernel32.dll         SetEvent
0x000000013f3985d8 0x0000000077a92f80 kernel32.dll         CloseHandle
0x000000013f3985e0 0x0000000077a870c0 kernel32.dll         GetVersionExA
0x000000013f3985e8 0x0000000077a81120 kernel32.dll         CreateEventA
0x000000013f3985f0 0x0000000077a847a0 kernel32.dll         LocalFree
0x000000013f3985f8 0x0000000077a92dd0 kernel32.dll         GetLastError
0x000000013f398600 0x0000000077a93050 kernel32.dll         GetProcessHeap
0x000000013f398610 0x000007fefef5157c SHELL32.dll          CommandLineToArgvW
0x000000013f398618 0x000007feff151964 SHELL32.dll          DragQueryFileA
0x000000013f398620 0x000007feff151944 SHELL32.dll          DragQueryFileW
0x000000013f398628 0x000007feff190e2c SHELL32.dll          Shell_NotifyIconA
0x000000013f398638 0x0000000077ba3c50 USER32.dll           SetWindowPos
0x000000013f398640 0x0000000077b9a5b4 USER32.dll           EnumDisplayDevicesA
0x000000013f398648 0x0000000077c0e130 USER32.dll           ChangeDisplaySettingsA
0x000000013f398650 0x0000000077b95cf0 USER32.dll           ShowCursor
0x000000013f398658 0x0000000077b9d240 USER32.dll           AttachThreadInput
0x000000013f398660 0x0000000077ba0a90 USER32.dll           GetWindowThreadProcessId
0x000000013f398668 0x0000000077bb8bc0 USER32.dll           WindowFromPoint
0x000000013f398670 0x0000000077b9ca44 USER32.dll           GetCursorPos
0x000000013f398678 0x0000000077ba1930 USER32.dll           ShowWindow
0x000000013f398680 0x0000000077b99bcc USER32.dll           SetWindowLongA
0x000000013f398688 0x0000000077ba94f0 USER32.dll           GetSystemMetrics
0x000000013f398690 0x0000000077ba32b8 USER32.dll           ClientToScreen
0x000000013f398698 0x0000000077ba37c0 USER32.dll           GetWindowLongPtrA
0x000000013f3986a0 0x0000000077b9b500 USER32.dll           SetWindowLongPtrA
0x000000013f3986a8 0x0000000077bb2c34 USER32.dll           GetClipboardFormatNameW
0x000000013f3986b0 0x0000000077bd1044 USER32.dll           GetUserObjectSecurity
0x000000013f3986b8 0x0000000077b91e04 USER32.dll           SetUserObjectSecurity
0x000000013f3986c0 0x0000000077b9d850 USER32.dll           CloseDesktop
0x000000013f3986c8 0x0000000077bd1724 USER32.dll           OpenDesktopA
0x000000013f3986d0 0x0000000077b9d6c0 USER32.dll           SetProcessWindowStation
0x000000013f3986d8 0x0000000077bd152c USER32.dll           OpenWindowStationA
0x000000013f3986e0 0x0000000077b9f3c0 USER32.dll           GetProcessWindowStation
0x000000013f3986e8 0x0000000077bae874 USER32.dll           GetClipboardData
0x000000013f3986f0 0x0000000077b9c648 USER32.dll           RegisterWindowMessageA
0x000000013f3986f8 0x0000000077bb2790 USER32.dll           ChangeClipboardChain
0x000000013f398700 0x0000000077baf780 USER32.dll           SetClipboardViewer
0x000000013f398708 0x0000000077bb5e14 USER32.dll           EnumClipboardFormats
0x000000013f398710 0x0000000077c0dafc USER32.dll           GetClipboardFormatNameA
0x000000013f398718 0x0000000077bb5a50 USER32.dll           CloseClipboard
0x000000013f398720 0x0000000077bae3c0 USER32.dll           EmptyClipboard
0x000000013f398728 0x0000000077b98184 USER32.dll           SystemParametersInfoA
0x000000013f398730 0x0000000077b9a404 USER32.dll           PostMessageA
0x000000013f398738 0x0000000077ba5e28 USER32.dll           EnumWindows
0x000000013f398740 0x0000000077ba5408 USER32.dll           GetWindowLongA
0x000000013f398748 0x0000000077ba6c0c USER32.dll           GetWindowRect
0x000000013f398750 0x0000000077c0ccd0 USER32.dll           GetWindowTextA
0x000000013f398758 0x0000000077c0b394 USER32.dll           GetClassNameA
0x000000013f398760 0x0000000077b9b38c USER32.dll           GetWindowRgn
0x000000013f398768 0x0000000077b974c8 USER32.dll           GetClassInfoExA
0x000000013f398770 0x0000000077bb3a50 USER32.dll           EnumDisplaySettingsA
0x000000013f398778 0x0000000077b9d2b0 USER32.dll           PostThreadMessageA
0x000000013f398780 0x0000000077ba6110 USER32.dll           GetMessageA
0x000000013f398788 0x0000000077b97400 USER32.dll           PostQuitMessage
0x000000013f398790 0x0000000077ba6ad0 USER32.dll           GetDC
0x000000013f398798 0x0000000077ba7964 USER32.dll           ReleaseDC
0x000000013f3987a0 0x0000000077b9b618 USER32.dll           LoadCursorA
0x000000013f3987a8 0x0000000077c0d670 USER32.dll           RegisterClassExA
0x000000013f3987b0 0x0000000077b9a2e0 USER32.dll           CreateWindowExA
0x000000013f3987b8 0x0000000077caf548 ntdll.dll            NtdllDefWindowProc_A
0x000000013f3987c0 0x0000000077ba6284 USER32.dll           MsgWaitForMultipleObjectsEx
0x000000013f3987c8 0x0000000077ba3a18 USER32.dll           PeekMessageA
0x000000013f3987d0 0x0000000077ba96f0 USER32.dll           TranslateMessage
0x000000013f3987d8 0x0000000077ba6274 USER32.dll           DispatchMessageA
0x000000013f3987e0 0x0000000077ba9120 USER32.dll           KillTimer
0x000000013f3987e8 0x0000000077ba6930 USER32.dll           SetTimer
0x000000013f3987f0 0x0000000077b9cbf0 USER32.dll           DestroyWindow
0x000000013f3987f8 0x0000000077b99e70 USER32.dll           UnregisterClassA
0x000000013f398800 0x0000000077ba0e50 USER32.dll           GetDesktopWindow
0x000000013f398808 0x0000000077c012b8 USER32.dll           MessageBoxA
0x000000013f398810 0x0000000077b9c648 USER32.dll           RegisterWindowMessageA
0x000000013f398818 0x0000000077bb8270 USER32.dll           FindWindowA
0x000000013f398820 0x0000000077bae43c USER32.dll           SetClipboardData
0x000000013f398828 0x0000000077bbaee0 USER32.dll           GetClipboardViewer
0x000000013f398830 0x0000000077c0df18 USER32.dll           SendMessageCallbackA
0x000000013f398838 0x0000000077bb5b30 USER32.dll           GetClipboardOwner
0x000000013f398840 0x0000000077bb5a70 USER32.dll           OpenClipboard
0x000000013f398848 0x0000000077b9ced0 USER32.dll           DestroyIcon
0x000000013f398850 0x0000000077b943d4 USER32.dll           LoadIconA
0x000000013f398858 0x0000000077b9d338 USER32.dll           SendMessageA
0x000000013f398860 0x0000000077c0dae0 USER32.dll           FindWindowExA
0x000000013f398868 0x0000000077bb8be0 USER32.dll           SendMessageTimeoutA
0x000000013f398878 0x0000000077ce1410 ntdll.dll            ZwQueryObject
0x000000013f398880 0x0000000077ce5610 ntdll.dll            RtlFreeUnicodeString
0x000000013f398888 0x0000000077ce1580 ntdll.dll            ZwSetInformationFile
0x000000013f398890 0x0000000077ce1860 ntdll.dll            ZwCreateFile
0x000000013f398898 0x0000000077ce1660 ntdll.dll            ZwQueryDirectoryFile
0x000000013f3988a0 0x0000000077ce14a0 ntdll.dll            ZwQueryInformationProcess
0x000000013f3988a8 0x0000000077ce1400 ntdll.dll            ZwClose
0x000000013f3988b0 0x0000000077ce2440 ntdll.dll            ZwQueryDirectoryObject
0x000000013f3988b8 0x0000000077ce1890 ntdll.dll            ZwOpenDirectoryObject
0x000000013f3988c0 0x0000000077ce17a0 ntdll.dll            ZwQueryVolumeInformationFile
0x000000013f3988c8 0x0000000077ce1420 ntdll.dll            ZwQueryInformationFile
0x000000013f3988d8 0x000007fefe9a92f0 ole32.dll            ReleaseStgMedium
0x000000013f3988e0 0x000007fefe9c8e70 ole32.dll            CoTaskMemAlloc
0x000000013f3988e8 0x000007fefe9c8e20 ole32.dll            CoTaskMemFree
0x000000013f3988f0 0x000007fefea695b0 ole32.dll            OleDuplicateData
0x000000013f3988f8 0x000007fefeb018e0 ole32.dll            OleInitialize
0x000000013f398900 0x000007fefeb01060 ole32.dll            DoDragDrop
0x000000013f398908 0x000007fefeb00c10 ole32.dll            RevokeDragDrop
0x000000013f398910 0x000007fefeacde60 ole32.dll            CoLockObjectExternal
0x000000013f398918 0x000007fefeb00d10 ole32.dll            RegisterDragDrop
0x000000013f398920 0x000007fefeb015e0 ole32.dll            OleUninitialize
0x000000013f4cfac0 0x000007fefae410d0 VBoxHook.dll         VBoxHookInstallActiveDesktopTracker
0x000000013f4cfac8 0x000007fefae41140 VBoxHook.dll         VBoxHookRemoveActiveDesktopTracker
0x000000013f4cfad8 0x0000000077b96f00 USER32.dll           OpenInputDesktop
0x000000013f4cfae0 0x0000000077b9d850 USER32.dll           CloseDesktop
0x000000013f4cfb58 0x000007fefc811d00 WTSAPI32.DLL         WTSRegisterSessionNotification
0x000000013f4cfb60 0x000007fefc811e30 WTSAPI32.DLL         WTSUnRegisterSessionNotification
0x000000013f4cfb68 0x000007fefc813df0 WTSAPI32.DLL         WTSQuerySessionInformationA
0x000000013f4cfe88 0x000007fefae41180 VBoxHook.dll         VBoxHookInstallWindowTracker
0x000000013f4cfef0 0x0000000077bb3970 USER32.dll           ChangeDisplaySettingsExA
0x000000013f4d0040 0x0000000077bb8cd0 USER32.dll           SendInput
0x000000013f4d2548 0x0000000077a782b0 kernel32.dll         GetWindowsDirectoryW
0x000000013f4d2558 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x000000013f4d2568 0x0000000077abbcb0 kernel32.dll         SystemTimeToTzSpecificLocalTime
0x000000013f4d2578 0x0000000077ce2470 ntdll.dll            ZwQueryFullAttributesFile
0x000000013f4d2580 0x0000000077ce1730 ntdll.dll            ZwDuplicateToken
0x000000013f4d2588 0x0000000077ce19e0 ntdll.dll            ZwAlertThread
0x000000013f4d25a0 0x000007feffda4980 ws2_32.dll           WSAStartup
0x000000013f4d25a8 0x000007feffda4cc0 ws2_32.dll           WSACleanup
0x000000013f4d25b0 0x000007feffda1290 ws2_32.dll           WSAGetLastError
0x000000013f4d25b8 0x000007feffdad510 ws2_32.dll           WSASetLastError
0x000000013f4d25c0 0x000007feffdad4e0 ws2_32.dll           WSACreateEvent
0x000000013f4d25c8 0x000007feffdad4b0 ws2_32.dll           WSACloseEvent
0x000000013f4d25d0 0x000007feffdae310 ws2_32.dll           WSASetEvent
0x000000013f4d25d8 0x000007feffdadb10 ws2_32.dll           WSAEventSelect
0x000000013f4d25e0 0x000007feffdadc20 ws2_32.dll           WSAEnumNetworkEvents
0x000000013f4d25e8 0x000007feffda13b0 ws2_32.dll           WSASend
0x000000013f4d25f0 0x000007feffdade90 ws2_32.dll           socket
0x000000013f4d25f8 0x000007feffda18e0 ws2_32.dll           closesocket
0x000000013f4d2600 0x000007feffdadf40 ws2_32.dll           recv
0x000000013f4d2608 0x000007feffda8000 ws2_32.dll           send
0x000000013f4d2610 0x000007feffdaeb90 ws2_32.dll           recvfrom
0x000000013f4d2618 0x000007feffdad7f0 ws2_32.dll           sendto
0x000000013f4d2620 0x000007feffda1f00 ws2_32.dll           bind
0x000000013f4d2628 0x000007feffda8290 ws2_32.dll           listen
0x000000013f4d2630 0x000007feffdaea00 ws2_32.dll           accept
0x000000013f4d2638 0x000007feffda45c0 ws2_32.dll           connect
0x000000013f4d2640 0x000007feffda1ac0 ws2_32.dll           shutdown
0x000000013f4d2648 0x000007feffdce200 ws2_32.dll           getsockopt
0x000000013f4d2650 0x000007feffdadd30 ws2_32.dll           setsockopt
0x000000013f4d2658 0x000007feffda4940 ws2_32.dll           ioctlsocket
0x000000013f4d2660 0x000007feffdce450 ws2_32.dll           getpeername
0x000000013f4d2668 0x000007feffda9480 ws2_32.dll           getsockname
0x000000013f4d2670 0x000007feffda4f20 ws2_32.dll           __WSAFDIsSet
0x000000013f4d2678 0x000007feffda4da0 ws2_32.dll           select
0x000000013f4d2680 0x000007feffda8df0 ws2_32.dll           gethostbyname
0x000000013f4d2698 0x0000000077ce8e90 ntdll.dll            RtlDosApplyFileIsolationRedirection_Ustr
