#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" --profile=Win7SP1x64 impscan -v -p 2808
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ffa00008 0x0000000077b9f99c USER32.dll           LoadStringW
0x00000000ffa00010 0x0000000077b9d540 USER32.dll           SetForegroundWindow
0x00000000ffa00018 0x0000000077ba3c50 USER32.dll           SetWindowPos
0x00000000ffa00020 0x0000000077ba0e50 USER32.dll           GetDesktopWindow
0x00000000ffa00028 0x0000000077ba89e4 USER32.dll           GetParent
0x00000000ffa00030 0x0000000077ba6b50 USER32.dll           SendMessageW
0x00000000ffa00038 0x0000000077bb8434 USER32.dll           GetDlgItem
0x00000000ffa00040 0x0000000077bb50b0 USER32.dll           EndDialog
0x00000000ffa00048 0x0000000077b96f00 USER32.dll           OpenInputDesktop
0x00000000ffa00050 0x0000000077bae81c USER32.dll           GetDlgItemTextW
0x00000000ffa00058 0x0000000077bad410 USER32.dll           DialogBoxParamW
0x00000000ffa00060 0x0000000077b95360 USER32.dll           LockWindowStation
0x00000000ffa00068 0x0000000077b93d54 USER32.dll           SetWindowStationUser
0x00000000ffa00070 0x0000000077b93c20 USER32.dll           UpdatePerUserSystemParameters
0x00000000ffa00078 0x0000000077b9d400 USER32.dll           RealGetWindowClassW
0x00000000ffa00080 0x0000000077ba1930 USER32.dll           ShowWindow
0x00000000ffa00088 0x0000000077ba5e28 USER32.dll           EnumWindows
0x00000000ffa00090 0x0000000077b9d264 USER32.dll           FindWindowW
0x00000000ffa00098 0x0000000077b95b70 USER32.dll           SwitchDesktopWithFade
0x00000000ffa000a0 0x0000000077b91cfc USER32.dll           LoadLocalFonts
0x00000000ffa000a8 0x0000000077b95320 USER32.dll           RegisterLogonProcess
0x00000000ffa000b0 0x0000000077b9d6c0 USER32.dll           SetProcessWindowStation
0x00000000ffa000b8 0x0000000077bb8d40 USER32.dll           CloseWindowStation
0x00000000ffa000c0 0x0000000077b914c0 USER32.dll           CreateWindowStationW
0x00000000ffa000c8 0x0000000077b91e04 USER32.dll           SetUserObjectSecurity
0x00000000ffa000d0 0x0000000077b95350 USER32.dll           SwitchDesktop
0x00000000ffa000d8 0x0000000077b95b90 USER32.dll           UnlockWindowStation
0x00000000ffa000e0 0x0000000077ba7f20 USER32.dll           GetWindowLongW
0x00000000ffa000e8 0x0000000077ba6c0c USER32.dll           GetWindowRect
0x00000000ffa000f0 0x0000000077ba62f4 USER32.dll           GetLastInputInfo
0x00000000ffa000f8 0x0000000077ba5010 USER32.dll           GetKeyState
0x00000000ffa00100 0x0000000077b9f510 USER32.dll           SystemParametersInfoW
0x00000000ffa00108 0x0000000077b94134 USER32.dll           CreateDesktopW
0x00000000ffa00110 0x0000000077be1494 USER32.dll           CancelShutdown
0x00000000ffa00118 0x0000000077b9c720 USER32.dll           GetAsyncKeyState
0x00000000ffa00120 0x0000000077be14e0 USER32.dll           ExitWindowsEx
0x00000000ffa00128 0x0000000077c01314 USER32.dll           MessageBoxW
0x00000000ffa00130 0x0000000077ba94f0 USER32.dll           GetSystemMetrics
0x00000000ffa00138 0x0000000077b9d850 USER32.dll           CloseDesktop
0x00000000ffa00140 0x0000000077b9f9c0 USER32.dll           GetUserObjectInformationW
0x00000000ffa00148 0x0000000077b9d6d0 USER32.dll           SetThreadDesktop
0x00000000ffa00158 0x000007fefe7b3310 msvcrt.dll           ??2@YAPEAX_K@Z
0x00000000ffa00160 0x000007fefe7b2f5c msvcrt.dll           _vsnwprintf
0x00000000ffa00168 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ffa00170 0x000007fefe7b193c msvcrt.dll           wcschr
0x00000000ffa00178 0x000007fefe7b3240 msvcrt.dll           _wcsicmp
0x00000000ffa00180 0x000007fefe7b3f24 msvcrt.dll           wcsrchr
0x00000000ffa00188 0x000007fefe7b6de8 msvcrt.dll           wcstok
0x00000000ffa00190 0x000007fefe7b3b08 msvcrt.dll           iswspace
0x00000000ffa00198 0x000007fefe7b19f0 msvcrt.dll           _free_dbg
0x00000000ffa001a0 0x000007fefe7c3df4 msvcrt.dll           _ultow
0x00000000ffa001a8 0x000007fefe7b36b0 msvcrt.dll           _wtoi
0x00000000ffa001b0 0x000007fefe7bb1b0 msvcrt.dll           __getmainargs
0x00000000ffa001b8 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x00000000ffa001c0 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x00000000ffa001c8 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000ffa001d0 0x000007fefe7b7bd4 msvcrt.dll           _ismbblead
0x00000000ffa001d8 0x000007fefe7c4640 msvcrt.dll           _cexit
0x00000000ffa001e0 0x000007fefe7b99f4 msvcrt.dll           exit
0x00000000ffa001e8 0x000007fefe8410b0 msvcrt.dll           _acmdln
0x00000000ffa001f0 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x00000000ffa001f8 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x00000000ffa00200 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x00000000ffa00208 0x000007fefe841280 msvcrt.dll           _commode
0x00000000ffa00210 0x000007fefe84127c msvcrt.dll           _fmode
0x00000000ffa00218 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x00000000ffa00220 0x000007fefe7b3344 msvcrt.dll           wcsstr
0x00000000ffa00228 0x000007fefe7d36e0 msvcrt.dll           __isascii
0x00000000ffa00230 0x000007fefe7d2f50 msvcrt.dll           isupper
0x00000000ffa00238 0x000007fefe7d4d64 msvcrt.dll           _tolower
0x00000000ffa00240 0x000007fefe7b1000 msvcrt.dll           memset
0x00000000ffa00248 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ffa00250 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ffa00258 0x000007fefe7b1270 msvcrt.dll           memcmp
0x00000000ffa00268 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x00000000ffa00270 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x00000000ffa00278 0x0000000077d83710 ntdll.dll            WinSqmAddToStream
0x00000000ffa00280 0x0000000077ce7f80 ntdll.dll            RtlInitString
0x00000000ffa00288 0x0000000077ce19f0 ntdll.dll            ZwAllocateLocallyUniqueId
0x00000000ffa00290 0x0000000077ce2920 ntdll.dll            ZwSetInformationToken
0x00000000ffa00298 0x0000000077ce1db0 ntdll.dll            ZwCreateToken
0x00000000ffa002a0 0x0000000077c9a7f0 ntdll.dll            RtlAdjustPrivilege
0x00000000ffa002a8 0x0000000077cc82c0 ntdll.dll            RtlCompareUnicodeString
0x00000000ffa002b0 0x0000000077ca0d10 ntdll.dll            RtlCreateEnvironment
0x00000000ffa002b8 0x0000000077ce5280 ntdll.dll            RtlInitUnicodeString
0x00000000ffa002c0 0x0000000077d774d0 ntdll.dll            RtlSetEnvironmentVariable
0x00000000ffa002c8 0x0000000077cbb7a0 ntdll.dll            RtlQueryEnvironmentVariable_U
0x00000000ffa002d0 0x0000000077ce53c0 ntdll.dll            RtlInitUnicodeStringEx
0x00000000ffa002d8 0x0000000077c98b60 ntdll.dll            EtwEventActivityIdControl
0x00000000ffa002e0 0x0000000077d65e90 ntdll.dll            EtwEventWriteStartScenario
0x00000000ffa002e8 0x0000000077d65da0 ntdll.dll            EtwEventWriteEndScenario
0x00000000ffa002f0 0x0000000077ce1550 ntdll.dll            ZwOpenThreadToken
0x00000000ffa002f8 0x0000000077d39a30 ntdll.dll            RtlRemovePrivileges
0x00000000ffa00300 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ffa00308 0x0000000077cb5350 kernel32.dll         DeleteCriticalSection
0x00000000ffa00310 0x0000000077d83f70 ntdll.dll            WinSqmSetDWORD
0x00000000ffa00318 0x0000000077d8bb60 ntdll.dll            RtlpVerifyAndCommitUILanguageSettings
0x00000000ffa00320 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x00000000ffa00328 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ffa00330 0x0000000077cd0bc0 ntdll.dll            EtwRegisterTraceGuidsW
0x00000000ffa00338 0x0000000077d4c640 ntdll.dll            EtwGetTraceEnableFlags
0x00000000ffa00340 0x0000000077d4c680 ntdll.dll            EtwGetTraceEnableLevel
0x00000000ffa00348 0x0000000077d4c6c0 ntdll.dll            EtwGetTraceLoggerHandle
0x00000000ffa00350 0x0000000077ce1670 ntdll.dll            ZwQuerySystemInformation
0x00000000ffa00358 0x0000000077ce2b00 ntdll.dll            ZwSystemDebugControl
0x00000000ffa00360 0x0000000077d81910 ntdll.dll            WinSqmEndSession
0x00000000ffa00368 0x0000000077d81a10 ntdll.dll            WinSqmStartSession
0x00000000ffa00370 0x0000000077cc2430 ntdll.dll            RtlGetNtProductType
0x00000000ffa00378 0x0000000077ce1400 ntdll.dll            ZwClose
0x00000000ffa00380 0x0000000077ce1520 ntdll.dll            ZwQueryInformationToken
0x00000000ffa00388 0x0000000077ce22d0 ntdll.dll            ZwOpenProcessToken
0x00000000ffa00390 0x0000000077ce2a80 ntdll.dll            ZwShutdownSystem
0x00000000ffa00398 0x0000000077ce5110 ntdll.dll            RtlNtStatusToDosError
0x00000000ffa003a0 0x0000000077cbc0b0 ntdll.dll            EtwEventEnabled
0x00000000ffa003a8 0x0000000077cbb510 ntdll.dll            EtwEventWrite
0x00000000ffa003b0 0x0000000077ca3960 ntdll.dll            EtwTraceMessage
0x00000000ffa003b8 0x0000000077cb92f0 ntdll.dll            RtlLengthSid
0x00000000ffa003c0 0x0000000077ca00e0 ntdll.dll            RtlDestroyEnvironment
0x00000000ffa003c8 0x0000000077ca2820 ntdll.dll            TpSimpleTryPost
0x00000000ffa003d0 0x0000000077cae170 ntdll.dll            TpSetWait
0x00000000ffa003d8 0x0000000077c94b90 ntdll.dll            TpWaitForWait
0x00000000ffa003e0 0x0000000077c9c540 ntdll.dll            TpReleaseWait
0x00000000ffa003e8 0x0000000077d5fb60 ntdll.dll            TpWaitForWork
0x00000000ffa003f0 0x0000000077ca21f0 ntdll.dll            TpReleaseWork
0x00000000ffa003f8 0x0000000077ca1a10 ntdll.dll            TpAllocWork
0x00000000ffa00400 0x0000000077ca2330 ntdll.dll            TpPostWork
0x00000000ffa00408 0x0000000077cae090 ntdll.dll            TpAllocWait
0x00000000ffa00410 0x0000000077cc8d20 ntdll.dll            RtlExpandEnvironmentStrings_U
0x00000000ffa00418 0x0000000077c9d8c0 ntdll.dll            TpWaitForTimer
0x00000000ffa00420 0x0000000077ca0ec0 ntdll.dll            RtlAddAce
0x00000000ffa00428 0x0000000077cb97c0 ntdll.dll            RtlSetDaclSecurityDescriptor
0x00000000ffa00430 0x0000000077cad030 ntdll.dll            RtlGetDaclSecurityDescriptor
0x00000000ffa00438 0x0000000077ce1730 ntdll.dll            ZwDuplicateToken
0x00000000ffa00440 0x0000000077ce1720 ntdll.dll            ZwAdjustPrivilegesToken
0x00000000ffa00448 0x0000000077d53e20 ntdll.dll            RtlUnhandledExceptionFilter
0x00000000ffa00450 0x0000000077ce14a0 ntdll.dll            ZwQueryInformationProcess
0x00000000ffa00458 0x0000000077c9d620 ntdll.dll            TpReleaseTimer
0x00000000ffa00460 0x0000000077ce1c10 ntdll.dll            ZwCompleteConnectPort
0x00000000ffa00468 0x0000000077ce1d10 ntdll.dll            ZwCreatePort
0x00000000ffa00470 0x0000000077ce13c0 ntdll.dll            ZwReplyWaitReceivePort
0x00000000ffa00478 0x0000000077ce1940 ntdll.dll            ZwAcceptConnectPort
0x00000000ffa00480 0x0000000077ce13d0 ntdll.dll            ZwReplyPort
0x00000000ffa00488 0x0000000077ce1790 ntdll.dll            ZwCreateEvent
0x00000000ffa00490 0x0000000077ce5140 ntdll.dll            RtlNtStatusToDosErrorNoTeb
0x00000000ffa00498 0x0000000077cb9310 ntdll.dll            RtlCopySid
0x00000000ffa004a0 0x0000000077cb7f70 ntdll.dll            RtlOpenCurrentUser
0x00000000ffa004a8 0x0000000077cb9840 ntdll.dll            RtlAllocateAndInitializeSid
0x00000000ffa004b0 0x0000000077cb94a0 ntdll.dll            RtlCreateSecurityDescriptor
0x00000000ffa004b8 0x0000000077cb9740 ntdll.dll            RtlCreateAcl
0x00000000ffa004c0 0x0000000077c9e430 ntdll.dll            RtlAddMandatoryAce
0x00000000ffa004c8 0x0000000077cad0a0 ntdll.dll            RtlSetSaclSecurityDescriptor
0x00000000ffa004d0 0x0000000077ce29d0 ntdll.dll            ZwSetSecurityObject
0x00000000ffa004d8 0x0000000077cb9460 ntdll.dll            RtlFreeSid
0x00000000ffa004e0 0x0000000077ce1890 ntdll.dll            ZwOpenDirectoryObject
0x00000000ffa004e8 0x0000000077cd6180 ntdll.dll            RtlTimeToSecondsSince1980
0x00000000ffa004f0 0x0000000077cab2f0 ntdll.dll            TpSetTimer
0x00000000ffa004f8 0x0000000077cca5d0 ntdll.dll            TpAllocTimer
0x00000000ffa00500 0x0000000077ce20c0 ntdll.dll            ZwInitiatePowerAction
0x00000000ffa00508 0x0000000077caf690 ntdll.dll            RtlDuplicateUnicodeString
0x00000000ffa00510 0x0000000077ce5610 ntdll.dll            RtlFreeUnicodeString
0x00000000ffa00518 0x0000000077ce1f40 ntdll.dll            ZwFilterToken
0x00000000ffa00520 0x0000000077cb9280 ntdll.dll            RtlEqualSid
0x00000000ffa00528 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x00000000ffa00530 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x00000000ffa00538 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
0x00000000ffa00540 0x0000000077cccac0 ntdll.dll            EtwEventRegister
0x00000000ffa00550 0x0000000077a7d9c0 kernel32.dll         RegQueryInfoKeyW
0x00000000ffa00558 0x0000000077b0a050 kernel32.dll         RegSetKeySecurity
0x00000000ffa00560 0x0000000077ac7410 kernel32.dll         RegDeleteKeyExW
0x00000000ffa00568 0x0000000077a84560 kernel32.dll         RegOpenKeyExW
0x00000000ffa00570 0x0000000077a84a60 kernel32.dll         RegQueryValueExW
0x00000000ffa00578 0x0000000077a84c10 kernel32.dll         RegCloseKey
0x00000000ffa00580 0x0000000077aa2a00 kernel32.dll         RegDeleteValueW
0x00000000ffa00588 0x0000000077a7de50 kernel32.dll         RegEnumValueW
0x00000000ffa00590 0x0000000077a7af40 kernel32.dll         RegSetValueExW
0x00000000ffa00598 0x0000000077a7d390 kernel32.dll         RegCreateKeyExW
0x00000000ffa005a8 0x000007fefdcba190 KERNELBASE.dll       CheckTokenMembership
0x00000000ffa005b0 0x000007fefdcb4520 KERNELBASE.dll       EqualSid
0x00000000ffa005b8 0x000007fefdcbaf20 KERNELBASE.dll       GetTokenInformation
0x00000000ffa005c0 0x000007fefdcb4590 KERNELBASE.dll       GetLengthSid
0x00000000ffa005c8 0x000007fefdcc4660 KERNELBASE.dll       ImpersonateLoggedOnUser
0x00000000ffa005d0 0x000007fefdcb7030 KERNELBASE.dll       RevertToSelf
0x00000000ffa005d8 0x000007fefdcbbd10 KERNELBASE.dll       DuplicateTokenEx
0x00000000ffa005e0 0x000007fefdcb9af0 KERNELBASE.dll       CreateWellKnownSid
0x00000000ffa005e8 0x000007fefdcc3ca0 KERNELBASE.dll       AllocateLocallyUniqueId
0x00000000ffa005f8 0x000007fefd8e2aa0 WINSTA.dll           WinStationFreeMemory
0x00000000ffa00600 0x000007fefd8f112c WINSTA.dll           WinStationReportUIResult
0x00000000ffa00608 0x000007fefd8e6524 WINSTA.dll           WinStationNegotiateSession
0x00000000ffa00610 0x000007fefd8e67b4 WINSTA.dll           WinStationIsSessionPermitted
0x00000000ffa00618 0x000007fefd8e16e0 WINSTA.dll           WinStationQueryInformationW
0x00000000ffa00620 0x000007fefd8e66b0 WINSTA.dll           _WinStationWaitForConnect
0x00000000ffa00628 0x000007fefd8e8a20 WINSTA.dll           WinStationDisconnect
0x00000000ffa00630 0x000007fefd8f10dc WINSTA.dll           WinStationFreeUserCredentials
0x00000000ffa00638 0x000007fefd8f0a90 WINSTA.dll           WinStationGetUserCredentials
0x00000000ffa00640 0x000007fefd8e1578 WINSTA.dll           WinStationIsSessionRemoteable
0x00000000ffa00650 0x000007fefdfff100 RPCRT4.dll           I_RpcMapWin32Status
0x00000000ffa00658 0x000007fefe08be60 RPCRT4.dll           Ndr64AsyncClientCall
0x00000000ffa00660 0x000007fefe08fed0 RPCRT4.dll           RpcAsyncInitializeHandle
0x00000000ffa00668 0x000007fefe06b730 RPCRT4.dll           RpcAsyncCancelCall
0x00000000ffa00670 0x000007fefe0845f0 RPCRT4.dll           RpcMgmtIsServerListening
0x00000000ffa00678 0x000007fefdfe94c0 RPCRT4.dll           RpcStringFreeW
0x00000000ffa00680 0x000007fefdfe1da0 RPCRT4.dll           RpcBindingSetAuthInfoExW
0x00000000ffa00688 0x000007fefdfeadb0 RPCRT4.dll           RpcStringBindingComposeW
0x00000000ffa00690 0x000007fefdfc88c0 RPCRT4.dll           RpcServerSubscribeForNotification
0x00000000ffa00698 0x000007fefdfca330 RPCRT4.dll           RpcServerUnsubscribeForNotification
0x00000000ffa006a0 0x000007fefdff6bd0 RPCRT4.dll           RpcServerRegisterIfEx
0x00000000ffa006a8 0x000007fefdfd13e0 RPCRT4.dll           RpcServerInqBindings
0x00000000ffa006b0 0x000007fefdfd15d0 RPCRT4.dll           RpcServerListen
0x00000000ffa006b8 0x000007fefdfccd40 RPCRT4.dll           I_RpcBindingIsClientLocal
0x00000000ffa006c0 0x000007fefdfd2010 RPCRT4.dll           RpcEpRegisterW
0x00000000ffa006c8 0x000007fefe089140 RPCRT4.dll           RpcServerUseProtseqW
0x00000000ffa006d0 0x000007fefe06a310 RPCRT4.dll           RpcBindingVectorFree
0x00000000ffa006d8 0x000007fefdff7ed0 RPCRT4.dll           RpcServerUnregisterIf
0x00000000ffa006e0 0x000007fefe085500 RPCRT4.dll           RpcEpUnregister
0x00000000ffa006e8 0x000007fefe08f450 RPCRT4.dll           NdrAsyncServerCall
0x00000000ffa006f0 0x000007fefdfc7370 RPCRT4.dll           RpcRaiseException
0x00000000ffa006f8 0x000007fefdfd3370 RPCRT4.dll           NdrServerCall2
0x00000000ffa00700 0x000007fefe08a480 RPCRT4.dll           Ndr64AsyncServerCallAll
0x00000000ffa00708 0x000007fefdfcac00 RPCRT4.dll           NdrServerCallAll
0x00000000ffa00710 0x000007fefdff5fa0 RPCRT4.dll           RpcServerUseProtseqEpW
0x00000000ffa00718 0x000007fefdfd5ee0 RPCRT4.dll           RpcServerInqCallAttributesW
0x00000000ffa00720 0x000007fefe06b870 RPCRT4.dll           RpcServerTestCancel
0x00000000ffa00728 0x000007fefdfeaad0 RPCRT4.dll           RpcBindingFromStringBindingW
0x00000000ffa00730 0x000007fefdfc7ef0 RPCRT4.dll           UuidFromStringW
0x00000000ffa00738 0x000007fefe08ce30 RPCRT4.dll           NdrClientCall3
0x00000000ffa00740 0x000007fefdff7b30 RPCRT4.dll           RpcBindingUnbind
0x00000000ffa00748 0x000007fefdfff900 RPCRT4.dll           RpcBindingBind
0x00000000ffa00750 0x000007fefdfb34b0 RPCRT4.dll           I_RpcExceptionFilter
0x00000000ffa00758 0x000007fefdffc550 RPCRT4.dll           RpcBindingFree
0x00000000ffa00760 0x000007fefdffff80 RPCRT4.dll           RpcBindingCreateW
0x00000000ffa00768 0x000007fefe08fbc0 RPCRT4.dll           RpcAsyncAbortCall
0x00000000ffa00770 0x000007fefe08f890 RPCRT4.dll           RpcAsyncCompleteCall
0x00000000ffa00778 0x000007fefdfcad20 RPCRT4.dll           RpcRevertToSelf
0x00000000ffa00780 0x000007fefdfcac70 RPCRT4.dll           RpcImpersonateClient
0x00000000ffa00788 0x000007fefdfd5e70 RPCRT4.dll           I_RpcBindingInqLocalClientPID
0x00000000ffa00798 0x0000000077abdd80 kernel32.dll         LocalSize
0x00000000ffa007a0 0x0000000077a8c4c0 kernel32.dll         LocalReAlloc
0x00000000ffa007a8 0x0000000077a73060 kernel32.dll         MoveFileExW
0x00000000ffa007b0 0x0000000077a92f80 kernel32.dll         CloseHandle
0x00000000ffa007b8 0x0000000077a83f00 kernel32.dll         SetEvent
0x00000000ffa007c0 0x0000000077a85290 kernel32.dll         CreateEventW
0x00000000ffa007c8 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x00000000ffa007d0 0x0000000077a847a0 kernel32.dll         LocalFree
0x00000000ffa007d8 0x0000000077a847c0 kernel32.dll         LocalAlloc
0x00000000ffa007e0 0x0000000077a87700 kernel32.dll         GetModuleFileNameW
0x00000000ffa007e8 0x0000000077a92df0 kernel32.dll         SetLastError
0x00000000ffa007f0 0x0000000077a870e0 kernel32.dll         HeapCreate
0x00000000ffa007f8 0x0000000077a92dd0 kernel32.dll         GetLastError
0x00000000ffa00800 0x0000000077a81490 kernel32.dll         HeapDestroy
0x00000000ffa00808 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000ffa00810 0x0000000077a93070 kernel32.dll         HeapFree
0x00000000ffa00818 0x0000000077cb82d0 kernel32.dll         HeapSize
0x00000000ffa00820 0x0000000077abbcf0 kernel32.dll         SetPriorityClass
0x00000000ffa00828 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x00000000ffa00830 0x0000000077a8d990 kernel32.dll         SetThreadPriority
0x00000000ffa00838 0x0000000077a83f20 kernel32.dll         GetCurrentThread
0x00000000ffa00840 0x0000000077a89940 kernel32.dll         FindResourceExW
0x00000000ffa00848 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x00000000ffa00850 0x0000000077a8c4a0 kernel32.dll         HeapSetInformation
0x00000000ffa00858 0x0000000077a86f80 kernel32.dll         LoadLibraryW
0x00000000ffa00860 0x0000000077a93690 kernel32.dll         GetProcAddress
0x00000000ffa00868 0x0000000077a86620 kernel32.dll         FreeLibrary
0x00000000ffa00870 0x0000000077a92ff0 kernel32.dll         WaitForSingleObjectEx
0x00000000ffa00878 0x0000000077a74290 kernel32.dll         UnregisterWaitEx
0x00000000ffa00880 0x0000000077a92b70 kernel32.dll         Sleep
0x00000000ffa00888 0x0000000077a898c0 kernel32.dll         LoadResource
0x00000000ffa00890 0x0000000077a78720 kernel32.dll         LockResource
0x00000000ffa00898 0x0000000077a813a0 kernel32.dll         ResumeThread
0x00000000ffa008a0 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x00000000ffa008a8 0x0000000077a85a10 kernel32.dll         CompareStringW
0x00000000ffa008b0 0x0000000077a79db0 kernel32.dll         GetShortPathNameW
0x00000000ffa008b8 0x0000000077a867a0 kernel32.dll         VirtualAlloc
0x00000000ffa008c0 0x0000000077a83ec0 kernel32.dll         lstrlenW
0x00000000ffa008c8 0x0000000077b0b410 kernel32.dll         RegGetValueA
0x00000000ffa008d0 0x0000000077b0b540 kernel32.dll         RegDeleteTreeW
0x00000000ffa008d8 0x0000000077a798c0 kernel32.dll         RegEnumKeyExW
0x00000000ffa008e0 0x0000000077a8e7b0 kernel32.dll         CreateProcessInternalW
0x00000000ffa008e8 0x0000000077adfa10 kernel32.dll         BaseInitAppcompatCacheSupport
0x00000000ffa008f0 0x0000000077a92bb0 kernel32.dll         SleepEx
0x00000000ffa008f8 0x0000000077ab79e0 kernel32.dll         SetTimerQueueTimer
0x00000000ffa00900 0x0000000077a8bdd0 kernel32.dll         GetFileAttributesW
0x00000000ffa00908 0x0000000077abc4f0 kernel32.dll         CreateRemoteThread
0x00000000ffa00910 0x0000000077abb7c0 kernel32.dll         GetThreadUILanguage
0x00000000ffa00918 0x0000000077a79450 kernel32.dll         GetTickCount64
0x00000000ffa00920 0x0000000077a7d910 kernel32.dll         GetVersionExW
0x00000000ffa00928 0x0000000077a935f0 kernel32.dll         WideCharToMultiByte
0x00000000ffa00930 0x0000000077abc490 kernel32.dll         DebugBreak
0x00000000ffa00938 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x00000000ffa00940 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x00000000ffa00948 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x00000000ffa00950 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ffa00958 0x0000000077a88070 kernel32.dll         GetStartupInfoW
0x00000000ffa00960 0x0000000077ac8920 kernel32.dll         DelayLoadFailureHook
0x00000000ffa00968 0x0000000077a7e3b0 kernel32.dll         LoadLibraryExA
0x00000000ffa00970 0x0000000077a81170 kernel32.dll         WaitForMultipleObjects
0x00000000ffa00978 0x0000000077acbbe0 kernel32.dll         SetInformationJobObject
0x00000000ffa00980 0x0000000077a87120 kernel32.dll         GetSystemDirectoryW
0x00000000ffa00988 0x0000000077a86580 kernel32.dll         CreateThread
0x00000000ffa00990 0x0000000077a81500 kernel32.dll         ReadFile
0x00000000ffa00998 0x0000000077a81870 kernel32.dll         CreateFileW
0x00000000ffa009a0 0x0000000077a8bdc0 kernel32.dll         SetErrorMode
0x00000000ffa009a8 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x00000000ffa009b0 0x0000000077a8c460 kernel32.dll         OpenEventW
0x00000000ffa009b8 0x0000000077a781f0 kernel32.dll         GetProcessId
0x00000000ffa009c0 0x0000000077a79030 kernel32.dll         DeleteTimerQueueTimer
0x00000000ffa009c8 0x0000000077a78ad0 kernel32.dll         CreateTimerQueueTimer
0x00000000ffa009d0 0x0000000077a91bb0 kernel32.dll         CreateProcessW
0x00000000ffa009d8 0x0000000077a89df0 kernel32.dll         SearchPathW
0x00000000ffa009e0 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x00000000ffa009e8 0x0000000077a7a4a0 kernel32.dll         AssignProcessToJobObject
0x00000000ffa009f0 0x0000000077a92b00 kernel32.dll         GetTickCount
0x00000000ffa009f8 0x0000000077a7be40 kernel32.dll         GetDateFormatW
0x00000000ffa00a00 0x0000000077a7c830 kernel32.dll         GetTimeFormatW
0x00000000ffa00a08 0x0000000077abbcb0 kernel32.dll         SystemTimeToTzSpecificLocalTime
0x00000000ffa00a10 0x0000000077a7af20 kernel32.dll         FileTimeToSystemTime
0x00000000ffa00a18 0x0000000077a8bd20 kernel32.dll         CompareFileTime
0x00000000ffa00a20 0x0000000077a83840 kernel32.dll         FormatMessageW
0x00000000ffa00a28 0x0000000077a81260 kernel32.dll         VirtualFree
0x00000000ffa00a30 0x0000000077ab7c40 kernel32.dll         VirtualUnlock
0x00000000ffa00a38 0x0000000077acb0a0 kernel32.dll         SetProcessWorkingSetSize
0x00000000ffa00a40 0x0000000077acb0b0 kernel32.dll         GetProcessWorkingSetSize
0x00000000ffa00a48 0x0000000077ab7c90 kernel32.dll         VirtualLock
0x00000000ffa00a50 0x0000000077acbe90 kernel32.dll         CreateJobObjectW
0x00000000ffa00a58 0x0000000077a8c480 kernel32.dll         GetCommandLineW
0x00000000ffa00a60 0x0000000077a7d9a0 kernel32.dll         ResetEvent
0x00000000ffa00a68 0x0000000077a76580 kernel32.dll         TerminateJobObject
0x00000000ffa00a70 0x0000000077a7d130 kernel32.dll         GetComputerNameW
0x00000000ffa00a78 0x0000000077a85d10 kernel32.dll         DuplicateHandle
0x00000000ffa00a80 0x0000000077a78850 kernel32.dll         UnregisterWait
0x00000000ffa00a88 0x0000000077a7f950 kernel32.dll         RegisterWaitForSingleObject
0x00000000ffa00a90 0x0000000077a8cad0 kernel32.dll         OpenProcess
0x00000000ffa00a98 0x0000000077ab8750 kernel32.dll         QueryInformationJobObject
0x00000000ffa00aa0 0x0000000077a8d860 kernel32.dll         QueryFullProcessImageNameW
0x00000000ffa00aa8 0x0000000077a93050 kernel32.dll         GetProcessHeap
0x00000000ffa00ab0 0x0000000077a812b0 kernel32.dll         GetExitCodeProcess
0x00000000ffa00ab8 0x0000000077a86ee0 kernel32.dll         SetEnvironmentVariableW
0x00000000ffa00ac0 0x0000000077a871b0 kernel32.dll         ExpandEnvironmentStringsW
0x00000000ffa14018 0x000007fefe3a36b0 ADVAPI32.dll         RegisterEventSourceW
0x00000000ffa14028 0x000007fefe393b90 ADVAPI32.dll         NotifyBootConfigStatus
0x00000000ffa14068 0x000007fefe39b9e0 ADVAPI32.dll         LsaGetUserName
0x00000000ffa14070 0x000007fefe39e390 ADVAPI32.dll         LsaFreeMemory
0x00000000ffa14078 0x000007fefe396a90 ADVAPI32.dll         OpenEventLogW
0x00000000ffa14080 0x000007fefe396e50 ADVAPI32.dll         GetEventLogInformation
0x00000000ffa14088 0x000007fefe396d90 ADVAPI32.dll         CloseEventLog
0x00000000ffa140a0 0x000007fefe39afe8 ADVAPI32.dll         CreateProcessAsUserW
0x00000000ffa140a8 0x000007fefe39e000 ADVAPI32.dll         ReportEventW
0x00000000ffa14100 0x000007fefd782f94 SspiCli.dll          LsaLogonUser
0x00000000ffa14110 0x000007fefd781118 SspiCli.dll          GetUserNameExW
0x00000000ffa14118 0x000007fefd785d68 SspiCli.dll          SeciAllocateAndSetIPAddress
0x00000000ffa14128 0x000007fefd7861a0 SspiCli.dll          LsaGetLogonSessionData
0x00000000ffa14130 0x000007fefd789100 SspiCli.dll          LsaLookupAuthenticationPackage
0x00000000ffa14138 0x000007fefd789210 SspiCli.dll          LsaRegisterLogonProcess
0x00000000ffa14148 0x000007fefd7855b8 SspiCli.dll          LsaCallAuthenticationPackage
0x00000000ffa14150 0x000007fefd785cb8 SspiCli.dll          SeciFreeCallContext
0x00000000ffa14158 0x000007fefd781f3c SspiCli.dll          LsaFreeReturnBuffer
0x00000000ffa14160 0x000007fefd785e00 SspiCli.dll          SeciAllocateAndSetCallFlags
0x00000000ffa14178 0x000007fefdbd3010 MPR.dll              WNetRestoreAllConnectionsW
0x00000000ffa14188 0x000007fefdba1010 netutils.dll         NetApiBufferFree
0x00000000ffa14198 0x000007fefdb519bc wkscli.dll           NetGetJoinInformation
0x00000000ffa141b8 0x000007fefa921cf8 UXINIT.dll           12
0x00000000ffa141c8 0x000007fefa921c90 UXINIT.dll           9
0x00000000ffa141d8 0x000007fefa921c10 UXINIT.dll           7
0x00000000ffa141e8 0x000007fefd92239c slc.dll              SLGetWindowsInformationDWORD
0x00000000ffa141f8 0x000007fefe734208 sechost.dll          LookupAccountSidLocalW
0x00000000ffa14208 0x000007fefe726730 sechost.dll          QueryServiceStatus
0x00000000ffa14218 0x000007fefe726484 sechost.dll          OpenServiceW
0x00000000ffa14220 0x000007fefe726518 sechost.dll          CloseServiceHandle
0x00000000ffa14228 0x000007fefe72659c sechost.dll          OpenSCManagerW
0x00000000ffa14238 0x000007fefe727c34 sechost.dll          QueryServiceConfigW
0x00000000ffa14260 0x000007fefdab10b0 profapi.dll          104
