Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff432000 0x000007fefe3ab520 ADVAPI32.dll         RegCreateKeyExW
0x00000000ff432008 0x000007fefe3b0710 ADVAPI32.dll         RegCloseKey
0x00000000ff432010 0x000007fefe3a1ed0 ADVAPI32.dll         RegSetValueExW
0x00000000ff432018 0x000007fefe3abd70 ADVAPI32.dll         OpenProcessToken
0x00000000ff432020 0x0000000077cbb510 ntdll.dll            EtwEventWrite
0x00000000ff432028 0x000007fefe3b3a60 ADVAPI32.dll         RegSetKeyValueW
0x00000000ff432030 0x000007fefe39bbb0 ADVAPI32.dll         RegDeleteValueW
0x00000000ff432038 0x000007fefe3a1770 ADVAPI32.dll         RegGetValueW
0x00000000ff432040 0x000007fefe3b06f0 ADVAPI32.dll         RegOpenKeyExW
0x00000000ff432048 0x000007fefe3ac310 ADVAPI32.dll         RegEnumKeyExW
0x00000000ff432050 0x000007fefe3ac2d0 ADVAPI32.dll         RegQueryValueExW
0x00000000ff432058 0x000007fefe3ac360 ADVAPI32.dll         RegQueryInfoKeyW
0x00000000ff432060 0x000007fefe3ab504 ADVAPI32.dll         InitializeSecurityDescriptor
0x00000000ff432068 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff432070 0x000007fefe3ab4e4 ADVAPI32.dll         InitializeAcl
0x00000000ff432078 0x0000000077cbc0b0 ntdll.dll            EtwEventEnabled
0x00000000ff432080 0x0000000077cccac0 ntdll.dll            EtwEventRegister
0x00000000ff432088 0x000007fefe3abd84 ADVAPI32.dll         OpenThreadToken
0x00000000ff432090 0x000007fefe395e58 ADVAPI32.dll         StartServiceCtrlDispatcherW
0x00000000ff432098 0x000007fefe39f8ac ADVAPI32.dll         SetSecurityDescriptorGroup
0x00000000ff4320a0 0x000007fefe39a3ec ADVAPI32.dll         RegisterServiceCtrlHandlerExW
0x00000000ff4320a8 0x000007fefe3abd50 ADVAPI32.dll         GetTokenInformation
0x00000000ff4320b0 0x000007fefe39e3b0 ADVAPI32.dll         GetAclInformation
0x00000000ff4320b8 0x000007fefe3abda0 ADVAPI32.dll         CopySid
0x00000000ff4320c0 0x000007fefe39ded4 ADVAPI32.dll         LookupAccountNameW
0x00000000ff4320c8 0x000007fefe3ab5a0 ADVAPI32.dll         SetSecurityDescriptorDacl
0x00000000ff4320d0 0x000007fefe3a1e14 ADVAPI32.dll         GetAce
0x00000000ff4320d8 0x000007fefe39a6d8 ADVAPI32.dll         SetServiceStatus
0x00000000ff4320e0 0x000007fefe39f898 ADVAPI32.dll         SetSecurityDescriptorOwner
0x00000000ff4320e8 0x000007fefe3ab5bc ADVAPI32.dll         AddAccessAllowedAce
0x00000000ff4320f0 0x000007fefe3a1730 ADVAPI32.dll         IsValidSid
0x00000000ff4320f8 0x000007fefe39c760 ADVAPI32.dll         AddAce
0x00000000ff432100 0x000007fefe3ab580 ADVAPI32.dll         GetLengthSid
0x00000000ff432108 0x000007fefe397d2c ADVAPI32.dll         SetFileSecurityW
0x00000000ff432110 0x000007fefe39c7a4 ADVAPI32.dll         IsValidAcl
0x00000000ff432118 0x000007fefe3a1754 ADVAPI32.dll         GetSidSubAuthority
0x00000000ff432120 0x000007fefe396f80 ADVAPI32.dll         SetTokenInformation
0x00000000ff432128 0x000007fefe39c724 ADVAPI32.dll         GetSecurityDescriptorLength
0x00000000ff432130 0x000007fefe3ab898 ADVAPI32.dll         LookupAccountSidW
0x00000000ff432138 0x000007fefe39bbcc ADVAPI32.dll         ImpersonateLoggedOnUser
0x00000000ff432140 0x000007fefe39aee8 ADVAPI32.dll         MakeAbsoluteSD
0x00000000ff432148 0x000007fefe39dd00 ADVAPI32.dll         RevertToSelf
0x00000000ff432150 0x000007fefe39a8cc ADVAPI32.dll         GetSidLengthRequired
0x00000000ff432158 0x000007fefe39a8b0 ADVAPI32.dll         InitializeSid
0x00000000ff432160 0x000007fefe39a9a8 ADVAPI32.dll         MakeSelfRelativeSD
0x00000000ff432168 0x000007fefe39dd34 ADVAPI32.dll         CreateWellKnownSid
0x00000000ff432170 0x000007fefe3a36b0 ADVAPI32.dll         RegisterEventSourceW
0x00000000ff432178 0x000007fefe3a7d30 ADVAPI32.dll         DeregisterEventSource
0x00000000ff432180 0x000007fefe39e000 ADVAPI32.dll         ReportEventW
0x00000000ff432188 0x000007fefe39d710 ADVAPI32.dll         ConvertStringSecurityDescriptorToSecurityDescriptorA
0x00000000ff432190 0x000007fefe39a2f0 ADVAPI32.dll         RegCreateKeyTransactedW
0x00000000ff432198 0x000007fefe39a250 ADVAPI32.dll         RegOpenKeyTransactedW
0x00000000ff4321a0 0x000007fefe39a1c0 ADVAPI32.dll         RegDeleteKeyTransactedW
0x00000000ff4321a8 0x000007fefe39c74c ADVAPI32.dll         GetSecurityDescriptorOwner
0x00000000ff4321b0 0x000007fefe39c790 ADVAPI32.dll         GetSecurityDescriptorGroup
0x00000000ff4321b8 0x000007fefe3ab5d0 ADVAPI32.dll         GetSecurityDescriptorDacl
0x00000000ff4321c0 0x000007fefe3a1e00 ADVAPI32.dll         GetSecurityDescriptorSacl
0x00000000ff4321c8 0x000007fefe39d980 ADVAPI32.dll         CheckTokenMembership
0x00000000ff4321d0 0x000007fefe39c738 ADVAPI32.dll         GetSecurityDescriptorControl
0x00000000ff4321e0 0x0000000077a7e3b0 kernel32.dll         LoadLibraryExA
0x00000000ff4321e8 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x00000000ff4321f0 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x00000000ff4321f8 0x0000000077cb5350 kernel32.dll         DeleteCriticalSection
0x00000000ff432200 0x0000000077a8c4a0 kernel32.dll         HeapSetInformation
0x00000000ff432208 0x0000000077a78720 kernel32.dll         LockResource
0x00000000ff432210 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x00000000ff432218 0x0000000077a7cf10 kernel32.dll         RaiseException
0x00000000ff432220 0x0000000077a85b50 kernel32.dll         MultiByteToWideChar
0x00000000ff432228 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x00000000ff432230 0x0000000077a898e0 kernel32.dll         SizeofResource
0x00000000ff432238 0x0000000077a92b70 kernel32.dll         Sleep
0x00000000ff432240 0x0000000077a86f80 kernel32.dll         LoadLibraryW
0x00000000ff432248 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff432250 0x0000000077a93050 kernel32.dll         GetProcessHeap
0x00000000ff432258 0x0000000077a93070 kernel32.dll         HeapFree
0x00000000ff432260 0x0000000077a86ee0 kernel32.dll         SetEnvironmentVariableW
0x00000000ff432268 0x0000000077a898c0 kernel32.dll         LoadResource
0x00000000ff432270 0x0000000077a89b50 kernel32.dll         FindResourceW
0x00000000ff432278 0x0000000077a89940 kernel32.dll         FindResourceExW
0x00000000ff432280 0x0000000077abbcf0 kernel32.dll         SetPriorityClass
0x00000000ff432288 0x0000000077a813c0 kernel32.dll         CreateMutexW
0x00000000ff432290 0x0000000077ac8dd0 kernel32.dll         GetNLSVersion
0x00000000ff432298 0x0000000077a81930 kernel32.dll         lstrcmpiW
0x00000000ff4322a0 0x0000000077a93690 kernel32.dll         GetProcAddress
0x00000000ff4322a8 0x0000000077a83ec0 kernel32.dll         lstrlenW
0x00000000ff4322b0 0x0000000077a85a10 kernel32.dll         CompareStringW
0x00000000ff4322b8 0x0000000077a87700 kernel32.dll         GetModuleFileNameW
0x00000000ff4322c0 0x0000000077a935f0 kernel32.dll         WideCharToMultiByte
0x00000000ff4322c8 0x0000000077a87120 kernel32.dll         GetSystemDirectoryW
0x00000000ff4322d0 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x00000000ff4322d8 0x0000000077a7b760 kernel32.dll         OutputDebugStringW
0x00000000ff4322e0 0x0000000077a733a0 kernel32.dll         GetSystemDefaultLCID
0x00000000ff4322e8 0x0000000077a7b780 kernel32.dll         GetModuleHandleExW
0x00000000ff4322f0 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x00000000ff4322f8 0x0000000077a86640 kernel32.dll         LoadLibraryExW
0x00000000ff432300 0x0000000077a86620 kernel32.dll         FreeLibrary
0x00000000ff432308 0x0000000077a92150 kernel32.dll         GetVolumeInformationW
0x00000000ff432310 0x0000000077ad1260 kernel32.dll         FindFirstVolumeW
0x00000000ff432318 0x0000000077a92f80 kernel32.dll         CloseHandle
0x00000000ff432320 0x0000000077a92df0 kernel32.dll         SetLastError
0x00000000ff432328 0x0000000077a92dd0 kernel32.dll         GetLastError
0x00000000ff432330 0x0000000077acc010 kernel32.dll         GetVolumePathNamesForVolumeNameW
0x00000000ff432338 0x0000000077abc310 kernel32.dll         FindNextVolumeW
0x00000000ff432340 0x0000000077a8bdc0 kernel32.dll         SetErrorMode
0x00000000ff432348 0x0000000077a8bdf0 kernel32.dll         GetDriveTypeW
0x00000000ff432350 0x0000000077ad1250 kernel32.dll         FindVolumeClose
0x00000000ff432358 0x0000000077aa2dc0 kernel32.dll         GetUserDefaultUILanguage
0x00000000ff432360 0x0000000077ac8920 kernel32.dll         DelayLoadFailureHook
0x00000000ff432368 0x0000000077a73af0 kernel32.dll         GetSystemDefaultUILanguage
0x00000000ff432370 0x0000000077a89df0 kernel32.dll         SearchPathW
0x00000000ff432378 0x0000000077abb7d0 kernel32.dll         GetSystemPreferredUILanguages
0x00000000ff432380 0x0000000077a75670 kernel32.dll         LocaleNameToLCID
0x00000000ff432388 0x0000000077abb700 kernel32.dll         ResolveLocaleName
0x00000000ff432390 0x0000000077a7f9f0 kernel32.dll         CreateFileMappingW
0x00000000ff432398 0x0000000077a92b90 kernel32.dll         ReleaseMutex
0x00000000ff4323a0 0x0000000077a814e0 kernel32.dll         DeleteFileA
0x00000000ff4323a8 0x0000000077a7b990 kernel32.dll         GetLocalTime
0x00000000ff4323b0 0x0000000077b05620 kernel32.dll         CopyFileA
0x00000000ff4323b8 0x0000000077a83840 kernel32.dll         FormatMessageW
0x00000000ff4323c0 0x0000000077abc290 kernel32.dll         FlushViewOfFile
0x00000000ff4323c8 0x0000000077a93580 kernel32.dll         UnmapViewOfFile
0x00000000ff4323d0 0x0000000077a7e390 kernel32.dll         MapViewOfFile
0x00000000ff4323d8 0x0000000077a931f0 kernel32.dll         CreateFileA
0x00000000ff4323e0 0x0000000077a90dd0 kernel32.dll         LCMapStringW
0x00000000ff4323e8 0x0000000077a7af20 kernel32.dll         FileTimeToSystemTime
0x00000000ff4323f0 0x0000000077a7c830 kernel32.dll         GetTimeFormatW
0x00000000ff4323f8 0x0000000077abbcb0 kernel32.dll         SystemTimeToTzSpecificLocalTime
0x00000000ff432400 0x0000000077a847a0 kernel32.dll         LocalFree
0x00000000ff432408 0x0000000077a837a0 kernel32.dll         SetFileAttributesW
0x00000000ff432410 0x0000000077a7ad90 kernel32.dll         DeleteFileW
0x00000000ff432418 0x0000000077abbda0 kernel32.dll         RemoveDirectoryW
0x00000000ff432420 0x0000000077aff7f0 kernel32.dll         MoveFileW
0x00000000ff432428 0x0000000077a8d9c0 kernel32.dll         lstrcmpW
0x00000000ff432430 0x0000000077a81870 kernel32.dll         CreateFileW
0x00000000ff432438 0x0000000077a8bdd0 kernel32.dll         GetFileAttributesW
0x00000000ff432440 0x0000000077a792d0 kernel32.dll         CopyFileW
0x00000000ff432448 0x0000000077a89430 kernel32.dll         GetLocaleInfoW
0x00000000ff432450 0x0000000077a8bd20 kernel32.dll         CompareFileTime
0x00000000ff432458 0x0000000077a8bd80 kernel32.dll         FindFirstFileW
0x00000000ff432460 0x0000000077a870c0 kernel32.dll         GetVersionExA
0x00000000ff432468 0x0000000077a81490 kernel32.dll         HeapDestroy
0x00000000ff432470 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000ff432478 0x0000000077cc3f20 kernel32.dll         HeapReAlloc
0x00000000ff432480 0x0000000077cb82d0 kernel32.dll         HeapSize
0x00000000ff432488 0x0000000077a8caf0 kernel32.dll         lstrlenA
0x00000000ff432490 0x0000000077a890a0 kernel32.dll         GetEnvironmentVariableW
0x00000000ff432498 0x0000000077a88070 kernel32.dll         GetStartupInfoW
0x00000000ff4324a0 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ff4324a8 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x00000000ff4324b0 0x0000000077a92b00 kernel32.dll         GetTickCount
0x00000000ff4324b8 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x00000000ff4324c0 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x00000000ff4324c8 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x00000000ff4324d0 0x0000000077a74f60 kernel32.dll         OutputDebugStringA
0x00000000ff4324d8 0x0000000077ca4fd0 ntdll.dll            VerSetConditionMask
0x00000000ff4324e0 0x0000000077a7d910 kernel32.dll         GetVersionExW
0x00000000ff4324e8 0x0000000077a7b350 kernel32.dll         VerifyVersionInfoW
0x00000000ff4324f0 0x0000000077a7ad70 kernel32.dll         CreateDirectoryW
0x00000000ff4324f8 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x00000000ff432500 0x0000000077a8c4e0 kernel32.dll         FindFirstFileExW
0x00000000ff432508 0x0000000077a8bd60 kernel32.dll         FindClose
0x00000000ff432510 0x0000000077a81910 kernel32.dll         FindNextFileW
0x00000000ff432518 0x0000000077a86580 kernel32.dll         CreateThread
0x00000000ff432520 0x0000000077a871b0 kernel32.dll         ExpandEnvironmentStringsW
0x00000000ff432528 0x0000000077a83f00 kernel32.dll         SetEvent
0x00000000ff432530 0x0000000077a83f20 kernel32.dll         GetCurrentThread
0x00000000ff432538 0x0000000077a85290 kernel32.dll         CreateEventW
0x00000000ff432540 0x0000000077a7e290 kernel32.dll         RegNotifyChangeKeyValue
0x00000000ff432548 0x0000000077a8c460 kernel32.dll         OpenEventW
0x00000000ff432550 0x0000000077a85d10 kernel32.dll         DuplicateHandle
0x00000000ff432558 0x0000000077a79450 kernel32.dll         GetTickCount64
0x00000000ff432560 0x0000000077a7de50 kernel32.dll         RegEnumValueW
0x00000000ff432568 0x0000000077ac7410 kernel32.dll         RegDeleteKeyExW
0x00000000ff432570 0x0000000077a8c480 kernel32.dll         GetCommandLineW
0x00000000ff432580 0x0000000077ba991c USER32.dll           DispatchMessageW
0x00000000ff432588 0x0000000077ba8fd0 USER32.dll           PeekMessageW
0x00000000ff432590 0x0000000077ba62c0 USER32.dll           MsgWaitForMultipleObjects
0x00000000ff432598 0x0000000077b99e70 USER32.dll           UnregisterClassA
0x00000000ff4325a0 0x0000000077b973b8 USER32.dll           UnregisterDeviceNotification
0x00000000ff4325a8 0x0000000077b96fe4 USER32.dll           RegisterDeviceNotificationW
0x00000000ff4325b0 0x0000000077b9f99c USER32.dll           LoadStringW
0x00000000ff4325b8 0x0000000077ba2b2c USER32.dll           CharNextW
0x00000000ff4325c8 0x000007fefe7b1918 msvcrt.dll           _errno
0x00000000ff4325d0 0x000007fefe7b4860 msvcrt.dll           realloc
0x00000000ff4325d8 0x000007fefe7c4f58 msvcrt.dll           _onexit
0x00000000ff4325e0 0x000007fefe7b1530 msvcrt.dll           _lock
0x00000000ff4325e8 0x000007fefe7b96c0 msvcrt.dll           __dllonexit
0x00000000ff4325f0 0x000007fefe7b1510 msvcrt.dll           _unlock
0x00000000ff4325f8 0x000007fefe7e2ef8 msvcrt.dll           ??1type_info@@UEAA@XZ
0x00000000ff432600 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff432608 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x00000000ff432610 0x000007fefe84127c msvcrt.dll           _fmode
0x00000000ff432618 0x000007fefe841280 msvcrt.dll           _commode
0x00000000ff432620 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x00000000ff432628 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x00000000ff432630 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x00000000ff432638 0x000007fefe8410b0 msvcrt.dll           _acmdln
0x00000000ff432640 0x000007fefe7b99f4 msvcrt.dll           exit
0x00000000ff432648 0x000007fefe7c4640 msvcrt.dll           _cexit
0x00000000ff432650 0x000007fefe7b7bd4 msvcrt.dll           _ismbblead
0x00000000ff432658 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000ff432660 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x00000000ff432668 0x000007fefe7bb1b0 msvcrt.dll           __getmainargs
0x00000000ff432670 0x000007fefe7b1c94 msvcrt.dll           calloc
0x00000000ff432678 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x00000000ff432680 0x000007fefe7b1000 msvcrt.dll           memset
0x00000000ff432688 0x000007fefe7b12dc msvcrt.dll           malloc
0x00000000ff432690 0x000007fefe7b4020 msvcrt.dll           wcsncpy_s
0x00000000ff432698 0x000007fefe7b4114 msvcrt.dll           memmove_s
0x00000000ff4326a0 0x000007fefe7b1960 msvcrt.dll           wcsncmp
0x00000000ff4326a8 0x000007fefe7b40b4 msvcrt.dll           memcpy_s
0x00000000ff4326b0 0x000007fefe7f9d28 msvcrt.dll           swscanf_s
0x00000000ff4326b8 0x000007fefe7b2f5c msvcrt.dll           _vsnwprintf
0x00000000ff4326c0 0x000007fefe7b3f24 msvcrt.dll           wcsrchr
0x00000000ff4326c8 0x000007fefe7b31b8 msvcrt.dll           _wcsnicmp
0x00000000ff4326d0 0x000007fefe7b10a8 msvcrt.dll           free
0x00000000ff4326d8 0x000007fefe7b3240 msvcrt.dll           _wcsicmp
0x00000000ff4326e0 0x000007fefe7bb760 msvcrt.dll           towupper
0x00000000ff4326e8 0x000007fefe7b6f20 msvcrt.dll           qsort
0x00000000ff4326f0 0x000007fefe7b3344 msvcrt.dll           wcsstr
0x00000000ff4326f8 0x000007fefe7b4988 msvcrt.dll           wcspbrk
0x00000000ff432700 0x000007fefe80aafc msvcrt.dll           _vscwprintf
0x00000000ff432708 0x000007fefe7c4c90 msvcrt.dll           vswprintf_s
0x00000000ff432710 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff432718 0x000007fefe7dab00 msvcrt.dll           _CxxThrowException
0x00000000ff432720 0x000007fefe7b1270 msvcrt.dll           memcmp
0x00000000ff432728 0x000007fefe7b46dc msvcrt.dll           bsearch
0x00000000ff432730 0x000007fefe7b193c msvcrt.dll           wcschr
0x00000000ff432738 0x000007fefe7b3b08 msvcrt.dll           iswspace
0x00000000ff432740 0x000007fefe7b36c0 msvcrt.dll           _wtol
0x00000000ff432748 0x000007fefe7c02c4 msvcrt.dll           swscanf
0x00000000ff432750 0x000007fefe7b1710 msvcrt.dll           strncmp
0x00000000ff432758 0x000007fefe7b90fc msvcrt.dll           fprintf
0x00000000ff432760 0x000007fefe7b2324 msvcrt.dll           vsnprintf
0x00000000ff432768 0x000007fefe842a80 msvcrt.dll           _iob
0x00000000ff432770 0x000007fefe7dadc8 msvcrt.dll           __CxxFrameHandler3
0x00000000ff432780 0x0000000077ce5110 ntdll.dll            RtlNtStatusToDosError
0x00000000ff432788 0x0000000077ce1640 ntdll.dll            ZwOpenFile
0x00000000ff432790 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x00000000ff432798 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x00000000ff4327a0 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
0x00000000ff4327a8 0x0000000077cad960 ntdll.dll            WinSqmIncrementDWORD
0x00000000ff4327b0 0x0000000077d83f70 ntdll.dll            WinSqmSetDWORD
0x00000000ff4327b8 0x0000000077cd6060 ntdll.dll            WinSqmIsOptedIn
0x00000000ff4327c0 0x0000000077d83710 ntdll.dll            WinSqmAddToStream
0x00000000ff4327c8 0x0000000077ce5280 ntdll.dll            RtlInitUnicodeString
0x00000000ff4327d8 0x000007fefe9a5a14 ole32.dll            CoImpersonateClient
0x00000000ff4327e0 0x000007fefe9a5a58 ole32.dll            CoRevertToSelf
0x00000000ff4327e8 0x000007fefe9c7490 ole32.dll            CoCreateInstance
0x00000000ff4327f0 0x000007fefe9c8e20 ole32.dll            CoTaskMemFree
0x00000000ff4327f8 0x000007fefe9c1314 ole32.dll            CoUninitialize
0x00000000ff432800 0x000007fefea21c50 ole32.dll            CoTaskMemRealloc
0x00000000ff432808 0x000007fefe9c8e70 ole32.dll            CoTaskMemAlloc
0x00000000ff432810 0x000007fefe9c2a30 ole32.dll            CoInitializeEx
0x00000000ff432818 0x000007fefe9b8220 ole32.dll            CoInitializeSecurity
0x00000000ff432820 0x000007fefe9a87e8 ole32.dll            CoRevokeClassObject
0x00000000ff432828 0x000007fefe9a40c0 ole32.dll            CoRegisterClassObject
0x00000000ff432838 0x000007feffcc3480 OLEAUT32.dll         SysAllocString
0x00000000ff432840 0x000007feffcc4450 OLEAUT32.dll         SysAllocStringByteLen
0x00000000ff432848 0x000007feffcc1320 OLEAUT32.dll         SysFreeString
0x00000000ff432850 0x000007feffcc1020 OLEAUT32.dll         SysStringLen
0x00000000ff432858 0x000007feffcc1180 OLEAUT32.dll         VariantClear
0x00000000ff432860 0x000007feffcc13f0 OLEAUT32.dll         VariantInit
0x00000000ff432868 0x000007feffcfd890 OLEAUT32.dll         VarBstrCat
0x00000000ff432870 0x000007feffcc1040 OLEAUT32.dll         SysAllocStringLen
0x00000000ff432878 0x000007feffcde060 OLEAUT32.dll         SysStringByteLen
0x00000000ff432880 0x000007feffccf1e0 OLEAUT32.dll         LoadTypeLib
0x00000000ff432888 0x000007feffcc9a00 OLEAUT32.dll         VarUI4FromStr
0x00000000ff432890 0x000007feffccafa0 OLEAUT32.dll         LoadRegTypeLib
0x00000000ff4328a0 0x000007fef7cb1828 TQUERY.DLL           ?ciNew@@YAPEAX_K@Z
0x00000000ff4328a8 0x000007fef7cb17fc TQUERY.DLL           ?ciDelete@@YAXPEAX@Z
0x00000000ff4328b0 0x000007fef7cb1818 TQUERY.DLL           ?ciNewNoThrow@@YAPEAX_K@Z
0x00000000ff4328c0 0x000007feffe0bcdc SHLWAPI.dll          SHCopyKeyW
0x00000000ff4328c8 0x000007feffdfaa7c SHLWAPI.dll          PathIsUNCServerShareW
0x00000000ff4328d0 0x000007feffe03f70 SHLWAPI.dll          PathAddBackslashW
0x00000000ff4328d8 0x000007feffe029f4 SHLWAPI.dll          SHGetValueW
0x00000000ff4328e0 0x000007feffdf8c74 SHLWAPI.dll          SHSetValueW
0x00000000ff4328e8 0x000007feffdfd014 SHLWAPI.dll          PathRemoveBackslashW
0x00000000ff4328f0 0x000007feffdf2908 SHLWAPI.dll          SHDeleteKeyW
0x00000000ff4328f8 0x000007feffe00f1c SHLWAPI.dll          PathStripToRootW
0x00000000ff432900 0x000007feffdf85dc SHLWAPI.dll          PathIsDirectoryW
0x00000000ff432908 0x000007feffdffec0 SHLWAPI.dll          StrCmpNICW
0x00000000ff432910 0x000007feffdf6768 SHLWAPI.dll          PathCanonicalizeW
0x00000000ff432918 0x000007feffdfc984 SHLWAPI.dll          PathFileExistsW
0x00000000ff432920 0x000007feffe0d22c SHLWAPI.dll          PathSkipRootW
0x00000000ff432928 0x000007feffe0d2a0 SHLWAPI.dll          PathFindNextComponentW
0x00000000ff432930 0x000007feffe03fe4 SHLWAPI.dll          SHRegGetValueW
0x00000000ff432938 0x000007feffe0297c SHLWAPI.dll          SHStrDupW
0x00000000ff432940 0x000007feffe00c30 SHLWAPI.dll          PathIsUNCW
0x00000000ff432948 0x000007feffdf858c SHLWAPI.dll          PathIsUNCServerW
0x00000000ff432950 0x000007feffe00850 SHLWAPI.dll          PathAppendW
0x00000000ff432958 0x000007feffe00e80 SHLWAPI.dll          PathIsRootW
0x00000000ff432968 0x000007fef7aa183c MSSRCH.DLL           ??1CSearchServiceObj@@QEAA@XZ
0x00000000ff432970 0x000007fef7a04b58 MSSRCH.DLL           ??0CSearchServiceObj@@QEAA@XZ
0x00000000ff432978 0x000007fef7aa180c MSSRCH.DLL           ?Cleanup@CSearchServiceObj@@SAHXZ
0x00000000ff432988 0x000007fefe0e1828 IMM32.dll            ImmDisableIme
0x00000000ff450008 0x000007fefefb3ba4 SHELL32.dll          SHGetFolderPathW
