#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" --profile=Win7SP1x64 impscan -v -p 484
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff7ae000 0x000007fefe7c4640 msvcrt.dll           _cexit
0x00000000ff7ae008 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000ff7ae010 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x00000000ff7ae018 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x00000000ff7ae020 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x00000000ff7ae028 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x00000000ff7ae030 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x00000000ff7ae038 0x000007fefe7b99f4 msvcrt.dll           exit
0x00000000ff7ae040 0x000007fefe84127c msvcrt.dll           _fmode
0x00000000ff7ae048 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x00000000ff7ae050 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff7ae058 0x000007fefe841280 msvcrt.dll           _commode
0x00000000ff7ae060 0x000007fefe7b1000 msvcrt.dll           memset
0x00000000ff7ae068 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff7ae070 0x000007fefe7b5e8c msvcrt.dll           _ltow
0x00000000ff7ae078 0x000007fefe7b6ed8 msvcrt.dll           wcscspn
0x00000000ff7ae080 0x000007fefe7bb1b0 msvcrt.dll           __getmainargs
0x00000000ff7ae088 0x000007fefe7d4334 msvcrt.dll           _ltow_s
0x00000000ff7ae090 0x000007fefe7b193c msvcrt.dll           wcschr
0x00000000ff7ae098 0x000007fefe7b33b8 msvcrt.dll           _wcslwr
0x00000000ff7ae0a0 0x000007fefe7c3cf4 msvcrt.dll           _ultow_s
0x00000000ff7ae0a8 0x000007fefe7b3b68 msvcrt.dll           time
0x00000000ff7ae0b0 0x000007fefe7b3f24 msvcrt.dll           wcsrchr
0x00000000ff7ae0b8 0x000007fefe7b2f5c msvcrt.dll           _vsnwprintf
0x00000000ff7ae0c0 0x000007fefe7b31b8 msvcrt.dll           _wcsnicmp
0x00000000ff7ae0c8 0x000007fefe7b3a34 msvcrt.dll           wcstoul
0x00000000ff7ae0d0 0x000007fefe7b3344 msvcrt.dll           wcsstr
0x00000000ff7ae0d8 0x000007fefe7b3240 msvcrt.dll           _wcsicmp
0x00000000ff7ae0e0 0x000007fefe7b36c0 msvcrt.dll           _wtol
0x00000000ff7ae0e8 0x000007fefe7b1960 msvcrt.dll           wcsncmp
0x00000000ff7ae0f0 0x000007fefe7c3df4 msvcrt.dll           _ultow
0x00000000ff7ae100 0x000007fefe000370 RPCRT4.dll           UuidCreate
0x00000000ff7ae108 0x000007fefe0352d0 RPCRT4.dll           UuidCreateNil
0x00000000ff7ae110 0x000007fefdff7140 RPCRT4.dll           UuidEqual
0x00000000ff7ae118 0x000007fefdfca330 RPCRT4.dll           RpcServerUnsubscribeForNotification
0x00000000ff7ae120 0x000007fefdfc88c0 RPCRT4.dll           RpcServerSubscribeForNotification
0x00000000ff7ae128 0x000007fefe06a310 RPCRT4.dll           RpcBindingVectorFree
0x00000000ff7ae130 0x000007fefdfd1270 RPCRT4.dll           RpcServerRegisterAuthInfoW
0x00000000ff7ae138 0x000007fefe070130 RPCRT4.dll           RpcServerInqDefaultPrincNameW
0x00000000ff7ae140 0x000007fefdfd2010 RPCRT4.dll           RpcEpRegisterW
0x00000000ff7ae148 0x000007fefdfe94c0 RPCRT4.dll           RpcStringFreeW
0x00000000ff7ae150 0x000007fefdff4520 RPCRT4.dll           RpcStringBindingParseW
0x00000000ff7ae158 0x000007fefdfcfb00 RPCRT4.dll           RpcBindingToStringBindingW
0x00000000ff7ae160 0x000007fefdfd13e0 RPCRT4.dll           RpcServerInqBindings
0x00000000ff7ae168 0x000007fefe089140 RPCRT4.dll           RpcServerUseProtseqW
0x00000000ff7ae170 0x000007fefdff5fa0 RPCRT4.dll           RpcServerUseProtseqEpW
0x00000000ff7ae178 0x000007fefdfff100 RPCRT4.dll           I_RpcMapWin32Status
0x00000000ff7ae180 0x000007fefdfd5ee0 RPCRT4.dll           RpcServerInqCallAttributesW
0x00000000ff7ae188 0x000007fefe08f890 RPCRT4.dll           RpcAsyncCompleteCall
0x00000000ff7ae190 0x000007fefdfcad20 RPCRT4.dll           RpcRevertToSelf
0x00000000ff7ae198 0x000007fefdfcac70 RPCRT4.dll           RpcImpersonateClient
0x00000000ff7ae1a0 0x000007fefdfc7d40 RPCRT4.dll           RpcServerInqBindingHandle
0x00000000ff7ae1a8 0x000007fefdfd5e70 RPCRT4.dll           I_RpcBindingInqLocalClientPID
0x00000000ff7ae1b0 0x000007fefe06bad0 RPCRT4.dll           I_RpcSessionStrictContextHandle
0x00000000ff7ae1b8 0x000007fefdfccd40 RPCRT4.dll           I_RpcBindingIsClientLocal
0x00000000ff7ae1c0 0x000007fefdfd3370 RPCRT4.dll           NdrServerCall2
0x00000000ff7ae1c8 0x000007fefe08f450 RPCRT4.dll           NdrAsyncServerCall
0x00000000ff7ae1d0 0x000007fefdfc7ef0 RPCRT4.dll           UuidFromStringW
0x00000000ff7ae1d8 0x000007fefdffc550 RPCRT4.dll           RpcBindingFree
0x00000000ff7ae1e0 0x000007fefdfc7c50 RPCRT4.dll           RpcServerInqCallAttributesA
0x00000000ff7ae1e8 0x000007fefdff6bd0 RPCRT4.dll           RpcServerRegisterIfEx
0x00000000ff7ae1f0 0x000007fefe08fbc0 RPCRT4.dll           RpcAsyncAbortCall
0x00000000ff7ae200 0x000007fefd7832a0 SspiCli.dll          LogonUserExExW
0x00000000ff7ae210 0x0000000077cb92f0 ntdll.dll            RtlLengthSid
0x00000000ff7ae218 0x0000000077ca3960 ntdll.dll            EtwTraceMessage
0x00000000ff7ae220 0x0000000077ce2b50 ntdll.dll            ZwTraceControl
0x00000000ff7ae228 0x0000000077ce31d0 kernel32.dll         SetLastError
0x00000000ff7ae230 0x0000000077d4c6c0 ntdll.dll            EtwGetTraceLoggerHandle
0x00000000ff7ae238 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff7ae240 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
0x00000000ff7ae248 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x00000000ff7ae250 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x00000000ff7ae258 0x0000000077ce2320 ntdll.dll            ZwOpenThread
0x00000000ff7ae260 0x0000000077ce1760 ntdll.dll            ZwQueueApcThread
0x00000000ff7ae268 0x0000000077d3be40 ntdll.dll            RtlQueueApcWow64Thread
0x00000000ff7ae270 0x0000000077c9b590 ntdll.dll            EvtIntReportEventAndSourceAsync
0x00000000ff7ae278 0x0000000077cbb510 ntdll.dll            EtwEventWrite
0x00000000ff7ae280 0x0000000077cccac0 ntdll.dll            EtwEventRegister
0x00000000ff7ae288 0x0000000077d53e20 ntdll.dll            RtlUnhandledExceptionFilter
0x00000000ff7ae290 0x0000000077ce3200 kernel32.dll         HeapFree
0x00000000ff7ae298 0x0000000077ce13f0 ntdll.dll            ZwSetEvent
0x00000000ff7ae2a0 0x0000000077ce14d0 ntdll.dll            ZwSetInformationProcess
0x00000000ff7ae2a8 0x0000000077ce22d0 ntdll.dll            ZwOpenProcessToken
0x00000000ff7ae2b0 0x0000000077d49360 ntdll.dll            RtlSetProcessIsCritical
0x00000000ff7ae2b8 0x0000000077ce1420 ntdll.dll            ZwQueryInformationFile
0x00000000ff7ae2c0 0x0000000077ce1580 ntdll.dll            ZwSetInformationFile
0x00000000ff7ae2c8 0x0000000077cbc950 ntdll.dll            RtlAppendUnicodeStringToString
0x00000000ff7ae2d0 0x0000000077cbcd90 ntdll.dll            RtlAppendUnicodeToString
0x00000000ff7ae2d8 0x0000000077ce1350 ntdll.dll            ZwWaitForSingleObject
0x00000000ff7ae2e0 0x0000000077ce1660 ntdll.dll            ZwQueryDirectoryFile
0x00000000ff7ae2e8 0x0000000077ce1e60 ntdll.dll            ZwDeleteFile
0x00000000ff7ae2f0 0x0000000077cd9fe0 ntdll.dll            RtlCopyUnicodeString
0x00000000ff7ae2f8 0x0000000077ce1f40 ntdll.dll            ZwFilterToken
0x00000000ff7ae300 0x0000000077ce1520 ntdll.dll            ZwQueryInformationToken
0x00000000ff7ae308 0x0000000077ce13e0 ntdll.dll            ZwSetInformationThread
0x00000000ff7ae310 0x0000000077ce1720 ntdll.dll            ZwAdjustPrivilegesToken
0x00000000ff7ae318 0x0000000077ce1730 ntdll.dll            ZwDuplicateToken
0x00000000ff7ae320 0x0000000077ce15a0 ntdll.dll            ZwAccessCheckAndAuditAlarm
0x00000000ff7ae328 0x0000000077ce1950 ntdll.dll            ZwAccessCheck
0x00000000ff7ae330 0x0000000077ce23c0 ntdll.dll            ZwPrivilegeObjectAuditAlarm
0x00000000ff7ae338 0x0000000077ce23b0 ntdll.dll            ZwPrivilegeCheck
0x00000000ff7ae340 0x0000000077c9f530 ntdll.dll            RtlMapGenericMask
0x00000000ff7ae348 0x0000000077ca1270 ntdll.dll            RtlSetSecurityObject
0x00000000ff7ae350 0x0000000077ce1550 ntdll.dll            ZwOpenThreadToken
0x00000000ff7ae358 0x0000000077c92bf0 ntdll.dll            RtlValidRelativeSecurityDescriptor
0x00000000ff7ae360 0x0000000077d3c5c0 ntdll.dll            RtlQuerySecurityObject
0x00000000ff7ae368 0x0000000077cb9350 ntdll.dll            RtlSubAuthoritySid
0x00000000ff7ae370 0x0000000077d83710 ntdll.dll            WinSqmAddToStream
0x00000000ff7ae378 0x0000000077d39950 ntdll.dll            RtlSetControlSecurityDescriptor
0x00000000ff7ae380 0x0000000077ce1e70 ntdll.dll            ZwDeleteKey
0x00000000ff7ae388 0x0000000077ce1630 ntdll.dll            ZwEnumerateKey
0x00000000ff7ae390 0x0000000077ce1ea0 ntdll.dll            ZwDeleteValueKey
0x00000000ff7ae398 0x0000000077ce1910 ntdll.dll            ZwSetValueKey
0x00000000ff7ae3a0 0x0000000077ce1480 ntdll.dll            ZwQueryValueKey
0x00000000ff7ae3a8 0x0000000077ce1430 ntdll.dll            ZwOpenKey
0x00000000ff7ae3b0 0x0000000077ce14e0 ntdll.dll            ZwCreateKey
0x00000000ff7ae3b8 0x0000000077cad540 ntdll.dll            RtlLengthSecurityDescriptor
0x00000000ff7ae3c0 0x0000000077cad7b0 ntdll.dll            RtlValidSecurityDescriptor
0x00000000ff7ae3c8 0x0000000077d774d0 ntdll.dll            RtlSetEnvironmentVariable
0x00000000ff7ae3d0 0x0000000077d5db10 ntdll.dll            RtlConvertExclusiveToShared
0x00000000ff7ae3d8 0x0000000077c9e680 ntdll.dll            RtlConvertSharedToExclusive
0x00000000ff7ae3e0 0x0000000077c99280 ntdll.dll            RtlCreateServiceSid
0x00000000ff7ae3e8 0x0000000077cade50 ntdll.dll            RtlRegisterWait
0x00000000ff7ae3f0 0x0000000077ce59a0 ntdll.dll            RtlEqualUnicodeString
0x00000000ff7ae3f8 0x0000000077cc2430 ntdll.dll            RtlGetNtProductType
0x00000000ff7ae400 0x0000000077cb9310 ntdll.dll            RtlCopySid
0x00000000ff7ae408 0x0000000077ce2b80 ntdll.dll            ZwUnloadDriver
0x00000000ff7ae410 0x0000000077cc82c0 ntdll.dll            RtlCompareUnicodeString
0x00000000ff7ae418 0x0000000077ce2440 ntdll.dll            ZwQueryDirectoryObject
0x00000000ff7ae420 0x0000000077ce1890 ntdll.dll            ZwOpenDirectoryObject
0x00000000ff7ae428 0x0000000077ce2100 ntdll.dll            ZwLoadDriver
0x00000000ff7ae430 0x0000000077cd9080 ntdll.dll            DbgPrintEx
0x00000000ff7ae438 0x0000000077c9a7f0 ntdll.dll            RtlAdjustPrivilege
0x00000000ff7ae440 0x0000000077cc8d20 ntdll.dll            RtlExpandEnvironmentStrings_U
0x00000000ff7ae448 0x0000000077cc84f0 ntdll.dll            RtlRunOnceInitialize
0x00000000ff7ae450 0x0000000077ce1640 ntdll.dll            ZwOpenFile
0x00000000ff7ae458 0x0000000077ce25d0 ntdll.dll            ZwQuerySymbolicLinkObject
0x00000000ff7ae460 0x0000000077ce2310 ntdll.dll            ZwOpenSymbolicLinkObject
0x00000000ff7ae468 0x0000000077ce5610 ntdll.dll            RtlFreeUnicodeString
0x00000000ff7ae470 0x0000000077cdb5c0 ntdll.dll            RtlDosPathNameToNtPathName_U
0x00000000ff7ae478 0x0000000077cb54b0 ntdll.dll            RtlReleaseSRWLockShared
0x00000000ff7ae480 0x0000000077ce1e80 ntdll.dll            ZwDeleteObjectAuditAlarm
0x00000000ff7ae488 0x0000000077cb54e0 ntdll.dll            RtlAcquireSRWLockShared
0x00000000ff7ae490 0x0000000077ce1f70 ntdll.dll            ZwFlushKey
0x00000000ff7ae498 0x0000000077c9f590 ntdll.dll            RtlAreAllAccessesGranted
0x00000000ff7ae4a0 0x0000000077ce16c0 ntdll.dll            ZwCloseObjectAuditAlarm
0x00000000ff7ae4a8 0x0000000077cb8050 ntdll.dll            RtlReleaseSRWLockExclusive
0x00000000ff7ae4b0 0x0000000077cb8020 ntdll.dll            RtlAcquireSRWLockExclusive
0x00000000ff7ae4b8 0x0000000077c9c7a0 ntdll.dll            RtlDeregisterWait
0x00000000ff7ae4c0 0x0000000077ca2b00 ntdll.dll            RtlAcquireResourceShared
0x00000000ff7ae4c8 0x0000000077ca35a0 ntdll.dll            RtlInitializeResource
0x00000000ff7ae4d0 0x0000000077cb1f70 ntdll.dll            RtlQueueWorkItem
0x00000000ff7ae4d8 0x0000000077c99250 ntdll.dll            RtlDeleteSecurityObject
0x00000000ff7ae4e0 0x0000000077ca3480 ntdll.dll            RtlReleaseResource
0x00000000ff7ae4e8 0x0000000077ca34c0 ntdll.dll            RtlAcquireResourceExclusive
0x00000000ff7ae4f0 0x0000000077c9f580 ntdll.dll            RtlCopyLuid
0x00000000ff7ae4f8 0x0000000077ce1470 ntdll.dll            ZwQueryKey
0x00000000ff7ae500 0x0000000077ce2a80 ntdll.dll            ZwShutdownSystem
0x00000000ff7ae508 0x0000000077ce20b0 ntdll.dll            ZwInitializeRegistry
0x00000000ff7ae510 0x0000000077ce29e0 ntdll.dll            ZwSetSystemEnvironmentValue
0x00000000ff7ae518 0x0000000077ce5280 ntdll.dll            RtlInitUnicodeString
0x00000000ff7ae520 0x0000000077ce1400 ntdll.dll            ZwClose
0x00000000ff7ae528 0x0000000077ce5110 ntdll.dll            RtlNtStatusToDosError
0x00000000ff7ae530 0x0000000077ce1670 ntdll.dll            ZwQuerySystemInformation
0x00000000ff7ae538 0x0000000077ce5140 ntdll.dll            RtlNtStatusToDosErrorNoTeb
0x00000000ff7ae540 0x0000000077cb9360 ntdll.dll            RtlLengthRequiredSid
0x00000000ff7ae548 0x0000000077ca0ec0 ntdll.dll            RtlAddAce
0x00000000ff7ae550 0x0000000077cb9740 ntdll.dll            RtlCreateAcl
0x00000000ff7ae558 0x0000000077cb97c0 ntdll.dll            RtlSetDaclSecurityDescriptor
0x00000000ff7ae560 0x0000000077d74490 ntdll.dll            RtlNewSecurityObject
0x00000000ff7ae568 0x0000000077cb9a20 ntdll.dll            RtlSetGroupSecurityDescriptor
0x00000000ff7ae570 0x0000000077cad0a0 ntdll.dll            RtlSetSaclSecurityDescriptor
0x00000000ff7ae578 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000ff7ae580 0x0000000077cb99a0 ntdll.dll            RtlInitializeSid
0x00000000ff7ae588 0x0000000077cc1130 ntdll.dll            RtlSubAuthorityCountSid
0x00000000ff7ae590 0x0000000077cb94a0 ntdll.dll            RtlCreateSecurityDescriptor
0x00000000ff7ae598 0x0000000077cb99d0 ntdll.dll            RtlSetOwnerSecurityDescriptor
0x00000000ff7ae5a0 0x0000000077ce4e50 ntdll.dll            RtlAnsiStringToUnicodeString
0x00000000ff7ae5a8 0x0000000077ce7f80 ntdll.dll            RtlInitString
0x00000000ff7ae5b0 0x0000000077ce5c50 ntdll.dll            RtlUnicodeStringToAnsiString
0x00000000ff7ae5b8 0x0000000077d4c680 ntdll.dll            EtwGetTraceEnableLevel
0x00000000ff7ae5c0 0x0000000077d4c640 ntdll.dll            EtwGetTraceEnableFlags
0x00000000ff7ae5c8 0x0000000077cd0bc0 ntdll.dll            EtwRegisterTraceGuidsW
0x00000000ff7ae5d0 0x0000000077cd15b0 ntdll.dll            RtlUnicodeStringToInteger
0x00000000ff7ae5e0 0x000007fefdab1ec8 profapi.dll          101
0x00000000ff7ae5e8 0x000007fefdab1520 profapi.dll          102
0x00000000ff7ae5f0 0x000007fefdab3a40 profapi.dll          105
0x00000000ff7ae5f8 0x000007fefdab42f0 profapi.dll          106
0x00000000ff7ae608 0x000007fefe7346ec sechost.dll          LsaLookupTranslateSids
0x00000000ff7ae610 0x000007fefe73487c sechost.dll          LsaLookupFreeMemory
0x00000000ff7ae618 0x000007fefe7342d8 sechost.dll          LsaLookupClose
0x00000000ff7ae620 0x000007fefe734894 sechost.dll          LsaLookupManageSidNameMapping
0x00000000ff7ae628 0x000007fefe7349a4 sechost.dll          LsaLookupGetDomainInfo
0x00000000ff7ae630 0x000007fefe7344bc sechost.dll          LsaLookupTranslateNames
0x00000000ff7ae638 0x000007fefe73425c sechost.dll          LsaLookupOpenLocalPolicy
0x00000000ff7ae648 0x000007fefe72d4c4 sechost.dll          ConvertStringSecurityDescriptorToSecurityDescriptorW
0x00000000ff7ae650 0x000007fefe72d52c sechost.dll          ConvertSecurityDescriptorToStringSecurityDescriptorW
0x00000000ff7ae658 0x000007fefe72d128 sechost.dll          ConvertSidToStringSidW
0x00000000ff7ae668 0x000007fefd8139b0 CRYPTBASE.dll        SystemFunction029
0x00000000ff7ae670 0x000007fefd813ebc CRYPTBASE.dll        SystemFunction005
0x00000000ff7ae680 0x0000000077a92dd0 kernel32.dll         GetLastError
0x00000000ff7ae688 0x0000000077a92df0 kernel32.dll         SetLastError
0x00000000ff7ae690 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ff7ae698 0x0000000077a8bdc0 kernel32.dll         SetErrorMode
0x00000000ff7ae6a0 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x00000000ff7ae6b0 0x0000000077abbd40 kernel32.dll         SetFileInformationByHandle
0x00000000ff7ae6b8 0x0000000077a7ad70 kernel32.dll         CreateDirectoryW
0x00000000ff7ae6c0 0x0000000077a8bd80 kernel32.dll         FindFirstFileW
0x00000000ff7ae6c8 0x0000000077a81870 kernel32.dll         CreateFileW
0x00000000ff7ae6d0 0x0000000077a8bd60 kernel32.dll         FindClose
0x00000000ff7ae6d8 0x0000000077a81910 kernel32.dll         FindNextFileW
0x00000000ff7ae6e8 0x0000000077a85d10 kernel32.dll         DuplicateHandle
0x00000000ff7ae6f0 0x0000000077a92f80 kernel32.dll         CloseHandle
0x00000000ff7ae700 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000ff7ae708 0x0000000077ce3200 kernel32.dll         HeapFree
0x00000000ff7ae710 0x000007fefdcbb9a0 KERNELBASE.dll       HeapCreate
0x00000000ff7ae718 0x000007fefdcbdf60 KERNELBASE.dll       HeapSetInformation
0x00000000ff7ae728 0x0000000077a867c0 kernel32.dll         DeviceIoControl
0x00000000ff7ae738 0x000007fefdcb40b0 KERNELBASE.dll       GetModuleHandleW
0x00000000ff7ae740 0x000007fefdcb4130 KERNELBASE.dll       GetProcAddress
0x00000000ff7ae748 0x000007fefdcb9ec0 KERNELBASE.dll       LoadLibraryExW
0x00000000ff7ae750 0x000007fefdcbaea0 KERNELBASE.dll       FreeLibrary
0x00000000ff7ae758 0x000007fefdcbd6a0 KERNELBASE.dll       LoadStringW
0x00000000ff7ae768 0x0000000077a84560 kernel32.dll         RegOpenKeyExW
0x00000000ff7ae770 0x0000000077a84a60 kernel32.dll         RegQueryValueExW
0x00000000ff7ae778 0x0000000077a84c10 kernel32.dll         RegCloseKey
0x00000000ff7ae780 0x0000000077a7e290 kernel32.dll         RegNotifyChangeKeyValue
0x00000000ff7ae788 0x0000000077b0a050 kernel32.dll         RegSetKeySecurity
0x00000000ff7ae790 0x0000000077a75840 kernel32.dll         RegGetKeySecurity
0x00000000ff7ae798 0x0000000077a7cb70 kernel32.dll         RegLoadMUIStringW
0x00000000ff7ae7a0 0x0000000077a7d390 kernel32.dll         RegCreateKeyExW
0x00000000ff7ae7a8 0x0000000077a7af40 kernel32.dll         RegSetValueExW
0x00000000ff7ae7b8 0x000007fefdcb15b0 KERNELBASE.dll       LocalAlloc
0x00000000ff7ae7c0 0x000007fefdcb1550 KERNELBASE.dll       LocalFree
0x00000000ff7ae7c8 0x000007fefdcb1140 KERNELBASE.dll       Sleep
0x00000000ff7ae7d0 0x000007fefdcbd6d0 KERNELBASE.dll       IsWow64Process
0x00000000ff7ae7d8 0x000007fefdcb17a0 KERNELBASE.dll       lstrlenW
0x00000000ff7ae7e8 0x000007fefdcb3b80 KERNELBASE.dll       GetEnvironmentVariableW
0x00000000ff7ae7f0 0x000007fefdcb4610 KERNELBASE.dll       ExpandEnvironmentStringsW
0x00000000ff7ae800 0x0000000077a86580 kernel32.dll         CreateThread
0x00000000ff7ae808 0x0000000077a91bb0 kernel32.dll         CreateProcessW
0x00000000ff7ae810 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x00000000ff7ae818 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x00000000ff7ae820 0x0000000077a781f0 kernel32.dll         GetProcessId
0x00000000ff7ae828 0x000007fefdcb19b0 KERNELBASE.dll       OpenThreadToken
0x00000000ff7ae830 0x0000000077a83f20 kernel32.dll         GetCurrentThread
0x00000000ff7ae838 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x00000000ff7ae840 0x000007fefdcc5be0 KERNELBASE.dll       InitializeProcThreadAttributeList
0x00000000ff7ae848 0x000007fefdcc5c60 KERNELBASE.dll       UpdateProcThreadAttribute
0x00000000ff7ae850 0x000007fefdcbcc74 KERNELBASE.dll       DeleteProcThreadAttributeList
0x00000000ff7ae858 0x0000000077a7a420 kernel32.dll         CreateProcessAsUserW
0x00000000ff7ae860 0x0000000077a813a0 kernel32.dll         ResumeThread
0x00000000ff7ae868 0x000007fefdcbaef0 KERNELBASE.dll       OpenProcessToken
0x00000000ff7ae870 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x00000000ff7ae878 0x0000000077a8b5b0 kernel32.dll         SetProcessShutdownParameters
0x00000000ff7ae880 0x0000000077cd6930 ntdll.dll            RtlExitUserThread
0x00000000ff7ae888 0x0000000077a8d990 kernel32.dll         SetThreadPriority
0x00000000ff7ae890 0x0000000077a74380 kernel32.dll         GetProcessTimes
0x00000000ff7ae8a0 0x0000000077cbc210 ntdll.dll            RtlQueryPerformanceCounter
0x00000000ff7ae8b0 0x000007fefdcb2180 KERNELBASE.dll       CompareStringW
0x00000000ff7ae8c0 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff7ae8c8 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x00000000ff7ae8d0 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x00000000ff7ae8d8 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x00000000ff7ae8e0 0x0000000077a83f00 kernel32.dll         SetEvent
0x00000000ff7ae8e8 0x0000000077a85290 kernel32.dll         CreateEventW
0x00000000ff7ae8f0 0x0000000077a92ca0 kernel32.dll         WaitForMultipleObjectsEx
0x00000000ff7ae8f8 0x0000000077a7d9a0 kernel32.dll         ResetEvent
0x00000000ff7ae900 0x0000000077a8c460 kernel32.dll         OpenEventW
0x00000000ff7ae908 0x0000000077a8cad0 kernel32.dll         OpenProcess
0x00000000ff7ae918 0x000007fefdcb1120 KERNELBASE.dll       GetTickCount
0x00000000ff7ae920 0x000007fefdcb1760 KERNELBASE.dll       GetSystemTimeAsFileTime
0x00000000ff7ae928 0x000007fefdcc8b20 KERNELBASE.dll       GetSystemDirectoryW
0x00000000ff7ae930 0x000007fefdcb9c60 KERNELBASE.dll       GetComputerNameExW
0x00000000ff7ae938 0x000007fefdcb3c40 KERNELBASE.dll       GetVersionExW
0x00000000ff7ae940 0x000007fefdcb55e0 KERNELBASE.dll       GetSystemTime
0x00000000ff7ae950 0x000007fefdcbc660 KERNELBASE.dll       GetSecurityDescriptorDacl
0x00000000ff7ae958 0x000007fefdcc8ac0 KERNELBASE.dll       SetSecurityDescriptorOwner
0x00000000ff7ae960 0x000007fefdcbc730 KERNELBASE.dll       InitializeSecurityDescriptor
0x00000000ff7ae968 0x000007fefdcb4520 KERNELBASE.dll       EqualSid
0x00000000ff7ae970 0x000007fefdcbaf80 KERNELBASE.dll       AdjustTokenPrivileges
0x00000000ff7ae978 0x000007fefdcb7030 KERNELBASE.dll       RevertToSelf
0x00000000ff7ae980 0x000007fefdcc4660 KERNELBASE.dll       ImpersonateLoggedOnUser
0x00000000ff7ae988 0x000007fefdcb4860 KERNELBASE.dll       CopySid
0x00000000ff7ae990 0x000007fefdcb4590 KERNELBASE.dll       GetLengthSid
0x00000000ff7ae998 0x000007fefdcba190 KERNELBASE.dll       CheckTokenMembership
0x00000000ff7ae9a0 0x000007fefdcbaf20 KERNELBASE.dll       GetTokenInformation
0x00000000ff7ae9a8 0x000007fefdcc34a0 KERNELBASE.dll       InitializeAcl
0x00000000ff7ae9b0 0x000007fefdcc8c60 KERNELBASE.dll       AddAce
0x00000000ff7ae9b8 0x000007fefdcbc760 KERNELBASE.dll       SetSecurityDescriptorDacl
0x00000000ff7ae9c0 0x000007fefdcc3ca0 KERNELBASE.dll       AllocateLocallyUniqueId
0x00000000ff7ae9c8 0x000007fefdcba110 KERNELBASE.dll       AllocateAndInitializeSid
0x00000000ff7ae9d0 0x000007fefdcba100 KERNELBASE.dll       FreeSid
0x00000000ff7ae9d8 0x000007fefdcb7700 KERNELBASE.dll       GetKernelObjectSecurity
0x00000000ff7ae9e0 0x000007fefdcc3d80 KERNELBASE.dll       SetKernelObjectSecurity
0x00000000ff7ae9e8 0x000007fefdcc3640 KERNELBASE.dll       AddAccessAllowedAce
0x00000000ff7ae9f0 0x000007fefdcc8a90 KERNELBASE.dll       SetTokenInformation
0x00000000ff7b8118 0x000007fefe070090 RPCRT4.dll           I_RpcServerTurnOnOffKeepalives
