#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" --profile=Win7SP1x64 impscan -v -p 2424
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff3e7018 0x0000000077cccac0 ntdll.dll            EtwEventRegister
0x00000000ff3e7020 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff3e7028 0x000007fefe3b06f0 ADVAPI32.dll         RegOpenKeyExW
0x00000000ff3e7030 0x000007fefe3ab520 ADVAPI32.dll         RegCreateKeyExW
0x00000000ff3e7038 0x000007fefe3b0710 ADVAPI32.dll         RegCloseKey
0x00000000ff3e7040 0x000007fefe3ac2d0 ADVAPI32.dll         RegQueryValueExW
0x00000000ff3e7048 0x000007fefe3a1ed0 ADVAPI32.dll         RegSetValueExW
0x00000000ff3e7050 0x000007fefe39f990 ADVAPI32.dll         GetNamedSecurityInfoW
0x00000000ff3e7058 0x000007fefe3989a0 ADVAPI32.dll         SetNamedSecurityInfoW
0x00000000ff3e7060 0x000007fefe3a7e04 ADVAPI32.dll         CloseServiceHandle
0x00000000ff3e7068 0x000007fefe39c2a8 ADVAPI32.dll         OpenSCManagerW
0x00000000ff3e7070 0x000007fefe39c2c0 ADVAPI32.dll         OpenServiceW
0x00000000ff3e7078 0x000007fefe39c6fc ADVAPI32.dll         QueryServiceConfigW
0x00000000ff3e7080 0x000007fefe3ac420 ADVAPI32.dll         RegEnumValueW
0x00000000ff3e7088 0x000007fefe3a1770 ADVAPI32.dll         RegGetValueW
0x00000000ff3e7090 0x000007fefe3a1b00 ADVAPI32.dll         RegDeleteKeyW
0x00000000ff3e7098 0x000007fefe3ac360 ADVAPI32.dll         RegQueryInfoKeyW
0x00000000ff3e70a0 0x000007fefe3ac310 ADVAPI32.dll         RegEnumKeyExW
0x00000000ff3e70b0 0x0000000077a86580 kernel32.dll         CreateThread
0x00000000ff3e70b8 0x0000000077a791d0 kernel32.dll         IsWow64Process
0x00000000ff3e70c0 0x0000000077a75580 kernel32.dll         FreeLibraryAndExitThread
0x00000000ff3e70c8 0x0000000077a87700 kernel32.dll         GetModuleFileNameW
0x00000000ff3e70d0 0x0000000077abbb30 kernel32.dll         Wow64RevertWow64FsRedirection
0x00000000ff3e70d8 0x0000000077a7d910 kernel32.dll         GetVersionExW
0x00000000ff3e70e0 0x0000000077abbb40 kernel32.dll         Wow64DisableWow64FsRedirection
0x00000000ff3e70e8 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x00000000ff3e70f0 0x0000000077a93070 kernel32.dll         HeapFree
0x00000000ff3e70f8 0x0000000077a93050 kernel32.dll         GetProcessHeap
0x00000000ff3e7100 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000ff3e7108 0x0000000077a81130 kernel32.dll         GetExitCodeThread
0x00000000ff3e7110 0x0000000077ad3920 kernel32.dll         GlobalReAlloc
0x00000000ff3e7118 0x0000000077a837a0 kernel32.dll         SetFileAttributesW
0x00000000ff3e7120 0x0000000077a792d0 kernel32.dll         CopyFileW
0x00000000ff3e7128 0x0000000077a73060 kernel32.dll         MoveFileExW
0x00000000ff3e7130 0x0000000077ad2040 kernel32.dll         GetTempPathW
0x00000000ff3e7138 0x0000000077a7ad90 kernel32.dll         DeleteFileW
0x00000000ff3e7140 0x0000000077a86f90 kernel32.dll         GetACP
0x00000000ff3e7148 0x0000000077a865e0 kernel32.dll         GetModuleHandleA
0x00000000ff3e7150 0x0000000077a92b00 kernel32.dll         GetTickCount
0x00000000ff3e7158 0x0000000077a86620 kernel32.dll         FreeLibrary
0x00000000ff3e7160 0x0000000077a86f80 kernel32.dll         LoadLibraryW
0x00000000ff3e7168 0x0000000077a8c4a0 kernel32.dll         HeapSetInformation
0x00000000ff3e7170 0x0000000077a81930 kernel32.dll         lstrcmpiW
0x00000000ff3e7178 0x0000000077a93690 kernel32.dll         GetProcAddress
0x00000000ff3e7180 0x0000000077cb5350 kernel32.dll         DeleteCriticalSection
0x00000000ff3e7188 0x0000000077a7cb30 kernel32.dll         GetThreadLocale
0x00000000ff3e7190 0x0000000077abbd70 kernel32.dll         SetEndOfFile
0x00000000ff3e7198 0x0000000077a8bd80 kernel32.dll         FindFirstFileW
0x00000000ff3e71a0 0x0000000077ad69e0 kernel32.dll         GlobalDeleteAtom
0x00000000ff3e71a8 0x0000000077a72d70 kernel32.dll         GlobalAddAtomW
0x00000000ff3e71b0 0x0000000077a8bdc0 kernel32.dll         SetErrorMode
0x00000000ff3e71b8 0x0000000077a847a0 kernel32.dll         LocalFree
0x00000000ff3e71c0 0x0000000077a847c0 kernel32.dll         LocalAlloc
0x00000000ff3e71c8 0x0000000077a7c830 kernel32.dll         GetTimeFormatW
0x00000000ff3e71d0 0x0000000077a7be40 kernel32.dll         GetDateFormatW
0x00000000ff3e71d8 0x0000000077a7af20 kernel32.dll         FileTimeToSystemTime
0x00000000ff3e71e0 0x0000000077a7b210 kernel32.dll         FileTimeToLocalFileTime
0x00000000ff3e71e8 0x0000000077a7f9d0 kernel32.dll         GetFileSize
0x00000000ff3e71f0 0x0000000077a83ec0 kernel32.dll         lstrlenW
0x00000000ff3e71f8 0x0000000077a89430 kernel32.dll         GetLocaleInfoW
0x00000000ff3e7200 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x00000000ff3e7208 0x0000000077a81870 kernel32.dll         CreateFileW
0x00000000ff3e7210 0x0000000077a79b30 kernel32.dll         GetFileSizeEx
0x00000000ff3e7218 0x0000000077a92f80 kernel32.dll         CloseHandle
0x00000000ff3e7220 0x0000000077a83840 kernel32.dll         FormatMessageW
0x00000000ff3e7228 0x0000000077a781b0 kernel32.dll         GlobalFree
0x00000000ff3e7230 0x0000000077a780c0 kernel32.dll         GlobalAlloc
0x00000000ff3e7238 0x0000000077abe760 kernel32.dll         GlobalLock
0x00000000ff3e7240 0x0000000077abe570 kernel32.dll         GlobalUnlock
0x00000000ff3e7248 0x0000000077ae6710 kernel32.dll         FindFirstStreamW
0x00000000ff3e7250 0x0000000077ac0130 kernel32.dll         FindNextStreamW
0x00000000ff3e7258 0x0000000077a92dd0 kernel32.dll         GetLastError
0x00000000ff3e7260 0x0000000077a81500 kernel32.dll         ReadFile
0x00000000ff3e7268 0x0000000077a935a0 kernel32.dll         WriteFile
0x00000000ff3e7270 0x0000000077a8bd60 kernel32.dll         FindClose
0x00000000ff3e7278 0x0000000077a8bdd0 kernel32.dll         GetFileAttributesW
0x00000000ff3e7280 0x0000000077a74f80 kernel32.dll         GetFileTime
0x00000000ff3e7288 0x0000000077a935f0 kernel32.dll         WideCharToMultiByte
0x00000000ff3e7290 0x0000000077a85b50 kernel32.dll         MultiByteToWideChar
0x00000000ff3e7298 0x0000000077a92b70 kernel32.dll         Sleep
0x00000000ff3e72a0 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff3e72a8 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x00000000ff3e72b0 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x00000000ff3e72b8 0x0000000077a88070 kernel32.dll         GetStartupInfoW
0x00000000ff3e72c0 0x0000000077a74f60 kernel32.dll         OutputDebugStringA
0x00000000ff3e72c8 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ff3e72d0 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x00000000ff3e72d8 0x0000000077a83880 kernel32.dll         SetFileTime
0x00000000ff3e72e0 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x00000000ff3e72e8 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x00000000ff3e72f0 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x00000000ff3e72f8 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x00000000ff3e7300 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x00000000ff3e7308 0x0000000077a813c0 kernel32.dll         CreateMutexW
0x00000000ff3e7310 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x00000000ff3e7318 0x0000000077a92b90 kernel32.dll         ReleaseMutex
0x00000000ff3e7320 0x0000000077a8d9c0 kernel32.dll         lstrcmpW
0x00000000ff3e7328 0x0000000077aef550 kernel32.dll         RegisterApplicationRecoveryCallback
0x00000000ff3e7330 0x0000000077af7170 kernel32.dll         ApplicationRecoveryInProgress
0x00000000ff3e7338 0x0000000077aef430 kernel32.dll         ApplicationRecoveryFinished
0x00000000ff3e7340 0x0000000077aef510 kernel32.dll         RegisterApplicationRestart
0x00000000ff3e7348 0x0000000077abc030 kernel32.dll         GetTempFileNameW
0x00000000ff3e7350 0x0000000077a93560 kernel32.dll         SystemTimeToFileTime
0x00000000ff3e7358 0x0000000077a79ac0 kernel32.dll         MulDiv
0x00000000ff3e7360 0x0000000077a867c0 kernel32.dll         DeviceIoControl
0x00000000ff3e7368 0x0000000077a7cf10 kernel32.dll         RaiseException
0x00000000ff3e7370 0x0000000077a87070 kernel32.dll         LoadLibraryA
0x00000000ff3e7378 0x0000000077a93540 kernel32.dll         GetSystemTime
0x00000000ff3e7380 0x0000000077a8bd20 kernel32.dll         CompareFileTime
0x00000000ff3e7390 0x000007fefe7487a0 GDI32.dll            EnumFontFamiliesExW
0x00000000ff3e7398 0x000007fefe7464a4 GDI32.dll            GetTextFaceW
0x00000000ff3e73a0 0x000007fefe74bcb0 GDI32.dll            GdiGradientFill
0x00000000ff3e73a8 0x000007fefe746514 GDI32.dll            GetTextExtentPoint32W
0x00000000ff3e73b0 0x000007fefe745d04 GDI32.dll            CreateFontW
0x00000000ff3e73b8 0x000007fefe74df34 GDI32.dll            Polyline
0x00000000ff3e73c0 0x000007fefe74c204 GDI32.dll            SetROP2
0x00000000ff3e73c8 0x000007fefe7491c8 GDI32.dll            CreatePolygonRgn
0x00000000ff3e73d0 0x000007fefe7433f0 GDI32.dll            GetTextMetricsW
0x00000000ff3e73d8 0x000007fefe746190 GDI32.dll            TranslateCharsetInfo
0x00000000ff3e73e0 0x000007fefe7454a4 GDI32.dll            StretchDIBits
0x00000000ff3e73e8 0x000007fefe74dcac GDI32.dll            Polygon
0x00000000ff3e73f0 0x000007fefe748398 GDI32.dll            CreateDCW
0x00000000ff3e73f8 0x000007fefe746014 GDI32.dll            CreateFontIndirectW
0x00000000ff3e7400 0x000007fefe7425c4 GDI32.dll            SetStretchBltMode
0x00000000ff3e7408 0x000007fefe7480ec GDI32.dll            GetBrushOrgEx
0x00000000ff3e7410 0x000007fefe741674 GDI32.dll            GetRgnBox
0x00000000ff3e7418 0x000007fefe744c34 GDI32.dll            CombineRgn
0x00000000ff3e7420 0x000007fefe742680 GDI32.dll            CreateRectRgn
0x00000000ff3e7428 0x000007fefe742df4 GDI32.dll            ExtSelectClipRgn
0x00000000ff3e7430 0x000007fefe7551a0 GDI32.dll            ExtFloodFill
0x00000000ff3e7438 0x000007fefe749344 GDI32.dll            GetPixel
0x00000000ff3e7440 0x000007fefe74dc84 GDI32.dll            UnrealizeObject
0x00000000ff3e7448 0x000007fefe747f34 GDI32.dll            SetBrushOrgEx
0x00000000ff3e7450 0x000007fefe74b9e8 GDI32.dll            StretchBlt
0x00000000ff3e7458 0x000007fefe741830 GDI32.dll            OffsetRgn
0x00000000ff3e7460 0x000007fefe777b30 GDI32.dll            SetPixel
0x00000000ff3e7468 0x000007fefe74bb84 GDI32.dll            LineTo
0x00000000ff3e7470 0x000007fefe7447c0 GDI32.dll            MoveToEx
0x00000000ff3e7478 0x000007fefe74b904 GDI32.dll            CreatePen
0x00000000ff3e7480 0x000007fefe746c90 GDI32.dll            SetDIBitsToDevice
0x00000000ff3e7488 0x000007fefe748574 GDI32.dll            GetNearestColor
0x00000000ff3e7490 0x000007fefe745210 GDI32.dll            CreateDIBitmap
0x00000000ff3e7498 0x000007fefe745074 GDI32.dll            GetDIBits
0x00000000ff3e74a0 0x000007fefe745ae0 GDI32.dll            CreateHalftonePalette
0x00000000ff3e74a8 0x000007fefe7440a4 GDI32.dll            CreateDIBSection
0x00000000ff3e74b0 0x000007fefe7724b0 GDI32.dll            PlayMetaFile
0x00000000ff3e74b8 0x000007fefe764720 GDI32.dll            SetViewportExtEx
0x00000000ff3e74c0 0x000007fefe746994 GDI32.dll            RestoreDC
0x00000000ff3e74c8 0x000007fefe74284c GDI32.dll            GetDeviceCaps
0x00000000ff3e74d0 0x000007fefe7419c0 GDI32.dll            SelectObject
0x00000000ff3e74d8 0x000007fefe746a84 GDI32.dll            SelectPalette
0x00000000ff3e74e0 0x000007fefe74dd0c GDI32.dll            RealizePalette
0x00000000ff3e74e8 0x000007fefe741c64 GDI32.dll            CreateCompatibleDC
0x00000000ff3e74f0 0x000007fefe742d28 GDI32.dll            CreateCompatibleBitmap
0x00000000ff3e74f8 0x000007fefe7424c0 GDI32.dll            BitBlt
0x00000000ff3e7500 0x000007fefe7422cc GDI32.dll            DeleteDC
0x00000000ff3e7508 0x000007fefe7410a0 GDI32.dll            DeleteObject
0x00000000ff3e7510 0x000007fefe741f30 GDI32.dll            CreateBitmap
0x00000000ff3e7518 0x000007fefe746ae4 GDI32.dll            SetDIBits
0x00000000ff3e7520 0x000007fefe745ac0 GDI32.dll            GetPaletteEntries
0x00000000ff3e7528 0x000007fefe776560 GDI32.dll            GetNearestPaletteIndex
0x00000000ff3e7530 0x000007fefe77656c GDI32.dll            ResizePalette
0x00000000ff3e7538 0x000007fefe779160 GDI32.dll            SetPaletteEntries
0x00000000ff3e7540 0x000007fefe746160 GDI32.dll            CreatePatternBrush
0x00000000ff3e7548 0x000007fefe741f90 GDI32.dll            CreateSolidBrush
0x00000000ff3e7550 0x000007fefe741718 GDI32.dll            PatBlt
0x00000000ff3e7558 0x000007fefe74c5ec GDI32.dll            FillRgn
0x00000000ff3e7560 0x000007fefe74103c GDI32.dll            GetStockObject
0x00000000ff3e7568 0x000007fefe747724 GDI32.dll            CreateRectRgnIndirect
0x00000000ff3e7570 0x000007fefe745024 GDI32.dll            GetDIBColorTable
0x00000000ff3e7578 0x000007fefe7791f0 GDI32.dll            SetDIBColorTable
0x00000000ff3e7580 0x000007fefe7442a0 GDI32.dll            GetCurrentObject
0x00000000ff3e7588 0x000007fefe7429e4 GDI32.dll            GetObjectW
0x00000000ff3e7590 0x000007fefe741cec GDI32.dll            SetBkColor
0x00000000ff3e7598 0x000007fefe741da8 GDI32.dll            SetTextColor
0x00000000ff3e75a0 0x000007fefe743df4 GDI32.dll            GdiAlphaBlend
0x00000000ff3e75a8 0x000007fefe74baf4 GDI32.dll            Rectangle
0x00000000ff3e75b0 0x000007fefe745a20 GDI32.dll            CreatePalette
0x00000000ff3e75b8 0x000007fefe7468bc GDI32.dll            SaveDC
0x00000000ff3e75c0 0x000007fefe74c034 GDI32.dll            SetMapMode
0x00000000ff3e75c8 0x000007fefe743bc0 GDI32.dll            LPtoDP
0x00000000ff3e75d8 0x0000000077ba2b00 USER32.dll           MonitorFromRect
0x00000000ff3e75e0 0x0000000077ba5b38 USER32.dll           GetMonitorInfoW
0x00000000ff3e75e8 0x0000000077ba16d0 USER32.dll           GetClassInfoW
0x00000000ff3e75f0 0x0000000077ba14c0 USER32.dll           LoadIconW
0x00000000ff3e75f8 0x0000000077ba8d24 USER32.dll           IsWindowVisible
0x00000000ff3e7600 0x0000000077bb00fc USER32.dll           CheckMenuItem
0x00000000ff3e7608 0x0000000077b951d0 USER32.dll           SetGestureConfig
0x00000000ff3e7610 0x0000000077b97400 USER32.dll           PostQuitMessage
0x00000000ff3e7618 0x0000000077ba3290 USER32.dll           LoadImageW
0x00000000ff3e7620 0x0000000077c04994 USER32.dll           RegisterTouchWindow
0x00000000ff3e7628 0x0000000077c049a8 USER32.dll           UnregisterTouchWindow
0x00000000ff3e7630 0x0000000077bb8b5c USER32.dll           GetMenu
0x00000000ff3e7638 0x0000000077bb5914 USER32.dll           IsMenu
0x00000000ff3e7640 0x0000000077ba33b0 USER32.dll           SetWindowLongW
0x00000000ff3e7648 0x0000000077b96f20 USER32.dll           LoadBitmapW
0x00000000ff3e7650 0x0000000077b99260 USER32.dll           DestroyMenu
0x00000000ff3e7658 0x0000000077b9cad4 USER32.dll           GetUpdateRect
0x00000000ff3e7660 0x0000000077ba25c0 USER32.dll           GetSystemMenu
0x00000000ff3e7668 0x0000000077ba96c0 USER32.dll           GetWindowLongPtrW
0x00000000ff3e7670 0x0000000077ba76c0 USER32.dll           SetWindowLongPtrW
0x00000000ff3e7678 0x0000000077ba48e0 USER32.dll           RedrawWindow
0x00000000ff3e7680 0x0000000077ba5610 USER32.dll           TrackMouseEvent
0x00000000ff3e7688 0x0000000077ba32b8 USER32.dll           ClientToScreen
0x00000000ff3e7690 0x0000000077bb8a00 USER32.dll           SetCapture
0x00000000ff3e7698 0x0000000077b9ce84 USER32.dll           ReleaseCapture
0x00000000ff3e76a0 0x0000000077b9d640 USER32.dll           GetMessageExtraInfo
0x00000000ff3e76a8 0x0000000077ba6610 USER32.dll           GetKeyboardLayout
0x00000000ff3e76b0 0x0000000077bd3940 USER32.dll           CloseTouchInputHandle
0x00000000ff3e76b8 0x0000000077b95cf0 USER32.dll           ShowCursor
0x00000000ff3e76c0 0x0000000077bd3914 USER32.dll           GetTouchInputInfo
0x00000000ff3e76c8 0x0000000077b9f510 USER32.dll           SystemParametersInfoW
0x00000000ff3e76d0 0x0000000077b9d540 USER32.dll           SetForegroundWindow
0x00000000ff3e76d8 0x0000000077b9d264 USER32.dll           FindWindowW
0x00000000ff3e76e0 0x0000000077ba4fc0 USER32.dll           GetAncestor
0x00000000ff3e76e8 0x0000000077ba3c50 USER32.dll           SetWindowPos
0x00000000ff3e76f0 0x0000000077ba76e4 USER32.dll           PostMessageW
0x00000000ff3e76f8 0x0000000077b98ab0 USER32.dll           RemoveMenu
0x00000000ff3e7700 0x0000000077ba88f0 USER32.dll           GetWindowDC
0x00000000ff3e7708 0x0000000077ba1880 USER32.dll           LoadMenuW
0x00000000ff3e7710 0x0000000077b98e80 USER32.dll           GetSubMenu
0x00000000ff3e7718 0x0000000077bb48e0 USER32.dll           GetCaretPos
0x00000000ff3e7720 0x0000000077b95c64 USER32.dll           SetClassLongPtrW
0x00000000ff3e7728 0x0000000077b9f99c USER32.dll           LoadStringW
0x00000000ff3e7730 0x0000000077c066a4 USER32.dll           EnableScrollBar
0x00000000ff3e7738 0x0000000077ba8fd0 USER32.dll           PeekMessageW
0x00000000ff3e7740 0x0000000077ba6b50 USER32.dll           SendMessageW
0x00000000ff3e7748 0x0000000077b9ced0 USER32.dll           DestroyIcon
0x00000000ff3e7750 0x0000000077ba77d0 USER32.dll           GetSysColor
0x00000000ff3e7758 0x0000000077ba6bc8 USER32.dll           GetClientRect
0x00000000ff3e7760 0x0000000077ba6c0c USER32.dll           GetWindowRect
0x00000000ff3e7768 0x0000000077ba94f0 USER32.dll           GetSystemMetrics
0x00000000ff3e7770 0x0000000077ba5920 USER32.dll           SetActiveWindow
0x00000000ff3e7778 0x0000000077ba6570 USER32.dll           GetFocus
0x00000000ff3e7780 0x0000000077bb2c54 USER32.dll           BringWindowToTop
0x00000000ff3e7788 0x0000000077ba1498 USER32.dll           LoadCursorW
0x00000000ff3e7790 0x0000000077b9c930 USER32.dll           SetCursor
0x00000000ff3e7798 0x0000000077ba7f20 USER32.dll           GetWindowLongW
0x00000000ff3e77a0 0x0000000077ba89e4 USER32.dll           GetParent
0x00000000ff3e77a8 0x0000000077ba8ac0 USER32.dll           InflateRect
0x00000000ff3e77b0 0x0000000077ba9e24 USER32.dll           CopyRect
0x00000000ff3e77b8 0x0000000077ba6f50 USER32.dll           SetPropW
0x00000000ff3e77c0 0x0000000077ba9dc0 USER32.dll           EqualRect
0x00000000ff3e77c8 0x0000000077ba9d6c USER32.dll           IsRectEmpty
0x00000000ff3e77d0 0x0000000077ba9120 USER32.dll           KillTimer
0x00000000ff3e77d8 0x0000000077ba6930 USER32.dll           SetTimer
0x00000000ff3e77e0 0x0000000077ba5010 USER32.dll           GetKeyState
0x00000000ff3e77e8 0x0000000077ba7fa4 USER32.dll           SetRectEmpty
0x00000000ff3e77f0 0x0000000077b9bba0 USER32.dll           GetCapture
0x00000000ff3e77f8 0x0000000077b9dd74 USER32.dll           PtInRect
0x00000000ff3e7800 0x0000000077bb8bc0 USER32.dll           WindowFromPoint
0x00000000ff3e7808 0x0000000077ba9cf0 USER32.dll           IntersectRect
0x00000000ff3e7810 0x0000000077ba5e50 USER32.dll           UnionRect
0x00000000ff3e7818 0x0000000077b9ca58 USER32.dll           ScreenToClient
0x00000000ff3e7820 0x0000000077b9ca44 USER32.dll           GetCursorPos
0x00000000ff3e7828 0x0000000077ba6e7c USER32.dll           FillRect
0x00000000ff3e7830 0x0000000077ba9e00 USER32.dll           OffsetRect
0x00000000ff3e7838 0x0000000077b9f384 USER32.dll           RegisterWindowMessageW
0x00000000ff3e7840 0x0000000077baf520 USER32.dll           ValidateRect
0x00000000ff3e7848 0x0000000077ba6c80 USER32.dll           InvalidateRect
0x00000000ff3e7850 0x0000000077ba7928 USER32.dll           IsWindow
0x00000000ff3e7858 0x0000000077ba2790 USER32.dll           UpdateWindow
0x00000000ff3e7860 0x0000000077b9aaa0 USER32.dll           EnableWindow
0x00000000ff3e7868 0x0000000077ba9d98 USER32.dll           SetRect
0x00000000ff3e7870 0x0000000077bae6f0 USER32.dll           MessageBeep
0x00000000ff3e7878 0x0000000077ba6284 USER32.dll           MsgWaitForMultipleObjectsEx
0x00000000ff3e7880 0x0000000077c01314 USER32.dll           MessageBoxW
0x00000000ff3e7888 0x0000000077ba7054 USER32.dll           SetWindowTextW
0x00000000ff3e7890 0x0000000077ba6ad0 USER32.dll           GetDC
0x00000000ff3e7898 0x0000000077ba7964 USER32.dll           ReleaseDC
0x00000000ff3e78a0 0x0000000077b9ced0 USER32.dll           DestroyIcon
0x00000000ff3e78a8 0x0000000077bacb88 USER32.dll           GetDlgItemInt
0x00000000ff3e78b0 0x0000000077bb8434 USER32.dll           GetDlgItem
0x00000000ff3e78b8 0x0000000077bace9c USER32.dll           CheckDlgButton
0x00000000ff3e78c0 0x0000000077bad970 USER32.dll           SetDlgItemInt
0x00000000ff3e78c8 0x0000000077badd90 USER32.dll           SendDlgItemMessageW
0x00000000ff3e78d0 0x0000000077bb5b10 USER32.dll           IsClipboardFormatAvailable
0x00000000ff3e8b30 0x000007fefe821c20 msvcrt.dll           sinf
0x00000000ff3e8b38 0x000007fefe822068 msvcrt.dll           cosf
0x00000000ff3e8b40 0x000007fefe820a1c msvcrt.dll           atan2f
0x00000000ff3e8b48 0x000007fefe825c90 msvcrt.dll           tanf
0x00000000ff3e8b50 0x000007fefe7c4f58 msvcrt.dll           _onexit
0x00000000ff3e8b58 0x000007fefe820218 msvcrt.dll           atan2
0x00000000ff3e8b60 0x000007fefe7b96c0 msvcrt.dll           __dllonexit
0x00000000ff3e8b68 0x000007fefe7b1510 msvcrt.dll           _unlock
0x00000000ff3e8b78 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff3e8b80 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x00000000ff3e8b98 0x000007fefe7b1270 msvcrt.dll           memcmp
0x00000000ff3e8ba0 0x000007fefe825454 msvcrt.dll           sqrtf
0x00000000ff3e8ba8 0x000007fefe7b3e6c msvcrt.dll           wcscpy_s
0x00000000ff3e8bb8 0x000007fefe7c4c6c msvcrt.dll           swprintf_s
0x00000000ff3e8bc0 0x000007fefe7b1530 msvcrt.dll           _lock
0x00000000ff3e8bc8 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x00000000ff3e8bd0 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x00000000ff3e8bd8 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x00000000ff3e8be8 0x000007fefe7b99f4 msvcrt.dll           exit
0x00000000ff3e8bf0 0x000007fefe7c4640 msvcrt.dll           _cexit
0x00000000ff3e8bf8 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000ff3e8c00 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x00000000ff3e8c08 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x00000000ff3e8c10 0x000007fefe7c2f18 msvcrt.dll           __wgetmainargs
0x00000000ff3e8c28 0x000007fefe7f55bc msvcrt.dll           abort
0x00000000ff3e8c40 0x000007fefe7f1478 msvcrt.dll           __crtGetStringTypeW
0x00000000ff3e8c48 0x000007fefe7f14e0 msvcrt.dll           __crtLCMapStringW
0x00000000ff3e8c58 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff3e8c60 0x000007fefe7c2d28 msvcrt.dll           __pctype_func
0x00000000ff3e8c68 0x000007fefe7c2ccc msvcrt.dll           ___lc_handle_func
0x00000000ff3e8c70 0x000007fefe7b4c50 msvcrt.dll           ___lc_codepage_func
0x00000000ff3e8c80 0x000007fefe7b1918 msvcrt.dll           _errno
0x00000000ff3e8c88 0x000007fefe7bd1d0 msvcrt.dll           setlocale
0x00000000ff3e8c98 0x000007fefe7dadc8 msvcrt.dll           __CxxFrameHandler3
0x00000000ff3e8ca0 0x000007fefe7e6ad0 msvcrt.dll           _callnewh
0x00000000ff3e8ca8 0x000007fefe7b12dc msvcrt.dll           malloc
0x00000000ff3e8cb0 0x000007fefe7dab00 msvcrt.dll           _CxxThrowException
0x00000000ff3e8cb8 0x000007fefe7d8f54 msvcrt.dll           ??0exception@@QEAA@AEBQEBDH@Z
0x00000000ff3e8d00 0x000007fefe7c1220 msvcrt.dll           sprintf_s
0x00000000ff3e8d08 0x000007fefe7c2538 msvcrt.dll           _wsetlocale
0x00000000ff3e8d10 0x000007fefe7c5018 msvcrt.dll           _wcsdup
0x00000000ff3e8d18 0x000007fefe7b10a8 msvcrt.dll           free
0x00000000ff3e8d30 0x000007fefe7b3240 msvcrt.dll           _wcsicmp
0x00000000ff3e8d38 0x000007fefe7c3968 msvcrt.dll           __RTDynamicCast
0x00000000ff3e8d48 0x000007fefe7b36b0 msvcrt.dll           _wtoi
0x00000000ff3e8d50 0x000007fefe7c3b68 msvcrt.dll           _wsplitpath_s
0x00000000ff3e8d58 0x000007fefe7f2b94 msvcrt.dll           _purecall
0x00000000ff3e8d60 0x000007fefe7b2f5c msvcrt.dll           _vsnwprintf
0x00000000ff3e8d68 0x000007fefe7d8eb4 msvcrt.dll           ??0exception@@QEAA@XZ
0x00000000ff3e8d70 0x000007fefe7b4114 msvcrt.dll           memmove_s
0x00000000ff3e8d78 0x000007fefe7b40b4 msvcrt.dll           memcpy_s
0x00000000ff3e8d80 0x000007fefe7d8ed4 msvcrt.dll           ??0exception@@QEAA@AEBQEBD@Z
0x00000000ff3e8d88 0x000007fefe7d9090 msvcrt.dll           ??1exception@@UEAA@XZ
0x00000000ff3e8d90 0x000007fefe7d90b8 msvcrt.dll           ?what@exception@@UEBAPEBDXZ
0x00000000ff3e8da0 0x000007fefe7b1000 msvcrt.dll           memset
0x00000000ff3e8db8 0x000007fefe3256b8 COMDLG32.dll         GetOpenFileNameW
0x00000000ff3e8dd0 0x000007fefeaa30a0 ole32.dll            PropVariantCopy
0x00000000ff3e8dd8 0x000007fefea85fb0 ole32.dll            CreateStreamOnHGlobal
0x00000000ff3e8e00 0x000007fefe9c6da4 ole32.dll            PropVariantClear
0x00000000ff3e8e10 0x000007fefe9c7490 ole32.dll            CoCreateInstance
0x00000000ff3e8e18 0x000007fefeaf0ea0 ole32.dll            WriteFmtUserTypeStg
0x00000000ff3e8e20 0x000007fefea69800 ole32.dll            WriteClassStg
0x00000000ff3e8e28 0x000007fefeaf8fb0 ole32.dll            OleGetClipboard
0x00000000ff3e8e30 0x000007fefe9a92f0 ole32.dll            ReleaseStgMedium
0x00000000ff3e8e38 0x000007fefeac9440 ole32.dll            FreePropVariantArray
0x00000000ff3e8e40 0x000007fefe9c8e20 ole32.dll            CoTaskMemFree
0x00000000ff3e8e70 0x000007feffcfb360 OLEAUT32.dll         VarDecFromR8
0x00000000ff3e8e80 0x000007feffcc1180 OLEAUT32.dll         9
0x00000000ff3e8e88 0x000007feffce58a0 OLEAUT32.dll         VarDecFromI4
0x00000000ff3e8e90 0x000007feffcc1320 OLEAUT32.dll         SysFreeString
0x00000000ff3e8e98 0x000007feffcc3480 OLEAUT32.dll         SysAllocString
0x00000000ff3e8eb0 0x000007fefef8bea0 SHELL32.dll          SHChangeNotify
0x00000000ff3e8eb8 0x000007feff151944 SHELL32.dll          DragQueryFileW
0x00000000ff3e8ec0 0x000007feff151988 SHELL32.dll          DragFinish
0x00000000ff3e8ec8 0x000007fefefff510 SHELL32.dll          SHAddToRecentDocs
0x00000000ff3e8ee0 0x000007fefefba8d0 SHELL32.dll          SHBindToParent
0x00000000ff3e8ee8 0x000007feff029ba4 SHELL32.dll          SHCreateShellItem
0x00000000ff3e8ef0 0x000007fefefb4570 SHELL32.dll          SHParseDisplayName
0x00000000ff3e8ef8 0x000007feff008668 SHELL32.dll          PathYetAnotherMakeUniqueName
0x00000000ff3e8f20 0x000007fefefc9f40 SHELL32.dll          156
0x00000000ff3e8f30 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
0x00000000ff3e8f38 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x00000000ff3e8f40 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x00000000ff3e8f48 0x0000000077ce2530 ntdll.dll            ZwQueryLicenseValue
0x00000000ff3e8f50 0x0000000077d83f30 ntdll.dll            WinSqmSetIfMaxDWORD
0x00000000ff3e8f58 0x0000000077cad960 ntdll.dll            WinSqmIncrementDWORD
0x00000000ff3e8f68 0x0000000077d81a10 ntdll.dll            WinSqmStartSession
0x00000000ff3e8f78 0x0000000077ce5280 ntdll.dll            RtlInitUnicodeString
0x00000000ff3e8f88 0x000007fefc1c0cd8 COMCTL32.dll         ImageList_Draw
0x00000000ff3e8f90 0x000007fefc1c091c COMCTL32.dll         ImageList_ReplaceIcon
0x00000000ff3e8f98 0x000007fefc1a658c COMCTL32.dll         LoadIconWithScaleDown
0x00000000ff3e8fa0 0x000007fefc1cea74 COMCTL32.dll         TaskDialogIndirect
0x00000000ff3e8fb8 0x000007fefc1c07c4 COMCTL32.dll         ImageList_GetImageCount
0x00000000ff3e8fc0 0x000007fefc1c0ea0 COMCTL32.dll         ImageList_Remove
0x00000000ff3e8fd0 0x000007feffe0297c SHLWAPI.dll          SHStrDupW
0x00000000ff3e8fe0 0x000007feffe0a764 SHLWAPI.dll          PathStripPathW
0x00000000ff3e9000 0x000007fefbeae22c PROPSYS.dll          PropVariantToUInt32WithDefault
0x00000000ff3e9010 0x000007fefdfc2710 RPCRT4.dll           UuidToStringW
0x00000000ff3e9018 0x000007fefe000370 RPCRT4.dll           UuidCreate
0x00000000ff3e9020 0x000007fefdfe94c0 RPCRT4.dll           RpcStringFreeW
0x00000000ff3e9030 0x000007fefb701248 WINMM.dll            timeGetTime
0x00000000ff3e9040 0x000007fefcc8193c VERSION.dll          GetFileVersionInfoExW
0x00000000ff3e9048 0x000007fefcc814e8 VERSION.dll          GetFileVersionInfoSizeExW
0x00000000ff3e9050 0x000007fefcc815e0 VERSION.dll          VerQueryValueW
0x00000000ff41c000 0x000007fefbc64dcc gdiplus.dll          GdipCreateBitmapFromScan0
0x00000000ff41c008 0x000007fefbc78d1c gdiplus.dll          GdipFree
0x00000000ff41c010 0x000007fefbc78c68 gdiplus.dll          GdipAlloc
0x00000000ff41c020 0x000007fefbc62cc8 gdiplus.dll          GdipDisposeImage
0x00000000ff41c030 0x000007fefbc564e4 gdiplus.dll          GdipDeleteBrush
0x00000000ff41c048 0x000007fefbc655e8 gdiplus.dll          GdipCreateHBITMAPFromBitmap
0x00000000ff41c050 0x000007fefbc685b4 gdiplus.dll          GdipCreateFromHDC
0x00000000ff41c058 0x000007fefbc68a18 gdiplus.dll          GdipDeleteGraphics
0x00000000ff41c080 0x000007fefbc6eb14 gdiplus.dll          GdipFillRectangleI
0x00000000ff41c090 0x000007fefbc62ec8 gdiplus.dll          GdipGetImageGraphicsContext
0x00000000ff41c098 0x000007fefbc6903c gdiplus.dll          GdipSetCompositingMode
0x00000000ff41c0a0 0x000007fefbc69464 gdiplus.dll          GdipSetSmoothingMode
0x00000000ff41c0f0 0x000007fefbc49e78 gdiplus.dll          GdiplusStartup
0x00000000ff41c130 0x000007fefbc579dc gdiplus.dll          GdipCreateSolidFill
0x00000000ff41c168 0x000007fefbc6e840 gdiplus.dll          GdipGraphicsClear
0x00000000ff41c170 0x000007fefbc5c024 gdiplus.dll          GdipCreatePen1
0x00000000ff41c178 0x000007fefbc5c578 gdiplus.dll          GdipDeletePen
0x00000000ff41c180 0x000007fefbc6c660 gdiplus.dll          GdipDrawRectangleI
0x00000000ff41c1a0 0x000007fefbc695b8 gdiplus.dll          GdipGetSmoothingMode
0x00000000ff41c1b0 0x000007fefbc75430 gdiplus.dll          GdipSetClipRectI
0x00000000ff41c1c8 0x000007fefbc75e50 gdiplus.dll          GdipGetClipBoundsI
0x00000000ff41c1f0 0x000007fefbc65e5c gdiplus.dll          GdipBitmapLockBits
0x00000000ff41c1f8 0x000007fefbc65fbc gdiplus.dll          GdipBitmapUnlockBits
0x00000000ff41c208 0x000007fefbc71ba4 gdiplus.dll          GdipDrawImageI
0x00000000ff41c210 0x000007fefbc66230 gdiplus.dll          GdipBitmapSetPixel
0x00000000ff41c290 0x000007fefbc5c1e0 gdiplus.dll          GdipCreatePen2
0x00000000ff41c2a0 0x000007fefbc5cbec gdiplus.dll          GdipSetPenStartCap
0x00000000ff41c2a8 0x000007fefbc5cd00 gdiplus.dll          GdipSetPenEndCap
0x00000000ff41c2b0 0x000007fefbc5d298 gdiplus.dll          GdipSetPenLineJoin
0x00000000ff41c2c8 0x000007fefbc6b958 gdiplus.dll          GdipDrawLinesI
0x00000000ff41c318 0x000007fefbc57b44 gdiplus.dll          GdipSetSolidFillColor
0x00000000ff41c320 0x000007fefbc5c684 gdiplus.dll          GdipSetPenWidth
0x00000000ff41c328 0x000007fefbc5eb98 gdiplus.dll          GdipSetPenBrushFill
0x00000000ff41c520 0x000007fefe7427b0 GDI32.dll            GetLayout
