#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" --profile=Win7SP1x64 impscan -v -p 424
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff864008 0x0000000077b93d54 USER32.dll           SetWindowStationUser
0x00000000ff864010 0x0000000077b91cfc USER32.dll           LoadLocalFonts
0x00000000ff864018 0x0000000077b94134 USER32.dll           CreateDesktopW
0x00000000ff864020 0x0000000077b9d6c0 USER32.dll           SetProcessWindowStation
0x00000000ff864028 0x0000000077bb8d40 USER32.dll           CloseWindowStation
0x00000000ff864030 0x0000000077b914c0 USER32.dll           CreateWindowStationW
0x00000000ff864038 0x0000000077b9d850 USER32.dll           CloseDesktop
0x00000000ff864040 0x0000000077b91e04 USER32.dll           SetUserObjectSecurity
0x00000000ff864048 0x0000000077b95350 USER32.dll           SwitchDesktop
0x00000000ff864050 0x0000000077b93c20 USER32.dll           UpdatePerUserSystemParameters
0x00000000ff864058 0x0000000077be0a34 USER32.dll           RecordShutdownReason
0x00000000ff864060 0x0000000077b9c720 USER32.dll           GetAsyncKeyState
0x00000000ff864068 0x0000000077b9d440 USER32.dll           UnhookWindowsHookEx
0x00000000ff864070 0x0000000077b9f874 USER32.dll           SetWindowsHookExW
0x00000000ff864078 0x0000000077b9d6d0 USER32.dll           SetThreadDesktop
0x00000000ff864080 0x0000000077b95320 USER32.dll           RegisterLogonProcess
0x00000000ff864090 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff864098 0x000007fefe7b2f5c msvcrt.dll           _vsnwprintf
0x00000000ff8640a0 0x000007fefe7b3240 msvcrt.dll           _wcsicmp
0x00000000ff8640a8 0x000007fefe7b193c msvcrt.dll           wcschr
0x00000000ff8640b0 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff8640b8 0x000007fefe7bb1b0 msvcrt.dll           __getmainargs
0x00000000ff8640c0 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x00000000ff8640c8 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x00000000ff8640d0 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000ff8640d8 0x000007fefe7b7bd4 msvcrt.dll           _ismbblead
0x00000000ff8640e0 0x000007fefe7c4640 msvcrt.dll           _cexit
0x00000000ff8640e8 0x000007fefe7b99f4 msvcrt.dll           exit
0x00000000ff8640f0 0x000007fefe8410b0 msvcrt.dll           _acmdln
0x00000000ff8640f8 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x00000000ff864100 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x00000000ff864108 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x00000000ff864110 0x000007fefe841280 msvcrt.dll           _commode
0x00000000ff864118 0x000007fefe84127c msvcrt.dll           _fmode
0x00000000ff864120 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x00000000ff864128 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff864130 0x000007fefe7b1000 msvcrt.dll           memset
0x00000000ff864138 0x000007fefe7b3344 msvcrt.dll           wcsstr
0x00000000ff864148 0x0000000077ce2a80 ntdll.dll            ZwShutdownSystem
0x00000000ff864150 0x0000000077c9c430 ntdll.dll            RtlDeregisterWaitEx
0x00000000ff864158 0x0000000077ca00e0 ntdll.dll            RtlDestroyEnvironment
0x00000000ff864160 0x0000000077ce1910 ntdll.dll            ZwSetValueKey
0x00000000ff864168 0x0000000077ce14e0 ntdll.dll            ZwCreateKey
0x00000000ff864170 0x0000000077ce5280 ntdll.dll            RtlInitUnicodeString
0x00000000ff864178 0x0000000077cade50 ntdll.dll            RtlRegisterWait
0x00000000ff864180 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000ff864188 0x0000000077ce3200 kernel32.dll         HeapFree
0x00000000ff864190 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff864198 0x0000000077cbc0b0 ntdll.dll            EtwEventEnabled
0x00000000ff8641a0 0x0000000077cbb510 ntdll.dll            EtwEventWrite
0x00000000ff8641a8 0x0000000077ce5110 ntdll.dll            RtlNtStatusToDosError
0x00000000ff8641b0 0x0000000077cccac0 ntdll.dll            EtwEventRegister
0x00000000ff8641b8 0x0000000077ce1670 ntdll.dll            ZwQuerySystemInformation
0x00000000ff8641c0 0x0000000077d492c0 ntdll.dll            RtlSetThreadIsCritical
0x00000000ff8641c8 0x0000000077d49360 ntdll.dll            RtlSetProcessIsCritical
0x00000000ff8641d0 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff8641d8 0x0000000077cd0bc0 ntdll.dll            EtwRegisterTraceGuidsW
0x00000000ff8641e0 0x0000000077d4c640 ntdll.dll            EtwGetTraceEnableFlags
0x00000000ff8641e8 0x0000000077ce22d0 ntdll.dll            ZwOpenProcessToken
0x00000000ff8641f0 0x0000000077ce1c10 ntdll.dll            ZwCompleteConnectPort
0x00000000ff8641f8 0x0000000077ce1d10 ntdll.dll            ZwCreatePort
0x00000000ff864200 0x0000000077ce13c0 ntdll.dll            ZwReplyWaitReceivePort
0x00000000ff864208 0x0000000077ce1940 ntdll.dll            ZwAcceptConnectPort
0x00000000ff864210 0x0000000077d39a30 ntdll.dll            RtlRemovePrivileges
0x00000000ff864218 0x0000000077ce19f0 ntdll.dll            ZwAllocateLocallyUniqueId
0x00000000ff864220 0x0000000077d53e20 ntdll.dll            RtlUnhandledExceptionFilter
0x00000000ff864228 0x0000000077ce14a0 ntdll.dll            ZwQueryInformationProcess
0x00000000ff864230 0x0000000077ca2820 ntdll.dll            TpSimpleTryPost
0x00000000ff864238 0x0000000077c9e430 ntdll.dll            RtlAddMandatoryAce
0x00000000ff864240 0x0000000077cb9740 ntdll.dll            RtlCreateAcl
0x00000000ff864248 0x0000000077cb9460 ntdll.dll            RtlFreeSid
0x00000000ff864250 0x0000000077cad0a0 ntdll.dll            RtlSetSaclSecurityDescriptor
0x00000000ff864258 0x0000000077cb94a0 ntdll.dll            RtlCreateSecurityDescriptor
0x00000000ff864260 0x0000000077ca0ec0 ntdll.dll            RtlAddAce
0x00000000ff864268 0x0000000077cb97c0 ntdll.dll            RtlSetDaclSecurityDescriptor
0x00000000ff864270 0x0000000077cb9310 ntdll.dll            RtlCopySid
0x00000000ff864278 0x0000000077cad030 ntdll.dll            RtlGetDaclSecurityDescriptor
0x00000000ff864280 0x0000000077cb92f0 ntdll.dll            RtlLengthSid
0x00000000ff864288 0x0000000077d4c680 ntdll.dll            EtwGetTraceEnableLevel
0x00000000ff864290 0x0000000077d4c6c0 ntdll.dll            EtwGetTraceLoggerHandle
0x00000000ff864298 0x0000000077ca3960 ntdll.dll            EtwTraceMessage
0x00000000ff8642a0 0x0000000077ce1400 ntdll.dll            ZwClose
0x00000000ff8642a8 0x0000000077ce1550 ntdll.dll            ZwOpenThreadToken
0x00000000ff8642b0 0x0000000077ce23b0 ntdll.dll            ZwPrivilegeCheck
0x00000000ff8642b8 0x0000000077ce23c0 ntdll.dll            ZwPrivilegeObjectAuditAlarm
0x00000000ff8642c0 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff8642c8 0x0000000077cb9840 ntdll.dll            RtlAllocateAndInitializeSid
0x00000000ff8642d0 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x00000000ff8642d8 0x0000000077ce1520 ntdll.dll            ZwQueryInformationToken
0x00000000ff8642e0 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x00000000ff8642e8 0x0000000077d65e90 ntdll.dll            EtwEventWriteStartScenario
0x00000000ff8642f0 0x0000000077c98b60 ntdll.dll            EtwEventActivityIdControl
0x00000000ff8642f8 0x0000000077cc82c0 ntdll.dll            RtlCompareUnicodeString
0x00000000ff864300 0x0000000077ce53c0 ntdll.dll            RtlInitUnicodeStringEx
0x00000000ff864308 0x0000000077cbb7a0 ntdll.dll            RtlQueryEnvironmentVariable_U
0x00000000ff864310 0x0000000077d774d0 ntdll.dll            RtlSetEnvironmentVariable
0x00000000ff864318 0x0000000077ca0d10 ntdll.dll            RtlCreateEnvironment
0x00000000ff864320 0x0000000077ce1790 ntdll.dll            ZwCreateEvent
0x00000000ff864328 0x0000000077c9a7f0 ntdll.dll            RtlAdjustPrivilege
0x00000000ff864330 0x0000000077ce2b00 ntdll.dll            ZwSystemDebugControl
0x00000000ff864338 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x00000000ff864340 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x00000000ff864348 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
0x00000000ff864350 0x0000000077ce13d0 ntdll.dll            ZwReplyPort
0x00000000ff864360 0x0000000077a86a10 kernel32.dll         RegGetValueW
0x00000000ff864368 0x0000000077a84ee0 kernel32.dll         RegQueryValueExA
0x00000000ff864370 0x0000000077a7aa00 kernel32.dll         RegQueryInfoKeyA
0x00000000ff864378 0x0000000077a7de50 kernel32.dll         RegEnumValueW
0x00000000ff864380 0x0000000077a7d9c0 kernel32.dll         RegQueryInfoKeyW
0x00000000ff864388 0x0000000077aa2a00 kernel32.dll         RegDeleteValueW
0x00000000ff864390 0x0000000077a7af40 kernel32.dll         RegSetValueExW
0x00000000ff864398 0x0000000077a84a60 kernel32.dll         RegQueryValueExW
0x00000000ff8643a0 0x0000000077a84c10 kernel32.dll         RegCloseKey
0x00000000ff8643a8 0x0000000077a84560 kernel32.dll         RegOpenKeyExW
0x00000000ff8643b8 0x000007fefdfd5ee0 RPCRT4.dll           RpcServerInqCallAttributesW
0x00000000ff8643c0 0x000007fefdfe94c0 RPCRT4.dll           RpcStringFreeW
0x00000000ff8643c8 0x000007fefdff7ed0 RPCRT4.dll           RpcServerUnregisterIf
0x00000000ff8643d0 0x000007fefe085500 RPCRT4.dll           RpcEpUnregister
0x00000000ff8643d8 0x000007fefe06a310 RPCRT4.dll           RpcBindingVectorFree
0x00000000ff8643e0 0x000007fefe089140 RPCRT4.dll           RpcServerUseProtseqW
0x00000000ff8643e8 0x000007fefe070130 RPCRT4.dll           RpcServerInqDefaultPrincNameW
0x00000000ff8643f0 0x000007fefdfd1270 RPCRT4.dll           RpcServerRegisterAuthInfoW
0x00000000ff8643f8 0x000007fefdfd13e0 RPCRT4.dll           RpcServerInqBindings
0x00000000ff864400 0x000007fefdfc7ef0 RPCRT4.dll           UuidFromStringW
0x00000000ff864408 0x000007fefdfd2010 RPCRT4.dll           RpcEpRegisterW
0x00000000ff864410 0x000007fefdfc7680 RPCRT4.dll           RpcExceptionFilter
0x00000000ff864418 0x000007fefdfc0ac0 RPCRT4.dll           RpcBindingServerFromClient
0x00000000ff864420 0x000007fefdffc550 RPCRT4.dll           RpcBindingFree
0x00000000ff864428 0x000007fefdfcfb00 RPCRT4.dll           RpcBindingToStringBindingW
0x00000000ff864430 0x000007fefdfd15d0 RPCRT4.dll           RpcServerListen
0x00000000ff864438 0x000007fefdff6bd0 RPCRT4.dll           RpcServerRegisterIfEx
0x00000000ff864440 0x000007fefdff5fa0 RPCRT4.dll           RpcServerUseProtseqEpW
0x00000000ff864448 0x000007fefdfcad20 RPCRT4.dll           RpcRevertToSelf
0x00000000ff864450 0x000007fefdfcac70 RPCRT4.dll           RpcImpersonateClient
0x00000000ff864458 0x000007fefe08a480 RPCRT4.dll           Ndr64AsyncServerCallAll
0x00000000ff864460 0x000007fefe08f450 RPCRT4.dll           NdrAsyncServerCall
0x00000000ff864468 0x000007fefe06b870 RPCRT4.dll           RpcServerTestCancel
0x00000000ff864470 0x000007fefdfccd40 RPCRT4.dll           I_RpcBindingIsClientLocal
0x00000000ff864478 0x000007fefe08fbc0 RPCRT4.dll           RpcAsyncAbortCall
0x00000000ff864480 0x000007fefe08be60 RPCRT4.dll           Ndr64AsyncClientCall
0x00000000ff864488 0x000007fefdff7b30 RPCRT4.dll           RpcBindingUnbind
0x00000000ff864490 0x000007fefdfff900 RPCRT4.dll           RpcBindingBind
0x00000000ff864498 0x000007fefe08fed0 RPCRT4.dll           RpcAsyncInitializeHandle
0x00000000ff8644a0 0x000007fefdff4520 RPCRT4.dll           RpcStringBindingParseW
0x00000000ff8644a8 0x000007fefdffff80 RPCRT4.dll           RpcBindingCreateW
0x00000000ff8644b0 0x000007fefe08f890 RPCRT4.dll           RpcAsyncCompleteCall
0x00000000ff8644b8 0x000007fefdff28a0 RPCRT4.dll           RpcBindingCopy
0x00000000ff8644c0 0x000007fefe06b730 RPCRT4.dll           RpcAsyncCancelCall
0x00000000ff8644c8 0x000007fefdfd3370 RPCRT4.dll           NdrServerCall2
0x00000000ff8644d0 0x000007fefdfcac00 RPCRT4.dll           NdrServerCallAll
0x00000000ff8644d8 0x000007fefdfeaad0 RPCRT4.dll           RpcBindingFromStringBindingW
0x00000000ff8644e0 0x000007fefdfeadb0 RPCRT4.dll           RpcStringBindingComposeW
0x00000000ff8644e8 0x000007fefdfe1da0 RPCRT4.dll           RpcBindingSetAuthInfoExW
0x00000000ff8644f0 0x000007fefdfb34b0 RPCRT4.dll           I_RpcExceptionFilter
0x00000000ff8644f8 0x000007fefe0845f0 RPCRT4.dll           RpcMgmtIsServerListening
0x00000000ff864500 0x000007fefe08ce30 RPCRT4.dll           NdrClientCall3
0x00000000ff864510 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000ff864518 0x0000000077a81490 kernel32.dll         HeapDestroy
0x00000000ff864520 0x0000000077a870e0 kernel32.dll         HeapCreate
0x00000000ff864528 0x0000000077a86620 kernel32.dll         FreeLibrary
0x00000000ff864530 0x0000000077a93690 kernel32.dll         GetProcAddress
0x00000000ff864538 0x0000000077a86f80 kernel32.dll         LoadLibraryW
0x00000000ff864540 0x0000000077a86ee0 kernel32.dll         SetEnvironmentVariableW
0x00000000ff864548 0x0000000077a7d130 kernel32.dll         GetComputerNameW
0x00000000ff864550 0x0000000077a93070 kernel32.dll         HeapFree
0x00000000ff864558 0x0000000077a8d990 kernel32.dll         SetThreadPriority
0x00000000ff864560 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x00000000ff864568 0x0000000077abbcf0 kernel32.dll         SetPriorityClass
0x00000000ff864570 0x0000000077abce60 kernel32.dll         SetThreadExecutionState
0x00000000ff864578 0x0000000077a8bdc0 kernel32.dll         SetErrorMode
0x00000000ff864580 0x0000000077a7d9a0 kernel32.dll         ResetEvent
0x00000000ff864588 0x0000000077a92bb0 kernel32.dll         SleepEx
0x00000000ff864590 0x0000000077a86580 kernel32.dll         CreateThread
0x00000000ff864598 0x0000000077a92ca0 kernel32.dll         WaitForMultipleObjectsEx
0x00000000ff8645a0 0x0000000077a83f20 kernel32.dll         GetCurrentThread
0x00000000ff8645a8 0x0000000077a81370 kernel32.dll         QueueUserWorkItem
0x00000000ff8645b0 0x0000000077a812b0 kernel32.dll         GetExitCodeProcess
0x00000000ff8645b8 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x00000000ff8645c0 0x0000000077a8bd60 kernel32.dll         FindClose
0x00000000ff8645c8 0x0000000077a8bd80 kernel32.dll         FindFirstFileW
0x00000000ff8645d0 0x0000000077a782b0 kernel32.dll         GetWindowsDirectoryW
0x00000000ff8645d8 0x0000000077a92b00 kernel32.dll         GetTickCount
0x00000000ff8645e0 0x0000000077a91bb0 kernel32.dll         CreateProcessW
0x00000000ff8645e8 0x0000000077a813a0 kernel32.dll         ResumeThread
0x00000000ff8645f0 0x0000000077ab79e0 kernel32.dll         SetTimerQueueTimer
0x00000000ff8645f8 0x0000000077a8bdd0 kernel32.dll         GetFileAttributesW
0x00000000ff864600 0x0000000077a8cad0 kernel32.dll         OpenProcess
0x00000000ff864608 0x0000000077a79030 kernel32.dll         DeleteTimerQueueTimer
0x00000000ff864610 0x0000000077a93050 kernel32.dll         GetProcessHeap
0x00000000ff864618 0x0000000077b0b540 kernel32.dll         RegDeleteTreeW
0x00000000ff864620 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x00000000ff864628 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x00000000ff864630 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x00000000ff864638 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x00000000ff864640 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x00000000ff864648 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x00000000ff864650 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ff864658 0x0000000077a88070 kernel32.dll         GetStartupInfoW
0x00000000ff864660 0x0000000077ac8920 kernel32.dll         DelayLoadFailureHook
0x00000000ff864668 0x0000000077a7e3b0 kernel32.dll         LoadLibraryExA
0x00000000ff864670 0x0000000077a73060 kernel32.dll         MoveFileExW
0x00000000ff864678 0x0000000077ad1250 kernel32.dll         FindVolumeClose
0x00000000ff864680 0x0000000077abc310 kernel32.dll         FindNextVolumeW
0x00000000ff864688 0x0000000077a7ad90 kernel32.dll         DeleteFileW
0x00000000ff864690 0x0000000077a8bdf0 kernel32.dll         GetDriveTypeW
0x00000000ff864698 0x0000000077ad1260 kernel32.dll         FindFirstVolumeW
0x00000000ff8646a0 0x0000000077a81500 kernel32.dll         ReadFile
0x00000000ff8646a8 0x0000000077a847c0 kernel32.dll         LocalAlloc
0x00000000ff8646b0 0x0000000077a81870 kernel32.dll         CreateFileW
0x00000000ff8646b8 0x0000000077a7ad70 kernel32.dll         CreateDirectoryW
0x00000000ff8646c0 0x0000000077a92df0 kernel32.dll         SetLastError
0x00000000ff8646c8 0x0000000077a847a0 kernel32.dll         LocalFree
0x00000000ff8646d0 0x0000000077a79db0 kernel32.dll         GetShortPathNameW
0x00000000ff8646d8 0x0000000077a81930 kernel32.dll         lstrcmpiW
0x00000000ff8646e0 0x0000000077a871b0 kernel32.dll         ExpandEnvironmentStringsW
0x00000000ff8646e8 0x0000000077a7c830 kernel32.dll         GetTimeFormatW
0x00000000ff8646f0 0x0000000077a92ff0 kernel32.dll         WaitForSingleObjectEx
0x00000000ff8646f8 0x0000000077a7be40 kernel32.dll         GetDateFormatW
0x00000000ff864700 0x0000000077a7b990 kernel32.dll         GetLocalTime
0x00000000ff864708 0x0000000077a93560 kernel32.dll         SystemTimeToFileTime
0x00000000ff864710 0x0000000077a7af20 kernel32.dll         FileTimeToSystemTime
0x00000000ff864718 0x0000000077a7d910 kernel32.dll         GetVersionExW
0x00000000ff864720 0x0000000077a89940 kernel32.dll         FindResourceExW
0x00000000ff864728 0x0000000077a898c0 kernel32.dll         LoadResource
0x00000000ff864730 0x0000000077a78720 kernel32.dll         LockResource
0x00000000ff864738 0x0000000077abc4f0 kernel32.dll         CreateRemoteThread
0x00000000ff864740 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x00000000ff864748 0x0000000077a92f80 kernel32.dll         CloseHandle
0x00000000ff864750 0x0000000077a92b70 kernel32.dll         Sleep
0x00000000ff864758 0x0000000077a78ad0 kernel32.dll         CreateTimerQueueTimer
0x00000000ff864760 0x0000000077a83f00 kernel32.dll         SetEvent
0x00000000ff864768 0x0000000077a92dd0 kernel32.dll         GetLastError
0x00000000ff864770 0x0000000077a85290 kernel32.dll         CreateEventW
0x00000000ff864778 0x0000000077a8c4a0 kernel32.dll         HeapSetInformation
0x00000000ff864780 0x0000000077a83ec0 kernel32.dll         lstrlenW
0x00000000ff864790 0x000007fefe734208 sechost.dll          LookupAccountSidLocalW
0x00000000ff8647a0 0x000007fefdab10b0 profapi.dll          104
0x00000000ff86d010 0x000007fefe726730 sechost.dll          QueryServiceStatus
0x00000000ff86d040 0x000007fefe39b9e0 ADVAPI32.dll         LsaGetUserName
0x00000000ff86d138 0x000007fefe726484 sechost.dll          OpenServiceW
0x00000000ff86d140 0x000007fefe72659c sechost.dll          OpenSCManagerW
0x00000000ff86d148 0x000007fefe726518 sechost.dll          CloseServiceHandle
0x00000000ff86d158 0x000007fefe72bb28 sechost.dll          NotifyServiceStatusChangeW
