#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" --profile=Win7SP1x64 impscan -v -p 2692
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff74f000 0x000007fefe742680 GDI32.dll            CreateRectRgn
0x00000000ff74f008 0x000007fefe744c34 GDI32.dll            CombineRgn
0x00000000ff74f010 0x000007fefe77789c GDI32.dll            InvertRgn
0x00000000ff74f018 0x000007fefe7410a0 GDI32.dll            DeleteObject
0x00000000ff74f020 0x000007fefe741c64 GDI32.dll            CreateCompatibleDC
0x00000000ff74f028 0x000007fefe742d28 GDI32.dll            CreateCompatibleBitmap
0x00000000ff74f030 0x000007fefe7419c0 GDI32.dll            SelectObject
0x00000000ff74f038 0x000007fefe746a84 GDI32.dll            SelectPalette
0x00000000ff74f040 0x000007fefe7454a4 GDI32.dll            StretchDIBits
0x00000000ff74f048 0x000007fefe7422cc GDI32.dll            DeleteDC
0x00000000ff74f050 0x000007fefe745210 GDI32.dll            CreateDIBitmap
0x00000000ff74f058 0x000007fefe7429e4 GDI32.dll            GetObjectW
0x00000000ff74f060 0x000007fefe7424c0 GDI32.dll            BitBlt
0x00000000ff74f068 0x000007fefe745074 GDI32.dll            GetDIBits
0x00000000ff74f070 0x000007fefe74103c GDI32.dll            GetStockObject
0x00000000ff74f078 0x000007fefe741470 GDI32.dll            PolyPatBlt
0x00000000ff74f080 0x000007fefe7411a4 GDI32.dll            GdiFlush
0x00000000ff74f088 0x000007fefe748574 GDI32.dll            GetNearestColor
0x00000000ff74f090 0x000007fefe7487f0 GDI32.dll            SetDCBrushColor
0x00000000ff74f098 0x000007fefe741da8 GDI32.dll            SetTextColor
0x00000000ff74f0a0 0x000007fefe741cec GDI32.dll            SetBkColor
0x00000000ff74f0a8 0x000007fefe746014 GDI32.dll            CreateFontIndirectW
0x00000000ff74f0b0 0x000007fefe741718 GDI32.dll            PatBlt
0x00000000ff74f0b8 0x000007fefe746514 GDI32.dll            GetTextExtentPoint32W
0x00000000ff74f0c0 0x000007fefe748398 GDI32.dll            CreateDCW
0x00000000ff74f0c8 0x000007fefe7487a0 GDI32.dll            EnumFontFamiliesExW
0x00000000ff74f0d0 0x000007fefe748558 GDI32.dll            SetFontEnumeration
0x00000000ff74f0d8 0x000007fefe7464a4 GDI32.dll            GetTextFaceW
0x00000000ff74f0e0 0x000007fefe74284c GDI32.dll            GetDeviceCaps
0x00000000ff74f0e8 0x000007fefe741e88 GDI32.dll            SetBkMode
0x00000000ff74f0f0 0x000007fefe7442a0 GDI32.dll            GetCurrentObject
0x00000000ff74f0f8 0x000007fefe741314 GDI32.dll            GetRegionData
0x00000000ff74f100 0x000007fefe741674 GDI32.dll            GetRgnBox
0x00000000ff74f108 0x000007fefe7415b4 GDI32.dll            PolyTextOutW
0x00000000ff74f110 0x000007fefe764d9c GDI32.dll            SetSystemPaletteUse
0x00000000ff74f118 0x000007fefe74dd0c GDI32.dll            RealizePalette
0x00000000ff74f120 0x000007fefe7572f0 GDI32.dll            GetStringBitmapW
0x00000000ff74f128 0x000007fefe741f90 GDI32.dll            CreateSolidBrush
0x00000000ff74f130 0x000007fefe74dc48 GDI32.dll            GetCharWidth32W
0x00000000ff74f138 0x000007fefe741f30 GDI32.dll            CreateBitmap
0x00000000ff74f140 0x000007fefe746190 GDI32.dll            TranslateCharsetInfo
0x00000000ff74f148 0x000007fefe7478f0 GDI32.dll            SetBitmapBits
0x00000000ff74f150 0x000007fefe74b9e8 GDI32.dll            StretchBlt
0x00000000ff74f158 0x000007fefe745e84 GDI32.dll            GetBitmapBits
0x00000000ff74f160 0x000007fefe7433f0 GDI32.dll            GetTextMetricsW
0x00000000ff74f168 0x000007fefe746c90 GDI32.dll            SetDIBitsToDevice
0x00000000ff74f178 0x0000000077b9c930 USER32.dll           SetCursor
0x00000000ff74f180 0x0000000077bb7160 USER32.dll           TrackPopupMenuEx
0x00000000ff74f188 0x0000000077ba6610 USER32.dll           GetKeyboardLayout
0x00000000ff74f190 0x0000000077ba5a74 USER32.dll           EnumDisplaySettingsW
0x00000000ff74f198 0x0000000077ba14c0 USER32.dll           LoadIconW
0x00000000ff74f1a0 0x0000000077ba3290 USER32.dll           LoadImageW
0x00000000ff74f1a8 0x0000000077ba0e9c USER32.dll           RegisterClassExW
0x00000000ff74f1b0 0x0000000077ba0d24 USER32.dll           SetProcessDPIAware
0x00000000ff74f1b8 0x0000000077babab0 USER32.dll           NotifyWinEvent
0x00000000ff74f1c0 0x0000000077b9ce84 USER32.dll           ReleaseCapture
0x00000000ff74f1c8 0x0000000077bb8a00 USER32.dll           SetCapture
0x00000000ff74f1d0 0x0000000077ba5010 USER32.dll           GetKeyState
0x00000000ff74f1d8 0x0000000077bb5a70 USER32.dll           OpenClipboard
0x00000000ff74f1e0 0x0000000077bae3c0 USER32.dll           EmptyClipboard
0x00000000ff74f1e8 0x0000000077bae43c USER32.dll           SetClipboardData
0x00000000ff74f1f0 0x0000000077bb5a50 USER32.dll           CloseClipboard
0x00000000ff74f1f8 0x0000000077be06e4 USER32.dll           VkKeyScanW
0x00000000ff74f200 0x0000000077bb8a64 USER32.dll           MapVirtualKeyW
0x00000000ff74f208 0x0000000077bae874 USER32.dll           GetClipboardData
0x00000000ff74f210 0x0000000077ba6c80 USER32.dll           InvalidateRect
0x00000000ff74f218 0x0000000077b9ca44 USER32.dll           GetCursorPos
0x00000000ff74f220 0x0000000077ba6bc8 USER32.dll           GetClientRect
0x00000000ff74f228 0x0000000077bb8bc0 USER32.dll           WindowFromPoint
0x00000000ff74f230 0x0000000077b9dd74 USER32.dll           PtInRect
0x00000000ff74f238 0x0000000077b9ca58 USER32.dll           ScreenToClient
0x00000000ff74f240 0x0000000077b9f99c USER32.dll           LoadStringW
0x00000000ff74f248 0x0000000077ba76e4 USER32.dll           PostMessageW
0x00000000ff74f250 0x0000000077ba6b50 USER32.dll           SendMessageW
0x00000000ff74f258 0x0000000077ba94f0 USER32.dll           GetSystemMetrics
0x00000000ff74f260 0x0000000077ba76c0 USER32.dll           SetWindowLongPtrW
0x00000000ff74f268 0x0000000077badd90 USER32.dll           SendDlgItemMessageW
0x00000000ff74f270 0x0000000077badb10 USER32.dll           CheckRadioButton
0x00000000ff74f278 0x0000000077bae81c USER32.dll           GetDlgItemTextW
0x00000000ff74f280 0x0000000077badd34 USER32.dll           IsDlgButtonChecked
0x00000000ff74f288 0x0000000077b9dc40 USER32.dll           SendNotifyMessageW
0x00000000ff74f290 0x0000000077bb50b0 USER32.dll           EndDialog
0x00000000ff74f298 0x0000000077bad410 USER32.dll           DialogBoxParamW
0x00000000ff74f2a0 0x0000000077bb8af0 USER32.dll           GetWindowPlacement
0x00000000ff74f2a8 0x0000000077cbb0ac ntdll.dll            NtdllDefWindowProc_W
0x00000000ff74f2b0 0x0000000077ba7964 USER32.dll           ReleaseDC
0x00000000ff74f2b8 0x0000000077ba9120 USER32.dll           KillTimer
0x00000000ff74f2c0 0x0000000077ba7f20 USER32.dll           GetWindowLongW
0x00000000ff74f2c8 0x0000000077babd54 USER32.dll           ScrollDC
0x00000000ff74f2d0 0x0000000077ba7d44 USER32.dll           SetScrollInfo
0x00000000ff74f2d8 0x0000000077ba6930 USER32.dll           SetTimer
0x00000000ff74f2e0 0x0000000077ba8c5c USER32.dll           IsIconic
0x00000000ff74f2e8 0x0000000077baddfc USER32.dll           DrawIcon
0x00000000ff74f2f0 0x0000000077ba6e40 USER32.dll           BeginPaint
0x00000000ff74f2f8 0x0000000077be30f0 USER32.dll           ReuseDDElParam
0x00000000ff74f300 0x0000000077b9fac0 USER32.dll           SendMessageTimeoutW
0x00000000ff74f308 0x0000000077b9f698 USER32.dll           CreateIconFromResourceEx
0x00000000ff74f310 0x0000000077ba6cd4 USER32.dll           MapWindowPoints
0x00000000ff74f318 0x0000000077bb3160 USER32.dll           UnpackDDElParam
0x00000000ff74f320 0x0000000077ba1930 USER32.dll           ShowWindow
0x00000000ff74f328 0x0000000077ba5920 USER32.dll           SetActiveWindow
0x00000000ff74f330 0x0000000077ba25c0 USER32.dll           GetSystemMenu
0x00000000ff74f338 0x0000000077b9cbf0 USER32.dll           DestroyWindow
0x00000000ff74f340 0x0000000077ba6ad0 USER32.dll           GetDC
0x00000000ff74f348 0x0000000077ba0810 USER32.dll           CreateWindowExW
0x00000000ff74f350 0x0000000077ba32b8 USER32.dll           ClientToScreen
0x00000000ff74f358 0x0000000077ba6c0c USER32.dll           GetWindowRect
0x00000000ff74f360 0x0000000077ba1498 USER32.dll           LoadCursorW
0x00000000ff74f368 0x0000000077b98150 USER32.dll           SetWindowPlacement
0x00000000ff74f370 0x0000000077ba33b0 USER32.dll           SetWindowLongW
0x00000000ff74f378 0x0000000077ba5b38 USER32.dll           GetMonitorInfoW
0x00000000ff74f380 0x0000000077ba2b00 USER32.dll           MonitorFromRect
0x00000000ff74f388 0x0000000077ba2b90 USER32.dll           GetCaretBlinkTime
0x00000000ff74f390 0x0000000077ba7ce4 USER32.dll           AdjustWindowRectEx
0x00000000ff74f398 0x0000000077ba3180 USER32.dll           PrivateExtractIconExW
0x00000000ff74f3a0 0x0000000077c05690 USER32.dll           EnterReaderModeHelper
0x00000000ff74f3a8 0x0000000077ba9930 USER32.dll           TranslateMessageEx
0x00000000ff74f3b0 0x0000000077bab980 USER32.dll           ConsoleControl
0x00000000ff74f3b8 0x0000000077ba3c50 USER32.dll           SetWindowPos
0x00000000ff74f3c0 0x0000000077ba7054 USER32.dll           SetWindowTextW
0x00000000ff74f3c8 0x0000000077b9d7a4 USER32.dll           GetWindowTextW
0x00000000ff74f3d0 0x0000000077bb586c USER32.dll           EnableMenuItem
0x00000000ff74f3d8 0x0000000077ba36f4 USER32.dll           AppendMenuW
0x00000000ff74f3e0 0x0000000077ba1880 USER32.dll           LoadMenuW
0x00000000ff74f3e8 0x0000000077ba3744 USER32.dll           SetMenuItemInfoW
0x00000000ff74f3f0 0x0000000077bad5c4 USER32.dll           ToUnicodeEx
0x00000000ff74f3f8 0x0000000077bb8a10 USER32.dll           GetKeyboardState
0x00000000ff74f400 0x0000000077b9d440 USER32.dll           UnhookWindowsHookEx
0x00000000ff74f408 0x0000000077ba991c USER32.dll           DispatchMessageW
0x00000000ff74f410 0x0000000077ba9e74 USER32.dll           GetMessageW
0x00000000ff74f418 0x0000000077b9f874 USER32.dll           SetWindowsHookExW
0x00000000ff74f420 0x0000000077b9f384 USER32.dll           RegisterWindowMessageW
0x00000000ff74f428 0x0000000077ba96c0 USER32.dll           GetWindowLongPtrW
0x00000000ff74f430 0x0000000077be069c USER32.dll           GetKeyboardLayoutNameW
0x00000000ff74f438 0x0000000077c0dc48 USER32.dll           GetKeyboardLayoutNameA
0x00000000ff74f440 0x0000000077b983c0 USER32.dll           ActivateKeyboardLayout
0x00000000ff74f448 0x0000000077b9f510 USER32.dll           SystemParametersInfoW
0x00000000ff74f450 0x0000000077b9ced0 USER32.dll           DestroyIcon
0x00000000ff74f458 0x0000000077b98458 USER32.dll           CopyIcon
0x00000000ff74f460 0x0000000077ba6e30 USER32.dll           EndPaint
0x00000000ff74f470 0x000007fefe7b10a8 msvcrt.dll           free
0x00000000ff74f478 0x000007fefe7b1000 msvcrt.dll           memset
0x00000000ff74f480 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff74f488 0x000007fefe7b1270 msvcrt.dll           memcmp
0x00000000ff74f490 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff74f498 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x00000000ff74f4a0 0x000007fefe84127c msvcrt.dll           _fmode
0x00000000ff74f4a8 0x000007fefe841280 msvcrt.dll           _commode
0x00000000ff74f4b0 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x00000000ff74f4b8 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x00000000ff74f4c0 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x00000000ff74f4c8 0x000007fefe8410b0 msvcrt.dll           _acmdln
0x00000000ff74f4d0 0x000007fefe7b99f4 msvcrt.dll           exit
0x00000000ff74f4d8 0x000007fefe7c4640 msvcrt.dll           _cexit
0x00000000ff74f4e0 0x000007fefe7b7bd4 msvcrt.dll           _ismbblead
0x00000000ff74f4e8 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000ff74f4f0 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x00000000ff74f4f8 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x00000000ff74f500 0x000007fefe7bb1b0 msvcrt.dll           __getmainargs
0x00000000ff74f508 0x000007fefe7b2f5c msvcrt.dll           _vsnwprintf
0x00000000ff74f510 0x000007fefe7b193c msvcrt.dll           wcschr
0x00000000ff74f518 0x000007fefe7b1960 msvcrt.dll           wcsncmp
0x00000000ff74f520 0x000007fefe7b3f24 msvcrt.dll           wcsrchr
0x00000000ff74f528 0x000007fefe7b1a00 msvcrt.dll           atoi
0x00000000ff74f530 0x000007fefe7b18e8 msvcrt.dll           _itoa
0x00000000ff74f538 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff74f540 0x000007fefe7b12dc msvcrt.dll           malloc
0x00000000ff74f548 0x000007fefe7b42f0 msvcrt.dll           _local_unwind
0x00000000ff74f558 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
0x00000000ff74f560 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x00000000ff74f568 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x00000000ff74f570 0x0000000077cc3b40 ntdll.dll            RtlIntegerToUnicodeString
0x00000000ff74f578 0x0000000077ce5a50 ntdll.dll            RtlUnicodeToMultiByteSize
0x00000000ff74f580 0x0000000077cb6c20 ntdll.dll            RtlInitializeCriticalSectionAndSpinCount
0x00000000ff74f588 0x0000000077ce7710 ntdll.dll            RtlConsoleMultiByteToUnicodeN
0x00000000ff74f590 0x0000000077ce1430 ntdll.dll            ZwOpenKey
0x00000000ff74f598 0x0000000077ce13c0 ntdll.dll            ZwReplyWaitReceivePort
0x00000000ff74f5a0 0x0000000077cb40f0 ntdll.dll            RtlExitUserProcess
0x00000000ff74f5a8 0x0000000077d88e30 ntdll.dll            ShipAssert
0x00000000ff74f5b0 0x0000000077ce1890 ntdll.dll            ZwOpenDirectoryObject
0x00000000ff74f5b8 0x0000000077ce1d10 ntdll.dll            ZwCreatePort
0x00000000ff74f5c0 0x0000000077ce1940 ntdll.dll            ZwAcceptConnectPort
0x00000000ff74f5c8 0x0000000077cb7f70 ntdll.dll            RtlOpenCurrentUser
0x00000000ff74f5d0 0x0000000077ce1440 ntdll.dll            ZwEnumerateValueKey
0x00000000ff74f5d8 0x0000000077ce1480 ntdll.dll            ZwQueryValueKey
0x00000000ff74f5e0 0x0000000077cd1970 ntdll.dll            RtlCreateTagHeap
0x00000000ff74f5e8 0x0000000077cd9520 ntdll.dll            RtlDosSearchPath_U
0x00000000ff74f5f0 0x0000000077ce14d0 ntdll.dll            ZwSetInformationProcess
0x00000000ff74f5f8 0x0000000077cd2f80 ntdll.dll            RtlInitCodePageTable
0x00000000ff74f600 0x0000000077ce5830 ntdll.dll            RtlUnicodeToMultiByteN
0x00000000ff74f608 0x0000000077ce4d40 ntdll.dll            RtlMultiByteToUnicodeN
0x00000000ff74f610 0x0000000077d3adb0 ntdll.dll            RtlCustomCPToUnicodeN
0x00000000ff74f618 0x0000000077c9eb80 ntdll.dll            RtlOemToUnicodeN
0x00000000ff74f620 0x0000000077c9bda0 ntdll.dll            RtlUnicodeToOemN
0x00000000ff74f628 0x0000000077cc3f20 kernel32.dll         HeapReAlloc
0x00000000ff74f630 0x0000000077cd6930 ntdll.dll            RtlExitUserThread
0x00000000ff74f638 0x0000000077cd15b0 ntdll.dll            RtlUnicodeStringToInteger
0x00000000ff74f640 0x0000000077ce5280 ntdll.dll            RtlInitUnicodeString
0x00000000ff74f648 0x0000000077ce4cc0 ntdll.dll            RtlGetCriticalSectionRecursionCount
0x00000000ff74f650 0x0000000077ce16d0 ntdll.dll            ZwDuplicateObject
0x00000000ff74f658 0x0000000077ce13f0 ntdll.dll            ZwSetEvent
0x00000000ff74f660 0x0000000077ce16f0 ntdll.dll            ZwClearEvent
0x00000000ff74f668 0x0000000077ce1790 ntdll.dll            ZwCreateEvent
0x00000000ff74f670 0x0000000077cb5350 kernel32.dll         DeleteCriticalSection
0x00000000ff74f678 0x0000000077cd9080 ntdll.dll            DbgPrintEx
0x00000000ff74f680 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000ff74f688 0x0000000077ce17b0 ntdll.dll            ZwCreateSection
0x00000000ff74f690 0x0000000077ce3200 kernel32.dll         HeapFree
0x00000000ff74f698 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff74f6a0 0x0000000077ce14a0 ntdll.dll            ZwQueryInformationProcess
0x00000000ff74f6a8 0x0000000077ce1570 ntdll.dll            ZwOpenProcess
0x00000000ff74f6b0 0x0000000077ce2be0 ntdll.dll            ZwVdmControl
0x00000000ff74f6b8 0x0000000077ce1700 ntdll.dll            ZwReadVirtualMemory
0x00000000ff74f6c0 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x00000000ff74f6c8 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x00000000ff74f6d0 0x0000000077ce13d0 ntdll.dll            ZwReplyPort
0x00000000ff74f6d8 0x0000000077cc82c0 ntdll.dll            RtlCompareUnicodeString
0x00000000ff74f6e0 0x0000000077cb82d0 kernel32.dll         HeapSize
0x00000000ff74f6e8 0x0000000077ce1510 ntdll.dll            ZwReleaseMutant
0x00000000ff74f6f0 0x0000000077ce1350 ntdll.dll            ZwWaitForSingleObject
0x00000000ff74f6f8 0x0000000077ce1ce0 ntdll.dll            ZwCreateMutant
0x00000000ff74f700 0x0000000077ce15b0 ntdll.dll            ZwUnmapViewOfSection
0x00000000ff74f708 0x0000000077ce1400 ntdll.dll            ZwClose
0x00000000ff74f710 0x0000000077ce1590 ntdll.dll            ZwMapViewOfSection
0x00000000ff74f720 0x0000000077a86a10 kernel32.dll         RegGetValueW
0x00000000ff74f730 0x0000000077a890a0 kernel32.dll         GetEnvironmentVariableW
0x00000000ff74f738 0x0000000077a8acd0 kernel32.dll         CreateActCtxW
0x00000000ff74f740 0x0000000077a87700 kernel32.dll         GetModuleFileNameW
0x00000000ff74f748 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x00000000ff74f750 0x0000000077a92dd0 kernel32.dll         GetLastError
0x00000000ff74f758 0x0000000077a92f80 kernel32.dll         CloseHandle
0x00000000ff74f760 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x00000000ff74f768 0x0000000077a89080 kernel32.dll         IsValidCodePage
0x00000000ff74f770 0x0000000077a78720 kernel32.dll         LockResource
0x00000000ff74f778 0x0000000077a898c0 kernel32.dll         LoadResource
0x00000000ff74f780 0x0000000077a89940 kernel32.dll         FindResourceExW
0x00000000ff74f788 0x0000000077a8caf0 kernel32.dll         lstrlenA
0x00000000ff74f790 0x0000000077abe400 kernel32.dll         GlobalSize
0x00000000ff74f798 0x0000000077a89060 kernel32.dll         GetStringTypeW
0x00000000ff74f7a0 0x0000000077a781b0 kernel32.dll         GlobalFree
0x00000000ff74f7a8 0x0000000077abe570 kernel32.dll         GlobalUnlock
0x00000000ff74f7b0 0x0000000077abe760 kernel32.dll         GlobalLock
0x00000000ff74f7b8 0x0000000077a780c0 kernel32.dll         GlobalAlloc
0x00000000ff74f7c0 0x0000000077a86ee0 kernel32.dll         SetEnvironmentVariableW
0x00000000ff74f7c8 0x0000000077a871b0 kernel32.dll         ExpandEnvironmentStringsW
0x00000000ff74f7d0 0x0000000077ad7880 kernel32.dll         Beep
0x00000000ff74f7d8 0x0000000077a83f20 kernel32.dll         GetCurrentThread
0x00000000ff74f7e0 0x0000000077a89450 kernel32.dll         GetSystemDirectoryA
0x00000000ff74f7e8 0x0000000077a931f0 kernel32.dll         CreateFileA
0x00000000ff74f7f0 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x00000000ff74f7f8 0x0000000077a8b580 kernel32.dll         GetOEMCP
0x00000000ff74f800 0x0000000077a86f90 kernel32.dll         GetACP
0x00000000ff74f808 0x0000000077a86580 kernel32.dll         CreateThread
0x00000000ff74f810 0x0000000077a92b70 kernel32.dll         Sleep
0x00000000ff74f818 0x0000000077a88070 kernel32.dll         GetStartupInfoW
0x00000000ff74f820 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ff74f828 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x00000000ff74f830 0x0000000077a92b00 kernel32.dll         GetTickCount
0x00000000ff74f838 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x00000000ff74f840 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x00000000ff74f848 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x00000000ff74f850 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x00000000ff74f858 0x0000000077a86640 kernel32.dll         LoadLibraryExW
0x00000000ff74f860 0x0000000077a86620 kernel32.dll         FreeLibrary
0x00000000ff74f868 0x0000000077a81500 kernel32.dll         ReadFile
0x00000000ff74f870 0x0000000077a81150 kernel32.dll         SetFilePointer
0x00000000ff74f878 0x0000000077a847c0 kernel32.dll         LocalAlloc
0x00000000ff74f880 0x0000000077a847a0 kernel32.dll         LocalFree
0x00000000ff74f888 0x0000000077a8c4c0 kernel32.dll         LocalReAlloc
0x00000000ff74f890 0x0000000077a7d910 kernel32.dll         GetVersionExW
0x00000000ff74f898 0x0000000077a72ef0 kernel32.dll         VirtualProtect
0x00000000ff74f8a0 0x0000000077a867a0 kernel32.dll         VirtualAlloc
0x00000000ff74f8a8 0x0000000077a8bd40 kernel32.dll         VirtualQuery
0x00000000ff74f8b0 0x0000000077a86f70 kernel32.dll         GetSystemInfo
0x00000000ff74f8b8 0x0000000077a85b50 kernel32.dll         MultiByteToWideChar
0x00000000ff74f8c0 0x0000000077a81870 kernel32.dll         CreateFileW
0x00000000ff74f8c8 0x0000000077a8b5b0 kernel32.dll         SetProcessShutdownParameters
0x00000000ff74f8d0 0x0000000077a87120 kernel32.dll         GetSystemDirectoryW
0x00000000ff74f8d8 0x0000000077a86f80 kernel32.dll         LoadLibraryW
0x00000000ff74f8e0 0x0000000077a93690 kernel32.dll         GetProcAddress
0x00000000ff74f8e8 0x0000000077a935f0 kernel32.dll         WideCharToMultiByte
0x00000000ff74f8f0 0x0000000077a86ce0 kernel32.dll         GetCPInfo
0x00000000ff74f8f8 0x0000000077a76bf0 kernel32.dll         GetPrivateProfileStringW
0x00000000ff74f900 0x0000000077a83ec0 kernel32.dll         lstrlenW
0x00000000ff74f910 0x000007fefe0e8c60 IMM32.dll            ImmGetCompositionStringW
0x00000000ff74f918 0x000007fefe0e9f68 IMM32.dll            ImmGetGuideLineW
0x00000000ff74f920 0x000007fefe0e1a30 IMM32.dll            ImmReleaseContext
0x00000000ff74f928 0x000007fefe0e2d20 IMM32.dll            ImmGetConversionStatus
0x00000000ff74f930 0x000007fefe0ea3e4 IMM32.dll            ImmGetOpenStatus
0x00000000ff74f938 0x000007fefe0e1a0c IMM32.dll            ImmGetContext
0x00000000ff74f940 0x000007fefe0e8240 IMM32.dll            ImmAssociateContextEx
0x00000000ff74f948 0x000007fefe0f4d30 IMM32.dll            ImmTranslateMessage
0x00000000ff74f950 0x000007fefe0e1750 IMM32.dll            ImmAssociateContext
0x00000000ff74f958 0x000007fefe0e3f94 IMM32.dll            ImmNotifyIME
0x00000000ff74f960 0x000007fefe0ee8f0 IMM32.dll            ImmGetProperty
0x00000000ff74f968 0x000007fefe0e9dcc IMM32.dll            ImmGetCandidateListW
0x00000000ff74f978 0x000007fefe9c1314 ole32.dll            CoUninitialize
0x00000000ff74f980 0x000007fefe9c2a30 ole32.dll            CoInitializeEx
0x00000000ff74f988 0x000007fefe9c7490 ole32.dll            CoCreateInstance
0x00000000ff74f998 0x000007feffcc1320 OLEAUT32.dll         6
0x00000000ff74f9a0 0x000007feffcc1020 OLEAUT32.dll         7
0x00000000ff74f9a8 0x000007feffcc1040 OLEAUT32.dll         4
0x00000000ff74f9b0 0x000007feffcc1180 OLEAUT32.dll         9
0x00000000ff74f9b8 0x000007feffcc3480 OLEAUT32.dll         2
0x00000000ff74f9c0 0x000007feffd026c0 OLEAUT32.dll         3
0x00000000ff74f9c8 0x000007feffcc13f0 OLEAUT32.dll         8
