#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" --profile=Win7SP1x64 impscan -v -p 248
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x0000000047ef1000 0x0000000077cd9080 ntdll.dll            DbgPrintEx
0x0000000047ef1008 0x0000000077cd15b0 ntdll.dll            RtlUnicodeStringToInteger
0x0000000047ef1010 0x0000000077ce5610 ntdll.dll            RtlFreeUnicodeString
0x0000000047ef1018 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x0000000047ef1020 0x0000000077cbbc40 ntdll.dll            RtlUpcaseUnicodeChar
0x0000000047ef1028 0x0000000077ce3200 kernel32.dll         HeapFree
0x0000000047ef1030 0x0000000077ce53c0 ntdll.dll            RtlInitUnicodeStringEx
0x0000000047ef1038 0x0000000077ce1640 ntdll.dll            ZwOpenFile
0x0000000047ef1040 0x0000000077ce1380 ntdll.dll            ZwDeviceIoControlFile
0x0000000047ef1048 0x0000000077ce1400 ntdll.dll            ZwClose
0x0000000047ef1050 0x0000000077ce14a0 ntdll.dll            ZwQueryInformationProcess
0x0000000047ef1058 0x0000000077ce17a0 ntdll.dll            ZwQueryVolumeInformationFile
0x0000000047ef1060 0x0000000077ce2a00 ntdll.dll            ZwSetSystemInformation
0x0000000047ef1068 0x0000000077ce5280 ntdll.dll            RtlInitUnicodeString
0x0000000047ef1070 0x0000000077cbcd90 ntdll.dll            RtlAppendUnicodeToString
0x0000000047ef1078 0x0000000077ce1d00 ntdll.dll            ZwCreatePagingFile
0x0000000047ef1080 0x0000000077ce1670 ntdll.dll            ZwQuerySystemInformation
0x0000000047ef1088 0x0000000077ce1580 ntdll.dll            ZwSetInformationFile
0x0000000047ef1090 0x0000000077ce1420 ntdll.dll            ZwQueryInformationFile
0x0000000047ef1098 0x0000000077cc82c0 ntdll.dll            RtlCompareUnicodeString
0x0000000047ef10a0 0x0000000077cbc950 ntdll.dll            RtlAppendUnicodeStringToString
0x0000000047ef10a8 0x0000000077ce2c60 ntdll.dll            RtlCompareMemory
0x0000000047ef10b0 0x0000000077ce14e0 ntdll.dll            ZwCreateKey
0x0000000047ef10b8 0x0000000077ce1910 ntdll.dll            ZwSetValueKey
0x0000000047ef10c0 0x0000000077ce1ea0 ntdll.dll            ZwDeleteValueKey
0x0000000047ef10c8 0x0000000077ce1f70 ntdll.dll            ZwFlushKey
0x0000000047ef10d0 0x0000000077cb9840 ntdll.dll            RtlAllocateAndInitializeSid
0x0000000047ef10d8 0x0000000077cb94a0 ntdll.dll            RtlCreateSecurityDescriptor
0x0000000047ef10e0 0x0000000077cb9740 ntdll.dll            RtlCreateAcl
0x0000000047ef10e8 0x0000000077cb9790 ntdll.dll            RtlAddAccessAllowedAce
0x0000000047ef10f0 0x0000000077cb97c0 ntdll.dll            RtlSetDaclSecurityDescriptor
0x0000000047ef10f8 0x0000000077cb99d0 ntdll.dll            RtlSetOwnerSecurityDescriptor
0x0000000047ef1100 0x0000000077ce29d0 ntdll.dll            ZwSetSecurityObject
0x0000000047ef1108 0x0000000077ce1480 ntdll.dll            ZwQueryValueKey
0x0000000047ef1110 0x0000000077cc8d20 ntdll.dll            RtlExpandEnvironmentStrings_U
0x0000000047ef1118 0x0000000077cdb5c0 ntdll.dll            RtlDosPathNameToNtPathName_U
0x0000000047ef1120 0x0000000077cc0880 ntdll.dll            _vsnwprintf
0x0000000047ef1128 0x0000000077ce1860 ntdll.dll            ZwCreateFile
0x0000000047ef1130 0x0000000077ce1370 ntdll.dll            ZwReadFile
0x0000000047ef1138 0x0000000077ce1430 ntdll.dll            ZwOpenKey
0x0000000047ef1140 0x0000000077cad2b0 ntdll.dll            RtlCreateUnicodeString
0x0000000047ef1148 0x0000000077cbb510 ntdll.dll            EtwEventWrite
0x0000000047ef1150 0x0000000077cbc0b0 ntdll.dll            EtwEventEnabled
0x0000000047ef1158 0x0000000077cd1970 ntdll.dll            RtlCreateTagHeap
0x0000000047ef1160 0x0000000077ce14d0 ntdll.dll            ZwSetInformationProcess
0x0000000047ef1168 0x0000000077ce1a60 ntdll.dll            ZwAlpcCreatePort
0x0000000047ef1170 0x0000000077cac990 ntdll.dll            RtlInitializeBitMap
0x0000000047ef1178 0x0000000077ca3b10 ntdll.dll            RtlClearAllBits
0x0000000047ef1180 0x0000000077cc3890 ntdll.dll            RtlSetBits
0x0000000047ef1188 0x0000000077ce1710 ntdll.dll            ZwOpenEvent
0x0000000047ef1190 0x0000000077ca0d10 ntdll.dll            RtlCreateEnvironment
0x0000000047ef1198 0x0000000077d5d980 ntdll.dll            RtlSetCurrentEnvironment
0x0000000047ef11a0 0x0000000077c93030 ntdll.dll            RtlQueryRegistryValues
0x0000000047ef11a8 0x0000000077ce1c50 ntdll.dll            ZwCreateDirectoryObject
0x0000000047ef11b0 0x0000000077ce59a0 ntdll.dll            RtlEqualUnicodeString
0x0000000047ef11b8 0x0000000077ce2810 ntdll.dll            ZwSerializeBoot
0x0000000047ef11c0 0x0000000077ce13f0 ntdll.dll            ZwSetEvent
0x0000000047ef11c8 0x0000000077ca1a10 ntdll.dll            TpAllocWork
0x0000000047ef11d0 0x0000000077ca2330 ntdll.dll            TpPostWork
0x0000000047ef11d8 0x0000000077ca21f0 ntdll.dll            TpReleaseWork
0x0000000047ef11e0 0x0000000077ce20b0 ntdll.dll            ZwInitializeRegistry
0x0000000047ef11e8 0x0000000077d19560 ntdll.dll            _wcsupr
0x0000000047ef11f0 0x0000000077ce1890 ntdll.dll            ZwOpenDirectoryObject
0x0000000047ef11f8 0x0000000077ce1d80 ntdll.dll            ZwCreateSymbolicLinkObject
0x0000000047ef1200 0x0000000077ce2190 ntdll.dll            ZwMakeTemporaryObject
0x0000000047ef1208 0x0000000077ccc5ec ntdll.dll            _stricmp
0x0000000047ef1210 0x0000000077ce7f80 ntdll.dll            RtlInitString
0x0000000047ef1218 0x0000000077ce4e50 ntdll.dll            RtlAnsiStringToUnicodeString
0x0000000047ef1220 0x0000000077ccdce0 ntdll.dll            RtlRandomEx
0x0000000047ef1228 0x0000000077c96850 ntdll.dll            qsort
0x0000000047ef1230 0x0000000077d63590 ntdll.dll            LdrVerifyImageMatchesChecksumEx
0x0000000047ef1238 0x0000000077c9a7f0 ntdll.dll            RtlAdjustPrivilege
0x0000000047ef1240 0x0000000077cb6980 ntdll.dll            _wcsicmp
0x0000000047ef1248 0x0000000077d774d0 ntdll.dll            RtlSetEnvironmentVariable
0x0000000047ef1250 0x0000000077ce17b0 ntdll.dll            ZwCreateSection
0x0000000047ef1258 0x0000000077ce1590 ntdll.dll            ZwMapViewOfSection
0x0000000047ef1260 0x0000000077d1a364 ntdll.dll            iswspace
0x0000000047ef1268 0x0000000077cbb7a0 ntdll.dll            RtlQueryEnvironmentVariable_U
0x0000000047ef1270 0x0000000077cd9520 ntdll.dll            RtlDosSearchPath_U
0x0000000047ef1278 0x0000000077d39140 ntdll.dll            RtlTestBit
0x0000000047ef1280 0x0000000077d42990 ntdll.dll            RtlInterlockedSetBitRun
0x0000000047ef1288 0x0000000077d4e740 ntdll.dll            RtlFindSetBits
0x0000000047ef1290 0x0000000077cc92a0 ntdll.dll            RtlCreateProcessParametersEx
0x0000000047ef1298 0x0000000077cd9160 ntdll.dll            RtlCreateUserProcess
0x0000000047ef12a0 0x0000000077cc9220 ntdll.dll            RtlDestroyProcessParameters
0x0000000047ef12a8 0x0000000077ce15d0 ntdll.dll            ZwTerminateProcess
0x0000000047ef12b0 0x0000000077ce1350 ntdll.dll            ZwWaitForSingleObject
0x0000000047ef12b8 0x0000000077ce1830 ntdll.dll            ZwResumeThread
0x0000000047ef12c0 0x0000000077d41a50 ntdll.dll            RtlLockBootStatusData
0x0000000047ef12c8 0x0000000077d368b0 ntdll.dll            RtlGetSetBootStatusData
0x0000000047ef12d0 0x0000000077d36a30 ntdll.dll            RtlUnlockBootStatusData
0x0000000047ef12d8 0x0000000077ce1ec0 ntdll.dll            ZwDisplayString
0x0000000047ef12e0 0x0000000077cb92f0 ntdll.dll            RtlLengthSid
0x0000000047ef12e8 0x0000000077cad390 ntdll.dll            RtlGetAce
0x0000000047ef12f0 0x0000000077c9e430 ntdll.dll            RtlAddMandatoryAce
0x0000000047ef12f8 0x0000000077cad0a0 ntdll.dll            RtlSetSaclSecurityDescriptor
0x0000000047ef1300 0x0000000077ce2440 ntdll.dll            ZwQueryDirectoryObject
0x0000000047ef1308 0x0000000077ce2310 ntdll.dll            ZwOpenSymbolicLinkObject
0x0000000047ef1310 0x0000000077ce25d0 ntdll.dll            ZwQuerySymbolicLinkObject
0x0000000047ef1318 0x0000000077cbd2c0 ntdll.dll            RtlPrefixUnicodeString
0x0000000047ef1320 0x0000000077ce70f0 ntdll.dll            RtlTimeToTimeFields
0x0000000047ef1328 0x0000000077ce1390 ntdll.dll            ZwWriteFile
0x0000000047ef1330 0x0000000077cb8020 ntdll.dll            RtlAcquireSRWLockExclusive
0x0000000047ef1338 0x0000000077ce1af0 ntdll.dll            ZwAlpcDisconnectPort
0x0000000047ef1340 0x0000000077cb8050 ntdll.dll            RtlReleaseSRWLockExclusive
0x0000000047ef1348 0x0000000077cb54e0 ntdll.dll            RtlAcquireSRWLockShared
0x0000000047ef1350 0x0000000077cb54b0 ntdll.dll            RtlReleaseSRWLockShared
0x0000000047ef1358 0x0000000077ce1b00 ntdll.dll            ZwAlpcImpersonateClientOfPort
0x0000000047ef1360 0x0000000077ce1550 ntdll.dll            ZwOpenThreadToken
0x0000000047ef1368 0x0000000077ce1520 ntdll.dll            ZwQueryInformationToken
0x0000000047ef1370 0x0000000077ce13e0 ntdll.dll            ZwSetInformationThread
0x0000000047ef1378 0x0000000077caf3c0 ntdll.dll            TpSetPoolMinThreads
0x0000000047ef1380 0x0000000077d492c0 ntdll.dll            RtlSetThreadIsCritical
0x0000000047ef1388 0x0000000077c9f5c0 ntdll.dll            AlpcInitializeMessageAttribute
0x0000000047ef1390 0x0000000077ce1b60 ntdll.dll            ZwAlpcSendWaitReceivePort
0x0000000047ef1398 0x0000000077ce4a00 ntdll.dll            AlpcGetMessageAttribute
0x0000000047ef13a0 0x0000000077ce1a40 ntdll.dll            ZwAlpcCancelMessage
0x0000000047ef13a8 0x0000000077ce1b10 ntdll.dll            ZwAlpcOpenSenderProcess
0x0000000047ef13b0 0x0000000077cc84f0 ntdll.dll            RtlRunOnceInitialize
0x0000000047ef13b8 0x0000000077ce1a30 ntdll.dll            ZwAlpcAcceptConnectPort
0x0000000047ef13c0 0x0000000077ce1c30 ntdll.dll            ZwConnectPort
0x0000000047ef13c8 0x0000000077ce1530 ntdll.dll            ZwRequestWaitReplyPort
0x0000000047ef13d0 0x0000000077ce16d0 ntdll.dll            ZwDuplicateObject
0x0000000047ef13d8 0x0000000077d4eac0 ntdll.dll            RtlFindClearBits
0x0000000047ef13e0 0x0000000077d56320 ntdll.dll            RtlSleepConditionVariableSRW
0x0000000047ef13e8 0x0000000077ce1790 ntdll.dll            ZwCreateEvent
0x0000000047ef13f0 0x0000000077ce16f0 ntdll.dll            ZwClearEvent
0x0000000047ef13f8 0x0000000077d36760 ntdll.dll            RtlDeleteNoSplay
0x0000000047ef1400 0x0000000077cb3e20 ntdll.dll            RtlClearBits
0x0000000047ef1408 0x0000000077d4bab0 ntdll.dll            RtlWakeConditionVariable
0x0000000047ef1410 0x0000000077cb00b0 ntdll.dll            RtlWakeAllConditionVariable
0x0000000047ef1418 0x0000000077cb9460 ntdll.dll            RtlFreeSid
0x0000000047ef1420 0x0000000077cd14d0 ntdll.dll            RtlSetHeapInformation
0x0000000047ef1428 0x0000000077cccac0 ntdll.dll            EtwEventRegister
0x0000000047ef1430 0x0000000077d49360 ntdll.dll            RtlSetProcessIsCritical
0x0000000047ef1438 0x0000000077cceca0 ntdll.dll            TpAllocPool
0x0000000047ef1440 0x0000000077d7cce0 ntdll.dll            TpAllocAlpcCompletion
0x0000000047ef1448 0x0000000077ce18c0 ntdll.dll            ZwWaitForMultipleObjects
0x0000000047ef1450 0x0000000077ce2640 ntdll.dll            ZwRaiseHardError
0x0000000047ef1458 0x0000000077cc84f0 ntdll.dll            RtlRunOnceInitialize
0x0000000047ef1460 0x0000000077ce1650 ntdll.dll            ZwDelayExecution
0x0000000047ef1468 0x0000000077ce5c50 ntdll.dll            RtlUnicodeStringToAnsiString
0x0000000047ef1470 0x0000000077ce1870 ntdll.dll            ZwQueryEvent
0x0000000047ef1478 0x0000000077d1b540 ntdll.dll            wcstoul
0x0000000047ef1480 0x0000000077cdbb40 ntdll.dll            LdrQueryImageFileExecutionOptions
0x0000000047ef1488 0x0000000077d70950 ntdll.dll            RtlAcquirePrivilege
0x0000000047ef1490 0x0000000077d5c050 ntdll.dll            RtlReleasePrivilege
0x0000000047ef1498 0x0000000077ce8538 ntdll.dll            _wcsnicmp
0x0000000047ef14a0 0x0000000077d53e20 ntdll.dll            RtlUnhandledExceptionFilter
0x0000000047ef14a8 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x0000000047ef14b0 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x0000000047ef14b8 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
0x0000000047ef14c0 0x0000000077cd2210 ntdll.dll            RtlNormalizeProcessParams
0x0000000047ef14c8 0x0000000077d41d30 ntdll.dll            RtlConnectToSm
0x0000000047ef14d0 0x0000000077d37400 ntdll.dll            RtlSendMsgToSm
0x0000000047ef14d8 0x0000000077ce1470 ntdll.dll            ZwQueryKey
0x0000000047ef14e0 0x0000000077ce1e70 ntdll.dll            ZwDeleteKey
0x0000000047ef14e8 0x0000000077cde6d0 ntdll.dll            memmove
0x0000000047ef14f0 0x0000000077ce2ed0 ntdll.dll            memset
0x0000000047ef14f8 0x0000000077ce0dd0 ntdll.dll            __chkstk
0x0000000047ef1500 0x0000000077ca850c ntdll.dll            __C_specific_handler
