#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: drivermodule
# Plugin Description: Associate driver objects to kernel modules
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" drivermodule --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
Module                               Driver                   Alt. Name                Service Key
------------------------------------ ------------------------ ------------------------ -----------
vmrawdsk.sys                         vmrawdsk                 vmrawdsk                 \Driver\vmrawdsk
pci.sys                              pci                      pci                      \Driver\pci
asyncmac.sys                         AsyncMac                 AsyncMac                 \Driver\AsyncMac
rdpdr.sys                            RDPDR                    RDPDR                    \Driver\RDPDR
srv2.sys                             srv2                     srv2                     \FileSystem\srv2
vmhgfs.sys                           vmhgfs                   vmhgfs                   \FileSystem\vmhgfs
tssecsrv.sys                         tssecsrv                 tssecsrv                 \Driver\tssecsrv
RDPWD.SYS                            RDPWD                    RDPWD                    \Driver\RDPWD
mouhid.sys                           mouhid                   mouhid                   \Driver\mouhid
vmusbmouse.sys                       vmusbmouse               vmusbmouse               \Driver\vmusbmouse
HTTP.sys                             HTTP                     HTTP                     \Driver\HTTP
BTHUSB.sys                           BTHUSB                   BTHUSB                   \Driver\BTHUSB
bowser.sys                           bowser                   bowser                   \FileSystem\bowser
mpsdrv.sys                           mpsdrv                   mpsdrv                   \Driver\mpsdrv
mrxsmb10.sys                         mrxsmb10                 mrxsmb10                 \FileSystem\mrxsmb10
mrxsmb.sys                           mrxsmb                   mrxsmb                   \FileSystem\mrxsmb
tdtcp.sys                            TDTCP                    TDTCP                    \Driver\TDTCP
usbuhci.sys                          usbuhci                  usbuhci                  \Driver\usbuhci
vmmemctl.sys                         VMMemCtl                 VMMemCtl                 \Driver\VMMemCtl
Null.SYS                             Null                     Null                     \Driver\Null
peauth.sys                           PEAUTH                   PEAUTH                   \Driver\PEAUTH
srvnet.sys                           srvnet                   srvnet                   \FileSystem\srvnet
rfcomm.sys                           RFCOMM                   RFCOMM                   \Driver\RFCOMM
BthEnum.sys                          BthEnum                  BthEnum                  \Driver\BthEnum
bthpan.sys                           BthPan                   BthPan                   \Driver\BthPan
tcpipreg.sys                         tcpipreg                 tcpipreg                 \Driver\tcpipreg
luafv.sys                            luafv                    luafv                    \FileSystem\luafv
ad_driver.sys                        ad_driver                ad_driver                \Driver\ad_driver
hidusb.sys                           HidUsb                   HidUsb                   \Driver\HidUsb
monitor.sys                          monitor                  monitor                  \Driver\monitor
HdAudio.sys                          HdAudAddService          HdAudAddService          \Driver\HdAudAddService
ksthunk.sys                          ksthunk                  ksthunk                  \Driver\ksthunk
win32k.sys                           Win32k                   \Driver\Win32k           \Driver\Win32k
dfsc.sys                             DfsC                     DfsC                     \FileSystem\DfsC
NDProxy.SYS                          NDProxy                  NDProxy                  \Driver\NDProxy
csc.sys                              CSC                      CSC                      \Driver\CSC
discache.sys                         discache                 discache                 \Driver\discache
ws2ifsl.sys                          ws2ifsl                  ws2ifsl                  \Driver\ws2ifsl
blbdrive.sys                         blbdrive                 blbdrive                 \Driver\blbdrive
tunnel.sys                           tunnel                   tunnel                   \Driver\tunnel
mouclass.sys                         mouclass                 mouclass                 \Driver\mouclass
kbdclass.sys                         kbdclass                 kbdclass                 \Driver\kbdclass
vmmouse.sys                          vmmouse                  vmmouse                  \Driver\vmmouse
serenum.sys                          Serenum                  Serenum                  \Driver\Serenum
raspppoe.sys                         RasPppoe                 RasPppoe                 \Driver\RasPppoe
rassstp.sys                          RasSstp                  RasSstp                  \Driver\RasSstp
raspptp.sys                          PptpMiniport             PptpMiniport             \Driver\PptpMiniport
rdpbus.sys                           rdpbus                   rdpbus                   \Driver\rdpbus
swenum.sys                           swenum                   swenum                   \Driver\swenum
umbus.sys                            umbus                    umbus                    \Driver\umbus
dxgkrnl.sys                          DXGKrnl                  DXGKrnl                  \Driver\DXGKrnl
usbhub.sys                           usbhub                   usbhub                   \Driver\usbhub
netbt.sys                            NetBT                    NetBT                    \Driver\NetBT
usbehci.sys                          usbehci                  usbehci                  \Driver\usbehci
CmBatt.sys                           CmBatt                   CmBatt                   \Driver\CmBatt
CompositeBus.sys                     CompositeBus             CompositeBus             \Driver\CompositeBus
AgileVpn.sys                         RasAgileVpn              RasAgileVpn              \Driver\RasAgileVpn
rasl2tp.sys                          Rasl2tp                  Rasl2tp                  \Driver\Rasl2tp
ndistapi.sys                         NdisTapi                 NdisTapi                 \Driver\NdisTapi
ndiswan.sys                          NdisWan                  NdisWan                  \Driver\NdisWan
lltdio.sys                           lltdio                   lltdio                   \Driver\lltdio
srv.sys                              srv                      srv                      \FileSystem\srv
usbccgp.sys                          usbccgp                  usbccgp                  \Driver\usbccgp
cdrom.sys                            cdrom                    cdrom                    \Driver\cdrom
Msfs.SYS                             Msfs                     Msfs                     \FileSystem\Msfs
RDPCDD.sys                           RDPCDD                   RDPCDD                   \Driver\RDPCDD
vm3dmp.sys                           vm3dmp                   vm3dmp                   \Driver\vm3dmp
vm3dmp_loader.sys                    vm3dmp_loader            vm3dmp_loader            \Driver\vm3dmp_loader
rdpencdd.sys                         RDPENCDD                 RDPENCDD                 \Driver\RDPENCDD
rdprefmp.sys                         RDPREFMP                 RDPREFMP                 \Driver\RDPREFMP
vga.sys                              VgaSave                  VgaSave                  \Driver\VgaSave
Beep.SYS                             Beep                     Beep                     \Driver\Beep
termdd.sys                           TermDD                   TermDD                   \Driver\TermDD
rdbss.sys                            rdbss                    rdbss                    \FileSystem\rdbss
tdx.sys                              tdx                      tdx                      \Driver\tdx
HDAudBus.sys                         HDAudBus                 HDAudBus                 \Driver\HDAudBus
mssmbios.sys                         mssmbios                 mssmbios                 \Driver\mssmbios
nsiproxy.sys                         nsiproxy                 nsiproxy                 \Driver\nsiproxy
mrxsmb20.sys                         mrxsmb20                 mrxsmb20                 \FileSystem\mrxsmb20
partmgr.sys                          partmgr                  partmgr                  \Driver\partmgr
E1G6032E.sys                         E1G60                    E1G60                    \Driver\E1G60
i8042prt.sys                         i8042prt                 i8042prt                 \Driver\i8042prt
Npfs.SYS                             Npfs                     Npfs                     \FileSystem\Npfs
vmstorfl.sys                         storflt                  storflt                  \Driver\storflt
rdyboost.sys                         rdyboost                 rdyboost                 \Driver\rdyboost
fvevol.sys                           fvevol                   fvevol                   \Driver\fvevol
volsnap.sys                          volsnap                  volsnap                  \Driver\volsnap
spldr.sys                            spldr                    spldr                    \Driver\spldr
mup.sys                              Mup                      Mup                      \FileSystem\Mup
disk.sys                             Disk                     Disk                     \Driver\Disk
hwpolicy.sys                         hwpolicy                 hwpolicy                 \Driver\hwpolicy
amdppm.sys                           AmdPPM                   AmdPPM                   \Driver\AmdPPM
afd.sys                              AFD                      AFD                      \Driver\AFD
netbios.sys                          NetBIOS                  NetBIOS                  \FileSystem\NetBIOS
msisadrv.sys                         msisadrv                 msisadrv                 \Driver\msisadrv
vdrvroot.sys                         vdrvroot                 vdrvroot                 \Driver\vdrvroot
compbatt.sys                         Compbatt                 Compbatt                 \Driver\Compbatt
msahci.sys                           msahci                   msahci                   \Driver\msahci
wfplwf.sys                           WfpLwf                   WfpLwf                   \Driver\WfpLwf
pacer.sys                            Psched                   Psched                   \Driver\Psched
wanarp.sys                           Wanarpv6                 Wanarpv6                 \Driver\Wanarpv6
serial.sys                           Serial                   Serial                   \Driver\Serial
rspndr.sys                           rspndr                   rspndr                   \Driver\rspndr
ksecpkg.sys                          KSecPkg                  KSecPkg                  \Driver\KSecPkg
tcpip.sys                            Tcpip                    Tcpip                    \Driver\Tcpip
Fs_Rec.sys                           Fs_Rec                   Fs_Rec                   \FileSystem\Fs_Rec
pcw.sys                              pcw                      pcw                      \Driver\pcw
Ntfs.sys                             Ntfs                     Ntfs                     \FileSystem\Ntfs
cng.sys                              CNG                      CNG                      \Driver\CNG
ksecdd.sys                           KSecDD                   KSecDD                   \Driver\KSecDD
CLFS.SYS                             CLFS                     CLFS                     \Driver\CLFS
fileinfo.sys                         FileInfo                 FileInfo                 \FileSystem\FileInfo
fltmgr.sys                           FltMgr                   FltMgr                   \FileSystem\FltMgr
amdxata.sys                          amdxata                  amdxata                  \Driver\amdxata
volmgr.sys                           volmgr                   volmgr                   \Driver\volmgr
vmci.sys                             vmci                     vmci                     \Driver\vmci
vsock.sys                            vsock                    vsock                    \Driver\vsock
mountmgr.sys                         mountmgr                 mountmgr                 \Driver\mountmgr
vmbus.sys                            vmbus                    vmbus                    \Driver\vmbus
atapi.sys                            atapi                    atapi                    \Driver\atapi
lsi_sas.sys                          LSI_SAS                  LSI_SAS                  \Driver\LSI_SAS
ndis.sys                             NDIS                     NDIS                     \Driver\NDIS
ACPI.sys                             ACPI                     ACPI                     \Driver\ACPI
volmgrx.sys                          volmgrx                  volmgrx                  \Driver\volmgrx
intelide.sys                         intelide                 intelide                 \Driver\intelide
hal.dll                              ACPI_HAL                 \Driver\ACPI_HAL         \Driver\ACPI_HAL
ntoskrnl.exe                         WMIxWDM                  \Driver\WMIxWDM          \Driver\WMIxWDM
winhv.sys                            00000056                 \Driver\00000056         \Driver\00000056
UNKNOWN                              RAW                                               \FileSystem\RAW
Wdf01000.sys                         Wdf01000                 Wdf01000                 \Driver\Wdf01000
ntoskrnl.exe                         PnpManager               \Driver\PnpManager       \Driver\PnpManager
