#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: modules
# Plugin Description: Print list of loaded modules
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" modules --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
Offset(V)          Name                 Base                             Size File
------------------ -------------------- ------------------ ------------------ ----
0xfffffa8000c290c0 ntoskrnl.exe         0xfffff8000261f000           0x5ea000 \SystemRoot\system32\ntoskrnl.exe
0xfffffa8000c2f940 hal.dll              0xfffff80002c09000            0x49000 \SystemRoot\system32\hal.dll
0xfffffa8000c2f860 kdcom.dll            0xfffff80000bc2000             0xa000 \SystemRoot\system32\kdcom.dll
0xfffffa8000c2f770 mcupdate.dll         0xfffff88000ca8000            0x4f000 \SystemRoot\system32\mcupdate_GenuineIntel.dll
0xfffffa8000c2f690 PSHED.dll            0xfffff88000cf7000            0x14000 \SystemRoot\system32\PSHED.dll
0xfffffa8000c30010 CLFS.SYS             0xfffff88000d0b000            0x5e000 \SystemRoot\system32\CLFS.SYS
0xfffffa8000c30f20 CI.dll               0xfffff88000e61000            0xc0000 \SystemRoot\system32\CI.dll
0xfffffa8000c30e20 Wdf01000.sys         0xfffff88000f21000            0xa4000 \SystemRoot\system32\drivers\Wdf01000.sys
0xfffffa8000c30d40 WDFLDR.SYS           0xfffff88000fc5000             0xf000 \SystemRoot\system32\drivers\WDFLDR.SYS
0xfffffa8000c30c50 ACPI.sys             0xfffff88000e00000            0x57000 \SystemRoot\system32\drivers\ACPI.sys
0xfffffa8000c30b70 WMILIB.SYS           0xfffff88000e57000             0x9000 \SystemRoot\system32\drivers\WMILIB.SYS
0xfffffa8000c30a80 msisadrv.sys         0xfffff88000fd4000             0xa000 \SystemRoot\system32\drivers\msisadrv.sys
0xfffffa8000c309a0 pci.sys              0xfffff88000d69000            0x33000 \SystemRoot\system32\drivers\pci.sys
0xfffffa8000c308b0 vdrvroot.sys         0xfffff88000fde000             0xd000 \SystemRoot\system32\drivers\vdrvroot.sys
0xfffffa8000c307c0 partmgr.sys          0xfffff88000feb000            0x15000 \SystemRoot\System32\drivers\partmgr.sys
0xfffffa8000c306d0 compbatt.sys         0xfffff88000d9c000             0x9000 \SystemRoot\system32\DRIVERS\compbatt.sys
0xfffffa8000c305f0 BATTC.SYS            0xfffff88000da5000             0xc000 \SystemRoot\system32\DRIVERS\BATTC.SYS
0xfffffa8000c30510 volmgr.sys           0xfffff88000db1000            0x15000 \SystemRoot\system32\drivers\volmgr.sys
0xfffffa8000c30420 volmgrx.sys          0xfffff88000c00000            0x5c000 \SystemRoot\System32\drivers\volmgrx.sys
0xfffffa8000c30330 mountmgr.sys         0xfffff88000c5c000            0x1a000 \SystemRoot\System32\drivers\mountmgr.sys
0xfffffa8000c30250 atapi.sys            0xfffff88000c76000             0x9000 \SystemRoot\system32\drivers\atapi.sys
0xfffffa8000c30160 ataport.SYS          0xfffff88000dc6000            0x2a000 \SystemRoot\system32\drivers\ataport.SYS
0xfffffa8000c31010 msahci.sys           0xfffff88000df0000             0xb000 \SystemRoot\system32\drivers\msahci.sys
0xfffffa8000c31f20 PCIIDEX.SYS          0xfffff88000c7f000            0x10000 \SystemRoot\system32\drivers\PCIIDEX.SYS
0xfffffa8000c31e30 amdxata.sys          0xfffff88000c8f000             0xb000 \SystemRoot\system32\drivers\amdxata.sys
0xfffffa8000c31d40 fltmgr.sys           0xfffff880010d5000            0x4c000 \SystemRoot\system32\drivers\fltmgr.sys
0xfffffa8000c31c50 fileinfo.sys         0xfffff88001121000            0x14000 \SystemRoot\system32\drivers\fileinfo.sys
0xfffffa8000c31b40 Ntfs.sys             0xfffff88001227000           0x1a3000 \SystemRoot\System32\Drivers\Ntfs.sys
0xfffffa8000c31a50 msrpc.sys            0xfffff88001135000            0x5e000 \SystemRoot\System32\Drivers\msrpc.sys
0xfffffa8000c31970 ksecdd.sys           0xfffff880013ca000            0x1b000 \SystemRoot\System32\Drivers\ksecdd.sys
0xfffffa8000c31880 cng.sys              0xfffff88001000000            0x72000 \SystemRoot\System32\Drivers\cng.sys
0xfffffa8000c31790 VBoxGuest.sys        0xfffff88001072000            0x4c000 \SystemRoot\system32\DRIVERS\VBoxGuest.sys
0xfffffa8000c316b0 pcw.sys              0xfffff880013e5000            0x11000 \SystemRoot\System32\drivers\pcw.sys
0xfffffa8000c315d0 Fs_Rec.sys           0xfffff880013f6000             0xa000 \SystemRoot\System32\Drivers\Fs_Rec.sys
0xfffffa8000c314d0 ndis.sys             0xfffff880014e8000            0xf3000 \SystemRoot\system32\drivers\ndis.sys
0xfffffa8000c313e0 NETIO.SYS            0xfffff88001400000            0x60000 \SystemRoot\system32\drivers\NETIO.SYS
0xfffffa8000c312f0 ksecpkg.sys          0xfffff88001460000            0x2b000 \SystemRoot\System32\Drivers\ksecpkg.sys
0xfffffa8000c311d0 tcpip.sys            0xfffff8800166b000           0x204000 \SystemRoot\System32\drivers\tcpip.sys
0xfffffa8000c32010 fwpkclnt.sys         0xfffff8800186f000            0x4a000 \SystemRoot\System32\drivers\fwpkclnt.sys
0xfffffa8000c32f20 vmstorfl.sys         0xfffff880018b9000            0x10000 \SystemRoot\system32\drivers\vmstorfl.sys
0xfffffa8000c32e30 volsnap.sys          0xfffff880018c9000            0x4c000 \SystemRoot\system32\drivers\volsnap.sys
0xfffffa8000c310f0 spldr.sys            0xfffff88001915000             0x8000 \SystemRoot\System32\Drivers\spldr.sys
0xfffffa8000c32d40 rdyboost.sys         0xfffff8800191d000            0x3a000 \SystemRoot\System32\drivers\rdyboost.sys
0xfffffa8000c32c60 mup.sys              0xfffff88001957000            0x12000 \SystemRoot\System32\Drivers\mup.sys
0xfffffa8000c32b70 hwpolicy.sys         0xfffff88001969000             0x9000 \SystemRoot\System32\drivers\hwpolicy.sys
0xfffffa8000c32a90 fvevol.sys           0xfffff88001972000            0x3a000 \SystemRoot\System32\DRIVERS\fvevol.sys
0xfffffa8000c329b0 disk.sys             0xfffff880019ac000            0x16000 \SystemRoot\system32\drivers\disk.sys
0xfffffa8000c328c0 CLASSPNP.SYS         0xfffff880019c2000            0x30000 \SystemRoot\system32\drivers\CLASSPNP.SYS
0xfffffa8001410710 cdrom.sys            0xfffff8800162a000            0x2a000 \SystemRoot\system32\DRIVERS\cdrom.sys
0xfffffa80013c0280 Null.SYS             0xfffff88001654000             0x9000 \SystemRoot\System32\Drivers\Null.SYS
0xfffffa80013c6420 Beep.SYS             0xfffff8800165d000             0x7000 \SystemRoot\System32\Drivers\Beep.SYS
0xfffffa800141e660 vga.sys              0xfffff8800148b000             0xe000 \SystemRoot\System32\drivers\vga.sys
0xfffffa80014219e0 VIDEOPRT.SYS         0xfffff88001499000            0x25000 \SystemRoot\System32\drivers\VIDEOPRT.SYS
0xfffffa8001421c20 watchdog.sys         0xfffff880014be000            0x10000 \SystemRoot\System32\drivers\watchdog.sys
0xfffffa8001422a50 RDPCDD.sys           0xfffff880014ce000             0x9000 \SystemRoot\System32\DRIVERS\RDPCDD.sys
0xfffffa8001419510 rdpencdd.sys         0xfffff880014d7000             0x9000 \SystemRoot\system32\drivers\rdpencdd.sys
0xfffffa8001426980 rdprefmp.sys         0xfffff880015db000             0x9000 \SystemRoot\system32\drivers\rdprefmp.sys
0xfffffa8001427be0 Msfs.SYS             0xfffff880015e4000             0xb000 \SystemRoot\System32\Drivers\Msfs.SYS
0xfffffa8001422490 Npfs.SYS             0xfffff880015ef000            0x11000 \SystemRoot\System32\Drivers\Npfs.SYS
0xfffffa8001427860 tdx.sys              0xfffff88001200000            0x22000 \SystemRoot\system32\DRIVERS\tdx.sys
0xfffffa8001428bb0 TDI.SYS              0xfffff880010be000             0xd000 \SystemRoot\system32\DRIVERS\TDI.SYS
0xfffffa8001434250 afd.sys              0xfffff88002cc9000            0x89000 \SystemRoot\system32\drivers\afd.sys
0xfffffa8001428010 netbt.sys            0xfffff88002d52000            0x45000 \SystemRoot\System32\DRIVERS\netbt.sys
0xfffffa8001426bd0 wfplwf.sys           0xfffff88002d97000             0x9000 \SystemRoot\system32\DRIVERS\wfplwf.sys
0xfffffa8001447130 pacer.sys            0xfffff88002da0000            0x26000 \SystemRoot\system32\DRIVERS\pacer.sys
0xfffffa800141d4d0 netbios.sys          0xfffff88002dc6000             0xf000 \SystemRoot\system32\DRIVERS\netbios.sys
0xfffffa8001453e80 VBoxSF.sys           0xfffff88002c00000            0x6c000 \SystemRoot\System32\drivers\VBoxSF.sys
0xfffffa8001453980 wanarp.sys           0xfffff88002c6c000            0x1b000 \SystemRoot\system32\DRIVERS\wanarp.sys
0xfffffa800146ae50 termdd.sys           0xfffff88002c87000            0x14000 \SystemRoot\system32\DRIVERS\termdd.sys
0xfffffa800146d250 rdbss.sys            0xfffff88001193000            0x51000 \SystemRoot\system32\DRIVERS\rdbss.sys
0xfffffa8001444a80 nsiproxy.sys         0xfffff88002c9b000             0xc000 \SystemRoot\system32\drivers\nsiproxy.sys
0xfffffa800146ee00 mssmbios.sys         0xfffff88002ca7000             0xb000 \SystemRoot\system32\DRIVERS\mssmbios.sys
0xfffffa800146e110 discache.sys         0xfffff88002cb2000             0xf000 \SystemRoot\System32\drivers\discache.sys
0xfffffa8001474370 csc.sys              0xfffff880048a6000            0x83000 \SystemRoot\system32\drivers\csc.sys
0xfffffa800147a320 dfsc.sys             0xfffff88004929000            0x1e000 \SystemRoot\System32\Drivers\dfsc.sys
0xfffffa800148b2e0 blbdrive.sys         0xfffff88004947000            0x11000 \SystemRoot\system32\DRIVERS\blbdrive.sys
0xfffffa8001490710 tunnel.sys           0xfffff88004958000            0x26000 \SystemRoot\system32\DRIVERS\tunnel.sys
0xfffffa800149bcb0 i8042prt.sys         0xfffff8800497e000            0x1e000 \SystemRoot\system32\DRIVERS\i8042prt.sys
0xfffffa800149fd10 kbdclass.sys         0xfffff8800499c000             0xf000 \SystemRoot\system32\DRIVERS\kbdclass.sys
0xfffffa80014a7310 VBoxMouse.sys        0xfffff880049ab000            0x3c000 \SystemRoot\system32\DRIVERS\VBoxMouse.sys
0xfffffa80014a4aa0 mouclass.sys         0xfffff880049e7000             0xf000 \SystemRoot\system32\DRIVERS\mouclass.sys
0xfffffa80014cbf20 VBoxVideo.sys        0xfffff88004800000            0x44000 \SystemRoot\system32\DRIVERS\VBoxVideo.sys
0xfffffa80014ed6b0 E1G6032E.sys         0xfffff88004844000            0x24000 \SystemRoot\system32\DRIVERS\E1G6032E.sys
0xfffffa8000c27f20 HDAudBus.sys         0xfffff88004868000            0x24000 \SystemRoot\system32\DRIVERS\HDAudBus.sys
0xfffffa80014ee230 usbohci.sys          0xfffff8800488c000             0xb000 \SystemRoot\system32\DRIVERS\usbohci.sys
0xfffffa8001541220 USBPORT.SYS          0xfffff88004a0a000            0x56000 \SystemRoot\system32\DRIVERS\USBPORT.SYS
0xfffffa8001552230 CmBatt.sys           0xfffff88004a60000             0x5000 \SystemRoot\system32\DRIVERS\CmBatt.sys
0xfffffa8001556220 intelppm.sys         0xfffff88004a65000            0x16000 \SystemRoot\system32\DRIVERS\intelppm.sys
0xfffffa8001566220 CompositeBus.sys     0xfffff88004a7b000            0x10000 \SystemRoot\system32\DRIVERS\CompositeBus.sys
0xfffffa8001576220 AgileVpn.sys         0xfffff88004a8b000            0x16000 \SystemRoot\system32\DRIVERS\AgileVpn.sys
0xfffffa80015944c0 rasl2tp.sys          0xfffff88004aa1000            0x24000 \SystemRoot\system32\DRIVERS\rasl2tp.sys
0xfffffa8001586660 ndistapi.sys         0xfffff88004ac5000             0xc000 \SystemRoot\system32\DRIVERS\ndistapi.sys
0xfffffa800159aca0 ndiswan.sys          0xfffff88004ad1000            0x2f000 \SystemRoot\system32\DRIVERS\ndiswan.sys
0xfffffa80014e9d50 raspppoe.sys         0xfffff88004b00000            0x1b000 \SystemRoot\system32\DRIVERS\raspppoe.sys
0xfffffa800151dc90 raspptp.sys          0xfffff88004b1b000            0x21000 \SystemRoot\system32\DRIVERS\raspptp.sys
0xfffffa80014ead60 rassstp.sys          0xfffff88004b3c000            0x1a000 \SystemRoot\system32\DRIVERS\rassstp.sys
0xfffffa80014dfcc0 rdpbus.sys           0xfffff88004b56000             0xb000 \SystemRoot\system32\DRIVERS\rdpbus.sys
0xfffffa80014efa50 swenum.sys           0xfffff88004b61000             0x2000 \SystemRoot\system32\DRIVERS\swenum.sys
0xfffffa80014ef670 ks.sys               0xfffff88004b63000            0x43000 \SystemRoot\system32\DRIVERS\ks.sys
0xfffffa8001524f30 umbus.sys            0xfffff88004ba6000            0x12000 \SystemRoot\system32\DRIVERS\umbus.sys
0xfffffa8001b552c0 usbhub.sys           0xfffff88004e39000            0x5a000 \SystemRoot\system32\DRIVERS\usbhub.sys
0xfffffa8001b642d0 NDProxy.SYS          0xfffff88004e93000            0x15000 \SystemRoot\System32\Drivers\NDProxy.SYS
0xfffffa8001bc19b0 HdAudio.sys          0xfffff88004ea8000            0x5c000 \SystemRoot\system32\drivers\HdAudio.sys
0xfffffa8001bc1740 portcls.sys          0xfffff88004f04000            0x3d000 \SystemRoot\system32\drivers\portcls.sys
0xfffffa8001bc3630 drmk.sys             0xfffff88004f41000            0x22000 \SystemRoot\system32\drivers\drmk.sys
0xfffffa80014fe710 ksthunk.sys          0xfffff88004f63000             0x6000 \SystemRoot\system32\drivers\ksthunk.sys
0xfffffa80013b62b0 cdfs.sys             0xfffff88004f69000            0x1d000 \SystemRoot\system32\DRIVERS\cdfs.sys
0xfffffa80013c4120 hidusb.sys           0xfffff88004f86000             0xe000 \SystemRoot\system32\DRIVERS\hidusb.sys
0xfffffa80013cfd50 HIDCLASS.SYS         0xfffff88004f94000            0x19000 \SystemRoot\system32\DRIVERS\HIDCLASS.SYS
0xfffffa80013d12d0 HIDPARSE.SYS         0xfffff88004fad000             0x9000 \SystemRoot\system32\DRIVERS\HIDPARSE.SYS
0xfffffa80013d3010 USBD.SYS             0xfffff88004fb6000             0x2000 \SystemRoot\system32\DRIVERS\USBD.SYS
0xfffffa80013da550 mouhid.sys           0xfffff88004fb8000             0xd000 \SystemRoot\system32\DRIVERS\mouhid.sys
0xfffffa80013d7760 crashdmp.sys         0xfffff88004fc5000             0xe000 \SystemRoot\System32\Drivers\crashdmp.sys
0xfffffa8001540010 dump_pciidex.sys     0xfffff88004fd3000             0xc000 \SystemRoot\System32\Drivers\dump_dumpata.sys
0xfffffa80013dbf20 dump_msahci.sys      0xfffff88004fdf000             0xb000 \SystemRoot\System32\Drivers\dump_msahci.sys
0xfffffa8001543f20 dump_dumpfve.sys     0xfffff88004fea000            0x13000 \SystemRoot\System32\Drivers\dump_dumpfve.sys
0xfffffa800154b3e0 win32k.sys           0xfffff960000e0000           0x310000 \SystemRoot\System32\win32k.sys
0xfffffa8001558010 Dxapi.sys            0xfffff88004e00000             0xc000 \SystemRoot\System32\drivers\Dxapi.sys
0xfffffa8001547440 dxg.sys              0xfffff960005a0000            0x1e000 \SystemRoot\System32\drivers\dxg.sys
0xfffffa800140b160 monitor.sys          0xfffff88004e0c000             0xe000 \SystemRoot\system32\DRIVERS\monitor.sys
0xfffffa8000cf6750 TSDDD.dll            0xfffff960007c0000             0xa000 \SystemRoot\System32\TSDDD.dll
0xfffffa8001d26f30 luafv.sys            0xfffff88004bb8000            0x23000 \SystemRoot\system32\drivers\luafv.sys
0xfffffa8001dc44c0 psxdrv.sys           0xfffff88004e1a000             0x8000 \SystemRoot\system32\drivers\psxdrv.sys
0xfffffa8001e3e3c0 lltdio.sys           0xfffff88004e22000            0x15000 \SystemRoot\system32\DRIVERS\lltdio.sys
0xfffffa8001e4ac10 rspndr.sys           0xfffff88004bdb000            0x18000 \SystemRoot\system32\DRIVERS\rspndr.sys
0xfffffa8001eaf220 HTTP.sys             0xfffff8800242e000            0xc9000 \SystemRoot\system32\drivers\HTTP.sys
0xfffffa8001f054f0 bowser.sys           0xfffff880024f7000            0x1e000 \SystemRoot\system32\DRIVERS\bowser.sys
0xfffffa8001f13230 mpsdrv.sys           0xfffff88002515000            0x18000 \SystemRoot\System32\drivers\mpsdrv.sys
0xfffffa8001f18960 mrxsmb.sys           0xfffff8800252d000            0x2d000 \SystemRoot\system32\DRIVERS\mrxsmb.sys
0xfffffa8001f2ca70 mrxsmb10.sys         0xfffff8800255a000            0x4d000 \SystemRoot\system32\DRIVERS\mrxsmb10.sys
0xfffffa8001f31750 mrxsmb20.sys         0xfffff880025a7000            0x24000 \SystemRoot\system32\DRIVERS\mrxsmb20.sys
0xfffffa8001f1f130 peauth.sys           0xfffff88002874000            0xa6000 \SystemRoot\system32\drivers\peauth.sys
0xfffffa8001f6ee70 secdrv.SYS           0xfffff8800291a000             0xb000 \SystemRoot\System32\Drivers\secdrv.SYS
0xfffffa8001fac4c0 srvnet.sys           0xfffff88002925000            0x31000 \SystemRoot\System32\DRIVERS\srvnet.sys
0xfffffa8001fb79f0 tcpipreg.sys         0xfffff88002956000            0x12000 \SystemRoot\System32\drivers\tcpipreg.sys
0xfffffa8001fc19e0 srv2.sys             0xfffff88002968000            0x6b000 \SystemRoot\System32\DRIVERS\srv2.sys
0xfffffa8001fe2f20 srv.sys              0xfffff88002a2b000            0x99000 \SystemRoot\System32\DRIVERS\srv.sys
0xfffffa8000cfd150 spsys.sys            0xfffff88002ac4000            0x71000 \SystemRoot\system32\drivers\spsys.sys
0xfffffa8001c47400 VBoxDisp.dll         0xfffff960008c0000            0x1a000 \SystemRoot\System32\VBoxDisp.dll
0xfffffa8001c928d0 DumpIt.sys           0xfffff88002b35000            0x11000 \??\C:\Windows\SysWOW64\Drivers\DumpIt.sys
