#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: netscan
# Plugin Description: Scan a Vista (or later) image for connections and sockets
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" netscan --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
Offset(P)          Proto    Local Address                  Foreign Address      State            Pid      Owner          Created
0x3e80b840         UDPv4    0.0.0.0:3702                   *:*                                   472      svchost.exe    2019-12-11 14:32:50 UTC+0000
0x3e80b840         UDPv6    :::3702                        *:*                                   472      svchost.exe    2019-12-11 14:32:50 UTC+0000
0x3e80bbb0         UDPv4    0.0.0.0:3702                   *:*                                   472      svchost.exe    2019-12-11 14:32:50 UTC+0000
0x3e80bbb0         UDPv6    :::3702                        *:*                                   472      svchost.exe    2019-12-11 14:32:50 UTC+0000
0x3e820ec0         UDPv4    0.0.0.0:0                      *:*                                   2368     svchost.exe    2019-12-11 14:32:51 UTC+0000
0x3e820ec0         UDPv6    :::0                           *:*                                   2368     svchost.exe    2019-12-11 14:32:51 UTC+0000
0x3e825ec0         UDPv4    0.0.0.0:0                      *:*                                   2368     svchost.exe    2019-12-11 14:32:52 UTC+0000
0x3e825ec0         UDPv6    :::0                           *:*                                   2368     svchost.exe    2019-12-11 14:32:52 UTC+0000
0x3e86c5a0         UDPv4    0.0.0.0:0                      *:*                                   2368     svchost.exe    2019-12-11 14:33:03 UTC+0000
0x3e86c5a0         UDPv6    :::0                           *:*                                   2368     svchost.exe    2019-12-11 14:33:03 UTC+0000
0x3e8acba0         UDPv4    0.0.0.0:59438                  *:*                                   472      svchost.exe    2019-12-11 14:33:14 UTC+0000
0x3e8acba0         UDPv6    :::59438                       *:*                                   472      svchost.exe    2019-12-11 14:33:14 UTC+0000
0x3e8ae9c0         UDPv4    0.0.0.0:59437                  *:*                                   472      svchost.exe    2019-12-11 14:33:14 UTC+0000
0x3ea062d0         UDPv4    0.0.0.0:19                     *:*                                   1416     TCPSVCS.EXE    2019-12-11 13:41:56 UTC+0000
0x3ea062d0         UDPv6    :::19                          *:*                                   1416     TCPSVCS.EXE    2019-12-11 13:41:56 UTC+0000
0x3ea06a40         UDPv4    0.0.0.0:19                     *:*                                   1416     TCPSVCS.EXE    2019-12-11 13:41:56 UTC+0000
0x3ea10200         UDPv4    0.0.0.0:17                     *:*                                   1416     TCPSVCS.EXE    2019-12-11 13:41:56 UTC+0000
0x3ea10200         UDPv6    :::17                          *:*                                   1416     TCPSVCS.EXE    2019-12-11 13:41:56 UTC+0000
0x3ea10970         UDPv4    0.0.0.0:17                     *:*                                   1416     TCPSVCS.EXE    2019-12-11 13:41:56 UTC+0000
0x3ea39190         UDPv4    0.0.0.0:49194                  *:*                                   1372     svchost.exe    2019-12-11 13:41:58 UTC+0000
0x3ea3c940         UDPv4    0.0.0.0:49195                  *:*                                   1372     svchost.exe    2019-12-11 13:41:58 UTC+0000
0x3ea3c940         UDPv6    :::49195                       *:*                                   1372     svchost.exe    2019-12-11 13:41:58 UTC+0000
0x3ea5d010         UDPv4    0.0.0.0:0                      *:*                                   1044     svchost.exe    2019-12-11 13:42:02 UTC+0000
0x3ea5d010         UDPv6    :::0                           *:*                                   1044     svchost.exe    2019-12-11 13:42:02 UTC+0000
0x3eaab540         UDPv4    0.0.0.0:5355                   *:*                                   1044     svchost.exe    2019-12-11 13:42:05 UTC+0000
0x3eaab540         UDPv6    :::5355                        *:*                                   1044     svchost.exe    2019-12-11 13:42:05 UTC+0000
0x3eaaece0         UDPv4    10.0.2.15:137                  *:*                                   4        System         2019-12-11 13:42:02 UTC+0000
0x3ebfe300         UDPv4    0.0.0.0:3702                   *:*                                   472      svchost.exe    2019-12-11 14:32:50 UTC+0000
0x3ebfeb00         UDPv4    0.0.0.0:59435                  *:*                                   472      svchost.exe    2019-12-11 14:32:50 UTC+0000
0x3ebff1a0         UDPv4    0.0.0.0:3702                   *:*                                   472      svchost.exe    2019-12-11 14:32:50 UTC+0000
0x3ebff9b0         UDPv4    0.0.0.0:59436                  *:*                                   472      svchost.exe    2019-12-11 14:32:50 UTC+0000
0x3ebff9b0         UDPv6    :::59436                       *:*                                   472      svchost.exe    2019-12-11 14:32:50 UTC+0000
0x3ec1e6b0         UDPv4    0.0.0.0:5004                   *:*                                   1856     wmpnetwk.exe   2019-12-11 14:16:11 UTC+0000
0x3ec1ebb0         UDPv4    0.0.0.0:5004                   *:*                                   1856     wmpnetwk.exe   2019-12-11 14:16:11 UTC+0000
0x3ec1ebb0         UDPv6    :::5004                        *:*                                   1856     wmpnetwk.exe   2019-12-11 14:16:11 UTC+0000
0x3ec1f7c0         UDPv4    0.0.0.0:5005                   *:*                                   1856     wmpnetwk.exe   2019-12-11 14:16:11 UTC+0000
0x3ec1f7c0         UDPv6    :::5005                        *:*                                   1856     wmpnetwk.exe   2019-12-11 14:16:11 UTC+0000
0x3ec6f730         UDPv4    0.0.0.0:3702                   *:*                                   1372     svchost.exe    2019-12-11 13:42:09 UTC+0000
0x3ec6f730         UDPv6    :::3702                        *:*                                   1372     svchost.exe    2019-12-11 13:42:09 UTC+0000
0x3ec6fa40         UDPv4    10.0.2.15:138                  *:*                                   4        System         2019-12-11 13:42:02 UTC+0000
0x3ec72ae0         UDPv4    127.0.0.1:64388                *:*                                   1044     svchost.exe    2019-12-11 13:42:02 UTC+0000
0x3ec742f0         UDPv4    0.0.0.0:5355                   *:*                                   1044     svchost.exe    2019-12-11 13:42:05 UTC+0000
0x3ed4ae40         UDPv4    0.0.0.0:3540                   *:*                                   2368     svchost.exe    2019-12-11 14:33:03 UTC+0000
0x3ed4ae40         UDPv6    :::3540                        *:*                                   2368     svchost.exe    2019-12-11 14:33:03 UTC+0000
0x3ed58ec0         UDPv4    0.0.0.0:3702                   *:*                                   1372     svchost.exe    2019-12-11 13:42:09 UTC+0000
0x3ed95690         UDPv4    0.0.0.0:0                      *:*                                   1416     TCPSVCS.EXE    2019-12-11 13:41:55 UTC+0000
0x3ed9edd0         UDPv4    0.0.0.0:3702                   *:*                                   1372     svchost.exe    2019-12-11 13:42:09 UTC+0000
0x3ede5270         UDPv4    0.0.0.0:9                      *:*                                   1416     TCPSVCS.EXE    2019-12-11 13:41:56 UTC+0000
0x3ede7ec0         UDPv4    0.0.0.0:9                      *:*                                   1416     TCPSVCS.EXE    2019-12-11 13:41:56 UTC+0000
0x3ede7ec0         UDPv6    :::9                           *:*                                   1416     TCPSVCS.EXE    2019-12-11 13:41:56 UTC+0000
0x3ede8280         UDPv4    0.0.0.0:7                      *:*                                   1416     TCPSVCS.EXE    2019-12-11 13:41:56 UTC+0000
0x3ededd00         UDPv4    0.0.0.0:7                      *:*                                   1416     TCPSVCS.EXE    2019-12-11 13:41:56 UTC+0000
0x3ededd00         UDPv6    :::7                           *:*                                   1416     TCPSVCS.EXE    2019-12-11 13:41:56 UTC+0000
0x3edfc170         UDPv4    0.0.0.0:13                     *:*                                   1416     TCPSVCS.EXE    2019-12-11 13:41:56 UTC+0000
0x3edfc170         UDPv6    :::13                          *:*                                   1416     TCPSVCS.EXE    2019-12-11 13:41:56 UTC+0000
0x3edfc670         UDPv4    0.0.0.0:13                     *:*                                   1416     TCPSVCS.EXE    2019-12-11 13:41:56 UTC+0000
0x3ee4f3e0         UDPv6    ::1:59432                      *:*                                   1372     svchost.exe    2019-12-11 14:16:09 UTC+0000
0x3ee4f680         UDPv6    fe80::b137:133f:8d0b:8cfe:59431 *:*                                   1372     svchost.exe    2019-12-11 14:16:09 UTC+0000
0x3eeecad0         UDPv4    10.0.2.15:1900                 *:*                                   1372     svchost.exe    2019-12-11 14:16:09 UTC+0000
0x3eeecd70         UDPv6    ::1:1900                       *:*                                   1372     svchost.exe    2019-12-11 14:16:09 UTC+0000
0x3eef0bb0         UDPv4    127.0.0.1:1900                 *:*                                   1372     svchost.exe    2019-12-11 14:16:09 UTC+0000
0x3ef68010         UDPv4    0.0.0.0:3702                   *:*                                   1372     svchost.exe    2019-12-11 13:42:09 UTC+0000
0x3ef68010         UDPv6    :::3702                        *:*                                   1372     svchost.exe    2019-12-11 13:42:09 UTC+0000
0x3efc0ec0         UDPv4    0.0.0.0:5005                   *:*                                   1856     wmpnetwk.exe   2019-12-11 14:16:11 UTC+0000
0x3ea01720         TCPv4    0.0.0.0:19                     0.0.0.0:0            LISTENING        1416     TCPSVCS.EXE    
0x3ea06ef0         TCPv4    0.0.0.0:19                     0.0.0.0:0            LISTENING        1416     TCPSVCS.EXE    
0x3ea06ef0         TCPv6    :::19                          :::0                 LISTENING        1416     TCPSVCS.EXE    
0x3ea0b900         TCPv4    0.0.0.0:17                     0.0.0.0:0            LISTENING        1416     TCPSVCS.EXE    
0x3ea10ef0         TCPv4    0.0.0.0:17                     0.0.0.0:0            LISTENING        1416     TCPSVCS.EXE    
0x3ea10ef0         TCPv6    :::17                          :::0                 LISTENING        1416     TCPSVCS.EXE    
0x3ea4a670         TCPv4    0.0.0.0:49156                  0.0.0.0:0            LISTENING        484      services.exe   
0x3ea4a670         TCPv6    :::49156                       :::0                 LISTENING        484      services.exe   
0x3ea536b0         TCPv4    0.0.0.0:49156                  0.0.0.0:0            LISTENING        484      services.exe   
0x3ea5a640         TCPv4    0.0.0.0:445                    0.0.0.0:0            LISTENING        4        System         
0x3ea5a640         TCPv6    :::445                         :::0                 LISTENING        4        System         
0x3eac7760         TCPv4    0.0.0.0:3587                   0.0.0.0:0            LISTENING        2368     svchost.exe    
0x3eac7760         TCPv6    :::3587                        :::0                 LISTENING        2368     svchost.exe    
0x3ec97240         TCPv4    0.0.0.0:49154                  0.0.0.0:0            LISTENING        492      lsass.exe      
0x3ec99660         TCPv4    0.0.0.0:49154                  0.0.0.0:0            LISTENING        492      lsass.exe      
0x3ec99660         TCPv6    :::49154                       :::0                 LISTENING        492      lsass.exe      
0x3eca4230         TCPv4    0.0.0.0:49155                  0.0.0.0:0            LISTENING        876      svchost.exe    
0x3eca4230         TCPv6    :::49155                       :::0                 LISTENING        876      svchost.exe    
0x3eca4350         TCPv4    0.0.0.0:49155                  0.0.0.0:0            LISTENING        876      svchost.exe    
0x3ecb12e0         TCPv4    0.0.0.0:554                    0.0.0.0:0            LISTENING        1856     wmpnetwk.exe   
0x3ecb12e0         TCPv6    :::554                         :::0                 LISTENING        1856     wmpnetwk.exe   
0x3ecb1970         TCPv4    0.0.0.0:554                    0.0.0.0:0            LISTENING        1856     wmpnetwk.exe   
0x3ecb2ad0         TCPv4    0.0.0.0:2869                   0.0.0.0:0            LISTENING        4        System         
0x3ecb2ad0         TCPv6    :::2869                        :::0                 LISTENING        4        System         
0x3edd2160         TCPv4    0.0.0.0:5357                   0.0.0.0:0            LISTENING        4        System         
0x3edd2160         TCPv6    :::5357                        :::0                 LISTENING        4        System         
0x3ede4ef0         TCPv4    0.0.0.0:9                      0.0.0.0:0            LISTENING        1416     TCPSVCS.EXE    
0x3ede4ef0         TCPv6    :::9                           :::0                 LISTENING        1416     TCPSVCS.EXE    
0x3ede69a0         TCPv4    0.0.0.0:9                      0.0.0.0:0            LISTENING        1416     TCPSVCS.EXE    
0x3ede75d0         TCPv4    0.0.0.0:13                     0.0.0.0:0            LISTENING        1416     TCPSVCS.EXE    
0x3ede8010         TCPv4    0.0.0.0:7                      0.0.0.0:0            LISTENING        1416     TCPSVCS.EXE    
0x3ede86e0         TCPv4    0.0.0.0:7                      0.0.0.0:0            LISTENING        1416     TCPSVCS.EXE    
0x3ede86e0         TCPv6    :::7                           :::0                 LISTENING        1416     TCPSVCS.EXE    
0x3edfcad0         TCPv4    0.0.0.0:13                     0.0.0.0:0            LISTENING        1416     TCPSVCS.EXE    
0x3edfcad0         TCPv6    :::13                          :::0                 LISTENING        1416     TCPSVCS.EXE    
0x3ee90da0         TCPv4    0.0.0.0:10243                  0.0.0.0:0            LISTENING        4        System         
0x3ee90da0         TCPv6    :::10243                       :::0                 LISTENING        4        System         
0x3ef0c6c0         TCPv4    10.0.2.15:139                  0.0.0.0:0            LISTENING        4        System         
0x3ef4d010         TCPv4    0.0.0.0:135                    0.0.0.0:0            LISTENING        720      svchost.exe    
0x3ef4d010         TCPv6    :::135                         :::0                 LISTENING        720      svchost.exe    
0x3ef54350         TCPv4    0.0.0.0:49152                  0.0.0.0:0            LISTENING        424      wininit.exe    
0x3ef55cd0         TCPv4    0.0.0.0:135                    0.0.0.0:0            LISTENING        720      svchost.exe    
0x3ef5b440         TCPv4    0.0.0.0:49152                  0.0.0.0:0            LISTENING        424      wininit.exe    
0x3ef5b440         TCPv6    :::49152                       :::0                 LISTENING        424      wininit.exe    
0x3efaf010         TCPv4    0.0.0.0:49153                  0.0.0.0:0            LISTENING        816      svchost.exe    
0x3efb0ad0         TCPv4    0.0.0.0:49153                  0.0.0.0:0            LISTENING        816      svchost.exe    
0x3efb0ad0         TCPv6    :::49153                       :::0                 LISTENING        816      svchost.exe    
0x3ecb8cf0         TCPv6    -:0                            4800:ca00:80fa:ffff:4800:ca00:80fa:ffff:0 CLOSED           1        ?J3????       
0x3ed4d610         TCPv6    ::1:49163                      ::1:2869             CLOSED           1856     wmpnetwk.exe   
0x3eed7820         TCPv4    -:0                            56.155.212.1:0       CLOSED           1        ?J3????       
0x3ef5baa0         TCPv6    -:0                            389b:d401:80fa:ffff:389b:d401:80fa:ffff:0 CLOSED           1        ?J3????       
0x3ef80cf0         TCPv6    ::1:2869                       ::1:49163            CLOSED           4        System         
0x3f63cd70         UDPv4    10.0.2.15:59433                *:*                                   1372     svchost.exe    2019-12-11 14:16:09 UTC+0000
0x3f63dc20         UDPv6    fe80::b137:133f:8d0b:8cfe:1900 *:*                                   1372     svchost.exe    2019-12-11 14:16:09 UTC+0000
0x3f63dec0         UDPv4    127.0.0.1:59434                *:*                                   1372     svchost.exe    2019-12-11 14:16:09 UTC+0000
0x3f794010         TCPv6    -:0                            4800:ca00:80fa:ffff:4800:ca00:80fa:ffff:0 CLOSED           1044     svchost.exe    
0x3fcc4b60         UDPv4    0.0.0.0:0                      *:*                                   652      VBoxService.ex 2019-12-11 14:37:57 UTC+0000
