#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: sessions
# Plugin Description: List details on _MM_SESSION_SPACE (user logon sessions)
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" sessions --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
**************************************************
Session(V): fffff8800485f000 ID: 0 Processes: 33
PagedPoolStart: fffff900c0000000 PagedPoolEnd fffff920bfffffff
 Process: 364 csrss.exe 2020-04-20 22:44:38 UTC+0000
 Process: 408 wininit.exe 2020-04-20 22:44:38 UTC+0000
 Process: 472 services.exe 2020-04-20 22:44:38 UTC+0000
 Process: 536 lsass.exe 2020-04-20 22:44:38 UTC+0000
 Process: 544 lsm.exe 2020-04-20 22:44:38 UTC+0000
 Process: 660 svchost.exe 2020-04-20 22:44:38 UTC+0000
 Process: 728 vmacthlp.exe 2020-04-20 22:44:38 UTC+0000
 Process: 772 svchost.exe 2020-04-20 22:44:39 UTC+0000
 Process: 860 svchost.exe 2020-04-20 22:44:39 UTC+0000
 Process: 936 svchost.exe 2020-04-20 22:44:39 UTC+0000
 Process: 980 svchost.exe 2020-04-20 22:44:39 UTC+0000
 Process: 112 svchost.exe 2020-04-20 22:44:39 UTC+0000
 Process: 1160 svchost.exe 2020-04-20 22:44:39 UTC+0000
 Process: 1304 spoolsv.exe 2020-04-20 22:44:39 UTC+0000
 Process: 1332 svchost.exe 2020-04-20 22:44:39 UTC+0000
 Process: 1444 svchost.exe 2020-04-20 22:44:39 UTC+0000
 Process: 1520 VGAuthService. 2020-04-20 22:44:39 UTC+0000
 Process: 1576 vmtoolsd.exe 2020-04-20 22:44:39 UTC+0000
 Process: 1636 wlms.exe 2020-04-20 22:44:39 UTC+0000
 Process: 1952 sppsvc.exe 2020-04-20 22:44:40 UTC+0000
 Process: 2032 svchost.exe 2020-04-20 22:44:40 UTC+0000
 Process: 1080 svchost.exe 2020-04-20 22:44:40 UTC+0000
 Process: 2108 WmiPrvSE.exe 2020-04-20 22:44:40 UTC+0000
 Process: 2216 dllhost.exe 2020-04-20 22:44:40 UTC+0000
 Process: 2324 msdtc.exe 2020-04-20 22:44:40 UTC+0000
 Process: 2944 svchost.exe 2020-04-20 22:46:40 UTC+0000
 Process: 360 svchost.exe 2020-04-20 22:46:40 UTC+0000
 Process: 2580 SearchIndexer. 2020-04-20 22:46:41 UTC+0000
 Process: 1728 audiodg.exe 2020-04-20 23:16:54 UTC+0000
 Process: 3440 WmiPrvSE.exe 2020-04-20 23:17:13 UTC+0000
 Process: 1092 WmiApSrv.exe 2020-04-20 23:19:22 UTC+0000
 Process: 4056 SearchProtocol 2020-04-20 23:23:19 UTC+0000
 Process: 1996 SearchFilterHo 2020-04-20 23:23:19 UTC+0000
 Image: 0xfffffa8033a2b7d0, Address fffff96000090000, Name: win32k.sys
 Image: 0xfffffa80330ebd70, Address fffff96000500000, Name: TSDDD.dll
**************************************************
Session(V): fffff8800493a000 ID: 1 Processes: 30
PagedPoolStart: fffff900c0000000 PagedPoolEnd fffff920bfffffff
 Process: 440 csrss.exe 2020-04-20 22:44:38 UTC+0000
 Process: 508 winlogon.exe 2020-04-20 22:44:38 UTC+0000
 Process: 1396 taskhost.exe 2020-04-20 23:16:53 UTC+0000
 Process: 2852 dwm.exe 2020-04-20 23:16:53 UTC+0000
 Process: 2672 explorer.exe 2020-04-20 23:16:53 UTC+0000
 Process: 2164 WerFault.exe 2020-04-20 23:16:54 UTC+0000
 Process: 2928 vmtoolsd.exe 2020-04-20 23:16:54 UTC+0000
 Process: 2208 slack.exe 2020-04-20 23:16:54 UTC+0000
 Process: 2728 slack.exe 2020-04-20 23:16:59 UTC+0000
 Process: 1172 slack.exe 2020-04-20 23:17:00 UTC+0000
 Process: 2812 slack.exe 2020-04-20 23:17:00 UTC+0000
 Process: 2848 slack.exe 2020-04-20 23:17:00 UTC+0000
 Process: 3180 WINWORD.EXE 2020-04-20 23:17:06 UTC+0000
 Process: 3384 chrome.exe 2020-04-20 23:17:07 UTC+0000
 Process: 3392 chrome.exe 2020-04-20 23:17:07 UTC+0000
 Process: 3464 wuauclt.exe 2020-04-20 23:17:08 UTC+0000
 Process: 3492 chrome.exe 2020-04-20 23:17:09 UTC+0000
 Process: 3596 chrome.exe 2020-04-20 23:17:09 UTC+0000
 Process: 3604 chrome.exe 2020-04-20 23:17:09 UTC+0000
 Process: 3748 chrome.exe 2020-04-20 23:17:10 UTC+0000
 Process: 3756 chrome.exe 2020-04-20 23:17:10 UTC+0000
 Process: 4196 chrome.exe 2020-04-20 23:17:15 UTC+0000
 Process: 4236 chrome.exe 2020-04-20 23:17:15 UTC+0000
 Process: 4404 chrome.exe 2020-04-20 23:17:19 UTC+0000
 Process: 4600 chrome.exe 2020-04-20 23:17:32 UTC+0000
 Process: 2984 iexplore.exe 2020-04-20 23:18:35 UTC+0000
 Process: 4480 iexplore.exe 2020-04-20 23:18:35 UTC+0000
 Process: 4332 FTK Imager.exe 2020-04-20 23:19:17 UTC+0000
 Process: 2188 chrome.exe 2020-04-20 23:24:22 UTC+0000
 Process: 4484 chrome.exe 2020-04-20 23:24:22 UTC+0000
 Image: 0xfffffa8032ed4160, Address fffff96000090000, Name: win32k.sys
 Image: 0xfffffa8032815ec0, Address fffff96000600000, Name: cdd.dll
