Volatility Foundation Volatility Framework 2.6
Scanning for registries....
Gathering shellbag items and building path tree...
***************************************************************************
Registry: \??\C:\Users\SmartNet\ntuser.dat 
Key: Software\Microsoft\Windows\Shell\Bags\1\Desktop
Last updated: 2019-12-10 15:06:06 UTC+0000
Value                     File Name      Modified Date                  Create Date                    Access Date                    File Attr                 Unicode Name
------------------------- -------------- ------------------------------ ------------------------------ ------------------------------ ------------------------- ------------
ItemPos1366x660x96(1)     Firefox.lnk    2019-12-04 15:10:34 UTC+0000   2019-12-04 15:10:34 UTC+0000   2019-12-04 15:10:34 UTC+0000   ARC                       Firefox.lnk 
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Alissa Simpson\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU
Last updated: 2019-12-11 14:37:29 UTC+0000
Value   Mru   Entry Type     GUID                                     GUID Description     Folder IDs
------- ----- -------------- ---------------------------------------- -------------------- ----------
1       0     Folder Entry   20d04fe0-3aea-1069-a2d8-08002b30309d     My Computer          EXPLORER, MY_COMPUTER 
0       1     Folder Entry   031e4825-7b94-4dc3-b131-e946b44c8dd5     Libraries            EXPLORER, LIBRARIES 
3       3     Folder Entry   59031a47-3f72-44a7-89c5-5595fe6b30ee     Users                EXPLORER, USERS 
2       2     Folder Entry   26ee0668-a00a-44d7-9371-beb064c98683     {Unknown CSIDL}      EXPLORER, MY_COMPUTER, RECYCLE_BIN, UKNOWN 
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Alissa Simpson\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0
Last updated: 2019-12-11 13:35:09 UTC+0000
Value   Mru   Entry Type     GUID                                     GUID Description     Folder IDs
------- ----- -------------- ---------------------------------------- -------------------- ----------
1       0     Folder         7b0db17d-9cd2-4a93-9733-46cc89022e7c     Documents Library    EXPLORER 
0       1     Folder         2112ab0a-c86a-4ffe-a368-0de96e47012e     Unknown GUID         EXPLORER 
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Alissa Simpson\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1
Last updated: 2019-12-11 13:35:11 UTC+0000
Value   Mru   Entry Type     Path
------- ----- -------------- ----
1       0     Volume Name    Z:\ 
0       1     Volume Name    C:\ 
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Alissa Simpson\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3
Last updated: 2019-12-11 09:47:59 UTC+0000
Value   Mru   Entry Type     GUID                                     GUID Description     Folder IDs
------- ----- -------------- ---------------------------------------- -------------------- ----------
0       0     Folder         374de290-123f-4565-9164-39c4925e467b     Downloads            EXPLORER 
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Alissa Simpson\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0
Last updated: 2019-12-11 13:18:58 UTC+0000
Value   Mru   File Name      Modified Date                  Create Date                    Access Date                    File Attr                 Path
------- ----- -------------- ------------------------------ ------------------------------ ------------------------------ ------------------------- ----
1       2     PROGRA~2       2019-12-04 14:18:54 UTC+0000   2009-07-14 03:20:10 UTC+0000   2019-12-04 14:18:54 UTC+0000   RO, DIR                   C:\Program Files (x86)
0       3     PROGRA~1       2019-12-04 14:11:08 UTC+0000   2009-07-14 03:20:10 UTC+0000   2019-12-04 14:11:08 UTC+0000   RO, DIR                   C:\Program Files
3       0     Windows        2019-12-10 06:17:28 UTC+0000   2009-07-14 03:20:10 UTC+0000   2019-12-10 06:17:28 UTC+0000   DIR                       C:\Windows
2       1     Users          2019-12-11 09:11:30 UTC+0000   2009-07-14 03:20:10 UTC+0000   2019-12-11 09:11:30 UTC+0000   RO, DIR                   C:\Users
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Alissa Simpson\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\1
Last updated: 2019-12-11 09:38:48 UTC+0000
Value   Mru   File Name      Modified Date                  Create Date                    Access Date                    File Attr                 Path
------- ----- -------------- ------------------------------ ------------------------------ ------------------------------ ------------------------- ----
0       0     MemLabs-Files  2019-12-10 06:05:42 UTC+0000   2019-12-10 05:30:38 UTC+0000   2019-12-10 06:05:42 UTC+0000   DIR                       Z:\MemLabs-Files
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Alissa Simpson\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0
Last updated: 2019-12-11 09:14:42 UTC+0000
Value   Mru   Entry Type     GUID                                     GUID Description     Folder IDs
------- ----- -------------- ---------------------------------------- -------------------- ----------
0       0     Control Panel  7b81be6a-ce2b-4676-a29e-eb907a5126c5     Programs and Features EXPLORER, MY_GAMES 
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Alissa Simpson\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\1
Last updated: 2019-12-11 09:45:02 UTC+0000
Value   Mru   Entry Type     GUID                                     GUID Description     Folder IDs
------- ----- -------------- ---------------------------------------- -------------------- ----------
0       0     Control Panel  bb06c0e4-d293-4f75-8a90-cb05b6477eee     System               EXPLORER, MY_GAMES 
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Alissa Simpson\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\2
Last updated: 2019-12-11 13:39:13 UTC+0000
Value   Mru   Entry Type     GUID                                     GUID Description     Folder IDs
------- ----- -------------- ---------------------------------------- -------------------- ----------
0       0     Control Panel  60632754-c523-4b62-b45c-4172da012619     User Accounts        EXPLORER, MY_GAMES 
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Alissa Simpson\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\1
Last updated: 2019-12-11 09:13:14 UTC+0000
Value   Mru   File Name      Modified Date                  Create Date                    Access Date                    File Attr                 Path
------- ----- -------------- ------------------------------ ------------------------------ ------------------------------ ------------------------- ----
0       0     COMMON~1       2009-07-14 03:20:10 UTC+0000   2009-07-14 03:20:10 UTC+0000   2009-07-14 03:20:10 UTC+0000   DIR                       C:\Program Files (x86)\Common Files
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Alissa Simpson\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\2
Last updated: 2019-12-11 09:39:02 UTC+0000
Value   Mru   File Name      Modified Date                  Create Date                    Access Date                    File Attr                 Path
------- ----- -------------- ------------------------------ ------------------------------ ------------------------------ ------------------------- ----
1       0     ALISSA~1       2019-12-11 09:11:50 UTC+0000   2019-12-11 09:11:30 UTC+0000   2019-12-11 09:11:50 UTC+0000   DIR                       C:\Users\Alissa Simpson
0       1     SmartNet       2019-12-04 13:27:50 UTC+0000   2019-12-04 13:27:22 UTC+0000   2019-12-04 13:27:50 UTC+0000   DIR                       C:\Users\SmartNet
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Alissa Simpson\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\3
Last updated: 2019-12-11 13:19:01 UTC+0000
Value   Mru   File Name      Modified Date                  Create Date                    Access Date                    File Attr                 Path
------- ----- -------------- ------------------------------ ------------------------------ ------------------------------ ------------------------- ----
1       1     system         2009-07-14 02:36:56 UTC+0000   2009-07-14 03:20:12 UTC+0000   2009-07-14 03:20:12 UTC+0000   DIR                       C:\Windows\system
0       2     SchCache       2009-07-14 02:35:48 UTC+0000   2009-07-14 03:20:12 UTC+0000   2009-07-14 03:20:12 UTC+0000   DIR                       C:\Windows\SchCache
2       0     System32       2019-12-11 11:40:12 UTC+0000   2009-07-14 03:20:12 UTC+0000   2019-12-11 11:40:12 UTC+0000   DIR                       C:\Windows\System32
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Alissa Simpson\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\1\0
Last updated: 2019-12-11 13:38:39 UTC+0000
Value   Mru   File Name      Modified Date                  Create Date                    Access Date                    File Attr                 Path
------- ----- -------------- ------------------------------ ------------------------------ ------------------------------ ------------------------- ----
1       1     Stage7         2019-12-11 09:47:46 UTC+0000   2019-12-10 05:52:46 UTC+0000   2019-12-11 09:47:46 UTC+0000   DIR                       Z:\MemLabs-Files\Stage7
0       2     Stage5         2019-12-10 06:08:26 UTC+0000   2019-12-10 06:05:42 UTC+0000   2019-12-10 06:08:28 UTC+0000   DIR                       Z:\MemLabs-Files\Stage5
2       0     Lab-1          2019-12-11 13:35:44 UTC+0000   2019-12-11 13:20:40 UTC+0000   2019-12-11 13:35:44 UTC+0000   NI, DIR                   Z:\MemLabs-Files\Lab-1
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Alissa Simpson\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\2\0
Last updated: 2019-12-11 13:39:42 UTC+0000
Value   Mru   Entry Type     GUID                                     GUID Description     Folder IDs
------- ----- -------------- ---------------------------------------- -------------------- ----------
0       0     Folder (unsupported) This property is not yet supported                             
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Alissa Simpson\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\2\0
Last updated: 2019-12-11 09:14:52 UTC+0000
Value   Mru   File Name      Modified Date                  Create Date                    Access Date                    File Attr                 Path
------- ----- -------------- ------------------------------ ------------------------------ ------------------------------ ------------------------- ----
0       0     Desktop        2019-12-11 09:03:26 UTC+0000   2019-12-04 13:27:26 UTC+0000   2019-12-11 09:03:26 UTC+0000   RO, DIR                   C:\Users\SmartNet\Desktop
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Alissa Simpson\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\1\0\2
Last updated: 2019-12-11 13:38:40 UTC+0000
Value   Mru   File Name      Modified Date                  Create Date                    Access Date                    File Attr                 Path
------- ----- -------------- ------------------------------ ------------------------------ ------------------------------ ------------------------- ----
0       0     Stage-3        2019-12-11 13:38:32 UTC+0000   2019-12-11 13:35:40 UTC+0000   2019-12-11 13:38:32 UTC+0000   NI, DIR                   Z:\MemLabs-Files\Lab-1\Stage-3
***************************************************************************

