#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: wintree
# Plugin Description: Print Z
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" wintree --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
**************************************************
Window context: 0\msswindowstation\mssrestricteddesk

#1001a  csrss.exe:364 -
.VMHWUpgrageHelperTitle  vmtoolsd.exe:1576 -
.MMDEVAPI Device Window  svchost.exe:936 -
.OleMainThreadWndName  vmtoolsd.exe:1576 -
.OLEChannelWnd  vmtoolsd.exe:1576 -
.OleMainThreadWndName  dllhost.exe:2216 -
.Perfdisk PNP Window  vmtoolsd.exe:1576 -
.OleMainThreadWndName  svchost.exe:112 -
.Perfdisk PNP Window  WmiPrvSE.exe:3440 -
#10018  csrss.exe:364 -
.internal window  svchost.exe:112 -
.Wmi Provider Host  WmiPrvSE.exe:3440 -
#1001e  csrss.exe:364 -
#1001c  csrss.exe:364 -
.Wmi Provider Host  WmiPrvSE.exe:2108 -
#10022  csrss.exe:364 -
.MMDEVAPI Device Window  svchost.exe:860 -
#10020  csrss.exe:364 -
.#10064  svchost.exe:1080 -
#20062  csrss.exe:364 -
#30060  csrss.exe:364 -
**************************************************
Window context: 0\WinSta0\Default

#1000a (visible) csrss.exe:364 -
#10004 (visible) csrss.exe:364 -
#10006  csrss.exe:364 -
.#10008  csrss.exe:364 -
#1000c  csrss.exe:364 -
.#1000e  csrss.exe:364 -
#10012  csrss.exe:364 -
.#10014  csrss.exe:364 -
.#100a8  spoolsv.exe:1304 -
#10010 (visible) csrss.exe:364 -
.Default IME  spoolsv.exe:1304 -
.#10094  spoolsv.exe:1304 -
.Default IME  spoolsv.exe:1304 -
.#1009e  spoolsv.exe:1304 -
**************************************************
Window context: 0\WinSta0\Disconnect

#1000a (visible) csrss.exe:364 -
**************************************************
Window context: 0\WinSta0\Winlogon

#1000a (visible) csrss.exe:364 -
#10004 (visible) csrss.exe:364 -
**************************************************
Window context: 1\Service-0x0-a8c49$\sbox_alternate_desktop_0xD38

#1020a  csrss.exe:440 -
#10208  csrss.exe:440 -
**************************************************
Window context: 0\Service-0x0-3e5$\Default

#1001a  csrss.exe:364 -
.VMHWUpgrageHelperTitle  vmtoolsd.exe:1576 -
.MMDEVAPI Device Window  svchost.exe:936 -
.OleMainThreadWndName  vmtoolsd.exe:1576 -
.OLEChannelWnd  vmtoolsd.exe:1576 -
.OleMainThreadWndName  dllhost.exe:2216 -
.Perfdisk PNP Window  vmtoolsd.exe:1576 -
.OleMainThreadWndName  svchost.exe:112 -
.Perfdisk PNP Window  WmiPrvSE.exe:3440 -
#10018  csrss.exe:364 -
.internal window  svchost.exe:112 -
.Wmi Provider Host  WmiPrvSE.exe:3440 -
#1001e  csrss.exe:364 -
#1001c  csrss.exe:364 -
.Wmi Provider Host  WmiPrvSE.exe:2108 -
#10022  csrss.exe:364 -
.MMDEVAPI Device Window  svchost.exe:860 -
#10020  csrss.exe:364 -
.#10064  svchost.exe:1080 -
**************************************************
Window context: 0\Service-0x0-3e4$\Default

#1001a  csrss.exe:364 -
.VMHWUpgrageHelperTitle  vmtoolsd.exe:1576 -
.MMDEVAPI Device Window  svchost.exe:936 -
.OleMainThreadWndName  vmtoolsd.exe:1576 -
.OLEChannelWnd  vmtoolsd.exe:1576 -
.OleMainThreadWndName  dllhost.exe:2216 -
.Perfdisk PNP Window  vmtoolsd.exe:1576 -
.OleMainThreadWndName  svchost.exe:112 -
.Perfdisk PNP Window  WmiPrvSE.exe:3440 -
#10018  csrss.exe:364 -
.internal window  svchost.exe:112 -
.Wmi Provider Host  WmiPrvSE.exe:3440 -
#1001e  csrss.exe:364 -
#1001c  csrss.exe:364 -
.Wmi Provider Host  WmiPrvSE.exe:2108 -
**************************************************
Window context: 0\Service-0x0-3e7$\Default

#1001a  csrss.exe:364 -
.VMHWUpgrageHelperTitle  vmtoolsd.exe:1576 -
.MMDEVAPI Device Window  svchost.exe:936 -
.OleMainThreadWndName  vmtoolsd.exe:1576 -
.OLEChannelWnd  vmtoolsd.exe:1576 -
.OleMainThreadWndName  dllhost.exe:2216 -
.Perfdisk PNP Window  vmtoolsd.exe:1576 -
.OleMainThreadWndName  svchost.exe:112 -
.Perfdisk PNP Window  WmiPrvSE.exe:3440 -
#10018  csrss.exe:364 -
.internal window  svchost.exe:112 -
.Wmi Provider Host  WmiPrvSE.exe:3440 -
