 registry_hive	 path	 reg_binary	 time_focused	 last_updated	 count	 focus_count	 reg_data_first_line
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 UEME_CTLCUACount:ctor	 0:00:00.500000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\msiexec.exe	 0:00:00.500000	 2020-02-14 16:52:19 UTC+0000	 6	 0	 0x00000000  00 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %ProgramFiles%\Ignition Casino Poker\IgnitionCasino.exe	 0:00:00.500000	 2020-04-20 00:50:18 UTC+0000	 3	 0	 0x00000000  00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\rundll32.exe	 0:00:00.500000	 2020-03-19 23:50:07 UTC+0000	 1	 0	 0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 C:\Users\Warren\AppData\Local\SquirrelTemp\Update.exe	 0:00:00.500000	 1970-01-01 00:00:00 UTC+0000	 0	 1	 0x00000000  00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\UserAccountControlSettings.exe	 0:00:00.500000	 2020-04-20 01:03:38 UTC+0000	 1	 0	 0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 UEME_CTLCUACount:ctor	 0:00:00.500000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Office Tab\Office Tab Center 2013.lnk	 0:00:00.501000	 2020-02-14 19:45:09 UTC+0000	 1	 0	 0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Microsoft Office 2013\PowerPoint 2013.lnk	 0:00:00.501000	 2020-03-19 23:05:37 UTC+0000	 1	 0	 0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows Firewall with Advanced Security.lnk	 0:00:00.501000	 2020-04-20 01:03:47 UTC+0000	 1	 0	 0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 C:\Users\Public\Desktop\Office Tab Center 2013.lnk	 0:00:00.502000	 2020-02-18 07:45:49 UTC+0000	 2	 0	 0x00000000  00 00 00 00 02 00 00 00 00 00 00 00 02 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 C:\Users\Public\Desktop\Google Chrome.lnk	 0:00:00.502000	 2020-02-18 07:43:29 UTC+0000	 2	 0	 0x00000000  00 00 00 00 02 00 00 00 00 00 00 00 02 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %APPDATA%\Microsoft\Windows\Start Menu\Programs\Accessories\Notepad.lnk	 0:00:00.502000	 2020-02-25 23:05:27 UTC+0000	 2	 0	 0x00000000  00 00 00 00 02 00 00 00 00 00 00 00 02 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Microsoft Office 2013\Excel 2013.lnk	 0:00:00.503000	 2020-03-05 16:03:51 UTC+0000	 3	 0	 0x00000000  00 00 00 00 03 00 00 00 00 00 00 00 03 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 C:\Users\Public\Desktop\Ignition Casino Poker.lnk	 0:00:00.503000	 2020-04-20 00:50:18 UTC+0000	 3	 0	 0x00000000  00 00 00 00 03 00 00 00 00 00 00 00 03 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 C:\Users\Warren\Desktop\Slack.lnk	 0:00:00.503000	 2020-04-20 23:18:27 UTC+0000	 3	 0	 0x00000000  00 00 00 00 03 00 00 00 00 00 00 00 03 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %APPDATA%\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Magnify.lnk	 0:00:00.505000	 2020-02-14 02:09:37 UTC+0000	 5	 0	 0x00000000  00 00 00 00 05 00 00 00 00 00 00 00 05 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Microsoft Office 2013\Word 2013.lnk	 0:00:00.505000	 2020-04-20 23:17:06 UTC+0000	 5	 0	 0x00000000  00 00 00 00 05 00 00 00 00 00 00 00 05 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Windows Fax and Scan.lnk	 0:00:00.506000	 2020-02-14 02:09:37 UTC+0000	 6	 0	 0x00000000  00 00 00 00 06 00 00 00 00 00 00 00 06 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\XPS Viewer.lnk	 0:00:00.507000	 2020-02-14 02:09:37 UTC+0000	 7	 0	 0x00000000  00 00 00 00 07 00 00 00 00 00 00 00 07 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %APPDATA%\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Internet Explorer.lnk	 0:00:00.507000	 2020-04-20 23:18:35 UTC+0000	 7	 0	 0x00000000  00 00 00 00 07 00 00 00 00 00 00 00 07 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %APPDATA%\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Google Chrome.lnk	 0:00:00.507000	 2020-04-20 23:17:07 UTC+0000	 7	 0	 0x00000000  00 00 00 00 07 00 00 00 00 00 00 00 07 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Paint.lnk	 0:00:00.508000	 2020-02-14 02:09:37 UTC+0000	 8	 0	 0x00000000  00 00 00 00 08 00 00 00 00 00 00 00 08 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %APPDATA%\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Windows Explorer.lnk	 0:00:00.508000	 2020-04-20 23:19:09 UTC+0000	 8	 0	 0x00000000  00 00 00 00 08 00 00 00 00 00 00 00 08 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Calculator.lnk	 0:00:00.509000	 2020-02-14 02:09:37 UTC+0000	 9	 0	 0x00000000  00 00 00 00 09 00 00 00 00 00 00 00 09 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Snipping Tool.lnk	 0:00:00.510000	 2020-02-14 02:09:37 UTC+0000	 10	 0	 0x00000000  00 00 00 00 0a 00 00 00 00 00 00 00 0a 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Sticky Notes.lnk	 0:00:00.511000	 2020-02-14 02:09:37 UTC+0000	 11	 0	 0x00000000  00 00 00 00 0b 00 00 00 00 00 00 00 0b 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\displayswitch.lnk	 0:00:00.513000	 2020-02-14 02:09:37 UTC+0000	 13	 0	 0x00000000  00 00 00 00 0d 00 00 00 00 00 00 00 0d 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Remote Desktop Connection.lnk	 0:00:00.513000	 2020-04-20 00:55:05 UTC+0000	 13	 0	 0x00000000  00 00 00 00 0d 00 00 00 00 00 00 00 0d 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Welcome Center.lnk	 0:00:00.514000	 2020-02-14 02:09:37 UTC+0000	 14	 0	 0x00000000  00 00 00 00 0e 00 00 00 00 00 00 00 0e 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\wuauclt.exe	 0:00:00.516000	 1970-01-01 00:00:00 UTC+0000	 0	 1	 0x00000000  00 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 C:\Users\Warren\AppData\Local\Temp\OFFICE2013\AutorunHelper.exe	 0:00:00.593000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 5d 00 00 00   ............]...
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count	 UEME_CTLSESSION	 0:00:00.641000	 1970-01-01 00:00:00 UTC+0000	 141	 0	 0x00000000  00 00 00 00 8d 00 00 00 00 00 00 00 8d 00 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\wusa.exe	 0:00:00.922000	 2020-02-14 16:54:36 UTC+0000	 4	 3	 0x00000000  00 00 00 00 04 00 00 00 03 00 00 00 a6 01 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %ProgramFiles%\Google\Temp\GUM8BBA.tmp\GoogleUpdate.exe	 0:00:01.779000	 1970-01-01 00:00:00 UTC+0000	 0	 2	 0x00000000  00 00 00 00 00 00 00 00 02 00 00 00 ff 04 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 C:\Users\Warren\Downloads\SlackSetup.exe	 0:00:03.946000	 2020-03-20 00:01:51 UTC+0000	 5	 0	 0x00000000  00 00 00 00 05 00 00 00 00 00 00 00 76 0d 00 00   ............v...
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\taskhost.exe	 0:00:04.416000	 1970-01-01 00:00:00 UTC+0000	 0	 3	 0x00000000  00 00 00 00 00 00 00 00 03 00 00 00 4c 0f 00 00   ............L...
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.ControlPanel.Taskbar	 0:00:04.665000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 45 10 00 00   ............E...
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 C:\Users\Warren\AppData\Local\Temp\NDPD670.exe	 0:00:06.599000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 d3 17 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\WF.msc	 0:00:07.302000	 2020-04-20 01:03:47 UTC+0000	 1	 1	 0x00000000  00 00 00 00 01 00 00 00 01 00 00 00 92 1a 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\isoburn.exe	 0:00:07.707000	 2020-02-14 19:04:26 UTC+0000	 1	 0	 0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 27 1c 00 00   ............'...
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\SystemPropertiesRemote.exe	 0:00:09.595000	 2020-04-20 00:55:38 UTC+0000	 1	 0	 0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 87 23 00 00   .............#..
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.WindowsInstaller	 0:00:13.091000	 1970-01-01 00:00:00 UTC+0000	 0	 1	 0x00000000  00 00 00 00 00 00 00 00 01 00 00 00 2f 31 00 00   ............/1..
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\slui.exe	 0:00:17.395000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 ff 41 00 00   .............A..
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 C:\Users\Warren\Downloads\Imager_Lite_3.1.1\FTK Imager.exe	 0:00:21.030000	 2020-04-20 23:19:17 UTC+0000	 2	 5	 0x00000000  00 00 00 00 02 00 00 00 05 00 00 00 32 50 00 00   ............2P..
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 com.squirrel.slack.slack	 0:00:22.168000	 2020-04-20 23:18:27 UTC+0000	 3	 5	 0x00000000  00 00 00 00 03 00 00 00 05 00 00 00 a4 54 00 00   .............T..
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %ProgramFiles%\Google\Update\GoogleUpdate.exe	 0:00:51.371000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 b7 c6 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\magnify.exe	 0:01:00.500000	 2020-02-14 02:09:37 UTC+0000	 5	 3	 0x00000000  00 00 00 00 05 00 00 00 03 00 00 00 60 ea 00 00   ............`...
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 D:\setup64.exe	 0:01:05.787000	 1970-01-01 00:00:00 UTC+0000	 0	 3	 0x00000000  00 00 00 00 00 00 00 00 03 00 00 00 07 ff 00 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %ProgramFiles%\Detong\Office Tab\TabsforOfficeCenter2013.exe	 0:01:09.686000	 2020-02-18 07:45:49 UTC+0000	 3	 3	 0x00000000  00 00 00 00 03 00 00 00 03 00 00 00 42 0e 01 00   ............B...
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 C:\Users\Warren\AppData\Local\Temp\OFFICE2013\AUTORUN.exe	 0:01:24.367000	 1970-01-01 00:00:00 UTC+0000	 0	 4	 0x00000000  00 00 00 00 00 00 00 00 04 00 00 00 9b 47 01 00   .............G..
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.Helppane	 0:01:39.265000	 1970-01-01 00:00:00 UTC+0000	 0	 1	 0x00000000  00 00 00 00 00 00 00 00 01 00 00 00 cd 81 01 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\WFS.exe	 0:01:40.500000	 2020-02-14 02:09:37 UTC+0000	 6	 5	 0x00000000  00 00 00 00 06 00 00 00 05 00 00 00 a0 86 01 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 {6D809377-6AF0-444B-8957-A3773F02200E}\Microsoft Office\Office15\FIRSTRUN.EXE	 0:02:15.831000	 1970-01-01 00:00:00 UTC+0000	 0	 0	 0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 a3 10 02 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\xpsrchvw.exe	 0:02:20.500000	 2020-02-14 02:09:37 UTC+0000	 7	 7	 0x00000000  00 00 00 00 07 00 00 00 07 00 00 00 e0 22 02 00   ............."..
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\mspaint.exe	 0:03:00.500000	 2020-02-14 02:09:37 UTC+0000	 8	 9	 0x00000000  00 00 00 00 08 00 00 00 09 00 00 00 20 bf 02 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\OptionalFeatures.exe	 0:03:03.661000	 1970-01-01 00:00:00 UTC+0000	 0	 2	 0x00000000  00 00 00 00 00 00 00 00 02 00 00 00 79 cb 02 00   ............y...
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\calc.exe	 0:03:40.500000	 2020-02-14 02:09:37 UTC+0000	 9	 11	 0x00000000  00 00 00 00 09 00 00 00 0b 00 00 00 60 5b 03 00   ............`[..
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\SnippingTool.exe	 0:04:20.500000	 2020-02-14 02:09:37 UTC+0000	 10	 13	 0x00000000  00 00 00 00 0a 00 00 00 0d 00 00 00 a0 f7 03 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 {6D809377-6AF0-444B-8957-A3773F02200E}\Microsoft Office\Office15\POWERPNT.EXE	 0:04:57.944000	 2020-03-19 23:05:37 UTC+0000	 1	 3	 0x00000000  00 00 00 00 01 00 00 00 03 00 00 00 e4 89 04 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.StickyNotes	 0:05:00.500000	 2020-02-14 02:09:37 UTC+0000	 11	 15	 0x00000000  00 00 00 00 0b 00 00 00 0f 00 00 00 e0 93 04 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\NOTEPAD.EXE	 0:05:10.054000	 2020-02-25 23:05:27 UTC+0000	 3	 8	 0x00000000  00 00 00 00 03 00 00 00 08 00 00 00 32 b9 04 00   ............2...
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.RemoteDesktop	 0:05:50.344000	 2020-04-20 00:55:05 UTC+0000	 13	 17	 0x00000000  00 00 00 00 0d 00 00 00 11 00 00 00 94 56 05 00   .............V..
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 C:\Users\Warren\Downloads\Microsoft.Office.2013x64.v2015.06.20.exe	 0:06:06.134000	 2020-02-14 19:05:21 UTC+0000	 1	 1	 0x00000000  00 00 00 00 01 00 00 00 01 00 00 00 42 94 05 00   ............B...
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\displayswitch.exe	 0:06:20.500000	 2020-02-14 02:09:37 UTC+0000	 13	 19	 0x00000000  00 00 00 00 0d 00 00 00 13 00 00 00 60 cc 05 00   ............`...
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 {6D809377-6AF0-444B-8957-A3773F02200E}\Windows Defender\MSASCui.exe	 0:06:28.380000	 1970-01-01 00:00:00 UTC+0000	 0	 5	 0x00000000  00 00 00 00 00 00 00 00 05 00 00 00 28 eb 05 00   ............(...
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 eu.ignitioncasino.poker	 0:06:56.820000	 1970-01-01 00:00:00 UTC+0000	 0	 21	 0x00000000  00 00 00 00 00 00 00 00 15 00 00 00 40 5a 06 00   ............@Z..
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.GettingStarted	 0:07:00.500000	 2020-02-14 02:09:37 UTC+0000	 14	 21	 0x00000000  00 00 00 00 0e 00 00 00 15 00 00 00 a0 68 06 00   .............h..
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\regedit.exe	 0:09:45.908000	 2020-04-20 20:10:57 UTC+0000	 1	 1	 0x00000000  00 00 00 00 01 00 00 00 01 00 00 00 c0 ee 08 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 {6D809377-6AF0-444B-8957-A3773F02200E}\Microsoft Office\Office15\WINWORD.EXE	 0:10:24.627000	 2020-04-20 23:17:06 UTC+0000	 5	 19	 0x00000000  00 00 00 00 05 00 00 00 13 00 00 00 ff 85 09 00   ................
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.InternetExplorer.Default	 0:13:32.906000	 2020-04-20 23:18:35 UTC+0000	 7	 32	 0x00000000  00 00 00 00 07 00 00 00 20 00 00 00 76 65 0c 00   ............ve..
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\explorer.exe	 0:17:16.222000	 2020-04-20 23:19:09 UTC+0000	 8	 56	 0x00000000  00 00 00 00 08 00 00 00 38 00 00 00 ca cd 0f 00   ........8.......
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Microsoft.Windows.ControlPanel	 0:17:54.708000	 1970-01-01 00:00:00 UTC+0000	 0	 26	 0x00000000  00 00 00 00 00 00 00 00 1a 00 00 00 20 64 10 00   .............d..
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 %windir%\system32\cmd.exe	 0:19:36.872000	 2020-04-20 01:04:13 UTC+0000	 4	 14	 0x00000000  00 00 00 00 04 00 00 00 0e 00 00 00 34 f3 11 00   ............4...
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 {6D809377-6AF0-444B-8957-A3773F02200E}\Microsoft Office\Office15\EXCEL.EXE	 0:44:07.277000	 2020-03-20 00:25:07 UTC+0000	 9	 28	 0x00000000  00 00 00 00 09 00 00 00 1c 00 00 00 f9 62 28 00   .............b(.
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 Chrome	 3:36:47.301000	 2020-04-20 23:17:07 UTC+0000	 9	 106	 0x00000000  00 00 00 00 09 00 00 00 6a 00 00 00 d1 77 c6 00   ........j....w..
C:\Users\Warren\ntuser.dat	 Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count	 UEME_CTLSESSION	 7:12:29.689000	 1970-01-01 00:00:00 UTC+0000	 175	 475	 0x00000000  00 00 00 00 af 00 00 00 db 01 00 00 05 f4 8b 01   ................
