#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: userassist
# Plugin Description: Print userassist registry keys and information
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" userassist --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
----------------------------
Registry: \??\C:\Users\Warren\ntuser.dat 
Path: Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count
Last updated: 2020-04-20 23:23:07 UTC+0000

Subkeys:

Values:

REG_BINARY    Microsoft.Windows.GettingStarted : 
Count:          14
Focus Count:    21
Time Focused:   0:07:00.500000
Last updated:   2020-02-14 02:09:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0e 00 00 00 15 00 00 00 a0 68 06 00   .............h..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9e 0b 0d cf   ................
0x00000040  db e2 d5 01 00 00 00 00                           ........

REG_BINARY    UEME_CTLSESSION : 
Count:          175
Focus Count:    475
Time Focused:   7:12:29.689000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 af 00 00 00 db 01 00 00 05 f4 8b 01   ................
0x00000010  0e 00 00 00 15 00 00 00 a0 68 06 00 4d 00 69 00   .........h..M.i.
0x00000020  63 00 72 00 6f 00 73 00 6f 00 66 00 74 00 2e 00   c.r.o.s.o.f.t...
0x00000030  57 00 69 00 6e 00 64 00 6f 00 77 00 73 00 2e 00   W.i.n.d.o.w.s...
0x00000040  47 00 65 00 74 00 74 00 69 00 6e 00 67 00 53 00   G.e.t.t.i.n.g.S.
0x00000050  74 00 61 00 72 00 74 00 65 00 64 00 00 00 00 00   t.a.r.t.e.d.....
0x00000060  01 00 00 00 00 00 00 00 04 8c 01 ff fe 07 00 00   ................
0x00000070  90 00 00 00 00 00 00 00 84 d1 5d 03 00 00 00 00   ..........].....
0x00000080  01 00 00 00 00 00 00 00 92 9d 01 ff fe 07 00 00   ................
0x00000090  02 00 00 00 00 00 00 00 d0 d1 5d 03 00 00 00 00   ..........].....
0x000000a0  14 d8 5d 03 00 00 00 00 00 00 00 00 00 00 00 00   ..].............
0x000000b0  00 00 00 00 00 00 00 00 c8 03 00 00 00 00 00 00   ................
0x000000c0  00 00 00 00 00 00 00 00 f0 d2 5d 03 00 00 00 00   ..........].....
0x000000d0  c8 03 00 00 00 00 00 00 f4 d2 5d 03 00 00 00 00   ..........].....
0x000000e0  00 00 00 00 00 00 00 00 98 93 35 fe fe 07 00 00   ..........5.....
0x000000f0  00 00 00 00 00 00 00 00 f0 7a 35 fe fe 07 00 00   .........z5.....
0x00000100  00 00 00 00 00 00 00 00 b0 d1 5d 03 00 00 00 00   ..........].....
0x00000110  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000120  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000130  00 00 00 00 00 00 00 00 30 b9 34 00 00 00 00 00   ........0.4.....
0x00000140  55 ed e7 74 00 00 00 00 20 cf 44 02 00 00 00 00   U..t......D.....
0x00000150  80 da 35 00 00 00 00 00 00 00 00 00 00 00 00 00   ..5.............
0x00000160  20 d4 5d 03 00 00 00 00 80 e6 5d 03 00 00 00 00   ..].......].....
0x00000170  a5 f3 e7 74 00 00 00 00 80 78 2c 00 00 00 00 00   ...t.....x,.....
0x00000180  60 d2 5d 03 00 00 00 00 00 95 3f ff fe 07 00 00   `.].......?.....
0x00000190  14 d8 5d 03 00 00 00 00 00 00 00 00 00 00 00 00   ..].............
0x000001a0  58 33 84 ff fe 07 00 00 00 00 00 00 00 00 00 00   X3..............
0x000001b0  a4 d3 5d 03 00 00 00 00 14 d8 5d 03 00 00 00 00   ..].......].....
0x000001c0  00 00 00 00 00 00 00 00 b0 d3 5d 03 00 00 00 00   ..........].....
0x000001d0  b0 d3 5d 03 00 00 00 00 fd fc ab 77 00 00 00 00   ..]........w....
0x000001e0  e5 f2 e7 74 00 00 00 00 01 00 00 00 00 00 00 00   ...t............
0x000001f0  50 94 3f ff fe 07 00 00 00 00 00 00 00 00 00 00   P.?.............
0x00000200  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000210  00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00   ................
0x00000220  02 00 00 00 09 00 00 00 6a 00 00 00 d1 77 c6 00   ........j....w..
0x00000230  43 00 68 00 72 00 6f 00 6d 00 65 00 00 00 73 00   C.h.r.o.m.e...s.
0x00000240  5c 00 57 00 61 00 72 00 72 00 65 00 6e 00 5c 00   \.W.a.r.r.e.n.\.
0x00000250  44 00 6f 00 77 00 6e 00 6c 00 6f 00 61 00 64 00   D.o.w.n.l.o.a.d.
0x00000260  73 00 5c 00 49 00 6d 00 61 00 67 00 65 00 72 00   s.\.I.m.a.g.e.r.
0x00000270  5f 00 4c 00 69 00 74 00 65 00 5f 00 33 00 2e 00   _.L.i.t.e._.3...
0x00000280  31 00 2e 00 31 00 5c 00 46 00 54 00 4b 00 20 00   1...1.\.F.T.K...
0x00000290  49 00 6d 00 61 00 67 00 65 00 72 00 2e 00 65 00   I.m.a.g.e.r...e.
0x000002a0  78 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00   x.e.............
0x000002b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x000002c0  00 00 00 00 b2 00 03 00 00 00 00 00 00 00 00 00   ................
0x000002d0  00 00 00 00 82 02 00 00 00 00 00 00 01 00 00 00   ................
0x000002e0  00 00 00 00 b2 00 03 00 00 00 00 00 a4 c1 a2 ff   ................
0x000002f0  00 00 00 00 00 00 00 00 00 00 00 00 44 c1 a2 ff   ............D...
0x00000300  00 00 00 00 82 02 00 00 00 00 00 00 01 00 00 00   ................
0x00000310  00 00 00 00 44 c1 a2 ff 00 00 00 00 db 9b d0 76   ....D..........v
0x00000320  00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00   ................
0x00000330  00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00   ................
0x00000340  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000350  00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000360  00 00 00 00 00 00 00 00 ff ff ff ff 2f 9b d0 76   ............/..v
0x00000370  00 00 00 00 48 00 00 00 00 00 00 00 01 00 00 00   ....H...........
0x00000380  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000390  00 00 00 00 70 00 00 00 00 00 00 00 ff ff ff ff   ....p...........
0x000003a0  ff ff ff ff ff ff ff ff ff ff ff ff 2f 9b d0 76   ............/..v
0x000003b0  00 00 00 00 db 9b d0 76 00 00 00 00 01 00 00 00   .......v........
0x000003c0  00 00 00 00 b2 00 03 00 00 00 00 00 00 00 00 00   ................
0x000003d0  00 00 00 00 82 02 00 00 00 00 00 00 94 3b d0 76   .............;.v
0x000003e0  00 00 00 00 b2 00 03 00 00 00 00 00 44 c1 a2 ff   ............D...
0x000003f0  00 00 00 00 82 02 00 00 00 00 00 00 01 00 00 00   ................
0x00000400  00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000410  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000420  00 00 00 00 01 00 00 00 00 00 00 00 10 3b d0 76   .............;.v
0x00000430  00 00 00 00 f0 e4 ed 02 09 00 00 00 6a 00 00 00   ............j...
0x00000440  d1 77 c6 00 43 00 68 00 72 00 6f 00 6d 00 65 00   .w..C.h.r.o.m.e.
0x00000450  00 00 73 00 5c 00 57 00 61 00 72 00 72 00 65 00   ..s.\.W.a.r.r.e.
0x00000460  6e 00 5c 00 44 00 6f 00 77 00 6e 00 6c 00 6f 00   n.\.D.o.w.n.l.o.
0x00000470  61 00 64 00 73 00 5c 00 49 00 6d 00 61 00 67 00   a.d.s.\.I.m.a.g.
0x00000480  65 00 72 00 5f 00 4c 00 69 00 74 00 65 00 5f 00   e.r._.L.i.t.e._.
0x00000490  33 00 2e 00 31 00 2e 00 31 00 5c 00 46 00 54 00   3...1...1.\.F.T.
0x000004a0  4b 00 20 00 49 00 6d 00 61 00 67 00 65 00 72 00   K...I.m.a.g.e.r.
0x000004b0  2e 00 65 00 78 00 65 00 00 00 00 00 00 00 00 00   ..e.x.e.........
0x000004c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x000004d0  00 00 00 00 00 00 00 00 b2 00 03 00 00 00 00 00   ................
0x000004e0  00 00 00 00 00 00 00 00 82 02 00 00 00 00 00 00   ................
0x000004f0  01 00 00 00 00 00 00 00 b2 00 03 00 00 00 00 00   ................
0x00000500  a4 c1 a2 ff 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000510  44 c1 a2 ff 00 00 00 00 82 02 00 00 00 00 00 00   D...............
0x00000520  01 00 00 00 00 00 00 00 44 c1 a2 ff 00 00 00 00   ........D.......
0x00000530  db 9b d0 76 00 00 00 00 01 00 00 00 00 00 00 00   ...v............
0x00000540  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000550  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000560  00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00   ................
0x00000570  00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff   ................
0x00000580  2f 9b d0 76 00 00 00 00 48 00 00 00 00 00 00 00   /..v....H.......
0x00000590  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x000005a0  00 00 00 00 00 00 00 00 70 00 00 00 00 00 00 00   ........p.......
0x000005b0  ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
0x000005c0  2f 9b d0 76 00 00 00 00 db 9b d0 76 00 00 00 00   /..v.......v....
0x000005d0  01 00 00 00 00 00 00 00 b2 00 03 00 00 00 00 00   ................
0x000005e0  00 00 00 00 00 00 00 00 82 02 00 00 00 00 00 00   ................
0x000005f0  94 3b d0 76 00 00 00 00 b2 00 03 00 00 00 00 00   .;.v............
0x00000600  44 c1 a2 ff 00 00 00 00 82 02 00 00 00 00 00 00   D...............
0x00000610  01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00   ................
0x00000620  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000630  00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00   ................
0x00000640  10 3b d0 76 00 00 00 00 f0 e4 ed 02               .;.v........

REG_BINARY    %windir%\system32\displayswitch.exe : 
Count:          13
Focus Count:    19
Time Focused:   0:06:20.500000
Last updated:   2020-02-14 02:09:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0d 00 00 00 13 00 00 00 60 cc 05 00   ............`...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9e 0b 0d cf   ................
0x00000040  db e2 d5 01 00 00 00 00                           ........

REG_BINARY    Microsoft.Windows.RemoteDesktop : 
Count:          13
Focus Count:    17
Time Focused:   0:05:50.344000
Last updated:   2020-04-20 00:55:05 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0d 00 00 00 11 00 00 00 94 56 05 00   .............V..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff b0 5b d0 54   .............[.T
0x00000040  ae 16 d6 01 00 00 00 00                           ........

REG_BINARY    Microsoft.Windows.StickyNotes : 
Count:          11
Focus Count:    15
Time Focused:   0:05:00.500000
Last updated:   2020-02-14 02:09:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0b 00 00 00 0f 00 00 00 e0 93 04 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9e 0b 0d cf   ................
0x00000040  db e2 d5 01 00 00 00 00                           ........

REG_BINARY    %windir%\system32\SnippingTool.exe : 
Count:          10
Focus Count:    13
Time Focused:   0:04:20.500000
Last updated:   2020-02-14 02:09:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0a 00 00 00 0d 00 00 00 a0 f7 03 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9e 0b 0d cf   ................
0x00000040  db e2 d5 01 00 00 00 00                           ........

REG_BINARY    %windir%\system32\calc.exe : 
Count:          9
Focus Count:    11
Time Focused:   0:03:40.500000
Last updated:   2020-02-14 02:09:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 09 00 00 00 0b 00 00 00 60 5b 03 00   ............`[..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9e 0b 0d cf   ................
0x00000040  db e2 d5 01 00 00 00 00                           ........

REG_BINARY    %windir%\system32\mspaint.exe : 
Count:          8
Focus Count:    9
Time Focused:   0:03:00.500000
Last updated:   2020-02-14 02:09:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 08 00 00 00 09 00 00 00 20 bf 02 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9e 0b 0d cf   ................
0x00000040  db e2 d5 01 00 00 00 00                           ........

REG_BINARY    %windir%\system32\xpsrchvw.exe : 
Count:          7
Focus Count:    7
Time Focused:   0:02:20.500000
Last updated:   2020-02-14 02:09:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 07 00 00 00 07 00 00 00 e0 22 02 00   ............."..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9e 0b 0d cf   ................
0x00000040  db e2 d5 01 00 00 00 00                           ........

REG_BINARY    %windir%\system32\WFS.exe : 
Count:          6
Focus Count:    5
Time Focused:   0:01:40.500000
Last updated:   2020-02-14 02:09:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 06 00 00 00 05 00 00 00 a0 86 01 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9e 0b 0d cf   ................
0x00000040  db e2 d5 01 00 00 00 00                           ........

REG_BINARY    %windir%\system32\magnify.exe : 
Count:          5
Focus Count:    3
Time Focused:   0:01:00.500000
Last updated:   2020-02-14 02:09:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 05 00 00 00 03 00 00 00 60 ea 00 00   ............`...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9e 0b 0d cf   ................
0x00000040  db e2 d5 01 00 00 00 00                           ........

REG_BINARY    UEME_CTLCUACount:ctor : 
Count:          0
Focus Count:    0
Time Focused:   0:00:00.500000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    Microsoft.Windows.ControlPanel : 
Count:          0
Focus Count:    26
Time Focused:   0:17:54.708000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 1a 00 00 00 20 64 10 00   .............d..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    Microsoft.InternetExplorer.Default : 
Count:          7
Focus Count:    32
Time Focused:   0:13:32.906000
Last updated:   2020-04-20 23:18:35 UTC+0000
Raw Data:
0x00000000  00 00 00 00 07 00 00 00 20 00 00 00 76 65 0c 00   ............ve..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff c0 e5 de 03   ................
0x00000040  6a 17 d6 01 00 00 00 00                           j.......

REG_BINARY    %ProgramFiles%\Google\Temp\GUM8BBA.tmp\GoogleUpdate.exe : 
Count:          0
Focus Count:    2
Time Focused:   0:00:01.779000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 02 00 00 00 ff 04 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    %ProgramFiles%\Google\Update\GoogleUpdate.exe : 
Count:          0
Focus Count:    0
Time Focused:   0:00:51.371000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 b7 c6 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    Chrome          : 
Count:          9
Focus Count:    106
Time Focused:   3:36:47.301000
Last updated:   2020-04-20 23:17:07 UTC+0000
Raw Data:
0x00000000  00 00 00 00 09 00 00 00 6a 00 00 00 d1 77 c6 00   ........j....w..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 10 0d ba cf   ................
0x00000040  69 17 d6 01 00 00 00 00                           i.......

REG_BINARY    Microsoft.Windows.Helppane : 
Count:          0
Focus Count:    1
Time Focused:   0:01:39.265000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 01 00 00 00 cd 81 01 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    C:\Users\Warren\Downloads\Microsoft.Office.2013x64.v2015.06.20.exe : 
Count:          1
Focus Count:    1
Time Focused:   0:06:06.134000
Last updated:   2020-02-14 19:05:21 UTC+0000
Raw Data:
0x00000000  00 00 00 00 01 00 00 00 01 00 00 00 42 94 05 00   ............B...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff c0 fe 99 b4   ................
0x00000040  69 e3 d5 01 00 00 00 00                           i.......

REG_BINARY    %windir%\explorer.exe : 
Count:          8
Focus Count:    56
Time Focused:   0:17:16.222000
Last updated:   2020-04-20 23:19:09 UTC+0000
Raw Data:
0x00000000  00 00 00 00 08 00 00 00 38 00 00 00 ca cd 0f 00   ........8.......
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff b0 6f 05 18   .............o..
0x00000040  6a 17 d6 01 00 00 00 00                           j.......

REG_BINARY    %windir%\system32\msiexec.exe : 
Count:          6
Focus Count:    0
Time Focused:   0:00:00.500000
Last updated:   2020-02-14 16:52:19 UTC+0000
Raw Data:
0x00000000  00 00 00 00 06 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 10 10 be 1e   ................
0x00000040  57 e3 d5 01 00 00 00 00                           W.......

REG_BINARY    Microsoft.Windows.WindowsInstaller : 
Count:          0
Focus Count:    1
Time Focused:   0:00:13.091000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 01 00 00 00 2f 31 00 00   ............/1..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    %windir%\system32\wusa.exe : 
Count:          4
Focus Count:    3
Time Focused:   0:00:00.922000
Last updated:   2020-02-14 16:54:36 UTC+0000
Raw Data:
0x00000000  00 00 00 00 04 00 00 00 03 00 00 00 a6 01 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 60 1e 7c 70   ............`.|p
0x00000040  57 e3 d5 01 00 00 00 00                           W.......

REG_BINARY    %windir%\system32\OptionalFeatures.exe : 
Count:          0
Focus Count:    2
Time Focused:   0:03:03.661000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 02 00 00 00 79 cb 02 00   ............y...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    %windir%\system32\isoburn.exe : 
Count:          1
Focus Count:    0
Time Focused:   0:00:07.707000
Last updated:   2020-02-14 19:04:26 UTC+0000
Raw Data:
0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 27 1c 00 00   ............'...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 70 0e ab 93   ............p...
0x00000040  69 e3 d5 01 00 00 00 00                           i.......

REG_BINARY    C:\Users\Warren\AppData\Local\Temp\OFFICE2013\AUTORUN.exe : 
Count:          0
Focus Count:    4
Time Focused:   0:01:24.367000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 04 00 00 00 9b 47 01 00   .............G..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    Microsoft.Windows.ControlPanel.Taskbar : 
Count:          0
Focus Count:    0
Time Focused:   0:00:04.665000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 45 10 00 00   ............E...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    C:\Users\Warren\AppData\Local\Temp\OFFICE2013\AutorunHelper.exe : 
Count:          0
Focus Count:    0
Time Focused:   0:00:00.593000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 5d 00 00 00   ............]...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    {6D809377-6AF0-444B-8957-A3773F02200E}\Microsoft Office\Office15\WINWORD.EXE : 
Count:          5
Focus Count:    19
Time Focused:   0:10:24.627000
Last updated:   2020-04-20 23:17:06 UTC+0000
Raw Data:
0x00000000  00 00 00 00 05 00 00 00 13 00 00 00 ff 85 09 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff a0 31 b6 ce   .............1..
0x00000040  69 17 d6 01 00 00 00 00                           i.......

REG_BINARY    %ProgramFiles%\Detong\Office Tab\TabsforOfficeCenter2013.exe : 
Count:          3
Focus Count:    3
Time Focused:   0:01:09.686000
Last updated:   2020-02-18 07:45:49 UTC+0000
Raw Data:
0x00000000  00 00 00 00 03 00 00 00 03 00 00 00 42 0e 01 00   ............B...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 60 91 01 70   ............`..p
0x00000040  2f e6 d5 01 00 00 00 00                           /.......

REG_BINARY    {6D809377-6AF0-444B-8957-A3773F02200E}\Microsoft Office\Office15\EXCEL.EXE : 
Count:          9
Focus Count:    28
Time Focused:   0:44:07.277000
Last updated:   2020-03-20 00:25:07 UTC+0000
Raw Data:
0x00000000  00 00 00 00 09 00 00 00 1c 00 00 00 f9 62 28 00   .............b(.
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff b0 a1 fb 01   ................
0x00000040  4e fe d5 01 00 00 00 00                           N.......

REG_BINARY    {6D809377-6AF0-444B-8957-A3773F02200E}\Microsoft Office\Office15\FIRSTRUN.EXE : 
Count:          0
Focus Count:    0
Time Focused:   0:02:15.831000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 a3 10 02 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    eu.ignitioncasino.poker : 
Count:          0
Focus Count:    21
Time Focused:   0:06:56.820000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 15 00 00 00 40 5a 06 00   ............@Z..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    %windir%\system32\slui.exe : 
Count:          0
Focus Count:    0
Time Focused:   0:00:17.395000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 ff 41 00 00   .............A..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    C:\Users\Warren\Downloads\SlackSetup.exe : 
Count:          5
Focus Count:    0
Time Focused:   0:00:03.946000
Last updated:   2020-03-20 00:01:51 UTC+0000
Raw Data:
0x00000000  00 00 00 00 05 00 00 00 00 00 00 00 76 0d 00 00   ............v...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 60 61 f2 c1   ............`a..
0x00000040  4a fe d5 01 00 00 00 00                           J.......

REG_BINARY    %windir%\system32\NOTEPAD.EXE : 
Count:          3
Focus Count:    8
Time Focused:   0:05:10.054000
Last updated:   2020-02-25 23:05:27 UTC+0000
Raw Data:
0x00000000  00 00 00 00 03 00 00 00 08 00 00 00 32 b9 04 00   ............2...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff f0 42 90 11   .............B..
0x00000040  30 ec d5 01 00 00 00 00                           0.......

REG_BINARY    %ProgramFiles%\Ignition Casino Poker\IgnitionCasino.exe : 
Count:          3
Focus Count:    0
Time Focused:   0:00:00.500000
Last updated:   2020-04-20 00:50:18 UTC+0000
Raw Data:
0x00000000  00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 80 47 c5 a9   .............G..
0x00000040  ad 16 d6 01 00 00 00 00                           ........

REG_BINARY    %windir%\system32\taskhost.exe : 
Count:          0
Focus Count:    3
Time Focused:   0:00:04.416000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 03 00 00 00 4c 0f 00 00   ............L...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    {6D809377-6AF0-444B-8957-A3773F02200E}\Windows Defender\MSASCui.exe : 
Count:          0
Focus Count:    5
Time Focused:   0:06:28.380000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 05 00 00 00 28 eb 05 00   ............(...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    %windir%\system32\cmd.exe : 
Count:          4
Focus Count:    14
Time Focused:   0:19:36.872000
Last updated:   2020-04-20 01:04:13 UTC+0000
Raw Data:
0x00000000  00 00 00 00 04 00 00 00 0e 00 00 00 34 f3 11 00   ............4...
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 30 16 12 9b   ............0...
0x00000040  af 16 d6 01 00 00 00 00                           ........

REG_BINARY    {6D809377-6AF0-444B-8957-A3773F02200E}\Microsoft Office\Office15\POWERPNT.EXE : 
Count:          1
Focus Count:    3
Time Focused:   0:04:57.944000
Last updated:   2020-03-19 23:05:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 01 00 00 00 03 00 00 00 e4 89 04 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff e0 cd 56 e7   ..............V.
0x00000040  42 fe d5 01 00 00 00 00                           B.......

REG_BINARY    %windir%\system32\rundll32.exe : 
Count:          1
Focus Count:    0
Time Focused:   0:00:00.500000
Last updated:   2020-03-19 23:50:07 UTC+0000
Raw Data:
0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 50 71 65 1e   ............Pqe.
0x00000040  49 fe d5 01 00 00 00 00                           I.......

REG_BINARY    C:\Users\Warren\AppData\Local\Temp\NDPD670.exe : 
Count:          0
Focus Count:    0
Time Focused:   0:00:06.599000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 d3 17 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    C:\Users\Warren\AppData\Local\SquirrelTemp\Update.exe : 
Count:          0
Focus Count:    1
Time Focused:   0:00:00.500000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    com.squirrel.slack.slack : 
Count:          3
Focus Count:    5
Time Focused:   0:00:22.168000
Last updated:   2020-04-20 23:18:27 UTC+0000
Raw Data:
0x00000000  00 00 00 00 03 00 00 00 05 00 00 00 a4 54 00 00   .............T..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff d0 4a 46 ff   .............JF.
0x00000040  69 17 d6 01 00 00 00 00                           i.......

REG_BINARY    C:\Users\Warren\Downloads\Imager_Lite_3.1.1\FTK Imager.exe : 
Count:          2
Focus Count:    5
Time Focused:   0:00:21.030000
Last updated:   2020-04-20 23:19:17 UTC+0000
Raw Data:
0x00000000  00 00 00 00 02 00 00 00 05 00 00 00 32 50 00 00   ............2P..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 a6 3d 1d   ..............=.
0x00000040  6a 17 d6 01 00 00 00 00                           j.......

REG_BINARY    %windir%\system32\SystemPropertiesRemote.exe : 
Count:          1
Focus Count:    0
Time Focused:   0:00:09.595000
Last updated:   2020-04-20 00:55:38 UTC+0000
Raw Data:
0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 87 23 00 00   .............#..
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 20 13 68 68   ..............hh
0x00000040  ae 16 d6 01 00 00 00 00                           ........

REG_BINARY    D:\setup64.exe  : 
Count:          0
Focus Count:    3
Time Focused:   0:01:05.787000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 03 00 00 00 07 ff 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    %windir%\system32\UserAccountControlSettings.exe : 
Count:          1
Focus Count:    0
Time Focused:   0:00:00.500000
Last updated:   2020-04-20 01:03:38 UTC+0000
Raw Data:
0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 2a 8e 86   .............*..
0x00000040  af 16 d6 01 00 00 00 00                           ........

REG_BINARY    %windir%\system32\WF.msc : 
Count:          1
Focus Count:    1
Time Focused:   0:00:07.302000
Last updated:   2020-04-20 01:03:47 UTC+0000
Raw Data:
0x00000000  00 00 00 00 01 00 00 00 01 00 00 00 92 1a 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff c0 17 d6 8b   ................
0x00000040  af 16 d6 01 00 00 00 00                           ........

REG_BINARY    %windir%\regedit.exe : 
Count:          1
Focus Count:    1
Time Focused:   0:09:45.908000
Last updated:   2020-04-20 20:10:57 UTC+0000
Raw Data:
0x00000000  00 00 00 00 01 00 00 00 01 00 00 00 c0 ee 08 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff b0 29 ec cd   .............)..
0x00000040  4f 17 d6 01 00 00 00 00                           O.......

REG_BINARY    %windir%\system32\wuauclt.exe : 
Count:          0
Focus Count:    1
Time Focused:   0:00:00.516000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........
----------------------------
Registry: \??\C:\Users\Warren\ntuser.dat 
Path: Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}\Count
Last updated: 2020-04-20 23:19:09 UTC+0000

Subkeys:

Values:

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Welcome Center.lnk : 
Count:          14
Focus Count:    0
Time Focused:   0:00:00.514000
Last updated:   2020-02-14 02:09:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0e 00 00 00 00 00 00 00 0e 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9e 0b 0d cf   ................
0x00000040  db e2 d5 01 00 00 00 00                           ........

REG_BINARY    UEME_CTLSESSION : 
Count:          141
Focus Count:    0
Time Focused:   0:00:00.641000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  00 00 00 00 8d 00 00 00 00 00 00 00 8d 00 00 00   ................
0x00000010  0e 00 00 00 00 00 00 00 0e 00 00 00 7b 00 30 00   ............{.0.
0x00000020  31 00 33 00 39 00 44 00 34 00 34 00 45 00 2d 00   1.3.9.D.4.4.E.-.
0x00000030  36 00 41 00 46 00 45 00 2d 00 34 00 39 00 46 00   6.A.F.E.-.4.9.F.
0x00000040  32 00 2d 00 38 00 36 00 39 00 30 00 2d 00 33 00   2.-.8.6.9.0.-.3.
0x00000050  44 00 41 00 46 00 43 00 41 00 45 00 36 00 46 00   D.A.F.C.A.E.6.F.
0x00000060  46 00 42 00 38 00 7d 00 5c 00 41 00 63 00 63 00   F.B.8.}.\.A.c.c.
0x00000070  65 00 73 00 73 00 6f 00 72 00 69 00 65 00 73 00   e.s.s.o.r.i.e.s.
0x00000080  5c 00 57 00 65 00 6c 00 63 00 6f 00 6d 00 65 00   \.W.e.l.c.o.m.e.
0x00000090  20 00 43 00 65 00 6e 00 74 00 65 00 72 00 2e 00   ..C.e.n.t.e.r...
0x000000a0  6c 00 6e 00 6b 00 00 00 00 00 d2 11 00 00 02 00   l.n.k...........
0x000000b0  00 00 00 00 00 00 00 00 c8 03 00 00 02 00 32 00   ..............2.
0x000000c0  00 00 00 00 00 00 04 00 f0 d2 5d 03 00 00 00 00   ..........].....
0x000000d0  f0 e8 34 00 00 00 00 00 f4 d2 5d 03 00 00 00 00   ..4.......].....
0x000000e0  00 00 00 00 00 00 00 00 10 06 36 00 00 00 00 00   ..........6.....
0x000000f0  00 00 00 00 00 00 00 00 20 06 36 00 00 00 00 00   ..........6.....
0x00000100  00 00 00 00 00 00 00 00 b0 d1 5d 03 00 00 00 00   ..........].....
0x00000110  04 00 00 00 31 00 00 00 04 00 00 00 00 00 00 00   ....1...........
0x00000120  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000130  2d 00 00 00 00 00 00 00 30 b9 34 00 00 00 00 00   -.......0.4.....
0x00000140  55 ed e7 74 00 00 00 00 80 00 00 00 00 00 00 00   U..t............
0x00000150  80 da 35 00 00 00 00 00 04 00 00 00 00 00 00 00   ..5.............
0x00000160  20 d4 5d 03 00 00 00 00 80 e6 5d 03 00 00 00 00   ..].......].....
0x00000170  a5 f3 e7 74 00 00 00 00 80 78 2c 00 00 00 00 00   ...t.....x,.....
0x00000180  b0 e2 3a 00 00 00 00 00 00 95 3f ff fe 07 00 00   ..:.......?.....
0x00000190  14 d8 5d 03 00 00 00 00 00 00 00 00 00 00 00 00   ..].............
0x000001a0  58 33 84 ff fe 07 00 00 00 00 00 00 00 00 00 00   X3..............
0x000001b0  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x000001c0  00 00 00 00 00 00 00 00 30 02 2c 00 00 00 00 00   ........0.,.....
0x000001d0  30 02 2c 00 00 00 00 00 b0 e2 3a 00 00 00 00 00   0.,.......:.....
0x000001e0  e5 f2 e7 74 00 00 00 00 17 00 00 00 00 00 00 00   ...t............
0x000001f0  50 94 3f ff fe 07 00 00 00 00 00 00 00 00 00 00   P.?.............
0x00000200  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000210  00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00   ................
0x00000220  02 00 00 00 0e 00 00 00 00 00 00 00 0e 00 00 00   ................
0x00000230  7b 00 30 00 31 00 33 00 39 00 44 00 34 00 34 00   {.0.1.3.9.D.4.4.
0x00000240  45 00 2d 00 36 00 41 00 46 00 45 00 2d 00 34 00   E.-.6.A.F.E.-.4.
0x00000250  39 00 46 00 32 00 2d 00 38 00 36 00 39 00 30 00   9.F.2.-.8.6.9.0.
0x00000260  2d 00 33 00 44 00 41 00 46 00 43 00 41 00 45 00   -.3.D.A.F.C.A.E.
0x00000270  36 00 46 00 46 00 42 00 38 00 7d 00 5c 00 41 00   6.F.F.B.8.}.\.A.
0x00000280  63 00 63 00 65 00 73 00 73 00 6f 00 72 00 69 00   c.c.e.s.s.o.r.i.
0x00000290  65 00 73 00 5c 00 57 00 65 00 6c 00 63 00 6f 00   e.s.\.W.e.l.c.o.
0x000002a0  6d 00 65 00 20 00 43 00 65 00 6e 00 74 00 65 00   m.e...C.e.n.t.e.
0x000002b0  72 00 2e 00 6c 00 6e 00 6b 00 00 00 00 00 d2 11   r...l.n.k.......
0x000002c0  00 00 02 00 00 00 00 00 00 00 00 00 c8 03 00 00   ................
0x000002d0  02 00 32 00 00 00 00 00 00 00 04 00 f0 d2 5d 03   ..2...........].
0x000002e0  00 00 00 00 f0 e8 34 00 00 00 00 00 f4 d2 5d 03   ......4.......].
0x000002f0  00 00 00 00 00 00 00 00 00 00 00 00 10 06 36 00   ..............6.
0x00000300  00 00 00 00 00 00 00 00 00 00 00 00 20 06 36 00   ..............6.
0x00000310  00 00 00 00 00 00 00 00 00 00 00 00 b0 d1 5d 03   ..............].
0x00000320  00 00 00 00 04 00 00 00 31 00 00 00 04 00 00 00   ........1.......
0x00000330  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000340  00 00 00 00 2d 00 00 00 00 00 00 00 30 b9 34 00   ....-.......0.4.
0x00000350  00 00 00 00 55 ed e7 74 00 00 00 00 80 00 00 00   ....U..t........
0x00000360  00 00 00 00 80 da 35 00 00 00 00 00 04 00 00 00   ......5.........
0x00000370  00 00 00 00 20 d4 5d 03 00 00 00 00 80 e6 5d 03   ......].......].
0x00000380  00 00 00 00 a5 f3 e7 74 00 00 00 00 80 78 2c 00   .......t.....x,.
0x00000390  00 00 00 00 b0 e2 3a 00 00 00 00 00 00 95 3f ff   ......:.......?.
0x000003a0  fe 07 00 00 14 d8 5d 03 00 00 00 00 00 00 00 00   ......].........
0x000003b0  00 00 00 00 58 33 84 ff fe 07 00 00 00 00 00 00   ....X3..........
0x000003c0  00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00   ................
0x000003d0  00 00 00 00 00 00 00 00 00 00 00 00 30 02 2c 00   ............0.,.
0x000003e0  00 00 00 00 30 02 2c 00 00 00 00 00 b0 e2 3a 00   ....0.,.......:.
0x000003f0  00 00 00 00 e5 f2 e7 74 00 00 00 00 17 00 00 00   .......t........
0x00000400  00 00 00 00 50 94 3f ff fe 07 00 00 00 00 00 00   ....P.?.........
0x00000410  00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000420  00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00   ................
0x00000430  00 00 00 00 02 00 00 00 0e 00 00 00 00 00 00 00   ................
0x00000440  0e 00 00 00 7b 00 30 00 31 00 33 00 39 00 44 00   ....{.0.1.3.9.D.
0x00000450  34 00 34 00 45 00 2d 00 36 00 41 00 46 00 45 00   4.4.E.-.6.A.F.E.
0x00000460  2d 00 34 00 39 00 46 00 32 00 2d 00 38 00 36 00   -.4.9.F.2.-.8.6.
0x00000470  39 00 30 00 2d 00 33 00 44 00 41 00 46 00 43 00   9.0.-.3.D.A.F.C.
0x00000480  41 00 45 00 36 00 46 00 46 00 42 00 38 00 7d 00   A.E.6.F.F.B.8.}.
0x00000490  5c 00 41 00 63 00 63 00 65 00 73 00 73 00 6f 00   \.A.c.c.e.s.s.o.
0x000004a0  72 00 69 00 65 00 73 00 5c 00 57 00 65 00 6c 00   r.i.e.s.\.W.e.l.
0x000004b0  63 00 6f 00 6d 00 65 00 20 00 43 00 65 00 6e 00   c.o.m.e...C.e.n.
0x000004c0  74 00 65 00 72 00 2e 00 6c 00 6e 00 6b 00 00 00   t.e.r...l.n.k...
0x000004d0  00 00 d2 11 00 00 02 00 00 00 00 00 00 00 00 00   ................
0x000004e0  c8 03 00 00 02 00 32 00 00 00 00 00 00 00 04 00   ......2.........
0x000004f0  f0 d2 5d 03 00 00 00 00 f0 e8 34 00 00 00 00 00   ..].......4.....
0x00000500  f4 d2 5d 03 00 00 00 00 00 00 00 00 00 00 00 00   ..].............
0x00000510  10 06 36 00 00 00 00 00 00 00 00 00 00 00 00 00   ..6.............
0x00000520  20 06 36 00 00 00 00 00 00 00 00 00 00 00 00 00   ..6.............
0x00000530  b0 d1 5d 03 00 00 00 00 04 00 00 00 31 00 00 00   ..].........1...
0x00000540  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000550  00 00 00 00 00 00 00 00 2d 00 00 00 00 00 00 00   ........-.......
0x00000560  30 b9 34 00 00 00 00 00 55 ed e7 74 00 00 00 00   0.4.....U..t....
0x00000570  80 00 00 00 00 00 00 00 80 da 35 00 00 00 00 00   ..........5.....
0x00000580  04 00 00 00 00 00 00 00 20 d4 5d 03 00 00 00 00   ..........].....
0x00000590  80 e6 5d 03 00 00 00 00 a5 f3 e7 74 00 00 00 00   ..]........t....
0x000005a0  80 78 2c 00 00 00 00 00 b0 e2 3a 00 00 00 00 00   .x,.......:.....
0x000005b0  00 95 3f ff fe 07 00 00 14 d8 5d 03 00 00 00 00   ..?.......].....
0x000005c0  00 00 00 00 00 00 00 00 58 33 84 ff fe 07 00 00   ........X3......
0x000005d0  00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00   ................
0x000005e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x000005f0  30 02 2c 00 00 00 00 00 30 02 2c 00 00 00 00 00   0.,.....0.,.....
0x00000600  b0 e2 3a 00 00 00 00 00 e5 f2 e7 74 00 00 00 00   ..:........t....
0x00000610  17 00 00 00 00 00 00 00 50 94 3f ff fe 07 00 00   ........P.?.....
0x00000620  00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00   ................
0x00000630  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000640  02 00 00 00 00 00 00 00 02 00 00 00               ............

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\displayswitch.lnk : 
Count:          13
Focus Count:    0
Time Focused:   0:00:00.513000
Last updated:   2020-02-14 02:09:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0d 00 00 00 00 00 00 00 0d 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9e 0b 0d cf   ................
0x00000040  db e2 d5 01 00 00 00 00                           ........

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Remote Desktop Connection.lnk : 
Count:          13
Focus Count:    0
Time Focused:   0:00:00.513000
Last updated:   2020-04-20 00:55:05 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0d 00 00 00 00 00 00 00 0d 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff b0 5b d0 54   .............[.T
0x00000040  ae 16 d6 01 00 00 00 00                           ........

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Sticky Notes.lnk : 
Count:          11
Focus Count:    0
Time Focused:   0:00:00.511000
Last updated:   2020-02-14 02:09:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0b 00 00 00 00 00 00 00 0b 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9e 0b 0d cf   ................
0x00000040  db e2 d5 01 00 00 00 00                           ........

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Snipping Tool.lnk : 
Count:          10
Focus Count:    0
Time Focused:   0:00:00.510000
Last updated:   2020-02-14 02:09:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 0a 00 00 00 00 00 00 00 0a 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9e 0b 0d cf   ................
0x00000040  db e2 d5 01 00 00 00 00                           ........

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Calculator.lnk : 
Count:          9
Focus Count:    0
Time Focused:   0:00:00.509000
Last updated:   2020-02-14 02:09:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 09 00 00 00 00 00 00 00 09 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9e 0b 0d cf   ................
0x00000040  db e2 d5 01 00 00 00 00                           ........

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Accessories\Paint.lnk : 
Count:          8
Focus Count:    0
Time Focused:   0:00:00.508000
Last updated:   2020-02-14 02:09:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 08 00 00 00 00 00 00 00 08 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9e 0b 0d cf   ................
0x00000040  db e2 d5 01 00 00 00 00                           ........

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\XPS Viewer.lnk : 
Count:          7
Focus Count:    0
Time Focused:   0:00:00.507000
Last updated:   2020-02-14 02:09:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 07 00 00 00 00 00 00 00 07 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9e 0b 0d cf   ................
0x00000040  db e2 d5 01 00 00 00 00                           ........

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Windows Fax and Scan.lnk : 
Count:          6
Focus Count:    0
Time Focused:   0:00:00.506000
Last updated:   2020-02-14 02:09:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 06 00 00 00 00 00 00 00 06 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9e 0b 0d cf   ................
0x00000040  db e2 d5 01 00 00 00 00                           ........

REG_BINARY    %APPDATA%\Microsoft\Windows\Start Menu\Programs\Accessories\Accessibility\Magnify.lnk : 
Count:          5
Focus Count:    0
Time Focused:   0:00:00.505000
Last updated:   2020-02-14 02:09:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 05 00 00 00 00 00 00 00 05 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 9e 0b 0d cf   ................
0x00000040  db e2 d5 01 00 00 00 00                           ........

REG_BINARY    UEME_CTLCUACount:ctor : 
Count:          0
Focus Count:    0
Time Focused:   0:00:00.500000
Last updated:   1970-01-01 00:00:00 UTC+0000
Raw Data:
0x00000000  ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 00 00 00 00   ................
0x00000040  00 00 00 00 00 00 00 00                           ........

REG_BINARY    %APPDATA%\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Internet Explorer.lnk : 
Count:          7
Focus Count:    0
Time Focused:   0:00:00.507000
Last updated:   2020-04-20 23:18:35 UTC+0000
Raw Data:
0x00000000  00 00 00 00 07 00 00 00 00 00 00 00 07 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff c0 e5 de 03   ................
0x00000040  6a 17 d6 01 00 00 00 00                           j.......

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Microsoft Office 2013\Word 2013.lnk : 
Count:          5
Focus Count:    0
Time Focused:   0:00:00.505000
Last updated:   2020-04-20 23:17:06 UTC+0000
Raw Data:
0x00000000  00 00 00 00 05 00 00 00 00 00 00 00 05 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff a0 31 b6 ce   .............1..
0x00000040  69 17 d6 01 00 00 00 00                           i.......

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Office Tab\Office Tab Center 2013.lnk : 
Count:          1
Focus Count:    0
Time Focused:   0:00:00.501000
Last updated:   2020-02-14 19:45:09 UTC+0000
Raw Data:
0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 70 b3 dc 43   ............p..C
0x00000040  6f e3 d5 01 00 00 00 00                           o.......

REG_BINARY    %APPDATA%\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Google Chrome.lnk : 
Count:          7
Focus Count:    0
Time Focused:   0:00:00.507000
Last updated:   2020-04-20 23:17:07 UTC+0000
Raw Data:
0x00000000  00 00 00 00 07 00 00 00 00 00 00 00 07 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 10 0d ba cf   ................
0x00000040  69 17 d6 01 00 00 00 00                           i.......

REG_BINARY    C:\Users\Public\Desktop\Office Tab Center 2013.lnk : 
Count:          2
Focus Count:    0
Time Focused:   0:00:00.502000
Last updated:   2020-02-18 07:45:49 UTC+0000
Raw Data:
0x00000000  00 00 00 00 02 00 00 00 00 00 00 00 02 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 60 91 01 70   ............`..p
0x00000040  2f e6 d5 01 00 00 00 00                           /.......

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Microsoft Office 2013\Excel 2013.lnk : 
Count:          3
Focus Count:    0
Time Focused:   0:00:00.503000
Last updated:   2020-03-05 16:03:51 UTC+0000
Raw Data:
0x00000000  00 00 00 00 03 00 00 00 00 00 00 00 03 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff a0 05 84 a9   ................
0x00000040  07 f3 d5 01 00 00 00 00                           ........

REG_BINARY    C:\Users\Public\Desktop\Google Chrome.lnk : 
Count:          2
Focus Count:    0
Time Focused:   0:00:00.502000
Last updated:   2020-02-18 07:43:29 UTC+0000
Raw Data:
0x00000000  00 00 00 00 02 00 00 00 00 00 00 00 02 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 30 f3 73 1c   ............0.s.
0x00000040  2f e6 d5 01 00 00 00 00                           /.......

REG_BINARY    %APPDATA%\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\Windows Explorer.lnk : 
Count:          8
Focus Count:    0
Time Focused:   0:00:00.508000
Last updated:   2020-04-20 23:19:09 UTC+0000
Raw Data:
0x00000000  00 00 00 00 08 00 00 00 00 00 00 00 08 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff b0 6f 05 18   .............o..
0x00000040  6a 17 d6 01 00 00 00 00                           j.......

REG_BINARY    %APPDATA%\Microsoft\Windows\Start Menu\Programs\Accessories\Notepad.lnk : 
Count:          2
Focus Count:    0
Time Focused:   0:00:00.502000
Last updated:   2020-02-25 23:05:27 UTC+0000
Raw Data:
0x00000000  00 00 00 00 02 00 00 00 00 00 00 00 02 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff f0 42 90 11   .............B..
0x00000040  30 ec d5 01 00 00 00 00                           0.......

REG_BINARY    C:\Users\Public\Desktop\Ignition Casino Poker.lnk : 
Count:          3
Focus Count:    0
Time Focused:   0:00:00.503000
Last updated:   2020-04-20 00:50:18 UTC+0000
Raw Data:
0x00000000  00 00 00 00 03 00 00 00 00 00 00 00 03 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff 80 47 c5 a9   .............G..
0x00000040  ad 16 d6 01 00 00 00 00                           ........

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Microsoft Office 2013\PowerPoint 2013.lnk : 
Count:          1
Focus Count:    0
Time Focused:   0:00:00.501000
Last updated:   2020-03-19 23:05:37 UTC+0000
Raw Data:
0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff b0 c9 58 e7   ..............X.
0x00000040  42 fe d5 01 00 00 00 00                           B.......

REG_BINARY    C:\Users\Warren\Desktop\Slack.lnk : 
Count:          3
Focus Count:    0
Time Focused:   0:00:00.503000
Last updated:   2020-04-20 23:18:27 UTC+0000
Raw Data:
0x00000000  00 00 00 00 03 00 00 00 00 00 00 00 03 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff d0 4a 46 ff   .............JF.
0x00000040  69 17 d6 01 00 00 00 00                           i.......

REG_BINARY    %ALLUSERSPROFILE%\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows Firewall with Advanced Security.lnk : 
Count:          1
Focus Count:    0
Time Focused:   0:00:00.501000
Last updated:   2020-04-20 01:03:47 UTC+0000
Raw Data:
0x00000000  00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00   ................
0x00000010  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000020  00 00 80 bf 00 00 80 bf 00 00 80 bf 00 00 80 bf   ................
0x00000030  00 00 80 bf 00 00 80 bf ff ff ff ff c0 17 d6 8b   ................
0x00000040  af 16 d6 01 00 00 00 00                           ........
