#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: gditimers
# Plugin Description: Print installed GDI timers and callbacks
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" gditimers --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
 Sess              Handle Object             Thread   Process                             nID Rate(ms)   Countdown(ms) Func              
------ ------------------ ------------------ -------- -------------------- ------------------ ---------- ------------- ------------------
  0               0x10083 0xfffff900c00c79b0      364 csrss.exe:364                    0x7ffe      35000         35000 0xfffff96000155dc0
  0               0x100b5 0xfffff900c1acf2d0     2216 dllhost.exe:2216                    0x0     300000         46000 0x000007fefd3eae8c
  0               0x200e3 0xfffff900c01a3980      112 svchost.exe:112                     0x0     300000        165590 0x000007fefd3eae8c
  1               0x10041 0xfffff900c01cea60      440 csrss.exe:440                    0x7ffe       1000           672 0xfffff96000206b40
  1               0x1008d 0xfffff900c01ff610      440 csrss.exe:440                    0x7ffc      35000         35000 0xfffff96000155dc0
  1               0x10092 0xfffff900c1baf590     2672 explorer.exe:2672                  0x15     600000        173899 0x0000000000000000
  1               0x20093 0xfffff900c1f8de90     2672 explorer.exe:2672                   0x9     300000        179412 0x0000000000000000
  1               0x2009e 0xfffff900c013c210     2672 explorer.exe:2672                0x7ff5      60000         52621 0x0000000000000000
  1               0x800b1 0xfffff900c1b8c8e0     2672 explorer.exe:2672                   0x0      60000           345 0x0000000000000000
  1               0x300b3 0xfffff900c1f11400     2672 explorer.exe:2672                   0xa      60000         26413 0x0000000000000000
  1               0x200bb 0xfffff900c00e8a60      440 csrss.exe:440                    0xfff5        100           100 0xfffff960001bedb0
  1               0x400f1 0xfffff900c00b93e0     2672 explorer.exe:2672                   0x1      60000          5260 0x0000000000000000
  1               0x40103 0xfffff900c1e11a50     2672 explorer.exe:2672                  0x18     180000        125228 0x0000000000000000
  1               0x30109 0xfffff900c1be8260      440 csrss.exe:440                    0x7ff0         24            24 0xfffff960001abbd0
  1             0x15501b1 0xfffff900c1d2ec00     2984 iexplore.exe:2984                  0x31    1800000       1523472 0x0000000000000000
  1               0x101d7 0xfffff900c014b2c0     3180 WINWORD.EXE:3180                 0x7fe9      60000          3278 0x000007fee6333d24
  1               0x301e5 0xfffff900c01b4980     3464 wuauclt.exe:3464                  0x3e8   14400000      13985068 0x0000000000000000
  1               0x10249 0xfffff900c00bda00     2164 WerFault.exe:2164                   0x1        200           200 0x0000000000000000
  1              0x120263 0xfffff900c2dd92c0     4480 iexplore.exe:4480                0x201f 2147483647    2147132145 0x0000000000000000
  1              0x1902df 0xfffff900c1ea9770     3180 WINWORD.EXE:3180                    0x1     270734        217553 0x000007fee66387ac
  1               0x10345 0xfffff900c2ddbad0     4480 iexplore.exe:4480                   0x1       1000           127 0x0000000000000000
  1              0x3303a5 0xfffff900c1f302f0     2984 iexplore.exe:2984                   0x0     300000         40539 0x000007fefd3eae8c
  1               0x90401 0xfffff900c1cf4da0     2672 explorer.exe:2672                   0xf     300000        208568 0x0000000000000000
