#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: lsadump
# Plugin Description: Dump (decrypted) LSA secrets from the registry
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" lsadump --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
DefaultPassword
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000010  8b cb d4 97 ce 87 34 be ef 57 ed d4 19 4e 4e 3b   ......4..W...NN;

NL$KM
0x00000000  40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   @...............
0x00000010  35 2a 44 ea 50 60 b8 2d 20 fa bb 39 ba ef ac 7c   5*D.P`.-...9...|
0x00000020  2a fe aa cb 21 fa 47 a0 28 59 1b f6 c2 a8 c7 ef   *...!.G.(Y......
0x00000030  65 81 a0 ca b4 c5 46 20 2f 91 cd 87 ab 02 c6 15   e.....F./.......
0x00000040  10 9c bc a4 2d 7b 51 b5 47 4f da a0 62 42 1c f8   ....-{Q.GO..bB..
0x00000050  c2 8c 50 6f 50 1b 28 56 f8 18 04 a2 15 62 51 75   ..PoP.(V.....bQu

DPAPI_SYSTEM
0x00000000  2c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ,...............
0x00000010  01 00 00 00 4a 64 0c 5a 19 96 fe ba 93 fb 25 37   ....Jd.Z......%7
0x00000020  9d b0 a9 f2 2a a2 8f 9f ed 41 10 32 94 dd 37 e9   ....*....A.2..7.
0x00000030  e8 a3 ae 00 5e 54 64 09 58 39 e9 04 00 00 00 00   ....^Td.X9......

