#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: symlinkscan
# Plugin Description: Pool scanner for symlink objects
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" symlinkscan --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
Offset(P)            #Ptr   #Hnd Creation time                  From                 To                                                          
------------------ ------ ------ ------------------------------ -------------------- ------------------------------------------------------------
0x000000000364d3c0      1      0 2020-04-20 22:44:32 UTC+0000   DosDevices           \??                                                         
0x000000000364d600      1      0 2020-04-20 22:44:32 UTC+0000   Global               \GLOBAL??                                                   
0x00000000036a2fe0      1      0 2020-04-20 22:44:38 UTC+0000   DISPLAY7             \Device\Video6                                              
0x00000000036a41c0      1      0 2020-04-20 22:44:38 UTC+0000   PCI#VEN_1...e3ddd89} \Device\NTPNP_PCI0006                                       
0x00000000036a4d00      1      0 2020-04-20 22:44:38 UTC+0000   DISPLAY8             \Device\Video7                                              
0x0000000019823350      1      0 2020-04-20 23:22:56 UTC+0000   Root#*ISA...abac361} \Device\00000002                                            
0x000000001d9bb6a0      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_A...fc3358c} \Device\0000003b                                            
0x00000000211f0480      1      0 2020-04-20 23:22:56 UTC+0000   Root#*ISA...fc3358c} \Device\00000001                                            
0x00000000227186d0      1      0 2020-04-20 23:23:26 UTC+0000   addriver             \Device\addriver                                            
0x00000000228d6780      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_P...abac361} \Device\00000041                                            
0x0000000023025560      1      0 2020-04-20 23:16:48 UTC+0000   Global               \Global??                                                   
0x0000000023380200      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_P...fc3358c} \Device\00000041                                            
0x00000000246c2530      1      0 2020-04-20 23:22:57 UTC+0000   PCI#VEN_8...fc3358c} \Device\NTPNP_PCI0041                                       
0x00000000248a78b0      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_A...abac361} \Device\0000003b                                            
0x0000000025abb310      1      0 2020-04-20 23:22:57 UTC+0000   PCI#VEN_8...abac361} \Device\NTPNP_PCI0041                                       
0x000000002ad54620      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_S...abac361} \Device\00000042                                            
0x0000000049e9a8f0      1      0 2020-04-20 23:22:59 UTC+0000   SW#{eeab7...fc3358c} \Device\KSENUM#00000002                                     
0x000000004b9c5820      1      0 2020-04-20 23:22:56 UTC+0000   BTH#MS_BT...abac361} \Device\000000b5                                            
0x00000000511bc820      1      0 2020-04-20 23:22:56 UTC+0000   BTH#MS_BT...abac361} \Device\000000b5                                            
0x00000000582c9310      1      0 2020-04-20 23:22:57 UTC+0000   PCI#VEN_8...abac361} \Device\NTPNP_PCI0041                                       
0x000000006041f560      1      0 2020-04-20 23:16:48 UTC+0000   Global               \Global??                                                   
0x0000000064baa7c0      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_N...abac361} \Device\0000003e                                            
0x00000000659ba4d0      1      0 2020-04-20 23:22:56 UTC+0000   Root#*ISA...fc3358c} \Device\00000002                                            
0x0000000066487060      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_N...fc3358c} \Device\0000003e                                            
0x00000000682ac8b0      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_A...abac361} \Device\0000003b                                            
0x0000000069bce5f0      1      0 2020-04-20 22:44:37 UTC+0000   MAILSLOT             \Device\MailSlot                                            
0x000000006a4397c0      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_N...abac361} \Device\0000003e                                            
0x000000006ade46d0      1      0 2020-04-20 23:23:26 UTC+0000   addriver             \Device\addriver                                            
0x000000006b0a2780      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_P...abac361} \Device\00000041                                            
0x000000006d1c99d0      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel29                                
0x000000006d1c9f80      1      0 2020-04-20 22:44:37 UTC+0000   WfpAle               \Device\WfpAle                                              
0x000000006efc35f0      1      0 2020-04-20 22:44:37 UTC+0000   PRN                  \DosDevices\LPT1                                            
0x000000007029b150      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel7                                 
0x000000007029b1d0      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel10                                
0x000000007029b320      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel13                                
0x000000007029b820      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort14           \Device\Ide\IdePort13                                       
0x000000007029b9d0      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel12                                
0x000000007029bb40      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort15           \Device\Ide\IdePort14                                       
0x000000007029bc00      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort13           \Device\Ide\IdePort12                                       
0x000000007029bd70      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort11           \Device\Ide\IdePort10                                       
0x000000007029be90      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel5                                 
0x000000007029bfe0      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort10           \Device\Ide\IdePort9                                        
0x000000007029c5d0      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel3                                 
0x000000007029c780      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort20           \Device\Ide\IdePort19                                       
0x000000007029c940      1      0 2020-04-20 22:44:36 UTC+0000   Scsi10:              \Device\Ide\IdePort9                                        
0x000000007029ca00      1      0 2020-04-20 22:44:36 UTC+0000   Scsi9:               \Device\Ide\IdePort8                                        
0x000000007029ca80      1      0 2020-04-20 22:44:36 UTC+0000   Scsi6:               \Device\Ide\IdePort5                                        
0x000000007029cbe0      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort5            \Device\Ide\IdePort4                                        
0x000000007029cc60      1      0 2020-04-20 22:44:37 UTC+0000   Tcp                  \Device\Tcp                                                 
0x000000007029cd10      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort9            \Device\Ide\IdePort8                                        
0x000000007029cdd0      1      0 2020-04-20 22:44:36 UTC+0000   Scsi7:               \Device\Ide\IdePort6                                        
0x000000007029ce50      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort8            \Device\Ide\IdePort7                                        
0x00000000702a2060      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort24           \Device\Ide\IdePort23                                       
0x00000000702a21a0      1      0 2020-04-20 22:44:36 UTC+0000   Scsi20:              \Device\Ide\IdePort19                                       
0x00000000702a2360      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort18           \Device\Ide\IdePort17                                       
0x00000000702a2410      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel18                                
0x00000000702a2900      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort19           \Device\Ide\IdePort18                                       
0x00000000702a2980      1      0 2020-04-20 22:44:36 UTC+0000   Scsi16:              \Device\Ide\IdePort15                                       
0x00000000702a2c20      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel11                                
0x00000000702a2ce0      1      0 2020-04-20 22:44:36 UTC+0000   Scsi15:              \Device\Ide\IdePort14                                       
0x00000000702a2fe0      1      0 2020-04-20 22:44:37 UTC+0000   FltMgr               \FileSystem\Filters\FltMgr                                  
0x00000000702b13f0      1      0 2020-04-20 22:44:36 UTC+0000   Scsi24:              \Device\Ide\IdePort23                                       
0x00000000702b1820      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel24                                
0x00000000702b1c40      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel23                                
0x00000000702b1e20      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort27           \Device\Ide\IdePort26                                       
0x00000000702b1f10      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort26           \Device\Ide\IdePort25                                       
0x0000000070b8af50      1      0 2020-04-20 22:44:37 UTC+0000   fsWrap               \Device\FsWrap                                              
0x0000000070c87cd0      1      0 2020-04-20 22:44:37 UTC+0000   Dfs                  \Device\DfsClient                                           
0x0000000071183570      1      0 2020-04-20 22:44:36 UTC+0000   Scsi11:              \Device\Ide\IdePort10                                       
0x000000007157fe70      1      0 2020-04-20 22:44:37 UTC+0000   WanArpV6             \Device\WANARPV6                                            
0x000000007177d060      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort21           \Device\Ide\IdePort20                                       
0x000000007177d1a0      1      0 2020-04-20 22:44:37 UTC+0000   FltMgrMsg            \FileSystem\Filters\FltMgrMsg                               
0x000000007177d250      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel16                                
0x000000007177d310      1      0 2020-04-20 22:44:36 UTC+0000   Scsi19:              \Device\Ide\IdePort18                                       
0x000000007177d4c0      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel15                                
0x000000007177d540      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel19                                
0x000000007177d700      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel20                                
0x000000007177d7c0      1      0 2020-04-20 22:44:36 UTC+0000   Scsi21:              \Device\Ide\IdePort20                                       
0x000000007177dac0      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort23           \Device\Ide\IdePort22                                       
0x000000007177dc10      1      0 2020-04-20 22:44:36 UTC+0000   Scsi23:              \Device\Ide\IdePort22                                       
0x000000007177dc90      1      0 2020-04-20 22:44:36 UTC+0000   Scsi18:              \Device\Ide\IdePort17                                       
0x000000007177dec0      1      0 2020-04-20 22:44:36 UTC+0000   Scsi17:              \Device\Ide\IdePort16                                       
0x0000000071c77060      1      0 2020-04-20 22:44:36 UTC+0000   Scsi22:              \Device\Ide\IdePort21                                       
0x0000000071c77320      1      0 2020-04-20 22:44:36 UTC+0000   Scsi29:              \Device\Ide\IdePort28                                       
0x0000000071c775c0      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort25           \Device\Ide\IdePort24                                       
0x0000000071c77690      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort28           \Device\Ide\IdePort27                                       
0x0000000071c77750      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort22           \Device\Ide\IdePort21                                       
0x0000000071e74d00      1      0 2020-04-20 22:44:37 UTC+0000   SPDevice             \Device\SPDevice                                            
0x000000007ac3cc30      1      0 2020-04-20 22:44:37 UTC+0000   IPSECDOSPDevice      \Device\IPSECDOSP                                           
0x000000007ac3ccb0      1      0 2020-04-20 22:44:37 UTC+0000   WFPDev               \Device\WFP                                                 
0x000000007b6818f0      1      0 2020-04-20 23:22:59 UTC+0000   SW#{eeab7...fc3358c} \Device\KSENUM#00000002                                     
0x000000007b8b18f0      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_L...fc3358c} \Device\0000003c                                            
0x000000007bcb51b0      1      0 2020-04-20 22:44:40 UTC+0000   RdpDr                \Device\Mup\;RdpDr                                          
0x000000007cf334c0      1      0 2020-04-20 22:44:40 UTC+0000   UMB#UMB#1...e1ba19f} \Device\000000b7                                            
0x000000007dbcfc60      1      0 2020-04-20 22:44:39 UTC+0000   {37C94A93...26068C3} \Device\NDMP12                                              
0x000000007df328f0      1      0 2020-04-20 22:44:39 UTC+0000   LanmanRedirector     \Device\Mup\;LanmanRedirector                               
0x000000007e3872d0      1      0 2020-04-20 22:44:39 UTC+0000   {37C94A93...26068C3} \Device\NDMP12                                              
0x000000007e5f9a60      1      0 2020-04-20 22:44:39 UTC+0000   MpsDevice            \Device\MPS                                                 
0x000000007e7372c0      1      0 2020-04-20 22:44:39 UTC+0000   MailslotRedirector   \Device\Mup\;MailslotRedirector                             
0x000000007ee11d00      1      0 2020-04-20 22:44:37 UTC+0000   SPDevice             \Device\SPDevice                                            
0x000000007f186900      1      0 2020-04-20 22:44:40 UTC+0000   UMB#UMB#1...e1ba19f} \Device\000000b6                                            
0x00000000810d8650      1      0 2020-04-20 22:44:39 UTC+0000   USB#VID_0...906bed8} \Device\USBPDO-2                                            
0x00000000813684a0      1      0 2020-04-20 22:44:39 UTC+0000   HID#VID_0...91405dd} \Device\000000b2                                            
0x0000000081368c10      1      0 2020-04-20 22:44:39 UTC+0000   HID#VID_0...1000030} \Device\000000b1                                            
0x0000000081a03b40      1      0 2020-04-20 22:44:38 UTC+0000   HDAUDIO#F...6b4430e} \Device\000000a9                                            
0x0000000081e031c0      1      0 2020-04-20 22:44:38 UTC+0000   HDAUDIO#F...0863be5} \Device\000000a9                                            
0x0000000081e03290      1      0 2020-04-20 22:44:38 UTC+0000   HDAUDIO#F...9223196} \Device\000000a9                                            
0x0000000081e03330      1      0 2020-04-20 22:44:38 UTC+0000   HDAUDIO#F...9223196} \Device\000000a9                                            
0x000000008325c1f0      1      0 2020-04-20 22:44:39 UTC+0000   HID#VID_0...91405dd} \Device\000000b1                                            
0x00000000850d3250      1      0 2020-04-20 22:44:40 UTC+0000   ASYNCMAC             \Device\ASYNCMAC                                            
0x00000000865e7310      1      0 2020-04-20 23:22:57 UTC+0000   PCI#VEN_8...abac361} \Device\NTPNP_PCI0041                                       
0x00000000871d5830      1      0 2020-04-20 23:22:59 UTC+0000   {78032B7E...86C0AAA} \Device\NDMP14                                              
0x000000008776b080      1      0 2020-04-20 22:44:39 UTC+0000   Global               \Global??                                                   
0x00000000892b8550      1      0 2020-04-20 23:22:56 UTC+0000   Root#*ISA...abac361} \Device\00000001                                            
0x000000008a0535e0      1      0 2020-04-20 22:44:40 UTC+0000   vmhgfs               \Device\hgfsInternal                                        
0x000000008a93afe0      2      1 2020-04-20 22:44:38 UTC+0000   Global               \BaseNamedObjects                                           
0x000000008a9bd3f0      2      1 2020-04-20 22:44:38 UTC+0000   Session              \Sessions\BNOLINKS                                          
0x000000008ab829f0      1      0 2020-04-20 22:44:39 UTC+0000   USB#VID_0...fb951ed} \Device\USBPDO-3                                            
0x000000008b70ce80      1      0 2020-04-20 22:44:38 UTC+0000   Local                \BaseNamedObjects                                           
0x000000008b8651e0      1      0 2020-04-20 22:44:38 UTC+0000   HDAUDIO#F...9223196} \Device\000000a9                                            
0x000000008b9a2dd0      1      0 2020-04-20 22:44:38 UTC+0000   ACPI#PNP0...91405dd} \Device\000000a0                                            
0x000000008b9df1b0      1      0 2020-04-20 22:44:38 UTC+0000   DISPLAY10            \Device\Video9                                              
0x000000008ba8c320      1      0 2020-04-20 22:44:38 UTC+0000   Root#RDP_...91405dd} \Device\00000044                                            
0x000000008bc38f20      1      0 2020-04-20 22:44:38 UTC+0000   ACPI#Auth...29dbdd0} \Device\0000004e                                            
0x000000008bf87310      1      0 2020-04-20 22:44:38 UTC+0000   DISPLAY4             \Device\Video3                                              
0x000000008df86110      1      0 2020-04-20 22:44:38 UTC+0000   HCD0                 \Device\USBFDO-0                                            
0x000000008df86860      1      0 2020-04-20 22:44:38 UTC+0000   PCI#VEN_1...1e6af27} \Device\NTPNP_PCI0040                                       
0x000000008e46d180      1      0 2020-04-20 22:44:38 UTC+0000   ACPI#PNP0...e301f73} \Device\000000a4                                            
0x000000008e46d830      1      0 2020-04-20 22:44:38 UTC+0000   ACPI#PNP0...be10318} \Device\000000a4                                            
0x000000008e46dee0      1      0 2020-04-20 22:44:38 UTC+0000   {C14EF8D1...2538FCC} \Device\NDMP1                                               
0x000000008e996110      1      0 2020-04-20 22:44:38 UTC+0000   Root#SYST...8b03a8e} \Device\00000046                                            
0x000000008ee07fe0      1      0 2020-04-20 22:44:38 UTC+0000   {DF4A9D2C...4183F33} \Device\NDMP10                                              
0x000000008f0a16c0      1      0 2020-04-20 22:44:38 UTC+0000   {71F897D7...9DD2270} \Device\NDMP11                                              
0x000000008f3aa890      1      0 2020-04-20 22:44:38 UTC+0000   SstpDrv              \Device\SstpDrv                                             
0x000000008f3aa9b0      1      0 2020-04-20 22:44:38 UTC+0000   {8E301A52...6A1A056} \Device\NDMP9                                               
0x000000008f6a6220      1      0 2020-04-20 22:44:38 UTC+0000   NdisWanBh            \Device\NDMP6                                               
0x000000008f6a63b0      1      0 2020-04-20 22:44:38 UTC+0000   NdisWanIp            \Device\NDMP7                                               
0x000000008fa9cb50      1      0 2020-04-20 22:44:38 UTC+0000   NdisWanIpv6          \Device\NDMP8                                               
0x000000008fbd2530      1      0 2020-04-20 22:44:38 UTC+0000   {E43D242B...FBB939A} \Device\NDMP5                                               
0x000000008fcee940      1      0 2020-04-20 22:44:38 UTC+0000   {CBE67ED0...02649FD} \Device\NDMP4                                               
0x0000000090112260      1      0 2020-04-20 22:44:38 UTC+0000   AgileVPN             \Device\AgileVPN                                            
0x0000000091cd28b0      1      0 2020-04-20 22:44:38 UTC+0000   {ADF840DE...057BB0B} \Device\NDMP3                                               
0x0000000091d77850      1      0 2020-04-20 22:44:38 UTC+0000   CdRom0               \Device\CdRom0                                              
0x0000000092636800      1      0 2020-04-20 22:44:39 UTC+0000   BthPan               \Device\BthPan                                              
0x0000000093b851c0      1      0 2020-04-20 22:44:40 UTC+0000   RdpDrDvMgr           \Device\RdpDrDvMgr                                          
0x0000000095cfc410      1      0 2020-04-20 22:44:39 UTC+0000   Global               \Global??                                                   
0x0000000095d5c060      1      0 2020-04-20 22:44:40 UTC+0000   hgfs                 \Device\Mup\;hgfs                                           
0x000000009642a770      2      1 2020-04-20 22:44:38 UTC+0000   Local                \Sessions\1\BaseNamedObjects                                
0x00000000967acc70      1      0 2020-04-20 22:44:38 UTC+0000   Session              \Sessions\BNOLINKS                                          
0x00000000968304f0      1      0 2020-04-20 22:44:38 UTC+0000   Root#RDP_...91405dd} \Device\00000045                                            
0x0000000096838dd0      2      1 2020-04-20 22:44:38 UTC+0000   1                    \Sessions\1\BaseNamedObjects                                
0x00000000968caab0      1      0 2020-04-20 22:44:38 UTC+0000   DISPLAY#D...8a8ccb8} \Device\000000ac                                            
0x0000000096b963a0      1      0 2020-04-20 22:44:38 UTC+0000   Global               \BaseNamedObjects                                           
0x0000000096b964e0      2      1 2020-04-20 22:44:38 UTC+0000   0                    \BaseNamedObjects                                           
0x0000000096cc44e0      1      0 2020-04-20 22:44:38 UTC+0000   {ADF840DE...057BB0B} \Device\NDMP3                                               
0x0000000096cc4740      1      0 2020-04-20 22:44:38 UTC+0000   INTELPRO_...057BB0B} \Device\INTELPRO_{ADF840DE-43E1-49E9-8473-4ED80057BB0B}     
0x0000000096cc7cd0      1      0 2020-04-20 22:44:38 UTC+0000   {DF4A9D2C...4183F33} \Device\NDMP10                                              
0x0000000096d50180      1      0 2020-04-20 22:44:38 UTC+0000   Root#SYST...4c10000} \Device\00000046                                            
0x0000000096d50360      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_N...abac361} \Device\0000003f                                            
0x0000000096d504a0      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_N...fc3358c} \Device\0000003f                                            
0x0000000096d50540      1      0 2020-04-20 22:44:38 UTC+0000   {8E301A52...6A1A056} \Device\NDMP9                                               
0x0000000096d50980      1      0 2020-04-20 22:44:38 UTC+0000   Root#SYST...4c10000} \Device\00000046                                            
0x0000000096e4cdb0      1      0 2020-04-20 22:44:38 UTC+0000   KnownDllPath         C:\Windows\syswow64                                         
0x0000000096e75b20      1      0 2020-04-20 22:44:38 UTC+0000   Root#SYST...fc3358c} \Device\00000046                                            
0x0000000096e76dc0      1      0 2020-04-20 22:44:38 UTC+0000   Root#SYST...9223196} \Device\00000046                                            
0x0000000096e7b6b0      1      0 2020-04-20 22:44:38 UTC+0000   DISPLAY5             \Device\Video4                                              
0x0000000096e9b3f0      1      0 2020-04-20 22:44:38 UTC+0000   ACPI#VMW0...91405dd} \Device\000000a1                                            
0x0000000096f51770      1      0 2020-04-20 22:44:38 UTC+0000   KnownDllPath         C:\Windows\system32                                         
0x0000000096f64240      1      0 2020-04-20 22:44:38 UTC+0000   ACPI#Auth...29dbdd0} \Device\0000004f                                            
0x0000000096f644e0      1      0 2020-04-20 22:44:38 UTC+0000   USB#ROOT_...906bed8} \Device\USBPDO-1                                            
0x0000000096fb9380      1      0 2020-04-20 22:44:38 UTC+0000   HCD1                 \Device\USBFDO-1                                            
0x0000000097039110      1      0 2020-04-20 22:44:38 UTC+0000   USB#ROOT_...906bed8} \Device\USBPDO-0                                            
0x00000000970398f0      1      0 2020-04-20 22:44:38 UTC+0000   PCI#VEN_1...1e6af27} \Device\NTPNP_PCI0043                                       
0x0000000097048310      1      0 2020-04-20 22:44:38 UTC+0000   {E43D242B...FBB939A} \Device\NDMP5                                               
0x000000009706bee0      1      0 2020-04-20 22:44:38 UTC+0000   HDAUDIO#F...5c10000} \Device\000000a9                                            
0x0000000097071520      1      0 2020-04-20 22:44:38 UTC+0000   Root#SYST...9223196} \Device\00000046                                            
0x00000000970715a0      1      0 2020-04-20 22:44:38 UTC+0000   Root#SYST...9223196} \Device\00000046                                            
0x00000000971478b0      1      0 2020-04-20 22:44:38 UTC+0000   Root#SYST...4c10000} \Device\00000046                                            
0x0000000097161d80      1      0 2020-04-20 22:44:38 UTC+0000   NDISWANBH            \Device\NDMP6                                               
0x0000000097161ed0      1      0 2020-04-20 22:44:38 UTC+0000   Root#MS_L...abac361} \Device\0000003c                                            
0x00000000971705c0      1      0 2020-04-20 22:44:38 UTC+0000   {71F897D7...9DD2270} \Device\NDMP11                                              
0x00000000972344a0      1      0 2020-04-20 22:44:38 UTC+0000   Root#UMBU...e1ba19f} \Device\00000047                                            
0x000000009743f1d0      1      0 2020-04-20 22:44:38 UTC+0000   D:                   \Device\CdRom0                                              
0x000000009743f620      1      0 2020-04-20 22:44:38 UTC+0000   IDE#CdRom...91efb8b} \Device\Ide\IdeDeviceP3T0L0-5                               
0x000000009743f930      1      0 2020-04-20 22:44:38 UTC+0000   {CBE67ED0...02649FD} \Device\NDMP4                                               
0x000000009743fa80      1      0 2020-04-20 22:44:38 UTC+0000   IDE#CdRom...91efb8b} \Device\Ide\IdeDeviceP3T0L0-5                               
0x000000009743fe10      1      0 2020-04-20 22:44:38 UTC+0000   Volume{ab...f6e6963} \Device\CdRom0                                              
0x0000000097467400      1      0 2020-04-20 22:44:38 UTC+0000   NDISWANIP            \Device\NDMP7                                               
0x0000000097467e70      1      0 2020-04-20 22:44:38 UTC+0000   NDISWANIPV6          \Device\NDMP8                                               
0x0000000097467f20      1      0 2020-04-20 22:44:38 UTC+0000   NdisWan              \Device\NdisWan                                             
0x00000000983c6530      1      0 2020-04-20 23:22:57 UTC+0000   PCI#VEN_8...fc3358c} \Device\NTPNP_PCI0041                                       
0x000000009ac87440      1      0 2020-04-20 22:44:39 UTC+0000   HID#VID_0...1000030} \Device\000000b2                                            
0x000000009aca9480      1      0 2020-04-20 23:22:56 UTC+0000   Root#*ISA...fc3358c} \Device\00000001                                            
0x000000009e1586a0      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_A...fc3358c} \Device\0000003b                                            
0x00000000a259e060      1      0 2020-04-20 22:44:37 UTC+0000   SystemRoot           \Device\Harddisk0\Partition1\Windows                        
0x00000000a267b710      1      0 2020-04-20 22:44:37 UTC+0000   AUX                  \DosDevices\COM1                                            
0x00000000a267bf50      1      0 2020-04-20 22:44:37 UTC+0000   Nsi                  \Device\Nsi                                                 
0x00000000a34005f0      1      0 2020-04-20 22:44:37 UTC+0000   PIPE                 \Device\NamedPipe                                           
0x00000000a45c5160      1      0 2020-04-20 22:44:37 UTC+0000   HarddiskVolume1      \Device\HarddiskVolume1                                     
0x00000000a45c55c0      1      0 2020-04-20 22:44:37 UTC+0000   HarddiskV...dowCopy1 \Device\HarddiskVolumeShadowCopy1                           
0x00000000a45c5d80      1      0 2020-04-20 22:44:37 UTC+0000   multi(0)d...ition(4) \Device\Harddisk0\Partition4                                
0x00000000a45c5ee0      1      0 2020-04-20 22:44:37 UTC+0000   multi(0)d...ition(2) \Device\Harddisk0\Partition2                                
0x00000000a45c6880      1      0 2020-04-20 22:44:37 UTC+0000   STORAGE#V...91efb8b} \Device\HarddiskVolume1                                     
0x00000000a45c6900      1      0 2020-04-20 22:44:37 UTC+0000   C:                   \Device\HarddiskVolume1                                     
0x00000000a45c6d00      1      0 2020-04-20 22:44:37 UTC+0000   Partition1           \Device\HarddiskVolume1                                     
0x00000000a45c6e60      1      0 2020-04-20 22:44:37 UTC+0000   SCSI#Disk...91efb8b} \Device\000000a5                                            
0x00000000a45c6ee0      1      0 2020-04-20 22:44:37 UTC+0000   HarddiskV...dda710a} \Device\HarddiskVolumeShadowCopy1                           
0x00000000a45c6fe0      1      0 2020-04-20 22:44:37 UTC+0000   Harddisk0Partition1  \Device\HarddiskVolume1                                     
0x00000000a45c8060      1      0 2020-04-20 22:44:36 UTC+0000   Scsi31:              \Device\Ide\IdePort30                                       
0x00000000a45c8130      1      0 2020-04-20 22:44:37 UTC+0000   Ip6                  \Device\Tdx                                                 
0x00000000a45c8cb0      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel28                                
0x00000000a47ab100      1      0 2020-04-20 22:44:36 UTC+0000   Scsi27:              \Device\Ide\IdePort26                                       
0x00000000a47ab190      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel25                                
0x00000000a47ab500      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort30           \Device\Ide\IdePort29                                       
0x00000000a47ab5f0      1      0 2020-04-20 22:44:36 UTC+0000   Scsi26:              \Device\Ide\IdePort25                                       
0x00000000a47ab890      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel22                                
0x00000000a47ab910      1      0 2020-04-20 22:44:36 UTC+0000   Scsi28:              \Device\Ide\IdePort27                                       
0x00000000a47ab990      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel26                                
0x00000000a47bd5b0      1      0 2020-04-20 22:44:37 UTC+0000   PhysicalDrive0       \Device\Harddisk0\DR0                                       
0x00000000a47bd900      1      0 2020-04-20 22:44:37 UTC+0000   multi(0)d...rdisk(0) \Device\Harddisk0\Partition0                                
0x00000000a47bdce0      1      0 2020-04-20 22:44:37 UTC+0000   multi(0)d...ition(1) \Device\Harddisk0\Partition1                                
0x00000000a47bfab0      1      0 2020-04-20 22:44:37 UTC+0000   multi(0)d...ition(3) \Device\Harddisk0\Partition3                                
0x00000000a47bfbc0      1      0 2020-04-20 22:44:37 UTC+0000   Volume{ab...f6e6963} \Device\HarddiskVolume1                                     
0x00000000a47bfc70      1      0 2020-04-20 22:44:37 UTC+0000   Partition0           \Device\Harddisk0\DR0                                       
0x00000000a48b0110      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel9                                 
0x00000000a48b0270      1      0 2020-04-20 22:44:37 UTC+0000   LOG:                 \clfs                                                       
0x00000000a48b02f0      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort16           \Device\Ide\IdePort15                                       
0x00000000a48b0460      1      0 2020-04-20 22:44:36 UTC+0000   Scsi12:              \Device\Ide\IdePort11                                       
0x00000000a48b0690      1      0 2020-04-20 22:44:36 UTC+0000   Scsi25:              \Device\Ide\IdePort24                                       
0x00000000a48b0830      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel14                                
0x00000000a48b0b00      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel21                                
0x00000000a48b0bc0      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel17                                
0x00000000a48b0d80      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort12           \Device\Ide\IdePort11                                       
0x00000000a48b0f20      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel8                                 
0x00000000a4982580      1      0 2020-04-20 22:44:37 UTC+0000   WanArp               \Device\WANARP                                              
0x00000000a4a856b0      1      0 2020-04-20 22:44:36 UTC+0000   Scsi13:              \Device\Ide\IdePort12                                       
0x00000000a4a859c0      1      0 2020-04-20 22:44:36 UTC+0000   Scsi8:               \Device\Ide\IdePort7                                        
0x00000000a4a85ba0      1      0 2020-04-20 22:44:36 UTC+0000   Scsi5:               \Device\Ide\IdePort4                                        
0x00000000a4a85c20      1      0 2020-04-20 22:44:36 UTC+0000   Scsi3:               \Device\Ide\IdePort2                                        
0x00000000a4a860f0      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel6                                 
0x00000000a4a86370      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort17           \Device\Ide\IdePort16                                       
0x00000000a4a868b0      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel4                                 
0x00000000a4a86a60      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort7            \Device\Ide\IdePort6                                        
0x00000000a4a86bd0      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel2                                 
0x00000000a4a86d50      1      0 2020-04-20 22:44:36 UTC+0000   Scsi14:              \Device\Ide\IdePort13                                       
0x00000000a4a86f20      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel1                                 
0x00000000a4a86fa0      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort6            \Device\Ide\IdePort5                                        
0x00000000a4b70bc0      1      0 2020-04-20 22:44:34 UTC+0000   CompositeBattery     \Device\CompositeBattery                                    
0x00000000a4b7a4b0      1      0 2020-04-20 22:44:37 UTC+0000   DISPLAY3             \Device\Video2                                              
0x00000000a4f2ece0      1      0 2020-04-20 22:44:37 UTC+0000   DISPLAY1             \Device\Video0                                              
0x00000000a5017d80      1      0 2020-04-20 22:44:34 UTC+0000   VolMgrControl        \Device\VolMgrControl                                       
0x00000000a501efe0      1      0 2020-04-20 22:44:37 UTC+0000   NDIS                 \Device\Ndis                                                
0x00000000a5022350      1      0 2020-04-20 22:44:34 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde0Channel1                                 
0x00000000a5023690      1      0 2020-04-20 22:44:37 UTC+0000   NXTIPSECDevice       \Device\NXTIPSEC                                            
0x00000000a5159b60      1      0 2020-04-20 22:44:34 UTC+0000   Root#vdrv...3bae505} \Device\00000048                                            
0x00000000a5196720      1      0 2020-04-20 22:44:34 UTC+0000   Scsi0:               \Device\Ide\IdePort0                                        
0x00000000a52a6ca0      1      0 2020-04-20 22:44:37 UTC+0000   Csc                  \Device\Mup\;Csc                                            
0x00000000a533b480      1      0 2020-04-20 22:44:37 UTC+0000   NUL                  \Device\Null                                                
0x00000000a533bcc0      1      0 2020-04-20 22:44:37 UTC+0000   {23AC70B0...5777A96} \Device\NDMP2                                               
0x00000000a5362410      1      0 2020-04-20 22:44:34 UTC+0000   ScsiPort1            \Device\Ide\IdePort1                                        
0x00000000a539fe40      1      0 2020-04-20 22:44:32 UTC+0000   ACPI#Fixe...9062857} \Device\00000058                                            
0x00000000a54af2c0      1      0 2020-04-20 22:44:38 UTC+0000   {23AC70B0...5777A96} \Device\NDMP2                                               
0x00000000a54af4f0      1      0 2020-04-20 22:44:38 UTC+0000   COM1                 \Device\Serial0                                             
0x00000000a54b3110      1      0 2020-04-20 22:44:34 UTC+0000   VDRVROOT             \Device\00000048                                            
0x00000000a54b3790      1      0 2020-04-20 22:44:34 UTC+0000   FtControl            \Device\VolMgrControl                                       
0x00000000a54ba660      1      0 2020-04-20 22:44:37 UTC+0000   Ip                   \Device\Tdx                                                 
0x00000000a54bc420      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort4            \Device\Ide\IdePort3                                        
0x00000000a54be190      1      0 2020-04-20 22:44:34 UTC+0000   ScsiPort0            \Device\Ide\IdePort0                                        
0x00000000a54be290      1      0 2020-04-20 22:44:36 UTC+0000   Scsi4:               \Device\Ide\IdePort3                                        
0x00000000a54c6230      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel27                                
0x00000000a54c62c0      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort31           \Device\Ide\IdePort30                                       
0x00000000a54c6370      1      0 2020-04-20 22:44:36 UTC+0000   Scsi32:              \Device\Ide\IdePort31                                       
0x00000000a54c66a0      1      0 2020-04-20 22:44:36 UTC+0000   Scsi30:              \Device\Ide\IdePort29                                       
0x00000000a54c6ba0      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort32           \Device\Ide\IdePort31                                       
0x00000000a54c6cb0      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort29           \Device\Ide\IdePort28                                       
0x00000000a5d985b0      1      0 2020-04-20 22:44:37 UTC+0000   PhysicalDrive0       \Device\Harddisk0\DR0                                       
0x00000000a5d98900      1      0 2020-04-20 22:44:37 UTC+0000   multi(0)d...rdisk(0) \Device\Harddisk0\Partition0                                
0x00000000a5d98ce0      1      0 2020-04-20 22:44:37 UTC+0000   multi(0)d...ition(1) \Device\Harddisk0\Partition1                                
0x00000000a62a6060      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_N...fc3358c} \Device\0000003e                                            
0x00000000a6dfd350      1      0 2020-04-20 22:44:34 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde0Channel1                                 
0x00000000a6e351b0      1      0 2020-04-20 22:44:38 UTC+0000   HDAUDIO#F...2e6f23f} \Device\000000a9                                            
0x00000000a75016d0      1      0 2020-04-20 22:44:37 UTC+0000   DISPLAY2             \Device\Video1                                              
0x00000000a7604fa0      1      0 2020-04-20 22:44:34 UTC+0000   vmci                 \Device\vmci                                                
0x00000000a7605a50      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel0                                 
0x00000000a7605ad0      1      0 2020-04-20 22:44:37 UTC+0000   Psched               \Device\Psched                                              
0x00000000a7605bf0      1      0 2020-04-20 22:44:34 UTC+0000   FtControl            \Device\VolMgrControl                                       
0x00000000a8f83ca0      1      0 2020-04-20 22:44:37 UTC+0000   Csc                  \Device\Mup\;Csc                                            
0x00000000a90a3230      1      0 2020-04-20 22:44:36 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde1Channel27                                
0x00000000a90a32c0      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort31           \Device\Ide\IdePort30                                       
0x00000000a90a3370      1      0 2020-04-20 22:44:36 UTC+0000   Scsi32:              \Device\Ide\IdePort31                                       
0x00000000a90a36a0      1      0 2020-04-20 22:44:36 UTC+0000   Scsi30:              \Device\Ide\IdePort29                                       
0x00000000a90a3ba0      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort32           \Device\Ide\IdePort31                                       
0x00000000a90a3cb0      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort29           \Device\Ide\IdePort28                                       
0x00000000a954be80      1      0 2020-04-20 20:54:04 UTC+0000   Ô†à¤¢Ô†Â€...?¬à­Ÿè€½ à£‚å¦£                                                      
0x00000000a9610290      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort3            \Device\Ide\IdePort2                                        
0x00000000a9610930      1      0 2020-04-20 22:44:34 UTC+0000   MountPointManager    \Device\MountPointManager                                   
0x00000000a96109d0      1      0 2020-04-20 22:44:36 UTC+0000   PCI#VEN_1...91efb8b} \Device\NTPNP_PCI0045                                       
0x00000000a9614520      1      0 2020-04-20 22:44:32 UTC+0000   WMIAdminDevice       \Device\WMIAdminDevice                                      
0x00000000a96156f0      1      0 2020-04-20 22:44:36 UTC+0000   Scsi2:               \Device\RaidPort0                                           
0x00000000a9615990      1      0 2020-04-20 22:44:34 UTC+0000   Scsi1:               \Device\Ide\IdePort1                                        
0x00000000a9618d60      1      0 2020-04-20 22:44:34 UTC+0000   PCIIDE#ID...91efb8b} \Device\Ide\PciIde0Channel0                                 
0x00000000a9618f70      1      0 2020-04-20 22:44:34 UTC+0000   PartmgrControl       \Device\PartmgrControl                                      
0x00000000a961c760      1      0 2020-04-20 22:44:36 UTC+0000   ScsiPort2            \Device\RaidPort0                                           
0x00000000a9622fe0      1      0 2020-04-20 22:44:34 UTC+0000   VMCIDev              \Device\VMCIHostDev                                         
0x00000000a96d99c0      1      0 2020-04-20 22:44:37 UTC+0000   UNC                  \Device\Mup                                                 
0x00000000a97aee90      1      0 2020-04-20 22:44:32 UTC+0000   WMIDataDevice        \Device\WMIDataDevice                                       
0x00000000a97bf7e0      1      0 2020-04-20 22:44:37 UTC+0000   {C14EF8D1...2538FCC} \Device\NDMP1                                               
0x00000000aa33eca0      1      0 2020-04-20 22:44:34 UTC+0000   Root#volm...91efb8b} \Device\0000004a                                            
0x00000000abbff8b0      1      0 2020-04-20 22:44:38 UTC+0000   Root#SYST...4c10000} \Device\00000046                                            
0x00000000ac7bc480      1      0 2020-04-20 23:22:56 UTC+0000   Root#*ISA...fc3358c} \Device\00000001                                            
0x00000000acdcb620      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_S...abac361} \Device\00000042                                            
0x00000000ad3845b0      1      0 2020-04-20 22:44:37 UTC+0000   PhysicalDrive0       \Device\Harddisk0\DR0                                       
0x00000000ad384900      1      0 2020-04-20 22:44:37 UTC+0000   multi(0)d...rdisk(0) \Device\Harddisk0\Partition0                                
0x00000000ad384ce0      1      0 2020-04-20 22:44:37 UTC+0000   multi(0)d...ition(1) \Device\Harddisk0\Partition1                                
0x00000000ae419d80      1      0 2020-04-20 22:44:38 UTC+0000   NDISWANBH            \Device\NDMP6                                               
0x00000000ae419ed0      1      0 2020-04-20 22:44:38 UTC+0000   Root#MS_L...abac361} \Device\0000003c                                            
0x00000000af147b40      1      0 2020-04-20 22:44:38 UTC+0000   HDAUDIO#F...6b4430e} \Device\000000a9                                            
0x00000000af442180      1      0 2020-04-20 22:44:38 UTC+0000   Root#SYST...4c10000} \Device\00000046                                            
0x00000000af442360      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_N...abac361} \Device\0000003f                                            
0x00000000af4424a0      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_N...fc3358c} \Device\0000003f                                            
0x00000000af442540      1      0 2020-04-20 22:44:38 UTC+0000   {8E301A52...6A1A056} \Device\NDMP9                                               
0x00000000af442980      1      0 2020-04-20 22:44:38 UTC+0000   Root#SYST...4c10000} \Device\00000046                                            
0x00000000af637dd0      2      1 2020-04-20 22:44:38 UTC+0000   1                    \Sessions\1\BaseNamedObjects                                
0x00000000b01ec4a0      1      0 2020-04-20 22:44:38 UTC+0000   Root#UMBU...e1ba19f} \Device\00000047                                            
0x00000000b0668770      1      0 2020-04-20 22:44:38 UTC+0000   KnownDllPath         C:\Windows\system32                                         
0x00000000b08f7850      1      0 2020-04-20 22:44:38 UTC+0000   CdRom0               \Device\CdRom0                                              
0x00000000b0930770      2      1 2020-04-20 22:44:38 UTC+0000   Local                \Sessions\1\BaseNamedObjects                                
0x00000000b14abc70      1      0 2020-04-20 22:44:38 UTC+0000   Session              \Sessions\BNOLINKS                                          
0x00000000b168bdc0      1      0 2020-04-20 22:44:38 UTC+0000   Root#SYST...9223196} \Device\00000046                                            
0x00000000b184ae80      1      0 2020-04-20 20:54:04 UTC+0000   Ô†à¤¢Ô†Â€...?¬à­Ÿè€½ à£‚å¦£                                                      
0x00000000b279db40      1      0 2020-04-20 22:44:38 UTC+0000   HDAUDIO#F...6b4430e} \Device\000000a9                                            
0x00000000b3b7b240      1      0 2020-04-20 22:44:38 UTC+0000   ACPI#Auth...29dbdd0} \Device\0000004f                                            
0x00000000b3b7b4e0      1      0 2020-04-20 22:44:38 UTC+0000   USB#ROOT_...906bed8} \Device\USBPDO-1                                            
0x00000000b4d3d1c0      1      0 2020-04-20 22:44:40 UTC+0000   RdpDrDvMgr           \Device\RdpDrDvMgr                                          
0x00000000b59281c0      1      0 2020-04-20 22:44:38 UTC+0000   HDAUDIO#F...0863be5} \Device\000000a9                                            
0x00000000b5928290      1      0 2020-04-20 22:44:38 UTC+0000   HDAUDIO#F...9223196} \Device\000000a9                                            
0x00000000b5928330      1      0 2020-04-20 22:44:38 UTC+0000   HDAUDIO#F...9223196} \Device\000000a9                                            
0x00000000b7bc9890      1      0 2020-04-20 22:44:38 UTC+0000   SstpDrv              \Device\SstpDrv                                             
0x00000000b7bc99b0      1      0 2020-04-20 22:44:38 UTC+0000   {8E301A52...6A1A056} \Device\NDMP9                                               
0x00000000b97508b0      1      0 2020-04-20 22:44:38 UTC+0000   {ADF840DE...057BB0B} \Device\NDMP3                                               
0x00000000b9e0d940      1      0 2020-04-20 22:44:38 UTC+0000   {CBE67ED0...02649FD} \Device\NDMP4                                               
0x00000000bb876770      2      1 2020-04-20 22:44:38 UTC+0000   Local                \Sessions\1\BaseNamedObjects                                
0x00000000be5a4be0      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_N...abac361} \Device\0000003d                                            
0x00000000be5a4ca0      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_N...fc3358c} \Device\0000003d                                            
0x00000000bf3c7c10      1      0 2020-04-20 23:22:56 UTC+0000   BTH#MS_BT...fc3358c} \Device\000000b5                                            
0x00000000bf7385e0      1      0 2020-04-20 22:44:40 UTC+0000   vmhgfs               \Device\hgfsInternal                                        
0x00000000bf75d310      1      0 2020-04-20 22:44:38 UTC+0000   DISPLAY4             \Device\Video3                                              
0x00000000bf7f44a0      1      0 2020-04-20 22:44:39 UTC+0000   HID#VID_0...91405dd} \Device\000000b2                                            
0x00000000bf7f4c10      1      0 2020-04-20 22:44:39 UTC+0000   HID#VID_0...1000030} \Device\000000b1                                            
0x0000000100886e10      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_S...fc3358c} \Device\00000042                                            
0x00000001015689f0      1      0 2020-04-20 22:44:39 UTC+0000   USB#VID_0...fb951ed} \Device\USBPDO-3                                            
0x00000001028c5220      1      0 2020-04-20 22:44:38 UTC+0000   NdisWanBh            \Device\NDMP6                                               
0x00000001028c53b0      1      0 2020-04-20 22:44:38 UTC+0000   NdisWanIp            \Device\NDMP7                                               
0x00000001031b5110      1      0 2020-04-20 22:44:38 UTC+0000   Root#SYST...8b03a8e} \Device\00000046                                            
0x00000001031f1530      1      0 2020-04-20 22:44:38 UTC+0000   {E43D242B...FBB939A} \Device\NDMP5                                               
0x000000010433e3a0      1      0 2020-04-20 22:44:38 UTC+0000   Global               \BaseNamedObjects                                           
0x000000010433e4e0      2      1 2020-04-20 22:44:38 UTC+0000   0                    \BaseNamedObjects                                           
0x000000010434b400      1      0 2020-04-20 22:44:38 UTC+0000   NDISWANIP            \Device\NDMP7                                               
0x000000010434be70      1      0 2020-04-20 22:44:38 UTC+0000   NDISWANIPV6          \Device\NDMP8                                               
0x000000010434bf20      1      0 2020-04-20 22:44:38 UTC+0000   NdisWan              \Device\NdisWan                                             
0x0000000104750110      1      0 2020-04-20 22:44:38 UTC+0000   USB#ROOT_...906bed8} \Device\USBPDO-0                                            
0x00000001047508f0      1      0 2020-04-20 22:44:38 UTC+0000   PCI#VEN_1...1e6af27} \Device\NTPNP_PCI0043                                       
0x0000000104eeae80      1      0 2020-04-20 22:44:38 UTC+0000   Local                \BaseNamedObjects                                           
0x000000010516fcd0      1      0 2020-04-20 22:44:38 UTC+0000   {DF4A9D2C...4183F33} \Device\NDMP10                                              
0x000000010545f310      1      0 2020-04-20 22:44:38 UTC+0000   {E43D242B...FBB939A} \Device\NDMP5                                               
0x0000000105a8ab20      1      0 2020-04-20 22:44:38 UTC+0000   Root#SYST...fc3358c} \Device\00000046                                            
0x0000000105ac9ab0      1      0 2020-04-20 22:44:38 UTC+0000   DISPLAY#D...8a8ccb8} \Device\000000ac                                            
0x0000000105b8c180      1      0 2020-04-20 22:44:38 UTC+0000   ACPI#PNP0...e301f73} \Device\000000a4                                            
0x0000000105b8c830      1      0 2020-04-20 22:44:38 UTC+0000   ACPI#PNP0...be10318} \Device\000000a4                                            
0x0000000105b8cee0      1      0 2020-04-20 22:44:38 UTC+0000   {C14EF8D1...2538FCC} \Device\NDMP1                                               
0x00000001063231d0      1      0 2020-04-20 22:44:38 UTC+0000   D:                   \Device\CdRom0                                              
0x0000000106323620      1      0 2020-04-20 22:44:38 UTC+0000   IDE#CdRom...91efb8b} \Device\Ide\IdeDeviceP3T0L0-5                               
0x0000000106323930      1      0 2020-04-20 22:44:38 UTC+0000   {CBE67ED0...02649FD} \Device\NDMP4                                               
0x0000000106323a80      1      0 2020-04-20 22:44:38 UTC+0000   IDE#CdRom...91efb8b} \Device\Ide\IdeDeviceP3T0L0-5                               
0x0000000106323e10      1      0 2020-04-20 22:44:38 UTC+0000   Volume{ab...f6e6963} \Device\CdRom0                                              
0x00000001066d0380      1      0 2020-04-20 22:44:38 UTC+0000   HCD1                 \Device\USBFDO-1                                            
0x00000001068b9530      1      0 2020-04-20 23:22:57 UTC+0000   PCI#VEN_8...fc3358c} \Device\NTPNP_PCI0041                                       
0x0000000106cb13f0      1      0 2020-04-20 22:44:38 UTC+0000   ACPI#VMW0...91405dd} \Device\000000a1                                            
0x0000000107626fe0      1      0 2020-04-20 22:44:38 UTC+0000   {DF4A9D2C...4183F33} \Device\NDMP10                                              
0x0000000107782ee0      1      0 2020-04-20 22:44:38 UTC+0000   HDAUDIO#F...5c10000} \Device\000000a9                                            
0x0000000107bbbb50      1      0 2020-04-20 22:44:38 UTC+0000   NdisWanIpv6          \Device\NDMP8                                               
0x0000000107d65060      1      0 2020-04-20 22:44:40 UTC+0000   hgfs                 \Device\Mup\;hgfs                                           
0x0000000108e80dd0      1      0 2020-04-20 22:44:38 UTC+0000   ACPI#PNP0...91405dd} \Device\000000a0                                            
0x00000001098431e0      1      0 2020-04-20 22:44:38 UTC+0000   HDAUDIO#F...9223196} \Device\000000a9                                            
0x000000010a3285c0      1      0 2020-04-20 22:44:38 UTC+0000   {71F897D7...9DD2270} \Device\NDMP11                                              
0x000000010a57b110      1      0 2020-04-20 22:44:38 UTC+0000   HCD0                 \Device\USBFDO-0                                            
0x000000010a57b860      1      0 2020-04-20 22:44:38 UTC+0000   PCI#VEN_1...1e6af27} \Device\NTPNP_PCI0040                                       
0x000000010a82f4f0      1      0 2020-04-20 22:44:38 UTC+0000   Root#RDP_...91405dd} \Device\00000045                                            
0x000000010af33260      1      0 2020-04-20 22:44:38 UTC+0000   AgileVPN             \Device\AgileVPN                                            
0x000000010af916b0      1      0 2020-04-20 22:44:38 UTC+0000   DISPLAY5             \Device\Video4                                              
0x000000010cc6c4e0      1      0 2020-04-20 22:44:38 UTC+0000   {ADF840DE...057BB0B} \Device\NDMP3                                               
0x000000010cc6c740      1      0 2020-04-20 22:44:38 UTC+0000   INTELPRO_...057BB0B} \Device\INTELPRO_{ADF840DE-43E1-49E9-8473-4ED80057BB0B}     
0x000000010e20ef20      1      0 2020-04-20 22:44:38 UTC+0000   ACPI#Auth...29dbdd0} \Device\0000004e                                            
0x000000010e623a70      1      0 2020-04-20 22:44:39 UTC+0000   USB#VID_0...fb951ed} \Device\USBPDO-4                                            
0x000000010eb998b0      1      0 2020-04-20 22:44:38 UTC+0000   {ADF840DE...057BB0B} \Device\NDMP3                                               
0x000000010f4a33f0      2      1 2020-04-20 22:44:38 UTC+0000   Session              \Sessions\BNOLINKS                                          
0x000000010fdb3800      1      0 2020-04-20 22:44:39 UTC+0000   BthPan               \Device\BthPan                                              
0x00000001115793f0      2      1 2020-04-20 22:44:38 UTC+0000   Session              \Sessions\BNOLINKS                                          
0x00000001122698b0      1      0 2020-04-20 22:44:38 UTC+0000   {ADF840DE...057BB0B} \Device\NDMP3                                               
0x00000001139981f0      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_P...fc3358c} \Device\00000040                                            
0x000000011cc1e380      1      0 2020-04-20 22:44:38 UTC+0000   HCD1                 \Device\USBFDO-1                                            
0x000000011d302510      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_P...abac361} \Device\00000040                                            
0x000000011d344530      1      0 2020-04-20 23:22:57 UTC+0000   PCI#VEN_8...fc3358c} \Device\NTPNP_PCI0041                                       
0x000000011d388520      1      0 2020-04-20 22:44:38 UTC+0000   Root#SYST...9223196} \Device\00000046                                            
0x000000011d3885a0      1      0 2020-04-20 22:44:38 UTC+0000   Root#SYST...9223196} \Device\00000046                                            
0x000000011d920db0      1      0 2020-04-20 22:44:38 UTC+0000   KnownDllPath         C:\Windows\syswow64                                         
0x000000011ee07ce0      1      0 2020-04-20 22:44:39 UTC+0000   vmmemctl             \Device\vmmemctl                                            
0x000000012047c8a0      1      0 2020-04-20 23:22:59 UTC+0000   {78032B7E...86C0AAA} \Device\NDMP14                                              
0x00000001244ac310      1      0 2020-04-20 22:44:38 UTC+0000   {E43D242B...FBB939A} \Device\NDMP5                                               
0x0000000124902480      1      0 2020-04-20 23:22:56 UTC+0000   Root#*ISA...fc3358c} \Device\00000001                                            
0x0000000126458be0      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_N...abac361} \Device\0000003d                                            
0x0000000126458ca0      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_N...fc3358c} \Device\0000003d                                            
0x00000001266a3110      1      0 2020-04-20 22:44:38 UTC+0000   PCI#VEN_1...f953599} \Device\NTPNP_PCI0006                                       
0x00000001266a3230      1      0 2020-04-20 22:44:38 UTC+0000   DISPLAY9             \Device\Video8                                              
0x00000001266a3530      1      0 2020-04-20 22:44:38 UTC+0000   DISPLAY6             \Device\Video5                                              
0x0000000128aa54a0      1      0 2020-04-20 22:44:38 UTC+0000   DISPLAY11            \Device\Video10                                             
0x0000000128aa59e0      1      0 2020-04-20 22:44:38 UTC+0000   DISPLAY12            \Device\Video11                                             
0x0000000128bb76f0      1      0 2020-04-20 22:44:39 UTC+0000   PEAuth               \Device\PEAuth                                              
0x0000000129f131f0      1      0 2020-04-20 23:22:56 UTC+0000   Root#MS_P...fc3358c} \Device\00000040                                            
0x000000012ad93310      1      0 2020-04-20 22:44:38 UTC+0000   DISPLAY4             \Device\Video3                                              
0x000000012bd5d940      1      0 2020-04-20 22:44:38 UTC+0000   {CBE67ED0...02649FD} \Device\NDMP4                                               
0x000000012d661ea0      1      0 2020-04-20 23:22:59 UTC+0000   SW#{eeab7...abac361} \Device\KSENUM#00000002                                     
0x000000012e9f64e0      1      0 2020-04-20 22:44:38 UTC+0000   {ADF840DE...057BB0B} \Device\NDMP3                                               
0x000000012e9f6740      1      0 2020-04-20 22:44:38 UTC+0000   INTELPRO_...057BB0B} \Device\INTELPRO_{ADF840DE-43E1-49E9-8473-4ED80057BB0B}     
0x000000012f7adbe0      1      0 2020-04-20 22:44:38 UTC+0000   DISPLAY#D...bf4eaa7} \Device\000000ac                                            
0x00000001306b3c10      1      0 2020-04-20 23:22:56 UTC+0000   BTH#MS_BT...fc3358c} \Device\000000b5                                            
0x0000000130d2f4a0      1      0 2020-04-20 22:44:39 UTC+0000   HID#VID_0...91405dd} \Device\000000b2                                            
0x0000000130d2fc10      1      0 2020-04-20 22:44:39 UTC+0000   HID#VID_0...1000030} \Device\000000b1                                            
0x000000013126e5e0      1      0 2020-04-20 22:44:40 UTC+0000   vmhgfs               \Device\hgfsInternal                                        
0x00000001317a4cd0      1      0 2020-04-20 22:44:38 UTC+0000   {DF4A9D2C...4183F33} \Device\NDMP10                                              
0x0000000134fe3060      1      0 2020-04-20 22:44:39 UTC+0000   USB#VID_0...b8d46f0} \Device\USBPDO-4                                            
0x000000013513ae80      1      0 2020-04-20 22:44:38 UTC+0000   Local                \BaseNamedObjects                                           
