Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff021000 0x0000000077ca3960 ntdll.dll            EtwTraceMessage
0x00000000ff021008 0x0000000077d4c6c0 ntdll.dll            EtwGetTraceLoggerHandle
0x00000000ff021010 0x0000000077d4c680 ntdll.dll            EtwGetTraceEnableLevel
0x00000000ff021018 0x0000000077d4c640 ntdll.dll            EtwGetTraceEnableFlags
0x00000000ff021020 0x0000000077cd0bc0 ntdll.dll            EtwRegisterTraceGuidsW
0x00000000ff021028 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff021030 0x000007fefe395e58 ADVAPI32.dll         StartServiceCtrlDispatcherW
0x00000000ff021038 0x000007fefe3936c0 ADVAPI32.dll         RegisterServiceCtrlHandlerW
0x00000000ff021040 0x000007fefe39a6d8 ADVAPI32.dll         SetServiceStatus
0x00000000ff021048 0x000007fefe3b0710 ADVAPI32.dll         RegCloseKey
0x00000000ff021050 0x000007fefe3ac2d0 ADVAPI32.dll         RegQueryValueExW
0x00000000ff021058 0x000007fefe3b06f0 ADVAPI32.dll         RegOpenKeyExW
0x00000000ff021060 0x000007fefe3a2040 ADVAPI32.dll         ConvertStringSecurityDescriptorToSecurityDescriptorW
0x00000000ff021068 0x000007fefe3ab818 ADVAPI32.dll         FreeSid
0x00000000ff021070 0x000007fefe3ab63c ADVAPI32.dll         AllocateAndInitializeSid
0x00000000ff021078 0x000007fefe39d980 ADVAPI32.dll         CheckTokenMembership
0x00000000ff021080 0x000007fefe3b0ec0 ADVAPI32.dll         ConvertStringSidToSidW
0x00000000ff021088 0x000007fefe39bd00 ADVAPI32.dll         RegSetKeySecurity
0x00000000ff021090 0x000007fefe3ab520 ADVAPI32.dll         RegCreateKeyExW
0x00000000ff021098 0x000007fefe39bbb0 ADVAPI32.dll         RegDeleteValueW
0x00000000ff0210a0 0x000007fefe3ac360 ADVAPI32.dll         RegQueryInfoKeyW
0x00000000ff0210a8 0x000007fefe3abf20 ADVAPI32.dll         RegEnumKeyW
0x00000000ff0210b0 0x000007fefe3a1ed0 ADVAPI32.dll         RegSetValueExW
0x00000000ff0210b8 0x000007fefe3a1b00 ADVAPI32.dll         RegDeleteKeyW
0x00000000ff0210c0 0x000007fefe3a36b0 ADVAPI32.dll         RegisterEventSourceW
0x00000000ff0210c8 0x000007fefe39e000 ADVAPI32.dll         ReportEventW
0x00000000ff0210d0 0x000007fefe3a7d30 ADVAPI32.dll         DeregisterEventSource
0x00000000ff0210d8 0x000007fefe39dc60 ADVAPI32.dll         CryptGenRandom
0x00000000ff0210e0 0x000007fefe39d98c ADVAPI32.dll         CryptAcquireContextW
0x00000000ff0210e8 0x000007fefe39dd10 ADVAPI32.dll         CryptReleaseContext
0x00000000ff0210f0 0x000007fefe3abf70 ADVAPI32.dll         ConvertSidToStringSidW
0x00000000ff0210f8 0x000007fefe3abd70 ADVAPI32.dll         OpenProcessToken
0x00000000ff021100 0x000007fefe3ab820 ADVAPI32.dll         EqualSid
0x00000000ff021108 0x000007fefe3abd50 ADVAPI32.dll         GetTokenInformation
0x00000000ff021110 0x000007fefe3ac310 ADVAPI32.dll         RegEnumKeyExW
0x00000000ff021118 0x000007fefe39db00 ADVAPI32.dll         CryptDestroyHash
0x00000000ff021120 0x000007fefe39dac0 ADVAPI32.dll         CryptHashData
0x00000000ff021128 0x000007fefe39dad4 ADVAPI32.dll         CryptCreateHash
0x00000000ff021130 0x000007fefe39db20 ADVAPI32.dll         CryptGetHashParam
0x00000000ff021138 0x000007fefe39afa0 ADVAPI32.dll         CryptDestroyKey
0x00000000ff021140 0x000007fefe3cb650 ADVAPI32.dll         CryptEncrypt
0x00000000ff021148 0x000007fefe3cb6d0 ADVAPI32.dll         CryptDecrypt
0x00000000ff021150 0x000007fefe39af6c ADVAPI32.dll         CryptImportKey
0x00000000ff021158 0x000007fefe3cb49c ADVAPI32.dll         CryptSignHashA
0x00000000ff021160 0x000007fefe3cb44c ADVAPI32.dll         CryptVerifySignatureA
0x00000000ff021168 0x000007fefe398140 ADVAPI32.dll         CryptExportKey
0x00000000ff021170 0x000007fefe3919bc ADVAPI32.dll         CryptGenKey
0x00000000ff021178 0x0000000077caf570 ntdll.dll            EtwRegisterTraceGuidsA
0x00000000ff021180 0x000007fefe39ded4 ADVAPI32.dll         LookupAccountNameW
0x00000000ff021190 0x0000000077a85290 kernel32.dll         CreateEventW
0x00000000ff021198 0x0000000077a7f950 kernel32.dll         RegisterWaitForSingleObject
0x00000000ff0211a0 0x0000000077abc4b0 kernel32.dll         CreateTimerQueue
0x00000000ff0211a8 0x0000000077a78ad0 kernel32.dll         CreateTimerQueueTimer
0x00000000ff0211b0 0x0000000077a7b780 kernel32.dll         GetModuleHandleExW
0x00000000ff0211b8 0x0000000077a74290 kernel32.dll         UnregisterWaitEx
0x00000000ff0211c0 0x0000000077ab79b0 kernel32.dll         DeleteTimerQueue
0x00000000ff0211c8 0x0000000077cb9c50 ntdll.dll            RtlDecodePointer
0x00000000ff0211d0 0x0000000077abc470 kernel32.dll         DeleteTimerQueueEx
0x00000000ff0211d8 0x0000000077cc3bd0 ntdll.dll            RtlEncodePointer
0x00000000ff0211e0 0x0000000077a7af20 kernel32.dll         FileTimeToSystemTime
0x00000000ff0211e8 0x0000000077a813c0 kernel32.dll         CreateMutexW
0x00000000ff0211f0 0x0000000077a93510 kernel32.dll         OpenMutexW
0x00000000ff0211f8 0x0000000077a92b90 kernel32.dll         ReleaseMutex
0x00000000ff021200 0x0000000077a92b00 kernel32.dll         GetTickCount
0x00000000ff021208 0x0000000077a79820 kernel32.dll         CreateSemaphoreW
0x00000000ff021210 0x0000000077a7be40 kernel32.dll         GetDateFormatW
0x00000000ff021218 0x0000000077a7c830 kernel32.dll         GetTimeFormatW
0x00000000ff021220 0x0000000077a871b0 kernel32.dll         ExpandEnvironmentStringsW
0x00000000ff021228 0x0000000077a85b50 kernel32.dll         MultiByteToWideChar
0x00000000ff021230 0x0000000077a81870 kernel32.dll         CreateFileW
0x00000000ff021238 0x0000000077a7f9d0 kernel32.dll         GetFileSize
0x00000000ff021240 0x0000000077a81500 kernel32.dll         ReadFile
0x00000000ff021248 0x0000000077a81370 kernel32.dll         QueueUserWorkItem
0x00000000ff021250 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x00000000ff021258 0x0000000077a8cad0 kernel32.dll         OpenProcess
0x00000000ff021260 0x0000000077a935a0 kernel32.dll         WriteFile
0x00000000ff021268 0x0000000077a8bdd0 kernel32.dll         GetFileAttributesW
0x00000000ff021270 0x0000000077a837a0 kernel32.dll         SetFileAttributesW
0x00000000ff021278 0x0000000077a78900 kernel32.dll         ChangeTimerQueueTimer
0x00000000ff021280 0x0000000077a7ad70 kernel32.dll         CreateDirectoryW
0x00000000ff021288 0x0000000077a79b30 kernel32.dll         GetFileSizeEx
0x00000000ff021290 0x0000000077a86f70 kernel32.dll         GetSystemInfo
0x00000000ff021298 0x0000000077a93560 kernel32.dll         SystemTimeToFileTime
0x00000000ff0212a0 0x0000000077a8bd20 kernel32.dll         CompareFileTime
0x00000000ff0212a8 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x00000000ff0212b0 0x0000000077a83ec0 kernel32.dll         lstrlenW
0x00000000ff0212b8 0x0000000077a7cf10 kernel32.dll         RaiseException
0x00000000ff0212c0 0x0000000077a865e0 kernel32.dll         GetModuleHandleA
0x00000000ff0212c8 0x0000000077a81170 kernel32.dll         WaitForMultipleObjects
0x00000000ff0212d0 0x0000000077abcd70 kernel32.dll         GetDevicePowerState
0x00000000ff0212d8 0x0000000077a7eb80 kernel32.dll         CreateSemaphoreA
0x00000000ff0212e0 0x0000000077a76bf0 kernel32.dll         GetPrivateProfileStringW
0x00000000ff0212e8 0x0000000077a876e0 kernel32.dll         GetFullPathNameW
0x00000000ff0212f0 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff0212f8 0x0000000077a801d0 kernel32.dll         GetVersion
0x00000000ff021300 0x0000000077a867a0 kernel32.dll         VirtualAlloc
0x00000000ff021308 0x0000000077a92df0 kernel32.dll         SetLastError
0x00000000ff021310 0x0000000077a81260 kernel32.dll         VirtualFree
0x00000000ff021318 0x0000000077a7b990 kernel32.dll         GetLocalTime
0x00000000ff021320 0x0000000077a7ad90 kernel32.dll         DeleteFileW
0x00000000ff021328 0x0000000077a769f0 kernel32.dll         FlushFileBuffers
0x00000000ff021330 0x0000000077a792d0 kernel32.dll         CopyFileW
0x00000000ff021338 0x0000000077a73060 kernel32.dll         MoveFileExW
0x00000000ff021340 0x0000000077a81150 kernel32.dll         SetFilePointer
0x00000000ff021348 0x0000000077a93580 kernel32.dll         UnmapViewOfFile
0x00000000ff021350 0x0000000077a7e390 kernel32.dll         MapViewOfFile
0x00000000ff021358 0x0000000077a7f9f0 kernel32.dll         CreateFileMappingW
0x00000000ff021360 0x0000000077a870c0 kernel32.dll         GetVersionExA
0x00000000ff021368 0x0000000077a935f0 kernel32.dll         WideCharToMultiByte
0x00000000ff021370 0x0000000077a7d130 kernel32.dll         GetComputerNameW
0x00000000ff021378 0x0000000077a867c0 kernel32.dll         DeviceIoControl
0x00000000ff021380 0x0000000077a90dd0 kernel32.dll         LCMapStringW
0x00000000ff021388 0x0000000077aa2dc0 kernel32.dll         GetUserDefaultUILanguage
0x00000000ff021390 0x0000000077a73af0 kernel32.dll         GetSystemDefaultUILanguage
0x00000000ff021398 0x0000000077a89430 kernel32.dll         GetLocaleInfoW
0x00000000ff0213a0 0x0000000077a87120 kernel32.dll         GetSystemDirectoryW
0x00000000ff0213a8 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x00000000ff0213b0 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x00000000ff0213b8 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x00000000ff0213c0 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x00000000ff0213c8 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ff0213d0 0x0000000077a864e0 kernel32.dll         InitializeCriticalSectionAndSpinCount
0x00000000ff0213d8 0x0000000077a93690 kernel32.dll         GetProcAddress
0x00000000ff0213e0 0x0000000077a86f80 kernel32.dll         LoadLibraryW
0x00000000ff0213e8 0x0000000077a8bd40 kernel32.dll         VirtualQuery
0x00000000ff0213f0 0x0000000077a86620 kernel32.dll         FreeLibrary
0x00000000ff0213f8 0x0000000077a92b70 kernel32.dll         Sleep
0x00000000ff021400 0x0000000077a7d910 kernel32.dll         GetVersionExW
0x00000000ff021408 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x00000000ff021410 0x0000000077a83f00 kernel32.dll         SetEvent
0x00000000ff021418 0x0000000077a89760 kernel32.dll         ReleaseSemaphore
0x00000000ff021420 0x0000000077a8c4a0 kernel32.dll         HeapSetInformation
0x00000000ff021428 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x00000000ff021430 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x00000000ff021438 0x0000000077a79030 kernel32.dll         DeleteTimerQueueTimer
0x00000000ff021440 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x00000000ff021448 0x0000000077a847a0 kernel32.dll         LocalFree
0x00000000ff021450 0x0000000077cb5350 kernel32.dll         DeleteCriticalSection
0x00000000ff021458 0x0000000077a8d990 kernel32.dll         SetThreadPriority
0x00000000ff021460 0x0000000077a89740 kernel32.dll         GetThreadPriority
0x00000000ff021468 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x00000000ff021470 0x0000000077a85d10 kernel32.dll         DuplicateHandle
0x00000000ff021478 0x0000000077a83f20 kernel32.dll         GetCurrentThread
0x00000000ff021480 0x0000000077a92dd0 kernel32.dll         GetLastError
0x00000000ff021488 0x0000000077a8c560 kernel32.dll         OpenThread
0x00000000ff021490 0x0000000077a92f80 kernel32.dll         CloseHandle
0x00000000ff021498 0x0000000077a847c0 kernel32.dll         LocalAlloc
0x00000000ff0214a0 0x0000000077a93050 kernel32.dll         GetProcessHeap
0x00000000ff0214a8 0x0000000077a93070 kernel32.dll         HeapFree
0x00000000ff0214b0 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000ff0214b8 0x0000000077a72ef0 kernel32.dll         VirtualProtect
0x00000000ff0214c8 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff0214d0 0x000007fefe7c02c4 msvcrt.dll           swscanf
0x00000000ff0214d8 0x000007fefe7b3240 msvcrt.dll           _wcsicmp
0x00000000ff0214e0 0x000007fefe7b193c msvcrt.dll           wcschr
0x00000000ff0214e8 0x000007fefe809d2c msvcrt.dll           sscanf
0x00000000ff0214f0 0x000007fefe7c1cd0 msvcrt.dll           _wtof
0x00000000ff0214f8 0x000007fefe7b36b0 msvcrt.dll           _wtoi
0x00000000ff021500 0x000007fefe7b1270 msvcrt.dll           memcmp
0x00000000ff021508 0x000007fefe7b2f5c msvcrt.dll           _vsnwprintf
0x00000000ff021510 0x000007fefe7b4cd4 msvcrt.dll           _itow
0x00000000ff021518 0x000007fefe7b1c60 msvcrt.dll           rand
0x00000000ff021520 0x000007fefe7b4620 msvcrt.dll           srand
0x00000000ff021528 0x000007fefe7b3b68 msvcrt.dll           time
0x00000000ff021530 0x000007fefe80aafc msvcrt.dll           _vscwprintf
0x00000000ff021538 0x000007fefe7b7328 msvcrt.dll           _beginthreadex
0x00000000ff021540 0x000007fefe7c50b0 msvcrt.dll           _ui64tow
0x00000000ff021548 0x000007fefe7b12dc msvcrt.dll           malloc
0x00000000ff021550 0x000007fefe7b10a8 msvcrt.dll           free
0x00000000ff021558 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff021560 0x000007fefe7b1000 msvcrt.dll           memset
0x00000000ff021568 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff021570 0x000007fefe7c4f58 msvcrt.dll           _onexit
0x00000000ff021578 0x000007fefe7b1530 msvcrt.dll           _lock
0x00000000ff021580 0x000007fefe7b96c0 msvcrt.dll           __dllonexit
0x00000000ff021588 0x000007fefe7b1510 msvcrt.dll           _unlock
0x00000000ff021590 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x00000000ff021598 0x000007fefe84127c msvcrt.dll           _fmode
0x00000000ff0215a0 0x000007fefe841280 msvcrt.dll           _commode
0x00000000ff0215a8 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x00000000ff0215b0 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x00000000ff0215b8 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x00000000ff0215c0 0x000007fefe7b99f4 msvcrt.dll           exit
0x00000000ff0215c8 0x000007fefe7c4640 msvcrt.dll           _cexit
0x00000000ff0215d0 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000ff0215d8 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x00000000ff0215e0 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x00000000ff0215e8 0x000007fefe7c2f18 msvcrt.dll           __wgetmainargs
0x00000000ff0215f0 0x000007fefe7b1960 msvcrt.dll           wcsncmp
0x00000000ff0215f8 0x000007fefe7b31b8 msvcrt.dll           _wcsnicmp
0x00000000ff021600 0x000007fefe7f2b94 msvcrt.dll           _purecall
0x00000000ff021610 0x000007fefdfd3370 RPCRT4.dll           NdrServerCall2
0x00000000ff021618 0x000007fefdff6bd0 RPCRT4.dll           RpcServerRegisterIfEx
0x00000000ff021620 0x000007fefdfd15d0 RPCRT4.dll           RpcServerListen
0x00000000ff021628 0x000007fefdfd5ee0 RPCRT4.dll           RpcServerInqCallAttributesW
0x00000000ff021630 0x000007fefdfd5e70 RPCRT4.dll           I_RpcBindingInqLocalClientPID
0x00000000ff021638 0x000007fefdfff100 RPCRT4.dll           I_RpcMapWin32Status
0x00000000ff021640 0x000007fefdff7ed0 RPCRT4.dll           RpcServerUnregisterIf
0x00000000ff021648 0x000007fefe0845a0 RPCRT4.dll           RpcMgmtStopServerListening
0x00000000ff021650 0x000007fefdfc7370 RPCRT4.dll           RpcRaiseException
0x00000000ff021658 0x000007fefdfcac70 RPCRT4.dll           RpcImpersonateClient
0x00000000ff021660 0x000007fefdfc8060 RPCRT4.dll           RpcRevertToSelfEx
0x00000000ff021668 0x000007fefe000370 RPCRT4.dll           UuidCreate
0x00000000ff021670 0x000007fefdfc7ef0 RPCRT4.dll           UuidFromStringW
0x00000000ff021678 0x000007fefdfe94c0 RPCRT4.dll           RpcStringFreeW
0x00000000ff021680 0x000007fefdfc2710 RPCRT4.dll           UuidToStringW
0x00000000ff021688 0x000007fefdff5fa0 RPCRT4.dll           RpcServerUseProtseqEpW
0x00000000ff021698 0x0000000077ce1560 ntdll.dll            ZwQueryInformationThread
0x00000000ff0216a0 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x00000000ff0216a8 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x00000000ff0216b0 0x0000000077cd9fe0 ntdll.dll            RtlCopyUnicodeString
0x00000000ff0216b8 0x0000000077cc82c0 ntdll.dll            RtlCompareUnicodeString
0x00000000ff0216c0 0x0000000077ce5280 ntdll.dll            RtlInitUnicodeString
0x00000000ff0216c8 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000ff0216d0 0x0000000077ce3200 kernel32.dll         HeapFree
0x00000000ff0216d8 0x0000000077d5aba0 ntdll.dll            RtlDeleteFunctionTable
0x00000000ff0216e0 0x0000000077c92550 ntdll.dll            RtlInstallFunctionTableCallback
0x00000000ff0216e8 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
0x00000000ff0216f0 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x00000000ff0216f8 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x00000000ff021700 0x0000000077ce13e0 ntdll.dll            ZwSetInformationThread
0x00000000ff352078 0x0000000077cccac0 ntdll.dll            EtwEventRegister
0x00000000ff367a50 0x0000000077cccac0 ntdll.dll            EtwEventRegister
0x00000000ff367a60 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff367a68 0x0000000077cbc0b0 ntdll.dll            EtwEventEnabled
0x00000000ff367a70 0x0000000077cbb510 ntdll.dll            EtwEventWrite
0x00000000ff3685f8 0x0000000077cbb510 ntdll.dll            EtwEventWrite
0x00000000ff368600 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
