#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: svcscan
# Plugin Description: Scan for Windows services
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" svcscan --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
Offset: 0xb81200
Order: 233
Start: SERVICE_AUTO_START
Process ID: 660
Service Name: PlugPlay
Display Name: Plug and Play
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k DcomLaunch

Offset: 0xb82670
Order: 232
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: pla
Display Name: Performance Logs & Alerts
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb81110
Order: 231
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: PerfHost
Display Name: Performance Counter DLL Host
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb81020
Order: 230
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: PeerDistSvc
Display Name: BranchCache
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb80f30
Order: 229
Start: SERVICE_AUTO_START
Process ID: -
Service Name: PEAUTH
Display Name: PEAUTH
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\PEAUTH

Offset: 0xb82590
Order: 228
Start: SERVICE_BOOT_START
Process ID: -
Service Name: pcw
Display Name: Performance Counters for Windows Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\pcw

Offset: 0xb80e40
Order: 227
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: pcmcia
Display Name: pcmcia
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb80d50
Order: 226
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: pciide
Display Name: pciide
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb824b0
Order: 225
Start: SERVICE_BOOT_START
Process ID: -
Service Name: pci
Display Name: PCI Bus Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\pci

Offset: 0xb80c60
Order: 224
Start: SERVICE_AUTO_START
Process ID: 936
Service Name: PcaSvc
Display Name: Program Compatibility Assistant Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted

Offset: 0xb80b70
Order: 223
Start: SERVICE_BOOT_START
Process ID: -
Service Name: partmgr
Display Name: Partition Manager
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\partmgr

Offset: 0xb80a80
Order: 222
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Parport
Display Name: Parallel port driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb80990
Order: 221
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: p2psvc
Display Name: Peer Networking Grouping
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb808a0
Order: 220
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: p2pimsvc
Display Name: Peer Networking Identity Manager
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb807b0
Order: 219
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: osppsvc
Display Name: Office Software Protection Platform
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb806c0
Order: 218
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ose64
Display Name: Office 64 Source Engine
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb805d0
Order: 217
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ohci1394
Display Name: 1394 OHCI Compliant Host Controller (Legacy)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb804e0
Order: 216
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: nv_agp
Display Name: NVIDIA nForce AGP Bus Filter
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7fd20
Order: 215
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: nvstor
Display Name: nvstor
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7fc30
Order: 214
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: nvraid
Display Name: nvraid
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7fb40
Order: 213
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: Null
Display Name: Null
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Null

Offset: 0xb7fa50
Order: 212
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Ntfs
Display Name: Ntfs
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\Ntfs

Offset: 0xb7f960
Order: 211
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: nsiproxy
Display Name: NSI proxy service driver.
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\nsiproxy

Offset: 0xb803d0
Order: 210
Start: SERVICE_AUTO_START
Process ID: 980
Service Name: nsi
Display Name: Network Store Interface Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalService

Offset: 0xb7f870
Order: 209
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: Npfs
Display Name: Npfs
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\Npfs

Offset: 0xb7f780
Order: 208
Start: SERVICE_AUTO_START
Process ID: 1160
Service Name: NlaSvc
Display Name: Network Location Awareness
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k NetworkService

Offset: 0xb7f690
Order: 207
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: nfrd960
Display Name: nfrd960
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb802d0
Order: 206
Start: SERVICE_DISABLED
Process ID: -
Service Name: NetTcpPortSharing
Display Name: Net.Tcp Port Sharing Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb801d0
Order: 205
Start: SERVICE_DISABLED
Process ID: -
Service Name: NetTcpActivator
Display Name: Net.Tcp Listener Adapter
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7f5a0
Order: 204
Start: SERVICE_DEMAND_START
Process ID: 980
Service Name: netprofm
Display Name: Network List Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalService

Offset: 0xb800d0
Order: 203
Start: SERVICE_DISABLED
Process ID: -
Service Name: NetPipeActivator
Display Name: Net.Pipe Listener Adapter
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7ffd0
Order: 202
Start: SERVICE_DISABLED
Process ID: -
Service Name: NetMsmqActivator
Display Name: Net.Msmq Listener Adapter
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7f4b0
Order: 201
Start: SERVICE_DEMAND_START
Process ID: 936
Service Name: Netman
Display Name: Network Connections
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted

Offset: 0xb7f3c0
Order: 200
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Netlogon
Display Name: Netlogon
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7f2d0
Order: 199
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: NetBT
Display Name: NetBT
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\NetBT

Offset: 0xb7f1e0
Order: 198
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: NetBIOS
Display Name: NetBIOS Interface
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\NetBIOS

Offset: 0xb7f0f0
Order: 197
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: NDProxy
Display Name: NDIS Proxy
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\NDProxy

Offset: 0xb7f000
Order: 196
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: NdisWan
Display Name: Remote Access NDIS WAN Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\NdisWan

Offset: 0xb7ef10
Order: 195
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Ndisuio
Display Name: NDIS Usermode I/O Protocol
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7ee20
Order: 194
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: NdisTapi
Display Name: Remote Access NDIS TAPI Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\NdisTapi

Offset: 0xb7ed30
Order: 193
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: NdisCap
Display Name: NDIS Capture LightWeight Filter
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7ec40
Order: 192
Start: SERVICE_BOOT_START
Process ID: -
Service Name: NDIS
Display Name: NDIS System Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\NDIS

Offset: 0xb7eb50
Order: 191
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: NativeWifiP
Display Name: NativeWiFi Filter
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7ea60
Order: 190
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: napagent
Display Name: Network Access Protection Agent
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7fef0
Order: 189
Start: SERVICE_BOOT_START
Process ID: -
Service Name: Mup
Display Name: Mup
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\Mup

Offset: 0xb7e970
Order: 188
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MTConfig
Display Name: Microsoft Input Configuration Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7e880
Order: 187
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MSTEE
Display Name: Microsoft Streaming Tee/Sink-to-Sink Converter
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7e790
Order: 186
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: mssmbios
Display Name: Microsoft System Management BIOS Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\mssmbios

Offset: 0xb7e6a0
Order: 185
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MsRPC
Display Name: MsRPC
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7e5b0
Order: 184
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MSPQM
Display Name: Microsoft Streaming Quality Manager Proxy
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7e4c0
Order: 183
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MSPCLOCK
Display Name: Microsoft Streaming Clock Proxy
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7e3d0
Order: 182
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MSKSSRV
Display Name: Microsoft Streaming Service Proxy
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7e2e0
Order: 181
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: msiserver
Display Name: Windows Installer
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7e1f0
Order: 180
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MSiSCSI
Display Name: Microsoft iSCSI Initiator Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7e100
Order: 179
Start: SERVICE_BOOT_START
Process ID: -
Service Name: msisadrv
Display Name: msisadrv
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\msisadrv

Offset: 0xb7e010
Order: 178
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: mshidkmdf
Display Name: Pass-through HID to KMDF Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7df20
Order: 177
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: Msfs
Display Name: Msfs
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\Msfs

Offset: 0xb7db20
Order: 176
Start: SERVICE_DEMAND_START
Process ID: 2324
Service Name: MSDTC
Display Name: Distributed Transaction Coordinator
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\msdtc.exe

Offset: 0xb7da30
Order: 175
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: msdsm
Display Name: Microsoft Multi-Path Device Specific Module
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7d940
Order: 174
Start: SERVICE_BOOT_START
Process ID: -
Service Name: msahci
Display Name: msahci
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\msahci

Offset: 0xb7d850
Order: 173
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: mrxsmb20
Display Name: SMB 2.0 MiniRedirector
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\mrxsmb20

Offset: 0xb7d760
Order: 172
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: mrxsmb10
Display Name: SMB 1.x MiniRedirector
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\mrxsmb10

Offset: 0xb7d670
Order: 171
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: mrxsmb
Display Name: SMB MiniRedirector Wrapper and Engine
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\mrxsmb

Offset: 0xb7d580
Order: 170
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MRxDAV
Display Name: WebDav Client Redirector Driver
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7d490
Order: 169
Start: SERVICE_AUTO_START
Process ID: 1332
Service Name: MpsSvc
Display Name: Windows Firewall
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork

Offset: 0xb7d3a0
Order: 168
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: mpsdrv
Display Name: Windows Firewall Authorization Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\mpsdrv

Offset: 0xb7d2b0
Order: 167
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: mpio
Display Name: Microsoft Multi-Path Bus Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7d1c0
Order: 166
Start: SERVICE_BOOT_START
Process ID: -
Service Name: mountmgr
Display Name: Mount Point Manager
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\mountmgr

Offset: 0xb7d0d0
Order: 165
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: mouhid
Display Name: Mouse HID Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\mouhid

Offset: 0xb7cfe0
Order: 164
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: mouclass
Display Name: Mouse Class Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\mouclass

Offset: 0xb7cef0
Order: 163
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: monitor
Display Name: Microsoft Monitor Class Function Driver Service
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\monitor

Offset: 0xb7ce00
Order: 162
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Modem
Display Name: Modem
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7cd10
Order: 161
Start: SERVICE_AUTO_START
Process ID: 112
Service Name: MMCSS
Display Name: Multimedia Class Scheduler
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xb7cc20
Order: 160
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: MegaSR
Display Name: MegaSR
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7cb30
Order: 159
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: megasas
Display Name: megasas
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7ca40
Order: 158
Start: SERVICE_DISABLED
Process ID: -
Service Name: Mcx2Svc
Display Name: Media Center Extender Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7c950
Order: 157
Start: SERVICE_AUTO_START
Process ID: -
Service Name: luafv
Display Name: UAC File Virtualization
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\luafv

Offset: 0xb7c860
Order: 156
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: LSI_SCSI
Display Name: LSI_SCSI
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7c770
Order: 155
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: LSI_SAS2
Display Name: LSI_SAS2
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7c680
Order: 154
Start: SERVICE_BOOT_START
Process ID: -
Service Name: LSI_SAS
Display Name: LSI_SAS
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\LSI_SAS

Offset: 0xb7c590
Order: 153
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: LSI_FC
Display Name: LSI_FC
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7c4a0
Order: 152
Start: SERVICE_AUTO_START
Process ID: 860
Service Name: lmhosts
Display Name: TCP/IP NetBIOS Helper
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted

Offset: 0xb7c3b0
Order: 151
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: lltdsvc
Display Name: Link-Layer Topology Discovery Mapper
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7c2c0
Order: 150
Start: SERVICE_AUTO_START
Process ID: -
Service Name: lltdio
Display Name: Link-Layer Topology Discovery Mapper I/O Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\lltdio

Offset: 0xb7ddf0
Order: 149
Start: SERVICE_AUTO_START
Process ID: 1160
Service Name: LanmanWorkstation
Display Name: Workstation
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k NetworkService

Offset: 0xb7dcf0
Order: 148
Start: SERVICE_AUTO_START
Process ID: 112
Service Name: LanmanServer
Display Name: Server
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xb7c1d0
Order: 147
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: KtmRm
Display Name: KtmRm for Distributed Transaction Coordinator
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7c0e0
Order: 146
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ksthunk
Display Name: Kernel Streaming Thunks
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\ksthunk

Offset: 0xb7bff0
Order: 145
Start: SERVICE_BOOT_START
Process ID: -
Service Name: KSecPkg
Display Name: KSecPkg
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\KSecPkg

Offset: 0xb7bf00
Order: 144
Start: SERVICE_BOOT_START
Process ID: -
Service Name: KSecDD
Display Name: KSecDD
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\KSecDD

Offset: 0xb7be10
Order: 143
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: KeyIso
Display Name: CNG Key Isolation
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7bd20
Order: 142
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: kbdhid
Display Name: Keyboard HID Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7b3f0
Order: 141
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: kbdclass
Display Name: Keyboard Class Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\kbdclass

Offset: 0xb7b300
Order: 140
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: iScsiPrt
Display Name: iScsiPort Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7b210
Order: 139
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: isapnp
Display Name: isapnp
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7b120
Order: 138
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: IRENUM
Display Name: IR Bus Enumerator
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7b030
Order: 137
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: IPNAT
Display Name: IP Network Address Translator
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7af40
Order: 136
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: IPMIDRV
Display Name: IPMIDRV
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7ae50
Order: 135
Start: SERVICE_AUTO_START
Process ID: 112
Service Name: iphlpsvc
Display Name: IP Helper
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xb7bbf0
Order: 134
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: IpFilterDriver
Display Name: IP Traffic Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7ad60
Order: 133
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: IPBusEnum
Display Name: PnP-X IP Bus Enumerator
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7ac70
Order: 132
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: intelppm
Display Name: Intel Processor Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7ab80
Order: 131
Start: SERVICE_BOOT_START
Process ID: -
Service Name: intelide
Display Name: intelide
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\intelide

Offset: 0xb7aa90
Order: 130
Start: SERVICE_AUTO_START
Process ID: 112
Service Name: IKEEXT
Display Name: IKE and AuthIP IPsec Keying Modules
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xb7a9a0
Order: 129
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: iirsp
Display Name: iirsp
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7bae0
Order: 128
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: IEEtwCollectorService
Display Name: Internet Explorer ETW Collector Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7a8b0
Order: 127
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: idsvc
Display Name: Windows CardSpace
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7a7c0
Order: 126
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: iaStorV
Display Name: Intel RAID Controller Windows 7
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7a6d0
Order: 125
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: i8042prt
Display Name: i8042 Keyboard and PS/2 Mouse Port Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\i8042prt

Offset: 0xb7a5e0
Order: 124
Start: SERVICE_BOOT_START
Process ID: -
Service Name: hwpolicy
Display Name: Hardware Policy Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\hwpolicy

Offset: 0xb7a4f0
Order: 123
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: HTTP
Display Name: HTTP
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\HTTP

Offset: 0xb7a400
Order: 122
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: HpSAMD
Display Name: HpSAMD
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7b9e0
Order: 121
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: HomeGroupProvider
Display Name: HomeGroup Provider
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7b8e0
Order: 120
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: HomeGroupListener
Display Name: HomeGroup Listener
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7a310
Order: 119
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: hkmsvc
Display Name: Health Key and Certificate Management
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7a220
Order: 118
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: HidUsb
Display Name: Microsoft HID Class Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\HidUsb

Offset: 0xb7a130
Order: 117
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: hidserv
Display Name: Human Interface Device Access
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7a040
Order: 116
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: HidIr
Display Name: Microsoft Infrared HID Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb79f50
Order: 115
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: HidBth
Display Name: Microsoft Bluetooth HID Miniport
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb79e60
Order: 114
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: HidBatt
Display Name: HID UPS Battery Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb79d70
Order: 113
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: HDAudBus
Display Name: Microsoft UAA Bus Driver for High Definition Audio
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\HDAudBus

Offset: 0xb7b7e0
Order: 112
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: HdAudAddService
Display Name: Microsoft 1.1 UAA Function Driver for High Definition Audio Service
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\HdAudAddService

Offset: 0xb79c80
Order: 111
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: hcw85cir
Display Name: Hauppauge Consumer Infrared Receiver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb79b90
Order: 110
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: gupdatem
Display Name: Google Update Service (gupdatem)
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb79aa0
Order: 109
Start: SERVICE_AUTO_START
Process ID: -
Service Name: gupdate
Display Name: Google Update Service (gupdate)
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb799b0
Order: 108
Start: SERVICE_AUTO_START
Process ID: 112
Service Name: gpsvc
Display Name: Group Policy Client
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xb7b6c0
Order: 107
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: GoogleChromeElevationService
Display Name: Google Chrome Elevation Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb798c0
Order: 106
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: gagp30kx
Display Name: Microsoft Generic AGPv3.0 Filter for K8 Processor Platforms
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb797d0
Order: 105
Start: SERVICE_BOOT_START
Process ID: -
Service Name: fvevol
Display Name: Bitlocker Drive Encryption Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\fvevol

Offset: 0xb796e0
Order: 104
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: FsDepends
Display Name: File System Dependency Minifilter
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb7b5c0
Order: 103
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: FontCache3.0.0.0
Display Name: Windows Presentation Foundation Font Cache 3.0.0.0
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb795f0
Order: 102
Start: SERVICE_AUTO_START
Process ID: 980
Service Name: FontCache
Display Name: Windows Font Cache Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalService

Offset: 0xb78e90
Order: 101
Start: SERVICE_BOOT_START
Process ID: -
Service Name: FltMgr
Display Name: FltMgr
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\FltMgr

Offset: 0xb78da0
Order: 100
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: flpydisk
Display Name: Floppy Disk Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb78cb0
Order: 99
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Filetrace
Display Name: Filetrace
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb78bc0
Order: 98
Start: SERVICE_BOOT_START
Process ID: -
Service Name: FileInfo
Display Name: File Information FS MiniFilter
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\FileInfo

Offset: 0xb78ad0
Order: 97
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: FDResPub
Display Name: Function Discovery Resource Publication
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb789e0
Order: 96
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: fdPHost
Display Name: Function Discovery Provider Host
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb794e0
Order: 95
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: fdc
Display Name: Floppy Disk Controller Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb79400
Order: 94
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Fax
Display Name: Fax
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb788f0
Order: 93
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: fastfat
Display Name: FAT12/16/32 File System Driver
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb78800
Order: 92
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: exfat
Display Name: exFAT File System Driver
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb78710
Order: 91
Start: SERVICE_AUTO_START
Process ID: 980
Service Name: EventSystem
Display Name: COM+ Event System
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalService

Offset: 0xb78620
Order: 90
Start: SERVICE_AUTO_START
Process ID: 860
Service Name: eventlog
Display Name: Windows Event Log
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted

Offset: 0xb78530
Order: 89
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ErrDev
Display Name: Microsoft Hardware Error Device Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb78440
Order: 88
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: elxstor
Display Name: elxstor
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb78350
Order: 87
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ehSched
Display Name: Windows Media Center Scheduler Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb78260
Order: 86
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ehRecvr
Display Name: Windows Media Center Receiver Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb79320
Order: 85
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: EFS
Display Name: Encrypting File System (EFS)
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb78170
Order: 84
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ebdrv
Display Name: Broadcom NetXtreme II 10 GigE VBD
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb78080
Order: 83
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: EapHost
Display Name: Extensible Authentication Protocol
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb77f90
Order: 82
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: E1G60
Display Name: Intel(R) PRO/1000 NDIS 6 Adapter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\E1G60

Offset: 0xb77ea0
Order: 81
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: DXGKrnl
Display Name: LDDM Graphics Subsystem
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\DXGKrnl

Offset: 0xb77db0
Order: 80
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: drmkaud
Display Name: Microsoft Trusted Audio Drivers
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb79240
Order: 79
Start: SERVICE_AUTO_START
Process ID: 1332
Service Name: DPS
Display Name: Diagnostic Policy Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork

Offset: 0xb77cc0
Order: 78
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: dot3svc
Display Name: Wired AutoConfig
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb77bd0
Order: 77
Start: SERVICE_AUTO_START
Process ID: 1160
Service Name: Dnscache
Display Name: DNS Client
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k NetworkService

Offset: 0xb77ae0
Order: 76
Start: SERVICE_BOOT_START
Process ID: -
Service Name: Disk
Display Name: Disk Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Disk

Offset: 0xb779f0
Order: 75
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: discache
Display Name: System Attribute Cache
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\discache

Offset: 0xb77900
Order: 74
Start: SERVICE_AUTO_START
Process ID: 1444
Service Name: DiagTrack
Display Name: Diagnostics Tracking Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k utcsvc

Offset: 0xb77810
Order: 73
Start: SERVICE_AUTO_START
Process ID: 860
Service Name: Dhcp
Display Name: DHCP Client
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted

Offset: 0xb77720
Order: 72
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: DfsC
Display Name: DFS Namespace Client Driver
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\DfsC

Offset: 0xb77630
Order: 71
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: defragsvc
Display Name: Disk Defragmenter
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb77540
Order: 70
Start: SERVICE_AUTO_START
Process ID: 660
Service Name: DcomLaunch
Display Name: DCOM Server Process Launcher
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k DcomLaunch

Offset: 0xb77450
Order: 69
Start: SERVICE_AUTO_START
Process ID: 936
Service Name: CscService
Display Name: Offline Files
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted

Offset: 0xb79160
Order: 68
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: CSC
Display Name: Offline Files Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\CSC

Offset: 0xb77360
Order: 67
Start: SERVICE_AUTO_START
Process ID: 1160
Service Name: CryptSvc
Display Name: Cryptographic Services
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k NetworkService

Offset: 0xb77270
Order: 66
Start: SERVICE_DISABLED
Process ID: -
Service Name: crcdisk
Display Name: Crcdisk Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb77180
Order: 65
Start: SERVICE_DEMAND_START
Process ID: 2216
Service Name: COMSysApp
Display Name: COM+ System Application
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}

Offset: 0xb79060
Order: 64
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: CompositeBus
Display Name: Composite Bus Enumerator Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\CompositeBus

Offset: 0xb77090
Order: 63
Start: SERVICE_BOOT_START
Process ID: -
Service Name: Compbatt
Display Name: Microsoft Composite Battery Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Compbatt

Offset: 0xb76f80
Order: 62
Start: SERVICE_BOOT_START
Process ID: -
Service Name: CNG
Display Name: CNG
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\CNG

Offset: 0xb76160
Order: 61
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: cmdide
Display Name: cmdide
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb76070
Order: 60
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: CmBatt
Display Name: Microsoft AC Adapter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\CmBatt

Offset: 0xb76e60
Order: 59
Start: SERVICE_AUTO_START
Process ID: -
Service Name: clr_optimization_v4.0.30319_64
Display Name: Microsoft .NET Framework NGEN v4.0.30319_X64
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb76d40
Order: 58
Start: SERVICE_AUTO_START
Process ID: -
Service Name: clr_optimization_v4.0.30319_32
Display Name: Microsoft .NET Framework NGEN v4.0.30319_X86
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb76c20
Order: 57
Start: SERVICE_DISABLED
Process ID: -
Service Name: clr_optimization_v2.0.50727_64
Display Name: Microsoft .NET Framework NGEN v2.0.50727_X64
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb76b00
Order: 56
Start: SERVICE_DISABLED
Process ID: -
Service Name: clr_optimization_v2.0.50727_32
Display Name: Microsoft .NET Framework NGEN v2.0.50727_X86
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb75f80
Order: 55
Start: SERVICE_BOOT_START
Process ID: -
Service Name: CLFS
Display Name: Common Log (CLFS)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\CLFS

Offset: 0xb75e90
Order: 54
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: circlass
Display Name: Consumer IR Devices
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb75da0
Order: 53
Start: SERVICE_DEMAND_START
Process ID: 112
Service Name: CertPropSvc
Display Name: Certificate Propagation
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xb75cb0
Order: 52
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: cdrom
Display Name: CD-ROM Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\cdrom

Offset: 0xb75bc0
Order: 51
Start: SERVICE_DISABLED
Process ID: -
Service Name: cdfs
Display Name: CD/DVD File System Reader
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb75ad0
Order: 50
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BTHUSB
Display Name: Bluetooth Radio USB Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\BTHUSB

Offset: 0xb759e0
Order: 49
Start: SERVICE_DEMAND_START
Process ID: 1080
Service Name: bthserv
Display Name: Bluetooth Support Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k bthsvcs

Offset: 0xb758f0
Order: 48
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BTHPORT
Display Name: Bluetooth Port Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb75800
Order: 47
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BthPan
Display Name: Bluetooth Device (Personal Area Network)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\BthPan

Offset: 0xb75710
Order: 46
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BTHMODEM
Display Name: Bluetooth Serial Communications Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb75620
Order: 45
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BthEnum
Display Name: Bluetooth Request Block Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\BthEnum

Offset: 0xb75530
Order: 44
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BrUsbSer
Display Name: Brother MFC USB Serial WDM Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb75440
Order: 43
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BrUsbMdm
Display Name: Brother MFC USB Fax Only Modem
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb75350
Order: 42
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BrSerWdm
Display Name: Brother WDM Serial driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb75260
Order: 41
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Brserid
Display Name: Brother MFC Serial Port Interface Driver (WDM)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb75170
Order: 40
Start: SERVICE_DEMAND_START
Process ID: 112
Service Name: Browser
Display Name: Computer Browser
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xb75080
Order: 39
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BrFiltUp
Display Name: Brother USB Mass-Storage Upper Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb74f90
Order: 38
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BrFiltLo
Display Name: Brother USB Mass-Storage Lower Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb74ea0
Order: 37
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: bowser
Display Name: Browser Support Driver
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\bowser

Offset: 0xb74db0
Order: 36
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: blbdrive
Display Name: blbdrive
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\blbdrive

Offset: 0xb74cc0
Order: 35
Start: SERVICE_AUTO_START
Process ID: 112
Service Name: BITS
Display Name: Background Intelligent Transfer Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xb76a20
Order: 34
Start: SERVICE_AUTO_START
Process ID: 1332
Service Name: BFE
Display Name: Base Filtering Engine
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork

Offset: 0xb74bd0
Order: 33
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: Beep
Display Name: Beep
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Beep

Offset: 0xb74ae0
Order: 32
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: BDESVC
Display Name: BitLocker Drive Encryption Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb749f0
Order: 31
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: b57nd60a
Display Name: Broadcom NetXtreme Gigabit Ethernet - NDIS 6.0
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb74900
Order: 30
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: b06bdrv
Display Name: Broadcom NetXtreme II VBD
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb74810
Order: 29
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: AxInstSV
Display Name: ActiveX Installer (AxInstSV)
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb74720
Order: 28
Start: SERVICE_AUTO_START
Process ID: 860
Service Name: AudioSrv
Display Name: Windows Audio
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted

Offset: 0xb76910
Order: 27
Start: SERVICE_AUTO_START
Process ID: 936
Service Name: AudioEndpointBuilder
Display Name: Windows Audio Endpoint Builder
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted

Offset: 0xb74630
Order: 26
Start: SERVICE_BOOT_START
Process ID: -
Service Name: atapi
Display Name: IDE Channel
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\atapi

Offset: 0xb74540
Order: 25
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: AsyncMac
Display Name: RAS Asynchronous Media Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\AsyncMac

Offset: 0xb76810
Order: 24
Start: SERVICE_DISABLED
Process ID: -
Service Name: aspnet_state
Display Name: ASP.NET State Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb74450
Order: 23
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: arcsas
Display Name: arcsas
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb76730
Order: 22
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: arc
Display Name: arc
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb74360
Order: 21
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: AppMgmt
Display Name: Application Management
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb74240
Order: 20
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Appinfo
Display Name: Application Information
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb523b0
Order: 19
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: AppIDSvc
Display Name: Application Identity
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb522c0
Order: 18
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: AppID
Display Name: AppID Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb521d0
Order: 17
Start: SERVICE_BOOT_START
Process ID: -
Service Name: amdxata
Display Name: amdxata
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\amdxata

Offset: 0xb520e0
Order: 16
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: amdsbs
Display Name: amdsbs
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb51ff0
Order: 15
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: amdsata
Display Name: amdsata
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb51f00
Order: 14
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: AmdPPM
Display Name: AMD Processor Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\AmdPPM

Offset: 0xb51e10
Order: 13
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: AmdK8
Display Name: AMD K8 Processor Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb51d20
Order: 12
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: amdide
Display Name: amdide
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb51c30
Order: 11
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: aliide
Display Name: aliide
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb51b50
Order: 10
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ALG
Display Name: Application Layer Gateway Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb51a60
Order: 9
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: agp440
Display Name: Intel AGP Bus Filter
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb51980
Order: 8
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: AFD
Display Name: Ancillary Function Driver for Winsock
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\AFD

Offset: 0xb51890
Order: 7
Start: SERVICE_DEMAND_START
Process ID: 112
Service Name: AeLookupSvc
Display Name: Application Experience
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xb517a0
Order: 6
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: adpu320
Display Name: adpu320
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb516b0
Order: 5
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: adpahci
Display Name: adpahci
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb515c0
Order: 4
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: adp94xx
Display Name: adp94xx
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb514d0
Order: 3
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: AcpiPmi
Display Name: ACPI Power Meter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb513e0
Order: 2
Start: SERVICE_BOOT_START
Process ID: -
Service Name: ACPI
Display Name: Microsoft ACPI Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\ACPI

Offset: 0xb512f0
Order: 1
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: 1394ohci
Display Name: 1394 OHCI Compliant Host Controller
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb816b0
Order: 238
Start: SERVICE_AUTO_START
Process ID: 660
Service Name: Power
Display Name: Power
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k DcomLaunch

Offset: 0xb815c0
Order: 237
Start: SERVICE_DEMAND_START
Process ID: 2032
Service Name: PolicyAgent
Display Name: IPsec Policy Agent
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted

Offset: 0xb814d0
Order: 236
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: PNRPsvc
Display Name: Peer Name Resolution Protocol
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb813e0
Order: 235
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: PNRPAutoReg
Display Name: PNRP Machine Name Publication Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb812f0
Order: 234
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: PNPMEM
Display Name: Microsoft Memory Module Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb91820
Order: 406
Start: SERVICE_AUTO_START
Process ID: 1636
Service Name: WLMS
Display Name: Windows Licensing Monitoring Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\wlms\wlms.exe

Offset: 0xb91730
Order: 405
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Wlansvc
Display Name: WLAN AutoConfig
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb91640
Order: 404
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WinRM
Display Name: Windows Remote Management (WS-Management)
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb91550
Order: 403
Start: SERVICE_AUTO_START
Process ID: 112
Service Name: Winmgmt
Display Name: Windows Management Instrumentation
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xb85a80
Order: 402
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WinHttpAutoProxySvc
Display Name: WinHTTP Web Proxy Auto-Discovery Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb91460
Order: 401
Start: SERVICE_AUTO_START
Process ID: 360
Service Name: WinDefend
Display Name: Windows Defender
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k secsvcs

Offset: 0xb91370
Order: 400
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WIMMount
Display Name: WIMMount
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb91280
Order: 399
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: WfpLwf
Display Name: WFP Lightweight Filter
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\WfpLwf

Offset: 0xb91190
Order: 398
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WerSvc
Display Name: Windows Error Reporting Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb85980
Order: 397
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: wercplsupport
Display Name: Problem Reports and Solutions Control Panel Support
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb910a0
Order: 396
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Wecsvc
Display Name: Windows Event Collector
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb90fb0
Order: 395
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WebClient
Display Name: WebClient
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb85880
Order: 394
Start: SERVICE_DEMAND_START
Process ID: 936
Service Name: WdiSystemHost
Display Name: Diagnostic System Host
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted

Offset: 0xb85780
Order: 393
Start: SERVICE_DEMAND_START
Process ID: 980
Service Name: WdiServiceHost
Display Name: Diagnostic Service Host
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalService

Offset: 0xb90ec0
Order: 392
Start: SERVICE_BOOT_START
Process ID: -
Service Name: Wdf01000
Display Name: Kernel Mode Driver Frameworks service
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Wdf01000

Offset: 0xb8b0c0
Order: 391
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Wd
Display Name: Wd
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb85680
Order: 390
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WcsPlugInService
Display Name: Windows Color System
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb90dd0
Order: 389
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: wcncsvc
Display Name: Windows Connect Now - Config Registrar
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb90ce0
Order: 388
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WbioSrvc
Display Name: Windows Biometric Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb90bf0
Order: 387
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: wbengine
Display Name: Block Level Backup Engine Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb90b00
Order: 386
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: Wanarpv6
Display Name: Remote Access IPv6 ARP Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Wanarpv6

Offset: 0xb90a10
Order: 385
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WANARP
Display Name: Remote Access IP ARP Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb90920
Order: 384
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WacomPen
Display Name: Wacom Serial Pen HID Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb90830
Order: 383
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: W32Time
Display Name: Windows Time
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb90740
Order: 382
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vwifibus
Display Name: Virtual WiFi Bus Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8afe0
Order: 381
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: VSS
Display Name: Volume Shadow Copy
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb90650
Order: 380
Start: SERVICE_BOOT_START
Process ID: -
Service Name: vsock
Display Name: vSockets Virtual Machine Communication Interface Sockets driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\vsock

Offset: 0xb90560
Order: 379
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vsmraid
Display Name: vsmraid
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb90470
Order: 378
Start: SERVICE_BOOT_START
Process ID: -
Service Name: volsnap
Display Name: Storage volumes
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\volsnap

Offset: 0xb90380
Order: 377
Start: SERVICE_BOOT_START
Process ID: -
Service Name: volmgrx
Display Name: Dynamic Volume Manager
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\volmgrx

Offset: 0xb90290
Order: 376
Start: SERVICE_BOOT_START
Process ID: -
Service Name: volmgr
Display Name: Volume Manager Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\volmgr

Offset: 0xb922b0
Order: 375
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: VMwareCAFManagementAgentHost
Display Name: VMware CAF Management Agent Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb921a0
Order: 374
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: VMwareCAFCommAmqpListener
Display Name: VMware CAF AMQP Communication Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb92080
Order: 373
Start: SERVICE_AUTO_START
Process ID: 728
Service Name: VMware Physical Disk Helper Service
Display Name: VMware Physical Disk Helper Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_RUNNING
Binary Path: "C:\Program Files\VMware\VMware Tools\vmacthlp.exe"

Offset: 0xb901a0
Order: 372
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vmvss
Display Name: VMware Snapshot Provider
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb900b0
Order: 371
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vmusbmouse
Display Name: VMware USB Pointing Device
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\vmusbmouse

Offset: 0xb8eb40
Order: 370
Start: SERVICE_AUTO_START
Process ID: 1576
Service Name: VMTools
Display Name: VMware Tools
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_RUNNING
Binary Path: "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"

Offset: 0xb8ea50
Order: 369
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: vmrawdsk
Display Name: VMware Physical Disk Helper
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\vmrawdsk

Offset: 0xb8e960
Order: 368
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vmmouse
Display Name: VMware Pointing Device
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\vmmouse

Offset: 0xb8e870
Order: 367
Start: SERVICE_AUTO_START
Process ID: -
Service Name: VMMemCtl
Display Name: Memory Control Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\VMMemCtl

Offset: 0xb8e780
Order: 366
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vmhgfs
Display Name: VMware Host Guest Client Redirector
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\vmhgfs

Offset: 0xb8e690
Order: 365
Start: SERVICE_BOOT_START
Process ID: -
Service Name: vmci
Display Name: VMware VMCI Bus Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\vmci

Offset: 0xb8e5a0
Order: 364
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: VMBusHID
Display Name: VMBusHID
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8e4b0
Order: 363
Start: SERVICE_BOOT_START
Process ID: -
Service Name: vmbus
Display Name: Virtual Machine Bus
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\vmbus

Offset: 0xb85580
Order: 362
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vm3dmp_loader
Display Name: vm3dmp_loader
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\vm3dmp_loader

Offset: 0xb85480
Order: 361
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vm3dmp-stats
Display Name: vm3dmp-stats
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb85380
Order: 360
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vm3dmp-debug
Display Name: vm3dmp-debug
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8e3c0
Order: 359
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vm3dmp
Display Name: vm3dmp
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\vm3dmp

Offset: 0xb8e2d0
Order: 358
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: viaide
Display Name: viaide
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8e1e0
Order: 357
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vhdmp
Display Name: vhdmp
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8e0f0
Order: 356
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: VGPU
Display Name: VGPU
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb85280
Order: 355
Start: SERVICE_AUTO_START
Process ID: 1520
Service Name: VGAuthService
Display Name: VMware Alias Manager and Ticket Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_RUNNING
Binary Path: "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"

Offset: 0xb8e000
Order: 354
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: VgaSave
Display Name: VgaSave
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\VgaSave

Offset: 0xb8af00
Order: 353
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vga
Display Name: vga
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8ae20
Order: 352
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: vds
Display Name: Virtual Disk
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8df10
Order: 351
Start: SERVICE_BOOT_START
Process ID: -
Service Name: vdrvroot
Display Name: Microsoft Virtual Drive Enumerator Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\vdrvroot

Offset: 0xb8de20
Order: 350
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: VaultSvc
Display Name: Credential Manager
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8dd30
Order: 349
Start: SERVICE_AUTO_START
Process ID: 936
Service Name: UxSms
Display Name: Desktop Window Manager Session Manager
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted

Offset: 0xb8dc40
Order: 348
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: usbuhci
Display Name: Microsoft USB Universal Host Controller Miniport Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\usbuhci

Offset: 0xb8db50
Order: 347
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: USBSTOR
Display Name: USB Mass Storage Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8da60
Order: 346
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: usbprint
Display Name: Microsoft USB PRINTER Class
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8d970
Order: 345
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: usbohci
Display Name: Microsoft USB Open Host Controller Miniport Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8d880
Order: 344
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: usbhub
Display Name: Microsoft USB Standard Hub Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\usbhub

Offset: 0xb8d790
Order: 343
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: usbehci
Display Name: Microsoft USB 2.0 Enhanced Host Controller Miniport Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\usbehci

Offset: 0xb8d6a0
Order: 342
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: usbcir
Display Name: eHome Infrared Receiver (USBCIR)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8d5b0
Order: 341
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: usbccgp
Display Name: Microsoft USB Generic Parent Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\usbccgp

Offset: 0xb8d4c0
Order: 340
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: upnphost
Display Name: UPnP Device Host
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb85180
Order: 339
Start: SERVICE_DEMAND_START
Process ID: 936
Service Name: UmRdpService
Display Name: Remote Desktop Services UserMode Port Redirector
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted

Offset: 0xb8d3d0
Order: 338
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: UmPass
Display Name: Microsoft UMPass Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8d2e0
Order: 337
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: umbus
Display Name: UMBus Enumerator Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\umbus

Offset: 0xb8d1f0
Order: 336
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: uliagpkx
Display Name: Uli AGP Bus Filter
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8d100
Order: 335
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: UI0Detect
Display Name: Interactive Services Detection
Service Type: SERVICE_INTERACTIVE_PROCESS, SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8d010
Order: 334
Start: SERVICE_DISABLED
Process ID: -
Service Name: udfs
Display Name: udfs
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8cf20
Order: 333
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: uagp35
Display Name: Microsoft AGPv3.5 Filter
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8ce30
Order: 332
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: tunnel
Display Name: Microsoft Tunnel Miniport Adapter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\tunnel

Offset: 0xb8cd40
Order: 331
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: tsusbhub
Display Name: tsusbhub
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8a980
Order: 330
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: TsUsbFlt
Display Name: TsUsbFlt
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8a890
Order: 329
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: tssecsrv
Display Name: Remote Desktop Services Security Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\tssecsrv

Offset: 0xb85080
Order: 328
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: TrustedInstaller
Display Name: Windows Modules Installer
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8a7a0
Order: 327
Start: SERVICE_AUTO_START
Process ID: 936
Service Name: TrkWks
Display Name: Distributed Link Tracking Client
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted

Offset: 0xb8a6b0
Order: 326
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: THREADORDER
Display Name: Thread Ordering Server
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8a5c0
Order: 325
Start: SERVICE_AUTO_START
Process ID: 112
Service Name: Themes
Display Name: Themes
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xb8a4d0
Order: 324
Start: SERVICE_DEMAND_START
Process ID: 1160
Service Name: TermService
Display Name: Remote Desktop Services
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k NetworkService

Offset: 0xb8a3e0
Order: 323
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: TermDD
Display Name: Terminal Device Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\TermDD

Offset: 0xb8ad40
Order: 322
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: tdx
Display Name: NetIO Legacy TDI Support Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\tdx

Offset: 0xb8a2f0
Order: 321
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: TDTCP
Display Name: TDTCP
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\TDTCP

Offset: 0xb8a200
Order: 320
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: TDPIPE
Display Name: TDPIPE
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8a110
Order: 319
Start: SERVICE_AUTO_START
Process ID: -
Service Name: tcpipreg
Display Name: TCP/IP Registry Compatibility
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\tcpipreg

Offset: 0xb8a020
Order: 318
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: TCPIP6
Display Name: Microsoft IPv6 Protocol Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb89f30
Order: 317
Start: SERVICE_BOOT_START
Process ID: -
Service Name: Tcpip
Display Name: TCP/IP Protocol Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Tcpip

Offset: 0xb89e40
Order: 316
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: TapiSrv
Display Name: Telephony
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb84f80
Order: 315
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: TabletInputService
Display Name: Tablet PC Input Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb89d50
Order: 314
Start: SERVICE_AUTO_START
Process ID: 936
Service Name: SysMain
Display Name: Superfetch
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted

Offset: 0xb89c60
Order: 313
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Synth3dVsc
Display Name: Synth3dVsc
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb89b70
Order: 312
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: swprv
Display Name: Microsoft Software Shadow Copy Provider
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb89a80
Order: 311
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: swenum
Display Name: Software Bus Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\swenum

Offset: 0xb89990
Order: 310
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: storvsc
Display Name: storvsc
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb898a0
Order: 309
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: StorSvc
Display Name: Storage Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb897b0
Order: 308
Start: SERVICE_BOOT_START
Process ID: -
Service Name: storflt
Display Name: Disk Virtual Machine Bus Acceleration Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\storflt

Offset: 0xb896c0
Order: 307
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: stisvc
Display Name: Windows Image Acquisition (WIA)
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb895d0
Order: 306
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: stexstor
Display Name: stexstor
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb894e0
Order: 305
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: SstpSvc
Display Name: Secure Socket Tunneling Protocol Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb893f0
Order: 304
Start: SERVICE_DEMAND_START
Process ID: 2944
Service Name: SSDPSRV
Display Name: SSDP Discovery
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation

Offset: 0xb89300
Order: 303
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: srvnet
Display Name: srvnet
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\srvnet

Offset: 0xb89210
Order: 302
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: srv2
Display Name: Server SMB 2.xxx Driver
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\srv2

Offset: 0xb8ac30
Order: 301
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: srv
Display Name: Server SMB 1.xxx Driver
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\srv

Offset: 0xb89120
Order: 300
Start: SERVICE_DEMAND_START
Process ID: 980
Service Name: sppuinotify
Display Name: SPP Notification Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k LocalService

Offset: 0xb89030
Order: 299
Start: SERVICE_AUTO_START
Process ID: 1952
Service Name: sppsvc
Display Name: Software Protection
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\sppsvc.exe

Offset: 0xb88f40
Order: 298
Start: SERVICE_AUTO_START
Process ID: 1304
Service Name: Spooler
Display Name: Print Spooler
Service Type: SERVICE_INTERACTIVE_PROCESS, SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\spoolsv.exe

Offset: 0xb88e50
Order: 297
Start: SERVICE_BOOT_START
Process ID: -
Service Name: spldr
Display Name: Security Processor Loader Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\spldr

Offset: 0xb88d60
Order: 296
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: SNMPTRAP
Display Name: SNMP Trap
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb8ab50
Order: 295
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Smb
Display Name: Message-oriented TCP/IP and TCP/IPv6 Protocol (SMB session)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb88c70
Order: 294
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: SiSRaid4
Display Name: SiSRaid4
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb88b80
Order: 293
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: SiSRaid2
Display Name: SiSRaid2
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb84e80
Order: 292
Start: SERVICE_AUTO_START
Process ID: 112
Service Name: ShellHWDetection
Display Name: Shell Hardware Detection
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xb84d80
Order: 291
Start: SERVICE_DISABLED
Process ID: -
Service Name: SharedAccess
Display Name: Internet Connection Sharing (ICS)
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb84780
Order: 290
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: sfloppy
Display Name: High-Capacity Floppy Disk Drive
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb84690
Order: 289
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: sffp_sd
Display Name: SFF Storage Protocol Driver for SDBus
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb845a0
Order: 288
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: sffp_mmc
Display Name: SFF Storage Protocol Driver for MMC
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb844b0
Order: 287
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: sffdisk
Display Name: SFF Storage Class Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb843c0
Order: 286
Start: SERVICE_DEMAND_START
Process ID: 112
Service Name: SessionEnv
Display Name: Remote Desktop Configuration
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xb842d0
Order: 285
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: sermouse
Display Name: Serial Mouse Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb841e0
Order: 284
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: Serial
Display Name: Serial port driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Serial

Offset: 0xb840f0
Order: 283
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Serenum
Display Name: Serenum Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Serenum

Offset: 0xb84000
Order: 282
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: SensrSvc
Display Name: Adaptive Brightness
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb83f10
Order: 281
Start: SERVICE_AUTO_START
Process ID: 112
Service Name: SENS
Display Name: System Event Notification Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xb83e20
Order: 280
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: seclogon
Display Name: Secondary Logon
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb83d30
Order: 279
Start: SERVICE_DISABLED
Process ID: -
Service Name: secdrv
Display Name: Security Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb83c40
Order: 278
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: SDRSVC
Display Name: Windows Backup
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb83b50
Order: 277
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: SCPolicySvc
Display Name: Smart Card Removal Policy
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb83a60
Order: 276
Start: SERVICE_AUTO_START
Process ID: 112
Service Name: Schedule
Display Name: Task Scheduler
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xb83970
Order: 275
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: scfilter
Display Name: Smart card PnP Class Filter Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb83880
Order: 274
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: SCardSvr
Display Name: Smart Card
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb83790
Order: 273
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: sbp2port
Display Name: SBP-2 Transport/Protocol Bus Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb836a0
Order: 272
Start: SERVICE_AUTO_START
Process ID: 536
Service Name: SamSs
Display Name: Security Accounts Manager
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\lsass.exe

Offset: 0xb835b0
Order: 271
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: s3cap
Display Name: s3cap
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb834c0
Order: 270
Start: SERVICE_AUTO_START
Process ID: -
Service Name: rspndr
Display Name: Link-Layer Topology Discovery Responder
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\rspndr

Offset: 0xb833d0
Order: 269
Start: SERVICE_AUTO_START
Process ID: 772
Service Name: RpcSs
Display Name: Remote Procedure Call (RPC)
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k RPCSS

Offset: 0xb832e0
Order: 268
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RpcLocator
Display Name: Remote Procedure Call (RPC) Locator
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb84c80
Order: 267
Start: SERVICE_AUTO_START
Process ID: 772
Service Name: RpcEptMapper
Display Name: RPC Endpoint Mapper
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k RPCSS

Offset: 0xb831f0
Order: 266
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RFCOMM
Display Name: Bluetooth Device (RFCOMM Protocol TDI)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\RFCOMM

Offset: 0xb84b80
Order: 265
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RemoteRegistry
Display Name: Remote Registry
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb84a50
Order: 264
Start: SERVICE_DISABLED
Process ID: -
Service Name: RemoteAccess
Display Name: Routing and Remote Access
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb83100
Order: 263
Start: SERVICE_BOOT_START
Process ID: -
Service Name: rdyboost
Display Name: ReadyBoost
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\rdyboost

Offset: 0xb83010
Order: 262
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RDPWD
Display Name: RDP Winstation Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\RDPWD

Offset: 0xb84950
Order: 261
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RdpVideoMiniport
Display Name: Remote Desktop Video Miniport Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb82f20
Order: 260
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: RDPREFMP
Display Name: Reflector Display Driver used to gain access to graphics data
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\RDPREFMP

Offset: 0xb82e30
Order: 259
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: RDPENCDD
Display Name: RDP Encoder Mirror Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\RDPENCDD

Offset: 0xb82d40
Order: 258
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RDPDR
Display Name: Terminal Server Device Redirector Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\RDPDR

Offset: 0xb82c50
Order: 257
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: RDPCDD
Display Name: RDPCDD
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\RDPCDD

Offset: 0xb82b60
Order: 256
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: rdpbus
Display Name: Remote Desktop Device Redirector Bus Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\rdpbus

Offset: 0xb82a70
Order: 255
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: rdbss
Display Name: Redirected Buffering Sub Sysytem
Service Type: SERVICE_FILE_SYSTEM_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \FileSystem\rdbss

Offset: 0xb82980
Order: 254
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RasSstp
Display Name: WAN Miniport (SSTP)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\RasSstp

Offset: 0xb822e0
Order: 253
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RasPppoe
Display Name: Remote Access PPPOE Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\RasPppoe

Offset: 0xb821f0
Order: 252
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RasMan
Display Name: Remote Access Connection Manager
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb82100
Order: 251
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Rasl2tp
Display Name: WAN Miniport (L2TP)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Rasl2tp

Offset: 0xb82010
Order: 250
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RasAuto
Display Name: Remote Access Auto Connection Manager
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb81f20
Order: 249
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RasAgileVpn
Display Name: WAN Miniport (IKEv2)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\RasAgileVpn

Offset: 0xb81e30
Order: 248
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: RasAcd
Display Name: Remote Access Auto Connection Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb81d40
Order: 247
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: QWAVEdrv
Display Name: QWAVE driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb81c50
Order: 246
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: QWAVE
Display Name: Quality Windows Audio Video Experience
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb81b60
Order: 245
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ql40xx
Display Name: ql40xx
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb81a70
Order: 244
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ql2300
Display Name: ql2300
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb81980
Order: 243
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: Psched
Display Name: QoS Packet Scheduler
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\Psched

Offset: 0xb82850
Order: 242
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ProtectedStorage
Display Name: Protected Storage
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb81890
Order: 241
Start: SERVICE_AUTO_START
Process ID: 112
Service Name: ProfSvc
Display Name: User Profile Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xb817a0
Order: 240
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: Processor
Display Name: Processor Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb82750
Order: 239
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: PptpMiniport
Display Name: WAN Miniport (PPTP)
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\PptpMiniport

Offset: 0xb91eb0
Order: 414
Start: SERVICE_AUTO_START
Process ID: 2580
Service Name: WSearch
Display Name: Windows Search
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\SearchIndexer.exe /Embedding

Offset: 0xb91dc0
Order: 413
Start: SERVICE_AUTO_START
Process ID: 860
Service Name: wscsvc
Display Name: Security Center
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted

Offset: 0xb91cd0
Order: 412
Start: SERVICE_SYSTEM_START
Process ID: -
Service Name: ws2ifsl
Display Name: Windows Socket 2.0 Non-IFS Service Provider Support Environment
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\ws2ifsl

Offset: 0xb91be0
Order: 411
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WPDBusEnum
Display Name: Portable Device Enumerator Service
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb91af0
Order: 410
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WPCSvc
Display Name: Parental Controls
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb85b80
Order: 409
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WMPNetworkSvc
Display Name: Windows Media Player Network Sharing Service
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb91a00
Order: 408
Start: SERVICE_DEMAND_START
Process ID: 1092
Service Name: wmiApSrv
Display Name: WMI Performance Adapter
Service Type: SERVICE_WIN32_OWN_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\wbem\WmiApSrv.exe

Offset: 0xb91910
Order: 407
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WmiAcpi
Display Name: Microsoft Windows Management Interface for ACPI
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb92400
Order: 415
Start: SERVICE_AUTO_START
Process ID: 112
Service Name: wuauserv
Display Name: Windows Update
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_RUNNING
Binary Path: C:\Windows\system32\svchost.exe -k netsvcs

Offset: 0xb926d0
Order: 418
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WwanSvc
Display Name: WWAN AutoConfig
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb925e0
Order: 417
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: wudfsvc
Display Name: Windows Driver Foundation - User-mode Driver Framework
Service Type: SERVICE_WIN32_SHARE_PROCESS
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb924f0
Order: 416
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: WudfPf
Display Name: User Mode Driver Frameworks Platform Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_STOPPED
Binary Path: -

Offset: 0xb928b0
Order: 420
Start: SERVICE_DEMAND_START
Process ID: -
Service Name: ad_driver
Display Name: AccessData Driver
Service Type: SERVICE_KERNEL_DRIVER
Service State: SERVICE_RUNNING
Binary Path: \Driver\ad_driver

