#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: malfind
# Plugin Description: Find hidden and injected code
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" malfind --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
Process: svchost.exe Pid: 816 Address: 0xdf0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00df0000  41 ba 80 00 00 00 48 b8 38 a1 b7 fe fe 07 00 00   A.....H.8.......
0x00df0010  48 ff 20 90 41 ba 81 00 00 00 48 b8 38 a1 b7 fe   H...A.....H.8...
0x00df0020  fe 07 00 00 48 ff 20 90 41 ba 82 00 00 00 48 b8   ....H...A.....H.
0x00df0030  38 a1 b7 fe fe 07 00 00 48 ff 20 90 41 ba 83 00   8.......H...A...

0x00df0000 41               INC ECX
0x00df0001 ba80000000       MOV EDX, 0x80
0x00df0006 48               DEC EAX
0x00df0007 b838a1b7fe       MOV EAX, 0xfeb7a138
0x00df000c fe07             INC BYTE [EDI]
0x00df000e 0000             ADD [EAX], AL
0x00df0010 48               DEC EAX
0x00df0011 ff20             JMP DWORD [EAX]
0x00df0013 90               NOP
0x00df0014 41               INC ECX
0x00df0015 ba81000000       MOV EDX, 0x81
0x00df001a 48               DEC EAX
0x00df001b b838a1b7fe       MOV EAX, 0xfeb7a138
0x00df0020 fe07             INC BYTE [EDI]
0x00df0022 0000             ADD [EAX], AL
0x00df0024 48               DEC EAX
0x00df0025 ff20             JMP DWORD [EAX]
0x00df0027 90               NOP
0x00df0028 41               INC ECX
0x00df0029 ba82000000       MOV EDX, 0x82
0x00df002e 48               DEC EAX
0x00df002f b838a1b7fe       MOV EAX, 0xfeb7a138
0x00df0034 fe07             INC BYTE [EDI]
0x00df0036 0000             ADD [EAX], AL
0x00df0038 48               DEC EAX
0x00df0039 ff20             JMP DWORD [EAX]
0x00df003b 90               NOP
0x00df003c 41               INC ECX
0x00df003d ba               DB 0xba
0x00df003e 83               DB 0x83
0x00df003f 00               DB 0x0

Process: svchost.exe Pid: 472 Address: 0xb30000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00b30000  41 ba 80 00 00 00 48 b8 38 a1 b7 fe fe 07 00 00   A.....H.8.......
0x00b30010  48 ff 20 90 41 ba 81 00 00 00 48 b8 38 a1 b7 fe   H...A.....H.8...
0x00b30020  fe 07 00 00 48 ff 20 90 41 ba 82 00 00 00 48 b8   ....H...A.....H.
0x00b30030  38 a1 b7 fe fe 07 00 00 48 ff 20 90 41 ba 83 00   8.......H...A...

0x00b30000 41               INC ECX
0x00b30001 ba80000000       MOV EDX, 0x80
0x00b30006 48               DEC EAX
0x00b30007 b838a1b7fe       MOV EAX, 0xfeb7a138
0x00b3000c fe07             INC BYTE [EDI]
0x00b3000e 0000             ADD [EAX], AL
0x00b30010 48               DEC EAX
0x00b30011 ff20             JMP DWORD [EAX]
0x00b30013 90               NOP
0x00b30014 41               INC ECX
0x00b30015 ba81000000       MOV EDX, 0x81
0x00b3001a 48               DEC EAX
0x00b3001b b838a1b7fe       MOV EAX, 0xfeb7a138
0x00b30020 fe07             INC BYTE [EDI]
0x00b30022 0000             ADD [EAX], AL
0x00b30024 48               DEC EAX
0x00b30025 ff20             JMP DWORD [EAX]
0x00b30027 90               NOP
0x00b30028 41               INC ECX
0x00b30029 ba82000000       MOV EDX, 0x82
0x00b3002e 48               DEC EAX
0x00b3002f b838a1b7fe       MOV EAX, 0xfeb7a138
0x00b30034 fe07             INC BYTE [EDI]
0x00b30036 0000             ADD [EAX], AL
0x00b30038 48               DEC EAX
0x00b30039 ff20             JMP DWORD [EAX]
0x00b3003b 90               NOP
0x00b3003c 41               INC ECX
0x00b3003d ba               DB 0xba
0x00b3003e 83               DB 0x83
0x00b3003f 00               DB 0x0

Process: svchost.exe Pid: 948 Address: 0x23f0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 128, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x023f0000  20 00 00 00 e0 ff 07 00 0c 00 00 00 01 00 05 00   ................
0x023f0010  00 42 00 50 00 30 00 70 00 60 00 00 00 00 00 00   .B.P.0.p.`......
0x023f0020  48 8b 45 28 c7 00 00 00 00 00 c7 40 04 00 00 00   H.E(.......@....
0x023f0030  00 48 8b 45 28 48 8d 40 08 48 89 c2 48 8b 45 20   .H.E(H.@.H..H.E.

0x023f0000 2000             AND [EAX], AL
0x023f0002 0000             ADD [EAX], AL
0x023f0004 e0ff             LOOPNZ 0x23f0005
0x023f0006 07               POP ES
0x023f0007 000c00           ADD [EAX+EAX], CL
0x023f000a 0000             ADD [EAX], AL
0x023f000c 0100             ADD [EAX], EAX
0x023f000e 0500004200       ADD EAX, 0x420000
0x023f0013 50               PUSH EAX
0x023f0014 0030             ADD [EAX], DH
0x023f0016 007000           ADD [EAX+0x0], DH
0x023f0019 60               PUSHA
0x023f001a 0000             ADD [EAX], AL
0x023f001c 0000             ADD [EAX], AL
0x023f001e 0000             ADD [EAX], AL
0x023f0020 48               DEC EAX
0x023f0021 8b4528           MOV EAX, [EBP+0x28]
0x023f0024 c70000000000     MOV DWORD [EAX], 0x0
0x023f002a c7400400000000   MOV DWORD [EAX+0x4], 0x0
0x023f0031 48               DEC EAX
0x023f0032 8b4528           MOV EAX, [EBP+0x28]
0x023f0035 48               DEC EAX
0x023f0036 8d4008           LEA EAX, [EAX+0x8]
0x023f0039 48               DEC EAX
0x023f003a 89c2             MOV EDX, EAX
0x023f003c 48               DEC EAX
0x023f003d 8b4520           MOV EAX, [EBP+0x20]

Process: svchost.exe Pid: 948 Address: 0x4c90000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 256, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x04c90000  20 00 00 00 e0 ff 0f 00 0c 00 00 00 01 00 05 00   ................
0x04c90010  00 42 00 50 00 30 00 70 00 60 00 00 00 00 00 00   .B.P.0.p.`......
0x04c90020  ba fc ff ff ff 03 55 20 03 55 5c b9 04 00 1a 00   ......U..U\.....
0x04c90030  4c 8b c5 ff 95 e0 37 00 00 8b 4d 24 89 08 48 8d   L.....7...M$..H.

0x04c90000 2000             AND [EAX], AL
0x04c90002 0000             ADD [EAX], AL
0x04c90004 e0ff             LOOPNZ 0x4c90005
0x04c90006 0f000c00         STR WORD [EAX+EAX]
0x04c9000a 0000             ADD [EAX], AL
0x04c9000c 0100             ADD [EAX], EAX
0x04c9000e 0500004200       ADD EAX, 0x420000
0x04c90013 50               PUSH EAX
0x04c90014 0030             ADD [EAX], DH
0x04c90016 007000           ADD [EAX+0x0], DH
0x04c90019 60               PUSHA
0x04c9001a 0000             ADD [EAX], AL
0x04c9001c 0000             ADD [EAX], AL
0x04c9001e 0000             ADD [EAX], AL
0x04c90020 bafcffffff       MOV EDX, 0xfffffffc
0x04c90025 035520           ADD EDX, [EBP+0x20]
0x04c90028 03555c           ADD EDX, [EBP+0x5c]
0x04c9002b b904001a00       MOV ECX, 0x1a0004
0x04c90030 4c               DEC ESP
0x04c90031 8bc5             MOV EAX, EBP
0x04c90033 ff95e0370000     CALL DWORD [EBP+0x37e0]
0x04c90039 8b4d24           MOV ECX, [EBP+0x24]
0x04c9003c 8908             MOV [EAX], ECX
0x04c9003e 48               DEC EAX
0x04c9003f 8d               DB 0x8d

Process: wmpnetwk.exe Pid: 1856 Address: 0xb80000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x00b80000  41 ba 80 00 00 00 48 b8 38 a1 b7 fe fe 07 00 00   A.....H.8.......
0x00b80010  48 ff 20 90 41 ba 81 00 00 00 48 b8 38 a1 b7 fe   H...A.....H.8...
0x00b80020  fe 07 00 00 48 ff 20 90 41 ba 82 00 00 00 48 b8   ....H...A.....H.
0x00b80030  38 a1 b7 fe fe 07 00 00 48 ff 20 90 41 ba 83 00   8.......H...A...

0x00b80000 41               INC ECX
0x00b80001 ba80000000       MOV EDX, 0x80
0x00b80006 48               DEC EAX
0x00b80007 b838a1b7fe       MOV EAX, 0xfeb7a138
0x00b8000c fe07             INC BYTE [EDI]
0x00b8000e 0000             ADD [EAX], AL
0x00b80010 48               DEC EAX
0x00b80011 ff20             JMP DWORD [EAX]
0x00b80013 90               NOP
0x00b80014 41               INC ECX
0x00b80015 ba81000000       MOV EDX, 0x81
0x00b8001a 48               DEC EAX
0x00b8001b b838a1b7fe       MOV EAX, 0xfeb7a138
0x00b80020 fe07             INC BYTE [EDI]
0x00b80022 0000             ADD [EAX], AL
0x00b80024 48               DEC EAX
0x00b80025 ff20             JMP DWORD [EAX]
0x00b80027 90               NOP
0x00b80028 41               INC ECX
0x00b80029 ba82000000       MOV EDX, 0x82
0x00b8002e 48               DEC EAX
0x00b8002f b838a1b7fe       MOV EAX, 0xfeb7a138
0x00b80034 fe07             INC BYTE [EDI]
0x00b80036 0000             ADD [EAX], AL
0x00b80038 48               DEC EAX
0x00b80039 ff20             JMP DWORD [EAX]
0x00b8003b 90               NOP
0x00b8003c 41               INC ECX
0x00b8003d ba               DB 0xba
0x00b8003e 83               DB 0x83
0x00b8003f 00               DB 0x0

Process: explorer.exe Pid: 604 Address: 0x2810000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02810000  41 ba 80 00 00 00 48 b8 38 a1 b7 fe fe 07 00 00   A.....H.8.......
0x02810010  48 ff 20 90 41 ba 81 00 00 00 48 b8 38 a1 b7 fe   H...A.....H.8...
0x02810020  fe 07 00 00 48 ff 20 90 41 ba 82 00 00 00 48 b8   ....H...A.....H.
0x02810030  38 a1 b7 fe fe 07 00 00 48 ff 20 90 41 ba 83 00   8.......H...A...

0x02810000 41               INC ECX
0x02810001 ba80000000       MOV EDX, 0x80
0x02810006 48               DEC EAX
0x02810007 b838a1b7fe       MOV EAX, 0xfeb7a138
0x0281000c fe07             INC BYTE [EDI]
0x0281000e 0000             ADD [EAX], AL
0x02810010 48               DEC EAX
0x02810011 ff20             JMP DWORD [EAX]
0x02810013 90               NOP
0x02810014 41               INC ECX
0x02810015 ba81000000       MOV EDX, 0x81
0x0281001a 48               DEC EAX
0x0281001b b838a1b7fe       MOV EAX, 0xfeb7a138
0x02810020 fe07             INC BYTE [EDI]
0x02810022 0000             ADD [EAX], AL
0x02810024 48               DEC EAX
0x02810025 ff20             JMP DWORD [EAX]
0x02810027 90               NOP
0x02810028 41               INC ECX
0x02810029 ba82000000       MOV EDX, 0x82
0x0281002e 48               DEC EAX
0x0281002f b838a1b7fe       MOV EAX, 0xfeb7a138
0x02810034 fe07             INC BYTE [EDI]
0x02810036 0000             ADD [EAX], AL
0x02810038 48               DEC EAX
0x02810039 ff20             JMP DWORD [EAX]
0x0281003b 90               NOP
0x0281003c 41               INC ECX
0x0281003d ba               DB 0xba
0x0281003e 83               DB 0x83
0x0281003f 00               DB 0x0

Process: explorer.exe Pid: 604 Address: 0x3db0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x03db0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03db0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03db0020  00 00 db 03 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03db0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x03db0000 0000             ADD [EAX], AL
0x03db0002 0000             ADD [EAX], AL
0x03db0004 0000             ADD [EAX], AL
0x03db0006 0000             ADD [EAX], AL
0x03db0008 0000             ADD [EAX], AL
0x03db000a 0000             ADD [EAX], AL
0x03db000c 0000             ADD [EAX], AL
0x03db000e 0000             ADD [EAX], AL
0x03db0010 0000             ADD [EAX], AL
0x03db0012 0000             ADD [EAX], AL
0x03db0014 0000             ADD [EAX], AL
0x03db0016 0000             ADD [EAX], AL
0x03db0018 0000             ADD [EAX], AL
0x03db001a 0000             ADD [EAX], AL
0x03db001c 0000             ADD [EAX], AL
0x03db001e 0000             ADD [EAX], AL
0x03db0020 0000             ADD [EAX], AL
0x03db0022 db03             FILD DWORD [EBX]
0x03db0024 0000             ADD [EAX], AL
0x03db0026 0000             ADD [EAX], AL
0x03db0028 0000             ADD [EAX], AL
0x03db002a 0000             ADD [EAX], AL
0x03db002c 0000             ADD [EAX], AL
0x03db002e 0000             ADD [EAX], AL
0x03db0030 0000             ADD [EAX], AL
0x03db0032 0000             ADD [EAX], AL
0x03db0034 0000             ADD [EAX], AL
0x03db0036 0000             ADD [EAX], AL
0x03db0038 0000             ADD [EAX], AL
0x03db003a 0000             ADD [EAX], AL
0x03db003c 0000             ADD [EAX], AL
0x03db003e 0000             ADD [EAX], AL

Process: mspaint.exe Pid: 2424 Address: 0x2150000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x02150000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02150010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02150020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x02150030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x02150000 0000             ADD [EAX], AL
0x02150002 0000             ADD [EAX], AL
0x02150004 0000             ADD [EAX], AL
0x02150006 0000             ADD [EAX], AL
0x02150008 0000             ADD [EAX], AL
0x0215000a 0000             ADD [EAX], AL
0x0215000c 0000             ADD [EAX], AL
0x0215000e 0000             ADD [EAX], AL
0x02150010 0000             ADD [EAX], AL
0x02150012 0000             ADD [EAX], AL
0x02150014 0000             ADD [EAX], AL
0x02150016 0000             ADD [EAX], AL
0x02150018 0000             ADD [EAX], AL
0x0215001a 0000             ADD [EAX], AL
0x0215001c 0000             ADD [EAX], AL
0x0215001e 0000             ADD [EAX], AL
0x02150020 0000             ADD [EAX], AL
0x02150022 0000             ADD [EAX], AL
0x02150024 0000             ADD [EAX], AL
0x02150026 0000             ADD [EAX], AL
0x02150028 0000             ADD [EAX], AL
0x0215002a 0000             ADD [EAX], AL
0x0215002c 0000             ADD [EAX], AL
0x0215002e 0000             ADD [EAX], AL
0x02150030 0000             ADD [EAX], AL
0x02150032 0000             ADD [EAX], AL
0x02150034 0000             ADD [EAX], AL
0x02150036 0000             ADD [EAX], AL
0x02150038 0000             ADD [EAX], AL
0x0215003a 0000             ADD [EAX], AL
0x0215003c 0000             ADD [EAX], AL
0x0215003e 0000             ADD [EAX], AL

Process: explorer.exe Pid: 2504 Address: 0x3ec0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 16, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x03ec0000  41 ba 80 00 00 00 48 b8 38 a1 b7 fe fe 07 00 00   A.....H.8.......
0x03ec0010  48 ff 20 90 41 ba 81 00 00 00 48 b8 38 a1 b7 fe   H...A.....H.8...
0x03ec0020  fe 07 00 00 48 ff 20 90 41 ba 82 00 00 00 48 b8   ....H...A.....H.
0x03ec0030  38 a1 b7 fe fe 07 00 00 48 ff 20 90 41 ba 83 00   8.......H...A...

0x03ec0000 41               INC ECX
0x03ec0001 ba80000000       MOV EDX, 0x80
0x03ec0006 48               DEC EAX
0x03ec0007 b838a1b7fe       MOV EAX, 0xfeb7a138
0x03ec000c fe07             INC BYTE [EDI]
0x03ec000e 0000             ADD [EAX], AL
0x03ec0010 48               DEC EAX
0x03ec0011 ff20             JMP DWORD [EAX]
0x03ec0013 90               NOP
0x03ec0014 41               INC ECX
0x03ec0015 ba81000000       MOV EDX, 0x81
0x03ec001a 48               DEC EAX
0x03ec001b b838a1b7fe       MOV EAX, 0xfeb7a138
0x03ec0020 fe07             INC BYTE [EDI]
0x03ec0022 0000             ADD [EAX], AL
0x03ec0024 48               DEC EAX
0x03ec0025 ff20             JMP DWORD [EAX]
0x03ec0027 90               NOP
0x03ec0028 41               INC ECX
0x03ec0029 ba82000000       MOV EDX, 0x82
0x03ec002e 48               DEC EAX
0x03ec002f b838a1b7fe       MOV EAX, 0xfeb7a138
0x03ec0034 fe07             INC BYTE [EDI]
0x03ec0036 0000             ADD [EAX], AL
0x03ec0038 48               DEC EAX
0x03ec0039 ff20             JMP DWORD [EAX]
0x03ec003b 90               NOP
0x03ec003c 41               INC ECX
0x03ec003d ba               DB 0xba
0x03ec003e 83               DB 0x83
0x03ec003f 00               DB 0x0

Process: explorer.exe Pid: 2504 Address: 0x3eb0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 1, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x03eb0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03eb0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03eb0020  00 00 eb 03 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x03eb0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

0x03eb0000 0000             ADD [EAX], AL
0x03eb0002 0000             ADD [EAX], AL
0x03eb0004 0000             ADD [EAX], AL
0x03eb0006 0000             ADD [EAX], AL
0x03eb0008 0000             ADD [EAX], AL
0x03eb000a 0000             ADD [EAX], AL
0x03eb000c 0000             ADD [EAX], AL
0x03eb000e 0000             ADD [EAX], AL
0x03eb0010 0000             ADD [EAX], AL
0x03eb0012 0000             ADD [EAX], AL
0x03eb0014 0000             ADD [EAX], AL
0x03eb0016 0000             ADD [EAX], AL
0x03eb0018 0000             ADD [EAX], AL
0x03eb001a 0000             ADD [EAX], AL
0x03eb001c 0000             ADD [EAX], AL
0x03eb001e 0000             ADD [EAX], AL
0x03eb0020 0000             ADD [EAX], AL
0x03eb0022 eb03             JMP 0x3eb0027
0x03eb0024 0000             ADD [EAX], AL
0x03eb0026 0000             ADD [EAX], AL
0x03eb0028 0000             ADD [EAX], AL
0x03eb002a 0000             ADD [EAX], AL
0x03eb002c 0000             ADD [EAX], AL
0x03eb002e 0000             ADD [EAX], AL
0x03eb0030 0000             ADD [EAX], AL
0x03eb0032 0000             ADD [EAX], AL
0x03eb0034 0000             ADD [EAX], AL
0x03eb0036 0000             ADD [EAX], AL
0x03eb0038 0000             ADD [EAX], AL
0x03eb003a 0000             ADD [EAX], AL
0x03eb003c 0000             ADD [EAX], AL
0x03eb003e 0000             ADD [EAX], AL

Process: SearchFilterHo Pid: 1720 Address: 0x9b0000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 2, PrivateMemory: 1, Protection: 6

0x009b0000  00 00 00 00 00 00 00 00 7a f3 fb b7 a9 80 00 01   ........z.......
0x009b0010  ee ff ee ff 00 00 00 00 28 01 9b 00 00 00 00 00   ........(.......
0x009b0020  28 01 9b 00 00 00 00 00 00 00 9b 00 00 00 00 00   (...............
0x009b0030  00 00 9b 00 00 00 00 00 80 00 00 00 00 00 00 00   ................

0x009b0000 0000             ADD [EAX], AL
0x009b0002 0000             ADD [EAX], AL
0x009b0004 0000             ADD [EAX], AL
0x009b0006 0000             ADD [EAX], AL
0x009b0008 7af3             JP 0x9afffd
0x009b000a fb               STI
0x009b000b b7a9             MOV BH, 0xa9
0x009b000d 800001           ADD BYTE [EAX], 0x1
0x009b0010 ee               OUT DX, AL
0x009b0011 ff               DB 0xff
0x009b0012 ee               OUT DX, AL
0x009b0013 ff00             INC DWORD [EAX]
0x009b0015 0000             ADD [EAX], AL
0x009b0017 0028             ADD [EAX], CH
0x009b0019 019b00000000     ADD [EBX+0x0], EBX
0x009b001f 0028             ADD [EAX], CH
0x009b0021 019b00000000     ADD [EBX+0x0], EBX
0x009b0027 0000             ADD [EAX], AL
0x009b0029 009b00000000     ADD [EBX+0x0], BL
0x009b002f 0000             ADD [EAX], AL
0x009b0031 009b00000000     ADD [EBX+0x0], BL
0x009b0037 008000000000     ADD [EAX+0x0], AL
0x009b003d 0000             ADD [EAX], AL
0x009b003f 00               DB 0x0

