#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: printkey
# Plugin Description: Print a registry key, and its subkeys and values
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" printkey --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
Legend: (S) = Stable   (V) = Volatile

----------------------------
Registry: \SystemRoot\System32\Config\SECURITY
Key name: CMI-CreateHive{0297523D-E529-4E42-8BE7-E1AABC063C84} (S)
Last updated: 2020-04-20 22:44:38 UTC+0000

Subkeys:
  (S) Policy
  (S) RXACT
  (V) SAM

Values:
----------------------------
Registry: \SystemRoot\System32\Config\DEFAULT
Key name: CMI-CreateHive{BD6FA63F-599C-4F99-99DE-A05742AA2377} (S)
Last updated: 2009-07-14 04:57:10 UTC+0000

Subkeys:
  (S) Control Panel
  (S) Environment
  (S) EUDC
  (S) Keyboard Layout
  (S) Printers
  (S) Software
  (S) SYSTEM

Values:
----------------------------
Registry: \??\C:\Users\Warren\AppData\Local\Microsoft\Windows\UsrClass.dat
Key name: S-1-5-21-4288132831-552422005-3632184702-1000_Classes (S)
Last updated: 2020-03-20 00:09:10 UTC+0000

Subkeys:
  (S) .htm
  (S) .html
  (S) .ocsmeet
  (S) .shtml
  (S) .xht
  (S) .xhtml
  (S) ftp
  (S) http
  (S) https
  (S) Local Settings
  (S) ocsmeet_auto_file
  (S) slack
  (S) VirtualStore

Values:
----------------------------
Registry: \Device\HarddiskVolume1\Boot\BCD
Key name: NewStoreRoot (S)
Last updated: 2020-04-20 22:44:38 UTC+0000

Subkeys:
  (S) Description
  (S) Objects

Values:
----------------------------
Registry: \??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT
Key name: CMI-CreateHive{D43B12B8-09B5-40DB-B4F6-F6DFEB78DAEC} (S)
Last updated: 2009-07-14 04:45:47 UTC+0000

Subkeys:
  (S) AppEvents
  (S) Console
  (S) Control Panel
  (S) Environment
  (S) EUDC
  (S) Keyboard Layout
  (S) Network
  (S) Printers
  (S) Software
  (S) System

Values:
----------------------------
Registry: \SystemRoot\System32\Config\SOFTWARE
Key name: CMI-CreateHive{199DAFC2-6F16-4946-BF90-5A3FC3A60902} (S)
Last updated: 2020-04-20 01:00:54 UTC+0000

Subkeys:
  (S) ATI Technologies
  (S) Classes
  (S) Clients
  (S) ExtendOffice
  (S) IM Providers
  (S) Intel
  (S) Licenses
  (S) Microsoft
  (S) MozillaPlugins
  (S) ODBC
  (S) Policies
  (S) RegisteredApplications
  (S) SNC
  (S) Sonic
  (S) VMware, Inc.
  (S) Wow6432Node

Values:
----------------------------
Registry: \??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT
Key name: CMI-CreateHive{D43B12B8-09B5-40DB-B4F6-F6DFEB78DAEC} (S)
Last updated: 2009-07-14 04:45:48 UTC+0000

Subkeys:
  (S) AppEvents
  (S) Console
  (S) Control Panel
  (S) Environment
  (S) EUDC
  (S) Keyboard Layout
  (S) Network
  (S) Printers
  (S) Software
  (S) System

Values:
----------------------------
Registry: \REGISTRY\MACHINE\HARDWARE
Key name: HARDWARE (S)
Last updated: 2020-04-20 22:44:32 UTC+0000

Subkeys:
  (S) ACPI
  (S) DESCRIPTION
  (S) DEVICEMAP
  (V) RESOURCEMAP

Values:
----------------------------
Registry: [no name]
Key name: REGISTRY (S)
Last updated: 2020-04-20 22:44:32 UTC+0000

Subkeys:
  (S) A
  (S) MACHINE
  (S) USER

Values:
----------------------------
Registry: \??\C:\System Volume Information\Syscache.hve
Key name: {ab799fe9-4ee7-11ea-8e37-8532b590b486} (S)
Last updated: 2020-04-20 22:44:40 UTC+0000

Subkeys:
  (S) DefaultObjectStore

Values:
----------------------------
Registry: \??\C:\Users\Warren\ntuser.dat
Key name: CMI-CreateHive{D43B12B8-09B5-40DB-B4F6-F6DFEB78DAEC} (S)
Last updated: 2020-04-20 23:16:53 UTC+0000

Subkeys:
  (S) AppEvents
  (S) Console
  (S) Control Panel
  (S) Environment
  (S) EUDC
  (S) Identities
  (S) Keyboard Layout
  (S) Network
  (S) Printers
  (S) Software
  (S) System
  (S) Uninstall
  (V) Volatile Environment

Values:
----------------------------
Registry: \SystemRoot\System32\Config\SAM
Key name: CMI-CreateHive{C4E7BA2B-68E8-499C-B1A1-371AC8D717C7} (S)
Last updated: 2009-07-14 04:45:46 UTC+0000

Subkeys:
  (S) SAM

Values:
----------------------------
Registry: \REGISTRY\MACHINE\SYSTEM
Key name: CMI-CreateHive{2A7FB991-7BBE-4F9D-B91E-7CB51D4737F5} (S)
Last updated: 2020-04-20 22:44:32 UTC+0000

Subkeys:
  (S) ControlSet001
  (S) ControlSet002
  (S) MountedDevices
  (S) RNG
  (S) Select
  (S) Setup
  (S) Software
  (S) WPA
  (V) CurrentControlSet

Values:
