Volatility Foundation Volatility Framework 2.6
**************************************************
Writing out registry: registry.0xfffff8a0012ff300.DEFAULT.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a001491010.SECURITY.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a001626010.NTUSERDAT.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a00227a010.ntuserdat.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a00000d010.no_name.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a0022dc010.UsrClassdat.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a00004e010.HARDWARE.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a0014e9010.SAM.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a0000c1010.ntuserdat.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a0000b9010.UsrClassdat.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a001032010.SOFTWARE.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a000024010.SYSTEM.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a0015ab410.NTUSERDAT.reg

**************************************************
**************************************************
Writing out registry: registry.0xfffff8a000264010.BCD.reg

**************************************************
