#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: wintree
# Plugin Description: Print Z
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" wintree --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
**************************************************
Window context: 0\msswindowstation\mssrestricteddesk

#1001a  csrss.exe:320 Message
.MMDEVAPI Device Window  svchost.exe:852 TaskDialogInternalSwapPage
.OleMainThreadWndName  svchost.exe:852 OleMainThreadWndClass
#10018  csrss.exe:320 -
.PSXWINSOCK  psxss.exe:376 AeroWizardInternalFrameButtonClicked
#1001e  csrss.exe:320 Message
.OleMainThreadWndName  wmpnetwk.exe:1856 OleMainThreadWndClass
#1001c  csrss.exe:320 -
.GDI+ Window  wmpnetwk.exe:1856 NotifyIconOverflowWindow
.#1008a  wmpnetwk.exe:1856 6.0.7601.17514!SysPager
#10022  csrss.exe:320 Message
.MMDEVAPI Device Window  svchost.exe:816 TaskDialogInternalSwapPage
#10020  csrss.exe:320 -
#100a6  csrss.exe:320 Message
#100a4  csrss.exe:320 -
**************************************************
Window context: 0\WinSta0\Default

#1000a (visible) csrss.exe:320 -
#10004 (visible) csrss.exe:320 -
#10006  csrss.exe:320 Message
.#10008  csrss.exe:320 -
#1000c  csrss.exe:320 Message
.#1000e  csrss.exe:320 -
#10012  csrss.exe:320 Message
.#10014  csrss.exe:320 -
.#2002c  spoolsv.exe:1208 TrayShowDesktopButtonWClass
#10010 (visible) csrss.exe:320 -
.Default IME  spoolsv.exe:1208 IME
.#3004c  spoolsv.exe:1208 OLE_MESSAHE
.Default IME  spoolsv.exe:1208 IME
.#20068  spoolsv.exe:1208 OLE_MESSAHE
**************************************************
Window context: 0\WinSta0\Disconnect

#1000a (visible) csrss.exe:320 -
**************************************************
Window context: 0\WinSta0\Winlogon

#1000a (visible) csrss.exe:320 -
#10004 (visible) csrss.exe:320 -
**************************************************
Window context: 0\Service-0x0-3e7$\Default

#1001a  csrss.exe:320 Message
.MMDEVAPI Device Window  svchost.exe:852 TaskDialogInternalSwapPage
.OleMainThreadWndName  svchost.exe:852 OleMainThreadWndClass
#10018  csrss.exe:320 -
.PSXWINSOCK  psxss.exe:376 AeroWizardInternalFrameButtonClicked
**************************************************
Window context: 0\Service-0x0-3e4$\Default

#1001a  csrss.exe:320 Message
.MMDEVAPI Device Window  svchost.exe:852 TaskDialogInternalSwapPage
.OleMainThreadWndName  svchost.exe:852 OleMainThreadWndClass
#10018  csrss.exe:320 -
.PSXWINSOCK  psxss.exe:376 AeroWizardInternalFrameButtonClicked
#1001e  csrss.exe:320 Message
.OleMainThreadWndName  wmpnetwk.exe:1856 OleMainThreadWndClass
#1001c  csrss.exe:320 -
.GDI+ Window  wmpnetwk.exe:1856 NotifyIconOverflowWindow
.#1008a  wmpnetwk.exe:1856 6.0.7601.17514!SysPager
**************************************************
Window context: 2\WinSta0\Default

#10004 (visible) csrss.exe:2760 -
#10006  csrss.exe:2760 Message
.#10008  csrss.exe:2760 -
#1000c  csrss.exe:2760 Message
.#1000e  csrss.exe:2760 -
#10012  csrss.exe:2760 Message
.#10014  csrss.exe:2760 -
.OleMainThreadWndName  explorer.exe:2504 OleMainThreadWndClass
.#1004a  explorer.exe:2504 WerHangRepMessage
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.#10064  explorer.exe:2504 CLIPBRDWNDCLASS
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.#100f2  explorer.exe:2504 WerHangRepMessage
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.#10104  explorer.exe:2504 WerHangRepMessage
.OleMainThreadWndName  taskhost.exe:2908 OleMainThreadWndClass
.OleMainThreadWndName  VBoxTray.exe:2304 OleMainThreadWndClass
.OLEChannelWnd  VBoxTray.exe:2304 OleMainThreadWndClass
.#1011a  VBoxTray.exe:2304 CLIPBRDWNDCLASS
.#1011c  explorer.exe:2504 CLIPBRDWNDCLASS
.ANIMATION_TIMER_HWND  explorer.exe:2504 0000000005120001
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.#10136  explorer.exe:2504 CLIPBRDWNDCLASS
.#1013a  explorer.exe:2504 WerHangRepMessage
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.#10164  explorer.exe:2504 6.0.7601.17514!SysAnimate32
.#10170  explorer.exe:2504 WerHangRepMessage
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.#10180  explorer.exe:2504 WerHangRepMessage
.#10182  explorer.exe:2504 WerHangRepMessage
.MMDEVAPI Device Window  explorer.exe:2504 SysIPAddress32
.#1018a  explorer.exe:2504 6.0.7601.17514!Edit
.#1018c  explorer.exe:2504 WerHangRepMessage
.WPDShServiceObject_WND  explorer.exe:2504 ReaderModeCtl
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.#301a4  explorer.exe:2504 WerHangRepMessage
.#101a8  explorer.exe:2504 WerHangRepMessage
.#101aa  explorer.exe:2504 WerHangRepMessage
.IMAPI2 Notification Window  explorer.exe:2504 Shell Preview Extension Host
.#101ae  explorer.exe:2504 WerHangRepMessage
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.OleMainThreadWndName  WinRAR.exe:1512 OleMainThreadWndClass
.#20158  WinRAR.exe:1512 CLIPBRDWNDCLASS
.#201fc  explorer.exe:2504 WerHangRepMessage
.#4014c  explorer.exe:2504 WerHangRepMessage
.#4014e  explorer.exe:2504 WerHangRepMessage
.AltTab  explorer.exe:2504 6.0.7601.17514!Combobox
#10010 (visible) csrss.exe:2760 -
.Program Manager (visible) explorer.exe:2504 Progman
..#100f4 (visible) explorer.exe:2504 SHELLDLL_DefView
...FolderView (visible) explorer.exe:2504 6.0.7601.17514!SysListView32
....#100fa  explorer.exe:2504 6.0.7601.17514!SysHeader32
.#10054  taskhost.exe:2908 ShowOnlyQuickLaunchDeskBand
.Default IME  taskhost.exe:2908 IME
.Default IME  taskhost.exe:2908 IME
.DWM Notification Window  dwm.exe:3004 TaskbarCreated
.Task Host Window  taskhost.exe:2908 DUserUnSubClassMessage
.Default IME  explorer.exe:2504 IME
.#20042  explorer.exe:2504 DDEMLMom
.#10046  explorer.exe:2504 DDEMLEvent
.DDE Server Window  explorer.exe:2504 WorkerW
.#10066  explorer.exe:2504 NotifyIconOverflowWindow
..Overflow Notification Area (visible) explorer.exe:2504 6.0.7601.17514!ToolbarWindow32
..#10068 (visible) explorer.exe:2504 6.0.7601.17514!SysLink
.#1006a  explorer.exe:2504 WPDShServiceObject
.#1007c  explorer.exe:2504 WPDShServiceObject
.#10084  explorer.exe:2504 WerHangRepMessage
.#10086  explorer.exe:2504 WerHangRepMessage
.Jump List  explorer.exe:2504 DV2ControlHost
..#50092 (visible) explorer.exe:2504 DesktopDestinationList
...#50096 (visible) explorer.exe:2504 6.0.7601.17514!SysListView32
....#50098  explorer.exe:2504 6.0.7601.17514!SysHeader32
.#100cc  explorer.exe:2504 WPDShServiceObject
.#100e2  explorer.exe:2504 AUTHUI.DLL: Shutdown Choices Message Window
.#10100  explorer.exe:2504 WerHangRepMessage
.#10106  explorer.exe:2504 WerHangRepMessage
.Default IME  taskhost.exe:2908 IME
.MCI command handling window  taskhost.exe:2908 -
.MSCTFIME UI  explorer.exe:2504 MSCTFIME UI
.#10120  explorer.exe:2504 WerHangRepMessage
.#30016  explorer.exe:2504 WerHangRepMessage
.#10178  explorer.exe:2504 WerHangRepMessage
.Default IME  explorer.exe:2504 IME
.Battery Meter  explorer.exe:2504 BluetoothNotificationAreaIconWindowClass
.Default IME  explorer.exe:2504 IME
.#10184  explorer.exe:2504 WindowsMediaPlayer7.0GraphEvent
.Default IME  explorer.exe:2504 IME
.Media Center SSO  explorer.exe:2504 6.0.7601.17514!Listbox
.#2019a  explorer.exe:2504 BrowserFrameGripperClass
.MS_WebcheckMonitor  explorer.exe:2504 ShellTabWindowClass
.BluetoothNotificationAreaIconWindowClass  explorer.exe:2504 CMBFullCancel
.Default IME  explorer.exe:2504 IME
.MCI command handling window  explorer.exe:2504 -
.Default IME  WinRAR.exe:1512 IME
.GDI+ Window  WinRAR.exe:1512 commdlg_FileNameOK
.#101d4  WinRAR.exe:1512 Cancel the stream copy
.#201de  WinRAR.exe:1512 WPDShServiceObject
.#201ee  WinRAR.exe:1512 WPDShServiceObject
.Important.rar (evaluation copy) (visible) WinRAR.exe:1512 AC_SearchComplete
..#201f0 (visible) WinRAR.exe:1512 ConsoleProgmanHandle
...#101f2 (visible) WinRAR.exe:1512 OLE_MESSAHE
..#101ea (visible) WinRAR.exe:1512 6.0.7601.17514!SysListView32
...#101ec (visible) WinRAR.exe:1512 6.0.7601.17514!SysHeader32
..#101e8 (visible) WinRAR.exe:1512 Media Center SSO
..#101ce (visible) WinRAR.exe:1512 6.0.7601.17514!ReBarWindow32
...#101e4 (visible) WinRAR.exe:1512 6.0.7601.17514!ToolbarWindow32
...#101e6 (visible) WinRAR.exe:1512 6.0.7601.17514!ToolbarWindow32
...#101d0 (visible) WinRAR.exe:1512 TaskSwitcherOverlayWnd
....#101d2 (visible) WinRAR.exe:1512 ATL:000007FEF50C52C0
.....#101d6 (visible) WinRAR.exe:1512 OLE_MESSAHE
.Default IME  WinRAR.exe:1512 IME
.MSCTFIME UI  WinRAR.exe:1512 MSCTFIME UI
.HiddenFaxWindow  explorer.exe:2504 INTENTAPI_UPDATE
.Computer (visible) explorer.exe:2504 C:\Windows\system32\fxsst.dll
..Computer (visible) explorer.exe:2504 msctls_statusbar32
...#10142  explorer.exe:2504 Media Center SSO
...#1013c (visible) explorer.exe:2504 WerHangRepMessage
....#1013e (visible) explorer.exe:2504 6.0.7601.17514!ReBarWindow32
.....#10140 (visible) explorer.exe:2504 6.0.7601.17514!ToolbarWindow32
...#1015c (visible) explorer.exe:2504 6.0.7601.17514!msctls_hotkey32
....#1015e (visible) explorer.exe:2504 MSJSTICK_VJOYD_MSGSTR
.....#40150 (visible) explorer.exe:2504 msctls_hotkey32
......ShellView (visible) explorer.exe:2504 SHELLDLL_DefView
.......#101f6 (visible) explorer.exe:2504 MSJSTICK_VJOYD_MSGSTR
........#10202  explorer.exe:2504 msctls_hotkey32
.........#10204 (visible) explorer.exe:2504 Microsoft.VAN.Message
........#201fe  explorer.exe:2504 msctls_hotkey32
.........#10200 (visible) explorer.exe:2504 Microsoft.VAN.Message
.....#10160  explorer.exe:2504 msctls_hotkey32
......Shell Preview Extension Host  explorer.exe:2504 SysAnimate32
.....#10166 (visible) explorer.exe:2504 msctls_hotkey32
......Namespace Tree Control (visible) explorer.exe:2504 NamespaceTreeControl
.......Tree View (visible) explorer.exe:2504 6.0.7601.17514!SysTreeView32
.......Namespace Tree Control  explorer.exe:2504 6.0.7601.17514!Static
..#2001e (visible) explorer.exe:2504 WerHangRepMessage
...#20020 (visible) explorer.exe:2504 6.0.7601.17514!ReBarWindow32
....#1012a (visible) explorer.exe:2504 NativeFontCtl
.....#1012c (visible) explorer.exe:2504 Search Box
......#1012e (visible) explorer.exe:2504 SearchEditBoxWrapperClass
.......#10130 (visible) explorer.exe:2504 MSJSTICK_VJOYD_MSGSTR
....#20122 (visible) explorer.exe:2504 Microsoft.Webcheck.Dialmon.IEXPLORER_EXITING
.....#200a0 (visible) explorer.exe:2504 BatteryMeterTest
......#6009c (visible) explorer.exe:2504 6.0.7601.17514!ToolbarWindow32
......#10124 (visible) explorer.exe:2504 Microsoft.Webcheck.Dialmon.SET_CONNECTOID_NAME
.......Address: Computer (visible) explorer.exe:2504 6.0.7601.17514!ToolbarWindow32
....#20024 (visible) explorer.exe:2504 Microsoft.Webcheck.Dialmon.WINSOCK_ACTIVITY
.....#20026 (visible) explorer.exe:2504 6.0.7601.17514!ToolbarWindow32
..#20022  explorer.exe:2504 MS_WebcheckMonitor
.#101ca  explorer.exe:2504 WerHangRepMessage
.#10128  explorer.exe:2504 WPDShServiceObject
.#10132  explorer.exe:2504 _SearchEditBoxFakeWindow
.#2016e  explorer.exe:2504 WPDShServiceObject
.Default IME  explorer.exe:2504 IME
.MSCTFIME UI  explorer.exe:2504 MSCTFIME UI
.VBoxTrayDnDWnd  VBoxTray.exe:2304 C:\Windows\system32\stobject.dll
.#1008e  explorer.exe:2504 TaskListThumbnailWnd
.#5009a  explorer.exe:2504 WPDShServiceObject
.#100b4  explorer.exe:2504 WPDShServiceObject
.#100dc  explorer.exe:2504 WPDShServiceObject
.#100ec  explorer.exe:2504 WPDShServiceObject
.#100f8  explorer.exe:2504 WPDShServiceObject
.Default IME  VBoxTray.exe:2304 IME
.VBoxTrayToolWnd  VBoxTray.exe:2304 VBoxTrayToolWndClass
.VBoxSharedClipboardClass  VBoxTray.exe:2304 VBoxSharedClipboardClass
.Default IME  VBoxTray.exe:2304 IME
.Network Flyout  explorer.exe:2504 Breadcrumb Parent
.#101d8  WinRAR.exe:1512 commdlg_help
..Internet Explorer (visible) WinRAR.exe:1512 6.0.7601.17514!SysListView32
...#101dc (visible) WinRAR.exe:1512 6.0.7601.17514!SysHeader32
..#101e2 (visible) WinRAR.exe:1512 Microsoft.VAN.Message
..#101e0  WinRAR.exe:1512 Microsoft.VAN.Message
.#30144  explorer.exe:2504 WPDShServiceObject
.#10206  explorer.exe:2504 WPDShServiceObject
.Start menu  explorer.exe:2504 DV2ControlHost
..#100e8  explorer.exe:2504 DesktopDestinationList
...#100ea (visible) explorer.exe:2504 6.0.7601.17514!SysListView32
....#100ee  explorer.exe:2504 6.0.7601.17514!SysHeader32
..#100e0 (visible) explorer.exe:2504 DesktopLogoffPane
...Log off (visible) explorer.exe:2504 6.0.7601.17514!Button
..#100d8 (visible) explorer.exe:2504 DesktopSpecialFolders
...#100da (visible) explorer.exe:2504 6.0.7601.17514!SysListView32
....#100de  explorer.exe:2504 6.0.7601.17514!SysHeader32
..#100ce (visible) explorer.exe:2504 Desktop OpenBox Host
...#100d0 (visible) explorer.exe:2504 Search Box
....#100d2 (visible) explorer.exe:2504 SearchEditBoxWrapperClass
.....#100d4 (visible) explorer.exe:2504 MSJSTICK_VJOYD_MSGSTR
..#100c8  explorer.exe:2504 Desktop top match
...#100ca (visible) explorer.exe:2504 6.0.7601.17514!SysListView32
..#100c2 (visible) explorer.exe:2504 Desktop More Programs Pane
...All Programs (visible) explorer.exe:2504 6.0.7601.17514!Button
..#100b8  explorer.exe:2504 Desktop NSCHost
...All Programs (visible) explorer.exe:2504 NamespaceTreeControl
....Favorites (visible) explorer.exe:2504 6.0.7601.17514!SysTreeView32
....All Programs  explorer.exe:2504 6.0.7601.17514!Static
..#200b0 (visible) explorer.exe:2504 DesktopProgramsMFU
...#100b2 (visible) explorer.exe:2504 6.0.7601.17514!SysListView32
....#100b6  explorer.exe:2504 6.0.7601.17514!SysHeader32
..#200ae  explorer.exe:2504 Desktop Search Open View
..#100aa (visible) explorer.exe:2504 Desktop User Pane
.Alissa Simpson  explorer.exe:2504 Desktop User Picture
.#200c0  explorer.exe:2504 WPDShServiceObject
.#100c6  explorer.exe:2504 WPDShServiceObject
.#100d6  explorer.exe:2504 _SearchEditBoxFakeWindow
.#100e6  explorer.exe:2504 WPDShServiceObject
.#10052 (visible) explorer.exe:2504 OleDdeWndClass
..#10082 (visible) explorer.exe:2504 6.0.7601.17514!ReBarWindow32
...Running applications (visible) explorer.exe:2504 MSTaskSwWClass
....Running applications (visible) explorer.exe:2504 MSTaskListWClass
..#1005c (visible) explorer.exe:2504 TrayNotifyWnd
...#10074 (visible) explorer.exe:2504 6.0.7601.17514!Button
...System Promoted Notification Area (visible) explorer.exe:2504 6.0.7601.17514!ToolbarWindow32
...#1006c (visible) explorer.exe:2504 6.0.7601.17514!SysPager
....User Promoted Notification Area (visible) explorer.exe:2504 6.0.7601.17514!ToolbarWindow32
...#10060 (visible) explorer.exe:2504 TrayShowDesktopButtonWClass
...8:08 PM (visible) explorer.exe:2504 TrayClockWClass
.Default IME  explorer.exe:2504 IME
.MSCTFIME UI  explorer.exe:2504 MSCTFIME UI
.Start (visible) explorer.exe:2504 6.0.7601.17514!Button
.#10078  explorer.exe:2504 WPDShServiceObject
.#10076  explorer.exe:2504 WPDShServiceObject
.#10062  explorer.exe:2504 WPDShServiceObject
.#1008c  explorer.exe:2504 WPDShServiceObject
.#1007e  explorer.exe:2504 WPDShServiceObject
.#1007a  explorer.exe:2504 WPDShServiceObject
.#10080  explorer.exe:2504 WPDShServiceObject
.Task Switching  explorer.exe:2504 6.0.7601.17514!ScrollBar
.Default IME  explorer.exe:2504 IME
**************************************************
Window context: 2\WinSta0\Disconnect

#10004 (visible) csrss.exe:2760 -
#10006  csrss.exe:2760 Message
.#10008  csrss.exe:2760 -
#1000c  csrss.exe:2760 Message
.#1000e  csrss.exe:2760 -
#10012  csrss.exe:2760 Message
.#10014  csrss.exe:2760 -
.OleMainThreadWndName  explorer.exe:2504 OleMainThreadWndClass
.#1004a  explorer.exe:2504 WerHangRepMessage
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.#10064  explorer.exe:2504 CLIPBRDWNDCLASS
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.#100f2  explorer.exe:2504 WerHangRepMessage
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.#10104  explorer.exe:2504 WerHangRepMessage
.OleMainThreadWndName  taskhost.exe:2908 OleMainThreadWndClass
.OleMainThreadWndName  VBoxTray.exe:2304 OleMainThreadWndClass
.OLEChannelWnd  VBoxTray.exe:2304 OleMainThreadWndClass
.#1011a  VBoxTray.exe:2304 CLIPBRDWNDCLASS
.#1011c  explorer.exe:2504 CLIPBRDWNDCLASS
.ANIMATION_TIMER_HWND  explorer.exe:2504 0000000005120001
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.#10136  explorer.exe:2504 CLIPBRDWNDCLASS
.#1013a  explorer.exe:2504 WerHangRepMessage
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.#10164  explorer.exe:2504 6.0.7601.17514!SysAnimate32
.#10170  explorer.exe:2504 WerHangRepMessage
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.#10180  explorer.exe:2504 WerHangRepMessage
.#10182  explorer.exe:2504 WerHangRepMessage
.MMDEVAPI Device Window  explorer.exe:2504 SysIPAddress32
.#1018a  explorer.exe:2504 6.0.7601.17514!Edit
.#1018c  explorer.exe:2504 WerHangRepMessage
.WPDShServiceObject_WND  explorer.exe:2504 ReaderModeCtl
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.#301a4  explorer.exe:2504 WerHangRepMessage
.#101a8  explorer.exe:2504 WerHangRepMessage
.#101aa  explorer.exe:2504 WerHangRepMessage
.IMAPI2 Notification Window  explorer.exe:2504 Shell Preview Extension Host
.#101ae  explorer.exe:2504 WerHangRepMessage
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:2504 OleMainThreadWndClass
.OleMainThreadWndName  WinRAR.exe:1512 OleMainThreadWndClass
.#20158  WinRAR.exe:1512 CLIPBRDWNDCLASS
.#201fc  explorer.exe:2504 WerHangRepMessage
.#4014c  explorer.exe:2504 WerHangRepMessage
.#4014e  explorer.exe:2504 WerHangRepMessage
.AltTab  explorer.exe:2504 6.0.7601.17514!Combobox
#10010 (visible) csrss.exe:2760 -
.Program Manager (visible) explorer.exe:2504 Progman
..#100f4 (visible) explorer.exe:2504 SHELLDLL_DefView
...FolderView (visible) explorer.exe:2504 6.0.7601.17514!SysListView32
....#100fa  explorer.exe:2504 6.0.7601.17514!SysHeader32
.#10054  taskhost.exe:2908 ShowOnlyQuickLaunchDeskBand
.Default IME  taskhost.exe:2908 IME
.Default IME  taskhost.exe:2908 IME
.DWM Notification Window  dwm.exe:3004 TaskbarCreated
.Task Host Window  taskhost.exe:2908 DUserUnSubClassMessage
.Default IME  explorer.exe:2504 IME
.#20042  explorer.exe:2504 DDEMLMom
.#10046  explorer.exe:2504 DDEMLEvent
.DDE Server Window  explorer.exe:2504 WorkerW
.#10066  explorer.exe:2504 NotifyIconOverflowWindow
..Overflow Notification Area (visible) explorer.exe:2504 6.0.7601.17514!ToolbarWindow32
..#10068 (visible) explorer.exe:2504 6.0.7601.17514!SysLink
.#1006a  explorer.exe:2504 WPDShServiceObject
.#1007c  explorer.exe:2504 WPDShServiceObject
.#10084  explorer.exe:2504 WerHangRepMessage
.#10086  explorer.exe:2504 WerHangRepMessage
.Jump List  explorer.exe:2504 DV2ControlHost
..#50092 (visible) explorer.exe:2504 DesktopDestinationList
...#50096 (visible) explorer.exe:2504 6.0.7601.17514!SysListView32
....#50098  explorer.exe:2504 6.0.7601.17514!SysHeader32
.#100cc  explorer.exe:2504 WPDShServiceObject
.#100e2  explorer.exe:2504 AUTHUI.DLL: Shutdown Choices Message Window
.#10100  explorer.exe:2504 WerHangRepMessage
.#10106  explorer.exe:2504 WerHangRepMessage
.Default IME  taskhost.exe:2908 IME
.MCI command handling window  taskhost.exe:2908 -
.MSCTFIME UI  explorer.exe:2504 MSCTFIME UI
.#10120  explorer.exe:2504 WerHangRepMessage
.#30016  explorer.exe:2504 WerHangRepMessage
.#10178  explorer.exe:2504 WerHangRepMessage
.Default IME  explorer.exe:2504 IME
.Battery Meter  explorer.exe:2504 BluetoothNotificationAreaIconWindowClass
.Default IME  explorer.exe:2504 IME
.#10184  explorer.exe:2504 WindowsMediaPlayer7.0GraphEvent
.Default IME  explorer.exe:2504 IME
.Media Center SSO  explorer.exe:2504 6.0.7601.17514!Listbox
.#2019a  explorer.exe:2504 BrowserFrameGripperClass
.MS_WebcheckMonitor  explorer.exe:2504 ShellTabWindowClass
.BluetoothNotificationAreaIconWindowClass  explorer.exe:2504 CMBFullCancel
.Default IME  explorer.exe:2504 IME
.MCI command handling window  explorer.exe:2504 -
.Default IME  WinRAR.exe:1512 IME
.GDI+ Window  WinRAR.exe:1512 commdlg_FileNameOK
.#101d4  WinRAR.exe:1512 Cancel the stream copy
.#201de  WinRAR.exe:1512 WPDShServiceObject
.#201ee  WinRAR.exe:1512 WPDShServiceObject
.Important.rar (evaluation copy) (visible) WinRAR.exe:1512 AC_SearchComplete
..#201f0 (visible) WinRAR.exe:1512 ConsoleProgmanHandle
...#101f2 (visible) WinRAR.exe:1512 OLE_MESSAHE
..#101ea (visible) WinRAR.exe:1512 6.0.7601.17514!SysListView32
...#101ec (visible) WinRAR.exe:1512 6.0.7601.17514!SysHeader32
..#101e8 (visible) WinRAR.exe:1512 Media Center SSO
..#101ce (visible) WinRAR.exe:1512 6.0.7601.17514!ReBarWindow32
...#101e4 (visible) WinRAR.exe:1512 6.0.7601.17514!ToolbarWindow32
...#101e6 (visible) WinRAR.exe:1512 6.0.7601.17514!ToolbarWindow32
...#101d0 (visible) WinRAR.exe:1512 TaskSwitcherOverlayWnd
....#101d2 (visible) WinRAR.exe:1512 ATL:000007FEF50C52C0
.....#101d6 (visible) WinRAR.exe:1512 OLE_MESSAHE
.Default IME  WinRAR.exe:1512 IME
.MSCTFIME UI  WinRAR.exe:1512 MSCTFIME UI
.HiddenFaxWindow  explorer.exe:2504 INTENTAPI_UPDATE
.Computer (visible) explorer.exe:2504 C:\Windows\system32\fxsst.dll
..Computer (visible) explorer.exe:2504 msctls_statusbar32
...#10142  explorer.exe:2504 Media Center SSO
...#1013c (visible) explorer.exe:2504 WerHangRepMessage
....#1013e (visible) explorer.exe:2504 6.0.7601.17514!ReBarWindow32
.....#10140 (visible) explorer.exe:2504 6.0.7601.17514!ToolbarWindow32
...#1015c (visible) explorer.exe:2504 6.0.7601.17514!msctls_hotkey32
....#1015e (visible) explorer.exe:2504 MSJSTICK_VJOYD_MSGSTR
.....#40150 (visible) explorer.exe:2504 msctls_hotkey32
......ShellView (visible) explorer.exe:2504 SHELLDLL_DefView
.......#101f6 (visible) explorer.exe:2504 MSJSTICK_VJOYD_MSGSTR
........#10202  explorer.exe:2504 msctls_hotkey32
.........#10204 (visible) explorer.exe:2504 Microsoft.VAN.Message
........#201fe  explorer.exe:2504 msctls_hotkey32
.........#10200 (visible) explorer.exe:2504 Microsoft.VAN.Message
.....#10160  explorer.exe:2504 msctls_hotkey32
......Shell Preview Extension Host  explorer.exe:2504 SysAnimate32
.....#10166 (visible) explorer.exe:2504 msctls_hotkey32
......Namespace Tree Control (visible) explorer.exe:2504 NamespaceTreeControl
.......Tree View (visible) explorer.exe:2504 6.0.7601.17514!SysTreeView32
.......Namespace Tree Control  explorer.exe:2504 6.0.7601.17514!Static
..#2001e (visible) explorer.exe:2504 WerHangRepMessage
...#20020 (visible) explorer.exe:2504 6.0.7601.17514!ReBarWindow32
....#1012a (visible) explorer.exe:2504 NativeFontCtl
.....#1012c (visible) explorer.exe:2504 Search Box
......#1012e (visible) explorer.exe:2504 SearchEditBoxWrapperClass
.......#10130 (visible) explorer.exe:2504 MSJSTICK_VJOYD_MSGSTR
....#20122 (visible) explorer.exe:2504 Microsoft.Webcheck.Dialmon.IEXPLORER_EXITING
.....#200a0 (visible) explorer.exe:2504 BatteryMeterTest
......#6009c (visible) explorer.exe:2504 6.0.7601.17514!ToolbarWindow32
......#10124 (visible) explorer.exe:2504 Microsoft.Webcheck.Dialmon.SET_CONNECTOID_NAME
.......Address: Computer (visible) explorer.exe:2504 6.0.7601.17514!ToolbarWindow32
....#20024 (visible) explorer.exe:2504 Microsoft.Webcheck.Dialmon.WINSOCK_ACTIVITY
.....#20026 (visible) explorer.exe:2504 6.0.7601.17514!ToolbarWindow32
..#20022  explorer.exe:2504 MS_WebcheckMonitor
.#101ca  explorer.exe:2504 WerHangRepMessage
.#10128  explorer.exe:2504 WPDShServiceObject
.#10132  explorer.exe:2504 _SearchEditBoxFakeWindow
.#2016e  explorer.exe:2504 WPDShServiceObject
.Default IME  explorer.exe:2504 IME
.MSCTFIME UI  explorer.exe:2504 MSCTFIME UI
.VBoxTrayDnDWnd  VBoxTray.exe:2304 C:\Windows\system32\stobject.dll
.#1008e  explorer.exe:2504 TaskListThumbnailWnd
.#5009a  explorer.exe:2504 WPDShServiceObject
.#100b4  explorer.exe:2504 WPDShServiceObject
.#100dc  explorer.exe:2504 WPDShServiceObject
.#100ec  explorer.exe:2504 WPDShServiceObject
.#100f8  explorer.exe:2504 WPDShServiceObject
.Default IME  VBoxTray.exe:2304 IME
.VBoxTrayToolWnd  VBoxTray.exe:2304 VBoxTrayToolWndClass
.VBoxSharedClipboardClass  VBoxTray.exe:2304 VBoxSharedClipboardClass
.Default IME  VBoxTray.exe:2304 IME
.Network Flyout  explorer.exe:2504 Breadcrumb Parent
.#101d8  WinRAR.exe:1512 commdlg_help
..Internet Explorer (visible) WinRAR.exe:1512 6.0.7601.17514!SysListView32
...#101dc (visible) WinRAR.exe:1512 6.0.7601.17514!SysHeader32
..#101e2 (visible) WinRAR.exe:1512 Microsoft.VAN.Message
..#101e0  WinRAR.exe:1512 Microsoft.VAN.Message
.#30144  explorer.exe:2504 WPDShServiceObject
.#10206  explorer.exe:2504 WPDShServiceObject
.Start menu  explorer.exe:2504 DV2ControlHost
..#100e8  explorer.exe:2504 DesktopDestinationList
...#100ea (visible) explorer.exe:2504 6.0.7601.17514!SysListView32
....#100ee  explorer.exe:2504 6.0.7601.17514!SysHeader32
..#100e0 (visible) explorer.exe:2504 DesktopLogoffPane
...Log off (visible) explorer.exe:2504 6.0.7601.17514!Button
..#100d8 (visible) explorer.exe:2504 DesktopSpecialFolders
...#100da (visible) explorer.exe:2504 6.0.7601.17514!SysListView32
....#100de  explorer.exe:2504 6.0.7601.17514!SysHeader32
..#100ce (visible) explorer.exe:2504 Desktop OpenBox Host
...#100d0 (visible) explorer.exe:2504 Search Box
....#100d2 (visible) explorer.exe:2504 SearchEditBoxWrapperClass
.....#100d4 (visible) explorer.exe:2504 MSJSTICK_VJOYD_MSGSTR
..#100c8  explorer.exe:2504 Desktop top match
...#100ca (visible) explorer.exe:2504 6.0.7601.17514!SysListView32
..#100c2 (visible) explorer.exe:2504 Desktop More Programs Pane
...All Programs (visible) explorer.exe:2504 6.0.7601.17514!Button
..#100b8  explorer.exe:2504 Desktop NSCHost
...All Programs (visible) explorer.exe:2504 NamespaceTreeControl
....Favorites (visible) explorer.exe:2504 6.0.7601.17514!SysTreeView32
....All Programs  explorer.exe:2504 6.0.7601.17514!Static
..#200b0 (visible) explorer.exe:2504 DesktopProgramsMFU
...#100b2 (visible) explorer.exe:2504 6.0.7601.17514!SysListView32
....#100b6  explorer.exe:2504 6.0.7601.17514!SysHeader32
..#200ae  explorer.exe:2504 Desktop Search Open View
..#100aa (visible) explorer.exe:2504 Desktop User Pane
.Alissa Simpson  explorer.exe:2504 Desktop User Picture
.#200c0  explorer.exe:2504 WPDShServiceObject
.#100c6  explorer.exe:2504 WPDShServiceObject
.#100d6  explorer.exe:2504 _SearchEditBoxFakeWindow
.#100e6  explorer.exe:2504 WPDShServiceObject
.#10052 (visible) explorer.exe:2504 OleDdeWndClass
..#10082 (visible) explorer.exe:2504 6.0.7601.17514!ReBarWindow32
...Running applications (visible) explorer.exe:2504 MSTaskSwWClass
....Running applications (visible) explorer.exe:2504 MSTaskListWClass
..#1005c (visible) explorer.exe:2504 TrayNotifyWnd
...#10074 (visible) explorer.exe:2504 6.0.7601.17514!Button
...System Promoted Notification Area (visible) explorer.exe:2504 6.0.7601.17514!ToolbarWindow32
...#1006c (visible) explorer.exe:2504 6.0.7601.17514!SysPager
....User Promoted Notification Area (visible) explorer.exe:2504 6.0.7601.17514!ToolbarWindow32
...#10060 (visible) explorer.exe:2504 TrayShowDesktopButtonWClass
...8:08 PM (visible) explorer.exe:2504 TrayClockWClass
.Default IME  explorer.exe:2504 IME
.MSCTFIME UI  explorer.exe:2504 MSCTFIME UI
.Start (visible) explorer.exe:2504 6.0.7601.17514!Button
.#10078  explorer.exe:2504 WPDShServiceObject
.#10076  explorer.exe:2504 WPDShServiceObject
.#10062  explorer.exe:2504 WPDShServiceObject
.#1008c  explorer.exe:2504 WPDShServiceObject
.#1007e  explorer.exe:2504 WPDShServiceObject
.#1007a  explorer.exe:2504 WPDShServiceObject
.#10080  explorer.exe:2504 WPDShServiceObject
.Task Switching  explorer.exe:2504 6.0.7601.17514!ScrollBar
.Default IME  explorer.exe:2504 IME
#1000a (visible) csrss.exe:2760 -
**************************************************
Window context: 2\WinSta0\Winlogon

#10004 (visible) csrss.exe:2760 -
**************************************************
Window context: 1\WinSta0\Default

#10006  csrss.exe:368 Message
.#10008  csrss.exe:368 -
#1000c  csrss.exe:368 Message
.#1000e  csrss.exe:368 -
#10012  csrss.exe:368 Message
.#10014  csrss.exe:368 -
.OleMainThreadWndName  taskhost.exe:296 OleMainThreadWndClass
.OleMainThreadWndName  explorer.exe:604 OleMainThreadWndClass
.#2005a  explorer.exe:604 WorkerW
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#10070  explorer.exe:604 CLIPBRDWNDCLASS
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#100fa  explorer.exe:604 WorkerW
.#100fe  explorer.exe:604 CLIPBRDWNDCLASS
.OleMainThreadWndName  VBoxTray.exe:1844 OleMainThreadWndClass
.OLEChannelWnd  VBoxTray.exe:1844 OleMainThreadWndClass
.#10114  VBoxTray.exe:1844 CLIPBRDWNDCLASS
.#10116  explorer.exe:604 WorkerW
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#2001a  explorer.exe:604 WorkerW
.#20024  explorer.exe:604 WorkerW
.MMDEVAPI Device Window  explorer.exe:604 MMDEVAPI
.#30022  explorer.exe:604 MS:SyncNotificationWindow
.#1011e  explorer.exe:604 WorkerW
.WPDShServiceObject_WND  explorer.exe:604 WPDShServiceObject
.#1012c  explorer.exe:604 WorkerW
.#10132  explorer.exe:604 WorkerW
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#10138  explorer.exe:604 WorkerW
.IMAPI2 Notification Window  explorer.exe:604 IMAPI2 Notification Window
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#10140  explorer.exe:604 WorkerW
.ANIMATION_TIMER_HWND  explorer.exe:604 ANIMATION_TIMER_HWND
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#1016e  explorer.exe:604 CLIPBRDWNDCLASS
.#10172  explorer.exe:604 WorkerW
.#10198  explorer.exe:604 Shell Preview Extension Host Foreground Msg
.#101a4  explorer.exe:604 WorkerW
.OleMainThreadWndName  conhost.exe:2692 OleMainThreadWndClass
.OleMainThreadWndName  mspaint.exe:2424 OleMainThreadWndClass
.#d0188  mspaint.exe:2424 NetUI_Hidden
.#1020c  explorer.exe:604 WorkerW
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#5017c  explorer.exe:604 WorkerW
.#701ba  explorer.exe:604 WorkerW
.#801aa  explorer.exe:604 WorkerW
.#801a8  explorer.exe:604 WorkerW
.#50210  explorer.exe:604 WorkerW
.AltTab  explorer.exe:604 AltTab_KeyHookWnd
.OleMainThreadWndName  conhost.exe:2260 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
#1000a (visible) csrss.exe:368 -
#10004 (visible) csrss.exe:368 -
#10010 (visible) csrss.exe:368 -
.Program Manager (visible) explorer.exe:604 Progman
..#100f2 (visible) explorer.exe:604 SHELLDLL_DefView
...FolderView (visible) explorer.exe:604 6.0.7601.17514!SysListView32
....#100f8  explorer.exe:604 6.0.7601.17514!SysHeader32
.Default IME  explorer.exe:604 IME
.MSCTFIME UI  explorer.exe:604 MSCTFIME UI
.DumpIt (visible) explorer.exe:604 CabinetWClass
..DumpIt (visible) explorer.exe:604 ShellTabWindowClass
...#1017a  explorer.exe:604 6.0.7601.17514!msctls_statusbar32
...#10174 (visible) explorer.exe:604 WorkerW
....#10176 (visible) explorer.exe:604 6.0.7601.17514!ReBarWindow32
.....#10178 (visible) explorer.exe:604 6.0.7601.17514!ToolbarWindow32
...#10190 (visible) explorer.exe:604 DUIViewWndClassName
....#10192 (visible) explorer.exe:604 DirectUIHWND
.....#401c2  explorer.exe:604 CtrlNotifySink
......ShellView (visible) explorer.exe:604 SHELLDLL_DefView
.......#401c4 (visible) explorer.exe:604 DirectUIHWND
........#20216  explorer.exe:604 CtrlNotifySink
.........#20218 (visible) explorer.exe:604 6.0.7601.17514!ScrollBar
........#401c8  explorer.exe:604 CtrlNotifySink
.........#20214 (visible) explorer.exe:604 6.0.7601.17514!ScrollBar
.....#10194  explorer.exe:604 CtrlNotifySink
......Shell Preview Extension Host  explorer.exe:604 Shell Preview Extension Host
.....#1019a  explorer.exe:604 CtrlNotifySink
......Namespace Tree Control (visible) explorer.exe:604 NamespaceTreeControl
.......Tree View (visible) explorer.exe:604 6.0.7601.17514!SysTreeView32
.......Namespace Tree Control  explorer.exe:604 6.0.7601.17514!Static
..#50148 (visible) explorer.exe:604 WorkerW
...#10150 (visible) explorer.exe:604 6.0.7601.17514!ReBarWindow32
....#10162 (visible) explorer.exe:604 UniversalSearchBand
.....#10164 (visible) explorer.exe:604 Search Box
......#10166 (visible) explorer.exe:604 SearchEditBoxWrapperClass
.......#10168 (visible) explorer.exe:604 DirectUIHWND
....#10156 (visible) explorer.exe:604 Address Band Root
.....#10158 (visible) explorer.exe:604 6.0.7601.17514!msctls_progress32
......#1015a (visible) explorer.exe:604 6.0.7601.17514!ToolbarWindow32
......#1015c (visible) explorer.exe:604 Breadcrumb Parent
.......Address: C:\Users\SmartNet\Downloads\DumpIt (visible) explorer.exe:604 6.0.7601.17514!ToolbarWindow32
....#10152 (visible) explorer.exe:604 TravelBand
.....#10154 (visible) explorer.exe:604 6.0.7601.17514!ToolbarWindow32
..#1014e  explorer.exe:604 BrowserFrameGripperClass
.#101e8  explorer.exe:604 WorkerW
.#10160  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#1016a  explorer.exe:604 _SearchEditBoxFakeWindow
.#201a2  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#401ca  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#2021a  explorer.exe:604 6.0.7601.17514!tooltips_class32
.Default IME  explorer.exe:604 IME
.MSCTFIME UI  explorer.exe:604 MSCTFIME UI
.DWM Notification Window  dwm.exe:1988 Dwm
.#30046  taskhost.exe:296 CicLoaderWndClass
.Default IME  taskhost.exe:296 IME
.Default IME  taskhost.exe:296 IME
.Task Host Window  taskhost.exe:296 COMTASKSWINDOWCLASS
.Default IME  taskhost.exe:296 IME
.MCI command handling window  taskhost.exe:296 -
.#10050  explorer.exe:604 DDEMLMom
.#10054  explorer.exe:604 DDEMLEvent
.DDE Server Window  explorer.exe:604 OleDdeWndClass
.#10072  explorer.exe:604 NotifyIconOverflowWindow
..Overflow Notification Area (visible) explorer.exe:604 6.0.7601.17514!ToolbarWindow32
..#10074 (visible) explorer.exe:604 6.0.7601.17514!SysLink
.#10076  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#10088  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#10090  explorer.exe:604 WorkerW
.#10092  explorer.exe:604 WorkerW
.Jump List  explorer.exe:604 DV2ControlHost
..#500a0 (visible) explorer.exe:604 DesktopDestinationList
...#500a4 (visible) explorer.exe:604 6.0.7601.17514!SysListView32
....#500a2  explorer.exe:604 6.0.7601.17514!SysHeader32
.#100fc  explorer.exe:604 WorkerW
.#10102  explorer.exe:604 WorkerW
.#1011c  explorer.exe:604 WorkerW
.#2010c  explorer.exe:604 WorkerW
.Default IME  explorer.exe:604 IME
.Battery Meter  explorer.exe:604 SystemTray_Main
.Default IME  explorer.exe:604 IME
.#2001e  explorer.exe:604 ATL:000007FEFB6241F0
.Default IME  explorer.exe:604 IME
.Media Center SSO  explorer.exe:604 Media Center SSO
.#1012e  explorer.exe:604 PNIHiddenWnd
.MS_WebcheckMonitor  explorer.exe:604 MS_WebcheckMonitor
.HiddenFaxWindow  explorer.exe:604 FaxMonWinClass{3FD224BA-8556-47fb-B260-3E451BAE2793}
.BluetoothNotificationAreaIconWindowClass  explorer.exe:604 BluetoothNotificationAreaIconWindowClass
.#40144  explorer.exe:604 WorkerW
.Default IME  explorer.exe:604 IME
.MCI command handling window  explorer.exe:604 -
.Default IME  mspaint.exe:2424 IME
.GDI+ Window  mspaint.exe:2424 GDI+ Hook Window Class
.#501d2  mspaint.exe:2424 UIRibbonStdCompMgr
.Untitled - Paint (visible) mspaint.exe:2424 MSPaintApp
..#10206 (visible) mspaint.exe:2424 AfxControlBar42u
..#10204 (visible) mspaint.exe:2424 AfxControlBar42u
..#10202 (visible) mspaint.exe:2424 AfxControlBar42u
..#10200 (visible) mspaint.exe:2424 AfxControlBar42u
..#101f2 (visible) mspaint.exe:2424 6.0.7601.17514!msctls_statusbar32
...#101f4 (visible) mspaint.exe:2424 Afx:00000000FF350000:0
....+ (visible) mspaint.exe:2424 6.0.7601.17514!Button
....#101fc (visible) mspaint.exe:2424 6.0.7601.17514!msctls_trackbar32
....- (visible) mspaint.exe:2424 6.0.7601.17514!Button
....100% (visible) mspaint.exe:2424 6.0.7601.17514!Static
....Zoo&m  mspaint.exe:2424 6.0.7601.17514!Static
..UIRibbonWorkPane  mspaint.exe:2424 UIRibbonWorkPane
..#d01c6 (visible) mspaint.exe:2424 Afx:00000000FF350000:0:0000000000010003:0000000000000010:0000000000000000
..#801de (visible) mspaint.exe:2424 MSPaintView
...#e017e  mspaint.exe:2424 AfxWnd42u
...#a018a  mspaint.exe:2424 AfxWnd42u
...#1801ce  mspaint.exe:2424 AfxWnd42u
...#101f0 (visible) mspaint.exe:2424 Afx:00000000FF350000:8
..UIRibbonDockBottom  mspaint.exe:2424 UIRibbonCommandBarDock
..UIRibbonDockTop (visible) mspaint.exe:2424 UIRibbonCommandBarDock
...Ribbon (visible) mspaint.exe:2424 UIRibbonCommandBar
....Ribbon (visible) mspaint.exe:2424 UIRibbonWorkPane
.....#901e0 (visible) mspaint.exe:2424 NUIPane
......#901cc (visible) mspaint.exe:2424 NetUIHWND
..UIRibbonDockRight  mspaint.exe:2424 UIRibbonCommandBarDock
..UIRibbonDockLeft  mspaint.exe:2424 UIRibbonCommandBarDock
.MSCTFIME UI  mspaint.exe:2424 MSCTFIME UI
.Default IME  mspaint.exe:2424 IME
.#3018c  mspaint.exe:2424 6.0.7601.17514!tooltips_class32
.C:\Windows\system32\cmd.exe - St4G3$1 (visible) conhost.exe:2692 ConsoleWindowClass
.Default IME  conhost.exe:2692 IME
.MSCTFIME UI  conhost.exe:2692 MSCTFIME UI
.Start menu  explorer.exe:604 DV2ControlHost
..#300b6 (visible) explorer.exe:604 DesktopDestinationList
...#400ae (visible) explorer.exe:604 6.0.7601.17514!SysListView32
....#2020e  explorer.exe:604 6.0.7601.17514!SysHeader32
..#300c4 (visible) explorer.exe:604 DesktopLogoffPane
...Shut down (visible) explorer.exe:604 6.0.7601.17514!Button
..#300dc (visible) explorer.exe:604 DesktopSpecialFolders
...#300bc (visible) explorer.exe:604 6.0.7601.17514!SysListView32
....#400c8  explorer.exe:604 6.0.7601.17514!SysHeader32
..#400e2 (visible) explorer.exe:604 Desktop OpenBox Host
...#60180 (visible) explorer.exe:604 Search Box
....#500ee (visible) explorer.exe:604 SearchEditBoxWrapperClass
.....#300e8 (visible) explorer.exe:604 DirectUIHWND
..#501c0  explorer.exe:604 Desktop top match
...#300d0 (visible) explorer.exe:604 6.0.7601.17514!SysListView32
..#300c2 (visible) explorer.exe:604 Desktop More Programs Pane
...All Programs (visible) explorer.exe:604 6.0.7601.17514!Button
..#300be  explorer.exe:604 Desktop NSCHost
...All Programs (visible) explorer.exe:604 NamespaceTreeControl
....Favorites (visible) explorer.exe:604 6.0.7601.17514!SysTreeView32
....All Programs  explorer.exe:604 6.0.7601.17514!Static
..#400e6 (visible) explorer.exe:604 DesktopProgramsMFU
...#400a8 (visible) explorer.exe:604 6.0.7601.17514!SysListView32
....#300cc  explorer.exe:604 6.0.7601.17514!SysHeader32
..#400c6  explorer.exe:604 Desktop Search Open View
..#300d4 (visible) explorer.exe:604 Desktop User Pane
.#400ca  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#501be  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#500e0  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#501b0  explorer.exe:604 _SearchEditBoxFakeWindow
.#300d2  explorer.exe:604 AUTHUI.DLL: Shutdown Choices Message Window
.#300b2  explorer.exe:604 6.0.7601.17514!tooltips_class32
.C:\Users\SmartNet\Downloads\DumpIt\DumpIt.exe (visible) conhost.exe:2260 ConsoleWindowClass
.Default IME  conhost.exe:2260 IME
.MSCTFIME UI  conhost.exe:2260 MSCTFIME UI
.Simon Waters  explorer.exe:604 Desktop User Picture
.VBoxTrayDnDWnd  VBoxTray.exe:1844 VBoxTrayDnDWnd
.#500a6  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#100f6  explorer.exe:604 6.0.7601.17514!tooltips_class32
.Default IME  VBoxTray.exe:1844 IME
.VBoxTrayToolWnd  VBoxTray.exe:1844 VBoxTrayToolWndClass
.VBoxSharedClipboardClass  VBoxTray.exe:1844 VBoxSharedClipboardClass
.Default IME  VBoxTray.exe:1844 IME
.Network Flyout  explorer.exe:604 ATL:000007FEF50C52C0
.#601a6  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#300ec  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#400e4  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#40126  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#1009c  explorer.exe:604 TaskListThumbnailWnd
.Default IME  explorer.exe:604 IME
.MSCTFIME UI  explorer.exe:604 MSCTFIME UI
.#10062 (visible) explorer.exe:604 Shell_TrayWnd
..#1008e (visible) explorer.exe:604 6.0.7601.17514!ReBarWindow32
...Running applications (visible) explorer.exe:604 MSTaskSwWClass
....Running applications (visible) explorer.exe:604 MSTaskListWClass
..#10068 (visible) explorer.exe:604 TrayNotifyWnd
...#10080 (visible) explorer.exe:604 6.0.7601.17514!Button
...System Promoted Notification Area (visible) explorer.exe:604 6.0.7601.17514!ToolbarWindow32
...#10078 (visible) explorer.exe:604 6.0.7601.17514!SysPager
....User Promoted Notification Area (visible) explorer.exe:604 6.0.7601.17514!ToolbarWindow32
...#1006c (visible) explorer.exe:604 TrayShowDesktopButtonWClass
...8:08 PM (visible) explorer.exe:604 TrayClockWClass
.Start (visible) explorer.exe:604 6.0.7601.17514!Button
.#1008c  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#10082  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#1006e  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#1009a  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#1008a  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#10086  explorer.exe:604 6.0.7601.17514!tooltips_class32
.#10084  explorer.exe:604 6.0.7601.17514!tooltips_class32
.Task Switching  explorer.exe:604 TaskSwitcherWnd
.Default IME  explorer.exe:604 IME
**************************************************
Window context: 1\WinSta0\Disconnect

#10006  csrss.exe:368 Message
.#10008  csrss.exe:368 -
#1000c  csrss.exe:368 Message
.#1000e  csrss.exe:368 -
#10012  csrss.exe:368 Message
.#10014  csrss.exe:368 -
.OleMainThreadWndName  taskhost.exe:296 OleMainThreadWndClass
.OleMainThreadWndName  explorer.exe:604 OleMainThreadWndClass
.#2005a  explorer.exe:604 WorkerW
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#10070  explorer.exe:604 CLIPBRDWNDCLASS
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#100fa  explorer.exe:604 WorkerW
.#100fe  explorer.exe:604 CLIPBRDWNDCLASS
.OleMainThreadWndName  VBoxTray.exe:1844 OleMainThreadWndClass
.OLEChannelWnd  VBoxTray.exe:1844 OleMainThreadWndClass
.#10114  VBoxTray.exe:1844 CLIPBRDWNDCLASS
.#10116  explorer.exe:604 WorkerW
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#2001a  explorer.exe:604 WorkerW
.#20024  explorer.exe:604 WorkerW
.MMDEVAPI Device Window  explorer.exe:604 MMDEVAPI
.#30022  explorer.exe:604 MS:SyncNotificationWindow
.#1011e  explorer.exe:604 WorkerW
.WPDShServiceObject_WND  explorer.exe:604 WPDShServiceObject
.#1012c  explorer.exe:604 WorkerW
.#10132  explorer.exe:604 WorkerW
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#10138  explorer.exe:604 WorkerW
.IMAPI2 Notification Window  explorer.exe:604 IMAPI2 Notification Window
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#10140  explorer.exe:604 WorkerW
.ANIMATION_TIMER_HWND  explorer.exe:604 ANIMATION_TIMER_HWND
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#1016e  explorer.exe:604 CLIPBRDWNDCLASS
.#10172  explorer.exe:604 WorkerW
.#10198  explorer.exe:604 Shell Preview Extension Host Foreground Msg
.#101a4  explorer.exe:604 WorkerW
.OleMainThreadWndName  conhost.exe:2692 OleMainThreadWndClass
.OleMainThreadWndName  mspaint.exe:2424 OleMainThreadWndClass
.#d0188  mspaint.exe:2424 NetUI_Hidden
.#1020c  explorer.exe:604 WorkerW
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#5017c  explorer.exe:604 WorkerW
.#701ba  explorer.exe:604 WorkerW
.#801aa  explorer.exe:604 WorkerW
.#801a8  explorer.exe:604 WorkerW
.#50210  explorer.exe:604 WorkerW
.AltTab  explorer.exe:604 AltTab_KeyHookWnd
.OleMainThreadWndName  conhost.exe:2260 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
#1000a (visible) csrss.exe:368 -
**************************************************
Window context: 1\WinSta0\Winlogon

#10006  csrss.exe:368 Message
.#10008  csrss.exe:368 -
#1000c  csrss.exe:368 Message
.#1000e  csrss.exe:368 -
#10012  csrss.exe:368 Message
.#10014  csrss.exe:368 -
.OleMainThreadWndName  taskhost.exe:296 OleMainThreadWndClass
.OleMainThreadWndName  explorer.exe:604 OleMainThreadWndClass
.#2005a  explorer.exe:604 WorkerW
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#10070  explorer.exe:604 CLIPBRDWNDCLASS
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#100fa  explorer.exe:604 WorkerW
.#100fe  explorer.exe:604 CLIPBRDWNDCLASS
.OleMainThreadWndName  VBoxTray.exe:1844 OleMainThreadWndClass
.OLEChannelWnd  VBoxTray.exe:1844 OleMainThreadWndClass
.#10114  VBoxTray.exe:1844 CLIPBRDWNDCLASS
.#10116  explorer.exe:604 WorkerW
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#2001a  explorer.exe:604 WorkerW
.#20024  explorer.exe:604 WorkerW
.MMDEVAPI Device Window  explorer.exe:604 MMDEVAPI
.#30022  explorer.exe:604 MS:SyncNotificationWindow
.#1011e  explorer.exe:604 WorkerW
.WPDShServiceObject_WND  explorer.exe:604 WPDShServiceObject
.#1012c  explorer.exe:604 WorkerW
.#10132  explorer.exe:604 WorkerW
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#10138  explorer.exe:604 WorkerW
.IMAPI2 Notification Window  explorer.exe:604 IMAPI2 Notification Window
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#10140  explorer.exe:604 WorkerW
.ANIMATION_TIMER_HWND  explorer.exe:604 ANIMATION_TIMER_HWND
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#1016e  explorer.exe:604 CLIPBRDWNDCLASS
.#10172  explorer.exe:604 WorkerW
.#10198  explorer.exe:604 Shell Preview Extension Host Foreground Msg
.#101a4  explorer.exe:604 WorkerW
.OleMainThreadWndName  conhost.exe:2692 OleMainThreadWndClass
.OleMainThreadWndName  mspaint.exe:2424 OleMainThreadWndClass
.#d0188  mspaint.exe:2424 NetUI_Hidden
.#1020c  explorer.exe:604 WorkerW
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
.#5017c  explorer.exe:604 WorkerW
.#701ba  explorer.exe:604 WorkerW
.#801aa  explorer.exe:604 WorkerW
.#801a8  explorer.exe:604 WorkerW
.#50210  explorer.exe:604 WorkerW
.AltTab  explorer.exe:604 AltTab_KeyHookWnd
.OleMainThreadWndName  conhost.exe:2260 OleMainThreadWndClass
.OLEChannelWnd  explorer.exe:604 OleMainThreadWndClass
#1000a (visible) csrss.exe:368 -
#10004 (visible) csrss.exe:368 -
**************************************************
Window context: 0\Service-0x0-3e5$\Default

#1001a  csrss.exe:320 Message
.MMDEVAPI Device Window  svchost.exe:852 TaskDialogInternalSwapPage
.OleMainThreadWndName  svchost.exe:852 OleMainThreadWndClass
#10018  csrss.exe:320 -
.PSXWINSOCK  psxss.exe:376 AeroWizardInternalFrameButtonClicked
#1001e  csrss.exe:320 Message
.OleMainThreadWndName  wmpnetwk.exe:1856 OleMainThreadWndClass
#1001c  csrss.exe:320 -
.GDI+ Window  wmpnetwk.exe:1856 NotifyIconOverflowWindow
.#1008a  wmpnetwk.exe:1856 6.0.7601.17514!SysPager
#10022  csrss.exe:320 Message
.MMDEVAPI Device Window  svchost.exe:816 TaskDialogInternalSwapPage
#10020  csrss.exe:320 -
