#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: psxview
# Plugin Description: Find hidden processes with various process listings
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" psxview --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
Offset(P)          Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd ExitTime
------------------ -------------------- ------ ------ ------ -------- ------ ----- ------- -------- --------
0x000000003eea0580 lsass.exe               492 True   True   True     True   True  True    False    
0x000000003febb400 sppsvc.exe             1508 True   True   True     True   True  True    True     
0x000000003fd9a4e0 VBoxTray.exe           2304 True   True   True     True   True  True    True     
0x000000003fa48060 DumpIt.exe              796 True   True   True     True   True  True    True     
0x000000003ed58890 svchost.exe            1372 True   True   True     True   True  True    True     
0x000000003ea46960 explorer.exe            604 True   True   True     True   True  True    True     
0x000000003efa5b30 svchost.exe             852 True   True   True     True   True  True    True     
0x000000003e8199e0 svchost.exe            2368 True   True   True     True   True  True    False    
0x000000003fccea60 SearchFilterHo         1720 True   True   True     True   True  True    True     
0x000000003ef8c420 svchost.exe             816 True   True   True     True   True  True    True     
0x000000003ec1bb30 svchost.exe             472 True   True   True     True   True  True    True     
0x000000003fd4db30 dwm.exe                3004 True   True   True     True   True  True    True     
0x000000003fccbb30 winlogon.exe           2808 True   True   True     True   True  True    True     
0x000000003effa910 dwm.exe                1988 True   True   True     True   True  True    False    
0x000000003ef49b30 svchost.exe             720 True   True   True     True   True  True    True     
0x000000003fdff630 SearchProtocol         2524 True   True   True     True   True  True    True     
0x000000003ee38580 svchost.exe             948 True   True   True     True   True  True    True     
0x000000003ecba230 spoolsv.exe            1208 True   True   True     True   True  True    True     
0x000000003efa96c0 svchost.exe             876 True   True   True     True   True  True    True     
0x000000003ec50b30 svchost.exe            1044 True   True   True     True   True  True    True     
0x000000003ef327c0 VBoxService.ex          652 True   True   True     True   True  True    True     
0x000000003ecda060 svchost.exe            1248 True   True   True     True   True  True    True     
0x000000003ed91b30 TCPSVCS.EXE            1416 True   True   True     True   True  True    True     
0x000000003ebda060 audiodg.exe            2064 True   True   True     True   True  True    True     
0x000000003eef4b30 svchost.exe             588 True   True   True     True   True  True    True     
0x000000003ee98530 services.exe            484 True   True   True     True   True  True    False    
0x000000003ebc75d0 VBoxTray.exe           1844 True   True   True     True   True  True    True     
0x000000003e822780 cmd.exe                1984 True   True   True     True   True  True    False    
0x000000003ee5f630 wininit.exe             424 True   True   True     True   True  True    True     
0x000000003fd4c670 explorer.exe           2504 True   True   True     True   True  True    True     
0x000000003ee45060 psxss.exe               376 True   True   True     True   True  True    True     
0x000000003fcac770 svchost.exe            2660 True   True   True     True   True  True    True     
0x000000003ecb47f0 taskhost.exe            296 True   True   True     True   True  True    False    
0x000000003e8bab30 mspaint.exe            2424 True   True   True     True   True  True    False    
0x000000003ee5f060 winlogon.exe            416 True   True   True     True   True  True    True     
0x000000003e827140 conhost.exe            2692 True   True   True     True   True  True    False    
0x000000003ef376f0 SearchIndexer.          480 True   True   True     True   True  True    True     
0x000000003fa4a780 conhost.exe            2260 True   True   True     True   True  True    True     
0x000000003eb70630 wmpnetwk.exe           1856 True   True   True     True   True  True    True     
0x000000003fa10b30 WinRAR.exe             1512 True   True   True     True   True  True    True     
0x000000003fd3aab0 taskhost.exe           2908 True   True   True     True   True  True    True     
0x000000003fa20b30 SearchProtocol         2868 True   True   True     True   True  True    True     
0x000000003eea4b30 lsm.exe                 500 True   True   True     True   True  True    False    
0x000000003f68f040 smss.exe                248 True   True   True     True   False False   False    
0x000000003ec68060 csrss.exe              2760 True   True   True     True   False True    True     
0x000000003ff5f040 System                    4 True   True   True     True   False False   False    
0x000000003ff671e0 csrss.exe               368 True   True   True     True   False True    True     
0x000000003f74f740 csrss.exe               320 True   True   True     True   False True    True     
0x000000003facd060 DumpIt.exe              796 False  True   False    False  False False   False    
0x000000003facf780 conhost.exe            2260 False  True   False    False  False False   False    
0x000000003fb54780 conhost.exe            2260 False  True   False    False  False False   False    
0x000000003fb2ab30 SearchProtocol         2868 False  True   False    False  False False   False    
0x000000003faa5b30 SearchProtocol         2868 False  True   False    False  False False   False    
0x000000003fb52060 DumpIt.exe              796 False  True   False    False  False False   False    
0x000000003fa95b30 WinRAR.exe             1512 False  True   False    False  False False   False    
0x000000003fb1ab30 WinRAR.exe             1512 False  True   False    False  False False   False    
