#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: kdbgscan
# Plugin Description: Search for and dump potential KDBG values
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" kdbgscan --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
**************************************************
Instantiating KDBG using: Kernel AS Win7SP1x64 (6.1.7601 64bit)
Offset (V)                    : 0xf80002c2a120
Offset (P)                    : 0x2c2a120
KDBG owner tag check          : True
Profile suggestion (KDBGHeader): Win7SP1x64
Version64                     : 0xf80002c2a0e8 (Major: 15, Minor: 7601)
Service Pack (CmNtCSDVersion) : 1
Build string (NtBuildLab)     : 7601.24384.amd64fre.win7sp1_ldr_
PsActiveProcessHead           : 0xfffff80002c63940 (65 processes)
PsLoadedModuleList            : 0xfffff80002c81c90 (163 modules)
KernelBase                    : 0xfffff80002a48000 (Matches MZ: True)
Major (OptionalHeader)        : 6
Minor (OptionalHeader)        : 1
KPCR                          : 0xfffff80002c2c000 (CPU 0)
KPCR                          : 0xfffff88002f00000 (CPU 1)

**************************************************
Instantiating KDBG using: Kernel AS Win7SP1x64 (6.1.7601 64bit)
Offset (V)                    : 0xf80002c2a120
Offset (P)                    : 0x2c2a120
KDBG owner tag check          : True
Profile suggestion (KDBGHeader): Win2008R2SP1x64
Version64                     : 0xf80002c2a0e8 (Major: 15, Minor: 7601)
Service Pack (CmNtCSDVersion) : 1
Build string (NtBuildLab)     : 7601.24384.amd64fre.win7sp1_ldr_
PsActiveProcessHead           : 0xfffff80002c63940 (65 processes)
PsLoadedModuleList            : 0xfffff80002c81c90 (163 modules)
KernelBase                    : 0xfffff80002a48000 (Matches MZ: True)
Major (OptionalHeader)        : 6
Minor (OptionalHeader)        : 1
KPCR                          : 0xfffff80002c2c000 (CPU 0)
KPCR                          : 0xfffff88002f00000 (CPU 1)

**************************************************
Instantiating KDBG using: Kernel AS Win7SP1x64 (6.1.7601 64bit)
Offset (V)                    : 0xf80002c2a120
Offset (P)                    : 0x2c2a120
KDBG owner tag check          : True
Profile suggestion (KDBGHeader): Win7SP1x64_23418
Version64                     : 0xf80002c2a0e8 (Major: 15, Minor: 7601)
Service Pack (CmNtCSDVersion) : 1
Build string (NtBuildLab)     : 7601.24384.amd64fre.win7sp1_ldr_
PsActiveProcessHead           : 0xfffff80002c63940 (65 processes)
PsLoadedModuleList            : 0xfffff80002c81c90 (163 modules)
KernelBase                    : 0xfffff80002a48000 (Matches MZ: True)
Major (OptionalHeader)        : 6
Minor (OptionalHeader)        : 1
KPCR                          : 0xfffff80002c2c000 (CPU 0)
KPCR                          : 0xfffff88002f00000 (CPU 1)

**************************************************
Instantiating KDBG using: Kernel AS Win7SP1x64 (6.1.7601 64bit)
Offset (V)                    : 0xf80002c2a120
Offset (P)                    : 0x2c2a120
KDBG owner tag check          : True
Profile suggestion (KDBGHeader): Win2008R2SP0x64
Version64                     : 0xf80002c2a0e8 (Major: 15, Minor: 7601)
Service Pack (CmNtCSDVersion) : 1
Build string (NtBuildLab)     : 7601.24384.amd64fre.win7sp1_ldr_
PsActiveProcessHead           : 0xfffff80002c63940 (65 processes)
PsLoadedModuleList            : 0xfffff80002c81c90 (163 modules)
KernelBase                    : 0xfffff80002a48000 (Matches MZ: True)
Major (OptionalHeader)        : 6
Minor (OptionalHeader)        : 1
KPCR                          : 0xfffff80002c2c000 (CPU 0)
KPCR                          : 0xfffff88002f00000 (CPU 1)

**************************************************
Instantiating KDBG using: Kernel AS Win7SP1x64 (6.1.7601 64bit)
Offset (V)                    : 0xf80002c2a120
Offset (P)                    : 0x2c2a120
KDBG owner tag check          : True
Profile suggestion (KDBGHeader): Win2008R2SP1x64_23418
Version64                     : 0xf80002c2a0e8 (Major: 15, Minor: 7601)
Service Pack (CmNtCSDVersion) : 1
Build string (NtBuildLab)     : 7601.24384.amd64fre.win7sp1_ldr_
PsActiveProcessHead           : 0xfffff80002c63940 (65 processes)
PsLoadedModuleList            : 0xfffff80002c81c90 (163 modules)
KernelBase                    : 0xfffff80002a48000 (Matches MZ: True)
Major (OptionalHeader)        : 6
Minor (OptionalHeader)        : 1
KPCR                          : 0xfffff80002c2c000 (CPU 0)
KPCR                          : 0xfffff88002f00000 (CPU 1)

**************************************************
Instantiating KDBG using: Kernel AS Win7SP1x64 (6.1.7601 64bit)
Offset (V)                    : 0xf80002c2a120
Offset (P)                    : 0x2c2a120
KDBG owner tag check          : True
Profile suggestion (KDBGHeader): Win7SP0x64
Version64                     : 0xf80002c2a0e8 (Major: 15, Minor: 7601)
Service Pack (CmNtCSDVersion) : 1
Build string (NtBuildLab)     : 7601.24384.amd64fre.win7sp1_ldr_
PsActiveProcessHead           : 0xfffff80002c63940 (65 processes)
PsLoadedModuleList            : 0xfffff80002c81c90 (163 modules)
KernelBase                    : 0xfffff80002a48000 (Matches MZ: True)
Major (OptionalHeader)        : 6
Minor (OptionalHeader)        : 1
KPCR                          : 0xfffff80002c2c000 (CPU 0)
KPCR                          : 0xfffff88002f00000 (CPU 1)

