#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: gditimers
# Plugin Description: Print installed GDI timers and callbacks
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" gditimers --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
 Sess              Handle Object             Thread   Process                             nID Rate(ms)   Countdown(ms) Func              
------ ------------------ ------------------ -------- -------------------- ------------------ ---------- ------------- ------------------
  0               0x2005c 0xfffff900c1acda00     1076 wmpnetwk.exe:1856                   0x0     300000        187328 0x000007fefe9ab5f4
  0               0x10083 0xfffff900c00e08e0      460 csrss.exe:320                    0x7ffe      35000         21391 0xfffff960001a2be4
  0               0x1008c 0xfffff900c1ac7340     1076 wmpnetwk.exe:1856                0x7ffd       2000          2000 0x000007fef7056380
  1               0x20043 0xfffff900c01d5300      456 csrss.exe:368                    0x7ffe       1000          1000 0xfffff96000245cb4
  1               0x3006b 0xfffff900c1bec400     1952 explorer.exe:604                 0x7ff1      60000         25625 0x0000000000000000
  1               0x30071 0xfffff900c00d92d0     1952 explorer.exe:604                   0x15     600000        261718 0x0000000000000000
  1               0x1008f 0xfffff900c1a91510      456 csrss.exe:368                    0x7ffc      35000         22266 0xfffff960001a2be4
  1               0x10093 0xfffff900c1aa6050      456 csrss.exe:368                    0x7ffb         24            24 0xfffff960001f5718
  1               0x600b1 0xfffff900c01b71e0     1952 explorer.exe:604                   0x18     180000        117938 0x0000000000000000
  1               0x200b3 0xfffff900c1fcff80     1952 explorer.exe:604                    0xa      60000         49782 0x0000000000000000
  1               0x200ef 0xfffff900c1fd9e90     2204 explorer.exe:604                    0x9     300000        275344 0x0000000000000000
  1               0x200fb 0xfffff900c1f967e0     2180 explorer.exe:604                    0x1      60000         31469 0x0000000000000000
  1              0x84013f 0xfffff900c2070f80     2192 explorer.exe:604                 0x7fbf      35000         15016 0x000007fefbe42a18
  1               0x901a9 0xfffff900c1a85100     1952 explorer.exe:604                   0x17      30000          5594 0x0000000000000000
  1               0xd021f 0xfffff900c1ae03d0     1952 explorer.exe:604                    0x0      60000         54062 0x0000000000000000
  1               0x9023b 0xfffff900c216b610     1108 conhost.exe:2260                    0x1        530           405 0x0000000000000000
  2               0x20043 0xfffff900c01d7010     2712 csrss.exe:2760                   0x7ffe       1000          1000 0xfffff96000245cb4
  2               0x3006d 0xfffff900c1be97e0     1176 explorer.exe:2504                0x7ff6      60000          9438 0x0000000000000000
  2               0x2006f 0xfffff900c1bf3400     1176 explorer.exe:2504                  0x17      30000          8454 0x0000000000000000
  2               0x30073 0xfffff900c1b88260     1176 explorer.exe:2504                  0x15     600000        549313 0x0000000000000000
  2               0x1008f 0xfffff900c00e54f0     2712 csrss.exe:2760                   0x7ffc      35000         35000 0xfffff960001a2be4
  2              0x100093 0xfffff900c2056100      732 explorer.exe:2504                   0x1     120000         76266 0x0000000000000000
  2               0x100a2 0xfffff900c1fea360     1176 explorer.exe:2504                   0xa      60000         31547 0x0000000000000000
  2               0x300af 0xfffff900c227d260     2872 explorer.exe:2504                0x7fe8      35000         21422 0x000007fefbe42a18
  2               0x200c3 0xfffff900c00c7810     2712 csrss.exe:2760                   0x7ff1         20            20 0xfffff960001f5718
  2               0x100cb 0xfffff900c1b5c640     2872 explorer.exe:2504                   0x2     300000        248579 0x0000000000000000
  2               0x300cf 0xfffff900c1b80f80     1176 explorer.exe:2504                0x7fe9      35000         18594 0x000007fefbe42a18
  2               0x200d3 0xfffff900c00e4b90     2876 explorer.exe:2504                   0x1      60000         58594 0x0000000000000000
  2               0x60145 0xfffff900c2154f80     1552 explorer.exe:2504                0x7fe7      35000         24375 0x000007fefbe42a18
  2               0x40147 0xfffff900c1aa6d50     2788 explorer.exe:2504                   0x9     300000        247579 0x0000000000000000
  2              0x2401b5 0xfffff900c1ab92d0     1176 explorer.exe:2504                  0x18     180000        156125 0x0000000000000000
  2               0x201cd 0xfffff900c014d760      584 WinRAR.exe:1512                     0xa       2000          1000 0x0000000000000000
  2               0x601ef 0xfffff900c01a51e0      584 WinRAR.exe:1512                  0x7fe6      35000         33250 0x000007fefbe42a18
