#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: thrdscan
# Plugin Description: Pool scanner for thread objects
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" thrdscan --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
Offset(P)             PID    TID      Start Address Create Time                    Exit Time                     
------------------ ------ ------ ------------------ ------------------------------ ------------------------------
0x000000003e800720    816   2292         0x77cbc500 2019-12-11 14:32:50 UTC+0000                                 
0x000000003e801b60   2504   2928         0x77cbc500 2019-12-11 14:37:20 UTC+0000                                 
0x000000003e807450    816   2300         0x77cbc500 2019-12-11 14:32:50 UTC+0000                                 
0x000000003e808940    852   2308         0x77cbc500 2019-12-11 14:32:50 UTC+0000   2019-12-11 14:37:50 UTC+0000  
0x000000003e80b060    472   2328         0x77cbc500 2019-12-11 14:32:50 UTC+0000                                 
0x000000003e80c5c0    472   2312         0x77cbc500 2019-12-11 14:32:50 UTC+0000                                 
0x000000003e80d060    472   2316         0x77cbc500 2019-12-11 14:32:50 UTC+0000                                 
0x000000003e80d660    472   2324         0x77cbc500 2019-12-11 14:32:50 UTC+0000                                 
0x000000003e80db60    472   2320         0x77cbc500 2019-12-11 14:32:50 UTC+0000                                 
0x000000003e810060    472   2336         0x77cbc500 2019-12-11 14:32:50 UTC+0000                                 
0x000000003e812060    852   2356         0x77cbc500 2019-12-11 14:32:50 UTC+0000                                 
0x000000003e812a60    816   2360         0x77cbc500 2019-12-11 14:32:50 UTC+0000                                 
0x000000003e81a8e0   2368   2380 0xfffffa800221ac60 2019-12-11 14:32:51 UTC+0000   2019-12-11 14:35:50 UTC+0000  
0x000000003e81da50   2368   2388         0x77cbc500 2019-12-11 14:32:51 UTC+0000                                 
0x000000003e81f060   2368   2392 0xfffffa800221f3e0 2019-12-11 14:32:51 UTC+0000   2019-12-11 14:32:53 UTC+0000  
0x000000003e825060   2368   2396 0xfffff8a00206e7c0 2019-12-11 14:32:52 UTC+0000                                 
0x000000003e82f740    480   1220         0x77cbc500 2019-12-11 14:35:08 UTC+0000                                 
0x000000003e834470   2368   2572         0x77cbc500 2019-12-11 14:36:58 UTC+0000   2019-12-11 14:38:05 UTC+0000  
0x000000003e839660   2760   2852 0xfffff8a001fed0b0 2019-12-11 14:37:05 UTC+0000                                 
0x000000003e839b60   3004   2672         0x77cbc500 2019-12-11 14:37:44 UTC+0000                                 
0x000000003e83a880   2504   2788         0x77cbc500 2019-12-11 14:37:19 UTC+0000                                 
0x000000003e83b9f0    472   2348         0x77cbc500 2019-12-11 14:37:05 UTC+0000                                 
0x000000003e83dae0    480   2568         0x77cbc500 2019-12-11 14:36:31 UTC+0000                                 
0x000000003e841060    852   2456         0x77cbc500 2019-12-11 14:32:52 UTC+0000                                 
0x000000003e841a40    852   2460         0x77cbc500 2019-12-11 14:32:52 UTC+0000                                 
0x000000003e8425c0    852   2468         0x77cbc500 2019-12-11 14:32:52 UTC+0000                                 
0x000000003e842b60    852   2464 0xfffff8a001ece5f0 2019-12-11 14:32:52 UTC+0000                                 
0x000000003e843060    852   2472         0x77cbc500 2019-12-11 14:32:52 UTC+0000                                 
0x000000003e843b60    604   2192         0x77cbc500 2019-12-11 14:34:21 UTC+0000                                 
0x000000003e8475b0   2064   2624         0x77cbc500 2019-12-11 14:34:28 UTC+0000                                 
0x000000003e849860   2368   1704         0x77cbc500 2019-12-11 14:36:13 UTC+0000                                 
0x000000003e84e350    296   3016         0x77cbc500 2019-12-11 14:34:02 UTC+0000                                 
0x000000003e84f710    472   2752         0x77cbc500 2019-12-11 14:35:28 UTC+0000                                 
0x000000003e859370    852   2284 0xfffff8a002092ef0 2019-12-11 14:34:26 UTC+0000                                 
0x000000003e863060   2760   2796         0x77cbc500 2019-12-11 14:37:05 UTC+0000                                 
0x000000003e8643e0    604   2556 0xfffff8a001f35140 2019-12-11 14:32:54 UTC+0000                                 
0x000000003e86ab60    484    900         0x77cbc500 2019-12-11 14:34:18 UTC+0000                                 
0x000000003e86db60   2368   2700         0x77cbc500 2019-12-11 14:33:03 UTC+0000                                 
0x000000003e86e940   1372   2864         0x77cbc500 2019-12-11 14:36:45 UTC+0000                                 
0x000000003e86f060   2808   2592         0x77cbc500 2019-12-11 14:37:05 UTC+0000                                 
0x000000003e871b60    492   2696         0x77cbc500 2019-12-11 14:33:02 UTC+0000                                 
0x000000003e873a90   2368   2708 0xfffff8a002133a50 2019-12-11 14:33:03 UTC+0000                                 
0x000000003e8a0060   2368   2716         0x77cbc500 2019-12-11 14:33:03 UTC+0000                                 
0x000000003e8a9b60    852   2756 0xfffff8a001f271f0 2019-12-11 14:33:13 UTC+0000                                 
0x000000003e8ab060   2808   2860 0xfffff8a0022a9610 2019-12-11 14:37:05 UTC+0000                                 
0x000000003e8ab660    720   2740         0x77cbc500 2019-12-11 14:37:05 UTC+0000                                 
0x000000003e8b0b60   1372   2128         0x77cbc500 2019-12-11 14:36:13 UTC+0000                                 
0x000000003e8b3710    500   2644         0x77cbc500 2019-12-11 14:37:05 UTC+0000                                 
0x000000003e8b65c0   1856   2136 0xfffffa80022b6940 2019-12-11 14:36:13 UTC+0000   2019-12-11 14:36:22 UTC+0000  
0x000000003e8b73d0    852   2832 0xfffff8a001ee5830 2019-12-11 14:33:14 UTC+0000                                 
0x000000003e8b9b60   2368   2528         0x77cbc500 2019-12-11 14:36:58 UTC+0000   2019-12-11 14:38:05 UTC+0000  
0x000000003e8ba060   1208   2904         0x77cbc500 2019-12-11 14:35:14 UTC+0000                                 
0x000000003e8ba630   2424   2420         0x77cbc500 2019-12-11 14:35:14 UTC+0000                                 
0x000000003ea03060   1372   1536         0x77cbc500 2019-12-11 13:41:57 UTC+0000                                 
0x000000003ea299c0      4   1548 0xfffff880029910e0 2019-12-11 13:41:58 UTC+0000                                 
0x000000003ea2b040      4   1556 0xfffff880029910e0 2019-12-11 13:41:58 UTC+0000                                 
0x000000003ea2cb60      4   1564 0xfffff880029910e0 2019-12-11 13:41:58 UTC+0000                                 
0x000000003ea2f800      4   1568 0xfffff88002a726b0 2019-12-11 13:41:58 UTC+0000                                 
0x000000003ea35040      4   1572 0xfffff88002a726b0 2019-12-11 13:41:58 UTC+0000                                 
0x000000003ea35770      4   1576 0xfffff88002a726b0 2019-12-11 13:41:58 UTC+0000                                 
0x000000003ea376f0   1372   1580 0xfffff8a0019ad0f0 2019-12-11 13:41:58 UTC+0000                                 
0x000000003ea408e0   1372   1600         0x77cbc500 2019-12-11 13:41:58 UTC+0000                                 
0x000000003ea41420   1372   1596         0x77cbc500 2019-12-11 13:41:58 UTC+0000                                 
0x000000003ea44b60    876   1608         0x77cbc500 2019-12-11 13:41:58 UTC+0000   2019-12-11 14:20:10 UTC+0000  
0x000000003ea4e060    816   1636         0x77cbc500 2019-12-11 13:41:59 UTC+0000                                 
0x000000003ea4f390    876   1644         0x77cbc500 2019-12-11 13:41:59 UTC+0000                                 
0x000000003ea51060   1248   1892         0x77cbc500 2019-12-11 14:24:03 UTC+0000                                 
0x000000003ea51b60   1044   1064         0x77cbc500 2019-12-11 14:15:28 UTC+0000                                 
0x000000003ea55060    492    904 0xfffff8a001ad9580 2019-12-11 14:32:10 UTC+0000                                 
0x000000003ea56b60    852   1700         0x77cbc500 2019-12-11 13:41:59 UTC+0000                                 
0x000000003ea57060    472   1692         0x77cbc500 2019-12-11 13:41:59 UTC+0000                                 
0x000000003ea579e0    472   1684 0xfffff8a00124c800 2019-12-11 13:41:59 UTC+0000                                 
0x000000003ea5a060    588   2588         0x77cbc500 2019-12-11 14:37:04 UTC+0000                                 
0x000000003ea67060   1248   1688         0x77cbc500 2019-12-11 13:41:59 UTC+0000                                 
0x000000003ea684a0    472   1680 0xfffff8a001a47d40 2019-12-11 13:41:59 UTC+0000                                 
0x000000003ea6d630    876    496         0x77cbc500 2019-12-11 14:15:28 UTC+0000                                 
0x000000003ea74440   1248   1736 0xfffff8a0019ddb60 2019-12-11 13:41:59 UTC+0000                                 
0x000000003ea74b60    604   2224         0x77cbc500 2019-12-11 14:32:41 UTC+0000                                 
0x000000003ea989f0   1508   1540         0x77cbc500 2019-12-11 14:16:07 UTC+0000                                 
0x000000003ea99450   1508   1168         0x77cbc500 2019-12-11 14:16:06 UTC+0000                                 
0x000000003ea9f060    876   1772         0x77cbc500 2019-12-11 13:42:00 UTC+0000   2019-12-11 14:15:28 UTC+0000  
0x000000003eaa6b60    480   1592         0x77cbc500 2019-12-11 14:16:15 UTC+0000                                 
0x000000003eaaba60    500   2004         0x77cbc500 2019-12-11 14:37:05 UTC+0000                                 
0x000000003eaac760   1044   1860 0xfffff8a001ba8910 2019-12-11 13:42:02 UTC+0000                                 
0x000000003eab33f0      4   1908 0xfffff880011b2a14 2019-12-11 13:42:05 UTC+0000                                 
0x000000003eab7060    876   1768         0x77cbc500 2019-12-11 13:42:00 UTC+0000   2019-12-11 14:15:28 UTC+0000  
0x000000003eabf5c0    876   1028         0x77cbc500 2019-12-11 14:15:28 UTC+0000                                 
0x000000003eac1950   1372   1800         0x77cbc500 2019-12-11 13:42:02 UTC+0000   2019-12-11 14:15:25 UTC+0000  
0x000000003eac7060    876   1896 0xfffff8a001929fc0 2019-12-11 13:42:03 UTC+0000                                 
0x000000003eaf8b60   1372   1920         0x77cbc500 2019-12-11 14:16:15 UTC+0000                                 
0x000000003eb45b60    876   2032 0xfffff8a001b121d0 2019-12-11 14:16:16 UTC+0000                                 
0x000000003eb4cb60    480   1928         0x77cbc500 2019-12-11 14:16:16 UTC+0000                                 
0x000000003eb4d060    480   1224         0x77cbc500 2019-12-11 14:16:16 UTC+0000                                 
0x000000003eb4d9c0    480   2040 0xfffff8a001911c90 2019-12-11 14:16:16 UTC+0000                                 
0x000000003eb4e950    480   2020         0x77cbc500 2019-12-11 14:16:16 UTC+0000                                 
0x000000003eb5a2e0    876   2024         0x77cbc500 2019-12-11 14:16:17 UTC+0000   2019-12-11 14:21:18 UTC+0000  
0x000000003eb70b60    720    872 0xfffff8a0019c2aa0 2019-12-11 14:32:05 UTC+0000                                 
0x000000003eb8b060    296   1532         0x77cbc500 2019-12-11 14:32:25 UTC+0000                                 
0x000000003eb90060    604   2220 0xfffffa80021903e0 2019-12-11 14:32:41 UTC+0000                                 
0x000000003eb90660    296   1620 0xfffff8a001be1de0 2019-12-11 14:32:25 UTC+0000                                 
0x000000003eb90b60   2504   2920         0x77cbc500 2019-12-11 14:37:19 UTC+0000                                 
0x000000003eb92060    296    976         0x77cbc500 2019-12-11 14:32:26 UTC+0000                                 
0x000000003eb94060    604    332         0x77cbc500 2019-12-11 14:32:26 UTC+0000                                 
0x000000003eb95b60   2760   2848         0x77cbc500 2019-12-11 14:37:05 UTC+0000                                 
0x000000003eb9d600   1988    288         0x77cbc500 2019-12-11 14:32:27 UTC+0000                                 
0x000000003eb9e9f0   1988   1876         0x77cbc500 2019-12-11 14:32:27 UTC+0000                                 
0x000000003eba7780    720   1492         0x77cbc500 2019-12-11 14:36:22 UTC+0000                                 
0x000000003eba93d0    604   1952         0x77cbc500 2019-12-11 14:32:29 UTC+0000                                 
0x000000003eba9b60    604   1948         0x77cbc500 2019-12-11 14:32:29 UTC+0000                                 
0x000000003ebaaae0    604   1260         0x77cbc500 2019-12-11 14:32:29 UTC+0000                                 
0x000000003ebb4b60   1844    896         0x77cbc500 2019-12-11 14:32:35 UTC+0000                                 
0x000000003ebc4060   1208   2544         0x77cbc500 2019-12-11 14:36:44 UTC+0000                                 
0x000000003ebc4b60    604   1796 0xfffffa80021c4ee0 2019-12-11 14:32:35 UTC+0000                                 
0x000000003ebc82c0    604    628         0x77cbc500 2019-12-11 14:32:36 UTC+0000                                 
0x000000003ebcc5c0   2692   1888         0x77cbc500 2019-12-11 14:34:54 UTC+0000                                 
0x000000003ebcdb60   2368   2748         0x77cbc500 2019-12-11 14:38:13 UTC+0000                                 
0x000000003ebcf520    604    788         0x77cbc500 2019-12-11 14:32:36 UTC+0000                                 
0x000000003ebd44b0   1844   1112         0x77cbc500 2019-12-11 14:32:36 UTC+0000                                 
0x000000003ebd5950   2808   2184         0x77cbc500 2019-12-11 14:37:05 UTC+0000   2019-12-11 14:38:13 UTC+0000  
0x000000003ebda7e0   2064   2068         0x77cbc500 2019-12-11 14:32:37 UTC+0000                                 
0x000000003ebdb450   2064   2080         0x77cbc500 2019-12-11 14:32:37 UTC+0000                                 
0x000000003ebdc060   1844   2084         0x77cbc500 2019-12-11 14:32:37 UTC+0000                                 
0x000000003ebdc770   1844   2088         0x77cbc500 2019-12-11 14:32:37 UTC+0000   2019-12-11 14:37:14 UTC+0000  
0x000000003ebddae0   1844   2092         0x77cbc500 2019-12-11 14:32:37 UTC+0000                                 
0x000000003ebde440    816   2776         0x77cbc500 2019-12-11 14:35:59 UTC+0000                                 
0x000000003ebdea60   1844   2096         0x77cbc500 2019-12-11 14:32:37 UTC+0000                                 
0x000000003ebdfb60   2064   2104         0x77cbc500 2019-12-11 14:32:37 UTC+0000                                 
0x000000003ebe0060    492    264         0x77cbc500 2019-12-11 14:37:13 UTC+0000                                 
0x000000003ebe2160   1844   2112         0x77cbc500 2019-12-11 14:32:37 UTC+0000                                 
0x000000003ebe57d0   2368   2540         0x77cbc500 2019-12-11 14:36:58 UTC+0000   2019-12-11 14:38:05 UTC+0000  
0x000000003ebe66a0   1984    340         0x77cbc500 2019-12-11 14:34:54 UTC+0000                                 
0x000000003ebe9060    604   2204         0x77cbc500 2019-12-11 14:32:41 UTC+0000                                 
0x000000003ebea060    876   2140         0x77cbc500 2019-12-11 14:32:37 UTC+0000                                 
0x000000003ebeab60    500   2764         0x77cbc500 2019-12-11 14:35:54 UTC+0000                                 
0x000000003ebeb550    876   2148         0x77cbc500 2019-12-11 14:32:37 UTC+0000                                 
0x000000003ebed670   1844   2160         0x77cbc500 2019-12-11 14:32:37 UTC+0000                                 
0x000000003ebee060   1844   2164         0x77cbc500 2019-12-11 14:32:37 UTC+0000                                 
0x000000003ebf0880   1844   2176         0x77cbc500 2019-12-11 14:32:37 UTC+0000                                 
0x000000003ebf1850    604   2180         0x77cbc500 2019-12-11 14:32:37 UTC+0000                                 
0x000000003ebf5060    604   2264         0x77cbc500 2019-12-11 14:32:49 UTC+0000                                 
0x000000003ebf6740    484   2836         0x77cbc500 2019-12-11 14:36:19 UTC+0000                                 
0x000000003ebf7b60    852   2256         0x77cbc500 2019-12-11 14:32:46 UTC+0000                                 
0x000000003ebf8200   2368   2376 0xfffffa80021f8580 2019-12-11 14:32:51 UTC+0000   2019-12-11 14:34:20 UTC+0000  
0x000000003ebf9820   2368   2372         0x77cbc500 2019-12-11 14:32:51 UTC+0000                                 
0x000000003ebfb6a0    604   2276 0xfffff8a001fc4c60 2019-12-11 14:32:49 UTC+0000                                 
0x000000003ebfda90   2692   2856         0x77cbc500 2019-12-11 14:34:54 UTC+0000                                 
0x000000003ec004c0    816    280 0xfffff8a001b3d540 2019-12-11 13:41:45 UTC+0000                                 
0x000000003ec04b60    852    336 0xfffff8a001707e50 2019-12-11 13:41:45 UTC+0000                                 
0x000000003ec05660    876    372         0x77cbc500 2019-12-11 13:41:45 UTC+0000                                 
0x000000003ec05b60    876    304         0x77cbc500 2019-12-11 13:41:45 UTC+0000                                 
0x000000003ec0f7d0    852    364 0xfffff8a00176dcf0 2019-12-11 13:41:46 UTC+0000                                 
0x000000003ec16060      4    360 0xfffff8800490e51c 2019-12-11 13:41:46 UTC+0000                                 
0x000000003ec16b60      4    324 0xfffff8800490e51c 2019-12-11 13:41:46 UTC+0000                                 
0x000000003ec17060    852    316         0x77cbc500 2019-12-11 13:41:46 UTC+0000                                 
0x000000003ec181c0    852    276         0x77cbc500 2019-12-11 13:41:47 UTC+0000   2019-12-11 14:17:14 UTC+0000  
0x000000003ec1b630    472    560         0x77cbc500 2019-12-11 13:41:47 UTC+0000                                 
0x000000003ec1d060   1856   1756 0xfffff8a001970870 2019-12-11 14:16:11 UTC+0000                                 
0x000000003ec25060    472    292         0x77cbc500 2019-12-11 13:41:47 UTC+0000                                 
0x000000003ec2ba60    876    704         0x77cbc500 2019-12-11 13:41:47 UTC+0000   2019-12-11 13:41:47 UTC+0000  
0x000000003ec2d790    876    528         0x77cbc500 2019-12-11 14:29:12 UTC+0000   2019-12-11 14:32:17 UTC+0000  
0x000000003ec36060    416   2580         0x77cbc500 2019-12-11 14:37:05 UTC+0000                                 
0x000000003ec37640    852    960 0xfffff8a001775d50 2019-12-11 13:41:47 UTC+0000                                 
0x000000003ec38060    472    984 0xfffff8a00177c0d0 2019-12-11 13:41:47 UTC+0000                                 
0x000000003ec3b060    876   2520         0x77cbc500 2019-12-11 14:37:05 UTC+0000                                 
0x000000003ec3d390    852    988         0x77cbc500 2019-12-11 13:41:48 UTC+0000                                 
0x000000003ec42060    876   1664         0x77cbc500 2019-12-11 14:32:24 UTC+0000   2019-12-11 14:32:24 UTC+0000  
0x000000003ec42b60    296   1880         0x77cbc500 2019-12-11 14:32:24 UTC+0000                                 
0x000000003ec46b60   1856   2132         0x77cbc500 2019-12-11 14:36:13 UTC+0000                                 
0x000000003ec47060    876   1104         0x77cbc500 2019-12-11 14:32:24 UTC+0000                                 
0x000000003ec475e0   1856   2152         0x77cbc500 2019-12-11 14:36:13 UTC+0000   2019-12-11 14:36:22 UTC+0000  
0x000000003ec4ba40    816   1032 0xfffff8a00178b410 2019-12-11 13:41:48 UTC+0000                                 
0x000000003ec50060    816   1040         0x77cbc500 2019-12-11 13:41:48 UTC+0000                                 
0x000000003ec50630   1044   1048         0x77cbc500 2019-12-11 13:41:48 UTC+0000                                 
0x000000003ec521c0   1044   1052         0x77cbc500 2019-12-11 13:41:48 UTC+0000                                 
0x000000003ec54660      4   1744 0xfffff8800247f010 2019-12-11 14:16:58 UTC+0000                                 
0x000000003ec55060   1044   1060 0xfffffa8001e553e0 2019-12-11 13:41:48 UTC+0000   2019-12-11 14:15:16 UTC+0000  
0x000000003ec57060    816   1068         0x77cbc500 2019-12-11 13:41:48 UTC+0000                                 
0x000000003ec5c640    816   1072         0x77cbc500 2019-12-11 13:41:48 UTC+0000                                 
0x000000003ec6a850   1044   1088 0xfffff8a0017a8ca0 2019-12-11 13:41:48 UTC+0000                                 
0x000000003ec6d760   1044   1092         0x77cbc500 2019-12-11 13:41:48 UTC+0000                                 
0x000000003ec6e060   1044   1096 0xfffff8a0017aca00 2019-12-11 13:41:48 UTC+0000                                 
0x000000003ec6f060   1044   1100         0x77cbc500 2019-12-11 13:41:48 UTC+0000                                 
0x000000003ec71060    480   1232         0x77cbc500 2019-12-11 14:31:21 UTC+0000   2019-12-11 14:35:18 UTC+0000  
0x000000003ec75590   1044   1904         0x77cbc500 2019-12-11 13:42:05 UTC+0000                                 
0x000000003ec76060    876    284         0x77cbc500 2019-12-11 14:32:17 UTC+0000                                 
0x000000003ec769b0    604   2384         0x77cbc500 2019-12-11 14:34:28 UTC+0000                                 
0x000000003ec86060   1856   1264         0x77cbc500 2019-12-11 14:16:12 UTC+0000                                 
0x000000003ec89060    876   1120 0xfffff8a0017ec320 2019-12-11 13:41:48 UTC+0000                                 
0x000000003ec92310    876   1124         0x77cbc500 2019-12-11 13:41:49 UTC+0000   2019-12-11 14:17:16 UTC+0000  
0x000000003ec92b60    876   1140         0x77cbc500 2019-12-11 13:41:50 UTC+0000                                 
0x000000003ec93240    876   1132 0xfffff8a0014612b0 2019-12-11 13:41:50 UTC+0000                                 
0x000000003ec9bae0    604   2216 0xfffff8a00201f7a0 2019-12-11 14:32:41 UTC+0000                                 
0x000000003eca3780    876   1180         0x77cbc500 2019-12-11 13:41:50 UTC+0000                                 
0x000000003ecab060    876   2028         0x77cbc500 2019-12-11 14:16:17 UTC+0000   2019-12-11 14:21:18 UTC+0000  
0x000000003ecad390    720   1648         0x77cbc500 2019-12-11 14:19:54 UTC+0000                                 
0x000000003ecb2580   1372    576         0x77cbc500 2019-12-11 14:16:12 UTC+0000   2019-12-11 14:17:20 UTC+0000  
0x000000003ecbb040      4   1196 0xfffff8800247f010 2019-12-11 13:41:51 UTC+0000                                 
0x000000003ecbb680      4   1204 0xfffff88002494950 2019-12-11 13:41:51 UTC+0000                                 
0x000000003ecbbb60      4   1200 0xfffff8800247f010 2019-12-11 13:41:51 UTC+0000                                 
0x000000003ecc2680   1208   1212         0x77cbc500 2019-12-11 13:41:51 UTC+0000                                 
0x000000003ecd3670   1856   1924         0x77cbc500 2019-12-11 14:16:18 UTC+0000                                 
0x000000003ecd4060   1372   3048         0x77cbc500 2019-12-11 14:34:14 UTC+0000                                 
0x000000003ecd4b60   1208   1236         0x77cbc500 2019-12-11 13:41:52 UTC+0000                                 
0x000000003ecd6060   1208   1240         0x77cbc500 2019-12-11 13:41:52 UTC+0000                                 
0x000000003ecd95c0   1208   1244 0xfffff8a0019d8c20 2019-12-11 13:41:52 UTC+0000                                 
0x000000003ecdb800   2808   2804 0xfffff8a001e42b10 2019-12-11 14:37:05 UTC+0000                                 
0x000000003ecdcb60   1248   1252         0x77cbc500 2019-12-11 13:41:52 UTC+0000                                 
0x000000003ece1640    296   1500         0x77cbc500 2019-12-11 14:32:24 UTC+0000   2019-12-11 14:32:25 UTC+0000  
0x000000003ece4060    492   1308         0x77cbc500 2019-12-11 14:31:00 UTC+0000                                 
0x000000003ece7060   1248   1256         0x77cbc500 2019-12-11 13:41:52 UTC+0000                                 
0x000000003ecee060   1248   1272         0x77cbc500 2019-12-11 13:41:52 UTC+0000                                 
0x000000003ecf1060    876   1276         0x77cbc500 2019-12-11 13:41:52 UTC+0000   2019-12-11 13:41:52 UTC+0000  
0x000000003ecf8a10    876   1280         0x77cbc500 2019-12-11 13:41:52 UTC+0000                                 
0x000000003ed03b60   1248   1284         0x77cbc500 2019-12-11 13:41:53 UTC+0000                                 
0x000000003ed05040      4   1288 0xfffff880011b2a14 2019-12-11 13:41:53 UTC+0000                                 
0x000000003ed0c060    948   1968         0x77cbc500 2019-12-11 14:17:08 UTC+0000                                 
0x000000003ed0c570    876   1184         0x77cbc500 2019-12-11 14:17:04 UTC+0000   2019-12-11 14:32:09 UTC+0000  
0x000000003ed0e4a0    876   1708         0x77cbc500 2019-12-11 14:32:24 UTC+0000                                 
0x000000003ed0ea40    876   1300         0x77cbc500 2019-12-11 14:32:24 UTC+0000   2019-12-11 14:32:24 UTC+0000  
0x000000003ed11060   1856   2432         0x77cbc500 2019-12-11 14:36:13 UTC+0000                                 
0x000000003ed11b60   1844   2728         0x77cbc500 2019-12-11 14:33:06 UTC+0000                                 
0x000000003ed142d0      4   1292 0xfffff88002523230 2019-12-11 13:41:53 UTC+0000                                 
0x000000003ed27710   1372   1376         0x77cbc500 2019-12-11 13:41:54 UTC+0000                                 
0x000000003ed28b60    816   1632         0x77cbc500 2019-12-11 13:41:59 UTC+0000                                 
0x000000003ed2eb60   1248   1316         0x77cbc500 2019-12-11 13:41:54 UTC+0000                                 
0x000000003ed33060   1248   1320 0xfffffa8001f333e0 2019-12-11 13:41:54 UTC+0000   2019-12-11 13:41:55 UTC+0000  
0x000000003ed34b60   1248   1324         0x77cbc500 2019-12-11 13:41:54 UTC+0000                                 
0x000000003ed42060   1248   1336 0xfffff8a001976020 2019-12-11 13:41:54 UTC+0000                                 
0x000000003ed43a50   1248   1340 0xfffff8a0000eb5c0 2019-12-11 13:41:54 UTC+0000                                 
0x000000003ed44340   1248   1348         0x77cbc500 2019-12-11 13:41:54 UTC+0000                                 
0x000000003ed449e0   1248   1344         0x77cbc500 2019-12-11 13:41:54 UTC+0000                                 
0x000000003ed4cb60    296    596 0xfffff8a0000b67d0 2019-12-11 14:32:24 UTC+0000                                 
0x000000003ed4d160   1372   1128         0x77cbc500 2019-12-11 14:16:13 UTC+0000                                 
0x000000003ed568a0   1044   1360 0xfffff8a0018bf9c0 2019-12-11 13:41:54 UTC+0000                                 
0x000000003ed57060   1248   1368         0x77cbc500 2019-12-11 13:41:54 UTC+0000                                 
0x000000003ed5b060   1372   2056         0x77cbc500 2019-12-11 14:37:29 UTC+0000                                 
0x000000003ed5d5c0   1372   1380         0x77cbc500 2019-12-11 13:41:54 UTC+0000                                 
0x000000003ed5f660   1372   1392 0xfffffa8001f5f9e0 2019-12-11 13:41:54 UTC+0000   2019-12-11 13:41:58 UTC+0000  
0x000000003ed5fb60   1372   1388 0xfffff8a001923590 2019-12-11 13:41:54 UTC+0000                                 
0x000000003ed64b60   1248   1404         0x77cbc500 2019-12-11 13:41:55 UTC+0000                                 
0x000000003ed6da00    472   1760         0x77cbc500 2019-12-11 13:42:00 UTC+0000                                 
0x000000003ed709b0    852   1412 0xfffff8a001624980 2019-12-11 13:41:55 UTC+0000                                 
0x000000003ed74060   1416   1420         0x77cbc500 2019-12-11 13:41:55 UTC+0000                                 
0x000000003ed85060    876   1808         0x77cbc500 2019-12-11 14:37:05 UTC+0000                                 
0x000000003ed8d060   1372    892         0x77cbc500 2019-12-11 14:16:13 UTC+0000   2019-12-11 14:16:14 UTC+0000  
0x000000003ed94060   1416   1428         0x77cbc500 2019-12-11 13:41:55 UTC+0000                                 
0x000000003ed94b60   1416   1432 0xfffff8a00190fe40 2019-12-11 13:41:55 UTC+0000                                 
0x000000003ed9b060    876   1792         0x77cbc500 2019-12-11 13:42:00 UTC+0000                                 
0x000000003eda2060    876   1900         0x77cbc500 2019-12-11 13:42:03 UTC+0000                                 
0x000000003eda4060    472   1764         0x77cbc500 2019-12-11 13:42:00 UTC+0000                                 
0x000000003eda6b60    484   1864         0x77cbc500 2019-12-11 14:26:33 UTC+0000                                 
0x000000003eda7060   1044   1752 0xfffff8a00190e880 2019-12-11 13:41:59 UTC+0000                                 
0x000000003edad060   1372   1436 0xfffff8a001a4abd0 2019-12-11 13:41:55 UTC+0000                                 
0x000000003edb9280   1416   1440         0x77cbc500 2019-12-11 13:41:56 UTC+0000                                 
0x000000003edbab60    876   1448         0x77cbc500 2019-12-11 13:41:56 UTC+0000                                 
0x000000003edc6040      4   1452 0xfffff8800247f010 2019-12-11 13:41:56 UTC+0000                                 
0x000000003edce060   1044   1460         0x77cbc500 2019-12-11 13:41:56 UTC+0000   2019-12-11 14:15:29 UTC+0000  
0x000000003edd3a50   1372   1468 0xfffff8a0019dc960 2019-12-11 13:41:56 UTC+0000                                 
0x000000003edd7060   1044   1480         0x77cbc500 2019-12-11 13:41:56 UTC+0000                                 
0x000000003edde950    604   1192 0xfffff8a0000cf3e0 2019-12-11 14:34:23 UTC+0000                                 
0x000000003ede2060    876   1472 0xfffff8a0018c9020 2019-12-11 13:41:56 UTC+0000                                 
0x000000003ede9060   1044   1496 0xfffff8a001a97620 2019-12-11 13:41:56 UTC+0000                                 
0x000000003edefae0   1044   1488         0x77cbc500 2019-12-11 13:41:56 UTC+0000   2019-12-11 14:19:04 UTC+0000  
0x000000003edfa950   1248   1164         0x77cbc500 2019-12-11 14:24:03 UTC+0000                                 
0x000000003ee39060   1856   1828 0xfffff8a001b75c10 2019-12-11 14:16:08 UTC+0000                                 
0x000000003ee395f0   1856   1836         0x77cbc500 2019-12-11 14:16:08 UTC+0000                                 
0x000000003ee3e5c0   1856   1872         0x77cbc500 2019-12-11 14:16:08 UTC+0000                                 
0x000000003ee43870    424    428 0xfffff8a0014284f0 2019-12-11 13:41:34 UTC+0000                                 
0x000000003ee456d0    376    380 0xfffff8a00131d390 2019-12-11 13:41:33 UTC+0000                                 
0x000000003ee48060    368    396         0x77cbc500 2019-12-11 13:41:33 UTC+0000                                 
0x000000003ee48b60    368    392         0x77cbc500 2019-12-11 13:41:33 UTC+0000                                 
0x000000003ee4eb60   1856   1824         0x77cbc500 2019-12-11 14:16:08 UTC+0000                                 
0x000000003ee53060    320    404         0x77cbc500 2019-12-11 13:41:33 UTC+0000                                 
0x000000003ee5cb60    376    408         0x77cbc500 2019-12-11 13:41:34 UTC+0000                                 
0x000000003ee5e5d0    424    436         0x77cbc500 2019-12-11 13:41:34 UTC+0000   2019-12-11 13:42:51 UTC+0000  
0x000000003ee5fb60    416    420 0xfffff8a00142a5c0 2019-12-11 13:41:34 UTC+0000                                 
0x000000003ee61a80    484    488 0xfffffa8001c61e00 2019-12-11 13:41:35 UTC+0000   2019-12-11 13:42:28 UTC+0000  
0x000000003ee62ad0    368    432         0x77cbc500 2019-12-11 13:41:34 UTC+0000                                 
0x000000003ee66060    424    444         0x77cbc500 2019-12-11 13:41:34 UTC+0000                                 
0x000000003ee66780      4    448 0xfffff88001153670 2019-12-11 13:41:34 UTC+0000                                 
0x000000003ee67060   2368   2960 0xfffff8a00224c570 2019-12-11 14:38:13 UTC+0000                                 
0x000000003ee80640    368    456         0x77cbc500 2019-12-11 13:41:34 UTC+0000                                 
0x000000003ee81060    320    460         0x77cbc500 2019-12-11 13:41:34 UTC+0000                                 
0x000000003ee81660    320    468         0x77cbc500 2019-12-11 13:41:34 UTC+0000                                 
0x000000003ee81b60    368    464         0x77cbc500 2019-12-11 13:41:34 UTC+0000                                 
0x000000003ee87060    948   1148         0x77cbc500 2019-12-11 14:16:19 UTC+0000   2019-12-11 14:16:19 UTC+0000  
0x000000003ee8bb60    480   1516         0x77cbc500 2019-12-11 14:16:26 UTC+0000                                 
0x000000003ee8e8e0    948    328         0x77cbc500 2019-12-11 14:17:08 UTC+0000                                 
0x000000003ee969f0    424    476         0x77cbc500 2019-12-11 13:41:35 UTC+0000                                 
0x000000003ee97060      4   1940 0xfffff800029bb064 2019-12-11 13:42:54 UTC+0000                                 
0x000000003eea2660    500    504 0xfffff8a001606840 2019-12-11 13:41:35 UTC+0000                                 
0x000000003eea2b60    588    592         0x77cbc500 2019-12-11 13:41:39 UTC+0000                                 
0x000000003eea7ad0    492    508         0x77cbc500 2019-12-11 13:41:35 UTC+0000                                 
0x000000003eeadb60    320    512         0x77cbc500 2019-12-11 13:41:36 UTC+0000                                 
0x000000003eeb1500    492    516         0x77cbc500 2019-12-11 13:41:36 UTC+0000                                 
0x000000003eeb78d0    948   1584         0x77cbc500 2019-12-11 14:32:15 UTC+0000                                 
0x000000003eeb8060   1856   1076 0xfffff8a001b70340 2019-12-11 14:16:08 UTC+0000                                 
0x000000003eeb9b60   1372   1884         0x77cbc500 2019-12-11 14:16:09 UTC+0000   2019-12-11 14:16:09 UTC+0000  
0x000000003eeba060    948   1912         0x77cbc500 2019-12-11 14:16:09 UTC+0000                                 
0x000000003eeba9b0    948   1788         0x77cbc500 2019-12-11 14:16:09 UTC+0000                                 
0x000000003eec4060    492    520         0x77cbc500 2019-12-11 13:41:37 UTC+0000                                 
0x000000003eec4890    492    524 0xfffff8a00150be60 2019-12-11 13:41:37 UTC+0000                                 
0x000000003eedf710    492    540 0xfffffa8001cdfa90 2019-12-11 13:41:38 UTC+0000   2019-12-11 14:18:10 UTC+0000  
0x000000003eee0b60    484    548         0x77cbc500 2019-12-11 13:41:39 UTC+0000   2019-12-11 14:15:13 UTC+0000  
0x000000003eee2060    484    552         0x77cbc500 2019-12-11 13:41:39 UTC+0000   2019-12-11 14:15:13 UTC+0000  
0x000000003eee9060    500    568         0x77cbc500 2019-12-11 13:41:39 UTC+0000                                 
0x000000003eeea4f0   1248   2480 0xfffff8a002275490 2019-12-11 14:36:43 UTC+0000                                 
0x000000003eeeb9c0    484    580         0x77cbc500 2019-12-11 13:41:39 UTC+0000                                 
0x000000003eeec0e0   1372   1784         0x77cbc500 2019-12-11 14:16:09 UTC+0000                                 
0x000000003eeed060   1372   1780         0x77cbc500 2019-12-11 14:16:09 UTC+0000                                 
0x000000003eef1b60   1044    400         0x77cbc500 2019-12-11 14:16:09 UTC+0000                                 
0x000000003eef2060   1372    536         0x77cbc500 2019-12-11 14:16:09 UTC+0000                                 
0x000000003eef2ae0    948   1936         0x77cbc500 2019-12-11 14:16:09 UTC+0000                                 
0x000000003eef4410   2760   2488         0x77cbc500 2019-12-11 14:37:05 UTC+0000                                 
0x000000003eef94f0    588    632 0xfffff8a00155a990 2019-12-11 13:41:39 UTC+0000                                 
0x000000003eef9b60    588    600         0x77cbc500 2019-12-11 13:41:39 UTC+0000   2019-12-11 14:18:22 UTC+0000  
0x000000003eeff9f0    588    608         0x77cbc500 2019-12-11 13:41:39 UTC+0000                                 
0x000000003ef01580    588    612         0x77cbc500 2019-12-11 13:41:39 UTC+0000   2019-12-11 13:41:47 UTC+0000  
0x000000003ef02b60    588    620         0x77cbc500 2019-12-11 13:41:39 UTC+0000                                 
0x000000003ef03b60    484    624         0x77cbc500 2019-12-11 13:41:39 UTC+0000   2019-12-11 14:15:13 UTC+0000  
0x000000003ef231b0    588    636         0x77cbc500 2019-12-11 13:41:40 UTC+0000                                 
0x000000003ef24970    588    640         0x77cbc500 2019-12-11 13:41:40 UTC+0000                                 
0x000000003ef26620    484    644 0xfffff8a001952a80 2019-12-11 13:41:40 UTC+0000                                 
0x000000003ef28060    652    672         0x77cbc500 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef2b780    652    668         0x77cbc500 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef2c060    948   2684         0x77cbc500 2019-12-11 14:37:05 UTC+0000                                 
0x000000003ef30060    652    656 0xfffff8a0015445a0 2019-12-11 13:41:40 UTC+0000                                 
0x000000003ef32040      4    648 0xfffff88004bd0590 2019-12-11 13:41:40 UTC+0000                                 
0x000000003ef33b60    652    688         0x77cbc500 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef35060    948    660         0x77cbc500 2019-12-11 14:16:09 UTC+0000                                 
0x000000003ef37060    876    716         0x77cbc500 2019-12-11 14:16:09 UTC+0000   2019-12-11 14:18:13 UTC+0000  
0x000000003ef3a790    296   1624         0x77cbc500 2019-12-11 14:32:24 UTC+0000   2019-12-11 14:32:25 UTC+0000  
0x000000003ef3b060    604   1944         0x77cbc500 2019-12-11 14:34:22 UTC+0000                                 
0x000000003ef3d060    652    676         0x77cbc500 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef3d5e0    652    684 0xfffff8a001529090 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef3db60    652    680         0x77cbc500 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef3e5e0    652    696         0x77cbc500 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef3eae0    652    692         0x77cbc500 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef3fa40    652    700         0x77cbc500 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef43b60    588    708 0xfffff8a0014df670 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef442d0    588    712 0xfffff8a0014c9570 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef484f0    720    728 0xfffffa8001d48870 2019-12-11 13:41:41 UTC+0000   2019-12-11 14:15:13 UTC+0000  
0x000000003ef4a060    720    724         0x77cbc500 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef4b060   2760   2812         0x77cbc500 2019-12-11 14:37:05 UTC+0000                                 
0x000000003ef4ba40    720    752         0x77cbc500 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef51060    720    740         0x77cbc500 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef51640    720    744         0x77cbc500 2019-12-11 13:41:41 UTC+0000   2019-12-11 14:15:13 UTC+0000  
0x000000003ef539a0    720    748 0xfffff8a00137e0e0 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef60060    500    756         0x77cbc500 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef63060    500    760         0x77cbc500 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef654c0    500    768         0x77cbc500 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef65a60    500    764         0x77cbc500 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef66060    500    772         0x77cbc500 2019-12-11 13:41:41 UTC+0000                                 
0x000000003ef66b60    500    776         0x77cbc500 2019-12-11 13:41:41 UTC+0000   2019-12-11 13:42:59 UTC+0000  
0x000000003ef6a5d0    416    780         0x77cbc500 2019-12-11 13:41:42 UTC+0000                                 
0x000000003ef6b740    500    784         0x77cbc500 2019-12-11 13:41:42 UTC+0000                                 
0x000000003ef6e060    604   2236         0x77cbc500 2019-12-11 14:32:43 UTC+0000                                 
0x000000003ef78b60   1844   2784         0x77cbc500 2019-12-11 14:37:05 UTC+0000                                 
0x000000003ef7a060    320    804         0x77cbc500 2019-12-11 13:41:42 UTC+0000                                 
0x000000003ef82710    816    820         0x77cbc500 2019-12-11 13:41:42 UTC+0000                                 
0x000000003ef8e060    816    824         0x77cbc500 2019-12-11 13:41:42 UTC+0000                                 
0x000000003ef904d0    816    832         0x77cbc500 2019-12-11 13:41:42 UTC+0000   2019-12-11 14:15:16 UTC+0000  
0x000000003ef91060    816    836 0xfffffa8001d913e0 2019-12-11 13:41:42 UTC+0000   2019-12-11 13:41:44 UTC+0000  
0x000000003ef92740    816    840 0xfffff8a0018d4f00 2019-12-11 13:41:43 UTC+0000                                 
0x000000003ef97b60    652   2280         0x77cbc500 2019-12-11 14:36:19 UTC+0000                                 
0x000000003ef99a10   1856   1228 0xfffffa8001d99d90 2019-12-11 14:16:09 UTC+0000   2019-12-11 14:16:48 UTC+0000  
0x000000003ef9ba20    816   1728 0xfffff8a001b70b70 2019-12-11 14:16:10 UTC+0000                                 
0x000000003ef9cb60    480   1724         0x77cbc500 2019-12-11 14:16:10 UTC+0000                                 
0x000000003ef9e060    816    844 0xfffff8a0016cad50 2019-12-11 13:41:43 UTC+0000                                 
0x000000003efa3b60    852    856         0x77cbc500 2019-12-11 13:41:43 UTC+0000                                 
0x000000003efa7b60    852    860         0x77cbc500 2019-12-11 13:41:43 UTC+0000                                 
0x000000003efa8a60    852    868         0x77cbc500 2019-12-11 13:41:43 UTC+0000                                 
0x000000003efaa2f0    876    888         0x77cbc500 2019-12-11 13:41:43 UTC+0000   2019-12-11 14:15:25 UTC+0000  
0x000000003efab760    876    880         0x77cbc500 2019-12-11 13:41:43 UTC+0000                                 
0x000000003efad6c0    876    884         0x77cbc500 2019-12-11 13:41:43 UTC+0000                                 
0x000000003efae5d0    876   1980 0xfffff8a002150590 2019-12-11 14:25:05 UTC+0000                                 
0x000000003efb5b60    876   1972 0xfffffa8001db5ee0 2019-12-11 14:19:07 UTC+0000   2019-12-11 14:35:15 UTC+0000  
0x000000003efb74f0    816    912         0x77cbc500 2019-12-11 13:41:43 UTC+0000   2019-12-11 13:41:47 UTC+0000  
0x000000003efbb060    484   2596         0x77cbc500 2019-12-11 14:37:05 UTC+0000                                 
0x000000003efbb660    480   1612         0x77cbc500 2019-12-11 14:16:10 UTC+0000                                 
0x000000003efbc660    852   1776         0x77cbc500 2019-12-11 14:32:24 UTC+0000   2019-12-11 14:32:24 UTC+0000  
0x000000003efbcb60    816   1384 0xfffff8a001b9c500 2019-12-11 14:16:10 UTC+0000                                 
0x000000003efbd060   1856    952         0x77cbc500 2019-12-11 14:16:10 UTC+0000                                 
0x000000003efbdb60   1856   1740         0x77cbc500 2019-12-11 14:16:11 UTC+0000                                 
0x000000003efbe940   1856    572         0x77cbc500 2019-12-11 14:16:11 UTC+0000                                 
0x000000003efc2060    816   1628         0x77cbc500 2019-12-11 13:41:59 UTC+0000                                 
0x000000003efc5060    376    924         0x77cbc500 2019-12-11 13:41:43 UTC+0000                                 
0x000000003efc5660    376    932         0x77cbc500 2019-12-11 13:41:43 UTC+0000                                 
0x000000003efc5b60    376    928         0x77cbc500 2019-12-11 13:41:43 UTC+0000                                 
0x000000003efc6060    376    936         0x77cbc500 2019-12-11 13:41:43 UTC+0000                                 
0x000000003efc6b60    376    940 0xfffff8a0016d0a20 2019-12-11 13:41:43 UTC+0000                                 
0x000000003efc8060    376    944         0x77cbc500 2019-12-11 13:41:43 UTC+0000                                 
0x000000003efcab60    852    312         0x77cbc500 2019-12-11 13:41:46 UTC+0000                                 
0x000000003efcb480    876   1036         0x77cbc500 2019-12-11 14:15:28 UTC+0000                                 
0x000000003efcb480    876   1036         0x77cbc500 2019-12-11 14:15:28 UTC+0000                                 
0x000000003efcbb60    876   1640         0x77cbc500 2019-12-11 13:41:59 UTC+0000                                 
0x000000003efd0060    852    964         0x77cbc500 2019-12-11 13:41:44 UTC+0000                                 
0x000000003efdb6a0    852    968         0x77cbc500 2019-12-11 13:41:45 UTC+0000                                 
0x000000003efe2060    376    972 0xfffff8a001655b80 2019-12-11 13:41:45 UTC+0000                                 
0x000000003efe3040      4   1672 0xfffff8800247f010 2019-12-11 14:16:58 UTC+0000                                 
0x000000003efe4260    852    980         0x77cbc500 2019-12-11 13:41:45 UTC+0000                                 
0x000000003efe64b0    296   1748         0x77cbc500 2019-12-11 14:32:24 UTC+0000                                 
0x000000003efe9060    816    992         0x77cbc500 2019-12-11 13:41:45 UTC+0000                                 
0x000000003efeb2f0    376    996         0x77cbc500 2019-12-11 13:41:45 UTC+0000                                 
0x000000003efec060    376   1000         0x77cbc500 2019-12-11 13:41:45 UTC+0000                                 
0x000000003efec660    376   1008         0x77cbc500 2019-12-11 13:41:45 UTC+0000                                 
0x000000003efecb60    376   1004         0x77cbc500 2019-12-11 13:41:45 UTC+0000                                 
0x000000003efed060    376   1012         0x77cbc500 2019-12-11 13:41:45 UTC+0000                                 
0x000000003efed660    376   1020         0x77cbc500 2019-12-11 13:41:45 UTC+0000                                 
0x000000003efedb60    376   1016         0x77cbc500 2019-12-11 13:41:45 UTC+0000                                 
0x000000003efee060    376    100         0x77cbc500 2019-12-11 13:41:45 UTC+0000                                 
0x000000003efeeb60    376    212         0x77cbc500 2019-12-11 13:41:45 UTC+0000                                 
0x000000003eff68a0   1988   1816         0x77cbc500 2019-12-11 14:32:25 UTC+0000                                 
0x000000003effd060    816    272         0x77cbc500 2019-12-11 13:41:45 UTC+0000                                 
0x000000003f1a7660    368    388 0xfffff8a00138ddc0 2019-12-11 13:41:33 UTC+0000                                 
0x000000003f1a7b60    368    384         0x77cbc500 2019-12-11 13:41:33 UTC+0000                                 
0x000000003f1ad040      4    300 0xfffff88004b1d170 2019-12-11 13:41:29 UTC+0000                                 
0x000000003f1c9060    604    864         0x77cbc500 2019-12-11 14:32:25 UTC+0000                                 
0x000000003f1ca060      4   1456 0xfffff800029bb064 2019-12-11 14:16:19 UTC+0000                                 
0x000000003f1cab60    948   1160         0x77cbc500 2019-12-11 14:16:19 UTC+0000                                 
0x000000003f615b60    472    664 0xfffffa8001415ee0 2019-12-11 14:32:24 UTC+0000   2019-12-11 14:35:28 UTC+0000  
0x000000003f625040      4    216 0xfffff880014bf5c4 2019-12-11 13:41:25 UTC+0000                                 
0x000000003f63c710    948    916         0x77cbc500 2019-12-11 14:16:07 UTC+0000                                 
0x000000003f63d060   2368   2272         0x77cbc500 2019-12-11 14:34:43 UTC+0000   2019-12-11 14:38:05 UTC+0000  
0x000000003f667420      4    220 0xfffff88002c4ee50 2019-12-11 13:41:25 UTC+0000                                 
0x000000003f668040      4    224 0xfffff88002c4ee50 2019-12-11 13:41:25 UTC+0000                                 
0x000000003f668680      4    232 0xfffff88002c08a90 2019-12-11 13:41:25 UTC+0000                                 
0x000000003f668b60      4    228 0xfffff88002c4ee50 2019-12-11 13:41:25 UTC+0000                                 
0x000000003f66b520      4    236 0xfffff8800119931c 2019-12-11 13:41:25 UTC+0000                                 
0x000000003f68d040      4    240 0xfffff8800494f62c 2019-12-11 13:41:25 UTC+0000                                 
0x000000003f690040      4    244 0xfffff800029368f4 2019-12-11 13:41:25 UTC+0000                                 
0x000000003f693040    248    252         0x77cbc500 2019-12-11 13:41:25 UTC+0000                                 
0x000000003f69a060    248    256         0x77cbc500 2019-12-11 13:41:25 UTC+0000                                 
0x000000003f6af870    424    532 0xfffffa80014afbf0 2019-12-11 13:41:37 UTC+0000   2019-12-11 14:15:22 UTC+0000  
0x000000003f6e8060    948   1976 0xfffff8a0019d7250 2019-12-11 14:18:37 UTC+0000                                 
0x000000003f703460    948   1696         0x77cbc500 2019-12-11 14:16:07 UTC+0000                                 
0x000000003f705060    948   1116 0xfffff8a001b48090 2019-12-11 14:16:07 UTC+0000                                 
0x000000003f707060    948   1832 0xfffffa80015073e0 2019-12-11 14:16:07 UTC+0000   2019-12-11 14:16:19 UTC+0000  
0x000000003f708960   2760   2820         0x77cbc500 2019-12-11 14:37:05 UTC+0000                                 
0x000000003f7094c0    480    412 0xfffff8a001b1caf0 2019-12-11 14:16:09 UTC+0000                                 
0x000000003f731b60    652   1916         0x77cbc500 2019-12-11 13:42:10 UTC+0000                                 
0x000000003f755a10    248    308         0x77cbc500 2019-12-11 13:41:31 UTC+0000                                 
0x000000003f794b60    416   2584         0x77cbc500 2019-12-11 14:37:05 UTC+0000                                 
0x000000003f8c7300      4    168 0xfffff880014f9970 2019-12-11 13:41:22 UTC+0000                                 
0x000000003f8c77e0      4    164 0xfffff8800151c0d0 2019-12-11 13:41:22 UTC+0000                                 
0x000000003f8cc040      4    172 0xfffff880014eac50 2019-12-11 13:41:22 UTC+0000                                 
0x000000003f8ce2b0   1248   1328 0xfffffa80012ce630 2019-12-11 13:41:54 UTC+0000   2019-12-11 14:24:01 UTC+0000  
0x000000003f937040      4    176 0xfffff880018dd900 2019-12-11 13:41:22 UTC+0000                                 
0x000000003f937680      4    184 0xfffff880018dd900 2019-12-11 13:41:22 UTC+0000                                 
0x000000003f937b60      4    180 0xfffff880018dd900 2019-12-11 13:41:22 UTC+0000                                 
0x000000003f93a040      4    188 0xfffff880018dd900 2019-12-11 13:41:22 UTC+0000                                 
0x000000003f93a680      4    196 0xfffff880018dd900 2019-12-11 13:41:22 UTC+0000                                 
0x000000003f93ab60      4    192 0xfffff880018dd900 2019-12-11 13:41:22 UTC+0000                                 
0x000000003f943040      4    200 0xfffff880018dd900 2019-12-11 13:41:22 UTC+0000                                 
0x000000003f943590      4    208 0xfffff880018dd900 2019-12-11 13:41:22 UTC+0000                                 
0x000000003f943b60      4    204 0xfffff880018dd900 2019-12-11 13:41:22 UTC+0000                                 
0x000000003f990060    320    352         0x77cbc500 2019-12-11 13:41:33 UTC+0000                                 
0x000000003f9a5060    588   2896         0x77cbc500 2019-12-11 14:35:08 UTC+0000                                 
0x000000003fa01710   1720   3068         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa03b60   2524   2884         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa05b60   2524   2496         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa06880   1720   1216         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa07b60   1720    268 0xfffff8a00223b4b0 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa08060   1720   2188         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa08a60   1720   2008         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa09b60   2524   2668         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa0a060   2524   2476         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa0a950   2524    440         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa10630   1512    584 0xfffff8a002275430 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fa13060    480   2840         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa14060   2504   2744         0x77cbc500 2019-12-11 14:37:22 UTC+0000                                 
0x000000003fa15700   1856   2768         0x77cbc500 2019-12-11 14:37:22 UTC+0000                                 
0x000000003fa1e840   2868   1156         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fa25860   2868    736         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fa26500   2868   2824         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fa27060   2868   2268 0xfffff8a0022326f0 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fa28060   2868   1820         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fa28620   2868   1136         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fa297d0   2868   2720         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fa30060   1512   2492         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fa30660   1512   1996         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fa30b60   1512   2916         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fa32b60   1512   1712         0x77cbc500 2019-12-11 14:37:24 UTC+0000                                 
0x000000003fa333e0   1512    848         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fa365d0   2304    260         0x77cbc500 2019-12-11 14:37:36 UTC+0000                                 
0x000000003fa3c6f0    480   2404         0x77cbc500 2019-12-11 14:37:27 UTC+0000   2019-12-11 14:37:27 UTC+0000  
0x000000003fa42470   2868   2612         0x77cbc500 2019-12-11 14:37:24 UTC+0000                                 
0x000000003fa44b60   1988   2972         0x77cbc500 2019-12-11 14:37:35 UTC+0000                                 
0x000000003fa467f0    604   2952         0x77cbc500 2019-12-11 14:37:42 UTC+0000                                 
0x000000003fa48b60   1988   2984         0x77cbc500 2019-12-11 14:37:35 UTC+0000                                 
0x000000003fa4b060   2260   1732         0x77cbc500 2019-12-11 14:37:54 UTC+0000                                 
0x000000003fa4e840    796   2800         0x77cbc500 2019-12-11 14:38:00 UTC+0000                                 
0x000000003fa579f0    604   2988         0x77cbc500 2019-12-11 14:37:42 UTC+0000                                 
0x000000003fa585f0    852    616         0x77cbc500 2019-12-11 14:37:54 UTC+0000                                 
0x000000003fa5b6c0    652   2516         0x77cbc500 2019-12-11 14:37:36 UTC+0000                                 
0x000000003fa64aa0   3004   2736         0x77cbc500 2019-12-11 14:37:44 UTC+0000                                 
0x000000003fa654e0   1372   2412         0x77cbc500 2019-12-11 14:37:56 UTC+0000                                 
0x000000003fa6a060   1844   2996         0x77cbc500 2019-12-11 14:38:12 UTC+0000   2019-12-11 14:38:12 UTC+0000  
0x000000003fa6d060    604   2072         0x77cbc500 2019-12-11 14:37:52 UTC+0000                                 
0x000000003fa79320    604   2212         0x77cbc500 2019-12-11 14:37:42 UTC+0000                                 
0x000000003fa7b060   2260   1108         0x77cbc500 2019-12-11 14:37:54 UTC+0000                                 
0x000000003fa7eb60    604   2688         0x77cbc500 2019-12-11 14:37:42 UTC+0000                                 
0x000000003fa86710   1720   3068         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa88b60   2524   2884         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa8ab60   2524   2496         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa8b880   1720   1216         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa8cb60   1720    268 0xfffff8a00223b4b0 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa8d060   1720   2188         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa8da60   1720   2008         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa8eb60   2524   2668         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa8f060   2524   2476         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa8f950   2524    440         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa95630   1512    584 0xfffff8a002275430 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fa98060    480   2840         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fa99060   2504   2744         0x77cbc500 2019-12-11 14:37:22 UTC+0000                                 
0x000000003fa9a700   1856   2768         0x77cbc500 2019-12-11 14:37:22 UTC+0000                                 
0x000000003faa3840   2868   1156         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003faaa860   2868    736         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003faab500   2868   2824         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003faac060   2868   2268 0xfffff8a0022326f0 2019-12-11 14:37:23 UTC+0000                                 
0x000000003faad060   2868   1820         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003faad620   2868   1136         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003faae7d0   2868   2720         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fab5060   1512   2492         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fab5660   1512   1996         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fab5b60   1512   2916         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fab7b60   1512   1712         0x77cbc500 2019-12-11 14:37:24 UTC+0000                                 
0x000000003fab83e0   1512    848         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fabb5d0   2304    260         0x77cbc500 2019-12-11 14:37:36 UTC+0000                                 
0x000000003fac16f0    480   2404         0x77cbc500 2019-12-11 14:37:27 UTC+0000   2019-12-11 14:37:27 UTC+0000  
0x000000003fac7470   2868   2612         0x77cbc500 2019-12-11 14:37:24 UTC+0000                                 
0x000000003fac9b60   1988   2972         0x77cbc500 2019-12-11 14:37:35 UTC+0000                                 
0x000000003facb7f0    604   2952         0x77cbc500 2019-12-11 14:37:42 UTC+0000                                 
0x000000003facdb60   1988   2984         0x77cbc500 2019-12-11 14:37:35 UTC+0000                                 
0x000000003fad0060   2260   1732         0x77cbc500 2019-12-11 14:37:54 UTC+0000                                 
0x000000003fad3840    796   2800         0x77cbc500 2019-12-11 14:38:00 UTC+0000                                 
0x000000003fadc9f0    604   2988         0x77cbc500 2019-12-11 14:37:42 UTC+0000                                 
0x000000003fadd5f0    852    616         0x77cbc500 2019-12-11 14:37:54 UTC+0000                                 
0x000000003fae06c0    652   2516         0x77cbc500 2019-12-11 14:37:36 UTC+0000                                 
0x000000003fae9aa0   3004   2736         0x77cbc500 2019-12-11 14:37:44 UTC+0000                                 
0x000000003faea4e0   1372   2412         0x77cbc500 2019-12-11 14:37:56 UTC+0000                                 
0x000000003faef060   1844   2996         0x77cbc500 2019-12-11 14:38:12 UTC+0000   2019-12-11 14:38:12 UTC+0000  
0x000000003faf2060    604   2072         0x77cbc500 2019-12-11 14:37:52 UTC+0000                                 
0x000000003fafe320    604   2212         0x77cbc500 2019-12-11 14:37:42 UTC+0000                                 
0x000000003fb00060   2260   1108         0x77cbc500 2019-12-11 14:37:54 UTC+0000                                 
0x000000003fb03b60    604   2688         0x77cbc500 2019-12-11 14:37:42 UTC+0000                                 
0x000000003fb0b710   1720   3068         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fb0db60   2524   2884         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fb0fb60   2524   2496         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fb10880   1720   1216         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fb11b60   1720    268 0xfffff8a00223b4b0 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fb12060   1720   2188         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fb12a60   1720   2008         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fb13b60   2524   2668         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fb14060   2524   2476         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fb14950   2524    440         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fb1a630   1512    584 0xfffff8a002275430 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fb1d060    480   2840         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fb1e060   2504   2744         0x77cbc500 2019-12-11 14:37:22 UTC+0000                                 
0x000000003fb1f700   1856   2768         0x77cbc500 2019-12-11 14:37:22 UTC+0000                                 
0x000000003fb28840   2868   1156         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fb2f860   2868    736         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fb30500   2868   2824         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fb31060   2868   2268 0xfffff8a0022326f0 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fb32060   2868   1820         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fb32620   2868   1136         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fb337d0   2868   2720         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fb3a060   1512   2492         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fb3a660   1512   1996         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fb3ab60   1512   2916         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fb3cb60   1512   1712         0x77cbc500 2019-12-11 14:37:24 UTC+0000                                 
0x000000003fb3d3e0   1512    848         0x77cbc500 2019-12-11 14:37:23 UTC+0000                                 
0x000000003fb405d0   2304    260         0x77cbc500 2019-12-11 14:37:36 UTC+0000                                 
0x000000003fb466f0    480   2404         0x77cbc500 2019-12-11 14:37:27 UTC+0000   2019-12-11 14:37:27 UTC+0000  
0x000000003fb4c470   2868   2612         0x77cbc500 2019-12-11 14:37:24 UTC+0000                                 
0x000000003fb4eb60   1988   2972         0x77cbc500 2019-12-11 14:37:35 UTC+0000                                 
0x000000003fb507f0    604   2952         0x77cbc500 2019-12-11 14:37:42 UTC+0000                                 
0x000000003fb52b60   1988   2984         0x77cbc500 2019-12-11 14:37:35 UTC+0000                                 
0x000000003fb55060   2260   1732         0x77cbc500 2019-12-11 14:37:54 UTC+0000                                 
0x000000003fb58840    796   2800         0x77cbc500 2019-12-11 14:38:00 UTC+0000                                 
0x000000003fb619f0    604   2988         0x77cbc500 2019-12-11 14:37:42 UTC+0000                                 
0x000000003fb625f0    852    616         0x77cbc500 2019-12-11 14:37:54 UTC+0000                                 
0x000000003fb656c0    652   2516         0x77cbc500 2019-12-11 14:37:36 UTC+0000                                 
0x000000003fb6eaa0   3004   2736         0x77cbc500 2019-12-11 14:37:44 UTC+0000                                 
0x000000003fb6f4e0   1372   2412         0x77cbc500 2019-12-11 14:37:56 UTC+0000                                 
0x000000003fb74060   1844   2996         0x77cbc500 2019-12-11 14:38:12 UTC+0000   2019-12-11 14:38:12 UTC+0000  
0x000000003fb77060    604   2072         0x77cbc500 2019-12-11 14:37:52 UTC+0000                                 
0x000000003fb83320    604   2212         0x77cbc500 2019-12-11 14:37:42 UTC+0000                                 
0x000000003fc623a0   1508   1588         0x77cbc500 2019-12-11 14:16:07 UTC+0000                                 
0x000000003fc633a0      4   1408 0xfffff88002ae9518 2019-12-11 14:16:07 UTC+0000                                 
0x000000003fc644b0    604   2228         0x77cbc500 2019-12-11 14:32:43 UTC+0000                                 
0x000000003fc6c950   2524   2052         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fc6d890   2504   2944         0x77cbc500 2019-12-11 14:37:20 UTC+0000                                 
0x000000003fc6eb60   2808   1268         0x77cbc500 2019-12-11 14:37:06 UTC+0000                                 
0x000000003fc775a0   2504   2940         0x77cbc500 2019-12-11 14:37:20 UTC+0000                                 
0x000000003fc7d690   2524   1956         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fc81060   2504   2600         0x77cbc500 2019-12-11 14:37:19 UTC+0000                                 
0x000000003fc82850   2504    732         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fc85670    816   1656         0x77cbc500 2019-12-11 14:37:08 UTC+0000                                 
0x000000003fc89b60    484   1056         0x77cbc500 2019-12-11 14:35:11 UTC+0000                                 
0x000000003fc8d660    480   1812         0x77cbc500 2019-12-11 14:35:11 UTC+0000                                 
0x000000003fc98b60    604   2408         0x77cbc500 2019-12-11 14:35:12 UTC+0000                                 
0x000000003fc9b680   2660   2792         0x77cbc500 2019-12-11 14:36:44 UTC+0000                                 
0x000000003fc9eb60    876   3020         0x77cbc500 2019-12-11 14:35:13 UTC+0000                                 
0x000000003fca6060   2424   3028         0x77cbc500 2019-12-11 14:35:14 UTC+0000                                 
0x000000003fca9060    876   2932         0x77cbc500 2019-12-11 14:35:13 UTC+0000                                 
0x000000003fcaa060   2424   2172         0x77cbc500 2019-12-11 14:35:14 UTC+0000                                 
0x000000003fcab060    472   2620         0x77cbc500 2019-12-11 14:36:35 UTC+0000                                 
0x000000003fcabb60   2424   3036         0x77cbc500 2019-12-11 14:35:14 UTC+0000                                 
0x000000003fcac060   2424   2656         0x77cbc500 2019-12-11 14:35:14 UTC+0000                                 
0x000000003fcae320   2660   2664         0x77cbc500 2019-12-11 14:35:14 UTC+0000                                 
0x000000003fcaeb60   2424    908         0x77cbc500 2019-12-11 14:35:14 UTC+0000                                 
0x000000003fcb0060   2760   2712         0x77cbc500 2019-12-11 14:37:05 UTC+0000                                 
0x000000003fcb1aa0   2660    828 0xfffff8a002119e10 2019-12-11 14:35:14 UTC+0000                                 
0x000000003fcb4060   2660   1660         0x77cbc500 2019-12-11 14:35:14 UTC+0000                                 
0x000000003fcb65c0   2660   3024         0x77cbc500 2019-12-11 14:35:14 UTC+0000                                 
0x000000003fcb7060   2660   3052         0x77cbc500 2019-12-11 14:35:14 UTC+0000                                 
0x000000003fcc2060   2304   2548         0x77cbc500 2019-12-11 14:38:12 UTC+0000   2019-12-11 14:38:12 UTC+0000  
0x000000003fcc3480    796   2880         0x77cbc500 2019-12-11 14:37:54 UTC+0000                                 
0x000000003fcc3b60   2504   2156         0x77cbc500 2019-12-11 14:37:19 UTC+0000                                 
0x000000003fcc7380   2504   2564 0xfffff8a0022adb50 2019-12-11 14:37:24 UTC+0000                                 
0x000000003fcc8060   1856   2196         0x77cbc500 2019-12-11 14:36:13 UTC+0000                                 
0x000000003fcc8740   1248   1172         0x77cbc500 2019-12-11 14:35:17 UTC+0000                                 
0x000000003fcc99b0    480   2124         0x77cbc500 2019-12-11 14:35:21 UTC+0000                                 
0x000000003fccd060   1248   1932         0x77cbc500 2019-12-11 14:37:24 UTC+0000                                 
0x000000003fcf2880    480   1152         0x77cbc500 2019-12-11 14:37:20 UTC+0000   2019-12-11 14:37:20 UTC+0000  
0x000000003fcf62a0    604   1852         0x77cbc500 2019-12-11 14:37:06 UTC+0000                                 
0x000000003fcf74b0    492   1676         0x77cbc500 2019-12-11 14:37:13 UTC+0000                                 
0x000000003fcfc060   2504   1524 0xfffff8a002063c10 2019-12-11 14:37:19 UTC+0000                                 
0x000000003fcfc5e0   2504   1552         0x77cbc500 2019-12-11 14:37:19 UTC+0000                                 
0x000000003fcfe460    588   2608         0x77cbc500 2019-12-11 14:37:19 UTC+0000                                 
0x000000003fcfea60    472   2532         0x77cbc500 2019-12-11 14:37:19 UTC+0000                                 
0x000000003fcff660   3004   2512         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd00860    876   1964         0x77cbc500 2019-12-11 14:37:13 UTC+0000                                 
0x000000003fd026e0    876   2900         0x77cbc500 2019-12-11 14:37:13 UTC+0000   2019-12-11 14:37:14 UTC+0000  
0x000000003fd03740    484   2248         0x77cbc500 2019-12-11 14:37:13 UTC+0000                                 
0x000000003fd39060    484   1352         0x77cbc500 2019-12-11 14:37:13 UTC+0000                                 
0x000000003fd39660    484    956         0x77cbc500 2019-12-11 14:37:13 UTC+0000                                 
0x000000003fd39b60    484   2208         0x77cbc500 2019-12-11 14:37:13 UTC+0000                                 
0x000000003fd3a060    484   2888         0x77cbc500 2019-12-11 14:37:13 UTC+0000                                 
0x000000003fd3c6f0   2908    160         0x77cbc500 2019-12-11 14:37:13 UTC+0000                                 
0x000000003fd3d060    876   2364         0x77cbc500 2019-12-11 14:37:13 UTC+0000   2019-12-11 14:37:14 UTC+0000  
0x000000003fd3f2c0   2908   1604         0x77cbc500 2019-12-11 14:37:13 UTC+0000                                 
0x000000003fd406c0    472   2252         0x77cbc500 2019-12-11 14:37:13 UTC+0000                                 
0x000000003fd41060   2908   2332         0x77cbc500 2019-12-11 14:37:13 UTC+0000                                 
0x000000003fd41b60    604   2936         0x77cbc500 2019-12-11 14:37:42 UTC+0000                                 
0x000000003fd43780    604   2616         0x77cbc500 2019-12-11 14:37:42 UTC+0000                                 
0x000000003fd47740    852   2440         0x77cbc500 2019-12-11 14:37:13 UTC+0000                                 
0x000000003fd4a5b0    852   2508         0x77cbc500 2019-12-11 14:37:13 UTC+0000   2019-12-11 14:37:14 UTC+0000  
0x000000003fd4c060   3004   2400         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd4f850   2908   2000         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd524c0    876   2416         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd53060   2908   3012         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd53b60   2908   2924         0x77cbc500 2019-12-11 14:37:14 UTC+0000   2019-12-11 14:37:14 UTC+0000  
0x000000003fd558c0   2504   2872         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd56060   3004   2168         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd5ab60   2504   3008         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd63740   2908   2724         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd74b00   2064   1868         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd75950   2304   1960         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd76b60   2504   3060         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd77060    604   2244         0x77cbc500 2019-12-11 14:37:42 UTC+0000                                 
0x000000003fd77b60    296   2016         0x77cbc500 2019-12-11 14:37:45 UTC+0000                                 
0x000000003fd781b0   2504   2120         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd79b60   2504   2968         0x77cbc500 2019-12-11 14:37:20 UTC+0000                                 
0x000000003fd7b060   2908   1080         0x77cbc500 2019-12-11 14:37:14 UTC+0000   2019-12-11 14:37:14 UTC+0000  
0x000000003fd7c060   2504   1312         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd7c8d0   2504   3064         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd7d060   2504   1176         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd7d9e0   2504    808         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd82060   2908   2116         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd83380   2504   2340         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd841c0   2908   2484 0xfffff8a001c40e60 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd8a2d0   2504   2144         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd8b060   2504    800         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd96060   2504   3056         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd96a20   2504   2100         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd9b060   2504   2876         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fd9c300   2504   2552         0x77cbc500 2019-12-11 14:37:19 UTC+0000                                 
0x000000003fd9eb60    852   1668         0x77cbc500 2019-12-11 14:37:15 UTC+0000                                 
0x000000003fda8b60   2504   2344         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fda97b0   2908   1084         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fdaa190   2304   2012         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fdab190   2304   2844         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fdb0890   2304   2232         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fdb1060   2304   2352         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fdb15e0   2304   2240         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fdb1b60   2304   2560         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fdb3060   2304   2448         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fdb3b60   2304   2452         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fdb4060   2304   2772         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fdb5580   2304   1424         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fdb6060   2304    564         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fdb69a0   2304   3044         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fdb8670   2504   1992 0xfffff8a001851840 2019-12-11 14:37:19 UTC+0000                                 
0x000000003fdf9670   2504   3032         0x77cbc500 2019-12-11 14:37:19 UTC+0000                                 
0x000000003fdfa060   2064   1304         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fdfaac0    816   2076         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fdfcb60    816   2044         0x77cbc500 2019-12-11 14:37:14 UTC+0000                                 
0x000000003fdfd850   2504   1560 0xfffff8a00242b940 2019-12-11 14:37:19 UTC+0000                                 
0x000000003fdfe060   2504   2948         0x77cbc500 2019-12-11 14:37:20 UTC+0000                                 
0x000000003fdfeb60    852   2444         0x77cbc500 2019-12-11 14:37:15 UTC+0000                                 
0x000000003fdffb60   2504   2576         0x77cbc500 2019-12-11 14:37:21 UTC+0000                                 
0x000000003fe41460      4    148 0xfffff80002930ea0 2019-12-11 13:41:22 UTC+0000                                 
0x000000003fe72b60      4    140 0xfffff800029bb064 2019-12-11 13:41:22 UTC+0000                                 
0x000000003fe74b60      4    144 0xfffff800029bb064 2019-12-11 13:41:22 UTC+0000                                 
0x000000003fe7c660    484    544         0x77cbc500 2019-12-11 13:41:39 UTC+0000                                 
0x000000003feb0060   1208   1400         0x77cbc500 2019-12-11 14:15:59 UTC+0000                                 
0x000000003feb07e0   1208   1444 0xfffff8a0018c9080 2019-12-11 14:15:59 UTC+0000                                 
0x000000003feb3b60   1208   1364         0x77cbc500 2019-12-11 14:15:59 UTC+0000                                 
0x000000003feb4060   1208   1396         0x77cbc500 2019-12-11 14:15:59 UTC+0000                                 
0x000000003feb4b60   1856   1848         0x77cbc500 2019-12-11 14:16:08 UTC+0000                                 
0x000000003feb9060    604   1476         0x77cbc500 2019-12-11 14:32:31 UTC+0000                                 
0x000000003feba950   1372   1528         0x77cbc500 2019-12-11 14:16:06 UTC+0000                                 
0x000000003febbb60   1372   1520 0xfffff8a0019d21d0 2019-12-11 14:16:06 UTC+0000                                 
0x000000003febd1a0   1508   1356         0x77cbc500 2019-12-11 14:16:07 UTC+0000                                 
0x000000003febd740   1372   1484         0x77cbc500 2019-12-11 14:17:15 UTC+0000                                 
0x000000003fec3720      4     12 0xfffff800027b24e0                                                              
0x000000003fec7420      4    132 0xfffff800029bb064 2019-12-11 13:41:22 UTC+0000                                 
0x000000003fed8b60      4    136 0xfffff800029bb064 2019-12-11 13:41:22 UTC+0000                                 
0x000000003fee2060    948   2816         0x77cbc500 2019-12-11 14:37:05 UTC+0000   2019-12-11 14:38:12 UTC+0000  
0x000000003feed060   1208    920         0x77cbc500 2019-12-11 14:15:59 UTC+0000                                 
0x000000003feee760   1208   1296         0x77cbc500 2019-12-11 14:15:59 UTC+0000                                 
0x000000003feef060   1208   1332         0x77cbc500 2019-12-11 14:15:59 UTC+0000                                 
0x000000003fef4040      4    120 0xfffff800029bb064 2019-12-11 13:41:22 UTC+0000                                 
0x000000003fef4b60      4    124 0xfffff800026d9120 2019-12-11 13:41:22 UTC+0000                                 
0x000000003fefa040      4    128 0xfffff800029bb064 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff02b60      4    112 0xfffff800027add30 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff11040      4    116 0xfffff80002661f50 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff2dae0      4    152 0xfffff88000e1af7c 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff30b60      4     32 0xfffff800026a9910 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff35b60      4     28 0xfffff800026a9910 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff37040      4     36 0xfffff800026a9910 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff37680      4     44 0xfffff800026a9910 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff37b60      4     40 0xfffff800026a9910 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff38040      4     48 0xfffff800026a9910 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff38680      4     56 0xfffff800026a9910 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff38b60      4     52 0xfffff800026a9910 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff39040      4     60 0xfffff800026a9910 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff39680      4     68 0xfffff800026a9910 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff39b60      4     64 0xfffff800026a9910 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff3a040      4     72 0xfffff800026a9910 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff3ab60      4     76 0xfffff80002987e88 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff3c040      4     80 0xfffff8000265e10c 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff3c8c0      4     84 0xfffff800026ec660 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff3e040      4     88 0xfffff8000262f230 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff3e680      4     96 0xfffff800026d3d20 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff3eb60      4     92 0xfffff8000268a500 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff40040      4    104 0xfffff800026e6270 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff405a0      4    108 0xfffff800027add30 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff5fb60      4      8 0xfffff80002b1ed90                                                              
0x000000003ff62060    320    356         0x77cbc500 2019-12-11 13:41:33 UTC+0000                                 
0x000000003ff69610    320    348 0xfffff8a001329e10 2019-12-11 13:41:32 UTC+0000                                 
0x000000003ff69b10    320    344         0x77cbc500 2019-12-11 13:41:32 UTC+0000                                 
0x000000003ff6a040      4     16 0xfffff800027b1e60                                                              
0x000000003ff6a680      4     24 0xfffff800026a9910 2019-12-11 13:41:22 UTC+0000                                 
0x000000003ff6ab60      4     20 0xfffff800027b1e60                                                              
0x000000003ff7b040      4    156 0xfffff88000e14744 2019-12-11 13:41:22 UTC+0000                                 
