#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: cmdline
# Plugin Description: Display process command
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" cmdline --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
************************************************************************
System pid:      4
************************************************************************
smss.exe pid:    280
Command line : \SystemRoot\System32\smss.exe
************************************************************************
csrss.exe pid:    364
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
wininit.exe pid:    408
Command line : wininit.exe
************************************************************************
csrss.exe pid:    440
Command line : %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
************************************************************************
services.exe pid:    472
Command line : C:\Windows\system32\services.exe
************************************************************************
winlogon.exe pid:    508
Command line : winlogon.exe
************************************************************************
lsass.exe pid:    536
Command line : C:\Windows\system32\lsass.exe
************************************************************************
lsm.exe pid:    544
Command line : C:\Windows\system32\lsm.exe
************************************************************************
svchost.exe pid:    660
Command line : C:\Windows\system32\svchost.exe -k DcomLaunch
************************************************************************
vmacthlp.exe pid:    728
Command line : "C:\Program Files\VMware\VMware Tools\vmacthlp.exe"
************************************************************************
svchost.exe pid:    772
Command line : C:\Windows\system32\svchost.exe -k RPCSS
************************************************************************
svchost.exe pid:    860
Command line : C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
************************************************************************
svchost.exe pid:    936
Command line : C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
************************************************************************
svchost.exe pid:    980
Command line : C:\Windows\system32\svchost.exe -k LocalService
************************************************************************
svchost.exe pid:    112
Command line : C:\Windows\system32\svchost.exe -k netsvcs
************************************************************************
svchost.exe pid:   1160
Command line : C:\Windows\system32\svchost.exe -k NetworkService
************************************************************************
spoolsv.exe pid:   1304
Command line : C:\Windows\System32\spoolsv.exe
************************************************************************
svchost.exe pid:   1332
Command line : C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
************************************************************************
svchost.exe pid:   1444
Command line : C:\Windows\System32\svchost.exe -k utcsvc
************************************************************************
VGAuthService. pid:   1520
Command line : "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"
************************************************************************
vmtoolsd.exe pid:   1576
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"
************************************************************************
wlms.exe pid:   1636
Command line : C:\Windows\system32\wlms\wlms.exe
************************************************************************
sppsvc.exe pid:   1952
Command line : C:\Windows\system32\sppsvc.exe
************************************************************************
svchost.exe pid:   2032
Command line : C:\Windows\system32\svchost.exe -k NetworkServiceNetworkRestricted
************************************************************************
svchost.exe pid:   1080
Command line : C:\Windows\system32\svchost.exe -k bthsvcs
************************************************************************
WmiPrvSE.exe pid:   2108
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
dllhost.exe pid:   2216
Command line : C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
************************************************************************
msdtc.exe pid:   2324
Command line : C:\Windows\System32\msdtc.exe
************************************************************************
svchost.exe pid:   2944
Command line : C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
************************************************************************
svchost.exe pid:    360
Command line : C:\Windows\System32\svchost.exe -k secsvcs
************************************************************************
SearchIndexer. pid:   2580
Command line : C:\Windows\system32\SearchIndexer.exe /Embedding
************************************************************************
taskhost.exe pid:   1396
Command line : "taskhost.exe"
************************************************************************
dwm.exe pid:   2852
Command line : "C:\Windows\system32\Dwm.exe"
************************************************************************
explorer.exe pid:   2672
Command line : C:\Windows\Explorer.EXE
************************************************************************
WerFault.exe pid:   2164
Command line : C:\Windows\System32\WerFault.exe  -k -q
************************************************************************
vmtoolsd.exe pid:   2928
Command line : "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr
************************************************************************
audiodg.exe pid:   1728
Command line : C:\Windows\system32\AUDIODG.EXE 0x750
************************************************************************
slack.exe pid:   2208
Command line : --process-start-args --startup
************************************************************************
slack.exe pid:   2728
Command line : 
************************************************************************
slack.exe pid:   1172
Command line : C:\Users\Warren\AppData\Local\slack\app-4.4.2\slack.exe --no-rate-limit --no-upload-gzip --type=crash-handler "--crashes-directory=C:\Users\Warren\AppData\Local\Temp\Slack Crashes" "--database=C:\Users\Warren\AppData\Local\Temp\Slack Crashes" "--metrics-dir=C:\Users\Warren\AppData\Local\Temp\Slack Crashes" --url=https://slack.com/apps/breakpad?instanceUid=cf01d5d3-1373-59cb-8799-5eef4066e716&version=4.4.2&channel=prod --initial-client-data=0x5dc,0x5e4,0x5e8,0x5e0,0x5ec,0x145c69f90,0x145c69fa0,0x145c69fb0
************************************************************************
slack.exe pid:   2812
Command line : 
************************************************************************
slack.exe pid:   2848
Command line : 
************************************************************************
WINWORD.EXE pid:   3180
Command line : "C:\Program Files\Microsoft Office\Office15\WINWORD.EXE" 
************************************************************************
chrome.exe pid:   3384
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" 
************************************************************************
chrome.exe pid:   3392
Command line : 
************************************************************************
wuauclt.exe pid:   3464
Command line : "C:\Windows\system32\wuauclt.exe"
************************************************************************
chrome.exe pid:   3492
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=watcher --main-thread-id=3388 --on-initialized-event-handle=248 --parent-handle=252 /prefetch:6
************************************************************************
chrome.exe pid:   3596
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=gpu-process --field-trial-handle=1180,5807443729157421817,599969772842496716,131072 --gpu-preferences=KAAAAAAAAADgAAAwAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAACgAAAAEAAAAIAAAAAAAAAAoAAAAAAAAADAAAAAAAAAAOAAAAAAAAAAQAAAAAAAAAAAAAAAFAAAAEAAAAAAAAAAAAAAABgAAABAAAAAAAAAAAQAAAAUAAAAQAAAAAAAAAAEAAAAGAAAA --mojo-platform-channel-handle=1188 --ignored=" --type=renderer " /prefetch:2
************************************************************************
chrome.exe pid:   3604
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=utility --field-trial-handle=1180,5807443729157421817,599969772842496716,131072 --lang=en-US --service-sandbox-type=network --enable-audio-service-sandbox --mojo-platform-channel-handle=1244 /prefetch:8
************************************************************************
chrome.exe pid:   3748
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=renderer --field-trial-handle=1180,5807443729157421817,599969772842496716,131072 --lang=en-US --enable-auto-reload --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --mojo-platform-channel-handle=2192 /prefetch:1
************************************************************************
chrome.exe pid:   3756
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=renderer --field-trial-handle=1180,5807443729157421817,599969772842496716,131072 --lang=en-US --extension-process --enable-auto-reload --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=4 --no-v8-untrusted-code-mitigations --mojo-platform-channel-handle=2208 /prefetch:1
************************************************************************
WmiPrvSE.exe pid:   3440
Command line : C:\Windows\system32\wbem\wmiprvse.exe
************************************************************************
chrome.exe pid:   4196
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=ppapi-broker --field-trial-handle=1180,5807443729157421817,599969772842496716,131072 --lang=en-US --device-scale-factor=1 --ppapi-antialiased-text-enabled=1 --ppapi-subpixel-rendering-setting=1 --mojo-platform-channel-handle=3928 /prefetch:4
************************************************************************
chrome.exe pid:   4236
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=renderer --field-trial-handle=1180,5807443729157421817,599969772842496716,131072 --lang=en-US --enable-auto-reload --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=18 --no-v8-untrusted-code-mitigations --mojo-platform-channel-handle=3996 /prefetch:1
************************************************************************
chrome.exe pid:   4404
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=renderer --field-trial-handle=1180,5807443729157421817,599969772842496716,131072 --lang=en-US --enable-auto-reload --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=17 --no-v8-untrusted-code-mitigations --mojo-platform-channel-handle=1308 /prefetch:1
************************************************************************
chrome.exe pid:   4600
Command line : "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --type=renderer --field-trial-handle=1180,5807443729157421817,599969772842496716,131072 --lang=en-US --enable-auto-reload --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=16 --no-v8-untrusted-code-mitigations --mojo-platform-channel-handle=4524 /prefetch:1
************************************************************************
iexplore.exe pid:   2984
Command line : "C:\Program Files\Internet Explorer\iexplore.exe" 
************************************************************************
iexplore.exe pid:   4480
Command line : "C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE" SCODEF:2984 CREDAT:275457 /prefetch:2
************************************************************************
FTK Imager.exe pid:   4332
Command line : "C:\Users\Warren\Downloads\Imager_Lite_3.1.1\FTK Imager.exe" 
************************************************************************
WmiApSrv.exe pid:   1092
Command line : C:\Windows\system32\wbem\WmiApSrv.exe
************************************************************************
SearchProtocol pid:   4056
Command line : "C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe4_ Global\UsGthrCtrlFltPipeMssGthrPipe4 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" 
************************************************************************
SearchFilterHo pid:   1996
Command line : "C:\Windows\system32\SearchFilterHost.exe" 0 528 532 540 65536 536 
************************************************************************
chrome.exe pid:   2188
************************************************************************
chrome.exe pid:   4484
