#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: joblinks
# Plugin Description: Print process job link information
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" joblinks --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
Offset(V)          Name                    PID   PPID   Sess JobSess  Wow64  Total Active   Term  JobLink Process
------------------ -------------------- ------ ------ ------ ------- ------ ------ ------ ------ -------- -------
0xfffffa803379eb00 WmiPrvSE.exe           2108    660      0       0      0      3      2      0        - (Original Process)
0xfffffa803379eb00 WmiPrvSE.exe           2108    660      0       -      0      -      -      -      Yes C:\Windows\system32\wbem\wmiprvse.exe
0xfffffa80333d6060 WmiPrvSE.exe           3440    660      0       -      0      -      -      -      Yes C:\Windows\system32\wbem\wmiprvse.exe
***********************************************************************************************************
0xfffffa8031ed3710 slack.exe              2728   2208      1       1      0      1      1      0        - (Original Process)
0xfffffa8031ed3710 slack.exe              2728   2208      1       -      0      -      -      -      Yes C:\Users\Warren\AppData\Local\slack\app-4.4.2\slack.exe
***********************************************************************************************************
0xfffffa8031688b00 slack.exe              2812   2208      1       1      0      1      1      0        - (Original Process)
0xfffffa8031688b00 slack.exe              2812   2208      1       -      0      -      -      -      Yes C:\Users\Warren\AppData\Local\slack\app-4.4.2\slack.exe
***********************************************************************************************************
0xfffffa8033234a80 chrome.exe             3596   3384      1       1      0      1      1      0        - (Original Process)
0xfffffa8033234a80 chrome.exe             3596   3384      1       -      0      -      -      -      Yes C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
***********************************************************************************************************
0xfffffa803259db00 chrome.exe             3604   3384      1       1      0      1      1      0        - (Original Process)
0xfffffa803259db00 chrome.exe             3604   3384      1       -      0      -      -      -      Yes C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
***********************************************************************************************************
0xfffffa803271bb00 chrome.exe             3748   3384      1       1      0      1      1      0        - (Original Process)
0xfffffa803271bb00 chrome.exe             3748   3384      1       -      0      -      -      -      Yes C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
***********************************************************************************************************
0xfffffa803271db00 chrome.exe             3756   3384      1       1      0      1      1      0        - (Original Process)
0xfffffa803271db00 chrome.exe             3756   3384      1       -      0      -      -      -      Yes C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
***********************************************************************************************************
0xfffffa80333d6060 WmiPrvSE.exe           3440    660      0       0      0      3      2      0        - (Original Process)
0xfffffa803379eb00 WmiPrvSE.exe           2108    660      0       -      0      -      -      -      Yes C:\Windows\system32\wbem\wmiprvse.exe
0xfffffa80333d6060 WmiPrvSE.exe           3440    660      0       -      0      -      -      -      Yes C:\Windows\system32\wbem\wmiprvse.exe
***********************************************************************************************************
0xfffffa80337d8b00 chrome.exe             4236   3384      1       1      0      1      1      0        - (Original Process)
0xfffffa80337d8b00 chrome.exe             4236   3384      1       -      0      -      -      -      Yes C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
***********************************************************************************************************
0xfffffa80310b1780 chrome.exe             4404   3384      1       1      0      1      1      0        - (Original Process)
0xfffffa80310b1780 chrome.exe             4404   3384      1       -      0      -      -      -      Yes C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
***********************************************************************************************************
0xfffffa80327dcb00 chrome.exe             4600   3384      1       1      0      1      1      0        - (Original Process)
0xfffffa80327dcb00 chrome.exe             4600   3384      1       -      0      -      -      -      Yes C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
***********************************************************************************************************
0xfffffa8031d34a40 iexplore.exe           4480   2984      1       1      1      1      1      0        - (Original Process)
0xfffffa8031d34a40 iexplore.exe           4480   2984      1       -      1      -      -      -      Yes C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
***********************************************************************************************************
0xfffffa8031ac2b00 FTK Imager.exe         4332   2672      1       1      1      1      1      0        - (Original Process)
0xfffffa8031ac2b00 FTK Imager.exe         4332   2672      1       -      1      -      -      -      Yes C:\Users\Warren\Downloads\Imager_Lite_3.1.1\FTK Imager.exe
***********************************************************************************************************
0xfffffa80321b8690 SearchFilterHo         1996   2580      0       0      0      1      1      0        - (Original Process)
0xfffffa80321b8690 SearchFilterHo         1996   2580      0       -      0      -      -      -      Yes C:\Windows\system32\SearchFilterHost.exe
***********************************************************************************************************
0xfffffa8031af5060 chrome.exe             2188   3384 ------       1      0      1      1      0        - (Original Process)
0xfffffa8031af5060 chrome.exe             2188   3384 ------       -      0      -      -      -      Yes -
***********************************************************************************************************
0xfffffa8032150b00 chrome.exe             4484   3384 ------       1      0      1      1      0        - (Original Process)
0xfffffa8032150b00 chrome.exe             4484   3384 ------       -      0      -      -      -      Yes -
***********************************************************************************************************
