Volatility Foundation Volatility Framework 2.6
**************************************************
SharedInfo: 0xfffff960003be520, SessionId: 0 Shared delta: 0
aheList: 0xfffff900c0400000, Table size: 0x2000, Entry size: 0x18

Object(V)                      Handle bType                 Flags    Thread  Process
------------------ ------------------ -------------------- -------- -------- -------
0xfffff900c05824b0            0x10001 TYPE_MONITOR            0     -------- -
0xfffff900c0141a00            0x10002 TYPE_WINDOW             64      468    320
0xfffff900c00bf5a0            0x10003 TYPE_CURSOR             0     -------- 320
0xfffff900c05b0b90            0x10004 TYPE_WINDOW             0       468    320
0xfffff900c00deb90            0x10005 TYPE_CURSOR             0     -------- 320
0xfffff900c05b0e60            0x10006 TYPE_WINDOW             0       468    320
0xfffff900c00dea60            0x10007 TYPE_CURSOR             0     -------- 320
0xfffff900c05b1070            0x10008 TYPE_WINDOW             0       468    320
0xfffff900c00dfb90            0x10009 TYPE_CURSOR             0     -------- 320
0xfffff900c05e0b90            0x1000a TYPE_WINDOW             0       468    320
0xfffff900c00dfa60            0x1000b TYPE_CURSOR             0     -------- 320
0xfffff900c05e0d90            0x1000c TYPE_WINDOW             0       468    320
0xfffff900c00e04f0            0x1000d TYPE_CURSOR             0     -------- 320
0xfffff900c05e0fa0            0x1000e TYPE_WINDOW             0       468    320
0xfffff900c00e03c0            0x1000f TYPE_CURSOR             0     -------- 320
0xfffff900c0600b90            0x10010 TYPE_WINDOW             0       468    320
0xfffff900c00e1b90            0x10011 TYPE_CURSOR             0     -------- 320
0xfffff900c0600d90            0x10012 TYPE_WINDOW             0       468    320
0xfffff900c00e1710            0x10013 TYPE_CURSOR             0     -------- 320
0xfffff900c0600fa0            0x10014 TYPE_WINDOW             0       468    320
0xfffff900c00e2010            0x10015 TYPE_CURSOR             0     -------- 320
0xfffff900c01c0d90            0x10016 TYPE_WINDOW             64      512    320
0xfffff900c00e2c20            0x10017 TYPE_CURSOR             0     -------- 320
0xfffff900c1c00b90            0x10018 TYPE_WINDOW             0       512    320
0xfffff900c00e2830            0x10019 TYPE_CURSOR             0     -------- 320
0xfffff900c1c00d90            0x1001a TYPE_WINDOW             0       512    320
0xfffff900c00e2440            0x1001b TYPE_CURSOR             0     -------- 320
0xfffff900c1cc0b90            0x1001c TYPE_WINDOW             0       512    320
0xfffff900c00e3010            0x1001d TYPE_CURSOR             0     -------- 320
0xfffff900c1cc0d90            0x1001e TYPE_WINDOW             0       512    320
0xfffff900c00e3c20            0x1001f TYPE_CURSOR             0     -------- 320
0xfffff900c1e00b90            0x10020 TYPE_WINDOW             0       512    320
0xfffff900c00e3830            0x10021 TYPE_CURSOR             0     -------- 320
0xfffff900c1e00d90            0x10022 TYPE_WINDOW             0       512    320
0xfffff900c00e3790            0x10023 TYPE_CURSOR             0     -------- 320
0xfffff900c1c014b0            0x10024 TYPE_WINDOW             0       968    852
0xfffff900c00e31e0            0x10025 TYPE_CURSOR             0     -------- 320
0xfffff900c1c01970            0x10026 TYPE_WINDOW             0       972    376
0xfffff900c00e54e0            0x10027 TYPE_CURSOR             0     -------- 320
0xfffff900c1e013b0            0x10028 TYPE_WINDOW             0       272    816
0xfffff900c00e5260            0x10029 TYPE_CURSOR             0     -------- 320
0xfffff900c1cc1080            0x2002a TYPE_INPUTCONTEXT       0       1048   1044
0xfffff900c00e66f0            0x1002b TYPE_CURSOR             0     -------- 320
0xfffff900c06020a0            0x2002c TYPE_WINDOW             0       1400   1208
0xfffff900c00e86f0            0x1002d TYPE_CURSOR             0     -------- 320
0xfffff900c1c01ca0            0x1002e TYPE_INPUTCONTEXT       0       868    852
0xfffff900c00e8470            0x1002f TYPE_CURSOR             0     -------- 320
0xfffff900c00ea8d0            0x10031 TYPE_CURSOR             0     -------- 320
0xfffff900c1c01d80            0x10032 TYPE_INPUTCONTEXT       0       1120   876
0xfffff900c00ea650            0x10033 TYPE_CURSOR             0     -------- 320
0xfffff900c1e01c30            0x90034 TYPE_INPUTCONTEXT       0       1692   472
0xfffff900c00e1b00            0x10035 TYPE_KBDFILE            0     -------- -
0xfffff900c1cc11d0            0xa0036 TYPE_INPUTCONTEXT       0       1076   1856
0xfffff900c01ab650            0x10037 TYPE_KBDLAYOUT          0     -------- -
0xfffff900c0602050            0x20038 TYPE_INPUTCONTEXT       0       1400   1208
0xfffff900c01402a0            0x30039 TYPE_CURSOR             0     -------- 320
0xfffff900c06012a0            0x1003a TYPE_INPUTCONTEXT       0       1212   1208
0xfffff900c01e69f0            0x1003b TYPE_CURSOR             0     -------- 320
0xfffff900c1e01ae0            0x1003c TYPE_INPUTCONTEXT       0       1252   1248
0xfffff900c01352d0            0x1003d TYPE_CURSOR             0     -------- 320
0xfffff900c06017f0            0x4003e TYPE_WINDOW             0       920    1208
0xfffff900c01bf590            0x1003f TYPE_CURSOR             0     -------- 320
0xfffff900c1e01b50            0x10040 TYPE_INPUTCONTEXT       0       1376   1372
0xfffff900c018c260            0x10041 TYPE_CURSOR             0     -------- 320
0xfffff900c1e01bc0            0x10042 TYPE_INPUTCONTEXT       0       1368   1248
0xfffff900c0146d40            0x10043 TYPE_CURSOR             0     -------- 320
0xfffff900c0601c20            0x40044 TYPE_INPUTCONTEXT       0       1296   1208
0xfffff900c0148ec0            0x10045 TYPE_CURSOR             0     -------- 320
0xfffff900c1e01ca0            0x20046 TYPE_INPUTCONTEXT       0       1432   1416
0xfffff900c01483f0            0x10047 TYPE_CURSOR             0     -------- 320
0xfffff900c014a010            0x10049 TYPE_CURSOR             0     -------- 320
0xfffff900c1cc1010            0x2004a TYPE_INPUTCONTEXT       0       1168   1508
0xfffff900c014acc0            0x1004b TYPE_CURSOR             0     -------- 320
0xfffff900c0601680            0x3004c TYPE_WINDOW             0       920    1208
0xfffff900c013ff70            0x1004d TYPE_CURSOR             0     -------- 320
0xfffff900c01c4e80            0x1004f TYPE_CURSOR             0     -------- 320
0xfffff900c1e015b0            0x20050 TYPE_INPUTCONTEXT       0       1680   472
0xfffff900c0192a40            0x10051 TYPE_CURSOR             0     -------- 320
0xfffff900c1cc10f0            0x30052 TYPE_INPUTCONTEXT       0       1848   1856
0xfffff900c0192470            0x10053 TYPE_CURSOR             0     -------- 320
0xfffff900c1cc1160            0x20054 TYPE_INPUTCONTEXT       0       1828   1856
0xfffff900c0194c20            0x10055 TYPE_CURSOR             0     -------- 320
0xfffff900c1e01760            0x10056 TYPE_INPUTCONTEXT       0       1760   472
0xfffff900c0194650            0x10057 TYPE_CURSOR             0     -------- 320
0xfffff900c01943d0            0x10059 TYPE_CURSOR             0     -------- 320
0xfffff900c1cc14b0            0x5005a TYPE_WINDOW             0       1076   1856
0xfffff900c01967e0            0x1005b TYPE_CURSOR             0     -------- 320
0xfffff900c1acda00            0x2005c TYPE_TIMER              0     -------- 1856
0xfffff900c0196740            0xa005d TYPE_CURSOR             0     -------- 320
0xfffff900c019c540            0x1005f TYPE_CURSOR             0     -------- 320
0xfffff900c019c2c0            0x10061 TYPE_CURSOR             0     -------- 320
0xfffff900c0601310            0x30062 TYPE_INPUTCONTEXT       0       1244   1208
0xfffff900c019e6f0            0x10063 TYPE_CURSOR             0     -------- 320
0xfffff900c0601de0            0x20064 TYPE_WINDOW             0       1296   1208
0xfffff900c019e470            0x10065 TYPE_CURSOR             0     -------- 320
0xfffff900c01a08d0            0x10067 TYPE_CURSOR             0     -------- 320
0xfffff900c0601c70            0x20068 TYPE_WINDOW             0       1296   1208
0xfffff900c01a0300            0x10069 TYPE_CURSOR             0     -------- 320
0xfffff900c01a0260            0x1006b TYPE_CURSOR             0     -------- 320
0xfffff900c1c02620            0x1006c TYPE_INPUTCONTEXT       0       1896   876
0xfffff900c01a2510            0x1006d TYPE_CURSOR             0     -------- 320
0xfffff900c1c02760            0x2006e TYPE_INPUTCONTEXT       0       1472   876
0xfffff900c01a2290            0x1006f TYPE_CURSOR             0     -------- 320
0xfffff900c01a46f0            0x10071 TYPE_CURSOR             0     -------- 320
0xfffff900c0601560            0x30072 TYPE_INPUTCONTEXT       0       920    1208
0xfffff900c01a4470            0x10073 TYPE_CURSOR             0     -------- 320
0xfffff900c01a68d0            0x10075 TYPE_CURSOR             0     -------- 320
0xfffff900c01a6300            0x10077 TYPE_CURSOR             0     -------- 320
0xfffff900c01a6260            0x10079 TYPE_CURSOR             0     -------- 320
0xfffff900c01a8510            0x1007b TYPE_CURSOR             0     -------- 320
0xfffff900c01a8290            0x1007d TYPE_CURSOR             0     -------- 320
0xfffff900c01aa6f0            0x1007f TYPE_CURSOR             0     -------- 320
0xfffff900c1c02bc0            0x10080 TYPE_INPUTCONTEXT       0       412    480
0xfffff900c06011d0            0x70081 TYPE_HOOK               0       428    424
0xfffff900c1cc1660            0x20082 TYPE_INPUTCONTEXT       0       952    1856
0xfffff900c00e08e0            0x10083 TYPE_TIMER              0     -------- 320
0xfffff900c1cc17a0            0x10084 TYPE_WINDOW             0       952    1856
0xfffff900c1c00fc0            0x30085 TYPE_INPUTCONTEXT       0       632    588
0xfffff900c1abca40            0x10086 TYPE_ACCELTABLE         0     -------- 1856
0xfffff900c1c02b30            0x30087 TYPE_INPUTCONTEXT       0       2356   852
0xfffff900c1cc1910            0x10088 TYPE_INPUTCONTEXT       0       1756   1856
0xfffff900c1c010a0            0x10089 TYPE_INPUTCONTEXT       0       656    652
0xfffff900c1cc1a40            0x1008a TYPE_WINDOW             0       1076   1856
0xfffff900c1cc0fa0            0x1008b TYPE_INPUTCONTEXT       0       748    720
0xfffff900c1ac7340            0x1008c TYPE_TIMER              0     -------- 1856
0xfffff900c1e00fa0            0x1008d TYPE_INPUTCONTEXT       0       820    816
0xfffff900c1c011f0            0x2008f TYPE_INPUTCONTEXT       0       968    852
0xfffff900c1e01080            0x10091 TYPE_INPUTCONTEXT       0       844    816
0xfffff900c1c01110            0x10093 TYPE_INPUTCONTEXT       0       856    852
0xfffff900c1c01180            0x10095 TYPE_INPUTCONTEXT       0       880    876
0xfffff900c1c02da0            0xa0096 TYPE_WINDOW             0       2444   852
0xfffff900c1c01640            0x30097 TYPE_INPUTCONTEXT       0       964    852
0xfffff900c1c016b0            0x10099 TYPE_INPUTCONTEXT       0       972    376
0xfffff900c1e01690            0x6009b TYPE_INPUTCONTEXT       0       2068   2064
0xfffff900c1e010f0            0x1009d TYPE_INPUTCONTEXT       0       272    816
0xfffff900c1c02cd0            0x9009f TYPE_INPUTCONTEXT       0       1964   876
0xfffff900c1c01ae0            0x100a1 TYPE_INPUTCONTEXT       0       336    852
0xfffff900c1c01b50            0x100a3 TYPE_INPUTCONTEXT       0       304    876
0xfffff900c1ec0b90            0x100a4 TYPE_WINDOW             0       512    320
0xfffff900c1c01bc0            0x100a5 TYPE_INPUTCONTEXT       0       316    852
0xfffff900c1ec0d90            0x100a6 TYPE_WINDOW             0       512    320
0xfffff900c1e02100            0x600a7 TYPE_INPUTCONTEXT       0       1304   2064
0xfffff900c1e01540            0x100a9 TYPE_INPUTCONTEXT       0       560    472
0xfffff900c1e01600            0x800ab TYPE_INPUTCONTEXT       0       2620   472
0xfffff900c1cc1f80            0x600ad TYPE_INPUTCONTEXT       0       2432   1856
0xfffff900c1c025b0            0x200af TYPE_INPUTCONTEXT       0       1976   948
0xfffff900c1c02050            0x400b1 TYPE_INPUTCONTEXT       0       2440   852
0xfffff900c1e01dd0            0x300b3 TYPE_INPUTCONTEXT       0       2292   816
0xfffff900c1ec0fa0            0x700b5 TYPE_INPUTCONTEXT       0       3068   1720
0xfffff900c1c01030            0x300b7 TYPE_INPUTCONTEXT       0       2032   876
0xfffff900c1c01c10            0x500b9 TYPE_INPUTCONTEXT       0       1980   876
0xfffff900c1e021c0            0x500bd TYPE_INPUTCONTEXT       0       2532   472
0xfffff900c1c01f90            0x300bf TYPE_INPUTCONTEXT       0       1708   876
0xfffff900c1cc1d20            0x500c1 TYPE_INPUTCONTEXT       0       2132   1856
0xfffff900c1e017b0           0x1900c3 TYPE_INPUTCONTEXT       0       828    2660
0xfffff900c1e01ef0            0x500c5 TYPE_INPUTCONTEXT       0       2624   2064
0xfffff900c1c027b0            0x500c7 TYPE_INPUTCONTEXT       0       2520   876
0xfffff900c1e018b0            0x600cb TYPE_INPUTCONTEXT       0       2252   472
0xfffff900c1c02000            0x300cd TYPE_INPUTCONTEXT       0       2460   852
0xfffff900c1c01ed0            0xd00cf TYPE_INPUTCONTEXT       0       1156   2868
0xfffff900c1c01df0            0x400d1 TYPE_INPUTCONTEXT       0       2284   852
0xfffff900c1c029b0            0x100d3 TYPE_INPUTCONTEXT       0       1668   852
0xfffff900c1e02170            0x200d5 TYPE_INPUTCONTEXT       0       1868   2064
0xfffff900c1c020a0            0x100d7 TYPE_INPUTCONTEXT       0       2444   852
0xfffff900c1c01f20            0x100d9 TYPE_HOOK               0       2824   2868
0xfffff900c1c021c0            0x100db TYPE_HOOK               0       2268   2868
0xfffff900c1c02250            0x100dd TYPE_HOOK               0       1820   2868
0xfffff900c1c022e0            0x100df TYPE_HOOK               0       1136   2868
0xfffff900c1c02370            0x100e1 TYPE_HOOK               0       2720   2868
0xfffff900c1c02400            0x300e3 TYPE_HOOK               0       2612   2868
**************************************************
SharedInfo: 0xfffff960003be520, SessionId: 1 Shared delta: 0
aheList: 0xfffff900c0400000, Table size: 0x4000, Entry size: 0x18

Object(V)                      Handle bType                 Flags    Thread  Process
------------------ ------------------ -------------------- -------- -------- -------
0xfffff900c05824b0            0x10001 TYPE_MONITOR            0     -------- -
0xfffff900c0146dc0            0x10002 TYPE_WINDOW             64      464    368
0xfffff900c00bf5a0            0x10003 TYPE_CURSOR             0     -------- 368
0xfffff900c05c0b90            0x10004 TYPE_WINDOW             0       464    368
0xfffff900c00d9a40            0x10005 TYPE_CURSOR             0     -------- 368
0xfffff900c05c0e60            0x10006 TYPE_WINDOW             0       464    368
0xfffff900c00d95c0            0x10007 TYPE_CURSOR             0     -------- 368
0xfffff900c05c1070            0x10008 TYPE_WINDOW             0       464    368
0xfffff900c00d9490            0x10009 TYPE_CURSOR             0     -------- 368
0xfffff900c03e0b90            0x1000a TYPE_WINDOW             0       464    368
0xfffff900c00d9360            0x1000b TYPE_CURSOR             0     -------- 368
0xfffff900c03e0d90            0x1000c TYPE_WINDOW             0       464    368
0xfffff900c00e58d0            0x1000d TYPE_CURSOR             0     -------- 368
0xfffff900c03e0fa0            0x1000e TYPE_WINDOW             0       464    368
0xfffff900c00e5450            0x1000f TYPE_CURSOR             0     -------- 368
0xfffff900c0600b90            0x10010 TYPE_WINDOW             0       464    368
0xfffff900c00e6f70            0x10011 TYPE_CURSOR             0     -------- 368
0xfffff900c0600d90            0x10012 TYPE_WINDOW             0       464    368
0xfffff900c00e6af0            0x10013 TYPE_CURSOR             0     -------- 368
0xfffff900c0600fa0            0x10014 TYPE_WINDOW             0       464    368
0xfffff900c00e6700            0x10015 TYPE_CURSOR             0     -------- 368
0xfffff900c0611fd0            0x20016 TYPE_WINDOW             0       2204   604
0xfffff900c00e7010            0x10017 TYPE_CURSOR             0     -------- 368
0xfffff900c0612110            0x20018 TYPE_WINDOW             0       2204   604
0xfffff900c00e7c20            0x10019 TYPE_CURSOR             0     -------- 368
0xfffff900c0612300            0x2001a TYPE_WINDOW             0       2216   604
0xfffff900c00e7830            0x1001b TYPE_CURSOR             0     -------- 368
0xfffff900c0610c80            0x2001c TYPE_WINDOW             0       2204   604
0xfffff900c00e7440            0x1001d TYPE_CURSOR             0     -------- 368
0xfffff900c0612720            0x2001e TYPE_WINDOW             0       2220   604
0xfffff900c00e8010            0x1001f TYPE_CURSOR             0     -------- 368
0xfffff900c0612870            0x20020 TYPE_WINDOW             0       2220   604
0xfffff900c00e8c20            0x10021 TYPE_CURSOR             0     -------- 368
0xfffff900c0612db0            0x30022 TYPE_WINDOW             0       2216   604
0xfffff900c00e8b80            0x10023 TYPE_CURSOR             0     -------- 368
0xfffff900c06124d0            0x20024 TYPE_WINDOW             0       2220   604
0xfffff900c00eab30            0x10025 TYPE_CURSOR             0     -------- 368
0xfffff900c0612b30            0x20026 TYPE_WINDOW             0       2224   604
0xfffff900c00ea260            0x10027 TYPE_CURSOR             0     -------- 368
0xfffff900c0601510            0x20028 TYPE_WINDOW             0       596    296
0xfffff900c00ed6f0            0x10029 TYPE_CURSOR             0     -------- 368
0xfffff900c0601690            0x2002a TYPE_WINDOW             0       596    296
0xfffff900c00ed470            0x1002b TYPE_CURSOR             0     -------- 368
0xfffff900c1b8f620            0x1002c TYPE_CURSOR             0     -------- 368
0xfffff900c00ef8d0            0x1002d TYPE_CURSOR             0     -------- 368
0xfffff900c1bb4260            0x1002e TYPE_CURSOR             0     -------- 368
0xfffff900c00ef300            0x1002f TYPE_CURSOR             0     -------- 368
0xfffff900c1f79980            0x10030 TYPE_CURSOR             0     -------- 368
0xfffff900c00ef260            0x10031 TYPE_CURSOR             0     -------- 368
0xfffff900c1f752c0            0x10032 TYPE_CURSOR             0     -------- 368
0xfffff900c00f1860            0x10033 TYPE_CURSOR             0     -------- 368
0xfffff900c2048780            0x10034 TYPE_CURSOR             0     -------- 368
0xfffff900c00e6ee0            0x10035 TYPE_KBDFILE            0     -------- -
0xfffff900c2069480            0x10036 TYPE_CURSOR             0     -------- 368
0xfffff900c014ed60            0x10037 TYPE_KBDLAYOUT          0     -------- -
0xfffff900c2080480            0x10038 TYPE_CURSOR             0     -------- 368
0xfffff900c1c8a4d0           0x130039 TYPE_DEVICEINFO         0     -------- -
0xfffff900c2158960            0x1003a TYPE_CURSOR             0     -------- 368
0xfffff900c1b3ee80            0x1003c TYPE_CURSOR             0     -------- 368
0xfffff900c1a30380            0xc003d TYPE_CURSOR             0     -------- 604
0xfffff900c1b81d90            0x1003e TYPE_CURSOR             0     -------- 368
0xfffff900c1b82d90            0x10040 TYPE_CURSOR             0     -------- 368
0xfffff900c0628040            0xd0041 TYPE_MENU               0     -------- 2260
0xfffff900c1b83d90            0x10042 TYPE_CURSOR             0     -------- 368
0xfffff900c01d5300            0x20043 TYPE_TIMER              0     -------- 368
0xfffff900c1b92630            0x10044 TYPE_CURSOR             0     -------- 368
0xfffff900c21dec00            0x40045 TYPE_CURSOR             0     -------- 368
0xfffff900c0601bd0            0x30046 TYPE_WINDOW             0       1620   296
0xfffff900c2190f70            0x20047 TYPE_CURSOR             0     -------- 368
0xfffff900c0601d00            0x10048 TYPE_WINDOW             0       1620   296
0xfffff900c20e95b0            0x20049 TYPE_CURSOR             0     -------- 368
0xfffff900c06020a0            0x1004a TYPE_WINDOW             0       976    296
0xfffff900c209c620            0x2004b TYPE_CURSOR             0     -------- 368
0xfffff900c0602230            0x1004c TYPE_WINDOW             0       976    296
0xfffff900c208b270            0x2004d TYPE_CURSOR             0     -------- 368
0xfffff900c06024a0            0x1004e TYPE_WINDOW             0       976    296
0xfffff900c1ffb490            0x2004f TYPE_CURSOR             0     -------- 368
0xfffff900c0602930            0x10050 TYPE_WINDOW             0       864    604
0xfffff900c1fdb680            0x20051 TYPE_CURSOR             0     -------- 368
0xfffff900c0602ab0            0x10052 TYPE_WINDOW             0       864    604
0xfffff900c1fd73e0            0x20053 TYPE_CURSOR             0     -------- 368
0xfffff900c0602ec0            0x10054 TYPE_WINDOW             0       864    604
0xfffff900c01d5bf0            0x20055 TYPE_CURSOR             0     -------- 368
0xfffff900c0603110            0x10056 TYPE_WINDOW             0       864    604
0xfffff900c01d4bf0            0x20057 TYPE_CURSOR             0     -------- 368
0xfffff900c0603530            0x10058 TYPE_WINDOW             0       1816   1988
0xfffff900c014cd00            0x20059 TYPE_CURSOR             0     -------- 368
0xfffff900c06038d0            0x2005a TYPE_WINDOW             0       864    604
0xfffff900c1f9a6f0            0x2005b TYPE_CURSOR             0     -------- 368
0xfffff900c0603aa0            0x1005c TYPE_WINDOW             0       1952   604
0xfffff900c1fb12c0            0x2005d TYPE_CURSOR             0     -------- 368
0xfffff900c0603d20            0x1005e TYPE_WINDOW             0       1952   604
0xfffff900c1bbcf70            0x2005f TYPE_CURSOR             0     -------- 368
0xfffff900c0603ec0            0x10060 TYPE_WINDOW             0       1952   604
0xfffff900c01d5580            0x20061 TYPE_CURSOR             0     -------- 368
0xfffff900c0604190            0x10062 TYPE_WINDOW             0       1952   604
0xfffff900c01513f0            0x20063 TYPE_CURSOR             0     -------- 368
0xfffff900c0604320            0x10064 TYPE_WINDOW             0       1952   604
0xfffff900c01d99f0            0x20065 TYPE_CURSOR             0     -------- 368
0xfffff900c0604620            0x10066 TYPE_WINDOW             0       1952   604
0xfffff900c01fa9f0            0xa0067 TYPE_CURSOR             0     -------- 368
0xfffff900c0604ac0            0x10068 TYPE_WINDOW             0       1952   604
0xfffff900c1ac49f0           0x100069 TYPE_CURSOR             0     -------- 604
0xfffff900c0604c00            0x1006a TYPE_WINDOW             0       1952   604
0xfffff900c1bec400            0x3006b TYPE_TIMER              0     -------- 604
0xfffff900c0604d60            0x1006c TYPE_WINDOW             0       1952   604
0xfffff900c1a53140            0x6006d TYPE_CURSOR             0     -------- 604
0xfffff900c0604fa0            0x1006e TYPE_WINDOW             0       1952   604
0xfffff900c0607290            0x2006f TYPE_INPUTCONTEXT       0       1476   604
0xfffff900c0605250            0x10070 TYPE_WINDOW             0       1952   604
0xfffff900c00d92d0            0x30071 TYPE_TIMER              0     -------- 604
0xfffff900c0605480            0x10072 TYPE_WINDOW             0       1952   604
0xfffff900c1abeb60            0x20073 TYPE_WINEVENTHOOK       0       1952   604
0xfffff900c06056a0            0x10074 TYPE_WINDOW             0       1952   604
0xfffff900c1e485d0            0x70075 TYPE_CURSOR             0     -------- 604
0xfffff900c0605860            0x10076 TYPE_WINDOW             0       1952   604
0xfffff900c01b1480            0x20077 TYPE_CURSOR             0     -------- 604
0xfffff900c0605a80            0x10078 TYPE_WINDOW             0       1952   604
0xfffff900c0604060            0x20079 TYPE_INPUTCONTEXT       0       1260   604
0xfffff900c0605ca0            0x1007a TYPE_WINDOW             0       1952   604
0xfffff900c1b76470            0x2007b TYPE_DDEACCESS          0       864    604
0xfffff900c0605e80            0x1007c TYPE_WINDOW             0       1952   604
0xfffff900c0602670            0x2007d TYPE_INPUTCONTEXT       0       1816   1988
0xfffff900c0606040            0x1007e TYPE_WINDOW             0       1952   604
0xfffff900c01b38d0            0x2007f TYPE_CURSOR             0     -------- 296
0xfffff900c0606200            0x10080 TYPE_WINDOW             0       1952   604
0xfffff900c0602050            0x20081 TYPE_INPUTCONTEXT       0       976    296
0xfffff900c06063a0            0x10082 TYPE_WINDOW             0       1952   604
0xfffff900c01b3300            0x20083 TYPE_CURSOR             0     -------- 296
0xfffff900c0606510            0x10084 TYPE_WINDOW             0       1952   604
0xfffff900c0624c40           0x200085 TYPE_HOOK               0       2420   2424
0xfffff900c0606680            0x10086 TYPE_WINDOW             0       1952   604
0xfffff900c0601ad0            0x30087 TYPE_INPUTCONTEXT       0       1620   296
0xfffff900c06067f0            0x10088 TYPE_WINDOW             0       1952   604
0xfffff900c0601ea0            0x30089 TYPE_INPUTCONTEXT       0       864    604
0xfffff900c0606960            0x1008a TYPE_WINDOW             0       1952   604
0xfffff900c06019d0            0x8008b TYPE_INPUTCONTEXT       0       2204   604
0xfffff900c0606db0            0x1008c TYPE_WINDOW             0       1952   604
0xfffff900c0612480            0xb008d TYPE_INPUTCONTEXT       0       2220   604
0xfffff900c0606fd0            0x1008e TYPE_WINDOW             0       1952   604
0xfffff900c1a91510            0x1008f TYPE_TIMER              0     -------- 368
0xfffff900c0607150            0x10090 TYPE_WINDOW             0       1952   604
0xfffff900c1f7c2e0            0x20091 TYPE_CURSOR             0     -------- 604
0xfffff900c06072e0            0x10092 TYPE_WINDOW             0       1476   604
0xfffff900c1aa6050            0x10093 TYPE_TIMER              0     -------- 368
0xfffff900c0607480            0x10094 TYPE_WINDOW             0       1476   604
0xfffff900c1b40780            0x90095 TYPE_CURSOR             0     -------- 368
0xfffff900c0607680            0x10096 TYPE_WINDOW             0       1952   604
0xfffff900c06122b0            0x60097 TYPE_INPUTCONTEXT       0       2216   604
0xfffff900c0607870            0x10098 TYPE_WINDOW             0       1952   604
0xfffff900c06011d0           0x190099 TYPE_INPUTCONTEXT       0       1748   296
0xfffff900c06079b0            0x1009a TYPE_WINDOW             0       1952   604
0xfffff900c01416b0            0x5009b TYPE_WINEVENTHOOK       0       2228   604
0xfffff900c0607d00            0x1009c TYPE_WINDOW             0       1952   604
0xfffff900c0603a50            0x8009d TYPE_INPUTCONTEXT       0       1952   604
0xfffff900c0607fd0            0x5009e TYPE_WINDOW             0       1952   604
0xfffff900c1a9bbe0            0x9009f TYPE_CURSOR             0     -------- 604
0xfffff900c0608b00            0x500a0 TYPE_WINDOW             0       1952   604
0xfffff900c0601240            0x300a1 TYPE_INPUTCONTEXT       0       596    296
0xfffff900c0609170            0x500a2 TYPE_WINDOW             0       1952   604
0xfffff900c1ab8c00            0x100a3 TYPE_CURSOR             0     -------- 368
0xfffff900c0608d20            0x500a4 TYPE_WINDOW             0       1952   604
0xfffff900c00c54f0            0x100a5 TYPE_CURSOR             0     -------- 368
0xfffff900c0608ee0            0x500a6 TYPE_WINDOW             0       1952   604
0xfffff900c1b59350            0x100a7 TYPE_CURSOR             0     -------- 368
0xfffff900c0627a30            0x400a8 TYPE_WINDOW             0       1952   604
0xfffff900c1b6ba70            0x100a9 TYPE_CURSOR             0     -------- 368
0xfffff900c060b6c0            0x400aa TYPE_WINDOW             0       1952   604
0xfffff900c060c500            0x900ab TYPE_INPUTCONTEXT       0       2244   604
0xfffff900c06366d0            0x200ac TYPE_WINDOW             0       1192   604
0xfffff900c1ab8380            0x500ad TYPE_CURSOR             0     -------- 604
0xfffff900c060c340            0x400ae TYPE_WINDOW             0       1952   604
0xfffff900c01ab260            0x400af TYPE_CURSOR             0     -------- 604
0xfffff900c062a7e0            0x400b0 TYPE_WINDOW             0       1952   604
0xfffff900c01b71e0            0x600b1 TYPE_TIMER              0     -------- 604
0xfffff900c060c0c0            0x300b2 TYPE_WINDOW             0       1952   604
0xfffff900c1fcff80            0x200b3 TYPE_TIMER              0     -------- 604
0xfffff900c060cde0            0x400b4 TYPE_WINDOW             0       2212   604
0xfffff900c060c200            0x300b6 TYPE_WINDOW             0       1952   604
0xfffff900c1e98bf0            0xb00b7 TYPE_CURSOR             0     -------- 2424
0xfffff900c062a920            0x300b8 TYPE_WINDOW             0       1952   604
0xfffff900c0609950            0x300ba TYPE_WINDOW             0       1952   604
0xfffff900c0608e60            0x300bb TYPE_INPUTCONTEXT       0       896    1844
0xfffff900c0636590            0x300bc TYPE_WINDOW             0       1952   604
0xfffff900c060bc50            0x100bd TYPE_CALLPROC           0     -------- 604
0xfffff900c060a9a0            0x300be TYPE_WINDOW             0       1952   604
0xfffff900c1b98630            0x100bf TYPE_CURSOR             0     -------- 604
0xfffff900c0636820            0x300c0 TYPE_WINDOW             0       1852   604
0xfffff900c219a2b0            0x100c1 TYPE_CURSOR             0     -------- 604
0xfffff900c060b080            0x300c2 TYPE_WINDOW             0       1952   604
0xfffff900c1b5c6f0            0x100c3 TYPE_CURSOR             0     -------- 604
0xfffff900c062c5b0            0x300c4 TYPE_WINDOW             0       1952   604
0xfffff900c1ba38c0            0x100c5 TYPE_CURSOR             0     -------- 604
0xfffff900c0621570            0x400c6 TYPE_WINDOW             0       1952   604
0xfffff900c0610b80            0x300c7 TYPE_INPUTCONTEXT       0       1852   604
0xfffff900c062c470            0x400c8 TYPE_WINDOW             0       1952   604
0xfffff900c060f5e0            0xc00c9 TYPE_INPUTCONTEXT       0       2084   1844
0xfffff900c0609a90            0x400ca TYPE_WINDOW             0       1952   604
0xfffff900c060a170            0x600cb TYPE_INPUTCONTEXT       0       2688   604
0xfffff900c060a860            0x300cc TYPE_WINDOW             0       1952   604
0xfffff900c1bc5a80            0x400cd TYPE_CURSOR             0     -------- 604
0xfffff900c1af82c0            0x500cf TYPE_CURSOR             0     -------- 604
0xfffff900c0636b60            0x300d0 TYPE_WINDOW             0       1952   604
0xfffff900c1b3c9f0            0x300d1 TYPE_CURSOR             0     -------- 604
0xfffff900c062c7f0            0x300d2 TYPE_WINDOW             0       1952   604
0xfffff900c1adb360            0x100d3 TYPE_ACCELTABLE         0     -------- 604
0xfffff900c060b8e0            0x300d4 TYPE_WINDOW             0       1952   604
0xfffff900c1e52e80            0x500d5 TYPE_DEVICEINFO         0     -------- -
0xfffff900c060a2a0            0x300d6 TYPE_WINDOW             0       1952   604
0xfffff900c1acc9f0            0x100d7 TYPE_ACCELTABLE         0     -------- 604
0xfffff900c06281e0            0x700d8 TYPE_WINDOW             0       1108   2260
0xfffff900c1ac6bd0           0x3b00d9 TYPE_ACCELTABLE         0     -------- 604
0xfffff900c0616aa0            0x400db TYPE_INPUTCONTEXT       0       3016   296
0xfffff900c0636450            0x300dc TYPE_WINDOW             0       1952   604
0xfffff900c00c6010            0x100dd TYPE_ACCELTABLE         0     -------- 604
0xfffff900c0628390            0x500de TYPE_WINDOW             0       1108   2260
0xfffff900c060e400            0x200df TYPE_MENU               0     -------- 1844
0xfffff900c0636ca0            0x500e0 TYPE_WINDOW             0       1952   604
0xfffff900c060fa50            0x200e1 TYPE_INPUTCONTEXT       0       788    604
0xfffff900c0629ec0            0x400e2 TYPE_WINDOW             0       1952   604
0xfffff900c060def0            0x200e3 TYPE_INPUTCONTEXT       0       1796   604
0xfffff900c062c330            0x400e4 TYPE_WINDOW             0       1952   604
0xfffff900c0613c20            0x700e5 TYPE_INPUTCONTEXT       0       2236   604
0xfffff900c060d1d0            0x400e6 TYPE_WINDOW             0       1952   604
0xfffff900c060e4a0            0x400e7 TYPE_MENU               0     -------- 1844
0xfffff900c06361e0            0x300e8 TYPE_WINDOW             0       1952   604
0xfffff900c1ade100            0x200e9 TYPE_WINEVENTHOOK       0       896    1844
0xfffff900c060bec0            0x300ea TYPE_WINDOW             0       1952   604
0xfffff900c0610ec0            0x300eb TYPE_INPUTCONTEXT       0       2164   1844
0xfffff900c060baf0            0x300ec TYPE_WINDOW             0       1952   604
0xfffff900c0610e10            0x200ed TYPE_INPUTCONTEXT       0       628    604
0xfffff900c062a120            0x500ee TYPE_WINDOW             0       1952   604
0xfffff900c1fd9e90            0x200ef TYPE_TIMER              0     -------- 604
0xfffff900c060d6d0            0x100f0 TYPE_WINDOW             0       864    604
0xfffff900c0610010            0x100f1 TYPE_MENU               0     -------- 1844
0xfffff900c060d8f0            0x100f2 TYPE_WINDOW             0       864    604
0xfffff900c06100b0            0x100f3 TYPE_MENU               0     -------- 1844
0xfffff900c060da50            0x100f4 TYPE_WINDOW             0       864    604
0xfffff900c1c73b30           0x2400f5 TYPE_DEVICEINFO         0     -------- -
0xfffff900c060dc00            0x100f6 TYPE_WINDOW             0       864    604
0xfffff900c1f854c0            0x300f7 TYPE_CURSOR             0     -------- 604
0xfffff900c060ddb0            0x100f8 TYPE_WINDOW             0       864    604
0xfffff900c0611730            0x300f9 TYPE_INPUTCONTEXT       0       2180   604
0xfffff900c060df40            0x100fa TYPE_WINDOW             0       864    604
0xfffff900c1f967e0            0x200fb TYPE_TIMER              0     -------- 604
0xfffff900c060f8d0            0x100fc TYPE_WINDOW             0       864    604
0xfffff900c01ad1d0            0x100fd TYPE_CURSOR             0     -------- 1844
0xfffff900c060faa0            0x100fe TYPE_WINDOW             0       864    604
0xfffff900c1b14ce0            0x300ff TYPE_CURSOR             0     -------- 604
0xfffff900c060fc60            0x10100 TYPE_WINDOW             0       864    604
0xfffff900c1ed4280            0x80101 TYPE_CURSOR             0     -------- 2424
0xfffff900c060fda0            0x10102 TYPE_WINDOW             0       788    604
0xfffff900c1acebf0           0x210103 TYPE_CURSOR             0     -------- 604
0xfffff900c060e2d0            0x10104 TYPE_WINDOW             0       896    1844
0xfffff900c0613460            0x60105 TYPE_INPUTCONTEXT       0       2228   604
0xfffff900c060ef70            0x10106 TYPE_WINDOW             0       896    1844
0xfffff900c0611e40            0x40107 TYPE_INPUTCONTEXT       0       2092   1844
0xfffff900c060f3a0            0x10108 TYPE_WINDOW             0       896    1844
0xfffff900c21dc750           0x100109 TYPE_CURSOR             0     -------- 2424
0xfffff900c060f720            0x1010a TYPE_WINDOW             0       896    1844
0xfffff900c0612a10            0x4010b TYPE_INPUTCONTEXT       0       2224   604
0xfffff900c0611e90            0x2010c TYPE_WINDOW             0       2204   604
0xfffff900c1e4a320            0x3010d TYPE_CURSOR             0     -------- 604
0xfffff900c0611000            0x1010e TYPE_WINDOW             0       2164   1844
0xfffff900c1e52cf0           0x29010f TYPE_DEVICEINFO         0     -------- -
0xfffff900c0611180            0x10110 TYPE_WINDOW             0       2164   1844
0xfffff900c0625ea0           0x100111 TYPE_MENU               0     -------- 604
0xfffff900c0611300            0x10112 TYPE_WINDOW             0       2164   1844
0xfffff900c216d640            0x20113 TYPE_CURSOR             0     -------- 604
0xfffff900c06115b0            0x10114 TYPE_WINDOW             0       2164   1844
0xfffff900c060ab20          0x16d0115 TYPE_MENU               0     -------- 604
0xfffff900c0611780            0x10116 TYPE_WINDOW             0       2180   604
0xfffff900c1ab6b80            0x10117 TYPE_CURSOR             0     -------- 604
0xfffff900c06153c0            0x20118 TYPE_WINDOW             0       2216   604
0xfffff900c2192180            0x50119 TYPE_CURSOR             0     -------- 604
0xfffff900c0611a80            0x1011a TYPE_WINDOW             0       2180   604
0xfffff900c1a011d0            0x3011b TYPE_CURSOR             0     -------- 604
0xfffff900c0611c20            0x1011c TYPE_WINDOW             0       2180   604
0xfffff900c0623c70           0x1f011d TYPE_HOOK               0       2420   2424
0xfffff900c0612f00            0x1011e TYPE_WINDOW             0       2216   604
0xfffff900c1a9b390            0x2011f TYPE_CURSOR             0     -------- 604
0xfffff900c0613140            0x10120 TYPE_WINDOW             0       2216   604
0xfffff900c1afaa20            0x10121 TYPE_CURSOR             0     -------- 604
0xfffff900c06132c0            0x10122 TYPE_WINDOW             0       2216   604
0xfffff900c1ac0a20            0x10123 TYPE_CURSOR             0     -------- 604
0xfffff900c0613590            0x50124 TYPE_WINDOW             0       2228   604
0xfffff900c1edc990            0x10125 TYPE_CURSOR             0     -------- 604
0xfffff900c060c730            0x40126 TYPE_WINDOW             0       1952   604
0xfffff900c1e48290            0x10127 TYPE_CURSOR             0     -------- 604
0xfffff900c060c5f0            0x50128 TYPE_WINDOW             0       2228   604
0xfffff900c1a67e80            0x10129 TYPE_CURSOR             0     -------- 604
0xfffff900c0613d50            0x1012a TYPE_WINDOW             0       2216   604
0xfffff900c1a73780            0x1012b TYPE_CURSOR             0     -------- 604
0xfffff900c0613ee0            0x1012c TYPE_WINDOW             0       2236   604
0xfffff900c1a83870            0x1012d TYPE_CURSOR             0     -------- 604
0xfffff900c0614120            0x1012e TYPE_WINDOW             0       2220   604
0xfffff900c06369e0           0x45012f TYPE_INPUTCONTEXT       0       2616   604
0xfffff900c06143d0            0x10130 TYPE_WINDOW             0       2220   604
0xfffff900c1a89a10            0x10131 TYPE_CURSOR             0     -------- 604
0xfffff900c0614550            0x10132 TYPE_WINDOW             0       2236   604
0xfffff900c1e56390            0x30133 TYPE_CURSOR             0     -------- 2424
0xfffff900c0615690            0x20134 TYPE_WINDOW             0       2204   604
0xfffff900c01af1c0           0x3e0135 TYPE_CURSOR             0     -------- 2424
0xfffff900c06148e0            0x10136 TYPE_WINDOW             0       2216   604
0xfffff900c0616f50            0x80137 TYPE_INPUTCONTEXT       0       2192   604
0xfffff900c0614a80            0x10138 TYPE_WINDOW             0       2216   604
0xfffff900c05c35e0          0x14d0139 TYPE_MENU               0     -------- 368
0xfffff900c0614ca0            0x1013a TYPE_WINDOW             0       2216   604
0xfffff900c1a32b90           0x46013b TYPE_DEVICEINFO         0     -------- -
0xfffff900c0615920            0x1013c TYPE_WINDOW             0       2220   604
0xfffff900c1ed6280            0x3013d TYPE_CURSOR             0     -------- 2424
0xfffff900c0615ad0            0x1013e TYPE_WINDOW             0       2220   604
0xfffff900c2070f80           0x84013f TYPE_TIMER              0     -------- 604
0xfffff900c0615c70            0x10140 TYPE_WINDOW             0       2216   604
0xfffff900c01b9280            0x40141 TYPE_CURSOR             0     -------- 2424
0xfffff900c0615ec0            0x40142 TYPE_WINDOW             0       1952   604
0xfffff900c01ae380            0x50143 TYPE_CURSOR             0     -------- 2424
0xfffff900c0616fa0            0x40144 TYPE_WINDOW             0       2192   604
0xfffff900c01ae4d0            0x30145 TYPE_CURSOR             0     -------- 2424
0xfffff900c0617100            0x40146 TYPE_WINDOW             0       2192   604
0xfffff900c01b0680            0x10147 TYPE_CURSOR             0     -------- 2424
0xfffff900c0616030            0x50148 TYPE_WINDOW             0       2192   604
0xfffff900c01fb690            0x10149 TYPE_CURSOR             0     -------- 2424
0xfffff900c0617330            0x2014a TYPE_WINDOW             0       2192   604
0xfffff900c1a02a30            0x1014b TYPE_CURSOR             0     -------- 2424
0xfffff900c06174a0            0x1014c TYPE_WINDOW             0       2192   604
0xfffff900c1a1e740            0x1014d TYPE_CURSOR             0     -------- 2424
0xfffff900c0617710            0x1014e TYPE_WINDOW             0       2192   604
0xfffff900c0616af0            0x10150 TYPE_WINDOW             0       2192   604
0xfffff900c0617880            0x10152 TYPE_WINDOW             0       2192   604
0xfffff900c06179b0            0x10154 TYPE_WINDOW             0       2192   604
0xfffff900c21ad740            0x10155 TYPE_ACCELTABLE         0     -------- 604
0xfffff900c0617c50            0x10156 TYPE_WINDOW             0       2192   604
0xfffff900c0618dc0            0x50157 TYPE_MENU               0     -------- 368
0xfffff900c0617dd0            0x10158 TYPE_WINDOW             0       2192   604
0xfffff900c0618e60            0x10159 TYPE_MENU               0     -------- 368
0xfffff900c0617f60            0x1015a TYPE_WINDOW             0       2192   604
0xfffff900c1ad0bf0            0x3015b TYPE_CURSOR             0     -------- 604
0xfffff900c06180d0            0x1015c TYPE_WINDOW             0       2192   604
0xfffff900c1ad4c00           0x13015d TYPE_CURSOR             0     -------- 2424
0xfffff900c0618200            0x1015e TYPE_WINDOW             0       2192   604
0xfffff900c0630e70           0x29015f TYPE_INPUTCONTEXT       0       1888   2692
0xfffff900c0618450            0x10160 TYPE_WINDOW             0       2192   604
0xfffff900c1a85190            0x10161 TYPE_CURSOR             0     -------- 604
0xfffff900c0618640            0x10162 TYPE_WINDOW             0       2192   604
0xfffff900c1f27670            0x10163 TYPE_CURSOR             0     -------- 604
0xfffff900c0618770            0x10164 TYPE_WINDOW             0       2192   604
0xfffff900c061a060            0x10165 TYPE_MENU               0     -------- 604
0xfffff900c06188c0            0x10166 TYPE_WINDOW             0       2192   604
0xfffff900c061a100            0x10167 TYPE_MENU               0     -------- 604
0xfffff900c0618a10            0x10168 TYPE_WINDOW             0       2192   604
0xfffff900c061aae0            0x10169 TYPE_MENU               0     -------- 604
0xfffff900c0618bd0            0x1016a TYPE_WINDOW             0       2192   604
0xfffff900c061b050            0x1016b TYPE_MENU               0     -------- 604
0xfffff900c06198f0            0x1016c TYPE_WINDOW             0       2192   604
0xfffff900c061b0f0            0x1016d TYPE_MENU               0     -------- 604
0xfffff900c0619b00            0x1016e TYPE_WINDOW             0       2192   604
0xfffff900c061bb10            0x1016f TYPE_MENU               0     -------- 604
0xfffff900c0619d50            0x10170 TYPE_WINDOW             0       2192   604
0xfffff900c061c0d0            0x10171 TYPE_MENU               0     -------- 604
0xfffff900c0619e90            0x10172 TYPE_WINDOW             0       2192   604
0xfffff900c061c760            0x10173 TYPE_MENU               0     -------- 604
0xfffff900c0620350            0x10174 TYPE_WINDOW             0       2192   604
0xfffff900c061ce10            0x10175 TYPE_MENU               0     -------- 604
0xfffff900c06204b0            0x10176 TYPE_WINDOW             0       2192   604
0xfffff900c061d400            0x10177 TYPE_MENU               0     -------- 604
0xfffff900c0620640            0x10178 TYPE_WINDOW             0       2192   604
0xfffff900c061d4a0            0x10179 TYPE_MENU               0     -------- 604
0xfffff900c06208c0            0x1017a TYPE_WINDOW             0       2192   604
0xfffff900c061df50            0x1017b TYPE_MENU               0     -------- 604
0xfffff900c0630150            0x5017c TYPE_WINDOW             0       2192   604
0xfffff900c061e510            0x1017d TYPE_MENU               0     -------- 604
0xfffff900c06237c0            0xe017e TYPE_WINDOW             0       2420   2424
0xfffff900c061ea60            0x1017f TYPE_MENU               0     -------- 604
0xfffff900c0629ff0            0x60180 TYPE_WINDOW             0       1952   604
0xfffff900c061f020            0x10181 TYPE_MENU               0     -------- 604
0xfffff900c0628c30            0x60182 TYPE_WINDOW             0       2856   2692
0xfffff900c061f6b0            0x10183 TYPE_MENU               0     -------- 604
0xfffff900c0624a40            0xb0184 TYPE_WINDOW             0       2420   2424
0xfffff900c061fd60            0x10185 TYPE_MENU               0     -------- 604
0xfffff900c0621c20            0x50186 TYPE_WINDOW             0       2856   2692
0xfffff900c1e744c0           0x280187 TYPE_CURSOR             0     -------- 2424
0xfffff900c0633770            0xd0188 TYPE_WINDOW             0       2420   2424
0xfffff900c1a8d7b0           0x160189 TYPE_CURSOR             0     -------- 604
0xfffff900c0623670            0xa018a TYPE_WINDOW             0       2420   2424
0xfffff900c0627e90           0x1c018b TYPE_MENU               0     -------- 2260
0xfffff900c06292b0            0x3018c TYPE_WINDOW             0       2420   2424
0xfffff900c0621f30            0x4018e TYPE_WINDOW             0       2616   604
0xfffff900c1ebc860           0x36018f TYPE_CURSOR             0     -------- 2424
0xfffff900c06294b0            0x10190 TYPE_WINDOW             0       2192   604
0xfffff900c1bd06e0          0x1110191 TYPE_CURSOR             0     -------- 604
0xfffff900c0629600            0x10192 TYPE_WINDOW             0       2192   604
0xfffff900c062aad0            0x10194 TYPE_WINDOW             0       2192   604
0xfffff900c1c03ce0           0x5e0195 TYPE_CURSOR             0     -------- 2424
0xfffff900c062ad20            0x10196 TYPE_WINDOW             0       2192   604
0xfffff900c1f1fbf0           0x190197 TYPE_CURSOR             0     -------- 2692
0xfffff900c062afe0            0x10198 TYPE_WINDOW             0       2192   604
0xfffff900c0626ac0            0x30199 TYPE_INPUTCONTEXT       0       1192   604
0xfffff900c062b130            0x1019a TYPE_WINDOW             0       2192   604
0xfffff900c062b280            0x1019c TYPE_WINDOW             0       2192   604
0xfffff900c1ae8680            0x4019d TYPE_ACCELTABLE         0     -------- 604
0xfffff900c062b420            0x1019e TYPE_WINDOW             0       2192   604
0xfffff900c0627940            0x7019f TYPE_INPUTCONTEXT       0       2384   604
0xfffff900c062b5f0            0x101a0 TYPE_WINDOW             0       2192   604
0xfffff900c062b780            0x201a2 TYPE_WINDOW             0       2192   604
0xfffff900c06277b0           0x1701a3 TYPE_MENU               0     -------- 604
0xfffff900c062b9b0            0x101a4 TYPE_WINDOW             0       2192   604
0xfffff900c06291d0            0x201a5 TYPE_INPUTCONTEXT       0       1944   604
0xfffff900c0628af0            0x601a6 TYPE_WINDOW             0       2192   604
0xfffff900c1f2a690            0x201a7 TYPE_CURSOR             0     -------- 604
0xfffff900c0626eb0            0x801a8 TYPE_WINDOW             0       2192   604
0xfffff900c1a85100            0x901a9 TYPE_TIMER              0     -------- 604
0xfffff900c0627670            0x801aa TYPE_WINDOW             0       2192   604
0xfffff900c06138e0            0x501ac TYPE_WINDOW             0       2228   604
0xfffff900c0582600          0x28301ad TYPE_MONITOR            0     -------- -
0xfffff900c0626710            0x401ae TYPE_WINDOW             0       1944   604
0xfffff900c06307c0           0x1301af TYPE_MENU               0     -------- 2692
0xfffff900c0636320            0x501b0 TYPE_WINDOW             0       1952   604
0xfffff900c1a8f1d0           0x1f01b1 TYPE_CURSOR             0     -------- 2692
0xfffff900c0622ec0            0x101b2 TYPE_WINDOW             0       2384   604
0xfffff900c1e98380           0x1301b3 TYPE_CURSOR             0     -------- 2692
0xfffff900c0622ff0            0x101b4 TYPE_WINDOW             0       2384   604
0xfffff900c1efebf0            0x101b5 TYPE_CURSOR             0     -------- 604
0xfffff900c0626b70            0x401b6 TYPE_WINDOW             0       2192   604
0xfffff900c1e6a2d0            0x801b7 TYPE_CURSOR             0     -------- 604
0xfffff900c0627df0           0x2801b9 TYPE_MENU               0     -------- 2260
0xfffff900c062a6a0            0x701ba TYPE_WINDOW             0       2192   604
0xfffff900c060b1b0            0x501bc TYPE_WINDOW             0       1952   604
0xfffff900c060d540           0x6501bd TYPE_INPUTCONTEXT       0       2420   2424
0xfffff900c060b2f0            0x501be TYPE_WINDOW             0       1952   604
0xfffff900c00f34e0           0x1801bf TYPE_CLIPDATA           0     -------- -
0xfffff900c0636a30            0x501c0 TYPE_WINDOW             0       1952   604
0xfffff900c0623c00           0x2801c1 TYPE_HOOK               0       2420   2424
0xfffff900c063d7b0            0x401c2 TYPE_WINDOW             0       2192   604
0xfffff900c0630540           0x1501c3 TYPE_INPUTCONTEXT       0       1732   2260
0xfffff900c0625d60            0x401c4 TYPE_WINDOW             0       2192   604
0xfffff900c01ae420           0x1401c5 TYPE_CURSOR             0     -------- 2424
0xfffff900c0623ab0            0xd01c6 TYPE_WINDOW             0       2420   2424
0xfffff900c06359d0           0x3501c7 TYPE_HOOK               0       1108   2260
0xfffff900c0630290            0x401c8 TYPE_WINDOW             0       2192   604
0xfffff900c0630690           0x2201c9 TYPE_MENU               0     -------- 2692
0xfffff900c06211b0            0x401ca TYPE_WINDOW             0       2192   604
0xfffff900c062a550           0x1801cb TYPE_MENU               0     -------- 368
0xfffff900c0633580            0x901cc TYPE_WINDOW             0       2420   2424
0xfffff900c1accc00            0xe01cd TYPE_CURSOR             0     -------- 604
0xfffff900c0623520           0x1801ce TYPE_WINDOW             0       2420   2424
0xfffff900c062a5f0           0x1201cf TYPE_MENU               0     -------- 368
0xfffff900c0625bb0            0x301d0 TYPE_WINDOW             0       2856   2692
0xfffff900c1ea4630           0x1101d1 TYPE_CURSOR             0     -------- 2424
0xfffff900c0623dc0            0x501d2 TYPE_WINDOW             0       2420   2424
0xfffff900c00c7360            0xf01d3 TYPE_CURSOR             0     -------- 2260
0xfffff900c06252c0            0x901d4 TYPE_WINDOW             0       3028   2424
0xfffff900c0635a40           0x2101d5 TYPE_INPUTCONTEXT       0       2880   796
0xfffff900c0625190            0x701d6 TYPE_WINDOW             0       3028   2424
0xfffff900c0630a40           0x3f01d7 TYPE_INPUTCONTEXT       0       3028   2424
0xfffff900c0625a20            0x201d8 TYPE_WINDOW             0       2856   2692
0xfffff900c1e74560           0x3101d9 TYPE_ACCELTABLE         0     -------- 2424
0xfffff900c0623130            0x401da TYPE_WINDOW             0       2420   2424
0xfffff900c0633b30            0x801dc TYPE_WINDOW             0       2420   2424
0xfffff900c0630b00            0x901dd TYPE_INPUTCONTEXT       0       340    1984
0xfffff900c0623320            0x801de TYPE_WINDOW             0       2420   2424
0xfffff900c1ad26f0           0x1101df TYPE_CURSOR             0     -------- 604
0xfffff900c0624270            0x901e0 TYPE_WINDOW             0       2420   2424
0xfffff900c060cc00           0x3d01e1 TYPE_INPUTCONTEXT       0       2952   604
0xfffff900c0624cb0            0x801e2 TYPE_WINDOW             0       2420   2424
0xfffff900c1a171c0            0x501e3 TYPE_CURSOR             0     -------- 604
0xfffff900c06339c0            0x901e4 TYPE_WINDOW             0       2420   2424
0xfffff900c0630ec0           0x1101e5 TYPE_INPUTCONTEXT       0       2856   2692
0xfffff900c0624030            0x801e6 TYPE_WINDOW             0       2420   2424
0xfffff900c1a00670           0x1f01e7 TYPE_CURSOR             0     -------- 604
0xfffff900c06257f0            0x101e8 TYPE_WINDOW             0       2192   604
0xfffff900c1aaa380            0xf01e9 TYPE_CURSOR             0     -------- 604
0xfffff900c0633cc0            0x101ea TYPE_WINDOW             0       2420   2424
0xfffff900c2194390            0xb01eb TYPE_CLIPDATA           0     -------- -
0xfffff900c0633e50            0x101ec TYPE_WINDOW             0       2420   2424
0xfffff900c06305f0            0xb01ed TYPE_MENU               0     -------- 2692
0xfffff900c06340c0            0x101ee TYPE_WINDOW             0       2420   2424
0xfffff900c1a8f130           0x2701ef TYPE_CURSOR             0     -------- 2424
0xfffff900c0634330            0x101f0 TYPE_WINDOW             0       2420   2424
0xfffff900c1a40660            0xb01f1 TYPE_CURSOR             0     -------- 2424
0xfffff900c0634860            0x101f2 TYPE_WINDOW             0       2420   2424
0xfffff900c1e012d0           0x1701f3 TYPE_CURSOR             0     -------- 2424
0xfffff900c0634ac0            0x101f4 TYPE_WINDOW             0       2420   2424
0xfffff900c1e5e630            0x601f5 TYPE_CURSOR             0     -------- 604
0xfffff900c0634d90            0x101f6 TYPE_WINDOW             0       2420   2424
0xfffff900c0630a90            0x401f7 TYPE_HOOK               0       2856   2692
0xfffff900c062c9b0            0x101f8 TYPE_WINDOW             0       2420   2424
0xfffff900c1e44580           0x2d01f9 TYPE_CURSOR             0     -------- 2424
0xfffff900c062cc50            0x101fa TYPE_WINDOW             0       2420   2424
0xfffff900c0626000           0x1c01fb TYPE_HOOK               0       2420   2424
0xfffff900c062cde0            0x101fc TYPE_WINDOW             0       2420   2424
0xfffff900c1e3a5d0          0x15a01fd TYPE_CURSOR             0     -------- 2424
0xfffff900c062cfe0            0x101fe TYPE_WINDOW             0       2420   2424
0xfffff900c01f72d0           0x3001ff TYPE_CURSOR             0     -------- 604
0xfffff900c062d1d0            0x10200 TYPE_WINDOW             0       2420   2424
0xfffff900c1c4dce0          0x4640201 TYPE_CURSOR             0     -------- 2424
0xfffff900c062d300            0x10202 TYPE_WINDOW             0       2420   2424
0xfffff900c01f92d0            0xf0203 TYPE_CURSOR             0     -------- 2424
0xfffff900c062d450            0x10204 TYPE_WINDOW             0       2420   2424
0xfffff900c1c59b70            0x10205 TYPE_CURSOR             0     -------- 2424
0xfffff900c062d5a0            0x10206 TYPE_WINDOW             0       2420   2424
0xfffff900c1e8ec00           0x1f0207 TYPE_CURSOR             0     -------- 2424
0xfffff900c062d7b0            0x10208 TYPE_WINDOW             0       2420   2424
0xfffff900c1b06680            0x10209 TYPE_CURSOR             0     -------- 2424
0xfffff900c062d920            0x1020a TYPE_WINDOW             0       2420   2424
0xfffff900c1a223f0            0x1020b TYPE_CURSOR             0     -------- 2424
0xfffff900c062db00            0x1020c TYPE_WINDOW             0       2236   604
0xfffff900c1a2c3a0            0x1020d TYPE_CURSOR             0     -------- 2424
0xfffff900c060c8c0            0x2020e TYPE_WINDOW             0       1952   604
0xfffff900c1a286f0            0x1020f TYPE_CURSOR             0     -------- 2424
0xfffff900c060a580            0x50210 TYPE_WINDOW             0       2192   604
0xfffff900c01b0400            0x10211 TYPE_CURSOR             0     -------- 2424
0xfffff900c06298c0            0x50212 TYPE_WINDOW             0       1108   2260
0xfffff900c01b0360            0x10213 TYPE_CURSOR             0     -------- 2424
0xfffff900c063ae40            0x20214 TYPE_WINDOW             0       2192   604
0xfffff900c0613a70            0xe0215 TYPE_INPUTCONTEXT       0       2784   1844
0xfffff900c06303c0            0x20216 TYPE_WINDOW             0       2192   604
0xfffff900c1deacf0          0x47d0217 TYPE_CURSOR             0     -------- 2424
0xfffff900c063b130            0x20218 TYPE_WINDOW             0       2192   604
0xfffff900c0613ac0            0xb0219 TYPE_INPUTCONTEXT       0       2936   604
0xfffff900c063d670            0x2021a TYPE_WINDOW             0       2192   604
0xfffff900c0613b10            0xb021b TYPE_INPUTCONTEXT       0       2212   604
0xfffff900c1d36260           0x30021d TYPE_CURSOR             0     -------- 2260
0xfffff900c0629a50            0x3021e TYPE_WINDOW             0       1108   2260
0xfffff900c1ae03d0            0xd021f TYPE_TIMER              0     -------- 604
0xfffff900c0624ec0            0x60223 TYPE_MENU               0     -------- 604
0xfffff900c06275d0           0x1f0227 TYPE_MENU               0     -------- 604
0xfffff900c0629130            0x50229 TYPE_MENU               0     -------- 604
0xfffff900c060c870            0x3022b TYPE_INPUTCONTEXT       0       2988   604
0xfffff900c1e3ece0           0x12022f TYPE_CURSOR             0     -------- 2260
0xfffff900c0629bf0            0x60231 TYPE_MENU               0     -------- 604
0xfffff900c063d4e0            0x50233 TYPE_MENU               0     -------- 604
0xfffff900c062baf0            0x50235 TYPE_MENU               0     -------- 604
0xfffff900c060d370            0x40237 TYPE_MENU               0     -------- 604
0xfffff900c216b610            0x9023b TYPE_TIMER              0     -------- 2260
0xfffff900c060cca0            0x4023f TYPE_INPUTCONTEXT       0       1108   2260
0xfffff900c0626ff0            0x80245 TYPE_MENU               0     -------- 604
0xfffff900c0620c30            0x60247 TYPE_MENU               0     -------- 604
0xfffff900c05c3540            0x70249 TYPE_MENU               0     -------- 368
**************************************************
SharedInfo: 0xfffff960003be520, SessionId: 2 Shared delta: 0
aheList: 0xfffff900c0400000, Table size: 0x4000, Entry size: 0x18

Object(V)                      Handle bType                 Flags    Thread  Process
------------------ ------------------ -------------------- -------- -------- -------
0xfffff900c05824b0            0x10001 TYPE_MONITOR            0     -------- -
0xfffff900c014bed0            0x10002 TYPE_WINDOW             64      2488   2760
0xfffff900c00bd2b0            0x10003 TYPE_CURSOR             0     -------- 2760
0xfffff900c05c0b90            0x10004 TYPE_WINDOW             0       2488   2760
0xfffff900c00d9070            0x10005 TYPE_CURSOR             0     -------- 2760
0xfffff900c05c0e60            0x10006 TYPE_WINDOW             0       2488   2760
0xfffff900c00dabb0            0x10007 TYPE_CURSOR             0     -------- 2760
0xfffff900c05c1070            0x10008 TYPE_WINDOW             0       2488   2760
0xfffff900c00e4c20            0x10009 TYPE_CURSOR             0     -------- 2760
0xfffff900c03e0b90            0x1000a TYPE_WINDOW             0       2488   2760
0xfffff900c00e4af0            0x1000b TYPE_CURSOR             0     -------- 2760
0xfffff900c03e0d90            0x1000c TYPE_WINDOW             0       2488   2760
0xfffff900c00e5580            0x1000d TYPE_CURSOR             0     -------- 2760
0xfffff900c03e0fa0            0x1000e TYPE_WINDOW             0       2488   2760
0xfffff900c00e5450            0x1000f TYPE_CURSOR             0     -------- 2760
0xfffff900c0600b90            0x10010 TYPE_WINDOW             0       2488   2760
0xfffff900c00ca580            0x10011 TYPE_CURSOR             0     -------- 2760
0xfffff900c0600d90            0x10012 TYPE_WINDOW             0       2488   2760
0xfffff900c00ca450            0x10013 TYPE_CURSOR             0     -------- 2760
0xfffff900c0600fa0            0x10014 TYPE_WINDOW             0       2488   2760
0xfffff900c00ca3b0            0x10015 TYPE_CURSOR             0     -------- 2760
0xfffff900c0613260            0x30016 TYPE_WINDOW             0       1552   2504
0xfffff900c00e6580            0x10017 TYPE_CURSOR             0     -------- 2760
0xfffff900c06120b0            0x20018 TYPE_WINDOW             0       1552   2504
0xfffff900c00e64e0            0x10019 TYPE_CURSOR             0     -------- 2760
0xfffff900c06133c0            0x2001a TYPE_WINDOW             0       1552   2504
0xfffff900c00e6440            0x1001b TYPE_CURSOR             0     -------- 2760
0xfffff900c0611f30            0x5001c TYPE_WINDOW             0       1552   2504
0xfffff900c00e63a0            0x1001d TYPE_CURSOR             0     -------- 2760
0xfffff900c06136b0            0x2001e TYPE_WINDOW             0       1552   2504
0xfffff900c00e7580            0x1001f TYPE_CURSOR             0     -------- 2760
0xfffff900c0613810            0x20020 TYPE_WINDOW             0       1552   2504
0xfffff900c00e74e0            0x10021 TYPE_CURSOR             0     -------- 2760
0xfffff900c0613540            0x20022 TYPE_WINDOW             0       1552   2504
0xfffff900c00e7440            0x10023 TYPE_CURSOR             0     -------- 2760
0xfffff900c0613a50            0x20024 TYPE_WINDOW             0       1552   2504
0xfffff900c00e8490            0x10025 TYPE_CURSOR             0     -------- 2760
0xfffff900c0613ba0            0x20026 TYPE_WINDOW             0       1552   2504
0xfffff900c00ea4e0            0x10027 TYPE_CURSOR             0     -------- 2760
0xfffff900c1bcc980            0x20028 TYPE_CURSOR             0     -------- 2760
0xfffff900c00ea260            0x10029 TYPE_CURSOR             0     -------- 2760
0xfffff900c1bc82c0            0x2002a TYPE_CURSOR             0     -------- 2760
0xfffff900c00eb6f0            0x1002b TYPE_CURSOR             0     -------- 2760
0xfffff900c200d780            0x1002c TYPE_CURSOR             0     -------- 2760
0xfffff900c00f06f0            0x1002d TYPE_CURSOR             0     -------- 2760
0xfffff900c203d780            0x1002e TYPE_CURSOR             0     -------- 2760
0xfffff900c00f0470            0x1002f TYPE_CURSOR             0     -------- 2760
0xfffff900c2045480            0x10030 TYPE_CURSOR             0     -------- 2760
0xfffff900c00f28d0            0x10031 TYPE_CURSOR             0     -------- 2760
0xfffff900c211d960            0x10032 TYPE_CURSOR             0     -------- 2760
0xfffff900c00f2650            0x10033 TYPE_CURSOR             0     -------- 2760
0xfffff900c1ad4750            0x10034 TYPE_CURSOR             0     -------- 2760
0xfffff900c00ca4f0            0x10035 TYPE_KBDFILE            0     -------- -
0xfffff900c1aafab0            0x10036 TYPE_CURSOR             0     -------- 2760
0xfffff900c014e2f0            0x10037 TYPE_KBDLAYOUT          0     -------- -
0xfffff900c1afee80            0x10038 TYPE_CURSOR             0     -------- 2760
0xfffff900c1b45d90            0x1003a TYPE_CURSOR             0     -------- 2760
0xfffff900c0601510            0x3003c TYPE_WINDOW             0       2332   2908
0xfffff900c0601700            0x1003e TYPE_WINDOW             0       2332   2908
0xfffff900c0601d20            0x10040 TYPE_WINDOW             0       2512   3004
0xfffff900c06022f0            0x20042 TYPE_WINDOW             0       2872   2504
0xfffff900c01d7010            0x20043 TYPE_TIMER              0     -------- 2760
0xfffff900c0602470            0x10044 TYPE_WINDOW             0       2872   2504
0xfffff900c01da9f0            0x40045 TYPE_CURSOR             0     -------- 2760
0xfffff900c0602880            0x10046 TYPE_WINDOW             0       2872   2504
0xfffff900c01fba20            0x20047 TYPE_CURSOR             0     -------- 2760
0xfffff900c0602ad0            0x10048 TYPE_WINDOW             0       2872   2504
0xfffff900c0146e30            0x20049 TYPE_CURSOR             0     -------- 2760
0xfffff900c0602d50            0x1004a TYPE_WINDOW             0       2872   2504
0xfffff900c014d7f0            0x2004b TYPE_CURSOR             0     -------- 2760
0xfffff900c0602f90            0x1004c TYPE_WINDOW             0       1176   2504
0xfffff900c014cec0            0x2004d TYPE_CURSOR             0     -------- 2760
0xfffff900c0603210            0x1004e TYPE_WINDOW             0       1176   2504
0xfffff900c014d190            0x2004f TYPE_CURSOR             0     -------- 2760
0xfffff900c06033b0            0x10050 TYPE_WINDOW             0       1176   2504
0xfffff900c01d4ce0            0x20051 TYPE_CURSOR             0     -------- 2760
0xfffff900c0603680            0x10052 TYPE_WINDOW             0       1176   2504
0xfffff900c01d7210            0x20053 TYPE_CURSOR             0     -------- 2760
0xfffff900c0603910            0x10054 TYPE_WINDOW             0       2484   2908
0xfffff900c01a3b30            0x20055 TYPE_CURSOR             0     -------- 2760
0xfffff900c0603a40            0x10056 TYPE_WINDOW             0       2484   2908
0xfffff900c01a3560            0x20057 TYPE_CURSOR             0     -------- 2760
0xfffff900c0603bc0            0x10058 TYPE_WINDOW             0       1176   2504
0xfffff900c01a32e0            0x20059 TYPE_CURSOR             0     -------- 2760
0xfffff900c0603ec0            0x1005a TYPE_WINDOW             0       1176   2504
0xfffff900c01a56f0            0x2005b TYPE_CURSOR             0     -------- 2760
0xfffff900c0604360            0x1005c TYPE_WINDOW             0       1176   2504
0xfffff900c01a5470            0x2005d TYPE_CURSOR             0     -------- 2760
0xfffff900c06044a0            0x1005e TYPE_WINDOW             0       1176   2504
0xfffff900c01a78d0            0x2005f TYPE_CURSOR             0     -------- 2760
0xfffff900c0604600            0x10060 TYPE_WINDOW             0       1176   2504
0xfffff900c01a7300            0x20061 TYPE_CURSOR             0     -------- 2760
0xfffff900c0604840            0x10062 TYPE_WINDOW             0       1176   2504
0xfffff900c01a7260            0x20063 TYPE_CURSOR             0     -------- 2760
0xfffff900c0604af0            0x10064 TYPE_WINDOW             0       1176   2504
0xfffff900c01a9510            0x20065 TYPE_CURSOR             0     -------- 2760
0xfffff900c0604d20            0x10066 TYPE_WINDOW             0       1176   2504
0xfffff900c1b46d90            0xa0067 TYPE_CURSOR             0     -------- 2760
0xfffff900c0604f40            0x10068 TYPE_WINDOW             0       1176   2504
0xfffff900c01bd8d0            0xf0069 TYPE_CURSOR             0     -------- 2504
0xfffff900c0605100            0x1006a TYPE_WINDOW             0       1176   2504
0xfffff900c01bd300            0x7006b TYPE_CURSOR             0     -------- 2504
0xfffff900c0605320            0x1006c TYPE_WINDOW             0       1176   2504
0xfffff900c1be97e0            0x3006d TYPE_TIMER              0     -------- 2504
0xfffff900c0605540            0x1006e TYPE_WINDOW             0       1176   2504
0xfffff900c1bf3400            0x2006f TYPE_TIMER              0     -------- 2504
0xfffff900c0605720            0x10070 TYPE_WINDOW             0       1176   2504
0xfffff900c0606af0            0x20071 TYPE_INPUTCONTEXT       0       2144   2504
0xfffff900c06058d0            0x10072 TYPE_WINDOW             0       1176   2504
0xfffff900c1b88260            0x30073 TYPE_TIMER              0     -------- 2504
0xfffff900c0605a90            0x10074 TYPE_WINDOW             0       1176   2504
0xfffff900c1aba360            0x20075 TYPE_WINEVENTHOOK       0       1176   2504
0xfffff900c0605c30            0x10076 TYPE_WINDOW             0       1176   2504
0xfffff900c0615090           0x130077 TYPE_MENU               0     -------- 2760
0xfffff900c0605da0            0x10078 TYPE_WINDOW             0       1176   2504
0xfffff900c0603810            0x20079 TYPE_INPUTCONTEXT       0       2484   2908
0xfffff900c0605f10            0x1007a TYPE_WINDOW             0       1176   2504
0xfffff900c0603550            0x2007b TYPE_INPUTCONTEXT       0       808    2504
0xfffff900c0606080            0x1007c TYPE_WINDOW             0       1176   2504
0xfffff900c0602f40            0x2007d TYPE_INPUTCONTEXT       0       1176   2504
0xfffff900c06061f0            0x1007e TYPE_WINDOW             0       1176   2504
0xfffff900c01d53f0            0x7007f TYPE_CURSOR             0     -------- 2504
0xfffff900c0606640            0x10080 TYPE_WINDOW             0       1176   2504
0xfffff900c1b3fcf0            0x20081 TYPE_DDEACCESS          0       2872   2504
0xfffff900c0606830            0x10082 TYPE_WINDOW             0       1176   2504
0xfffff900c0601f20            0x20083 TYPE_INPUTCONTEXT       0       2872   2504
0xfffff900c06069b0            0x10084 TYPE_WINDOW             0       1176   2504
0xfffff900c0601a60            0x20085 TYPE_INPUTCONTEXT       0       2512   3004
0xfffff900c0606b40            0x10086 TYPE_WINDOW             0       2144   2504
0xfffff900c0606d90            0x10088 TYPE_WINDOW             0       1176   2504
0xfffff900c0601240            0x20089 TYPE_INPUTCONTEXT       0       2332   2908
0xfffff900c0606f80            0x1008a TYPE_WINDOW             0       1176   2504
0xfffff900c06011d0            0x7008b TYPE_INPUTCONTEXT       0       160    2908
0xfffff900c06070c0            0x1008c TYPE_WINDOW             0       1176   2504
0xfffff900c0613210            0xf008d TYPE_INPUTCONTEXT       0       1552   2504
0xfffff900c06073e0            0x1008e TYPE_WINDOW             0       1176   2504
0xfffff900c00e54f0            0x1008f TYPE_TIMER              0     -------- 2760
0xfffff900c0608880            0x50090 TYPE_WINDOW             0       1176   2504
0xfffff900c0582600           0x110091 TYPE_MONITOR            0     -------- -
0xfffff900c06076b0            0x50092 TYPE_WINDOW             0       1176   2504
0xfffff900c2056100           0x100093 TYPE_TIMER              0     -------- 2504
0xfffff900c01bb470            0x50094 TYPE_CURSOR             0     -------- 2504
0xfffff900c0628b00            0x60095 TYPE_INPUTCONTEXT       0       732    2504
0xfffff900c06081e0            0x50096 TYPE_WINDOW             0       1176   2504
0xfffff900c1b0e3f0           0x1b0097 TYPE_CURSOR             0     -------- 2760
0xfffff900c0608e70            0x50098 TYPE_WINDOW             0       1176   2504
0xfffff900c1b12100            0x20099 TYPE_CURSOR             0     -------- 2760
0xfffff900c0608ce0            0x5009a TYPE_WINDOW             0       1176   2504
0xfffff900c1a2b100            0x8009b TYPE_ACCELTABLE         0     -------- 2504
0xfffff900c06142a0            0x6009c TYPE_WINDOW             0       1552   2504
0xfffff900c0615130            0x2009d TYPE_MENU               0     -------- 2760
0xfffff900c0608a90            0x3009e TYPE_WINDOW             0       2144   2504
0xfffff900c1b21350            0x3009f TYPE_CURSOR             0     -------- 2760
0xfffff900c0614110            0x200a0 TYPE_WINDOW             0       1552   2504
0xfffff900c1b2fa70            0x100a1 TYPE_CURSOR             0     -------- 2760
0xfffff900c1fea360            0x100a2 TYPE_TIMER              0     -------- 2504
0xfffff900c1b53620            0x100a3 TYPE_CURSOR             0     -------- 2760
0xfffff900c0608e20            0x700a4 TYPE_INPUTCONTEXT       0       1312   2504
0xfffff900c1b78260            0x100a5 TYPE_CURSOR             0     -------- 2760
0xfffff900c0611af0            0x300a6 TYPE_WINDOW             0       1176   2504
0xfffff900c1b688a0            0x100a7 TYPE_CURSOR             0     -------- 2760
0xfffff900c0608490            0x300a8 TYPE_WINDOW             0       1176   2504
0xfffff900c1b72730            0x100a9 TYPE_CURSOR             0     -------- 2760
0xfffff900c06085c0            0x100aa TYPE_WINDOW             0       1176   2504
0xfffff900c1ab73a0            0x300ab TYPE_CURSOR             0     -------- 2504
0xfffff900c0608fd0            0x100ac TYPE_WINDOW             0       1176   2504
0xfffff900c01bb6f0            0x100ad TYPE_CURSOR             0     -------- 2504
0xfffff900c0609100            0x200ae TYPE_WINDOW             0       1176   2504
0xfffff900c227d260            0x300af TYPE_TIMER              0     -------- 2504
0xfffff900c0609250            0x200b0 TYPE_WINDOW             0       1176   2504
0xfffff900c060b4b0            0x100b1 TYPE_CALLPROC           0     -------- 2504
0xfffff900c06093b0            0x100b2 TYPE_WINDOW             0       1176   2504
0xfffff900c01b92e0            0x100b3 TYPE_CURSOR             0     -------- 2504
0xfffff900c0609540            0x100b4 TYPE_WINDOW             0       1176   2504
0xfffff900c01b9560            0x100b5 TYPE_CURSOR             0     -------- 2504
0xfffff900c06096b0            0x100b6 TYPE_WINDOW             0       1176   2504
0xfffff900c01b9b30            0x100b7 TYPE_CURSOR             0     -------- 2504
0xfffff900c0609910            0x100b8 TYPE_WINDOW             0       1176   2504
0xfffff900c01b73d0            0x100b9 TYPE_CURSOR             0     -------- 2504
0xfffff900c0609b00            0x100ba TYPE_WINDOW             0       1176   2504
0xfffff900c2020480            0x100bb TYPE_ACCELTABLE         0     -------- 2504
0xfffff900c0609de0            0x100bc TYPE_WINDOW             0       1176   2504
0xfffff900c0611df0            0x200bd TYPE_INPUTCONTEXT       0       2560   2304
0xfffff900c060a090            0x100be TYPE_WINDOW             0       1176   2504
0xfffff900c01b79a0            0x100bf TYPE_CURSOR             0     -------- 2504
0xfffff900c060a220            0x200c0 TYPE_WINDOW             0       1176   2504
0xfffff900c01b7f70            0x100c1 TYPE_CURSOR             0     -------- 2504
0xfffff900c060a4c0            0x100c2 TYPE_WINDOW             0       1176   2504
0xfffff900c00c7810            0x200c3 TYPE_TIMER              0     -------- 2760
0xfffff900c060a5f0            0x100c4 TYPE_WINDOW             0       1176   2504
0xfffff900c0626b40            0x300c5 TYPE_INPUTCONTEXT       0       2788   2504
0xfffff900c060a790            0x100c6 TYPE_WINDOW             0       1176   2504
0xfffff900c2247260            0x100c7 TYPE_ACCELTABLE         0     -------- 2504
0xfffff900c060a8d0            0x100c8 TYPE_WINDOW             0       1176   2504
0xfffff900c1ac4360            0x100c9 TYPE_ACCELTABLE         0     -------- 2504
0xfffff900c060aa00            0x100ca TYPE_WINDOW             0       1176   2504
0xfffff900c1b5c640            0x100cb TYPE_TIMER              0     -------- 2504
0xfffff900c060ab40            0x100cc TYPE_WINDOW             0       1176   2504
0xfffff900c06040f0            0x100cd TYPE_INPUTCONTEXT       0       3060   2504
0xfffff900c060ad40            0x100ce TYPE_WINDOW             0       1176   2504
0xfffff900c1b80f80            0x300cf TYPE_TIMER              0     -------- 2504
0xfffff900c060af20            0x100d0 TYPE_WINDOW             0       1176   2504
0xfffff900c0608c70            0x200d1 TYPE_INPUTCONTEXT       0       2876   2504
0xfffff900c060b140            0x100d2 TYPE_WINDOW             0       1176   2504
0xfffff900c00e4b90            0x200d3 TYPE_TIMER              0     -------- 2504
0xfffff900c060b350            0x100d4 TYPE_WINDOW             0       1176   2504
0xfffff900c060dbb0            0x300d5 TYPE_INPUTCONTEXT       0       800    2504
0xfffff900c060b720            0x100d6 TYPE_WINDOW             0       1176   2504
0xfffff900c060d660            0x300d7 TYPE_INPUTCONTEXT       0       2120   2504
0xfffff900c060b910            0x100d8 TYPE_WINDOW             0       1176   2504
0xfffff900c1bed700            0xb00d9 TYPE_ACCELTABLE         0     -------- 2504
0xfffff900c060ba50            0x100da TYPE_WINDOW             0       1176   2504
0xfffff900c060bb90            0x100dc TYPE_WINDOW             0       1176   2504
0xfffff900c060dd90            0x200dd TYPE_INPUTCONTEXT       0       1960   2304
0xfffff900c060bd60            0x100de TYPE_WINDOW             0       1176   2504
0xfffff900c060e4a0            0x200df TYPE_INPUTCONTEXT       0       2340   2504
0xfffff900c060bea0            0x100e0 TYPE_WINDOW             0       1176   2504
0xfffff900c060e510            0x100e1 TYPE_INPUTCONTEXT       0       3012   2908
0xfffff900c060c0e0            0x100e2 TYPE_WINDOW             0       1176   2504
0xfffff900c01b57e0            0x100e3 TYPE_CURSOR             0     -------- 2908
0xfffff900c060c230            0x100e4 TYPE_WINDOW             0       1176   2504
0xfffff900c060e660            0x100e5 TYPE_MENU               0     -------- 2304
0xfffff900c060c480            0x100e6 TYPE_WINDOW             0       1176   2504
0xfffff900c060e700            0x100e7 TYPE_MENU               0     -------- 2304
0xfffff900c060c5c0            0x100e8 TYPE_WINDOW             0       1176   2504
0xfffff900c060f530            0x100e9 TYPE_INPUTCONTEXT       0       1084   2908
0xfffff900c060c700            0x100ea TYPE_WINDOW             0       1176   2504
0xfffff900c01b33d0            0x100eb TYPE_CURSOR             0     -------- 2908
0xfffff900c060c870            0x100ec TYPE_WINDOW             0       1176   2504
0xfffff900c1b84fa0            0x200ed TYPE_WINEVENTHOOK       0       1960   2304
0xfffff900c060ca30            0x100ee TYPE_WINDOW             0       1176   2504
0xfffff900c060fdf0            0x200ef TYPE_INPUTCONTEXT       0       2232   2304
0xfffff900c060cf30            0x100f0 TYPE_WINDOW             0       2872   2504
0xfffff900c06100a0            0x100f1 TYPE_MENU               0     -------- 2304
0xfffff900c060d6b0            0x100f2 TYPE_WINDOW             0       2876   2504
0xfffff900c0610140            0x100f3 TYPE_MENU               0     -------- 2304
0xfffff900c060d8a0            0x100f4 TYPE_WINDOW             0       2872   2504
0xfffff900c0610c30            0x100f5 TYPE_INPUTCONTEXT       0       2352   2304
0xfffff900c060d9e0            0x100f6 TYPE_WINDOW             0       2872   2504
0xfffff900c0610ca0            0x100f7 TYPE_INPUTCONTEXT       0       2772   2304
0xfffff900c060d070            0x100f8 TYPE_WINDOW             0       2872   2504
0xfffff900c01b3650            0x100f9 TYPE_CURSOR             0     -------- 2304
0xfffff900c060d1b0            0x100fa TYPE_WINDOW             0       2872   2504
0xfffff900c06261f0            0x200fc TYPE_WINDOW             0       1552   2504
0xfffff900c060d4c0            0x100fe TYPE_WINDOW             0       2876   2504
0xfffff900c1fed490            0x100ff TYPE_CLIPDATA           0     -------- -
0xfffff900c060dc10            0x10100 TYPE_WINDOW             0       2876   2504
0xfffff900c2303b90           0x100101 TYPE_CURSOR             0     -------- 1512
0xfffff900c060e070            0x10102 TYPE_WINDOW             0       1960   2304
0xfffff900c0612360            0x60103 TYPE_INPUTCONTEXT       0       2344   2504
0xfffff900c060e1a0            0x10104 TYPE_WINDOW             0       2872   2504
0xfffff900c0611690            0x10105 TYPE_INPUTCONTEXT       0       3056   2504
0xfffff900c060e300            0x10106 TYPE_WINDOW             0       2872   2504
0xfffff900c1f64420            0x20107 TYPE_CURSOR             0     -------- 2504
0xfffff900c060f1d0            0x10108 TYPE_WINDOW             0       1960   2304
0xfffff900c1ad98a0            0x20109 TYPE_CURSOR             0     -------- 2504
0xfffff900c060f580            0x1010a TYPE_WINDOW             0       1084   2908
0xfffff900c061f580            0x5010b TYPE_INPUTCONTEXT       0       1992   2504
0xfffff900c060f710            0x1010c TYPE_WINDOW             0       1084   2908
0xfffff900c060f980            0x1010e TYPE_WINDOW             0       1084   2908
0xfffff900c0620320            0x5010f TYPE_INPUTCONTEXT       0       2940   2504
0xfffff900c060fc20            0x10110 TYPE_WINDOW             0       1960   2304
0xfffff900c0616330            0x10111 TYPE_MENU               0     -------- 2504
0xfffff900c060ff30            0x10112 TYPE_WINDOW             0       1960   2304
0xfffff900c06163d0            0x10113 TYPE_MENU               0     -------- 2504
0xfffff900c0610dd0            0x10114 TYPE_WINDOW             0       2772   2304
0xfffff900c0616db0            0x10115 TYPE_MENU               0     -------- 2504
0xfffff900c0610f50            0x10116 TYPE_WINDOW             0       2772   2304
0xfffff900c0617320            0x10117 TYPE_MENU               0     -------- 2504
0xfffff900c06110d0            0x10118 TYPE_WINDOW             0       2772   2304
0xfffff900c06173c0            0x10119 TYPE_MENU               0     -------- 2504
0xfffff900c0611380            0x1011a TYPE_WINDOW             0       2772   2304
0xfffff900c0617de0            0x1011b TYPE_MENU               0     -------- 2504
0xfffff900c0611550            0x1011c TYPE_WINDOW             0       2872   2504
0xfffff900c06183a0            0x1011d TYPE_MENU               0     -------- 2504
0xfffff900c06117e0            0x1011e TYPE_WINDOW             0       2872   2504
0xfffff900c0618a30            0x1011f TYPE_MENU               0     -------- 2504
0xfffff900c0611920            0x10120 TYPE_WINDOW             0       3056   2504
0xfffff900c06190e0            0x10121 TYPE_MENU               0     -------- 2504
0xfffff900c0613f20            0x20122 TYPE_WINDOW             0       1552   2504
0xfffff900c06196d0            0x10123 TYPE_MENU               0     -------- 2504
0xfffff900c06143e0            0x10124 TYPE_WINDOW             0       1552   2504
0xfffff900c0619770            0x10125 TYPE_MENU               0     -------- 2504
0xfffff900c0614510            0x10126 TYPE_WINDOW             0       1552   2504
0xfffff900c061a220            0x10127 TYPE_MENU               0     -------- 2504
0xfffff900c0614730            0x10128 TYPE_WINDOW             0       1552   2504
0xfffff900c061a7e0            0x10129 TYPE_MENU               0     -------- 2504
0xfffff900c0614920            0x1012a TYPE_WINDOW             0       1552   2504
0xfffff900c061ad30            0x1012b TYPE_MENU               0     -------- 2504
0xfffff900c0614a50            0x1012c TYPE_WINDOW             0       1552   2504
0xfffff900c061b2f0            0x1012d TYPE_MENU               0     -------- 2504
0xfffff900c0614b80            0x1012e TYPE_WINDOW             0       1552   2504
0xfffff900c061b980            0x1012f TYPE_MENU               0     -------- 2504
0xfffff900c0614cd0            0x10130 TYPE_WINDOW             0       1552   2504
0xfffff900c061c030            0x10131 TYPE_MENU               0     -------- 2504
0xfffff900c0614e90            0x10132 TYPE_WINDOW             0       1552   2504
0xfffff900c0615bc0            0x10134 TYPE_WINDOW             0       1552   2504
0xfffff900c061d3b0            0x40135 TYPE_INPUTCONTEXT       0       2600   2504
0xfffff900c0615dd0            0x10136 TYPE_WINDOW             0       1552   2504
0xfffff900c06265c0            0x90137 TYPE_MENU               0     -------- 1512
0xfffff900c0616020            0x10138 TYPE_WINDOW             0       1552   2504
0xfffff900c01a92a0            0x70139 TYPE_CURSOR             0     -------- 2504
0xfffff900c0616160            0x1013a TYPE_WINDOW             0       1552   2504
0xfffff900c061c620            0x1013c TYPE_WINDOW             0       1552   2504
0xfffff900c0632fc0            0xb013d TYPE_MENU               0     -------- 1512
0xfffff900c061c780            0x1013e TYPE_WINDOW             0       1552   2504
0xfffff900c061c910            0x10140 TYPE_WINDOW             0       1552   2504
0xfffff900c1f64380           0x210141 TYPE_CURSOR             0     -------- 2504
0xfffff900c061cb90            0x10142 TYPE_WINDOW             0       1552   2504
0xfffff900c1a7f1c0            0x50143 TYPE_CURSOR             0     -------- 2504
0xfffff900c0623070            0x30144 TYPE_WINDOW             0       1552   2504
0xfffff900c2154f80            0x60145 TYPE_TIMER              0     -------- 2504
0xfffff900c0624b80            0x50146 TYPE_WINDOW             0       584    1512
0xfffff900c1aa6d50            0x40147 TYPE_TIMER              0     -------- 2504
0xfffff900c0634bf0            0x30148 TYPE_WINDOW             0       848    1512
0xfffff900c0632970            0xe0149 TYPE_MENU               0     -------- 1512
0xfffff900c0634a80            0x3014a TYPE_WINDOW             0       848    1512
0xfffff900c061cd20            0x4014b TYPE_MENU               0     -------- 2504
0xfffff900c06217c0            0x4014c TYPE_WINDOW             0       1552   2504
0xfffff900c0624fa0            0x4014e TYPE_WINDOW             0       1552   2504
0xfffff900c061fb80            0x4014f TYPE_MENU               0     -------- 2504
0xfffff900c0627ab0            0x40150 TYPE_WINDOW             0       1552   2504
0xfffff900c061cdc0            0x40151 TYPE_MENU               0     -------- 2504
0xfffff900c0623840            0x20152 TYPE_WINDOW             0       2552   2504
0xfffff900c061fae0            0x40153 TYPE_MENU               0     -------- 2504
0xfffff900c0632700            0x20154 TYPE_WINDOW             0       584    1512
0xfffff900c0625320            0x10155 TYPE_INPUTCONTEXT       0       2100   2504
0xfffff900c0632830            0x20156 TYPE_WINDOW             0       584    1512
0xfffff900c01b3c20            0x10157 TYPE_CURSOR             0     -------- 2504
0xfffff900c062ec60            0x20158 TYPE_WINDOW             0       584    1512
0xfffff900c01b1470            0x10159 TYPE_CURSOR             0     -------- 2504
0xfffff900c06251d0            0x1015a TYPE_WINDOW             0       2344   2504
0xfffff900c01b1a40            0x1015b TYPE_CURSOR             0     -------- 2504
0xfffff900c06254b0            0x1015c TYPE_WINDOW             0       1552   2504
0xfffff900c061cef0            0x7015d TYPE_INPUTCONTEXT       0       584    1512
0xfffff900c06255e0            0x1015e TYPE_WINDOW             0       1552   2504
0xfffff900c0625740            0x10160 TYPE_WINDOW             0       1552   2504
0xfffff900c01a9470            0x10161 TYPE_CURSOR             0     -------- 2504
0xfffff900c0626d70            0x10162 TYPE_WINDOW             0       1552   2504
0xfffff900c1a9bbc0            0x30163 TYPE_CURSOR             0     -------- 2504
0xfffff900c0626fc0            0x10164 TYPE_WINDOW             0       1552   2504
0xfffff900c06237f0            0x20165 TYPE_INPUTCONTEXT       0       2552   2504
0xfffff900c06270f0            0x10166 TYPE_WINDOW             0       1552   2504
0xfffff900c0627240            0x10168 TYPE_WINDOW             0       1552   2504
0xfffff900c061f4f0            0x30169 TYPE_INPUTCONTEXT       0       1560   2504
0xfffff900c06273e0            0x1016a TYPE_WINDOW             0       1552   2504
0xfffff900c1a7f120            0x5016b TYPE_CURSOR             0     -------- 2504
0xfffff900c06275b0            0x1016c TYPE_WINDOW             0       1552   2504
0xfffff900c0627740            0x2016e TYPE_WINDOW             0       1552   2504
0xfffff900c0623450            0x2016f TYPE_INPUTCONTEXT       0       3032   2504
0xfffff900c0627970            0x10170 TYPE_WINDOW             0       1552   2504
0xfffff900c1ac62c0            0x30171 TYPE_ACCELTABLE         0     -------- 2504
0xfffff900c06231c0            0x20172 TYPE_WINDOW             0       1312   2504
0xfffff900c062d330            0x40173 TYPE_MENU               0     -------- 1512
0xfffff900c0627c90            0x10174 TYPE_WINDOW             0       2100   2504
0xfffff900c1fa1dc0            0x50175 TYPE_WINEVENTHOOK       0       2940   2504
0xfffff900c0622600            0x10176 TYPE_WINDOW             0       3032   2504
0xfffff900c1aad920            0x40177 TYPE_CURSOR             0     -------- 2504
0xfffff900c0626b90            0x10178 TYPE_WINDOW             0       2788   2504
0xfffff900c22e9b90            0x60179 TYPE_CURSOR             0     -------- 2504
0xfffff900c061f020            0x1017a TYPE_WINDOW             0       2788   2504
0xfffff900c0632a10           0x10017b TYPE_MENU               0     -------- 1512
0xfffff900c061f150            0x1017c TYPE_WINDOW             0       2788   2504
0xfffff900c01aa7c0            0x3017d TYPE_CURSOR             0     -------- 2504
0xfffff900c061f330            0x1017e TYPE_WINDOW             0       2788   2504
0xfffff900c061f2e0            0x4017f TYPE_INPUTCONTEXT       0       2156   2504
0xfffff900c0621c30            0x10180 TYPE_WINDOW             0       1560   2504
0xfffff900c0626720            0x60181 TYPE_MENU               0     -------- 1512
0xfffff900c0621d70            0x10182 TYPE_WINDOW             0       1992   2504
0xfffff900c0621f60            0x10184 TYPE_WINDOW             0       1992   2504
0xfffff900c0623b20            0x70185 TYPE_MENU               0     -------- 2504
0xfffff900c0622090            0x10186 TYPE_WINDOW             0       1992   2504
0xfffff900c0626960            0x30187 TYPE_INPUTCONTEXT       0       1524   2504
0xfffff900c0622350            0x10188 TYPE_WINDOW             0       2920   2504
0xfffff900c061fc90            0x1018a TYPE_WINDOW             0       1560   2504
0xfffff900c062a780            0x3018b TYPE_MENU               0     -------- 1512
0xfffff900c061fdc0            0x1018c TYPE_WINDOW             0       1560   2504
0xfffff900c062a8e0            0x3018d TYPE_MENU               0     -------- 1512
0xfffff900c0620000            0x1018e TYPE_WINDOW             0       1560   2504
0xfffff900c1ab6460            0x2018f TYPE_CURSOR             0     -------- 2504
0xfffff900c0620180            0x10190 TYPE_WINDOW             0       1560   2504
0xfffff900c21773a0            0x20191 TYPE_CURSOR             0     -------- 2504
0xfffff900c061d000            0x20192 TYPE_WINDOW             0       2940   2504
0xfffff900c2171420            0x80193 TYPE_CURSOR             0     -------- 2504
0xfffff900c0624730            0x20194 TYPE_WINDOW             0       2940   2504
0xfffff900c0622230            0x60195 TYPE_INPUTCONTEXT       0       2920   2504
0xfffff900c06207a0            0x20196 TYPE_WINDOW             0       2940   2504
0xfffff900c22e7b90            0x30197 TYPE_CURSOR             0     -------- 2504
0xfffff900c061d1f0            0x10198 TYPE_WINDOW             0       1560   2504
0xfffff900c22d0b90            0x10199 TYPE_CURSOR             0     -------- 2504
0xfffff900c061d4e0            0x2019a TYPE_WINDOW             0       1992   2504
0xfffff900c061d340            0x2019b TYPE_INPUTCONTEXT       0       2928   2504
0xfffff900c061d720            0x1019c TYPE_WINDOW             0       1992   2504
0xfffff900c061da60            0x2019d TYPE_INPUTCONTEXT       0       2948   2504
0xfffff900c061d8c0            0x1019e TYPE_WINDOW             0       1992   2504
0xfffff900c0626450            0x9019f TYPE_MENU               0     -------- 1512
0xfffff900c061dae0            0x301a0 TYPE_WINDOW             0       1560   2504
0xfffff900c0629630            0x601a1 TYPE_INPUTCONTEXT       0       2744   2504
0xfffff900c0628530            0x101a2 TYPE_WINDOW             0       1560   2504
0xfffff900c22f9b90            0x401a3 TYPE_CURSOR             0     -------- 2504
0xfffff900c0628310            0x301a4 TYPE_WINDOW             0       1560   2504
0xfffff900c0629220            0x301a5 TYPE_INPUTCONTEXT       0       2884   2524
0xfffff900c06286d0            0x301a6 TYPE_WINDOW             0       1992   2504
0xfffff900c0629290            0x101a7 TYPE_HOOK               0       1956   2524
0xfffff900c0628b50            0x101a8 TYPE_WINDOW             0       732    2504
0xfffff900c0629320            0x101a9 TYPE_HOOK               0       2496   2524
0xfffff900c0628cb0            0x101aa TYPE_WINDOW             0       732    2504
0xfffff900c06293b0            0x101ab TYPE_HOOK               0       2668   2524
0xfffff900c0628f00            0x101ac TYPE_WINDOW             0       1560   2504
0xfffff900c0629440            0x101ad TYPE_HOOK               0       2476   2524
0xfffff900c06290a0            0x101ae TYPE_WINDOW             0       1560   2504
0xfffff900c06294d0            0x101af TYPE_HOOK               0       440    2524
0xfffff900c0629680            0x301b0 TYPE_WINDOW             0       2744   2504
0xfffff900c1a5f180            0x201b1 TYPE_CURSOR             0     -------- 2504
0xfffff900c0629810            0x101b2 TYPE_WINDOW             0       2744   2504
0xfffff900c1a471d0            0x701b3 TYPE_CURSOR             0     -------- 2504
0xfffff900c1ab92d0           0x2401b5 TYPE_TIMER              0     -------- 2504
0xfffff900c0634940            0x301b7 TYPE_INPUTCONTEXT       0       848    1512
0xfffff900c0633330            0x501b9 TYPE_MENU               0     -------- 1512
0xfffff900c0621a00            0xd01bd TYPE_INPUTCONTEXT       0       1424   2304
0xfffff900c222f280            0x501bf TYPE_CURSOR             0     -------- 2504
0xfffff900c1acd6e0            0x601c1 TYPE_CURSOR             0     -------- 2504
0xfffff900c0632230            0x101c4 TYPE_WINDOW             0       1524   2504
0xfffff900c0623730            0x601c7 TYPE_MENU               0     -------- 2504
0xfffff900c0632480            0x601c9 TYPE_MENU               0     -------- 2504
0xfffff900c062ee20            0x101ca TYPE_WINDOW             0       1552   2504
0xfffff900c1a61180            0x201cb TYPE_CURSOR             0     -------- 2504
0xfffff900c062ef60            0x101cc TYPE_WINDOW             0       584    1512
0xfffff900c014d760            0x201cd TYPE_TIMER              0     -------- 1512
0xfffff900c062f0e0            0x101ce TYPE_WINDOW             0       584    1512
0xfffff900c01b0ca0            0x501cf TYPE_CURSOR             0     -------- 2504
0xfffff900c062f270            0x101d0 TYPE_WINDOW             0       584    1512
0xfffff900c062f550            0x101d2 TYPE_WINDOW             0       584    1512
0xfffff900c217d1e0            0x201d3 TYPE_CURSOR             0     -------- 1512
0xfffff900c0630620            0x101d4 TYPE_WINDOW             0       584    1512
0xfffff900c062a1a0            0x201d5 TYPE_MENU               0     -------- 1512
0xfffff900c06309f0            0x101d6 TYPE_WINDOW             0       584    1512
0xfffff900c062d930            0x301d7 TYPE_MENU               0     -------- 1512
0xfffff900c0630c90            0x101d8 TYPE_WINDOW             0       584    1512
0xfffff900c0630dd0            0x101da TYPE_WINDOW             0       584    1512
0xfffff900c1a911d0            0x501db TYPE_CURSOR             0     -------- 1512
0xfffff900c0634fd0            0x101dc TYPE_WINDOW             0       584    1512
0xfffff900c062a5d0            0x401dd TYPE_MENU               0     -------- 1512
0xfffff900c0635110            0x201de TYPE_WINDOW             0       584    1512
0xfffff900c0632620            0x601df TYPE_MENU               0     -------- 2504
0xfffff900c06353b0            0x101e0 TYPE_WINDOW             0       584    1512
0xfffff900c1f634a0            0x201e1 TYPE_CURSOR             0     -------- 2504
0xfffff900c06356f0            0x101e2 TYPE_WINDOW             0       584    1512
0xfffff900c01a7180            0x501e3 TYPE_ACCELTABLE         0     -------- 1512
0xfffff900c0635a90            0x101e4 TYPE_WINDOW             0       584    1512
0xfffff900c1aafe40            0x101e5 TYPE_ACCELTABLE         0     -------- 1512
0xfffff900c0635bd0            0x101e6 TYPE_WINDOW             0       584    1512
0xfffff900c01d50d0            0x101e7 TYPE_ACCELTABLE         0     -------- 1512
0xfffff900c0635d10            0x101e8 TYPE_WINDOW             0       584    1512
0xfffff900c214ec30            0x101e9 TYPE_ACCELTABLE         0     -------- 1512
0xfffff900c0636c90            0x101ea TYPE_WINDOW             0       584    1512
0xfffff900c0636e20            0x101ec TYPE_WINDOW             0       584    1512
0xfffff900c1ab82d0            0x701ed TYPE_CURSOR             0     -------- 1512
0xfffff900c0625a60            0x201ee TYPE_WINDOW             0       584    1512
0xfffff900c01a51e0            0x601ef TYPE_TIMER              0     -------- 1512
0xfffff900c0625cc0            0x201f0 TYPE_WINDOW             0       584    1512
0xfffff900c01ba9f0            0x201f1 TYPE_CURSOR             0     -------- 2504
0xfffff900c0625df0            0x101f2 TYPE_WINDOW             0       584    1512
0xfffff900c2283660            0x201f3 TYPE_CURSOR             0     -------- 2504
0xfffff900c0626090            0x101f4 TYPE_WINDOW             0       2788   2504
0xfffff900c01aa360            0x101f5 TYPE_CURSOR             0     -------- 2504
0xfffff900c0636fb0            0x101f6 TYPE_WINDOW             0       1552   2504
0xfffff900c2293300            0x101f7 TYPE_CURSOR             0     -------- 2504
0xfffff900c1ac0ce0            0x101f9 TYPE_CURSOR             0     -------- 2504
0xfffff900c231c660            0x101fb TYPE_CURSOR             0     -------- 2504
0xfffff900c063e4d0            0x201fc TYPE_WINDOW             0       1552   2504
0xfffff900c1abf2c0            0x101fd TYPE_CURSOR             0     -------- 2504
0xfffff900c063e630            0x201fe TYPE_WINDOW             0       1552   2504
0xfffff900c060d400            0x301ff TYPE_MENU               0     -------- 2504
0xfffff900c063e780            0x10200 TYPE_WINDOW             0       1552   2504
0xfffff900c063eac0            0x10202 TYPE_WINDOW             0       1552   2504
0xfffff900c061eec0            0x30203 TYPE_MENU               0     -------- 2504
0xfffff900c063f0d0            0x10204 TYPE_WINDOW             0       1552   2504
0xfffff900c063f3c0            0x10206 TYPE_WINDOW             0       1552   2504
0xfffff900c061ed90            0x3020b TYPE_MENU               0     -------- 2504
