#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: wndscan
# Plugin Description: Pool scanner for window stations
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" wndscan --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
**************************************************
WindowStation: 0x3eb8e8d0, Name: WinSta0, Next: 0x0
SessionId: 2, AtomTable: 0xfffff8a002263c70, Interactive: True
Desktops: Default, Disconnect, Winlogon
ptiDrawingClipboard: pid - tid -
spwndClipOpen: 0x0, spwndClipViewer: 0x0  
cNumClipFormats: 4, iClipSerialNumber: 1
pClipBase: 0xfffff900c1f9cdc0, Formats: CF_UNICODETEXT,Unknown choice 0,Unknown choice 65791,CF_TEXT
**************************************************
WindowStation: 0x3ed4eb90, Name: msswindowstation, Next: 0x0
SessionId: 0, AtomTable: 0xfffff8a001bd5680, Interactive: False
Desktops: mssrestricteddesk
ptiDrawingClipboard: pid - tid -
spwndClipOpen: 0x0, spwndClipViewer: 0x0  
cNumClipFormats: 0, iClipSerialNumber: 0
pClipBase: 0x0, Formats: 
**************************************************
WindowStation: 0x3ee682f0, Name: WinSta0, Next: 0x0
SessionId: 1, AtomTable: 0xfffff8a001382860, Interactive: True
Desktops: Default, Disconnect, Winlogon
ptiDrawingClipboard: pid - tid -
spwndClipOpen: 0x0, spwndClipViewer: 0x0  
cNumClipFormats: 4, iClipSerialNumber: 2
pClipBase: 0xfffff900c01bf300, Formats: CF_UNICODETEXT,CF_TEXT,Unknown choice 721387,CF_TEXT
**************************************************
WindowStation: 0x3ee69f60, Name: WinSta0, Next: 0xfffffa8001caedb0
SessionId: 0, AtomTable: 0xfffff8a001384c70, Interactive: True
Desktops: Default, Disconnect, Winlogon
ptiDrawingClipboard: pid - tid -
spwndClipOpen: 0x0, spwndClipViewer: 0x0  
cNumClipFormats: 0, iClipSerialNumber: 0
pClipBase: 0x0, Formats: 
**************************************************
WindowStation: 0x3eeaedb0, Name: Service-0x0-3e7$, Next: 0xfffffa8001d56920
SessionId: 0, AtomTable: 0xfffff8a001481c70, Interactive: False
Desktops: Default
ptiDrawingClipboard: pid - tid -
spwndClipOpen: 0x0, spwndClipViewer: 0x0  
cNumClipFormats: 0, iClipSerialNumber: 0
pClipBase: 0x0, Formats: 
**************************************************
WindowStation: 0x3ef56920, Name: Service-0x0-3e4$, Next: 0xfffffa8001d87540
SessionId: 0, AtomTable: 0xfffff8a0015fc5b0, Interactive: False
Desktops: Default
ptiDrawingClipboard: pid - tid -
spwndClipOpen: 0x0, spwndClipViewer: 0x0  
cNumClipFormats: 0, iClipSerialNumber: 0
pClipBase: 0x0, Formats: 
**************************************************
WindowStation: 0x3ef87540, Name: Service-0x0-3e5$, Next: 0xfffffa8001f4eb90
SessionId: 0, AtomTable: 0xfffff8a001650c70, Interactive: False
Desktops: Default
ptiDrawingClipboard: pid - tid -
spwndClipOpen: 0x0, spwndClipViewer: 0x0  
cNumClipFormats: 0, iClipSerialNumber: 0
pClipBase: 0x0, Formats: 
