#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: MemLabs Lab 1
# Investigation Date: 2022-01-16-0854:41
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.111
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-08-0433:36	 Last Accessed: 2022-01-08-0433:36	 Last Modified: 2021-02-28-2153:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw
# File Name: MemoryDump_Lab1.raw	 File Size: 1.07 GBs	 Creation Date: 2022-01-16-0853:49	 Last Accessed: 2022-01-16-0853:50	 Last Modified: 2019-12-11-0838:17	 
# MD5: b9fec1a443907d870cb32b048bda9380	 SHA-256: 88e708413898c98351d1a5a221799fc34460dfecb20e482ca5247b0b113b8cf2	 
#
# Plugin Details
# ======================
# Plugin Name: drivermodule
# Plugin Description: Associate driver objects to kernel modules
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\MemoryDump_Lab1.raw" drivermodule --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
Module                               Driver                   Alt. Name                Service Key
------------------------------------ ------------------------ ------------------------ -----------
DumpIt.sys                           DumpIt                   DumpIt                   \Driver\DumpIt
lltdio.sys                           lltdio                   lltdio                   \Driver\lltdio
rspndr.sys                           rspndr                   rspndr                   \Driver\rspndr
HTTP.sys                             HTTP                     HTTP                     \Driver\HTTP
bowser.sys                           bowser                   bowser                   \FileSystem\bowser
mpsdrv.sys                           mpsdrv                   mpsdrv                   \Driver\mpsdrv
mrxsmb.sys                           mrxsmb                   mrxsmb                   \FileSystem\mrxsmb
peauth.sys                           PEAUTH                   PEAUTH                   \Driver\PEAUTH
mrxsmb10.sys                         mrxsmb10                 mrxsmb10                 \FileSystem\mrxsmb10
mrxsmb20.sys                         mrxsmb20                 mrxsmb20                 \FileSystem\mrxsmb20
secdrv.SYS                           secdrv                   secdrv                   \Driver\secdrv
srvnet.sys                           srvnet                   srvnet                   \FileSystem\srvnet
tcpipreg.sys                         tcpipreg                 tcpipreg                 \Driver\tcpipreg
srv2.sys                             srv2                     srv2                     \FileSystem\srv2
srv.sys                              srv                      srv                      \FileSystem\srv
luafv.sys                            luafv                    luafv                    \FileSystem\luafv
psxdrv.sys                           PsxDrv                   PsxDrv                   \FileSystem\PsxDrv
NDProxy.SYS                          NDProxy                  NDProxy                  \Driver\NDProxy
HdAudio.sys                          HdAudAddService          HdAudAddService          \Driver\HdAudAddService
monitor.sys                          monitor                  monitor                  \Driver\monitor
Null.SYS                             Null                     Null                     \Driver\Null
netbios.sys                          NetBIOS                  NetBIOS                  \FileSystem\NetBIOS
Beep.SYS                             Beep                     Beep                     \Driver\Beep
vga.sys                              VgaSave                  VgaSave                  \Driver\VgaSave
RDPCDD.sys                           RDPCDD                   RDPCDD                   \Driver\RDPCDD
Npfs.SYS                             Npfs                     Npfs                     \FileSystem\Npfs
rdprefmp.sys                         RDPREFMP                 RDPREFMP                 \Driver\RDPREFMP
Msfs.SYS                             Msfs                     Msfs                     \FileSystem\Msfs
rdpencdd.sys                         RDPENCDD                 RDPENCDD                 \Driver\RDPENCDD
tdx.sys                              tdx                      tdx                      \Driver\tdx
pacer.sys                            Psched                   Psched                   \Driver\Psched
afd.sys                              AFD                      AFD                      \Driver\AFD
VBoxSF.sys                           VBoxSF                   VBoxSF                   \FileSystem\VBoxSF
CompositeBus.sys                     CompositeBus             CompositeBus             \Driver\CompositeBus
wfplwf.sys                           WfpLwf                   WfpLwf                   \Driver\WfpLwf
netbt.sys                            NetBT                    NetBT                    \Driver\NetBT
wanarp.sys                           Wanarpv6                 Wanarpv6                 \Driver\Wanarpv6
termdd.sys                           TermDD                   TermDD                   \Driver\TermDD
rdbss.sys                            rdbss                    rdbss                    \FileSystem\rdbss
csc.sys                              CSC                      CSC                      \Driver\CSC
mssmbios.sys                         mssmbios                 mssmbios                 \Driver\mssmbios
nsiproxy.sys                         nsiproxy                 nsiproxy                 \Driver\nsiproxy
discache.sys                         discache                 discache                 \Driver\discache
blbdrive.sys                         blbdrive                 blbdrive                 \Driver\blbdrive
dfsc.sys                             DfsC                     DfsC                     \FileSystem\DfsC
tunnel.sys                           tunnel                   tunnel                   \Driver\tunnel
mouhid.sys                           mouhid                   mouhid                   \Driver\mouhid
i8042prt.sys                         i8042prt                 i8042prt                 \Driver\i8042prt
kbdclass.sys                         kbdclass                 kbdclass                 \Driver\kbdclass
mouclass.sys                         mouclass                 mouclass                 \Driver\mouclass
VBoxMouse.sys                        VBoxMouse                VBoxMouse                \Driver\VBoxMouse
CmBatt.sys                           CmBatt                   CmBatt                   \Driver\CmBatt
intelppm.sys                         intelppm                 intelppm                 \Driver\intelppm
VBoxVideo.sys                        VBoxVideo                VBoxVideo                \Driver\VBoxVideo
rdpbus.sys                           rdpbus                   rdpbus                   \Driver\rdpbus
ndistapi.sys                         NdisTapi                 NdisTapi                 \Driver\NdisTapi
ndiswan.sys                          NdisWan                  NdisWan                  \Driver\NdisWan
raspppoe.sys                         RasPppoe                 RasPppoe                 \Driver\RasPppoe
raspptp.sys                          PptpMiniport             PptpMiniport             \Driver\PptpMiniport
E1G6032E.sys                         E1G60                    E1G60                    \Driver\E1G60
rassstp.sys                          RasSstp                  RasSstp                  \Driver\RasSstp
usbhub.sys                           usbhub                   usbhub                   \Driver\usbhub
ksthunk.sys                          ksthunk                  ksthunk                  \Driver\ksthunk
umbus.sys                            umbus                    umbus                    \Driver\umbus
swenum.sys                           swenum                   swenum                   \Driver\swenum
cdfs.sys                             cdfs                     cdfs                     \FileSystem\cdfs
win32k.sys                           Win32k                   \Driver\Win32k           \Driver\Win32k
usbohci.sys                          usbohci                  usbohci                  \Driver\usbohci
ksecpkg.sys                          KSecPkg                  KSecPkg                  \Driver\KSecPkg
tcpip.sys                            Tcpip                    Tcpip                    \Driver\Tcpip
fvevol.sys                           fvevol                   fvevol                   \Driver\fvevol
rdyboost.sys                         rdyboost                 rdyboost                 \Driver\rdyboost
vmstorfl.sys                         storflt                  storflt                  \Driver\storflt
volsnap.sys                          volsnap                  volsnap                  \Driver\volsnap
mup.sys                              Mup                      Mup                      \FileSystem\Mup
spldr.sys                            spldr                    spldr                    \Driver\spldr
hwpolicy.sys                         hwpolicy                 hwpolicy                 \Driver\hwpolicy
disk.sys                             Disk                     Disk                     \Driver\Disk
AgileVpn.sys                         RasAgileVpn              RasAgileVpn              \Driver\RasAgileVpn
rasl2tp.sys                          Rasl2tp                  Rasl2tp                  \Driver\Rasl2tp
cdrom.sys                            cdrom                    cdrom                    \Driver\cdrom
hidusb.sys                           HidUsb                   HidUsb                   \Driver\HidUsb
amdxata.sys                          amdxata                  amdxata                  \Driver\amdxata
fileinfo.sys                         FileInfo                 FileInfo                 \FileSystem\FileInfo
Ntfs.sys                             Ntfs                     Ntfs                     \FileSystem\Ntfs
CLFS.SYS                             CLFS                     CLFS                     \Driver\CLFS
cng.sys                              CNG                      CNG                      \Driver\CNG
ksecdd.sys                           KSecDD                   KSecDD                   \Driver\KSecDD
vdrvroot.sys                         vdrvroot                 vdrvroot                 \Driver\vdrvroot
partmgr.sys                          partmgr                  partmgr                  \Driver\partmgr
volmgr.sys                           volmgr                   volmgr                   \Driver\volmgr
compbatt.sys                         Compbatt                 Compbatt                 \Driver\Compbatt
volmgrx.sys                          volmgrx                  volmgrx                  \Driver\volmgrx
mountmgr.sys                         mountmgr                 mountmgr                 \Driver\mountmgr
atapi.sys                            atapi                    atapi                    \Driver\atapi
msahci.sys                           msahci                   msahci                   \Driver\msahci
Fs_Rec.sys                           Fs_Rec                   Fs_Rec                   \FileSystem\Fs_Rec
ndis.sys                             NDIS                     NDIS                     \Driver\NDIS
VBoxGuest.sys                        VBoxGuest                VBoxGuest                \Driver\VBoxGuest
Wdf01000.sys                         Wdf01000                 Wdf01000                 \Driver\Wdf01000
ntoskrnl.exe                         PnpManager               \Driver\PnpManager       \Driver\PnpManager
hal.dll                              ACPI_HAL                 \Driver\ACPI_HAL         \Driver\ACPI_HAL
ntoskrnl.exe                         WMIxWDM                  \Driver\WMIxWDM          \Driver\WMIxWDM
msisadrv.sys                         msisadrv                 msisadrv                 \Driver\msisadrv
pci.sys                              pci                      pci                      \Driver\pci
ACPI.sys                             ACPI                     ACPI                     \Driver\ACPI
pcw.sys                              pcw                      pcw                      \Driver\pcw
fltmgr.sys                           FltMgr                   FltMgr                   \FileSystem\FltMgr
UNKNOWN                              RAW                                               \FileSystem\RAW
HDAudBus.sys                         HDAudBus                 HDAudBus                 \Driver\HDAudBus
