Volatility Foundation Volatility Framework 2.6
************************************************************************
Hook mode: Usermode
Hook type: Import Address Table (IAT)
Process: 376 (psxss.exe)
Victim module: psxss.exe (0x49910000 - 0x499ea000)
Function: netapi32.dll!NetGetJoinInformation
Hook address: 0x7fefdb519bc
Hooking module: wkscli.dll

Disassembly(0):
0xfdb519bc 48               DEC EAX
0xfdb519bd 8bc4             MOV EAX, ESP
0xfdb519bf 4c               DEC ESP
0xfdb519c0 894018           MOV [EAX+0x18], EAX
0xfdb519c3 48               DEC EAX
0xfdb519c4 895010           MOV [EAX+0x10], EDX
0xfdb519c7 48               DEC EAX
0xfdb519c8 894808           MOV [EAX+0x8], ECX
0xfdb519cb 53               PUSH EBX
0xfdb519cc 56               PUSH ESI
0xfdb519cd 57               PUSH EDI
0xfdb519ce 41               INC ECX
0xfdb519cf 54               PUSH ESP
0xfdb519d0 48               DEC EAX
0xfdb519d1 83ec48           SUB ESP, 0x48

************************************************************************
Hook mode: Usermode
Hook type: Import Address Table (IAT)
Process: 376 (psxss.exe)
Victim module: psxss.exe (0x49910000 - 0x499ea000)
Function: netapi32.dll!DsGetDcNameW
Hook address: 0x7fefdb014c0
Hooking module: LOGONCLI.DLL

Disassembly(0):
0xfdb014c0 48               DEC EAX
0xfdb014c1 83ec48           SUB ESP, 0x48
0xfdb014c4 48               DEC EAX
0xfdb014c5 8b442478         MOV EAX, [ESP+0x78]
0xfdb014c9 48               DEC EAX
0xfdb014ca 89442438         MOV [ESP+0x38], EAX
0xfdb014ce 8b442470         MOV EAX, [ESP+0x70]
0xfdb014d2 89442430         MOV [ESP+0x30], EAX
0xfdb014d6 4c               DEC ESP
0xfdb014d7 89               DB 0x89

************************************************************************
Hook mode: Usermode
Hook type: Import Address Table (IAT)
Process: 588 (svchost.exe)
Victim module: umpo.dll (0x7fefcc90000 - 0x7fefccbc000)
Function: advapi32.dll!PerfDeleteInstance
Hook address: 0x7fefce21ed4
Hooking module: pcwum.DLL

Disassembly(0):
0xfce21ed4 48               DEC EAX
0xfce21ed5 895c2408         MOV [ESP+0x8], EBX
0xfce21ed9 57               PUSH EDI
0xfce21eda 48               DEC EAX
0xfce21edb 83ec30           SUB ESP, 0x30
0xfce21ede 48               DEC EAX
0xfce21edf 8bfa             MOV EDI, EDX
0xfce21ee1 48               DEC EAX
0xfce21ee2 8bd9             MOV EBX, ECX
0xfce21ee4 e8dffbffff       CALL 0xfce21ac8
0xfce21ee9 33d2             XOR EDX, EDX
0xfce21eeb 48               DEC EAX

************************************************************************
Hook mode: Usermode
Hook type: Import Address Table (IAT)
Process: 588 (svchost.exe)
Victim module: umpo.dll (0x7fefcc90000 - 0x7fefccbc000)
Function: advapi32.dll!Perf
Hook address: 0x7fefce221e8
Hooking module: pcwum.DLL

Disassembly(0):
0xfce221e8 48               DEC EAX
0xfce221e9 895c2410         MOV [ESP+0x10], EBX
0xfce221ed 48               DEC EAX
0xfce221ee 896c2418         MOV [ESP+0x18], EBP
0xfce221f2 48               DEC EAX
0xfce221f3 89742420         MOV [ESP+0x20], ESI
0xfce221f7 57               PUSH EDI
0xfce221f8 48               DEC EAX
0xfce221f9 83ec40           SUB ESP, 0x40
0xfce221fc 41               INC ECX
0xfce221fd 8bf1             MOV ESI, ECX
0xfce221ff 41               INC ECX

************************************************************************
Hook mode: Usermode
Hook type: Import Address Table (IAT)
Process: 588 (svchost.exe)
Victim module: umpo.dll (0x7fefcc90000 - 0x7fefccbc000)
Function: advapi32.dll!<unknown>
Hook address: 0x7fefce21cdc
Hooking module: pcwum.DLL

Disassembly(0):
0xfce21cdc 48               DEC EAX
0xfce21cdd 895c2408         MOV [ESP+0x8], EBX
0xfce21ce1 48               DEC EAX
0xfce21ce2 89742410         MOV [ESP+0x10], ESI
0xfce21ce6 57               PUSH EDI
0xfce21ce7 48               DEC EAX
0xfce21ce8 83ec30           SUB ESP, 0x30
0xfce21ceb 41               INC ECX
0xfce21cec 8bd8             MOV EBX, EAX
0xfce21cee 48               DEC EAX
0xfce21cef 8bfa             MOV EDI, EDX
0xfce21cf1 48               DEC EAX
0xfce21cf2 8bf1             MOV ESI, ECX

************************************************************************
Hook mode: Usermode
Hook type: Import Address Table (IAT)
Process: 588 (svchost.exe)
Victim module: umpo.dll (0x7fefcc90000 - 0x7fefccbc000)
Function: advapi32.dll!<unknown>
Hook address: 0x7fefce21dbc
Hooking module: pcwum.DLL

Disassembly(0):
0xfce21dbc 48               DEC EAX
0xfce21dbd 895c2410         MOV [ESP+0x10], EBX
0xfce21dc1 48               DEC EAX
0xfce21dc2 896c2418         MOV [ESP+0x18], EBP
0xfce21dc6 48               DEC EAX
0xfce21dc7 89742420         MOV [ESP+0x20], ESI
0xfce21dcb 57               PUSH EDI
0xfce21dcc 48               DEC EAX
0xfce21dcd 83ec30           SUB ESP, 0x30
0xfce21dd0 41               INC ECX
0xfce21dd1 8be9             MOV EBP, ECX
0xfce21dd3 49               DEC ECX

************************************************************************
Hook mode: Usermode
Hook type: Import Address Table (IAT)
Process: 588 (svchost.exe)
Victim module: umpo.dll (0x7fefcc90000 - 0x7fefccbc000)
Function: advapi32.dll!<unknown>
Hook address: 0x7fefce21b3c
Hooking module: pcwum.DLL

Disassembly(0):
0xfce21b3c 48               DEC EAX
0xfce21b3d 895c2410         MOV [ESP+0x10], EBX
0xfce21b41 48               DEC EAX
0xfce21b42 89742418         MOV [ESP+0x18], ESI
0xfce21b46 57               PUSH EDI
0xfce21b47 48               DEC EAX
0xfce21b48 83ec20           SUB ESP, 0x20
0xfce21b4b 49               DEC ECX
0xfce21b4c 8bf8             MOV EDI, EAX
0xfce21b4e 48               DEC EAX
0xfce21b4f 8bda             MOV EBX, EDX
0xfce21b51 48               DEC EAX
0xfce21b52 8bf1             MOV ESI, ECX

************************************************************************
Hook mode: Usermode
Hook type: Import Address Table (IAT)
Process: 588 (svchost.exe)
Victim module: umpo.dll (0x7fefcc90000 - 0x7fefccbc000)
Function: advapi32.dll!<unknown>
Hook address: 0x7fefce21c5c
Hooking module: pcwum.DLL

Disassembly(0):
0xfce21c5c 40               INC EAX
0xfce21c5d 53               PUSH EBX
0xfce21c5e 48               DEC EAX
0xfce21c5f 83ec20           SUB ESP, 0x20
0xfce21c62 48               DEC EAX
0xfce21c63 8bd9             MOV EBX, ECX
0xfce21c65 e85efeffff       CALL 0xfce21ac8
0xfce21c6a 48               DEC EAX
0xfce21c6b 85db             TEST EBX, EBX
0xfce21c6d 7554             JNZ 0xfce21cc3
0xfce21c6f 83               DB 0x83
0xfce21c70 3d               DB 0x3d
0xfce21c71 665a             POP DX
0xfce21c73 00               DB 0x0

************************************************************************
Hook mode: Usermode
Hook type: Inline/Trampoline
Process: 588 (svchost.exe)
Victim module: wbemcomn.dll (0x7fefa260000 - 0x7fefa2e6000)
Function: wbemcomn.dll!?WbemSysFreeString@CWin32DefaultArena@@SAXPEAG@Z at 0x7fefa2800cc
Hook address: 0x7feffcc1320
Hooking module: OLEAUT32.dll

Disassembly(0):
0x7fefa2800cc 48ff254de10200   JMP QWORD [RIP+0x2e14d]
0x7fefa2800d3 90               NOP
0x7fefa2800d4 90               NOP
0x7fefa2800d5 90               NOP
0x7fefa2800d6 90               NOP
0x7fefa2800d7 90               NOP
0x7fefa2800d8 90               NOP
0x7fefa2800d9 90               NOP
0x7fefa2800da 90               NOP
0x7fefa2800db 90               NOP
0x7fefa2800dc 488d050de60200   LEA RAX, [RIP+0x2e60d]
0x7fefa2800e3 48               DB 0x48

Disassembly(1):
0x7feffcc1320 4883ec28         SUB RSP, 0x28
0x7feffcc1324 4885c9           TEST RCX, RCX
0x7feffcc1327 0f849b000000     JZ 0x7feffcc13c8
0x7feffcc132d 48895c2438       MOV [RSP+0x38], RBX
0x7feffcc1332 488d59f8         LEA RBX, [RCX-0x8]
0x7feffcc1336 8b               DB 0x8b
0x7feffcc1337 0d               DB 0xd

************************************************************************
Hook mode: Usermode
Hook type: Inline/Trampoline
Process: 816 (svchost.exe)
Victim module: wbemcomn.dll (0x7fefa260000 - 0x7fefa2e6000)
Function: wbemcomn.dll!?WbemSysFreeString@CWin32DefaultArena@@SAXPEAG@Z at 0x7fefa2800cc
Hook address: 0x7feffcc1320
Hooking module: OLEAUT32.dll

Disassembly(0):
0x7fefa2800cc 48ff254de10200   JMP QWORD [RIP+0x2e14d]
0x7fefa2800d3 90               NOP
0x7fefa2800d4 90               NOP
0x7fefa2800d5 90               NOP
0x7fefa2800d6 90               NOP
0x7fefa2800d7 90               NOP
0x7fefa2800d8 90               NOP
0x7fefa2800d9 90               NOP
0x7fefa2800da 90               NOP
0x7fefa2800db 90               NOP
0x7fefa2800dc 488d050de60200   LEA RAX, [RIP+0x2e60d]
0x7fefa2800e3 48               DB 0x48

Disassembly(1):
0x7feffcc1320 4883ec28         SUB RSP, 0x28
0x7feffcc1324 4885c9           TEST RCX, RCX
0x7feffcc1327 0f849b000000     JZ 0x7feffcc13c8
0x7feffcc132d 48895c2438       MOV [RSP+0x38], RBX
0x7feffcc1332 488d59f8         LEA RBX, [RCX-0x8]
0x7feffcc1336 8b               DB 0x8b
0x7feffcc1337 0d               DB 0xd

************************************************************************
Hook mode: Usermode
Hook type: Import Address Table (IAT)
Process: 852 (svchost.exe)
Victim module: IdListen.dll (0x7fef3950000 - 0x7fef3989000)
Function: netapi32.dll!NetGetJoinInformation
Hook address: 0x7fefdb519bc
Hooking module: wkscli.dll

Disassembly(0):
0xfdb519bc 48               DEC EAX
0xfdb519bd 8bc4             MOV EAX, ESP
0xfdb519bf 4c               DEC ESP
0xfdb519c0 894018           MOV [EAX+0x18], EAX
0xfdb519c3 48               DEC EAX
0xfdb519c4 895010           MOV [EAX+0x10], EDX
0xfdb519c7 48               DEC EAX
0xfdb519c8 894808           MOV [EAX+0x8], ECX
0xfdb519cb 53               PUSH EBX
0xfdb519cc 56               PUSH ESI
0xfdb519cd 57               PUSH EDI
0xfdb519ce 41               INC ECX
0xfdb519cf 54               PUSH ESP
0xfdb519d0 48               DEC EAX
0xfdb519d1 83ec48           SUB ESP, 0x48

************************************************************************
Hook mode: Usermode
Hook type: Inline/Trampoline
Process: 852 (svchost.exe)
Victim module: wbemcomn.dll (0x7fefa260000 - 0x7fefa2e6000)
Function: wbemcomn.dll!?WbemSysFreeString@CWin32DefaultArena@@SAXPEAG@Z at 0x7fefa2800cc
Hook address: 0x7feffcc1320
Hooking module: OLEAUT32.dll

Disassembly(0):
0x7fefa2800cc 48ff254de10200   JMP QWORD [RIP+0x2e14d]
0x7fefa2800d3 90               NOP
0x7fefa2800d4 90               NOP
0x7fefa2800d5 90               NOP
0x7fefa2800d6 90               NOP
0x7fefa2800d7 90               NOP
0x7fefa2800d8 90               NOP
0x7fefa2800d9 90               NOP
0x7fefa2800da 90               NOP
0x7fefa2800db 90               NOP
0x7fefa2800dc 488d050de60200   LEA RAX, [RIP+0x2e60d]
0x7fefa2800e3 48               DB 0x48

Disassembly(1):
0x7feffcc1320 4883ec28         SUB RSP, 0x28
0x7feffcc1324 4885c9           TEST RCX, RCX
0x7feffcc1327 0f849b000000     JZ 0x7feffcc13c8
0x7feffcc132d 48895c2438       MOV [RSP+0x38], RBX
0x7feffcc1332 488d59f8         LEA RBX, [RCX-0x8]
0x7feffcc1336 8b               DB 0x8b
0x7feffcc1337 0d               DB 0xd

************************************************************************
Hook mode: Usermode
Hook type: Import Address Table (IAT)
Process: 876 (svchost.exe)
Victim module: schedsvc.dll (0x7fefb1a0000 - 0x7fefb2b2000)
Function: netapi32.dll!NetGetJoinInformation
Hook address: 0x7fefdb519bc
Hooking module: wkscli.dll

Disassembly(0):
0xfdb519bc 48               DEC EAX
0xfdb519bd 8bc4             MOV EAX, ESP
0xfdb519bf 4c               DEC ESP
0xfdb519c0 894018           MOV [EAX+0x18], EAX
0xfdb519c3 48               DEC EAX
0xfdb519c4 895010           MOV [EAX+0x10], EDX
0xfdb519c7 48               DEC EAX
0xfdb519c8 894808           MOV [EAX+0x8], ECX
0xfdb519cb 53               PUSH EBX
0xfdb519cc 56               PUSH ESI
0xfdb519cd 57               PUSH EDI
0xfdb519ce 41               INC ECX
0xfdb519cf 54               PUSH ESP
0xfdb519d0 48               DEC EAX
0xfdb519d1 83ec48           SUB ESP, 0x48

************************************************************************
Hook mode: Usermode
Hook type: Import Address Table (IAT)
Process: 876 (svchost.exe)
Victim module: FVEAPI.dll (0x7fefaf00000 - 0x7fefaf56000)
Function: netapi32.dll!<unknown>
Hook address: 0x7fefdb014c0
Hooking module: LOGONCLI.DLL

Disassembly(0):
0xfdb014c0 48               DEC EAX
0xfdb014c1 83ec48           SUB ESP, 0x48
0xfdb014c4 48               DEC EAX
0xfdb014c5 8b442478         MOV EAX, [ESP+0x78]
0xfdb014c9 48               DEC EAX
0xfdb014ca 89442438         MOV [ESP+0x38], EAX
0xfdb014ce 8b442470         MOV EAX, [ESP+0x70]
0xfdb014d2 89442430         MOV [ESP+0x30], EAX
0xfdb014d6 4c               DEC ESP
0xfdb014d7 89               DB 0x89

************************************************************************
Hook mode: Usermode
Hook type: Inline/Trampoline
Process: 876 (svchost.exe)
Victim module: wbemcomn.dll (0x7fefa260000 - 0x7fefa2e6000)
Function: wbemcomn.dll!?WbemSysFreeString@CWin32DefaultArena@@SAXPEAG@Z at 0x7fefa2800cc
Hook address: 0x7feffcc1320
Hooking module: OLEAUT32.dll

Disassembly(0):
0x7fefa2800cc 48ff254de10200   JMP QWORD [RIP+0x2e14d]
0x7fefa2800d3 90               NOP
0x7fefa2800d4 90               NOP
0x7fefa2800d5 90               NOP
0x7fefa2800d6 90               NOP
0x7fefa2800d7 90               NOP
0x7fefa2800d8 90               NOP
0x7fefa2800d9 90               NOP
0x7fefa2800da 90               NOP
0x7fefa2800db 90               NOP
0x7fefa2800dc 488d050de60200   LEA RAX, [RIP+0x2e60d]
0x7fefa2800e3 48               DB 0x48

Disassembly(1):
0x7feffcc1320 4883ec28         SUB RSP, 0x28
0x7feffcc1324 4885c9           TEST RCX, RCX
0x7feffcc1327 0f849b000000     JZ 0x7feffcc13c8
0x7feffcc132d 48895c2438       MOV [RSP+0x38], RBX
0x7feffcc1332 488d59f8         LEA RBX, [RCX-0x8]
0x7feffcc1336 8b               DB 0x8b
0x7feffcc1337 0d               DB 0xd

************************************************************************
Hook mode: Usermode
Hook type: Inline/Trampoline
Process: 472 (svchost.exe)
Victim module: ole32.dll (0x7fefe9a0000 - 0x7fefeba3000)
Function: ole32.dll!PropSysAllocString at 0x7fefea0ccc0
Hook address: 0x7feffcc3480
Hooking module: OLEAUT32.dll

Disassembly(0):
0x7fefea0ccc0 48ff25a1841600   JMP QWORD [RIP+0x1684a1]
0x7fefea0ccc7 90               NOP
0x7fefea0ccc8 90               NOP
0x7fefea0ccc9 90               NOP
0x7fefea0ccca 90               NOP
0x7fefea0cccb 90               NOP
0x7fefea0cccc 90               NOP
0x7fefea0cccd 90               NOP
0x7fefea0ccce 90               NOP
0x7fefea0cccf 90               NOP
0x7fefea0ccd0 488b01           MOV RAX, [RCX]
0x7fefea0ccd3 4c8bc2           MOV R8, RDX
0x7fefea0ccd6 48               DB 0x48
0x7fefea0ccd7 8d               DB 0x8d

Disassembly(1):
0x7feffcc3480 4883ec28         SUB RSP, 0x28
0x7feffcc3484 4885c9           TEST RCX, RCX
0x7feffcc3487 0f84f5330000     JZ 0x7feffcc6882
0x7feffcc348d 48895c2430       MOV [RSP+0x30], RBX
0x7feffcc3492 48896c2438       MOV [RSP+0x38], RBP
0x7feffcc3497 48               DB 0x48

************************************************************************
Hook mode: Usermode
Hook type: Inline/Trampoline
Process: 1248 (svchost.exe)
Victim module: FirewallAPI.dll (0x7fefc830000 - 0x7fefc8eb000)
Function: FirewallAPI.dll!FWGPLock at 0x7fefc83be50
Hook address: 0x7fefa8232d0
Hooking module: wfapigp.dll

Disassembly(0):
0x7fefc83be50 48ff2561860900   JMP QWORD [RIP+0x98661]
0x7fefc83be57 488b4c2470       MOV RCX, [RSP+0x70]
0x7fefc83be5c c70100000000     MOV DWORD [RCX], 0x0
0x7fefc83be62 e98b90ffff       JMP 0x7fefc834ef2
0x7fefc83be67 66               DB 0x66

Disassembly(1):
0x7fefa8232d0 ba01000000       MOV EDX, 0x1
0x7fefa8232d5 8bca             MOV ECX, EDX
0x7fefa8232d7 448d4202         LEA R8D, [RDX+0x2]
0x7fefa8232db e9dd110000       JMP 0x7fefa8244bd
0x7fefa8232e0 cc               INT 3
0x7fefa8232e1 cc               INT 3
0x7fefa8232e2 cc               INT 3
0x7fefa8232e3 cc               INT 3
0x7fefa8232e4 cc               INT 3
0x7fefa8232e5 cc               INT 3
0x7fefa8232e6 cc               INT 3
0x7fefa8232e7 cc               INT 3

************************************************************************
Hook mode: Usermode
Hook type: Inline/Trampoline
Process: 1248 (svchost.exe)
Victim module: FirewallAPI.dll (0x7fefc830000 - 0x7fefc8eb000)
Function: FirewallAPI.dll!FWGPUnlock at 0x7fefc8387f0
Hook address: 0x7fefa8232f0
Hooking module: wfapigp.dll

Disassembly(0):
0x7fefc8387f0 48ff25c9bc0900   JMP QWORD [RIP+0x9bcc9]
0x7fefc8387f7 90               NOP
0x7fefc8387f8 90               NOP
0x7fefc8387f9 90               NOP
0x7fefc8387fa 90               NOP
0x7fefc8387fb 90               NOP
0x7fefc8387fc 90               NOP
0x7fefc8387fd 90               NOP
0x7fefc8387fe 90               NOP
0x7fefc8387ff 90               NOP
0x7fefc838800 c7               DB 0xc7
0x7fefc838801 0542d60900       ADD EAX, 0x9d642
0x7fefc838806 0100             ADD [RAX], EAX

Disassembly(1):
0x7fefa8232f0 48ff25892e0000   JMP QWORD [RIP+0x2e89]
0x7fefa8232f7 cc               INT 3
0x7fefa8232f8 cc               INT 3
0x7fefa8232f9 cc               INT 3
0x7fefa8232fa cc               INT 3
0x7fefa8232fb cc               INT 3
0x7fefa8232fc cc               INT 3
0x7fefa8232fd cc               INT 3
0x7fefa8232fe cc               INT 3
0x7fefa8232ff cc               INT 3
0x7fefa823300 4057             PUSH RDI
0x7fefa823302 4883ec40         SUB RSP, 0x40
0x7fefa823306 83               DB 0x83
0x7fefa823307 fa               CLI

************************************************************************
Hook mode: Usermode
Hook type: Inline/Trampoline
Process: 604 (explorer.exe)
Victim module: ole32.dll (0x7fefe9a0000 - 0x7fefeba3000)
Function: ole32.dll!PropSysAllocString at 0x7fefea0ccc0
Hook address: 0x7feffcc3480
Hooking module: OLEAUT32.dll

Disassembly(0):
0x7fefea0ccc0 48ff25a1841600   JMP QWORD [RIP+0x1684a1]
0x7fefea0ccc7 90               NOP
0x7fefea0ccc8 90               NOP
0x7fefea0ccc9 90               NOP
0x7fefea0ccca 90               NOP
0x7fefea0cccb 90               NOP
0x7fefea0cccc 90               NOP
0x7fefea0cccd 90               NOP
0x7fefea0ccce 90               NOP
0x7fefea0cccf 90               NOP
0x7fefea0ccd0 488b01           MOV RAX, [RCX]
0x7fefea0ccd3 4c8bc2           MOV R8, RDX
0x7fefea0ccd6 48               DB 0x48
0x7fefea0ccd7 8d               DB 0x8d

Disassembly(1):
0x7feffcc3480 4883ec28         SUB RSP, 0x28
0x7feffcc3484 4885c9           TEST RCX, RCX
0x7feffcc3487 0f84f5330000     JZ 0x7feffcc6882
0x7feffcc348d 48895c2430       MOV [RSP+0x30], RBX
0x7feffcc3492 48896c2438       MOV [RSP+0x38], RBP
0x7feffcc3497 48               DB 0x48

************************************************************************
Hook mode: Usermode
Hook type: Inline/Trampoline
Process: 2504 (explorer.exe)
Victim module: ole32.dll (0x7fefe9a0000 - 0x7fefeba3000)
Function: ole32.dll!PropSysAllocString at 0x7fefea0ccc0
Hook address: 0x7feffcc3480
Hooking module: OLEAUT32.dll

Disassembly(0):
0x7fefea0ccc0 48ff25a1841600   JMP QWORD [RIP+0x1684a1]
0x7fefea0ccc7 90               NOP
0x7fefea0ccc8 90               NOP
0x7fefea0ccc9 90               NOP
0x7fefea0ccca 90               NOP
0x7fefea0cccb 90               NOP
0x7fefea0cccc 90               NOP
0x7fefea0cccd 90               NOP
0x7fefea0ccce 90               NOP
0x7fefea0cccf 90               NOP
0x7fefea0ccd0 488b01           MOV RAX, [RCX]
0x7fefea0ccd3 4c8bc2           MOV R8, RDX
0x7fefea0ccd6 48               DB 0x48
0x7fefea0ccd7 8d               DB 0x8d

Disassembly(1):
0x7feffcc3480 4883ec28         SUB RSP, 0x28
0x7feffcc3484 4885c9           TEST RCX, RCX
0x7feffcc3487 0f84f5330000     JZ 0x7feffcc6882
0x7feffcc348d 48895c2430       MOV [RSP+0x30], RBX
0x7feffcc3492 48896c2438       MOV [RSP+0x38], RBP
0x7feffcc3497 48               DB 0x48

************************************************************************
Hook mode: Usermode
Hook type: Inline/Trampoline
Process: 1512 (WinRAR.exe)
Victim module: ole32.dll (0x7fefe9a0000 - 0x7fefeba3000)
Function: ole32.dll!PropSysAllocString at 0x7fefea0ccc0
Hook address: 0x7feffcc3480
Hooking module: OLEAUT32.dll

Disassembly(0):
0x7fefea0ccc0 48ff25a1841600   JMP QWORD [RIP+0x1684a1]
0x7fefea0ccc7 90               NOP
0x7fefea0ccc8 90               NOP
0x7fefea0ccc9 90               NOP
0x7fefea0ccca 90               NOP
0x7fefea0cccb 90               NOP
0x7fefea0cccc 90               NOP
0x7fefea0cccd 90               NOP
0x7fefea0ccce 90               NOP
0x7fefea0cccf 90               NOP
0x7fefea0ccd0 488b01           MOV RAX, [RCX]
0x7fefea0ccd3 4c8bc2           MOV R8, RDX
0x7fefea0ccd6 48               DB 0x48
0x7fefea0ccd7 8d               DB 0x8d

Disassembly(1):
0x7feffcc3480 4883ec28         SUB RSP, 0x28
0x7feffcc3484 4885c9           TEST RCX, RCX
0x7feffcc3487 0f84f5330000     JZ 0x7feffcc6882
0x7feffcc348d 48895c2430       MOV [RSP+0x30], RBX
0x7feffcc3492 48896c2438       MOV [RSP+0x38], RBP
0x7feffcc3497 48               DB 0x48

************************************************************************
Hook mode: Usermode
Hook type: Inline/Trampoline
Process: 2868 (SearchProtocol)
Victim module: ole32.dll (0x7fefe9a0000 - 0x7fefeba3000)
Function: ole32.dll!PropSysAllocString at 0x7fefea0ccc0
Hook address: 0x7feffcc3480
Hooking module: OLEAUT32.dll

Disassembly(0):
0x7fefea0ccc0 48ff25a1841600   JMP QWORD [RIP+0x1684a1]
0x7fefea0ccc7 90               NOP
0x7fefea0ccc8 90               NOP
0x7fefea0ccc9 90               NOP
0x7fefea0ccca 90               NOP
0x7fefea0cccb 90               NOP
0x7fefea0cccc 90               NOP
0x7fefea0cccd 90               NOP
0x7fefea0ccce 90               NOP
0x7fefea0cccf 90               NOP
0x7fefea0ccd0 488b01           MOV RAX, [RCX]
0x7fefea0ccd3 4c8bc2           MOV R8, RDX
0x7fefea0ccd6 48               DB 0x48
0x7fefea0ccd7 8d               DB 0x8d

Disassembly(1):
0x7feffcc3480 4883ec28         SUB RSP, 0x28
0x7feffcc3484 4885c9           TEST RCX, RCX
0x7feffcc3487 0f84f5330000     JZ 0x7feffcc6882
0x7feffcc348d 48895c2430       MOV [RSP+0x30], RBX
0x7feffcc3492 48896c2438       MOV [RSP+0x38], RBP
0x7feffcc3497 48               DB 0x48

************************************************************************
Hook mode: Usermode
Hook type: Inline/Trampoline
Process: 796 (DumpIt.exe)
Victim module: wow64.dll (0x75480000 - 0x754bf000)
Function: wow64.dll!Wow64PrepareForDebuggerAttach at 0x7548d230
Hook address: 0x75411a24
Hooking module: wow64cpu.dll

Disassembly(0):
0x7548d230 48ff25994cffff   JMP QWORD [RIP-0xb367]
0x7548d237 cc               INT 3
0x7548d238 cc               INT 3
0x7548d239 cc               INT 3
0x7548d23a cc               INT 3
0x7548d23b cc               INT 3
0x7548d23c cc               INT 3
0x7548d23d cc               INT 3
0x7548d23e cc               INT 3
0x7548d23f cc               INT 3
0x7548d240 48895c2408       MOV [RSP+0x8], RBX
0x7548d245 57               PUSH RDI
0x7548d246 48               DB 0x48
0x7548d247 81               DB 0x81

Disassembly(1):
0x75411a24 c20000           RET 0x0
0x75411a27 cc               INT 3
0x75411a28 cc               INT 3
0x75411a29 cc               INT 3
0x75411a2a cc               INT 3
0x75411a2b cc               INT 3
0x75411a2c cc               INT 3
0x75411a2d cc               INT 3
0x75411a2e cc               INT 3
0x75411a2f cc               INT 3
0x75411a30 4c8bc1           MOV R8, RCX
0x75411a33 488d15f6f7ffff   LEA RDX, [RIP-0x80a]
0x75411a3a b9               DB 0xb9
0x75411a3b 02               DB 0x2

************************************************************************
Hook mode: Usermode
Hook type: Inline/Trampoline
Process: 796 (DumpIt.exe)
Victim module: wow64.dll (0x75480000 - 0x754bf000)
Function: wow64.dll!Wow64SuspendLocalThread at 0x7548c110
Hook address: 0x75411a78
Hooking module: wow64cpu.dll

Disassembly(0):
0x7548c110 48ff25d95dffff   JMP QWORD [RIP-0xa227]
0x7548c117 cc               INT 3
0x7548c118 cc               INT 3
0x7548c119 cc               INT 3
0x7548c11a cc               INT 3
0x7548c11b cc               INT 3
0x7548c11c cc               INT 3
0x7548c11d cc               INT 3
0x7548c11e cc               INT 3
0x7548c11f cc               INT 3
0x7548c120 4055             PUSH RBP
0x7548c122 4154             PUSH R12
0x7548c124 4155             PUSH R13
0x7548c126 4156             PUSH R14

Disassembly(1):
0x75411a78 b8010000c0       MOV EAX, 0xc0000001
0x75411a7d c3               RET
0x75411a7e cc               INT 3
0x75411a7f cc               INT 3
0x75411a80 cc               INT 3
0x75411a81 cc               INT 3
0x75411a82 cc               INT 3
0x75411a83 cc               INT 3
0x75411a84 488bc4           MOV RAX, RSP
0x75411a87 48895808         MOV [RAX+0x8], RBX
0x75411a8b 48896818         MOV [RAX+0x18], RBP
0x75411a8f 48               DB 0x48

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortCopyMemory
Hook address: 0xfffff88004fd567c
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd567c 45               INC EBP
0x4fd567d 8bc0             MOV EAX, EAX
0x4fd567f e98c110000       JMP 0x4fd6810
0x4fd5684 cc               INT 3
0x4fd5685 cc               INT 3
0x4fd5686 cc               INT 3
0x4fd5687 cc               INT 3
0x4fd5688 cc               INT 3
0x4fd5689 cc               INT 3
0x4fd568a cc               INT 3
0x4fd568b cc               INT 3
0x4fd568c 0fb7d1           MOVZX EDX, CX
0x4fd568f ec               IN AL, DX
0x4fd5690 c3               RET
0x4fd5691 cc               INT 3
0x4fd5692 cc               INT 3
0x4fd5693 cc               INT 3

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortGetPhysicalAddress
Hook address: 0xfffff88004fd5998
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd5998 48               DEC EAX
0x4fd5999 8bc4             MOV EAX, ESP
0x4fd599b 48               DEC EAX
0x4fd599c 83ec68           SUB ESP, 0x68
0x4fd599f 48               DEC EAX
0x4fd59a0 8948c0           MOV [EAX-0x40], ECX
0x4fd59a3 48               DEC EAX
0x4fd59a4 8950c8           MOV [EAX-0x38], EDX
0x4fd59a7 c740b80c000000   MOV DWORD [EAX-0x48], 0xc
0x4fd59ae 4c               DEC ESP
0x4fd59af 89               DB 0x89

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortReadRegisterUlong
Hook address: 0xfffff88004fd5720
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd5720 8b01             MOV EAX, [ECX]
0x4fd5722 c3               RET
0x4fd5723 cc               INT 3
0x4fd5724 cc               INT 3
0x4fd5725 cc               INT 3
0x4fd5726 cc               INT 3
0x4fd5727 cc               INT 3
0x4fd5728 cc               INT 3
0x4fd5729 cc               INT 3
0x4fd572a cc               INT 3
0x4fd572b cc               INT 3
0x4fd572c 48               DEC EAX
0x4fd572d 8bc4             MOV EAX, ESP
0x4fd572f 48               DEC EAX
0x4fd5730 897008           MOV [EAX+0x8], ESI
0x4fd5733 48               DEC EAX
0x4fd5734 897810           MOV [EAX+0x10], EDI
0x4fd5737 48               DEC EAX

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortInitializeEx
Hook address: 0xfffff88004fd6198
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd6198 48               DEC EAX
0x4fd6199 8bc4             MOV EAX, ESP
0x4fd619b 48               DEC EAX
0x4fd619c 895808           MOV [EAX+0x8], EBX
0x4fd619f 48               DEC EAX
0x4fd61a0 896810           MOV [EAX+0x10], EBP
0x4fd61a3 48               DEC EAX
0x4fd61a4 897018           MOV [EAX+0x18], ESI
0x4fd61a7 48               DEC EAX
0x4fd61a8 897820           MOV [EAX+0x20], EDI
0x4fd61ab 41               INC ECX
0x4fd61ac 54               PUSH ESP
0x4fd61ad 41               INC ECX
0x4fd61ae 55               PUSH EBP
0x4fd61af 41               INC ECX

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortDeviceStateChange
Hook address: 0xfffff88004fd5bcc
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd5bcc 48               DEC EAX
0x4fd5bcd 8bc4             MOV EAX, ESP
0x4fd5bcf 48               DEC EAX
0x4fd5bd0 83ec68           SUB ESP, 0x68
0x4fd5bd3 8360c800         AND DWORD [EAX-0x38], 0x0
0x4fd5bd7 48               DEC EAX
0x4fd5bd8 8948c0           MOV [EAX-0x40], ECX
0x4fd5bdb 8850c9           MOV [EAX-0x37], DL
0x4fd5bde 44               INC ESP
0x4fd5bdf 8840c8           MOV [EAX-0x38], AL
0x4fd5be2 c7               DB 0xc7
0x4fd5be3 40               INC EAX

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortEtwTraceLog
Hook address: 0xfffff88004fd6098
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd6098 48               DEC EAX
0x4fd6099 83ec48           SUB ESP, 0x48
0x4fd609c 45               INC EBP
0x4fd609d 33c9             XOR ECX, ECX
0x4fd609f 4c               DEC ESP
0x4fd60a0 8bda             MOV EBX, EDX
0x4fd60a2 44               INC ESP
0x4fd60a3 380d7f200000     CMP [0x207f], CL
0x4fd60a9 0f84c4000000     JZ 0x4fd6173
0x4fd60af 45               INC EBP

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortRegistryFreeBuffer
Hook address: 0xfffff88004fd5c40
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd5c40 48               DEC EAX
0x4fd5c41 8bc4             MOV EAX, ESP
0x4fd5c43 48               DEC EAX
0x4fd5c44 83ec68           SUB ESP, 0x68
0x4fd5c47 48               DEC EAX
0x4fd5c48 8948c0           MOV [EAX-0x40], ECX
0x4fd5c4b 48               DEC EAX
0x4fd5c4c 8950d8           MOV [EAX-0x28], EDX
0x4fd5c4f c740b80b000000   MOV DWORD [EAX-0x48], 0xb
0x4fd5c56 c7               DB 0xc7
0x4fd5c57 40               INC EAX

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortGetBusData
Hook address: 0xfffff88004fd62b4
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd62b4 33c0             XOR EAX, EAX
0x4fd62b6 c3               RET
0x4fd62b7 cc               INT 3
0x4fd62b8 cc               INT 3
0x4fd62b9 cc               INT 3
0x4fd62ba cc               INT 3
0x4fd62bb cc               INT 3
0x4fd62bc cc               INT 3
0x4fd62bd cc               INT 3
0x4fd62be cc               INT 3
0x4fd62bf cc               INT 3
0x4fd62c0 48               DEC EAX
0x4fd62c1 895c2408         MOV [ESP+0x8], EBX
0x4fd62c5 48               DEC EAX
0x4fd62c6 89742410         MOV [ESP+0x10], ESI
0x4fd62ca 57               PUSH EDI
0x4fd62cb 48               DEC EAX

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortRegistryRead
Hook address: 0xfffff88004fd5c78
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd5c78 48               DEC EAX
0x4fd5c79 8bc4             MOV EAX, ESP
0x4fd5c7b 48               DEC EAX
0x4fd5c7c 83ec68           SUB ESP, 0x68
0x4fd5c7f 48               DEC EAX
0x4fd5c80 8948c0           MOV [EAX-0x40], ECX
0x4fd5c83 8850e9           MOV [EAX-0x17], DL
0x4fd5c86 c740b80b000000   MOV DWORD [EAX-0x48], 0xb
0x4fd5c8d c7               DB 0xc7
0x4fd5c8e 40               INC EAX
0x4fd5c8f c8               DB 0xc8

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortRequestCallback
Hook address: 0xfffff88004fd59d4
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd59d4 48               DEC EAX
0x4fd59d5 8bc4             MOV EAX, ESP
0x4fd59d7 48               DEC EAX
0x4fd59d8 83ec68           SUB ESP, 0x68
0x4fd59db 48               DEC EAX
0x4fd59dc 8950c0           MOV [EAX-0x40], EDX
0x4fd59df 8948c8           MOV [EAX-0x38], ECX
0x4fd59e2 c740b802000000   MOV DWORD [EAX-0x48], 0x2
0x4fd59e9 4c               DEC ESP
0x4fd59ea 89               DB 0x89
0x4fd59eb 40               INC EAX

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortStallExecution
Hook address: 0xfffff88004fd58ec
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd58ec 48               DEC EAX
0x4fd58ed ff2515170000     JMP DWORD [0x1715]
0x4fd58f3 cc               INT 3
0x4fd58f4 cc               INT 3
0x4fd58f5 cc               INT 3
0x4fd58f6 cc               INT 3
0x4fd58f7 cc               INT 3
0x4fd58f8 cc               INT 3
0x4fd58f9 cc               INT 3
0x4fd58fa cc               INT 3
0x4fd58fb cc               INT 3
0x4fd58fc 48               DEC EAX
0x4fd58fd a114000000       MOV EAX, [0x14]
0x4fd5902 80               DB 0x80
0x4fd5903 f7               DB 0xf7

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortGetUnCachedExtension
Hook address: 0xfffff88004fd5abc
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd5abc 48               DEC EAX
0x4fd5abd 8bc4             MOV EAX, ESP
0x4fd5abf 48               DEC EAX
0x4fd5ac0 83ec68           SUB ESP, 0x68
0x4fd5ac3 48               DEC EAX
0x4fd5ac4 8948c0           MOV [EAX-0x40], ECX
0x4fd5ac7 8950c8           MOV [EAX-0x38], EDX
0x4fd5aca c740b805000000   MOV DWORD [EAX-0x48], 0x5
0x4fd5ad1 44               INC ESP
0x4fd5ad2 89               DB 0x89
0x4fd5ad3 40               INC EAX

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortReadRegisterUchar
Hook address: 0xfffff88004fd5708
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd5708 8a01             MOV AL, [ECX]
0x4fd570a c3               RET
0x4fd570b cc               INT 3
0x4fd570c cc               INT 3
0x4fd570d cc               INT 3
0x4fd570e cc               INT 3
0x4fd570f cc               INT 3
0x4fd5710 cc               INT 3
0x4fd5711 cc               INT 3
0x4fd5712 cc               INT 3
0x4fd5713 cc               INT 3
0x4fd5714 668b01           MOV AX, [ECX]
0x4fd5717 c3               RET
0x4fd5718 cc               INT 3
0x4fd5719 cc               INT 3
0x4fd571a cc               INT 3
0x4fd571b cc               INT 3
0x4fd571c cc               INT 3
0x4fd571d cc               INT 3
0x4fd571e cc               INT 3
0x4fd571f cc               INT 3

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortBuildRequestSenseIrb
Hook address: 0xfffff88004fd5b60
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd5b60 48               DEC EAX
0x4fd5b61 8bc4             MOV EAX, ESP
0x4fd5b63 48               DEC EAX
0x4fd5b64 83ec68           SUB ESP, 0x68
0x4fd5b67 48               DEC EAX
0x4fd5b68 8948c0           MOV [EAX-0x40], ECX
0x4fd5b6b 48               DEC EAX
0x4fd5b6c 8950c8           MOV [EAX-0x38], EDX
0x4fd5b6f c740b807000000   MOV DWORD [EAX-0x48], 0x7
0x4fd5b76 c6               DB 0xc6
0x4fd5b77 40               INC EAX

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortReleaseRequestSenseIrb
Hook address: 0xfffff88004fd5b98
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd5b98 48               DEC EAX
0x4fd5b99 8bc4             MOV EAX, ESP
0x4fd5b9b 48               DEC EAX
0x4fd5b9c 83ec68           SUB ESP, 0x68
0x4fd5b9f 48               DEC EAX
0x4fd5ba0 8948c0           MOV [EAX-0x40], ECX
0x4fd5ba3 48               DEC EAX
0x4fd5ba4 8950c8           MOV [EAX-0x38], EDX
0x4fd5ba7 c740b807000000   MOV DWORD [EAX-0x48], 0x7
0x4fd5bae c6               DB 0xc6
0x4fd5baf 40               INC EAX

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortCompleteRequest
Hook address: 0xfffff88004fd5a90
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd5a90 48               DEC EAX
0x4fd5a91 83ec68           SUB ESP, 0x68
0x4fd5a94 8364242000       AND DWORD [ESP+0x20], 0x0
0x4fd5a99 48               DEC EAX
0x4fd5a9a 8d41f8           LEA EAX, [ECX-0x8]
0x4fd5a9d 48               DEC EAX
0x4fd5a9e 89542430         MOV [ESP+0x30], EDX
0x4fd5aa2 48               DEC EAX
0x4fd5aa3 894c2428         MOV [ESP+0x28], ECX
0x4fd5aa7 48               DEC EAX

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortNotification
Hook address: 0xfffff88004fd5a10
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd5a10 48               DEC EAX
0x4fd5a11 8bc4             MOV EAX, ESP
0x4fd5a13 48               DEC EAX
0x4fd5a14 895010           MOV [EAX+0x10], EDX
0x4fd5a17 4c               DEC ESP
0x4fd5a18 894018           MOV [EAX+0x18], EAX
0x4fd5a1b 4c               DEC ESP
0x4fd5a1c 894820           MOV [EAX+0x20], ECX
0x4fd5a1f 48               DEC EAX
0x4fd5a20 83ec68           SUB ESP, 0x68
0x4fd5a23 4c               DEC ESP
0x4fd5a24 8d4018           LEA EAX, [EAX+0x18]
0x4fd5a27 48               DEC EAX

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortGetDeviceBase
Hook address: 0xfffff88004fd591c
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd591c 48               DEC EAX
0x4fd591d 8bc2             MOV EAX, EDX
0x4fd591f c3               RET
0x4fd5920 cc               INT 3
0x4fd5921 cc               INT 3
0x4fd5922 cc               INT 3
0x4fd5923 cc               INT 3
0x4fd5924 cc               INT 3
0x4fd5925 cc               INT 3
0x4fd5926 cc               INT 3
0x4fd5927 cc               INT 3
0x4fd5928 6690             NOP
0x4fd592a cc               INT 3
0x4fd592b c3               RET
0x4fd592c cc               INT 3
0x4fd592d cc               INT 3
0x4fd592e cc               INT 3
0x4fd592f cc               INT 3
0x4fd5930 cc               INT 3
0x4fd5931 cc               INT 3
0x4fd5932 cc               INT 3
0x4fd5933 cc               INT 3

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortGetScatterGatherList
Hook address: 0xfffff88004fd5910
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd5910 48               DEC EAX
0x4fd5911 8b42f8           MOV EAX, [EDX-0x8]
0x4fd5914 c3               RET
0x4fd5915 cc               INT 3
0x4fd5916 cc               INT 3
0x4fd5917 cc               INT 3
0x4fd5918 cc               INT 3
0x4fd5919 cc               INT 3
0x4fd591a cc               INT 3
0x4fd591b cc               INT 3
0x4fd591c 48               DEC EAX
0x4fd591d 8bc2             MOV EAX, EDX
0x4fd591f c3               RET
0x4fd5920 cc               INT 3
0x4fd5921 cc               INT 3
0x4fd5922 cc               INT 3
0x4fd5923 cc               INT 3
0x4fd5924 cc               INT 3
0x4fd5925 cc               INT 3
0x4fd5926 cc               INT 3
0x4fd5927 cc               INT 3

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortRegistryAllocateBuffer
Hook address: 0xfffff88004fd5c08
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd5c08 48               DEC EAX
0x4fd5c09 8bc4             MOV EAX, ESP
0x4fd5c0b 48               DEC EAX
0x4fd5c0c 83ec68           SUB ESP, 0x68
0x4fd5c0f 8360c800         AND DWORD [EAX-0x38], 0x0
0x4fd5c13 48               DEC EAX
0x4fd5c14 8948c0           MOV [EAX-0x40], ECX
0x4fd5c17 8950e0           MOV [EAX-0x20], EDX
0x4fd5c1a c7               DB 0xc7
0x4fd5c1b 40               INC EAX
0x4fd5c1c b8               DB 0xb8
0x4fd5c1d 0b00             OR EAX, [EAX]
0x4fd5c1f 00               DB 0x0

************************************************************************
Hook mode: Kernelmode
Hook type: Import Address Table (IAT)
Victim module: dump_msahci.sys (0xfffff88004fdf000 - 0xfffff88004fea000)
Function: pciidex.sys!AtaPortWriteRegisterUlong
Hook address: 0xfffff88004fd58d0
Hooking module: dump_pciidex.sys

Disassembly(0):
0x4fd58d0 8911             MOV [ECX], EDX
0x4fd58d2 f0830c2400       LOCK OR DWORD [ESP], 0x0
0x4fd58d7 c3               RET
0x4fd58d8 cc               INT 3
0x4fd58d9 cc               INT 3
0x4fd58da cc               INT 3
0x4fd58db cc               INT 3
0x4fd58dc cc               INT 3
0x4fd58dd cc               INT 3
0x4fd58de cc               INT 3
0x4fd58df cc               INT 3
0x4fd58e0 8bc1             MOV EAX, ECX
0x4fd58e2 c3               RET
0x4fd58e3 cc               INT 3
0x4fd58e4 cc               INT 3
0x4fd58e5 cc               INT 3
0x4fd58e6 cc               INT 3
0x4fd58e7 cc               INT 3

