Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff874000 0x000007fefe7b2f5c msvcrt.dll           _vsnwprintf
0x00000000ff874008 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff874010 0x000007fefe7bb1b0 msvcrt.dll           __getmainargs
0x00000000ff874018 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x00000000ff874020 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x00000000ff874028 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000ff874030 0x000007fefe7c4640 msvcrt.dll           _cexit
0x00000000ff874038 0x000007fefe7b3240 msvcrt.dll           _wcsicmp
0x00000000ff874040 0x000007fefe7b19f0 msvcrt.dll           _free_dbg
0x00000000ff874048 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x00000000ff874050 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x00000000ff874058 0x000007fefe841280 msvcrt.dll           _commode
0x00000000ff874060 0x000007fefe84127c msvcrt.dll           _fmode
0x00000000ff874068 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x00000000ff874070 0x000007fefe7b1510 msvcrt.dll           _unlock
0x00000000ff874078 0x000007fefe7e7200 msvcrt.dll           _resetstkoflw
0x00000000ff874080 0x000007fefe7b3310 msvcrt.dll           ??2@YAPEAX_K@Z
0x00000000ff874088 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x00000000ff874090 0x000007fefe7f2b94 msvcrt.dll           _purecall
0x00000000ff874098 0x000007fefe7b96c0 msvcrt.dll           __dllonexit
0x00000000ff8740a0 0x000007fefe7b1530 msvcrt.dll           _lock
0x00000000ff8740a8 0x000007fefe7c4f58 msvcrt.dll           _onexit
0x00000000ff8740b0 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff8740b8 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff8740c0 0x000007fefe7b1000 msvcrt.dll           memset
0x00000000ff8740c8 0x000007fefe7b6f20 msvcrt.dll           qsort
0x00000000ff8740d0 0x000007fefe7b3f24 msvcrt.dll           wcsrchr
0x00000000ff8740d8 0x000007fefe7b2324 msvcrt.dll           vsnprintf
0x00000000ff8740e0 0x000007fefe7b99f4 msvcrt.dll           exit
0x00000000ff8740e8 0x000007fefe7b1270 msvcrt.dll           memcmp
0x00000000ff8740f8 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
0x00000000ff874100 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x00000000ff874108 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x00000000ff874110 0x0000000077c9a7f0 ntdll.dll            RtlAdjustPrivilege
0x00000000ff874118 0x0000000077ce1520 ntdll.dll            ZwQueryInformationToken
0x00000000ff874120 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x00000000ff874128 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x00000000ff874130 0x0000000077ce2530 ntdll.dll            ZwQueryLicenseValue
0x00000000ff874138 0x0000000077ce5110 ntdll.dll            RtlNtStatusToDosError
0x00000000ff874140 0x0000000077ca5890 ntdll.dll            DbgPrint
0x00000000ff874148 0x0000000077ce13d0 ntdll.dll            ZwReplyPort
0x00000000ff874150 0x0000000077ce1c10 ntdll.dll            ZwCompleteConnectPort
0x00000000ff874158 0x0000000077cb9460 ntdll.dll            RtlFreeSid
0x00000000ff874160 0x0000000077cb97c0 ntdll.dll            RtlSetDaclSecurityDescriptor
0x00000000ff874168 0x0000000077cb9790 ntdll.dll            RtlAddAccessAllowedAce
0x00000000ff874170 0x0000000077cb9740 ntdll.dll            RtlCreateAcl
0x00000000ff874178 0x0000000077cb94a0 ntdll.dll            RtlCreateSecurityDescriptor
0x00000000ff874180 0x0000000077cb92f0 ntdll.dll            RtlLengthSid
0x00000000ff874188 0x0000000077cb9840 ntdll.dll            RtlAllocateAndInitializeSid
0x00000000ff874190 0x0000000077ce1940 ntdll.dll            ZwAcceptConnectPort
0x00000000ff874198 0x0000000077ce1570 ntdll.dll            ZwOpenProcess
0x00000000ff8741a0 0x0000000077ce17b0 ntdll.dll            ZwCreateSection
0x00000000ff8741a8 0x0000000077ce1d10 ntdll.dll            ZwCreatePort
0x00000000ff8741b0 0x0000000077d41d30 ntdll.dll            RtlConnectToSm
0x00000000ff8741b8 0x0000000077d37400 ntdll.dll            RtlSendMsgToSm
0x00000000ff8741c0 0x0000000077ce1730 ntdll.dll            ZwDuplicateToken
0x00000000ff8741c8 0x0000000077ce25b0 ntdll.dll            ZwQuerySecurityObject
0x00000000ff8741d0 0x0000000077ce1430 ntdll.dll            ZwOpenKey
0x00000000ff8741d8 0x0000000077ce1670 ntdll.dll            ZwQuerySystemInformation
0x00000000ff8741e0 0x0000000077cb9280 ntdll.dll            RtlEqualSid
0x00000000ff8741e8 0x0000000077ce2310 ntdll.dll            ZwOpenSymbolicLinkObject
0x00000000ff8741f0 0x0000000077ce2440 ntdll.dll            ZwQueryDirectoryObject
0x00000000ff8741f8 0x0000000077ce1c50 ntdll.dll            ZwCreateDirectoryObject
0x00000000ff874200 0x0000000077ce29d0 ntdll.dll            ZwSetSecurityObject
0x00000000ff874208 0x0000000077ce1480 ntdll.dll            ZwQueryValueKey
0x00000000ff874210 0x0000000077ca34c0 ntdll.dll            RtlAcquireResourceExclusive
0x00000000ff874218 0x0000000077ca3480 ntdll.dll            RtlReleaseResource
0x00000000ff874220 0x0000000077ca2b00 ntdll.dll            RtlAcquireResourceShared
0x00000000ff874228 0x0000000077ce14a0 ntdll.dll            ZwQueryInformationProcess
0x00000000ff874230 0x0000000077ce16d0 ntdll.dll            ZwDuplicateObject
0x00000000ff874238 0x0000000077cad390 ntdll.dll            RtlGetAce
0x00000000ff874240 0x0000000077c918a0 ntdll.dll            RtlDeleteAce
0x00000000ff874248 0x0000000077d76700 ntdll.dll            RtlCreateUserSecurityObject
0x00000000ff874250 0x0000000077cb9a20 ntdll.dll            RtlSetGroupSecurityDescriptor
0x00000000ff874258 0x0000000077c98d00 ntdll.dll            RtlGetGroupSecurityDescriptor
0x00000000ff874260 0x0000000077c9f530 ntdll.dll            RtlMapGenericMask
0x00000000ff874268 0x0000000077c9caa0 ntdll.dll            RtlQueryInformationAcl
0x00000000ff874270 0x0000000077cad030 ntdll.dll            RtlGetDaclSecurityDescriptor
0x00000000ff874278 0x0000000077c98d40 ntdll.dll            RtlGetOwnerSecurityDescriptor
0x00000000ff874280 0x0000000077ca1070 ntdll.dll            RtlCopySecurityDescriptor
0x00000000ff874288 0x0000000077ce15d0 ntdll.dll            ZwTerminateProcess
0x00000000ff874290 0x0000000077ce1350 ntdll.dll            ZwWaitForSingleObject
0x00000000ff874298 0x0000000077cbd2c0 ntdll.dll            RtlPrefixUnicodeString
0x00000000ff8742a0 0x0000000077ce13c0 ntdll.dll            ZwReplyWaitReceivePort
0x00000000ff8742a8 0x0000000077cb0780 ntdll.dll            RtlNumberGenericTableElements
0x00000000ff8742b0 0x0000000077ce14f0 ntdll.dll            ZwFreeVirtualMemory
0x00000000ff8742b8 0x0000000077ce1490 ntdll.dll            ZwAllocateVirtualMemory
0x00000000ff8742c0 0x0000000077ce2a00 ntdll.dll            ZwSetSystemInformation
0x00000000ff8742c8 0x0000000077ce1400 ntdll.dll            ZwClose
0x00000000ff8742d0 0x0000000077ce1790 ntdll.dll            ZwCreateEvent
0x00000000ff8742d8 0x0000000077ce18b0 ntdll.dll            ZwQuerySystemTime
0x00000000ff8742e0 0x0000000077cad140 ntdll.dll            RtlInsertElementGenericTable
0x00000000ff8742e8 0x0000000077cadb80 ntdll.dll            RtlLookupElementGenericTable
0x00000000ff8742f0 0x0000000077cd6080 ntdll.dll            RtlInitializeGenericTable
0x00000000ff8742f8 0x0000000077ca1170 ntdll.dll            RtlEnumerateGenericTable
0x00000000ff874300 0x0000000077cb3930 ntdll.dll            RtlDeleteElementGenericTable
0x00000000ff874308 0x0000000077ce1710 ntdll.dll            ZwOpenEvent
0x00000000ff874310 0x0000000077ce2210 ntdll.dll            ZwNotifyChangeSession
0x00000000ff874318 0x0000000077ce2300 ntdll.dll            ZwOpenSession
0x00000000ff874320 0x0000000077ce5280 ntdll.dll            RtlInitUnicodeString
0x00000000ff874328 0x0000000077ce1650 ntdll.dll            ZwDelayExecution
0x00000000ff874330 0x0000000077d53e20 ntdll.dll            RtlUnhandledExceptionFilter
0x00000000ff874338 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff874340 0x0000000077cd0bc0 ntdll.dll            EtwRegisterTraceGuidsW
0x00000000ff874348 0x0000000077d4c640 ntdll.dll            EtwGetTraceEnableFlags
0x00000000ff874350 0x0000000077d4c680 ntdll.dll            EtwGetTraceEnableLevel
0x00000000ff874358 0x0000000077d4c6c0 ntdll.dll            EtwGetTraceLoggerHandle
0x00000000ff874360 0x0000000077ca3960 ntdll.dll            EtwTraceMessage
0x00000000ff874368 0x0000000077ca35a0 ntdll.dll            RtlInitializeResource
0x00000000ff874370 0x0000000077ca4b60 ntdll.dll            RtlDeleteResource
0x00000000ff874378 0x0000000077cbb510 ntdll.dll            EtwEventWrite
0x00000000ff874380 0x0000000077cccac0 ntdll.dll            EtwEventRegister
0x00000000ff874388 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff874398 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ff8743a0 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x00000000ff8743a8 0x0000000077a92dd0 kernel32.dll         GetLastError
0x00000000ff8743b8 0x0000000077a85d10 kernel32.dll         DuplicateHandle
0x00000000ff8743c0 0x0000000077a92f80 kernel32.dll         CloseHandle
0x00000000ff8743d0 0x000007fefdcbdf60 KERNELBASE.dll       HeapSetInformation
0x00000000ff8743e0 0x000007fefdcbd6a0 KERNELBASE.dll       LoadStringW
0x00000000ff8743e8 0x000007fefdcb40b0 KERNELBASE.dll       GetModuleHandleW
0x00000000ff8743f0 0x000007fefdcb4130 KERNELBASE.dll       GetProcAddress
0x00000000ff8743f8 0x000007fefdcbaea0 KERNELBASE.dll       FreeLibrary
0x00000000ff874400 0x000007fefdcbd0a0 KERNELBASE.dll       LoadLibraryExA
0x00000000ff874410 0x0000000077a7af40 kernel32.dll         RegSetValueExW
0x00000000ff874418 0x0000000077a84a60 kernel32.dll         RegQueryValueExW
0x00000000ff874420 0x0000000077a84560 kernel32.dll         RegOpenKeyExW
0x00000000ff874428 0x0000000077a84c10 kernel32.dll         RegCloseKey
0x00000000ff874430 0x0000000077a7e290 kernel32.dll         RegNotifyChangeKeyValue
0x00000000ff874440 0x000007fefdcb1140 KERNELBASE.dll       Sleep
0x00000000ff874448 0x000007fefdcb1550 KERNELBASE.dll       LocalFree
0x00000000ff874450 0x000007fefdcb15b0 KERNELBASE.dll       LocalAlloc
0x00000000ff874460 0x000007fefdcb79c0 KERNELBASE.dll       SetThreadToken
0x00000000ff874468 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x00000000ff874470 0x000007fefdcb19b0 KERNELBASE.dll       OpenThreadToken
0x00000000ff874478 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x00000000ff874480 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x00000000ff874488 0x0000000077a83f20 kernel32.dll         GetCurrentThread
0x00000000ff874490 0x0000000077a781f0 kernel32.dll         GetProcessId
0x00000000ff874498 0x0000000077a7d950 kernel32.dll         ProcessIdToSessionId
0x00000000ff8744a0 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x00000000ff8744a8 0x000007fefdcbaef0 KERNELBASE.dll       OpenProcessToken
0x00000000ff8744b8 0x0000000077cbc210 ntdll.dll            RtlQueryPerformanceCounter
0x00000000ff8744c8 0x0000000077a7d9a0 kernel32.dll         ResetEvent
0x00000000ff8744d0 0x0000000077a92ca0 kernel32.dll         WaitForMultipleObjectsEx
0x00000000ff8744d8 0x0000000077a85290 kernel32.dll         CreateEventW
0x00000000ff8744e0 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x00000000ff8744e8 0x0000000077a8cad0 kernel32.dll         OpenProcess
0x00000000ff8744f0 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff8744f8 0x0000000077a83f00 kernel32.dll         SetEvent
0x00000000ff874500 0x0000000077a8c460 kernel32.dll         OpenEventW
0x00000000ff874508 0x0000000077cb5350 kernel32.dll         DeleteCriticalSection
0x00000000ff874518 0x000007fefdcb4820 KERNELBASE.dll       GetTickCount64
0x00000000ff874520 0x000007fefdcb1120 KERNELBASE.dll       GetTickCount
0x00000000ff874528 0x000007fefdcb1760 KERNELBASE.dll       GetSystemTimeAsFileTime
0x00000000ff874538 0x000007fefdcbd660 KERNELBASE.dll       UnregisterWaitEx
0x00000000ff874548 0x000007fefdcbc820 KERNELBASE.dll       MakeSelfRelativeSD
0x00000000ff874550 0x000007fefdcba190 KERNELBASE.dll       CheckTokenMembership
0x00000000ff874558 0x000007fefdcb9af0 KERNELBASE.dll       CreateWellKnownSid
0x00000000ff874560 0x000007fefdcc4660 KERNELBASE.dll       ImpersonateLoggedOnUser
0x00000000ff874568 0x000007fefdcc8c60 KERNELBASE.dll       AddAce
0x00000000ff874570 0x000007fefdcbbe10 KERNELBASE.dll       AccessCheckAndAuditAlarmW
0x00000000ff874578 0x000007fefdcbc7f0 KERNELBASE.dll       IsValidSecurityDescriptor
0x00000000ff874580 0x000007fefdcc34a0 KERNELBASE.dll       InitializeAcl
0x00000000ff874588 0x000007fefdcb4590 KERNELBASE.dll       GetLengthSid
0x00000000ff874590 0x000007fefdcbc0b0 KERNELBASE.dll       MakeAbsoluteSD
0x00000000ff874598 0x000007fefdcbc080 KERNELBASE.dll       GetAclInformation
0x00000000ff8745a0 0x000007fefdcbc790 KERNELBASE.dll       GetAce
0x00000000ff8745a8 0x000007fefdcbf180 KERNELBASE.dll       DuplicateToken
0x00000000ff8745b0 0x000007fefdcb7030 KERNELBASE.dll       RevertToSelf
0x00000000ff8745b8 0x000007fefdcbaf80 KERNELBASE.dll       AdjustTokenPrivileges
0x00000000ff8745c0 0x000007fefdcbaf20 KERNELBASE.dll       GetTokenInformation
0x00000000ff8745c8 0x000007fefdcbc730 KERNELBASE.dll       InitializeSecurityDescriptor
0x00000000ff8745d0 0x000007fefdcc8ac0 KERNELBASE.dll       SetSecurityDescriptorOwner
0x00000000ff8745d8 0x000007fefdcc8af0 KERNELBASE.dll       SetSecurityDescriptorGroup
0x00000000ff8745e0 0x000007fefdcbc760 KERNELBASE.dll       SetSecurityDescriptorDacl
0x00000000ff8745e8 0x000007fefdcb4520 KERNELBASE.dll       EqualSid
0x00000000ff8745f0 0x000007fefdcb4860 KERNELBASE.dll       CopySid
0x00000000ff8745f8 0x000007fefdcb4890 KERNELBASE.dll       IsValidSid
0x00000000ff874600 0x000007fefdcc3680 KERNELBASE.dll       GetSecurityDescriptorLength
0x00000000ff874608 0x000007fefdcbbd10 KERNELBASE.dll       DuplicateTokenEx
0x00000000ff874610 0x000007fefdcbc660 KERNELBASE.dll       GetSecurityDescriptorDacl
0x00000000ff874620 0x000007fefe7269e8 sechost.dll          I_ScSendTSMessage
0x00000000ff874628 0x000007fefe726730 sechost.dll          QueryServiceStatus
0x00000000ff874638 0x000007fefe726518 sechost.dll          CloseServiceHandle
0x00000000ff874640 0x000007fefe72659c sechost.dll          OpenSCManagerW
0x00000000ff874648 0x000007fefe726484 sechost.dll          OpenServiceW
0x00000000ff874658 0x000007fefe727c34 sechost.dll          QueryServiceConfigW
0x00000000ff874660 0x000007fefe72bb28 sechost.dll          NotifyServiceStatusChangeW
0x00000000ff874670 0x000007fefdfd3370 RPCRT4.dll           NdrServerCall2
0x00000000ff874678 0x000007fefdfcac00 RPCRT4.dll           NdrServerCallAll
0x00000000ff874680 0x000007fefe08f450 RPCRT4.dll           NdrAsyncServerCall
0x00000000ff874688 0x000007fefe08a480 RPCRT4.dll           Ndr64AsyncServerCallAll
0x00000000ff874690 0x000007fefdfff100 RPCRT4.dll           I_RpcMapWin32Status
0x00000000ff874698 0x000007fefdfc2710 RPCRT4.dll           UuidToStringW
0x00000000ff8746a0 0x000007fefe000370 RPCRT4.dll           UuidCreate
0x00000000ff8746a8 0x000007fefe06b870 RPCRT4.dll           RpcServerTestCancel
0x00000000ff8746b0 0x000007fefdfccd40 RPCRT4.dll           I_RpcBindingIsClientLocal
0x00000000ff8746b8 0x000007fefdfd1270 RPCRT4.dll           RpcServerRegisterAuthInfoW
0x00000000ff8746c0 0x000007fefe070130 RPCRT4.dll           RpcServerInqDefaultPrincNameW
0x00000000ff8746c8 0x000007fefdfc88c0 RPCRT4.dll           RpcServerSubscribeForNotification
0x00000000ff8746d0 0x000007fefdfca330 RPCRT4.dll           RpcServerUnsubscribeForNotification
0x00000000ff8746d8 0x000007fefe08f890 RPCRT4.dll           RpcAsyncCompleteCall
0x00000000ff8746e0 0x000007fefdfd5e70 RPCRT4.dll           I_RpcBindingInqLocalClientPID
0x00000000ff8746e8 0x000007fefdfcad20 RPCRT4.dll           RpcRevertToSelf
0x00000000ff8746f0 0x000007fefdfcac70 RPCRT4.dll           RpcImpersonateClient
0x00000000ff8746f8 0x000007fefdfd5ee0 RPCRT4.dll           RpcServerInqCallAttributesW
0x00000000ff874700 0x000007fefdfe94c0 RPCRT4.dll           RpcStringFreeW
0x00000000ff874708 0x000007fefdff4520 RPCRT4.dll           RpcStringBindingParseW
0x00000000ff874710 0x000007fefdfcfb00 RPCRT4.dll           RpcBindingToStringBindingW
0x00000000ff874718 0x000007fefdfd15d0 RPCRT4.dll           RpcServerListen
0x00000000ff874720 0x000007fefe057ef0 RPCRT4.dll           RpcMgmtWaitServerListen
0x00000000ff874728 0x000007fefdff5fa0 RPCRT4.dll           RpcServerUseProtseqEpW
0x00000000ff874730 0x000007fefdff6bd0 RPCRT4.dll           RpcServerRegisterIfEx
0x00000000ff874740 0x000007fefd762f2c SYSNTFY.dll          SysNotifyStartServer
0x00000000ff874750 0x000007fefd5e2304 WMsgAPI.dll          WmsgSendMessage
0x00000000ff874760 0x0000000077abdd80 kernel32.dll         LocalSize
0x00000000ff874768 0x0000000077abc490 kernel32.dll         DebugBreak
0x00000000ff874770 0x0000000077a74f60 kernel32.dll         OutputDebugStringA
0x00000000ff874778 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000ff874780 0x0000000077a93070 kernel32.dll         HeapFree
0x00000000ff874788 0x0000000077a93050 kernel32.dll         GetProcessHeap
0x00000000ff874790 0x0000000077a871b0 kernel32.dll         ExpandEnvironmentStringsW
0x00000000ff874798 0x0000000077a87120 kernel32.dll         GetSystemDirectoryW
0x00000000ff8747a0 0x0000000077abb5a0 kernel32.dll         RtlRaiseException
0x00000000ff8747a8 0x0000000077a7d390 kernel32.dll         RegCreateKeyExW
0x00000000ff8747b0 0x0000000077a7d970 kernel32.dll         RegOpenCurrentUser
0x00000000ff8747b8 0x0000000077a798c0 kernel32.dll         RegEnumKeyExW
0x00000000ff8747c0 0x0000000077abb6e0 kernel32.dll         RtlCaptureStackBackTrace
0x00000000ff8747c8 0x0000000077a92df0 kernel32.dll         SetLastError
0x00000000ff8747d0 0x0000000077a7d910 kernel32.dll         GetVersionExW
0x00000000ff8747d8 0x0000000077a92bb0 kernel32.dll         SleepEx
0x00000000ff8747e0 0x0000000077a91bb0 kernel32.dll         CreateProcessW
0x00000000ff8747e8 0x0000000077ac8920 kernel32.dll         DelayLoadFailureHook
0x00000000ff8747f0 0x0000000077a86f80 kernel32.dll         LoadLibraryW
0x00000000ff8747f8 0x0000000077a7f950 kernel32.dll         RegisterWaitForSingleObject
0x00000000ff874800 0x0000000077a81170 kernel32.dll         WaitForMultipleObjects
0x00000000ff874808 0x0000000077a7d130 kernel32.dll         GetComputerNameW
0x00000000ff874810 0x0000000077a81370 kernel32.dll         QueueUserWorkItem
0x00000000ff874818 0x0000000077a78290 kernel32.dll         IsDebuggerPresent
0x00000000ff874820 0x0000000077a7b350 kernel32.dll         VerifyVersionInfoW
0x00000000ff874828 0x0000000077ca4fd0 ntdll.dll            VerSetConditionMask
0x00000000ff88c000 0x000007fefce21cdc pcwum.dll            PerfSetCounterSetInfo
0x00000000ff88c008 0x000007fefce21c00 pcwum.dll            PerfStartProvider
0x00000000ff88c010 0x000007fefce220bc pcwum.dll            PerfSetCounterRefValue
0x00000000ff88c018 0x000007fefce21dbc pcwum.dll            PerfCreateInstance
0x00000000ff88c030 0x000007fefe3b0c10 ADVAPI32.dll         CredFree
0x00000000ff88c040 0x000007fefe399b50 ADVAPI32.dll         QueryTraceW
0x00000000ff88c070 0x000007fefe39bd30 ADVAPI32.dll         AuditQuerySystemPolicy
0x00000000ff88c078 0x000007fefe39b9e0 ADVAPI32.dll         LsaGetUserName
0x00000000ff88c088 0x000007fefe39e390 ADVAPI32.dll         LsaFreeMemory
