Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff701020 0x0000000077cb40f0 ntdll.dll            RtlExitUserProcess
0x00000000ff701028 0x0000000077a8bdc0 kernel32.dll         SetErrorMode
0x00000000ff701030 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x00000000ff701038 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff701040 0x0000000077a87120 kernel32.dll         GetSystemDirectoryW
0x00000000ff701048 0x0000000077a86f80 kernel32.dll         LoadLibraryW
0x00000000ff701050 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x00000000ff701058 0x0000000077a92dd0 kernel32.dll         GetLastError
0x00000000ff701060 0x0000000077a93690 kernel32.dll         GetProcAddress
0x00000000ff701068 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x00000000ff701070 0x0000000077a8c4a0 kernel32.dll         HeapSetInformation
0x00000000ff701078 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x00000000ff701080 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x00000000ff701088 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x00000000ff701090 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x00000000ff701098 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x00000000ff7010a0 0x0000000077a92b00 kernel32.dll         GetTickCount
0x00000000ff7010a8 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x00000000ff7010b0 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ff7010b8 0x0000000077a92b70 kernel32.dll         Sleep
0x00000000ff7010c0 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x00000000ff7010d0 0x000007fefdfd15d0 RPCRT4.dll           RpcServerListen
0x00000000ff7010d8 0x000007fefe0845a0 RPCRT4.dll           RpcMgmtStopServerListening
0x00000000ff7010e0 0x000007fefe057ef0 RPCRT4.dll           RpcMgmtWaitServerListen
0x00000000ff7010f0 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff7010f8 0x000007fefe7bb1b0 msvcrt.dll           __getmainargs
0x00000000ff701100 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x00000000ff701108 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x00000000ff701110 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000ff701118 0x000007fefe841280 msvcrt.dll           _commode
0x00000000ff701120 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x00000000ff701128 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x00000000ff701130 0x000007fefe7b95fc msvcrt.dll           wcscat_s
0x00000000ff701138 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x00000000ff701140 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x00000000ff701148 0x000007fefe7b99f4 msvcrt.dll           exit
0x00000000ff701150 0x000007fefe7c4640 msvcrt.dll           _cexit
0x00000000ff701158 0x000007fefe84127c msvcrt.dll           _fmode
0x00000000ff701168 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x00000000ff701170 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x00000000ff701178 0x0000000077ca5890 ntdll.dll            DbgPrint
0x00000000ff701180 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
