Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x000000004a621000 0x000007fefdc61da8 CSRSRV.dll           CsrServerInitialization
0x000000004a621008 0x000007fefdc634d0 CSRSRV.dll           CsrUnhandledExceptionFilter
0x000000004a621018 0x0000000077ce14d0 ntdll.dll            ZwSetInformationProcess
0x000000004a621020 0x0000000077cd14d0 ntdll.dll            RtlSetHeapInformation
0x000000004a621028 0x0000000077cd1950 ntdll.dll            RtlSetUnhandledExceptionFilter
0x000000004a621030 0x0000000077ce15d0 ntdll.dll            ZwTerminateProcess
0x000000004a621038 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x000000004a621040 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x000000004a621048 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
0x000000004a621050 0x0000000077ce1840 ntdll.dll            ZwTerminateThread
0x000000004a621058 0x0000000077d53e20 ntdll.dll            RtlUnhandledExceptionFilter
0x000000004a621060 0x0000000077d49360 ntdll.dll            RtlSetProcessIsCritical
0x000000004a621068 0x0000000077d185fc ntdll.dll            isspace
0x000000004a621070 0x0000000077ce5c50 ntdll.dll            RtlUnicodeStringToAnsiString
0x000000004a621078 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x000000004a621080 0x0000000077ce5610 ntdll.dll            RtlFreeUnicodeString
0x000000004a621088 0x0000000077cd2210 ntdll.dll            RtlNormalizeProcessParams
