Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff1dd000 0x000007fefe7b2f5c msvcrt.dll           _vsnwprintf
0x00000000ff1dd008 0x000007fefe7bb760 msvcrt.dll           towupper
0x00000000ff1dd010 0x000007fefe7b193c msvcrt.dll           wcschr
0x00000000ff1dd018 0x000007fefe7b3344 msvcrt.dll           wcsstr
0x00000000ff1dd020 0x000007fefe7b31b8 msvcrt.dll           _wcsnicmp
0x00000000ff1dd028 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff1dd030 0x000007fefe7b1960 msvcrt.dll           wcsncmp
0x00000000ff1dd038 0x000007fefe7b18a4 msvcrt.dll           _strnicmp
0x00000000ff1dd040 0x000007fefe7b3e5c msvcrt.dll           towlower
0x00000000ff1dd048 0x000007fefe7dadc8 msvcrt.dll           __CxxFrameHandler3
0x00000000ff1dd050 0x000007fefe7c4f58 msvcrt.dll           _onexit
0x00000000ff1dd058 0x000007fefe7b1530 msvcrt.dll           _lock
0x00000000ff1dd060 0x000007fefe7b96c0 msvcrt.dll           __dllonexit
0x00000000ff1dd068 0x000007fefe7b1510 msvcrt.dll           _unlock
0x00000000ff1dd070 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff1dd078 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x00000000ff1dd080 0x000007fefe84127c msvcrt.dll           _fmode
0x00000000ff1dd088 0x000007fefe841280 msvcrt.dll           _commode
0x00000000ff1dd090 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x00000000ff1dd098 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x00000000ff1dd0a0 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x00000000ff1dd0a8 0x000007fefe7b99f4 msvcrt.dll           exit
0x00000000ff1dd0b0 0x000007fefe7c4640 msvcrt.dll           _cexit
0x00000000ff1dd0b8 0x000007fefe7fc234 msvcrt.dll           _exit
0x00000000ff1dd0c0 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x00000000ff1dd0c8 0x000007fefe7bb1b0 msvcrt.dll           __getmainargs
0x00000000ff1dd0d0 0x000007fefe7f2b94 msvcrt.dll           _purecall
0x00000000ff1dd0d8 0x000007fefe7b19f0 msvcrt.dll           _free_dbg
0x00000000ff1dd0e0 0x000007fefe7b1690 msvcrt.dll           _stricmp
0x00000000ff1dd0e8 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x00000000ff1dd0f0 0x000007fefe7b10e0 msvcrt.dll           memmove
0x00000000ff1dd0f8 0x000007fefe7b3240 msvcrt.dll           _wcsicmp
0x00000000ff1dd100 0x000007fefe7b3310 msvcrt.dll           ??2@YAPEAX_K@Z
0x00000000ff1dd108 0x000007fefe7b1000 msvcrt.dll           memset
0x00000000ff1dd118 0x0000000077c95420 ntdll.dll            RtlIpv6AddressToStringW
0x00000000ff1dd120 0x0000000077c9f660 ntdll.dll            RtlIpv4AddressToStringW
0x00000000ff1dd128 0x0000000077ce1400 ntdll.dll            ZwClose
0x00000000ff1dd130 0x0000000077ce1550 ntdll.dll            ZwOpenThreadToken
0x00000000ff1dd138 0x0000000077ce13e0 ntdll.dll            ZwSetInformationThread
0x00000000ff1dd140 0x0000000077ce22d0 ntdll.dll            ZwOpenProcessToken
0x00000000ff1dd148 0x0000000077d531f0 ntdll.dll            RtlReportException
0x00000000ff1dd150 0x0000000077cbc0b0 ntdll.dll            EtwEventEnabled
0x00000000ff1dd158 0x0000000077cca5d0 ntdll.dll            TpAllocTimer
0x00000000ff1dd160 0x0000000077ca5d20 ntdll.dll            TpReleaseIoCompletion
0x00000000ff1dd168 0x0000000077ca59f0 ntdll.dll            TpAllocIoCompletion
0x00000000ff1dd170 0x0000000077ca1a10 ntdll.dll            TpAllocWork
0x00000000ff1dd178 0x0000000077c9d620 ntdll.dll            TpReleaseTimer
0x00000000ff1dd180 0x0000000077caf3c0 ntdll.dll            TpSetPoolMinThreads
0x00000000ff1dd188 0x0000000077cae170 ntdll.dll            TpSetWait
0x00000000ff1dd190 0x0000000077caf320 ntdll.dll            TpSetPoolMaxThreads
0x00000000ff1dd198 0x0000000077d60290 ntdll.dll            TpWaitForIoCompletion
0x00000000ff1dd1a0 0x0000000077ca2820 ntdll.dll            TpSimpleTryPost
0x00000000ff1dd1a8 0x0000000077c96340 ntdll.dll            TpReleaseAlpcCompletion
0x00000000ff1dd1b0 0x0000000077ca21f0 ntdll.dll            TpReleaseWork
0x00000000ff1dd1b8 0x0000000077cb1280 ntdll.dll            TpCallbackMayRunLong
0x00000000ff1dd1c0 0x0000000077ce5110 ntdll.dll            RtlNtStatusToDosError
0x00000000ff1dd1c8 0x0000000077c9c540 ntdll.dll            TpReleaseWait
0x00000000ff1dd1d0 0x0000000077c9d8c0 ntdll.dll            TpWaitForTimer
0x00000000ff1dd1d8 0x0000000077ca2330 ntdll.dll            TpPostWork
0x00000000ff1dd1e0 0x0000000077cab2f0 ntdll.dll            TpSetTimer
0x00000000ff1dd1e8 0x0000000077d5f710 ntdll.dll            TpWaitForAlpcCompletion
0x00000000ff1dd1f0 0x0000000077cd87a0 ntdll.dll            TpReleasePool
0x00000000ff1dd1f8 0x0000000077c94b90 ntdll.dll            TpWaitForWait
0x00000000ff1dd200 0x0000000077ca0a00 ntdll.dll            TpStartAsyncIoOperation
0x00000000ff1dd208 0x0000000077cceca0 ntdll.dll            TpAllocPool
0x00000000ff1dd210 0x0000000077cae090 ntdll.dll            TpAllocWait
0x00000000ff1dd218 0x0000000077d5fb60 ntdll.dll            TpWaitForWork
0x00000000ff1dd220 0x0000000077d7cce0 ntdll.dll            TpAllocAlpcCompletion
0x00000000ff1dd228 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
0x00000000ff1dd230 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x00000000ff1dd238 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x00000000ff1dd240 0x0000000077c92bf0 ntdll.dll            RtlValidRelativeSecurityDescriptor
0x00000000ff1dd248 0x0000000077cbb510 ntdll.dll            EtwEventWrite
0x00000000ff1dd250 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff1dd258 0x0000000077cd0bc0 ntdll.dll            EtwRegisterTraceGuidsW
0x00000000ff1dd260 0x0000000077d4c6c0 ntdll.dll            EtwGetTraceLoggerHandle
0x00000000ff1dd268 0x0000000077d4c680 ntdll.dll            EtwGetTraceEnableLevel
0x00000000ff1dd270 0x0000000077d4c640 ntdll.dll            EtwGetTraceEnableFlags
0x00000000ff1dd278 0x0000000077ca3960 ntdll.dll            EtwTraceMessage
0x00000000ff1dd280 0x0000000077cb3c80 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff1dd288 0x0000000077cccac0 ntdll.dll            EtwEventRegister
0x00000000ff1dd290 0x0000000077cd6060 ntdll.dll            WinSqmIsOptedIn
0x00000000ff1dd298 0x0000000077d88790 ntdll.dll            WinSqmAddToStreamEx
0x00000000ff1dd2a0 0x0000000077d83f70 ntdll.dll            WinSqmSetDWORD
0x00000000ff1dd2a8 0x0000000077cad960 ntdll.dll            WinSqmIncrementDWORD
0x00000000ff1dd2b8 0x0000000077a7af40 kernel32.dll         RegSetValueExW
0x00000000ff1dd2c0 0x0000000077a7d970 kernel32.dll         RegOpenCurrentUser
0x00000000ff1dd2c8 0x0000000077a84a60 kernel32.dll         RegQueryValueExW
0x00000000ff1dd2d0 0x0000000077a84560 kernel32.dll         RegOpenKeyExW
0x00000000ff1dd2d8 0x0000000077a84c10 kernel32.dll         RegCloseKey
0x00000000ff1dd2e0 0x0000000077a7d390 kernel32.dll         RegCreateKeyExW
0x00000000ff1dd2e8 0x0000000077a798c0 kernel32.dll         RegEnumKeyExW
0x00000000ff1dd2f0 0x0000000077ac7410 kernel32.dll         RegDeleteKeyExW
0x00000000ff1dd2f8 0x0000000077a86a10 kernel32.dll         RegGetValueW
0x00000000ff1dd300 0x0000000077a7d9c0 kernel32.dll         RegQueryInfoKeyW
0x00000000ff1dd308 0x0000000077a75840 kernel32.dll         RegGetKeySecurity
0x00000000ff1dd310 0x0000000077b0a050 kernel32.dll         RegSetKeySecurity
0x00000000ff1dd318 0x0000000077a7de50 kernel32.dll         RegEnumValueW
0x00000000ff1dd320 0x0000000077aa2a00 kernel32.dll         RegDeleteValueW
0x00000000ff1dd330 0x000007fefe72687c sechost.dll          SetServiceStatus
0x00000000ff1dd338 0x000007fefe729ac8 sechost.dll          StartServiceCtrlDispatcherW
0x00000000ff1dd340 0x000007fefe72a5b0 sechost.dll          RegisterServiceCtrlHandlerExW
0x00000000ff1dd350 0x000007fefdfcac70 RPCRT4.dll           RpcImpersonateClient
0x00000000ff1dd358 0x000007fefdfcad20 RPCRT4.dll           RpcRevertToSelf
0x00000000ff1dd360 0x000007fefdfc7d40 RPCRT4.dll           RpcServerInqBindingHandle
0x00000000ff1dd368 0x000007fefdfccd40 RPCRT4.dll           I_RpcBindingIsClientLocal
0x00000000ff1dd370 0x000007fefe06bad0 RPCRT4.dll           I_RpcSessionStrictContextHandle
0x00000000ff1dd378 0x000007fefe08f890 RPCRT4.dll           RpcAsyncCompleteCall
0x00000000ff1dd380 0x000007fefdfc8060 RPCRT4.dll           RpcRevertToSelfEx
0x00000000ff1dd388 0x000007fefdfc7370 RPCRT4.dll           RpcRaiseException
0x00000000ff1dd390 0x000007fefe08a480 RPCRT4.dll           Ndr64AsyncServerCallAll
0x00000000ff1dd398 0x000007fefdfcac00 RPCRT4.dll           NdrServerCallAll
0x00000000ff1dd3a0 0x000007fefe08f450 RPCRT4.dll           NdrAsyncServerCall
0x00000000ff1dd3a8 0x000007fefdfd3370 RPCRT4.dll           NdrServerCall2
0x00000000ff1dd3b0 0x000007fefe070130 RPCRT4.dll           RpcServerInqDefaultPrincNameW
0x00000000ff1dd3b8 0x000007fefdfd1270 RPCRT4.dll           RpcServerRegisterAuthInfoW
0x00000000ff1dd3c0 0x000007fefdfd15d0 RPCRT4.dll           RpcServerListen
0x00000000ff1dd3c8 0x000007fefe088fa0 RPCRT4.dll           RpcServerUseProtseqEpA
0x00000000ff1dd3d0 0x000007fefe089140 RPCRT4.dll           RpcServerUseProtseqW
0x00000000ff1dd3d8 0x000007fefe058030 RPCRT4.dll           RpcObjectSetType
0x00000000ff1dd3e0 0x000007fefdff4f90 RPCRT4.dll           RpcServerRegisterIf2
0x00000000ff1dd3e8 0x000007fefe088da0 RPCRT4.dll           RpcServerRegisterIf
0x00000000ff1dd3f0 0x000007fefdfd13e0 RPCRT4.dll           RpcServerInqBindings
0x00000000ff1dd3f8 0x000007fefdfd2010 RPCRT4.dll           RpcEpRegisterW
0x00000000ff1dd400 0x000007fefe06a310 RPCRT4.dll           RpcBindingVectorFree
0x00000000ff1dd408 0x000007fefdfcfb00 RPCRT4.dll           RpcBindingToStringBindingW
0x00000000ff1dd410 0x000007fefdff4520 RPCRT4.dll           RpcStringBindingParseW
0x00000000ff1dd418 0x000007fefdfe94c0 RPCRT4.dll           RpcStringFreeW
0x00000000ff1dd420 0x000007fefe057e90 RPCRT4.dll           RpcMgmtSetServerStackSize
0x00000000ff1dd428 0x000007fefe06b5e0 RPCRT4.dll           RpcSsContextLockExclusive
0x00000000ff1dd430 0x000007fefe08fbc0 RPCRT4.dll           RpcAsyncAbortCall
0x00000000ff1dd438 0x000007fefdfc88c0 RPCRT4.dll           RpcServerSubscribeForNotification
0x00000000ff1dd440 0x000007fefdfca330 RPCRT4.dll           RpcServerUnsubscribeForNotification
0x00000000ff1dd448 0x000007fefdfb34b0 RPCRT4.dll           I_RpcExceptionFilter
0x00000000ff1dd450 0x000007fefe06b870 RPCRT4.dll           RpcServerTestCancel
0x00000000ff1dd458 0x000007fefe08ce30 RPCRT4.dll           NdrClientCall3
0x00000000ff1dd460 0x000007fefe08be60 RPCRT4.dll           Ndr64AsyncClientCall
0x00000000ff1dd468 0x000007fefdfd7430 RPCRT4.dll           I_RpcBindingInqTransportType
0x00000000ff1dd470 0x000007fefe069f90 RPCRT4.dll           RpcSmDestroyClientContext
0x00000000ff1dd478 0x000007fefdffc550 RPCRT4.dll           RpcBindingFree
0x00000000ff1dd480 0x000007fefdfeaad0 RPCRT4.dll           RpcBindingFromStringBindingW
0x00000000ff1dd488 0x000007fefdfeadb0 RPCRT4.dll           RpcStringBindingComposeW
0x00000000ff1dd498 0x0000000077a85d10 kernel32.dll         DuplicateHandle
0x00000000ff1dd4a0 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff1dd4a8 0x0000000077a81500 kernel32.dll         ReadFile
0x00000000ff1dd4b0 0x0000000077a7b760 kernel32.dll         OutputDebugStringW
0x00000000ff1dd4b8 0x0000000077a81370 kernel32.dll         QueueUserWorkItem
0x00000000ff1dd4c0 0x0000000077cb8020 ntdll.dll            RtlAcquireSRWLockExclusive
0x00000000ff1dd4c8 0x0000000077cb8050 ntdll.dll            RtlReleaseSRWLockExclusive
0x00000000ff1dd4d0 0x0000000077cb54e0 ntdll.dll            RtlAcquireSRWLockShared
0x00000000ff1dd4d8 0x0000000077a86f00 kernel32.dll         SetConsoleCtrlHandler
0x00000000ff1dd4e0 0x0000000077cc84f0 ntdll.dll            RtlRunOnceInitialize
0x00000000ff1dd4e8 0x0000000077a93540 kernel32.dll         GetSystemTime
0x00000000ff1dd4f0 0x0000000077a85a10 kernel32.dll         CompareStringW
0x00000000ff1dd4f8 0x0000000077abc030 kernel32.dll         GetTempFileNameW
0x00000000ff1dd500 0x0000000077a81870 kernel32.dll         CreateFileW
0x00000000ff1dd508 0x0000000077a92bd0 kernel32.dll         TlsGetValue
0x00000000ff1dd510 0x0000000077a870e0 kernel32.dll         HeapCreate
0x00000000ff1dd518 0x0000000077a86780 kernel32.dll         DisableThreadLibraryCalls
0x00000000ff1dd520 0x0000000077a81590 kernel32.dll         TlsFree
0x00000000ff1dd528 0x0000000077a81490 kernel32.dll         HeapDestroy
0x00000000ff1dd530 0x0000000077abbcf0 kernel32.dll         SetPriorityClass
0x00000000ff1dd538 0x0000000077a8bdc0 kernel32.dll         SetErrorMode
0x00000000ff1dd540 0x0000000077a86640 kernel32.dll         LoadLibraryExW
0x00000000ff1dd548 0x0000000077a83ec0 kernel32.dll         lstrlenW
0x00000000ff1dd550 0x0000000077a935f0 kernel32.dll         WideCharToMultiByte
0x00000000ff1dd558 0x0000000077a7d130 kernel32.dll         GetComputerNameW
0x00000000ff1dd560 0x0000000077a81930 kernel32.dll         lstrcmpiW
0x00000000ff1dd568 0x0000000077a7ad90 kernel32.dll         DeleteFileW
0x00000000ff1dd570 0x0000000077a73060 kernel32.dll         MoveFileExW
0x00000000ff1dd578 0x0000000077a83f20 kernel32.dll         GetCurrentThread
0x00000000ff1dd580 0x0000000077cb54b0 ntdll.dll            RtlReleaseSRWLockShared
0x00000000ff1dd588 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x00000000ff1dd590 0x0000000077d73ad0 ntdll.dll            RtlAddVectoredExceptionHandler
0x00000000ff1dd598 0x0000000077a78290 kernel32.dll         IsDebuggerPresent
0x00000000ff1dd5a0 0x0000000077abc490 kernel32.dll         DebugBreak
0x00000000ff1dd5a8 0x0000000077a847a0 kernel32.dll         LocalFree
0x00000000ff1dd5b0 0x0000000077cb5350 kernel32.dll         DeleteCriticalSection
0x00000000ff1dd5b8 0x0000000077a93070 kernel32.dll         HeapFree
0x00000000ff1dd5c0 0x0000000077cd6930 ntdll.dll            RtlExitUserThread
0x00000000ff1dd5c8 0x0000000077a92dd0 kernel32.dll         GetLastError
0x00000000ff1dd5d0 0x0000000077a92f80 kernel32.dll         CloseHandle
0x00000000ff1dd5d8 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x00000000ff1dd5e0 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x00000000ff1dd5e8 0x0000000077a85290 kernel32.dll         CreateEventW
0x00000000ff1dd5f0 0x0000000077a86580 kernel32.dll         CreateThread
0x00000000ff1dd5f8 0x0000000077a92b00 kernel32.dll         GetTickCount
0x00000000ff1dd600 0x0000000077cb40f0 ntdll.dll            RtlExitUserProcess
0x00000000ff1dd608 0x0000000077a8c460 kernel32.dll         OpenEventW
0x00000000ff1dd610 0x0000000077a92b70 kernel32.dll         Sleep
0x00000000ff1dd618 0x0000000077a8c4a0 kernel32.dll         HeapSetInformation
0x00000000ff1dd620 0x0000000077a93050 kernel32.dll         GetProcessHeap
0x00000000ff1dd628 0x0000000077a864e0 kernel32.dll         InitializeCriticalSectionAndSpinCount
0x00000000ff1dd630 0x0000000077a87100 kernel32.dll         TlsAlloc
0x00000000ff1dd638 0x0000000077a7d910 kernel32.dll         GetVersionExW
0x00000000ff1dd640 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x00000000ff1dd648 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x00000000ff1dd650 0x0000000077a83f00 kernel32.dll         SetEvent
0x00000000ff1dd658 0x0000000077a92df0 kernel32.dll         SetLastError
0x00000000ff1dd660 0x0000000077a85cd0 kernel32.dll         TlsSetValue
0x00000000ff1dd668 0x0000000077a8cad0 kernel32.dll         OpenProcess
0x00000000ff1dd670 0x0000000077a7cf10 kernel32.dll         RaiseException
0x00000000ff1dd678 0x0000000077a86620 kernel32.dll         FreeLibrary
0x00000000ff1dd680 0x0000000077a93690 kernel32.dll         GetProcAddress
0x00000000ff1dd688 0x0000000077a7e3b0 kernel32.dll         LoadLibraryExA
0x00000000ff1dd690 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ff1dd698 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x00000000ff1dd6a0 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x00000000ff1dd6a8 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x00000000ff1dd6b0 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x00000000ff1dd6b8 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x00000000ff1dd6c0 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x00000000ff1dd6c8 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x00000000ff1dd6d0 0x0000000077cab2f0 ntdll.dll            TpSetTimer
0x00000000ff1dd6d8 0x0000000077a7d9a0 kernel32.dll         ResetEvent
0x00000000ff1dd6e0 0x0000000077a86f80 kernel32.dll         LoadLibraryW
0x00000000ff1dd6f0 0x0000000077b973b8 USER32.dll           UnregisterDeviceNotification
0x00000000ff1dd6f8 0x0000000077ba8fd0 USER32.dll           PeekMessageW
0x00000000ff1dd700 0x0000000077ba991c USER32.dll           DispatchMessageW
0x00000000ff1dd708 0x0000000077ba96f0 USER32.dll           TranslateMessage
0x00000000ff1dd710 0x0000000077ba62c0 USER32.dll           MsgWaitForMultipleObjects
0x00000000ff1dd718 0x0000000077b9dc40 USER32.dll           SendNotifyMessageW
0x00000000ff1dd720 0x0000000077b96fe4 USER32.dll           RegisterDeviceNotificationW
0x00000000ff1dd730 0x000007fefc051ac0 POWRPROF.dll         GetPwrCapabilities
0x00000000ff1dd738 0x000007fefc0513d0 POWRPROF.dll         PowerDeterminePlatformRole
0x00000000ff1dd748 0x000007fefd0101b0 DNSAPI.dll           DnsQuery_W
0x00000000ff1dd750 0x000007fefd001e74 DNSAPI.dll           DnsFree
0x00000000ff20f000 0x000007fefe72d4c4 sechost.dll          ConvertStringSecurityDescriptorToSecurityDescriptorW
0x00000000ff20f008 0x000007fefe72d128 sechost.dll          ConvertSidToStringSidW
0x00000000ff20f018 0x000007fefe39d980 ADVAPI32.dll         CheckTokenMembership
0x00000000ff20f020 0x000007fefe3ab63c ADVAPI32.dll         AllocateAndInitializeSid
0x00000000ff20f028 0x000007fefe39b070 ADVAPI32.dll         RegDisablePredefinedCache
0x00000000ff20f030 0x000007fefe39dd00 ADVAPI32.dll         RevertToSelf
0x00000000ff20f038 0x000007fefe39bbcc ADVAPI32.dll         ImpersonateLoggedOnUser
0x00000000ff20f040 0x000007fefe3ab580 ADVAPI32.dll         GetLengthSid
0x00000000ff20f048 0x000007fefe3abda0 ADVAPI32.dll         CopySid
0x00000000ff20f050 0x000007fefe39d358 ADVAPI32.dll         DuplicateToken
0x00000000ff20f058 0x000007fefe39d310 ADVAPI32.dll         DuplicateTokenEx
0x00000000ff20f060 0x000007fefe3ab818 ADVAPI32.dll         FreeSid
0x00000000ff20f070 0x000007fefe3abd84 ADVAPI32.dll         OpenThreadToken
0x00000000ff20f078 0x000007fefe3abd50 ADVAPI32.dll         GetTokenInformation
0x00000000ff20f080 0x000007fefe39d344 ADVAPI32.dll         SetThreadToken
0x00000000ff20f090 0x000007fefe9c7490 ole32.dll            CoCreateInstance
0x00000000ff20f098 0x000007fefe9c1314 ole32.dll            CoUninitialize
0x00000000ff20f0a8 0x000007fefe9b0680 ole32.dll            CLSIDFromString
0x00000000ff20f0b0 0x000007fefe9a9370 ole32.dll            StringFromCLSID
0x00000000ff20f0b8 0x000007fefe9c2a30 ole32.dll            CoInitializeEx
0x00000000ff20f0c0 0x000007fefe9c8e20 ole32.dll            CoTaskMemFree
0x00000000ff20f0e0 0x000007fefd92239c slc.dll              SLGetWindowsInformationDWORD
0x00000000ff20f0f8 0x000007feffdae8d0 WS2_32.dll           GetNameInfoW
0x00000000ff20f100 0x000007feffda2640 WS2_32.dll           freeaddrinfo
0x00000000ff20f108 0x000007feffda4980 WS2_32.dll           WSAStartup
0x00000000ff20f110 0x000007feffda23c0 WS2_32.dll           GetAddrInfoW
0x00000000ff20f118 0x000007feffda4cc0 WS2_32.dll           WSACleanup
0x00000000ff20f148 0x000007fefd1e3308 CRYPTSP.dll          CryptAcquireContextW
0x00000000ff20f178 0x000007fefd946c14 IPHLPAPI.DLL         NotifyUnicastIpAddressChange
0x00000000ff20f188 0x000007fefd8e7970 WINSTA.dll           WinStationSendWindowMessage
0x00000000ff20f190 0x000007fefd8e5904 WINSTA.dll           WinStationBroadcastSystemMessage
0x00000000ff20f1a0 0x000007fefc8118f0 WTSAPI32.dll         WTSQueryUserToken
