Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x000000004a9f9000 0x000007fefe7b1000 msvcrt.dll           memset
0x000000004a9f9008 0x000007fefe7b10e0 msvcrt.dll           memmove
0x000000004a9f9010 0x000007fefe7b1270 msvcrt.dll           memcmp
0x000000004a9f9018 0x000007fefe7b3f50 msvcrt.dll           setjmp
0x000000004a9f9020 0x000007fefe7daa70 msvcrt.dll           ?terminate@@YAXXZ
0x000000004a9f9028 0x000007fefe7bb088 msvcrt.dll           __set_app_type
0x000000004a9f9030 0x000007fefe84127c msvcrt.dll           _fmode
0x000000004a9f9038 0x000007fefe841280 msvcrt.dll           _commode
0x000000004a9f9040 0x000007fefe81da94 msvcrt.dll           __setusermatherr
0x000000004a9f9048 0x000007fefe7fc260 msvcrt.dll           _amsg_exit
0x000000004a9f9050 0x000007fefe7b44f0 msvcrt.dll           _initterm
0x000000004a9f9058 0x000007fefe7c4640 msvcrt.dll           _cexit
0x000000004a9f9060 0x000007fefe7fc234 msvcrt.dll           _exit
0x000000004a9f9068 0x000007fefe7f0d98 msvcrt.dll           _XcptFilter
0x000000004a9f9070 0x0000000077ca850c ntdll.dll            __C_specific_handler
0x000000004a9f9078 0x000007fefe7bb1b0 msvcrt.dll           __getmainargs
0x000000004a9f9080 0x000007fefe7b1c94 msvcrt.dll           calloc
0x000000004a9f9088 0x000007fefe7b10a8 msvcrt.dll           free
0x000000004a9f9090 0x000007fefe7b33b8 msvcrt.dll           _wcslwr
0x000000004a9f9098 0x000007fefe7b6f20 msvcrt.dll           qsort
0x000000004a9f90a0 0x000007fefe7becf0 msvcrt.dll           _dup2
0x000000004a9f90a8 0x000007fefe7bf418 msvcrt.dll           _dup
0x000000004a9f90b0 0x000007fefe7b8450 msvcrt.dll           _close
0x000000004a9f90b8 0x000007fefe7be3fc msvcrt.dll           _open_osfhandle
0x000000004a9f90c0 0x000007fefe7c02c4 msvcrt.dll           swscanf
0x000000004a9f90c8 0x000007fefe7b6678 msvcrt.dll           _ultoa
0x000000004a9f90d0 0x000007fefe7be680 msvcrt.dll           _pipe
0x000000004a9f90d8 0x000007fefe7b1960 msvcrt.dll           wcsncmp
0x000000004a9f90e0 0x000007fefe7c296c msvcrt.dll           _setmode
0x000000004a9f90e8 0x000007fefe7b99f4 msvcrt.dll           exit
0x000000004a9f90f0 0x000007fefe7c3eac msvcrt.dll           iswxdigit
0x000000004a9f90f8 0x000007fefe7b3b68 msvcrt.dll           time
0x000000004a9f9100 0x000007fefe7b4620 msvcrt.dll           srand
0x000000004a9f9108 0x000007fefe7b36c0 msvcrt.dll           _wtol
0x000000004a9f9110 0x000007fefe7b9260 msvcrt.dll           fflush
0x000000004a9f9118 0x000007fefe7b3344 msvcrt.dll           wcsstr
0x000000004a9f9120 0x000007fefe7b4008 msvcrt.dll           iswalpha
0x000000004a9f9128 0x000007fefe7b3a34 msvcrt.dll           wcstoul
0x000000004a9f9130 0x000007fefe7b1918 msvcrt.dll           _errno
0x000000004a9f9138 0x000007fefe7b7e28 msvcrt.dll           printf
0x000000004a9f9140 0x000007fefe7b1c60 msvcrt.dll           rand
0x000000004a9f9148 0x000007fefe842a80 msvcrt.dll           _iob
0x000000004a9f9150 0x000007fefe7b90fc msvcrt.dll           fprintf
0x000000004a9f9158 0x000007fefe7b3f24 msvcrt.dll           wcsrchr
0x000000004a9f9160 0x000007fefe7b4860 msvcrt.dll           realloc
0x000000004a9f9168 0x000007fefe7b3e5c msvcrt.dll           towlower
0x000000004a9f9170 0x000007fefe7bd1d0 msvcrt.dll           setlocale
0x000000004a9f9178 0x000007fefe7b41a8 msvcrt.dll           _wcsupr
0x000000004a9f9180 0x000007fefe7b3ab0 msvcrt.dll           iswdigit
0x000000004a9f9188 0x000007fefe7b3240 msvcrt.dll           _wcsicmp
0x000000004a9f9190 0x000007fefe7b3b08 msvcrt.dll           iswspace
0x000000004a9f9198 0x000007fefe7b193c msvcrt.dll           wcschr
0x000000004a9f91a0 0x000007fefe7b10e0 msvcrt.dll           memmove
0x000000004a9f91a8 0x000007fefe7bb938 msvcrt.dll           fgets
0x000000004a9f91b0 0x000007fefe7bf638 msvcrt.dll           _pclose
0x000000004a9f91b8 0x000007fefe7bb7d0 msvcrt.dll           ferror
0x000000004a9f91c0 0x000007fefe7bead8 msvcrt.dll           feof
0x000000004a9f91c8 0x000007fefe7bef10 msvcrt.dll           _wpopen
0x000000004a9f91d0 0x000007fefe7b31b8 msvcrt.dll           _wcsnicmp
0x000000004a9f91d8 0x000007fefe7b2f5c msvcrt.dll           _vsnwprintf
0x000000004a9f91e0 0x000007fefe7be620 msvcrt.dll           wcstol
0x000000004a9f91e8 0x000007fefe7b828c msvcrt.dll           _get_osfhandle
0x000000004a9f91f0 0x000007fefe7e8604 msvcrt.dll           _getch
0x000000004a9f91f8 0x000007fefe7bb760 msvcrt.dll           towupper
0x000000004a9f9200 0x000007fefe7b97cc msvcrt.dll           wcsspn
0x000000004a9f9208 0x000007fefe7be550 msvcrt.dll           _tell
0x000000004a9f9210 0x000007fefe7be4e0 msvcrt.dll           longjmp
0x000000004a9f9218 0x000007fefe7b42f0 msvcrt.dll           _local_unwind
0x000000004a9f9228 0x0000000077ce0810 ntdll.dll            RtlCaptureContext
0x000000004a9f9230 0x0000000077cb9ba0 ntdll.dll            RtlLookupFunctionEntry
0x000000004a9f9238 0x0000000077ca9910 ntdll.dll            RtlVirtualUnwind
0x000000004a9f9240 0x0000000077ce3200 kernel32.dll         HeapFree
0x000000004a9f9248 0x0000000077ce16a0 ntdll.dll            ZwFsControlFile
0x000000004a9f9250 0x0000000077ce1550 ntdll.dll            ZwOpenThreadToken
0x000000004a9f9258 0x0000000077ce1400 ntdll.dll            ZwClose
0x000000004a9f9260 0x0000000077ce22d0 ntdll.dll            ZwOpenProcessToken
0x000000004a9f9268 0x0000000077ce1520 ntdll.dll            ZwQueryInformationToken
0x000000004a9f9270 0x0000000077cdb5c0 ntdll.dll            RtlDosPathNameToNtPathName_U
0x000000004a9f9278 0x0000000077c98250 ntdll.dll            RtlFindLeastSignificantBit
0x000000004a9f9280 0x0000000077ce14d0 ntdll.dll            ZwSetInformationProcess
0x000000004a9f9288 0x0000000077ce14a0 ntdll.dll            ZwQueryInformationProcess
0x000000004a9f9290 0x0000000077ce5110 ntdll.dll            RtlNtStatusToDosError
0x000000004a9f92a0 0x0000000077a7c830 kernel32.dll         GetTimeFormatW
0x000000004a9f92a8 0x0000000077a92b00 kernel32.dll         GetTickCount
0x000000004a9f92b0 0x0000000077a86500 kernel32.dll         QueryPerformanceCounter
0x000000004a9f92b8 0x0000000077a89b70 kernel32.dll         SetUnhandledExceptionFilter
0x000000004a9f92c0 0x0000000077a92b70 kernel32.dll         Sleep
0x000000004a9f92c8 0x0000000077ac8920 kernel32.dll         DelayLoadFailureHook
0x000000004a9f92d0 0x0000000077a7e3b0 kernel32.dll         LoadLibraryExA
0x000000004a9f92d8 0x0000000077a86620 kernel32.dll         FreeLibrary
0x000000004a9f92e0 0x0000000077acb6d0 kernel32.dll         CreateHardLinkW
0x000000004a9f92e8 0x0000000077ae5ad0 kernel32.dll         CreateSymbolicLinkW
0x000000004a9f92f0 0x0000000077a80530 kernel32.dll         GetVolumePathNameW
0x000000004a9f92f8 0x0000000077a7cb30 kernel32.dll         GetThreadLocale
0x000000004a9f9300 0x0000000077a813a0 kernel32.dll         ResumeThread
0x000000004a9f9308 0x0000000077abc8d0 kernel32.dll         SetProcessAffinityMask
0x000000004a9f9310 0x0000000077abd180 kernel32.dll         GetNumaNodeProcessorMaskEx
0x000000004a9f9318 0x0000000077abae10 kernel32.dll         GetThreadGroupAffinity
0x000000004a9f9320 0x0000000077a8c4e0 kernel32.dll         FindFirstFileExW
0x000000004a9f9328 0x0000000077a7b7c0 kernel32.dll         GetDiskFreeSpaceExW
0x000000004a9f9330 0x0000000077ac0130 kernel32.dll         FindNextStreamW
0x000000004a9f9338 0x0000000077ae6710 kernel32.dll         FindFirstStreamW
0x000000004a9f9340 0x0000000077a867c0 kernel32.dll         DeviceIoControl
0x000000004a9f9348 0x0000000077a8bd20 kernel32.dll         CompareFileTime
0x000000004a9f9350 0x0000000077abbda0 kernel32.dll         RemoveDirectoryW
0x000000004a9f9358 0x0000000077a8c580 kernel32.dll         GetCurrentDirectoryW
0x000000004a9f9360 0x0000000077a812b0 kernel32.dll         GetExitCodeProcess
0x000000004a9f9368 0x0000000077a92b20 kernel32.dll         WaitForSingleObject
0x000000004a9f9370 0x0000000077abbca0 kernel32.dll         TerminateProcess
0x000000004a9f9378 0x0000000077a8cab0 kernel32.dll         SetCurrentDirectoryW
0x000000004a9f9380 0x0000000077a83880 kernel32.dll         SetFileTime
0x000000004a9f9388 0x0000000077a7ad90 kernel32.dll         DeleteFileW
0x000000004a9f9390 0x0000000077abbd70 kernel32.dll         SetEndOfFile
0x000000004a9f9398 0x0000000077a837a0 kernel32.dll         SetFileAttributesW
0x000000004a9f93a0 0x0000000077a792d0 kernel32.dll         CopyFileW
0x000000004a9f93a8 0x0000000077a7ad70 kernel32.dll         CreateDirectoryW
0x000000004a9f93b0 0x0000000077ab0750 kernel32.dll         SetConsoleTextAttribute
0x000000004a9f93b8 0x0000000077ac48f0 kernel32.dll         FillConsoleOutputAttribute
0x000000004a9f93c0 0x0000000077ac45c0 kernel32.dll         ScrollConsoleScreenBufferW
0x000000004a9f93c8 0x0000000077a86f90 kernel32.dll         GetACP
0x000000004a9f93d0 0x0000000077a83840 kernel32.dll         FormatMessageW
0x000000004a9f93d8 0x0000000077a769f0 kernel32.dll         FlushFileBuffers
0x000000004a9f93e0 0x0000000077a85d10 kernel32.dll         DuplicateHandle
0x000000004a9f93e8 0x0000000077cb82d0 kernel32.dll         HeapSize
0x000000004a9f93f0 0x0000000077cc3f20 kernel32.dll         HeapReAlloc
0x000000004a9f93f8 0x0000000077a867a0 kernel32.dll         VirtualAlloc
0x000000004a9f9400 0x0000000077a81260 kernel32.dll         VirtualFree
0x000000004a9f9408 0x0000000077a8c4a0 kernel32.dll         HeapSetInformation
0x000000004a9f9410 0x0000000077a83ee0 kernel32.dll         GetCurrentThreadId
0x000000004a9f9418 0x0000000077a8c560 kernel32.dll         OpenThread
0x000000004a9f9420 0x0000000077a7b7a0 kernel32.dll         GetFileAttributesExW
0x000000004a9f9428 0x0000000077a8bdf0 kernel32.dll         GetDriveTypeW
0x000000004a9f9430 0x0000000077a801d0 kernel32.dll         GetVersion
0x000000004a9f9438 0x0000000077ce3000 kernel32.dll         LeaveCriticalSection
0x000000004a9f9440 0x0000000077ce2fc0 kernel32.dll         EnterCriticalSection
0x000000004a9f9448 0x0000000077a87700 kernel32.dll         GetModuleFileNameW
0x000000004a9f9450 0x0000000077a782b0 kernel32.dll         GetWindowsDirectoryW
0x000000004a9f9458 0x0000000077a86f00 kernel32.dll         SetConsoleCtrlHandler
0x000000004a9f9460 0x0000000077cb8100 ntdll.dll            RtlInitializeCriticalSection
0x000000004a9f9468 0x0000000077a871b0 kernel32.dll         ExpandEnvironmentStringsW
0x000000004a9f9470 0x0000000077ac0030 kernel32.dll         CancelSynchronousIo
0x000000004a9f9478 0x0000000077a92150 kernel32.dll         GetVolumeInformationW
0x000000004a9f9480 0x0000000077a781b0 kernel32.dll         GlobalFree
0x000000004a9f9488 0x0000000077a780c0 kernel32.dll         GlobalAlloc
0x000000004a9f9490 0x0000000077a7af00 kernel32.dll         SetFilePointerEx
0x000000004a9f9498 0x0000000077a935a0 kernel32.dll         WriteFile
0x000000004a9f94a0 0x0000000077a89df0 kernel32.dll         SearchPathW
0x000000004a9f94a8 0x0000000077a847a0 kernel32.dll         LocalFree
0x000000004a9f94b0 0x0000000077ac5550 kernel32.dll         SetConsoleTitleW
0x000000004a9f94b8 0x0000000077a73060 kernel32.dll         MoveFileExW
0x000000004a9f94c0 0x0000000077aff7f0 kernel32.dll         MoveFileW
0x000000004a9f94c8 0x0000000077a8d860 kernel32.dll         QueryFullProcessImageNameW
0x000000004a9f94d0 0x0000000077abbdc0 kernel32.dll         ReadProcessMemory
0x000000004a9f94d8 0x0000000077a86f80 kernel32.dll         LoadLibraryW
0x000000004a9f94e0 0x0000000077a7af40 kernel32.dll         RegSetValueExW
0x000000004a9f94e8 0x0000000077a7d390 kernel32.dll         RegCreateKeyExW
0x000000004a9f94f0 0x0000000077b09330 kernel32.dll         UnhandledExceptionFilter
0x000000004a9f94f8 0x0000000077a85cf0 kernel32.dll         GetCurrentProcess
0x000000004a9f9500 0x0000000077a83f40 kernel32.dll         GetSystemTimeAsFileTime
0x000000004a9f9508 0x0000000077a8bd40 kernel32.dll         VirtualQuery
0x000000004a9f9510 0x0000000077a7b2b0 kernel32.dll         CmdBatNotification
0x000000004a9f9518 0x0000000077a86ce0 kernel32.dll         GetCPInfo
0x000000004a9f9520 0x0000000077a89780 kernel32.dll         GetConsoleOutputCP
0x000000004a9f9528 0x0000000077a7cdb0 kernel32.dll         SetThreadLocale
0x000000004a9f9530 0x0000000077a93690 kernel32.dll         GetProcAddress
0x000000004a9f9538 0x0000000077a93730 kernel32.dll         GetModuleHandleW
0x000000004a9f9540 0x0000000077a92f80 kernel32.dll         CloseHandle
0x000000004a9f9548 0x0000000077a92dd0 kernel32.dll         GetLastError
0x000000004a9f9550 0x0000000077a81150 kernel32.dll         SetFilePointer
0x000000004a9f9558 0x0000000077a876e0 kernel32.dll         GetFullPathNameW
0x000000004a9f9560 0x0000000077a8bd80 kernel32.dll         FindFirstFileW
0x000000004a9f9568 0x0000000077a81910 kernel32.dll         FindNextFileW
0x000000004a9f9570 0x0000000077a8bd60 kernel32.dll         FindClose
0x000000004a9f9578 0x0000000077a81870 kernel32.dll         CreateFileW
0x000000004a9f9580 0x0000000077a81500 kernel32.dll         ReadFile
0x000000004a9f9588 0x0000000077a85b50 kernel32.dll         MultiByteToWideChar
0x000000004a9f9590 0x0000000077a7f9d0 kernel32.dll         GetFileSize
0x000000004a9f9598 0x0000000077a935f0 kernel32.dll         WideCharToMultiByte
0x000000004a9f95a0 0x0000000077a81930 kernel32.dll         lstrcmpiW
0x000000004a9f95a8 0x0000000077a8d9c0 kernel32.dll         lstrcmpW
0x000000004a9f95b0 0x0000000077a8d750 kernel32.dll         GetStdHandle
0x000000004a9f95b8 0x0000000077a7b510 kernel32.dll         FlushConsoleInputBuffer
0x000000004a9f95c0 0x0000000077ce33a0 kernel32.dll         HeapAlloc
0x000000004a9f95c8 0x0000000077a93050 kernel32.dll         GetProcessHeap
0x000000004a9f95d0 0x0000000077a93070 kernel32.dll         HeapFree
0x000000004a9f95d8 0x0000000077a83aa0 kernel32.dll         GetConsoleScreenBufferInfo
0x000000004a9f95e0 0x0000000077ada5a0 kernel32.dll         ReadConsoleW
0x000000004a9f95e8 0x0000000077a7d090 kernel32.dll         SetConsoleCursorPosition
0x000000004a9f95f0 0x0000000077ac4920 kernel32.dll         FillConsoleOutputCharacterW
0x000000004a9f95f8 0x0000000077a83d40 kernel32.dll         WriteConsoleW
0x000000004a9f9600 0x0000000077a92e00 kernel32.dll         GetFileType
0x000000004a9f9608 0x0000000077a877a0 kernel32.dll         GetUserDefaultLCID
0x000000004a9f9610 0x0000000077a89430 kernel32.dll         GetLocaleInfoW
0x000000004a9f9618 0x0000000077abbd10 kernel32.dll         SetLocalTime
0x000000004a9f9620 0x0000000077a93540 kernel32.dll         GetSystemTime
0x000000004a9f9628 0x0000000077a93560 kernel32.dll         SystemTimeToFileTime
0x000000004a9f9630 0x0000000077a7b210 kernel32.dll         FileTimeToLocalFileTime
0x000000004a9f9638 0x0000000077a7af20 kernel32.dll         FileTimeToSystemTime
0x000000004a9f9640 0x0000000077a7be40 kernel32.dll         GetDateFormatW
0x000000004a9f9648 0x0000000077aa2a00 kernel32.dll         RegDeleteValueW
0x000000004a9f9650 0x0000000077a7b990 kernel32.dll         GetLocalTime
0x000000004a9f9658 0x0000000077a92e60 kernel32.dll         GetConsoleMode
0x000000004a9f9660 0x0000000077a89820 kernel32.dll         SetConsoleMode
0x000000004a9f9668 0x0000000077a890a0 kernel32.dll         GetEnvironmentVariableW
0x000000004a9f9670 0x0000000077a8c480 kernel32.dll         GetCommandLineW
0x000000004a9f9678 0x0000000077abd3b0 kernel32.dll         GetNumaHighestNodeNumber
0x000000004a9f9680 0x0000000077a86d00 kernel32.dll         GetEnvironmentStringsW
0x000000004a9f9688 0x0000000077a86d20 kernel32.dll         FreeEnvironmentStringsW
0x000000004a9f9690 0x0000000077a86ee0 kernel32.dll         SetEnvironmentVariableW
0x000000004a9f9698 0x0000000077a7b330 kernel32.dll         SetEnvironmentStringsW
0x000000004a9f96a0 0x0000000077a8c7f0 kernel32.dll         GetConsoleTitleW
0x000000004a9f96a8 0x0000000077ace010 kernel32.dll         GetVDMCurrentDirectories
0x000000004a9f96b0 0x0000000077a8bdc0 kernel32.dll         SetErrorMode
0x000000004a9f96b8 0x000007fefdcc5be0 KERNELBASE.dll       InitializeProcThreadAttributeList
0x000000004a9f96c0 0x000007fefdcc5c60 KERNELBASE.dll       UpdateProcThreadAttribute
0x000000004a9f96c8 0x000007fefdcbcc74 KERNELBASE.dll       DeleteProcThreadAttributeList
0x000000004a9f96d0 0x0000000077a88070 kernel32.dll         GetStartupInfoW
0x000000004a9f96d8 0x0000000077a91bb0 kernel32.dll         CreateProcessW
0x000000004a9f96e0 0x0000000077ab04a0 kernel32.dll         GetConsoleWindow
0x000000004a9f96e8 0x0000000077a8bdd0 kernel32.dll         GetFileAttributesW
0x000000004a9f96f0 0x0000000077a91c30 kernel32.dll         NeedCurrentDirectoryForExePathW
0x000000004a9f96f8 0x0000000077acee10 kernel32.dll         GetBinaryTypeW
0x000000004a9f9700 0x0000000077a84560 kernel32.dll         RegOpenKeyExW
0x000000004a9f9708 0x0000000077a84c10 kernel32.dll         RegCloseKey
0x000000004a9f9710 0x0000000077a92df0 kernel32.dll         SetLastError
0x000000004a9f9718 0x0000000077a84a60 kernel32.dll         RegQueryValueExW
0x000000004a9f9720 0x0000000077ac7410 kernel32.dll         RegDeleteKeyExW
0x000000004a9f9728 0x0000000077a85a50 kernel32.dll         GetCurrentProcessId
0x000000004a9f9738 0x000007fef3b219e4 WINBRAND.dll         BrandingFormatString
0x000000004a9fe000 0x000007fefe3ae470 ADVAPI32.dll         SaferIdentifyLevel
0x000000004a9fe008 0x000007fefe3af9b0 ADVAPI32.dll         SaferComputeTokenFromLevel
0x000000004a9fe010 0x000007fefe3af660 ADVAPI32.dll         SaferCloseLevel
