#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 536
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ffc44000 0x000007fefd78da94 msvcrt.dll           __setusermatherr
0x00000000ffc44008 0x000007fefd76bfd4 msvcrt.dll           _amsg_exit
0x00000000ffc44010 0x000007fefd728e28 msvcrt.dll           _initterm
0x00000000ffc44018 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000ffc44020 0x000007fefd729bb0 msvcrt.dll           exit
0x00000000ffc44028 0x000007fefd7b1280 msvcrt.dll           _commode
0x00000000ffc44030 0x000007fefd7b127c msvcrt.dll           _fmode
0x00000000ffc44038 0x000007fefd74a830 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ffc44040 0x000007fefd721000 msvcrt.dll           memset
0x00000000ffc44048 0x000007fefd72b0c8 msvcrt.dll           __set_app_type
0x00000000ffc44050 0x000007fefd7354fc msvcrt.dll           _cexit
0x00000000ffc44058 0x000007fefd76bfa8 msvcrt.dll           _exit
0x00000000ffc44060 0x000007fefd760b58 msvcrt.dll           _XcptFilter
0x00000000ffc44068 0x0000000076f672fc ntdll.dll            __C_specific_handler
0x00000000ffc44070 0x000007fefd72b1f0 msvcrt.dll           __getmainargs
0x00000000ffc44078 0x000007fefd723b1c msvcrt.dll           strcpy_s
0x00000000ffc44080 0x000007fefd7681a4 msvcrt.dll           _vsnprintf_s
0x00000000ffc44090 0x0000000076f47180 ntdll.dll            RtlLookupFunctionEntry
0x00000000ffc44098 0x0000000076f4cc60 ntdll.dll            RtlVirtualUnwind
0x00000000ffc440a0 0x0000000076f7a660 ntdll.dll            ZwListenPort
0x00000000ffc440a8 0x0000000076f79eb0 ntdll.dll            ZwAcceptConnectPort
0x00000000ffc440b0 0x0000000076f79aa0 ntdll.dll            ZwRequestWaitReplyPort
0x00000000ffc440b8 0x0000000076f7a1a0 ntdll.dll            ZwConnectPort
0x00000000ffc440c0 0x0000000076f79930 ntdll.dll            ZwReplyWaitReceivePort
0x00000000ffc440c8 0x0000000076f7a280 ntdll.dll            ZwCreatePort
0x00000000ffc440d0 0x0000000076f7a180 ntdll.dll            ZwCompleteConnectPort
0x00000000ffc440d8 0x0000000076f7af40 ntdll.dll            ZwSetSecurityObject
0x00000000ffc440e0 0x0000000076f5d450 ntdll.dll            RtlInitializeSid
0x00000000ffc440e8 0x0000000076f37a30 kernel32.dll         HeapAlloc
0x00000000ffc440f0 0x0000000076f79c80 ntdll.dll            ZwOpenEvent
0x00000000ffc440f8 0x0000000076f3a1c0 kernel32.dll         HeapFree
0x00000000ffc44100 0x0000000076f5d430 ntdll.dll            RtlLengthRequiredSid
0x00000000ffc44108 0x0000000076f63490 ntdll.dll            RtlSubAuthoritySid
0x00000000ffc44110 0x0000000076f25d00 ntdll.dll            RtlNtStatusToDosError
0x00000000ffc44118 0x0000000076f639d0 ntdll.dll            RtlSetOwnerSecurityDescriptor
0x00000000ffc44120 0x0000000076f63910 ntdll.dll            RtlCreateSecurityDescriptor
0x00000000ffc44128 0x0000000076f63b60 ntdll.dll            RtlLengthSid
0x00000000ffc44130 0x0000000076f79bb0 ntdll.dll            ZwOpenFile
0x00000000ffc44138 0x0000000076f28e20 ntdll.dll            RtlAllocateAndInitializeSid
0x00000000ffc44140 0x0000000076f5a2b0 ntdll.dll            RtlMakeSelfRelativeSD
0x00000000ffc44148 0x0000000076f79a40 ntdll.dll            ZwSetInformationProcess
0x00000000ffc44150 0x0000000076f62e30 ntdll.dll            RtlSetSaclSecurityDescriptor
0x00000000ffc44158 0x0000000076f29030 ntdll.dll            RtlAddAccessAllowedAce
0x00000000ffc44160 0x0000000076fcf030 ntdll.dll            RtlUnhandledExceptionFilter
0x00000000ffc44168 0x0000000076f79af0 ntdll.dll            ZwSetInformationFile
0x00000000ffc44170 0x0000000076f4c470 ntdll.dll            RtlInitUnicodeString
0x00000000ffc44178 0x0000000076f63b80 ntdll.dll            RtlSetDaclSecurityDescriptor
0x00000000ffc44180 0x0000000076f63ad0 ntdll.dll            RtlCreateAcl
0x00000000ffc44188 0x0000000076f798f0 ntdll.dll            ZwDeviceIoControlFile
0x00000000ffc44190 0x0000000076fc3970 ntdll.dll            RtlSetProcessIsCritical
0x00000000ffc44198 0x0000000076f58ad0 ntdll.dll            RtlAddMandatoryAce
0x00000000ffc441a0 0x0000000076f1bde0 ntdll.dll            DbgPrintEx
0x00000000ffc441a8 0x0000000076f7b6c0 ntdll.dll            RtlCaptureContext
0x00000000ffc441b8 0x000007fefd63ac20 RPCRT4.dll           I_RpcMapWin32Status
0x00000000ffc441c0 0x000007fefd630b00 RPCRT4.dll           RpcServerRegisterIf2
0x00000000ffc441c8 0x000007fefd608860 RPCRT4.dll           NdrServerCallAll
0x00000000ffc441d0 0x000007fefd6107f0 RPCRT4.dll           NdrServerCall2
0x00000000ffc441d8 0x000007fefd60ec60 RPCRT4.dll           RpcServerListen
0x00000000ffc441e0 0x000007fefd631b10 RPCRT4.dll           RpcServerUseProtseqEpW
0x00000000ffc441f0 0x000007fefc5f2bf0 SspiSrv.dll          SspiSrvInitialize
0x00000000ffc441f8 0x000007fefc5f27c0 SspiSrv.dll          SspiSrvClientCallback
0x00000000ffc44248 0x000007fefcd8b840 KERNELBASE.dll       LoadLibraryExW
0x00000000ffc44250 0x000007fefcd83370 KERNELBASE.dll       GetProcAddress
0x00000000ffc44258 0x000007fefcd832f0 KERNELBASE.dll       GetModuleHandleW
0x00000000ffc44298 0x000007fefcd81140 KERNELBASE.dll       Sleep
0x00000000ffc442a8 0x000007fefcd8fdc0 KERNELBASE.dll       SetEnvironmentVariableW
0x00000000ffc442b0 0x000007fefcd82dd0 KERNELBASE.dll       GetEnvironmentVariableW
0x00000000ffc442c0 0x000007fefcd8b3a0 KERNELBASE.dll       OpenProcessToken
0x00000000ffc442d0 0x0000000076f53ed0 ntdll.dll            RtlExitUserThread
0x00000000ffc44300 0x0000000076f64bb0 ntdll.dll            RtlQueryPerformanceCounter
0x00000000ffc44330 0x000007fefcd81770 KERNELBASE.dll       GetSystemTimeAsFileTime
0x00000000ffc44338 0x000007fefcd81120 KERNELBASE.dll       GetTickCount
0x00000000ffc44348 0x000007fefcd8b3d0 KERNELBASE.dll       GetTokenInformation
