#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 472
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff97e000 0x000007fefd7354fc msvcrt.dll           _cexit
0x00000000ff97e008 0x000007fefd76bfa8 msvcrt.dll           _exit
0x00000000ff97e010 0x000007fefd760b58 msvcrt.dll           _XcptFilter
0x00000000ff97e018 0x0000000076f672fc ntdll.dll            __C_specific_handler
0x00000000ff97e020 0x000007fefd728e28 msvcrt.dll           _initterm
0x00000000ff97e028 0x000007fefd76bfd4 msvcrt.dll           _amsg_exit
0x00000000ff97e030 0x000007fefd78da94 msvcrt.dll           __setusermatherr
0x00000000ff97e038 0x000007fefd729bb0 msvcrt.dll           exit
0x00000000ff97e040 0x000007fefd7b127c msvcrt.dll           _fmode
0x00000000ff97e048 0x000007fefd72b0c8 msvcrt.dll           __set_app_type
0x00000000ff97e050 0x000007fefd74a830 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff97e058 0x000007fefd7b1280 msvcrt.dll           _commode
0x00000000ff97e060 0x000007fefd721000 msvcrt.dll           memset
0x00000000ff97e068 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000ff97e070 0x000007fefd725af4 msvcrt.dll           _ltow
0x00000000ff97e078 0x000007fefd728fec msvcrt.dll           wcscspn
0x00000000ff97e080 0x000007fefd72b1f0 msvcrt.dll           __getmainargs
0x00000000ff97e088 0x000007fefd743f84 msvcrt.dll           _ltow_s
0x00000000ff97e090 0x000007fefd7227dc msvcrt.dll           wcschr
0x00000000ff97e098 0x000007fefd7234f4 msvcrt.dll           _wcslwr
0x00000000ff97e0a0 0x000007fefd735030 msvcrt.dll           _ultow_s
0x00000000ff97e0a8 0x000007fefd723b14 msvcrt.dll           time
0x00000000ff97e0b0 0x000007fefd723a90 msvcrt.dll           wcsrchr
0x00000000ff97e0b8 0x000007fefd7230e0 msvcrt.dll           _vsnwprintf
0x00000000ff97e0c0 0x000007fefd723330 msvcrt.dll           _wcsnicmp
0x00000000ff97e0c8 0x000007fefd7237c0 msvcrt.dll           wcstoul
0x00000000ff97e0d0 0x000007fefd723480 msvcrt.dll           wcsstr
0x00000000ff97e0d8 0x000007fefd7233b8 msvcrt.dll           _wcsicmp
0x00000000ff97e0e0 0x000007fefd722b00 msvcrt.dll           _wtol
0x00000000ff97e0e8 0x000007fefd7227fc msvcrt.dll           wcsncmp
0x00000000ff97e0f0 0x000007fefd7294e8 msvcrt.dll           _ultow
0x00000000ff97e100 0x000007fefd63bea0 RPCRT4.dll           UuidCreate
0x00000000ff97e108 0x000007fefd675950 RPCRT4.dll           UuidCreateNil
0x00000000ff97e110 0x000007fefd632cb0 RPCRT4.dll           UuidEqual
0x00000000ff97e118 0x000007fefd607ff0 RPCRT4.dll           RpcServerUnsubscribeForNotification
0x00000000ff97e120 0x000007fefd6065c0 RPCRT4.dll           RpcServerSubscribeForNotification
0x00000000ff97e128 0x000007fefd6aa460 RPCRT4.dll           RpcBindingVectorFree
0x00000000ff97e130 0x000007fefd60e900 RPCRT4.dll           RpcServerRegisterAuthInfoW
0x00000000ff97e138 0x000007fefd6b0150 RPCRT4.dll           RpcServerInqDefaultPrincNameW
0x00000000ff97e140 0x000007fefd60f6a0 RPCRT4.dll           RpcEpRegisterW
0x00000000ff97e148 0x000007fefd625830 RPCRT4.dll           RpcStringFreeW
0x00000000ff97e150 0x000007fefd6300b0 RPCRT4.dll           RpcStringBindingParseW
0x00000000ff97e158 0x000007fefd60d190 RPCRT4.dll           RpcBindingToStringBindingW
0x00000000ff97e160 0x000007fefd60ea70 RPCRT4.dll           RpcServerInqBindings
0x00000000ff97e168 0x000007fefd6c87d0 RPCRT4.dll           RpcServerUseProtseqW
0x00000000ff97e170 0x000007fefd631b10 RPCRT4.dll           RpcServerUseProtseqEpW
0x00000000ff97e178 0x000007fefd63ac20 RPCRT4.dll           I_RpcMapWin32Status
0x00000000ff97e180 0x000007fefd613400 RPCRT4.dll           RpcServerInqCallAttributesW
0x00000000ff97e188 0x000007fefd6cf890 RPCRT4.dll           RpcAsyncCompleteCall
0x00000000ff97e190 0x000007fefd608980 RPCRT4.dll           RpcRevertToSelf
0x00000000ff97e198 0x000007fefd6088d0 RPCRT4.dll           RpcImpersonateClient
0x00000000ff97e1a0 0x000007fefd605980 RPCRT4.dll           RpcServerInqBindingHandle
0x00000000ff97e1a8 0x000007fefd613370 RPCRT4.dll           I_RpcBindingInqLocalClientPID
0x00000000ff97e1b0 0x000007fefd6abc20 RPCRT4.dll           I_RpcSessionStrictContextHandle
0x00000000ff97e1b8 0x000007fefd60a950 RPCRT4.dll           I_RpcBindingIsClientLocal
0x00000000ff97e1c0 0x000007fefd6107f0 RPCRT4.dll           NdrServerCall2
0x00000000ff97e1c8 0x000007fefd6cf450 RPCRT4.dll           NdrAsyncServerCall
0x00000000ff97e1d0 0x000007fefd605c00 RPCRT4.dll           UuidFromStringW
0x00000000ff97e1d8 0x000007fefd6380c0 RPCRT4.dll           RpcBindingFree
0x00000000ff97e1e0 0x000007fefd6059c0 RPCRT4.dll           RpcServerInqCallAttributesA
0x00000000ff97e1e8 0x000007fefd632740 RPCRT4.dll           RpcServerRegisterIfEx
0x00000000ff97e1f0 0x000007fefd6cfbc0 RPCRT4.dll           RpcAsyncAbortCall
0x00000000ff97e200 0x000007fefc9b32a0 SspiCli.dll          LogonUserExExW
0x00000000ff97e210 0x0000000076f63b60 ntdll.dll            RtlLengthSid
0x00000000ff97e218 0x0000000076f1b9f0 ntdll.dll            EtwTraceMessage
0x00000000ff97e220 0x0000000076f7b0c0 ntdll.dll            ZwTraceControl
0x00000000ff97e228 0x0000000076f5c8a0 kernel32.dll         SetLastError
0x00000000ff97e230 0x0000000076fc6cc0 ntdll.dll            EtwGetTraceLoggerHandle
0x00000000ff97e238 0x0000000076f3d560 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff97e240 0x0000000076f7b6c0 ntdll.dll            RtlCaptureContext
0x00000000ff97e248 0x0000000076f47180 ntdll.dll            RtlLookupFunctionEntry
0x00000000ff97e250 0x0000000076f4cc60 ntdll.dll            RtlVirtualUnwind
0x00000000ff97e258 0x0000000076f7a890 ntdll.dll            ZwOpenThread
0x00000000ff97e260 0x0000000076f79cd0 ntdll.dll            ZwQueueApcThread
0x00000000ff97e268 0x0000000076fb5f60 ntdll.dll            RtlQueueApcWow64Thread
0x00000000ff97e270 0x0000000076f5c8d0 ntdll.dll            EvtIntReportEventAndSourceAsync
0x00000000ff97e278 0x0000000076f5b0f0 ntdll.dll            EtwEventWrite
0x00000000ff97e280 0x0000000076f26da0 ntdll.dll            EtwEventRegister
0x00000000ff97e288 0x0000000076fcf030 ntdll.dll            RtlUnhandledExceptionFilter
0x00000000ff97e290 0x0000000076f3a1c0 kernel32.dll         HeapFree
0x00000000ff97e298 0x0000000076f79960 ntdll.dll            ZwSetEvent
0x00000000ff97e2a0 0x0000000076f79a40 ntdll.dll            ZwSetInformationProcess
0x00000000ff97e2a8 0x0000000076f7a840 ntdll.dll            ZwOpenProcessToken
0x00000000ff97e2b0 0x0000000076fc3970 ntdll.dll            RtlSetProcessIsCritical
0x00000000ff97e2b8 0x0000000076f79990 ntdll.dll            ZwQueryInformationFile
0x00000000ff97e2c0 0x0000000076f79af0 ntdll.dll            ZwSetInformationFile
0x00000000ff97e2c8 0x0000000076f2c260 ntdll.dll            RtlAppendUnicodeStringToString
0x00000000ff97e2d0 0x0000000076f2b2c0 ntdll.dll            RtlAppendUnicodeToString
0x00000000ff97e2d8 0x0000000076f798c0 ntdll.dll            ZwWaitForSingleObject
0x00000000ff97e2e0 0x0000000076f79bd0 ntdll.dll            ZwQueryDirectoryFile
0x00000000ff97e2e8 0x0000000076f7a3d0 ntdll.dll            ZwDeleteFile
0x00000000ff97e2f0 0x0000000076f20eb0 ntdll.dll            RtlCopyUnicodeString
0x00000000ff97e2f8 0x0000000076f7a4b0 ntdll.dll            ZwFilterToken
0x00000000ff97e300 0x0000000076f79a90 ntdll.dll            ZwQueryInformationToken
0x00000000ff97e308 0x0000000076f79950 ntdll.dll            ZwSetInformationThread
0x00000000ff97e310 0x0000000076f79c90 ntdll.dll            ZwAdjustPrivilegesToken
0x00000000ff97e318 0x0000000076f79ca0 ntdll.dll            ZwDuplicateToken
0x00000000ff97e320 0x0000000076f79b10 ntdll.dll            ZwAccessCheckAndAuditAlarm
0x00000000ff97e328 0x0000000076f79ec0 ntdll.dll            ZwAccessCheck
0x00000000ff97e330 0x0000000076f7a930 ntdll.dll            ZwPrivilegeObjectAuditAlarm
0x00000000ff97e338 0x0000000076f7a920 ntdll.dll            ZwPrivilegeCheck
0x00000000ff97e340 0x0000000076f56be0 ntdll.dll            RtlMapGenericMask
0x00000000ff97e348 0x0000000076f5a470 ntdll.dll            RtlSetSecurityObject
0x00000000ff97e350 0x0000000076f79ac0 ntdll.dll            ZwOpenThreadToken
0x00000000ff97e358 0x0000000076fbde90 ntdll.dll            RtlValidRelativeSecurityDescriptor
0x00000000ff97e360 0x0000000076fb6650 ntdll.dll            RtlQuerySecurityObject
0x00000000ff97e368 0x0000000076f63490 ntdll.dll            RtlSubAuthoritySid
0x00000000ff97e370 0x0000000077005e50 ntdll.dll            WinSqmAddToStream
0x00000000ff97e378 0x0000000076fb3690 ntdll.dll            RtlSetControlSecurityDescriptor
0x00000000ff97e380 0x0000000076f7a3e0 ntdll.dll            ZwDeleteKey
0x00000000ff97e388 0x0000000076f79ba0 ntdll.dll            ZwEnumerateKey
0x00000000ff97e390 0x0000000076f7a410 ntdll.dll            ZwDeleteValueKey
0x00000000ff97e398 0x0000000076f79e80 ntdll.dll            ZwSetValueKey
0x00000000ff97e3a0 0x0000000076f799f0 ntdll.dll            ZwQueryValueKey
0x00000000ff97e3a8 0x0000000076f799a0 ntdll.dll            ZwOpenKey
0x00000000ff97e3b0 0x0000000076f79a50 ntdll.dll            ZwCreateKey
0x00000000ff97e3b8 0x0000000076f634e0 ntdll.dll            RtlLengthSecurityDescriptor
0x00000000ff97e3c0 0x0000000076f1e7b0 ntdll.dll            RtlValidSecurityDescriptor
0x00000000ff97e3c8 0x0000000076ff4900 ntdll.dll            RtlSetEnvironmentVariable
0x00000000ff97e3d0 0x0000000076fd8990 ntdll.dll            RtlConvertExclusiveToShared
0x00000000ff97e3d8 0x0000000076f62c50 ntdll.dll            RtlConvertSharedToExclusive
0x00000000ff97e3e0 0x0000000076f5d200 ntdll.dll            RtlCreateServiceSid
0x00000000ff97e3e8 0x0000000076f1f660 ntdll.dll            RtlRegisterWait
0x00000000ff97e3f0 0x0000000076f30590 ntdll.dll            RtlEqualUnicodeString
0x00000000ff97e3f8 0x0000000076f5f9e0 ntdll.dll            RtlGetNtProductType
0x00000000ff97e400 0x0000000076f58e90 ntdll.dll            RtlCopySid
0x00000000ff97e408 0x0000000076f7b0f0 ntdll.dll            ZwUnloadDriver
0x00000000ff97e410 0x0000000076f424e0 ntdll.dll            RtlCompareUnicodeString
0x00000000ff97e418 0x0000000076f7a9b0 ntdll.dll            ZwQueryDirectoryObject
0x00000000ff97e420 0x0000000076f79e00 ntdll.dll            ZwOpenDirectoryObject
0x00000000ff97e428 0x0000000076f7a670 ntdll.dll            ZwLoadDriver
0x00000000ff97e430 0x0000000076f1bde0 ntdll.dll            DbgPrintEx
0x00000000ff97e438 0x0000000076f62100 ntdll.dll            RtlAdjustPrivilege
0x00000000ff97e440 0x0000000076f50ac0 ntdll.dll            RtlExpandEnvironmentStrings_U
0x00000000ff97e448 0x0000000076f605b0 ntdll.dll            RtlRunOnceInitialize
0x00000000ff97e450 0x0000000076f79bb0 ntdll.dll            ZwOpenFile
0x00000000ff97e458 0x0000000076f7ab40 ntdll.dll            ZwQuerySymbolicLinkObject
0x00000000ff97e460 0x0000000076f7a880 ntdll.dll            ZwOpenSymbolicLinkObject
0x00000000ff97e468 0x0000000076f419e0 ntdll.dll            RtlFreeUnicodeString
0x00000000ff97e470 0x0000000076f2bd70 ntdll.dll            RtlDosPathNameToNtPathName_U
0x00000000ff97e478 0x0000000076f4b360 ntdll.dll            RtlReleaseSRWLockShared
0x00000000ff97e480 0x0000000076f7a3f0 ntdll.dll            ZwDeleteObjectAuditAlarm
0x00000000ff97e488 0x0000000076f4b2b0 ntdll.dll            RtlAcquireSRWLockShared
0x00000000ff97e490 0x0000000076f7a4e0 ntdll.dll            ZwFlushKey
0x00000000ff97e498 0x0000000076f632b0 ntdll.dll            RtlAreAllAccessesGranted
0x00000000ff97e4a0 0x0000000076f79c30 ntdll.dll            ZwCloseObjectAuditAlarm
0x00000000ff97e4a8 0x0000000076f2b8e0 ntdll.dll            RtlReleaseSRWLockExclusive
0x00000000ff97e4b0 0x0000000076f2b920 ntdll.dll            RtlAcquireSRWLockExclusive
0x00000000ff97e4b8 0x0000000076f1cc70 ntdll.dll            RtlDeregisterWait
0x00000000ff97e4c0 0x0000000076f64a00 ntdll.dll            RtlAcquireResourceShared
0x00000000ff97e4c8 0x0000000076f4ff00 ntdll.dll            RtlInitializeResource
0x00000000ff97e4d0 0x0000000076f1d480 ntdll.dll            RtlQueueWorkItem
0x00000000ff97e4d8 0x0000000076fd5ee0 ntdll.dll            RtlDeleteSecurityObject
0x00000000ff97e4e0 0x0000000076f64b00 ntdll.dll            RtlReleaseResource
0x00000000ff97e4e8 0x0000000076f64350 ntdll.dll            RtlAcquireResourceExclusive
0x00000000ff97e4f0 0x0000000076f636f0 ntdll.dll            RtlCopyLuid
0x00000000ff97e4f8 0x0000000076f799e0 ntdll.dll            ZwQueryKey
0x00000000ff97e500 0x0000000076f7aff0 ntdll.dll            ZwShutdownSystem
0x00000000ff97e508 0x0000000076f7a620 ntdll.dll            ZwInitializeRegistry
0x00000000ff97e510 0x0000000076f7af50 ntdll.dll            ZwSetSystemEnvironmentValue
0x00000000ff97e518 0x0000000076f4c470 ntdll.dll            RtlInitUnicodeString
0x00000000ff97e520 0x0000000076f79970 ntdll.dll            ZwClose
0x00000000ff97e528 0x0000000076f25d00 ntdll.dll            RtlNtStatusToDosError
0x00000000ff97e530 0x0000000076f79be0 ntdll.dll            ZwQuerySystemInformation
0x00000000ff97e538 0x0000000076f25be0 ntdll.dll            RtlNtStatusToDosErrorNoTeb
0x00000000ff97e540 0x0000000076f5d430 ntdll.dll            RtlLengthRequiredSid
0x00000000ff97e548 0x0000000076f58d40 ntdll.dll            RtlAddAce
0x00000000ff97e550 0x0000000076f63ad0 ntdll.dll            RtlCreateAcl
0x00000000ff97e558 0x0000000076f63b80 ntdll.dll            RtlSetDaclSecurityDescriptor
0x00000000ff97e560 0x0000000076ff1c90 ntdll.dll            RtlNewSecurityObject
0x00000000ff97e568 0x0000000076f63a20 ntdll.dll            RtlSetGroupSecurityDescriptor
0x00000000ff97e570 0x0000000076f62e30 ntdll.dll            RtlSetSaclSecurityDescriptor
0x00000000ff97e578 0x0000000076f37a30 kernel32.dll         HeapAlloc
0x00000000ff97e580 0x0000000076f5d450 ntdll.dll            RtlInitializeSid
0x00000000ff97e588 0x0000000076f633d0 ntdll.dll            RtlSubAuthorityCountSid
0x00000000ff97e590 0x0000000076f63910 ntdll.dll            RtlCreateSecurityDescriptor
0x00000000ff97e598 0x0000000076f639d0 ntdll.dll            RtlSetOwnerSecurityDescriptor
0x00000000ff97e5a0 0x0000000076f3eed0 ntdll.dll            RtlAnsiStringToUnicodeString
0x00000000ff97e5a8 0x0000000076f5b490 ntdll.dll            RtlInitString
0x00000000ff97e5b0 0x0000000076f4dca0 ntdll.dll            RtlUnicodeStringToAnsiString
0x00000000ff97e5b8 0x0000000076fc6c80 ntdll.dll            EtwGetTraceEnableLevel
0x00000000ff97e5c0 0x0000000076fc6c40 ntdll.dll            EtwGetTraceEnableFlags
0x00000000ff97e5c8 0x0000000076f1dcd0 ntdll.dll            EtwRegisterTraceGuidsW
0x00000000ff97e5d0 0x0000000076f63de0 ntdll.dll            RtlUnicodeStringToInteger
0x00000000ff97e5e0 0x000007fefcbf1ec8 profapi.dll          101
0x00000000ff97e5e8 0x000007fefcbf1520 profapi.dll          102
0x00000000ff97e5f0 0x000007fefcbf3a40 profapi.dll          105
0x00000000ff97e5f8 0x000007fefcbf42f0 profapi.dll          106
0x00000000ff97e608 0x000007fefd3d4730 sechost.dll          LsaLookupTranslateSids
0x00000000ff97e610 0x000007fefd3d48c0 sechost.dll          LsaLookupFreeMemory
0x00000000ff97e618 0x000007fefd3d431c sechost.dll          LsaLookupClose
0x00000000ff97e620 0x000007fefd3d48d8 sechost.dll          LsaLookupManageSidNameMapping
0x00000000ff97e628 0x000007fefd3d49e8 sechost.dll          LsaLookupGetDomainInfo
0x00000000ff97e630 0x000007fefd3d4500 sechost.dll          LsaLookupTranslateNames
0x00000000ff97e638 0x000007fefd3d42a0 sechost.dll          LsaLookupOpenLocalPolicy
0x00000000ff97e648 0x000007fefd3cd4c4 sechost.dll          ConvertStringSecurityDescriptorToSecurityDescriptorW
0x00000000ff97e650 0x000007fefd3cd52c sechost.dll          ConvertSecurityDescriptorToStringSecurityDescriptorW
0x00000000ff97e658 0x000007fefd3cd128 sechost.dll          ConvertSidToStringSidW
0x00000000ff97e668 0x000007fefca239e4 CRYPTBASE.dll        SystemFunction029
0x00000000ff97e670 0x000007fefca23ef8 CRYPTBASE.dll        SystemFunction005
0x00000000ff97e680 0x0000000076e11520 kernel32.dll         GetLastError
0x00000000ff97e688 0x0000000076e11540 kernel32.dll         SetLastError
0x00000000ff97e690 0x0000000076e08d60 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ff97e698 0x0000000076e0af30 kernel32.dll         SetErrorMode
0x00000000ff97e6a0 0x0000000076e8b990 kernel32.dll         UnhandledExceptionFilter
0x00000000ff97e6b0 0x0000000076e3c0a0 kernel32.dll         SetFileInformationByHandle
0x00000000ff97e6b8 0x0000000076dfa210 kernel32.dll         CreateDirectoryW
0x00000000ff97e6c0 0x0000000076e0aef0 kernel32.dll         FindFirstFileW
0x00000000ff97e6c8 0x0000000076e00a50 kernel32.dll         CreateFileW
0x00000000ff97e6d0 0x0000000076e0aed0 kernel32.dll         FindClose
0x00000000ff97e6d8 0x0000000076e00af0 kernel32.dll         FindNextFileW
0x00000000ff97e6e8 0x0000000076e04ef0 kernel32.dll         DuplicateHandle
0x00000000ff97e6f0 0x0000000076e116d0 kernel32.dll         CloseHandle
0x00000000ff97e700 0x0000000076f37a30 kernel32.dll         HeapAlloc
0x00000000ff97e708 0x0000000076f3a1c0 kernel32.dll         HeapFree
0x00000000ff97e710 0x000007fefcd8b130 KERNELBASE.dll       HeapCreate
0x00000000ff97e718 0x000007fefcd8dec0 KERNELBASE.dll       HeapSetInformation
0x00000000ff97e728 0x0000000076e059a0 kernel32.dll         DeviceIoControl
0x00000000ff97e738 0x000007fefcd832f0 KERNELBASE.dll       GetModuleHandleW
0x00000000ff97e740 0x000007fefcd83370 KERNELBASE.dll       GetProcAddress
0x00000000ff97e748 0x000007fefcd8b840 KERNELBASE.dll       LoadLibraryExW
0x00000000ff97e750 0x000007fefcd8b350 KERNELBASE.dll       FreeLibrary
0x00000000ff97e758 0x000007fefcd91b20 KERNELBASE.dll       LoadStringW
0x00000000ff97e768 0x0000000076e03740 kernel32.dll         RegOpenKeyExW
0x00000000ff97e770 0x0000000076e03c40 kernel32.dll         RegQueryValueExW
0x00000000ff97e778 0x0000000076e03df0 kernel32.dll         RegCloseKey
0x00000000ff97e780 0x0000000076dfd480 kernel32.dll         RegNotifyChangeKeyValue
0x00000000ff97e788 0x0000000076e884b0 kernel32.dll         RegSetKeySecurity
0x00000000ff97e790 0x0000000076df5160 kernel32.dll         RegGetKeySecurity
0x00000000ff97e798 0x0000000076dfbd60 kernel32.dll         RegLoadMUIStringW
0x00000000ff97e7a0 0x0000000076dfc580 kernel32.dll         RegCreateKeyExW
0x00000000ff97e7a8 0x0000000076dfa3e0 kernel32.dll         RegSetValueExW
0x00000000ff97e7b8 0x000007fefcd815c0 KERNELBASE.dll       LocalAlloc
0x00000000ff97e7c0 0x000007fefcd81560 KERNELBASE.dll       LocalFree
0x00000000ff97e7c8 0x000007fefcd81140 KERNELBASE.dll       Sleep
0x00000000ff97e7d0 0x000007fefcd99e30 KERNELBASE.dll       IsWow64Process
0x00000000ff97e7d8 0x000007fefcd817b0 KERNELBASE.dll       lstrlenW
0x00000000ff97e7e8 0x000007fefcd82dd0 KERNELBASE.dll       GetEnvironmentVariableW
0x00000000ff97e7f0 0x000007fefcd83930 KERNELBASE.dll       ExpandEnvironmentStringsW
0x00000000ff97e800 0x0000000076e05760 kernel32.dll         CreateThread
0x00000000ff97e808 0x0000000076e103c0 kernel32.dll         CreateProcessW
0x00000000ff97e810 0x0000000076e3c000 kernel32.dll         TerminateProcess
0x00000000ff97e818 0x0000000076e030c0 kernel32.dll         GetCurrentThreadId
0x00000000ff97e820 0x0000000076df7860 kernel32.dll         GetProcessId
0x00000000ff97e828 0x000007fefcd81960 KERNELBASE.dll       OpenThreadToken
0x00000000ff97e830 0x0000000076e03100 kernel32.dll         GetCurrentThread
0x00000000ff97e838 0x0000000076e04ed0 kernel32.dll         GetCurrentProcess
0x00000000ff97e840 0x000007fefcd94310 KERNELBASE.dll       InitializeProcThreadAttributeList
0x00000000ff97e848 0x000007fefcd94390 KERNELBASE.dll       UpdateProcThreadAttribute
0x00000000ff97e850 0x000007fefcd922b0 KERNELBASE.dll       DeleteProcThreadAttributeList
0x00000000ff97e858 0x0000000076df98c0 kernel32.dll         CreateProcessAsUserW
0x00000000ff97e860 0x0000000076e00580 kernel32.dll         ResumeThread
0x00000000ff97e868 0x000007fefcd8b3a0 KERNELBASE.dll       OpenProcessToken
0x00000000ff97e870 0x0000000076e04c30 kernel32.dll         GetCurrentProcessId
0x00000000ff97e878 0x0000000076e0a720 kernel32.dll         SetProcessShutdownParameters
0x00000000ff97e880 0x0000000076f53ed0 ntdll.dll            RtlExitUserThread
0x00000000ff97e888 0x0000000076e0cb00 kernel32.dll         SetThreadPriority
0x00000000ff97e890 0x0000000076df3d00 kernel32.dll         GetProcessTimes
0x00000000ff97e8a0 0x0000000076f64bb0 ntdll.dll            RtlQueryPerformanceCounter
0x00000000ff97e8b0 0x000007fefcd82130 KERNELBASE.dll       CompareStringW
0x00000000ff97e8c0 0x0000000076f3d560 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff97e8c8 0x0000000076f3d190 kernel32.dll         EnterCriticalSection
0x00000000ff97e8d0 0x0000000076f2c0b0 kernel32.dll         LeaveCriticalSection
0x00000000ff97e8d8 0x0000000076e11290 kernel32.dll         WaitForSingleObject
0x00000000ff97e8e0 0x0000000076e030e0 kernel32.dll         SetEvent
0x00000000ff97e8e8 0x0000000076e04470 kernel32.dll         CreateEventW
0x00000000ff97e8f0 0x0000000076e113f0 kernel32.dll         WaitForMultipleObjectsEx
0x00000000ff97e8f8 0x0000000076dfcb90 kernel32.dll         ResetEvent
0x00000000ff97e900 0x0000000076e0b5d0 kernel32.dll         OpenEventW
0x00000000ff97e908 0x0000000076e0bc40 kernel32.dll         OpenProcess
0x00000000ff97e918 0x000007fefcd81120 KERNELBASE.dll       GetTickCount
0x00000000ff97e920 0x000007fefcd81770 KERNELBASE.dll       GetSystemTimeAsFileTime
0x00000000ff97e928 0x000007fefcd95e90 KERNELBASE.dll       GetSystemDirectoryW
0x00000000ff97e930 0x000007fefcd8a3c0 KERNELBASE.dll       GetComputerNameExW
0x00000000ff97e938 0x000007fefcd82e90 KERNELBASE.dll       GetVersionExW
0x00000000ff97e940 0x000007fefcd861a0 KERNELBASE.dll       GetSystemTime
0x00000000ff97e950 0x000007fefcd9aa90 KERNELBASE.dll       GetSecurityDescriptorDacl
0x00000000ff97e958 0x000007fefcd95e30 KERNELBASE.dll       SetSecurityDescriptorOwner
0x00000000ff97e960 0x000007fefcd9ab60 KERNELBASE.dll       InitializeSecurityDescriptor
0x00000000ff97e968 0x000007fefcd83840 KERNELBASE.dll       EqualSid
0x00000000ff97e970 0x000007fefcd8b430 KERNELBASE.dll       AdjustTokenPrivileges
0x00000000ff97e978 0x000007fefcd87b80 KERNELBASE.dll       RevertToSelf
0x00000000ff97e980 0x000007fefcd9a140 KERNELBASE.dll       ImpersonateLoggedOnUser
0x00000000ff97e988 0x000007fefcd83b80 KERNELBASE.dll       CopySid
0x00000000ff97e990 0x000007fefcd838b0 KERNELBASE.dll       GetLengthSid
0x00000000ff97e998 0x000007fefcd8bb00 KERNELBASE.dll       CheckTokenMembership
0x00000000ff97e9a0 0x000007fefcd8b3d0 KERNELBASE.dll       GetTokenInformation
0x00000000ff97e9a8 0x000007fefcd92090 KERNELBASE.dll       InitializeAcl
0x00000000ff97e9b0 0x000007fefcd95fd0 KERNELBASE.dll       AddAce
0x00000000ff97e9b8 0x000007fefcd9ab90 KERNELBASE.dll       SetSecurityDescriptorDacl
0x00000000ff97e9c0 0x000007fefcd93100 KERNELBASE.dll       AllocateLocallyUniqueId
0x00000000ff97e9c8 0x000007fefcd8ba80 KERNELBASE.dll       AllocateAndInitializeSid
0x00000000ff97e9d0 0x000007fefcd8ba70 KERNELBASE.dll       FreeSid
0x00000000ff97e9d8 0x000007fefcd88150 KERNELBASE.dll       GetKernelObjectSecurity
0x00000000ff97e9e0 0x000007fefcd93380 KERNELBASE.dll       SetKernelObjectSecurity
0x00000000ff97e9e8 0x000007fefcd92230 KERNELBASE.dll       AddAccessAllowedAce
0x00000000ff97e9f0 0x000007fefcd95e00 KERNELBASE.dll       SetTokenInformation
0x00000000ff988118 0x000007fefd6b00b0 RPCRT4.dll           I_RpcServerTurnOnOffKeepalives
