#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 1952
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ffd11000 0x0000000076f1b9f0 ntdll.dll            EtwTraceMessage
0x00000000ffd11008 0x0000000076fc6cc0 ntdll.dll            EtwGetTraceLoggerHandle
0x00000000ffd11010 0x0000000076fc6c80 ntdll.dll            EtwGetTraceEnableLevel
0x00000000ffd11018 0x0000000076fc6c40 ntdll.dll            EtwGetTraceEnableFlags
0x00000000ffd11020 0x0000000076f1dcd0 ntdll.dll            EtwRegisterTraceGuidsW
0x00000000ffd11028 0x0000000076f537a0 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ffd11030 0x000007feff126bac ADVAPI32.dll         StartServiceCtrlDispatcherW
0x00000000ffd11038 0x000007feff122ba0 ADVAPI32.dll         RegisterServiceCtrlHandlerW
0x00000000ffd11040 0x000007feff128be0 ADVAPI32.dll         SetServiceStatus
0x00000000ffd11048 0x000007feff144240 ADVAPI32.dll         RegCloseKey
0x00000000ffd11050 0x000007feff13e6f0 ADVAPI32.dll         RegQueryValueExW
0x00000000ffd11058 0x000007feff144210 ADVAPI32.dll         RegOpenKeyExW
0x00000000ffd11060 0x000007feff134750 ADVAPI32.dll         ConvertStringSecurityDescriptorToSecurityDescriptorW
0x00000000ffd11068 0x000007feff13da60 ADVAPI32.dll         FreeSid
0x00000000ffd11070 0x000007feff13d83c ADVAPI32.dll         AllocateAndInitializeSid
0x00000000ffd11078 0x000007feff1301b0 ADVAPI32.dll         CheckTokenMembership
0x00000000ffd11080 0x000007feff13f480 ADVAPI32.dll         ConvertStringSidToSidW
0x00000000ffd11088 0x000007feff12a180 ADVAPI32.dll         RegSetKeySecurity
0x00000000ffd11090 0x000007feff13d5f0 ADVAPI32.dll         RegCreateKeyExW
0x00000000ffd11098 0x000007feff12afd0 ADVAPI32.dll         RegDeleteValueW
0x00000000ffd110a0 0x000007feff13e910 ADVAPI32.dll         RegQueryInfoKeyW
0x00000000ffd110a8 0x000007feff13e2e0 ADVAPI32.dll         RegEnumKeyW
0x00000000ffd110b0 0x000007feff134490 ADVAPI32.dll         RegSetValueExW
0x00000000ffd110b8 0x000007feff134160 ADVAPI32.dll         RegDeleteKeyW
0x00000000ffd110c0 0x000007feff135a20 ADVAPI32.dll         RegisterEventSourceW
0x00000000ffd110c8 0x000007feff12fc90 ADVAPI32.dll         ReportEventW
0x00000000ffd110d0 0x000007feff139f90 ADVAPI32.dll         DeregisterEventSource
0x00000000ffd110d8 0x000007feff130460 ADVAPI32.dll         CryptGenRandom
0x00000000ffd110e0 0x000007feff1301bc ADVAPI32.dll         CryptAcquireContextW
0x00000000ffd110e8 0x000007feff130538 ADVAPI32.dll         CryptReleaseContext
0x00000000ffd110f0 0x000007feff13d6d0 ADVAPI32.dll         ConvertSidToStringSidW
0x00000000ffd110f8 0x000007feff13d8c0 ADVAPI32.dll         OpenProcessToken
0x00000000ffd11100 0x000007feff13da68 ADVAPI32.dll         EqualSid
0x00000000ffd11108 0x000007feff13d8a0 ADVAPI32.dll         GetTokenInformation
0x00000000ffd11110 0x000007feff13e750 ADVAPI32.dll         RegEnumKeyExW
0x00000000ffd11118 0x000007feff130270 ADVAPI32.dll         CryptDestroyHash
0x00000000ffd11120 0x000007feff13025c ADVAPI32.dll         CryptHashData
0x00000000ffd11128 0x000007feff130290 ADVAPI32.dll         CryptCreateHash
0x00000000ffd11130 0x000007feff1302bc ADVAPI32.dll         CryptGetHashParam
0x00000000ffd11138 0x000007feff12e400 ADVAPI32.dll         CryptDestroyKey
0x00000000ffd11140 0x000007feff15a3f8 ADVAPI32.dll         CryptEncrypt
0x00000000ffd11148 0x000007feff12d3d4 ADVAPI32.dll         CryptDecrypt
0x00000000ffd11150 0x000007feff12e414 ADVAPI32.dll         CryptImportKey
0x00000000ffd11158 0x000007feff15a24c ADVAPI32.dll         CryptSignHashA
0x00000000ffd11160 0x000007feff15a1fc ADVAPI32.dll         CryptVerifySignatureA
0x00000000ffd11168 0x000007feff12ac20 ADVAPI32.dll         CryptExportKey
0x00000000ffd11170 0x000007feff121980 ADVAPI32.dll         CryptGenKey
0x00000000ffd11178 0x0000000076f5b500 ntdll.dll            EtwRegisterTraceGuidsA
0x00000000ffd11180 0x000007feff130734 ADVAPI32.dll         LookupAccountNameW
0x00000000ffd111c8 0x0000000076f5bc90 ntdll.dll            RtlDecodePointer
0x00000000ffd111d8 0x0000000076f61420 ntdll.dll            RtlEncodePointer
0x00000000ffd112f0 0x0000000076f3d560 ntdll.dll            RtlInitializeCriticalSection
0x00000000ffd11428 0x0000000076f2c0b0 kernel32.dll         LeaveCriticalSection
0x00000000ffd11430 0x0000000076f3d190 kernel32.dll         EnterCriticalSection
0x00000000ffd11450 0x0000000076f3d370 kernel32.dll         DeleteCriticalSection
0x00000000ffd114b0 0x0000000076f37a30 kernel32.dll         HeapAlloc
0x00000000ffd114c8 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000ffd114d0 0x000007fefd731524 msvcrt.dll           swscanf
0x00000000ffd114d8 0x000007fefd7233b8 msvcrt.dll           _wcsicmp
0x00000000ffd114e0 0x000007fefd7227dc msvcrt.dll           wcschr
0x00000000ffd114f0 0x000007fefd732970 msvcrt.dll           _wtof
0x00000000ffd114f8 0x000007fefd722aec msvcrt.dll           _wtoi
0x00000000ffd11500 0x000007fefd721250 msvcrt.dll           memcmp
0x00000000ffd11508 0x000007fefd7230e0 msvcrt.dll           _vsnwprintf
0x00000000ffd11510 0x000007fefd724954 msvcrt.dll           _itow
0x00000000ffd11518 0x000007fefd721980 msvcrt.dll           rand
0x00000000ffd11520 0x000007fefd7240cc msvcrt.dll           srand
0x00000000ffd11528 0x000007fefd723b14 msvcrt.dll           time
0x00000000ffd11530 0x000007fefd77a778 msvcrt.dll           _vscwprintf
0x00000000ffd11538 0x000007fefd726ed4 msvcrt.dll           _beginthreadex
0x00000000ffd11540 0x000007fefd730174 msvcrt.dll           _ui64tow
0x00000000ffd11548 0x000007fefd72137c msvcrt.dll           malloc
0x00000000ffd11550 0x000007fefd7210ac msvcrt.dll           free
0x00000000ffd11558 0x000007fefd74a830 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ffd11560 0x000007fefd721000 msvcrt.dll           memset
0x00000000ffd11568 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000ffd11570 0x000007fefd73001c msvcrt.dll           _onexit
0x00000000ffd11578 0x000007fefd721520 msvcrt.dll           _lock
0x00000000ffd11580 0x000007fefd728ea0 msvcrt.dll           __dllonexit
0x00000000ffd11588 0x000007fefd721500 msvcrt.dll           _unlock
0x00000000ffd11590 0x000007fefd72b0c8 msvcrt.dll           __set_app_type
0x00000000ffd115a8 0x000007fefd78da94 msvcrt.dll           __setusermatherr
0x00000000ffd115b0 0x000007fefd76bfd4 msvcrt.dll           _amsg_exit
0x00000000ffd115b8 0x000007fefd728e28 msvcrt.dll           _initterm
0x00000000ffd115c0 0x000007fefd729bb0 msvcrt.dll           exit
0x00000000ffd115c8 0x000007fefd7354fc msvcrt.dll           _cexit
0x00000000ffd115d0 0x000007fefd76bfa8 msvcrt.dll           _exit
0x00000000ffd115d8 0x000007fefd760b58 msvcrt.dll           _XcptFilter
0x00000000ffd115e0 0x0000000076f672fc ntdll.dll            __C_specific_handler
0x00000000ffd115e8 0x000007fefd734148 msvcrt.dll           __wgetmainargs
0x00000000ffd115f0 0x000007fefd7227fc msvcrt.dll           wcsncmp
0x00000000ffd115f8 0x000007fefd723330 msvcrt.dll           _wcsnicmp
0x00000000ffd11600 0x000007fefd762954 msvcrt.dll           _purecall
0x00000000ffd11610 0x000007fefd6107f0 RPCRT4.dll           NdrServerCall2
0x00000000ffd11618 0x000007fefd632740 RPCRT4.dll           RpcServerRegisterIfEx
0x00000000ffd11620 0x000007fefd60ec60 RPCRT4.dll           RpcServerListen
0x00000000ffd11628 0x000007fefd613400 RPCRT4.dll           RpcServerInqCallAttributesW
0x00000000ffd11630 0x000007fefd613370 RPCRT4.dll           I_RpcBindingInqLocalClientPID
0x00000000ffd11638 0x000007fefd63ac20 RPCRT4.dll           I_RpcMapWin32Status
0x00000000ffd11640 0x000007fefd633a40 RPCRT4.dll           RpcServerUnregisterIf
0x00000000ffd11648 0x000007fefd6c3c30 RPCRT4.dll           RpcMgmtStopServerListening
0x00000000ffd11650 0x000007fefd605110 RPCRT4.dll           RpcRaiseException
0x00000000ffd11658 0x000007fefd6088d0 RPCRT4.dll           RpcImpersonateClient
0x00000000ffd11660 0x000007fefd605d70 RPCRT4.dll           RpcRevertToSelfEx
0x00000000ffd11668 0x000007fefd63bea0 RPCRT4.dll           UuidCreate
0x00000000ffd11670 0x000007fefd605c00 RPCRT4.dll           UuidFromStringW
0x00000000ffd11678 0x000007fefd625830 RPCRT4.dll           RpcStringFreeW
0x00000000ffd11680 0x000007fefd600ad0 RPCRT4.dll           UuidToStringW
0x00000000ffd11688 0x000007fefd631b10 RPCRT4.dll           RpcServerUseProtseqEpW
0x00000000ffd11698 0x0000000076f79ad0 ntdll.dll            ZwQueryInformationThread
0x00000000ffd116a0 0x0000000076f3d190 kernel32.dll         EnterCriticalSection
0x00000000ffd116a8 0x0000000076f2c0b0 kernel32.dll         LeaveCriticalSection
0x00000000ffd116b0 0x0000000076f20eb0 ntdll.dll            RtlCopyUnicodeString
0x00000000ffd116b8 0x0000000076f424e0 ntdll.dll            RtlCompareUnicodeString
0x00000000ffd116c0 0x0000000076f4c470 ntdll.dll            RtlInitUnicodeString
0x00000000ffd116c8 0x0000000076f37a30 kernel32.dll         HeapAlloc
0x00000000ffd116d0 0x0000000076f3a1c0 kernel32.dll         HeapFree
0x00000000ffd116d8 0x0000000076fd5990 ntdll.dll            RtlDeleteFunctionTable
0x00000000ffd116e0 0x0000000076f5a7b0 ntdll.dll            RtlInstallFunctionTableCallback
0x00000000ffd116e8 0x0000000076f7b6c0 ntdll.dll            RtlCaptureContext
0x00000000ffd116f0 0x0000000076f47180 ntdll.dll            RtlLookupFunctionEntry
0x00000000ffd116f8 0x0000000076f4cc60 ntdll.dll            RtlVirtualUnwind
0x00000000ffd11700 0x0000000076f79950 ntdll.dll            ZwSetInformationThread
0x00000000ffd11710 0x000007fefd3ff1d8 ole32.dll            CoUninitialize
0x00000000ffd11718 0x000007fefd400870 ole32.dll            CoInitializeEx
0x00000000ffd11720 0x000007fefd3f74a8 ole32.dll            CoInitializeSecurity
0x0000000100042078 0x0000000076f26da0 ntdll.dll            EtwEventRegister
0x0000000100057a50 0x0000000076f26da0 ntdll.dll            EtwEventRegister
0x0000000100057a60 0x0000000076f537a0 ntdll.dll            EtwUnregisterTraceGuids
0x0000000100057a68 0x0000000076f5ada0 ntdll.dll            EtwEventEnabled
0x0000000100057a70 0x0000000076f5b0f0 ntdll.dll            EtwEventWrite
0x00000001000585f8 0x0000000076f5b0f0 ntdll.dll            EtwEventWrite
0x0000000100058600 0x0000000076f537a0 ntdll.dll            EtwUnregisterTraceGuids
