#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 408
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff804008 0x0000000076cf3d54 USER32.dll           SetWindowStationUser
0x00000000ff804010 0x0000000076cf1d08 USER32.dll           LoadLocalFonts
0x00000000ff804018 0x0000000076cf4138 USER32.dll           CreateDesktopW
0x00000000ff804020 0x0000000076cfd650 USER32.dll           SetProcessWindowStation
0x00000000ff804028 0x0000000076d18cf0 USER32.dll           CloseWindowStation
0x00000000ff804030 0x0000000076cf14d0 USER32.dll           CreateWindowStationW
0x00000000ff804038 0x0000000076cfd7d0 USER32.dll           CloseDesktop
0x00000000ff804040 0x0000000076cf1e14 USER32.dll           SetUserObjectSecurity
0x00000000ff804048 0x0000000076cf5330 USER32.dll           SwitchDesktop
0x00000000ff804050 0x0000000076cf3c20 USER32.dll           UpdatePerUserSystemParameters
0x00000000ff804058 0x0000000076d40a7c USER32.dll           RecordShutdownReason
0x00000000ff804060 0x0000000076cfc63c USER32.dll           GetAsyncKeyState
0x00000000ff804068 0x0000000076cfd390 USER32.dll           UnhookWindowsHookEx
0x00000000ff804070 0x0000000076cff804 USER32.dll           SetWindowsHookExW
0x00000000ff804078 0x0000000076cfd660 USER32.dll           SetThreadDesktop
0x00000000ff804080 0x0000000076cf5308 USER32.dll           RegisterLogonProcess
0x00000000ff804090 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000ff804098 0x000007fefd7230e0 msvcrt.dll           _vsnwprintf
0x00000000ff8040a0 0x000007fefd7233b8 msvcrt.dll           _wcsicmp
0x00000000ff8040a8 0x000007fefd7227dc msvcrt.dll           wcschr
0x00000000ff8040b0 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000ff8040b8 0x000007fefd72b1f0 msvcrt.dll           __getmainargs
0x00000000ff8040c0 0x0000000076f672fc ntdll.dll            __C_specific_handler
0x00000000ff8040c8 0x000007fefd760b58 msvcrt.dll           _XcptFilter
0x00000000ff8040d0 0x000007fefd76bfa8 msvcrt.dll           _exit
0x00000000ff8040d8 0x000007fefd727764 msvcrt.dll           _ismbblead
0x00000000ff8040e0 0x000007fefd7354fc msvcrt.dll           _cexit
0x00000000ff8040e8 0x000007fefd729bb0 msvcrt.dll           exit
0x00000000ff8040f0 0x000007fefd7b10b0 msvcrt.dll           _acmdln
0x00000000ff8040f8 0x000007fefd728e28 msvcrt.dll           _initterm
0x00000000ff804100 0x000007fefd76bfd4 msvcrt.dll           _amsg_exit
0x00000000ff804108 0x000007fefd78da94 msvcrt.dll           __setusermatherr
0x00000000ff804110 0x000007fefd7b1280 msvcrt.dll           _commode
0x00000000ff804118 0x000007fefd7b127c msvcrt.dll           _fmode
0x00000000ff804120 0x000007fefd72b0c8 msvcrt.dll           __set_app_type
0x00000000ff804128 0x000007fefd74a830 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff804130 0x000007fefd721000 msvcrt.dll           memset
0x00000000ff804138 0x000007fefd723480 msvcrt.dll           wcsstr
0x00000000ff804148 0x0000000076f7aff0 ntdll.dll            ZwShutdownSystem
0x00000000ff804150 0x0000000076f1ea90 ntdll.dll            RtlDeregisterWaitEx
0x00000000ff804158 0x0000000076f59c80 ntdll.dll            RtlDestroyEnvironment
0x00000000ff804160 0x0000000076f79e80 ntdll.dll            ZwSetValueKey
0x00000000ff804168 0x0000000076f79a50 ntdll.dll            ZwCreateKey
0x00000000ff804170 0x0000000076f4c470 ntdll.dll            RtlInitUnicodeString
0x00000000ff804178 0x0000000076f1f660 ntdll.dll            RtlRegisterWait
0x00000000ff804180 0x0000000076f37a30 kernel32.dll         HeapAlloc
0x00000000ff804188 0x0000000076f3a1c0 kernel32.dll         HeapFree
0x00000000ff804190 0x0000000076f537a0 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff804198 0x0000000076f5ada0 ntdll.dll            EtwEventEnabled
0x00000000ff8041a0 0x0000000076f5b0f0 ntdll.dll            EtwEventWrite
0x00000000ff8041a8 0x0000000076f25d00 ntdll.dll            RtlNtStatusToDosError
0x00000000ff8041b0 0x0000000076f26da0 ntdll.dll            EtwEventRegister
0x00000000ff8041b8 0x0000000076f79be0 ntdll.dll            ZwQuerySystemInformation
0x00000000ff8041c0 0x0000000076fc38d0 ntdll.dll            RtlSetThreadIsCritical
0x00000000ff8041c8 0x0000000076fc3970 ntdll.dll            RtlSetProcessIsCritical
0x00000000ff8041d0 0x0000000076f537a0 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff8041d8 0x0000000076f1dcd0 ntdll.dll            EtwRegisterTraceGuidsW
0x00000000ff8041e0 0x0000000076fc6c40 ntdll.dll            EtwGetTraceEnableFlags
0x00000000ff8041e8 0x0000000076f7a840 ntdll.dll            ZwOpenProcessToken
0x00000000ff8041f0 0x0000000076f7a180 ntdll.dll            ZwCompleteConnectPort
0x00000000ff8041f8 0x0000000076f7a280 ntdll.dll            ZwCreatePort
0x00000000ff804200 0x0000000076f79930 ntdll.dll            ZwReplyWaitReceivePort
0x00000000ff804208 0x0000000076f79eb0 ntdll.dll            ZwAcceptConnectPort
0x00000000ff804210 0x0000000076fb3770 ntdll.dll            RtlRemovePrivileges
0x00000000ff804218 0x0000000076f79f60 ntdll.dll            ZwAllocateLocallyUniqueId
0x00000000ff804220 0x0000000076fcf030 ntdll.dll            RtlUnhandledExceptionFilter
0x00000000ff804228 0x0000000076f79a10 ntdll.dll            ZwQueryInformationProcess
0x00000000ff804230 0x0000000076f56e30 ntdll.dll            TpSimpleTryPost
0x00000000ff804238 0x0000000076f58ad0 ntdll.dll            RtlAddMandatoryAce
0x00000000ff804240 0x0000000076f63ad0 ntdll.dll            RtlCreateAcl
0x00000000ff804248 0x0000000076f288b0 ntdll.dll            RtlFreeSid
0x00000000ff804250 0x0000000076f62e30 ntdll.dll            RtlSetSaclSecurityDescriptor
0x00000000ff804258 0x0000000076f63910 ntdll.dll            RtlCreateSecurityDescriptor
0x00000000ff804260 0x0000000076f58d40 ntdll.dll            RtlAddAce
0x00000000ff804268 0x0000000076f63b80 ntdll.dll            RtlSetDaclSecurityDescriptor
0x00000000ff804270 0x0000000076f58e90 ntdll.dll            RtlCopySid
0x00000000ff804278 0x0000000076f63370 ntdll.dll            RtlGetDaclSecurityDescriptor
0x00000000ff804280 0x0000000076f63b60 ntdll.dll            RtlLengthSid
0x00000000ff804288 0x0000000076fc6c80 ntdll.dll            EtwGetTraceEnableLevel
0x00000000ff804290 0x0000000076fc6cc0 ntdll.dll            EtwGetTraceLoggerHandle
0x00000000ff804298 0x0000000076f1b9f0 ntdll.dll            EtwTraceMessage
0x00000000ff8042a0 0x0000000076f79970 ntdll.dll            ZwClose
0x00000000ff8042a8 0x0000000076f79ac0 ntdll.dll            ZwOpenThreadToken
0x00000000ff8042b0 0x0000000076f7a920 ntdll.dll            ZwPrivilegeCheck
0x00000000ff8042b8 0x0000000076f7a930 ntdll.dll            ZwPrivilegeObjectAuditAlarm
0x00000000ff8042c0 0x0000000076f3d560 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff8042c8 0x0000000076f28e20 ntdll.dll            RtlAllocateAndInitializeSid
0x00000000ff8042d0 0x0000000076f2c0b0 kernel32.dll         LeaveCriticalSection
0x00000000ff8042d8 0x0000000076f79a90 ntdll.dll            ZwQueryInformationToken
0x00000000ff8042e0 0x0000000076f3d190 kernel32.dll         EnterCriticalSection
0x00000000ff8042e8 0x0000000076fe0b30 ntdll.dll            EtwEventWriteStartScenario
0x00000000ff8042f0 0x0000000076f62a60 ntdll.dll            EtwEventActivityIdControl
0x00000000ff8042f8 0x0000000076f424e0 ntdll.dll            RtlCompareUnicodeString
0x00000000ff804300 0x0000000076f2b370 ntdll.dll            RtlInitUnicodeStringEx
0x00000000ff804308 0x0000000076f4c2a0 ntdll.dll            RtlQueryEnvironmentVariable_U
0x00000000ff804310 0x0000000076ff4900 ntdll.dll            RtlSetEnvironmentVariable
0x00000000ff804318 0x0000000076f59a00 ntdll.dll            RtlCreateEnvironment
0x00000000ff804320 0x0000000076f79d00 ntdll.dll            ZwCreateEvent
0x00000000ff804328 0x0000000076f62100 ntdll.dll            RtlAdjustPrivilege
0x00000000ff804330 0x0000000076f7b070 ntdll.dll            ZwSystemDebugControl
0x00000000ff804338 0x0000000076f4cc60 ntdll.dll            RtlVirtualUnwind
0x00000000ff804340 0x0000000076f47180 ntdll.dll            RtlLookupFunctionEntry
0x00000000ff804348 0x0000000076f7b6c0 ntdll.dll            RtlCaptureContext
0x00000000ff804350 0x0000000076f79940 ntdll.dll            ZwReplyPort
0x00000000ff804360 0x0000000076e05bf0 kernel32.dll         RegGetValueW
0x00000000ff804368 0x0000000076e040c0 kernel32.dll         RegQueryValueExA
0x00000000ff804370 0x0000000076df9ea0 kernel32.dll         RegQueryInfoKeyA
0x00000000ff804378 0x0000000076dfd040 kernel32.dll         RegEnumValueW
0x00000000ff804380 0x0000000076dfcbb0 kernel32.dll         RegQueryInfoKeyW
0x00000000ff804388 0x0000000076e20390 kernel32.dll         RegDeleteValueW
0x00000000ff804390 0x0000000076dfa3e0 kernel32.dll         RegSetValueExW
0x00000000ff804398 0x0000000076e03c40 kernel32.dll         RegQueryValueExW
0x00000000ff8043a0 0x0000000076e03df0 kernel32.dll         RegCloseKey
0x00000000ff8043a8 0x0000000076e03740 kernel32.dll         RegOpenKeyExW
0x00000000ff8043b8 0x000007fefd613400 RPCRT4.dll           RpcServerInqCallAttributesW
0x00000000ff8043c0 0x000007fefd625830 RPCRT4.dll           RpcStringFreeW
0x00000000ff8043c8 0x000007fefd633a40 RPCRT4.dll           RpcServerUnregisterIf
0x00000000ff8043d0 0x000007fefd6c4b90 RPCRT4.dll           RpcEpUnregister
0x00000000ff8043d8 0x000007fefd6aa460 RPCRT4.dll           RpcBindingVectorFree
0x00000000ff8043e0 0x000007fefd6c87d0 RPCRT4.dll           RpcServerUseProtseqW
0x00000000ff8043e8 0x000007fefd6b0150 RPCRT4.dll           RpcServerInqDefaultPrincNameW
0x00000000ff8043f0 0x000007fefd60e900 RPCRT4.dll           RpcServerRegisterAuthInfoW
0x00000000ff8043f8 0x000007fefd60ea70 RPCRT4.dll           RpcServerInqBindings
0x00000000ff804400 0x000007fefd605c00 RPCRT4.dll           UuidFromStringW
0x00000000ff804408 0x000007fefd60f6a0 RPCRT4.dll           RpcEpRegisterW
0x00000000ff804410 0x000007fefd605410 RPCRT4.dll           RpcExceptionFilter
0x00000000ff804418 0x000007fefd5fea50 RPCRT4.dll           RpcBindingServerFromClient
0x00000000ff804420 0x000007fefd6380c0 RPCRT4.dll           RpcBindingFree
0x00000000ff804428 0x000007fefd60d190 RPCRT4.dll           RpcBindingToStringBindingW
0x00000000ff804430 0x000007fefd60ec60 RPCRT4.dll           RpcServerListen
0x00000000ff804438 0x000007fefd632740 RPCRT4.dll           RpcServerRegisterIfEx
0x00000000ff804440 0x000007fefd631b10 RPCRT4.dll           RpcServerUseProtseqEpW
0x00000000ff804448 0x000007fefd608980 RPCRT4.dll           RpcRevertToSelf
0x00000000ff804450 0x000007fefd6088d0 RPCRT4.dll           RpcImpersonateClient
0x00000000ff804458 0x000007fefd6ca410 RPCRT4.dll           Ndr64AsyncServerCallAll
0x00000000ff804460 0x000007fefd6cf450 RPCRT4.dll           NdrAsyncServerCall
0x00000000ff804468 0x000007fefd6ab9c0 RPCRT4.dll           RpcServerTestCancel
0x00000000ff804470 0x000007fefd60a950 RPCRT4.dll           I_RpcBindingIsClientLocal
0x00000000ff804478 0x000007fefd6cfbc0 RPCRT4.dll           RpcAsyncAbortCall
0x00000000ff804480 0x000007fefd6cbcc0 RPCRT4.dll           Ndr64AsyncClientCall
0x00000000ff804488 0x000007fefd6336a0 RPCRT4.dll           RpcBindingUnbind
0x00000000ff804490 0x000007fefd63b420 RPCRT4.dll           RpcBindingBind
0x00000000ff804498 0x000007fefd6cfed0 RPCRT4.dll           RpcAsyncInitializeHandle
0x00000000ff8044a0 0x000007fefd6300b0 RPCRT4.dll           RpcStringBindingParseW
0x00000000ff8044a8 0x000007fefd63bab0 RPCRT4.dll           RpcBindingCreateW
0x00000000ff8044b0 0x000007fefd6cf890 RPCRT4.dll           RpcAsyncCompleteCall
0x00000000ff8044b8 0x000007fefd62ebd0 RPCRT4.dll           RpcBindingCopy
0x00000000ff8044c0 0x000007fefd6ab880 RPCRT4.dll           RpcAsyncCancelCall
0x00000000ff8044c8 0x000007fefd6107f0 RPCRT4.dll           NdrServerCall2
0x00000000ff8044d0 0x000007fefd608860 RPCRT4.dll           NdrServerCallAll
0x00000000ff8044d8 0x000007fefd627450 RPCRT4.dll           RpcBindingFromStringBindingW
0x00000000ff8044e0 0x000007fefd626e40 RPCRT4.dll           RpcStringBindingComposeW
0x00000000ff8044e8 0x000007fefd61e210 RPCRT4.dll           RpcBindingSetAuthInfoExW
0x00000000ff8044f0 0x000007fefd5f2a00 RPCRT4.dll           I_RpcExceptionFilter
0x00000000ff8044f8 0x000007fefd6c3c80 RPCRT4.dll           RpcMgmtIsServerListening
0x00000000ff804500 0x000007fefd6ccc90 RPCRT4.dll           NdrClientCall3
0x00000000ff804510 0x0000000076f37a30 kernel32.dll         HeapAlloc
0x00000000ff804518 0x0000000076e00670 kernel32.dll         HeapDestroy
0x00000000ff804520 0x0000000076e062c0 kernel32.dll         HeapCreate
0x00000000ff804528 0x0000000076e05800 kernel32.dll         FreeLibrary
0x00000000ff804530 0x0000000076e11de0 kernel32.dll         GetProcAddress
0x00000000ff804538 0x0000000076e06160 kernel32.dll         LoadLibraryW
0x00000000ff804540 0x0000000076e060c0 kernel32.dll         SetEnvironmentVariableW
0x00000000ff804548 0x0000000076dfc320 kernel32.dll         GetComputerNameW
0x00000000ff804550 0x0000000076e117c0 kernel32.dll         HeapFree
0x00000000ff804558 0x0000000076e0cb00 kernel32.dll         SetThreadPriority
0x00000000ff804560 0x0000000076e04ed0 kernel32.dll         GetCurrentProcess
0x00000000ff804568 0x0000000076e3c050 kernel32.dll         SetPriorityClass
0x00000000ff804570 0x0000000076e3d120 kernel32.dll         SetThreadExecutionState
0x00000000ff804578 0x0000000076e0af30 kernel32.dll         SetErrorMode
0x00000000ff804580 0x0000000076dfcb90 kernel32.dll         ResetEvent
0x00000000ff804588 0x0000000076e11320 kernel32.dll         SleepEx
0x00000000ff804590 0x0000000076e05760 kernel32.dll         CreateThread
0x00000000ff804598 0x0000000076e113f0 kernel32.dll         WaitForMultipleObjectsEx
0x00000000ff8045a0 0x0000000076e03100 kernel32.dll         GetCurrentThread
0x00000000ff8045a8 0x0000000076e00550 kernel32.dll         QueueUserWorkItem
0x00000000ff8045b0 0x0000000076e00490 kernel32.dll         GetExitCodeProcess
0x00000000ff8045b8 0x0000000076e11290 kernel32.dll         WaitForSingleObject
0x00000000ff8045c0 0x0000000076e0aed0 kernel32.dll         FindClose
0x00000000ff8045c8 0x0000000076e0aef0 kernel32.dll         FindFirstFileW
0x00000000ff8045d0 0x0000000076df7920 kernel32.dll         GetWindowsDirectoryW
0x00000000ff8045d8 0x0000000076e11270 kernel32.dll         GetTickCount
0x00000000ff8045e0 0x0000000076e103c0 kernel32.dll         CreateProcessW
0x00000000ff8045e8 0x0000000076e00580 kernel32.dll         ResumeThread
0x00000000ff8045f0 0x0000000076e37cd0 kernel32.dll         SetTimerQueueTimer
0x00000000ff8045f8 0x0000000076e0af40 kernel32.dll         GetFileAttributesW
0x00000000ff804600 0x0000000076e0bc40 kernel32.dll         OpenProcess
0x00000000ff804608 0x0000000076df86a0 kernel32.dll         DeleteTimerQueueTimer
0x00000000ff804610 0x0000000076e117a0 kernel32.dll         GetProcessHeap
0x00000000ff804618 0x0000000076e899a0 kernel32.dll         RegDeleteTreeW
0x00000000ff804620 0x0000000076e8b990 kernel32.dll         UnhandledExceptionFilter
0x00000000ff804628 0x0000000076e3c000 kernel32.dll         TerminateProcess
0x00000000ff804630 0x0000000076e03120 kernel32.dll         GetSystemTimeAsFileTime
0x00000000ff804638 0x0000000076e030c0 kernel32.dll         GetCurrentThreadId
0x00000000ff804640 0x0000000076e056e0 kernel32.dll         QueryPerformanceCounter
0x00000000ff804648 0x0000000076e11e80 kernel32.dll         GetModuleHandleW
0x00000000ff804650 0x0000000076e08d60 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ff804658 0x0000000076e07260 kernel32.dll         GetStartupInfoW
0x00000000ff804660 0x0000000076e48cd0 kernel32.dll         DelayLoadFailureHook
0x00000000ff804668 0x0000000076dfd5a0 kernel32.dll         LoadLibraryExA
0x00000000ff804670 0x0000000076df2b50 kernel32.dll         MoveFileExW
0x00000000ff804678 0x0000000076e513a0 kernel32.dll         FindVolumeClose
0x00000000ff804680 0x0000000076e3c670 kernel32.dll         FindNextVolumeW
0x00000000ff804688 0x0000000076dfa230 kernel32.dll         DeleteFileW
0x00000000ff804690 0x0000000076e0af60 kernel32.dll         GetDriveTypeW
0x00000000ff804698 0x0000000076e513b0 kernel32.dll         FindFirstVolumeW
0x00000000ff8046a0 0x0000000076e006e0 kernel32.dll         ReadFile
0x00000000ff8046a8 0x0000000076e039a0 kernel32.dll         LocalAlloc
0x00000000ff8046b0 0x0000000076e00a50 kernel32.dll         CreateFileW
0x00000000ff8046b8 0x0000000076dfa210 kernel32.dll         CreateDirectoryW
0x00000000ff8046c0 0x0000000076e11540 kernel32.dll         SetLastError
0x00000000ff8046c8 0x0000000076e03980 kernel32.dll         LocalFree
0x00000000ff8046d0 0x0000000076df9320 kernel32.dll         GetShortPathNameW
0x00000000ff8046d8 0x0000000076e00b10 kernel32.dll         lstrcmpiW
0x00000000ff8046e0 0x0000000076e06390 kernel32.dll         ExpandEnvironmentStringsW
0x00000000ff8046e8 0x0000000076dfba20 kernel32.dll         GetTimeFormatW
0x00000000ff8046f0 0x0000000076e11740 kernel32.dll         WaitForSingleObjectEx
0x00000000ff8046f8 0x0000000076dfb020 kernel32.dll         GetDateFormatW
0x00000000ff804700 0x0000000076dfae30 kernel32.dll         GetLocalTime
0x00000000ff804708 0x0000000076e11cb0 kernel32.dll         SystemTimeToFileTime
0x00000000ff804710 0x0000000076dfa3c0 kernel32.dll         FileTimeToSystemTime
0x00000000ff804718 0x0000000076dfcb00 kernel32.dll         GetVersionExW
0x00000000ff804720 0x0000000076e08b30 kernel32.dll         FindResourceExW
0x00000000ff804728 0x0000000076e08ab0 kernel32.dll         LoadResource
0x00000000ff804730 0x0000000076df7d90 kernel32.dll         LockResource
0x00000000ff804738 0x0000000076e3c850 kernel32.dll         CreateRemoteThread
0x00000000ff804740 0x0000000076e04c30 kernel32.dll         GetCurrentProcessId
0x00000000ff804748 0x0000000076e116d0 kernel32.dll         CloseHandle
0x00000000ff804750 0x0000000076e112e0 kernel32.dll         Sleep
0x00000000ff804758 0x0000000076df8140 kernel32.dll         CreateTimerQueueTimer
0x00000000ff804760 0x0000000076e030e0 kernel32.dll         SetEvent
0x00000000ff804768 0x0000000076e11520 kernel32.dll         GetLastError
0x00000000ff804770 0x0000000076e04470 kernel32.dll         CreateEventW
0x00000000ff804778 0x0000000076e0b610 kernel32.dll         HeapSetInformation
0x00000000ff804780 0x0000000076e030a0 kernel32.dll         lstrlenW
0x00000000ff804790 0x000007fefd3d424c sechost.dll          LookupAccountSidLocalW
0x00000000ff8047a0 0x000007fefcbf10b0 profapi.dll          104
0x00000000ff80d010 0x000007fefd3c6730 sechost.dll          QueryServiceStatus
0x00000000ff80d040 0x000007feff12a710 ADVAPI32.dll         LsaGetUserName
0x00000000ff80d138 0x000007fefd3c6484 sechost.dll          OpenServiceW
0x00000000ff80d140 0x000007fefd3c659c sechost.dll          OpenSCManagerW
0x00000000ff80d148 0x000007fefd3c6518 sechost.dll          CloseServiceHandle
0x00000000ff80d158 0x000007fefd3cbb28 sechost.dll          NotifyServiceStatusChangeW
