#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 2208
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x0000000145b9bff8 0x000007fef021c14c ffmpeg.dll           av_buffer_create
0x0000000145b9c000 0x000007fef021c37b ffmpeg.dll           av_buffer_get_opaque
0x0000000145b9c008 0x000007fef021cf9b ffmpeg.dll           av_dict_get
0x0000000145b9c010 0x000007fef021d087 ffmpeg.dll           av_dict_set
0x0000000145b9c018 0x000007fef0220235 ffmpeg.dll           av_frame_alloc
0x0000000145b9c020 0x000007fef0220319 ffmpeg.dll           av_frame_free
0x0000000145b9c028 0x000007fef0220347 ffmpeg.dll           av_frame_unref
0x0000000145b9c030 0x000007fef02219bd ffmpeg.dll           av_free
0x0000000145b9c038 0x000007fef02250d9 ffmpeg.dll           av_get_bytes_per_sample
0x0000000145b9c040 0x000007fef021a8a5 ffmpeg.dll           av_get_cpu_flags
0x0000000145b9c048 0x000007fef021b0a4 ffmpeg.dll           av_image_check_size
0x0000000145b9c050 0x000007fef01d791c ffmpeg.dll           av_init_packet
0x0000000145b9c058 0x000007fef022145a ffmpeg.dll           av_log_set_level
0x0000000145b9c060 0x000007fef02218f0 ffmpeg.dll           av_malloc
0x0000000145b9c068 0x000007fef02218e8 ffmpeg.dll           av_max_alloc
0x0000000145b9c070 0x000007fef01d79ec ffmpeg.dll           av_new_packet
0x0000000145b9c078 0x000007fef01d7f70 ffmpeg.dll           av_packet_copy_props
0x0000000145b9c080 0x000007fef01d7d56 ffmpeg.dll           av_packet_get_side_data
0x0000000145b9c088 0x000007fef01d7973 ffmpeg.dll           av_packet_unref
0x0000000145b9c090 0x000007fef01f460d ffmpeg.dll           av_read_frame
0x0000000145b9c098 0x000007fef0221741 ffmpeg.dll           av_rescale_q
0x0000000145b9c0a0 0x000007fef0225110 ffmpeg.dll           av_samples_get_buffer_size
0x0000000145b9c0a8 0x000007fef01f5d34 ffmpeg.dll           av_seek_frame
0x0000000145b9c0b0 0x000007fef021dd98 ffmpeg.dll           av_strerror
0x0000000145b9c0b8 0x000007fef01d4c20 ffmpeg.dll           avcodec_align_dimensions
0x0000000145b9c0c0 0x000007fef01e8b32 ffmpeg.dll           avcodec_alloc_context3
0x0000000145b9c0c8 0x000007fef01d908c ffmpeg.dll           avcodec_descriptor_get
0x0000000145b9c0d0 0x000007fef01d11cc ffmpeg.dll           avcodec_find_decoder
0x0000000145b9c0d8 0x000007fef01dd4d0 ffmpeg.dll           avcodec_flush_buffers
0x0000000145b9c0e0 0x000007fef01e8b70 ffmpeg.dll           avcodec_free_context
0x0000000145b9c0e8 0x000007fef01d4ee3 ffmpeg.dll           avcodec_open2
0x0000000145b9c0f0 0x000007fef01d76ea ffmpeg.dll           avcodec_parameters_to_context
0x0000000145b9c0f8 0x000007fef01dbbcf ffmpeg.dll           avcodec_receive_frame
0x0000000145b9c100 0x000007fef01db338 ffmpeg.dll           avcodec_send_packet
0x0000000145b9c108 0x000007fef01f2d84 ffmpeg.dll           avformat_alloc_context
0x0000000145b9c110 0x000007fef01f950e ffmpeg.dll           avformat_close_input
0x0000000145b9c118 0x000007fef01f6dd0 ffmpeg.dll           avformat_find_stream_info
0x0000000145b9c120 0x000007fef01f39a5 ffmpeg.dll           avformat_free_context
0x0000000145b9c128 0x000007fef01f3366 ffmpeg.dll           avformat_open_input
0x0000000145b9c130 0x000007fef01fbf4c ffmpeg.dll           avio_alloc_context
0x0000000145b9c140 0x000007fefc6866dc COMCTL32.dll         DefSubclassProc
0x0000000145b9c148 0x000007fefc687ee0 COMCTL32.dll         InitCommonControlsEx
0x0000000145b9c150 0x000007fefc686608 COMCTL32.dll         RemoveWindowSubclass
0x0000000145b9c158 0x000007fefc686508 COMCTL32.dll         SetWindowSubclass
0x0000000145b9c160 0x000007fefc6ceb14 COMCTL32.dll         TaskDialogIndirect
0x0000000145b9c170 0x000007fef0deee48 UIAutomationCore.DLL UiaClientsAreListening
0x0000000145b9c178 0x000007fef0ddb140 UIAutomationCore.DLL UiaGetReservedMixedAttributeValue
0x0000000145b9c180 0x000007fef0ddb120 UIAutomationCore.DLL UiaGetReservedNotSupportedValue
0x0000000145b9c188 0x000007fef0dd2980 UIAutomationCore.DLL UiaHostProviderFromHwnd
0x0000000145b9c190 0x000007fef0deecf8 UIAutomationCore.DLL UiaRaiseAutomationEvent
0x0000000145b9c198 0x000007fef0deeba0 UIAutomationCore.DLL UiaRaiseAutomationPropertyChangedEvent
0x0000000145b9c1a0 0x000007fef0dd9500 UIAutomationCore.DLL UiaRaiseStructureChangedEvent
0x0000000145b9c1a8 0x000007fef0dd2dec UIAutomationCore.DLL UiaReturnRawElementProvider
0x0000000145b9c1b8 0x000007fefa5011b4 WTSAPI32.dll         WTSFreeMemory
0x0000000145b9c1c0 0x000007fefa50160c WTSAPI32.dll         WTSQuerySessionInformationW
0x0000000145b9c1c8 0x000007fefa501d00 WTSAPI32.dll         WTSRegisterSessionNotification
0x0000000145b9c1d0 0x000007fefa501e30 WTSAPI32.dll         WTSUnRegisterSessionNotification
0x0000000145b9c1e0 0x000007feff0893f0 GDI32.dll            AddFontMemResourceEx
0x0000000145b9c1e8 0x000007feff0995c4 GDI32.dll            BeginPath
0x0000000145b9c1f0 0x000007feff0623a0 GDI32.dll            BitBlt
0x0000000145b9c1f8 0x000007feff085038 GDI32.dll            CancelDC
0x0000000145b9c200 0x000007feff099b54 GDI32.dll            ChoosePixelFormat
0x0000000145b9c208 0x000007feff071ee8 GDI32.dll            CloseEnhMetaFile
0x0000000145b9c210 0x000007feff0996d0 GDI32.dll            CloseFigure
0x0000000145b9c218 0x000007feff064c94 GDI32.dll            CombineRgn
0x0000000145b9c220 0x000007feff061f40 GDI32.dll            CreateBitmap
0x0000000145b9c228 0x000007feff062d50 GDI32.dll            CreateCompatibleBitmap
0x0000000145b9c230 0x000007feff061c60 GDI32.dll            CreateCompatibleDC
0x0000000145b9c238 0x000007feff0681b4 GDI32.dll            CreateDCW
0x0000000145b9c240 0x000007feff0640f4 GDI32.dll            CreateDIBSection
0x0000000145b9c248 0x000007feff0651b4 GDI32.dll            CreateDIBitmap
0x0000000145b9c250 0x000007feff071b7c GDI32.dll            CreateEnhMetaFileW
0x0000000145b9c258 0x000007feff069a1c GDI32.dll            CreateFontA
0x0000000145b9c260 0x000007feff068f94 GDI32.dll            CreateFontIndirectA
0x0000000145b9c268 0x000007feff065a64 GDI32.dll            CreateFontIndirectW
0x0000000145b9c270 0x000007feff067654 GDI32.dll            CreateFontW
0x0000000145b9c278 0x000007feff06b744 GDI32.dll            CreatePen
0x0000000145b9c280 0x000007feff0625e0 GDI32.dll            CreateRectRgn
0x0000000145b9c288 0x000007feff066450 GDI32.dll            CreateRectRgnIndirect
0x0000000145b9c290 0x000007feff061fa0 GDI32.dll            CreateSolidBrush
0x0000000145b9c298 0x000007feff0622f0 GDI32.dll            DeleteDC
0x0000000145b9c2a0 0x000007feff06fc48 GDI32.dll            DeleteEnhMetaFile
0x0000000145b9c2a8 0x000007feff0610a0 GDI32.dll            DeleteObject
0x0000000145b9c2b0 0x000007feff098408 GDI32.dll            EndDoc
0x0000000145b9c2b8 0x000007feff098248 GDI32.dll            EndPage
0x0000000145b9c2c0 0x000007feff09973c GDI32.dll            EndPath
0x0000000145b9c2c8 0x000007feff06fc90 GDI32.dll            EnumEnhMetaFile
0x0000000145b9c2d0 0x000007feff089238 GDI32.dll            EnumFontFamiliesExA
0x0000000145b9c2d8 0x000007feff0685c4 GDI32.dll            EnumFontFamiliesExW
0x0000000145b9c2e0 0x000007feff06b6e8 GDI32.dll            EqualRgn
0x0000000145b9c2e8 0x000007feff06c610 GDI32.dll            ExtCreatePen
0x0000000145b9c2f0 0x000007feff0740cc GDI32.dll            ExtEscape
0x0000000145b9c2f8 0x000007feff063ca0 GDI32.dll            ExtTextOutW
0x0000000145b9c300 0x000007feff09996c GDI32.dll            FillPath
0x0000000145b9c308 0x000007feff063e40 GDI32.dll            GdiAlphaBlend
0x0000000145b9c310 0x000007feff072b3c GDI32.dll            GdiComment
0x0000000145b9c318 0x000007feff0611a4 GDI32.dll            GdiFlush
0x0000000145b9c320 0x000007feff075120 GDI32.dll            GetCharABCWidthsW
0x0000000145b9c328 0x000007feff074e00 GDI32.dll            GetCharWidthW
0x0000000145b9c330 0x000007feff063af4 GDI32.dll            GetClipBox
0x0000000145b9c338 0x000007feff063120 GDI32.dll            GetClipRgn
0x0000000145b9c340 0x000007feff0642f0 GDI32.dll            GetCurrentObject
0x0000000145b9c348 0x000007feff064f90 GDI32.dll            GetDIBits
0x0000000145b9c350 0x000007feff0627ac GDI32.dll            GetDeviceCaps
0x0000000145b9c358 0x000007feff06fd84 GDI32.dll            GetEnhMetaFileBits
0x0000000145b9c360 0x000007feff06ff38 GDI32.dll            GetEnhMetaFileHeader
0x0000000145b9c368 0x000007feff0657f8 GDI32.dll            GetFontData
0x0000000145b9c370 0x000007feff075170 GDI32.dll            GetFontUnicodeRanges
0x0000000145b9c378 0x000007feff065f20 GDI32.dll            GetGlyphIndicesW
0x0000000145b9c380 0x000007feff0860c4 GDI32.dll            GetGlyphOutlineW
0x0000000145b9c388 0x000007feff08b298 GDI32.dll            GetICMProfileW
0x0000000145b9c390 0x000007feff062fd0 GDI32.dll            GetObjectType
0x0000000145b9c398 0x000007feff062950 GDI32.dll            GetObjectW
0x0000000145b9c3a0 0x000007feff0656e0 GDI32.dll            GetOutlineTextMetricsW
0x0000000145b9c3a8 0x000007feff061314 GDI32.dll            GetRegionData
0x0000000145b9c3b0 0x000007feff061670 GDI32.dll            GetRgnBox
0x0000000145b9c3b8 0x000007feff06103c GDI32.dll            GetStockObject
0x0000000145b9c3c0 0x000007feff065f64 GDI32.dll            GetTextExtentPoint32W
0x0000000145b9c3c8 0x000007feff085730 GDI32.dll            GetTextExtentPointI
0x0000000145b9c3d0 0x000007feff08593c GDI32.dll            GetTextFaceA
0x0000000145b9c3d8 0x000007feff065f00 GDI32.dll            GetTextFaceW
0x0000000145b9c3e0 0x000007feff063440 GDI32.dll            GetTextMetricsW
0x0000000145b9c3e8 0x000007feff067b30 GDI32.dll            GetWorldTransform
0x0000000145b9c3f0 0x000007feff063090 GDI32.dll            IntersectClipRect
0x0000000145b9c3f8 0x000007feff06bc24 GDI32.dll            LineTo
0x0000000145b9c400 0x000007feff06796c GDI32.dll            ModifyWorldTransform
0x0000000145b9c408 0x000007feff064810 GDI32.dll            MoveToEx
0x0000000145b9c410 0x000007feff0a1b8c GDI32.dll            PlayEnhMetaFile
0x0000000145b9c418 0x000007feff06fcf4 GDI32.dll            PlayEnhMetaFileRecord
0x0000000145b9c420 0x000007feff09a1b0 GDI32.dll            PolyBezierTo
0x0000000145b9c428 0x000007feff08990c GDI32.dll            RemoveFontMemResourceEx
0x0000000145b9c430 0x000007feff066cd4 GDI32.dll            RestoreDC
0x0000000145b9c438 0x000007feff066c08 GDI32.dll            SaveDC
0x0000000145b9c440 0x000007feff099630 GDI32.dll            SelectClipPath
0x0000000145b9c448 0x000007feff062f60 GDI32.dll            SelectClipRgn
0x0000000145b9c450 0x000007feff0619b0 GDI32.dll            SelectObject
0x0000000145b9c458 0x000007feff099084 GDI32.dll            SetAbortProc
0x0000000145b9c460 0x000007feff08500c GDI32.dll            SetArcDirection
0x0000000145b9c468 0x000007feff061ce8 GDI32.dll            SetBkColor
0x0000000145b9c470 0x000007feff061e90 GDI32.dll            SetBkMode
0x0000000145b9c478 0x000007feff067d58 GDI32.dll            SetBrushOrgEx
0x0000000145b9c480 0x000007feff068614 GDI32.dll            SetDCBrushColor
0x0000000145b9c488 0x000007feff09220c GDI32.dll            SetDCPenColor
0x0000000145b9c490 0x000007feff066e30 GDI32.dll            SetDIBits
0x0000000145b9c498 0x000007feff066fd4 GDI32.dll            SetDIBitsToDevice
0x0000000145b9c4a0 0x000007feff06fe34 GDI32.dll            SetEnhMetaFileBits
0x0000000145b9c4a8 0x000007feff067a38 GDI32.dll            SetGraphicsMode
0x0000000145b9c4b0 0x000007feff06c0d0 GDI32.dll            SetMapMode
0x0000000145b9c4b8 0x000007feff071824 GDI32.dll            SetMiterLimit
0x0000000145b9c4c0 0x000007feff099c60 GDI32.dll            SetPixelFormat
0x0000000145b9c4c8 0x000007feff06fb20 GDI32.dll            SetPolyFillMode
0x0000000145b9c4d0 0x000007feff06c2c0 GDI32.dll            SetROP2
0x0000000145b9c4d8 0x000007feff0677f8 GDI32.dll            SetRectRgn
0x0000000145b9c4e0 0x000007feff062af8 GDI32.dll            SetStretchBltMode
0x0000000145b9c4e8 0x000007feff064700 GDI32.dll            SetTextAlign
0x0000000145b9c4f0 0x000007feff061da4 GDI32.dll            SetTextColor
0x0000000145b9c4f8 0x000007feff067b14 GDI32.dll            SetWorldTransform
0x0000000145b9c500 0x000007feff09889c GDI32.dll            StartDocW
0x0000000145b9c508 0x000007feff098268 GDI32.dll            StartPage
0x0000000145b9c510 0x000007feff06ba94 GDI32.dll            StretchBlt
0x0000000145b9c518 0x000007feff065410 GDI32.dll            StretchDIBits
0x0000000145b9c520 0x000007feff099814 GDI32.dll            StrokeAndFillPath
0x0000000145b9c528 0x000007feff0998c0 GDI32.dll            StrokePath
0x0000000145b9c530 0x000007feff099db8 GDI32.dll            SwapBuffers
0x0000000145b9c538 0x000007feff099a18 GDI32.dll            WidenPath
0x0000000145b9c548 0x000007fef7121180 MSIMG32.dll          AlphaBlend
0x0000000145b9c558 0x000007fefe10a830 OLEAUT32.dll         LoadRegTypeLib
0x0000000145b9c560 0x000007fefe10e660 OLEAUT32.dll         LoadTypeLib
0x0000000145b9c568 0x000007fefe106ab0 OLEAUT32.dll         SafeArrayAccessData
0x0000000145b9c570 0x000007fefe150c50 OLEAUT32.dll         SafeArrayCreateVector
0x0000000145b9c578 0x000007fefe103f10 OLEAUT32.dll         SafeArrayDestroy
0x0000000145b9c580 0x000007fefe107100 OLEAUT32.dll         SafeArrayPutElement
0x0000000145b9c588 0x000007fefe106ae0 OLEAUT32.dll         SafeArrayUnaccessData
0x0000000145b9c590 0x000007fefe103280 OLEAUT32.dll         SysAllocString
0x0000000145b9c598 0x000007fefe101040 OLEAUT32.dll         SysAllocStringLen
0x0000000145b9c5a0 0x000007fefe101210 OLEAUT32.dll         SysFreeString
0x0000000145b9c5a8 0x000007fefe101020 OLEAUT32.dll         SysStringLen
0x0000000145b9c5b0 0x000007fefe18af60 OLEAUT32.dll         VarCmp
0x0000000145b9c5b8 0x000007fefe109030 OLEAUT32.dll         VarUI4FromStr
0x0000000145b9c5c0 0x000007fefe101180 OLEAUT32.dll         VariantClear
0x0000000145b9c5c8 0x000007fefe103850 OLEAUT32.dll         VariantCopy
0x0000000145b9c5d0 0x000007fefe101240 OLEAUT32.dll         VariantInit
0x0000000145b9c5e0 0x000007fefe2f1470 SHELL32.dll          CommandLineToArgvW
0x0000000145b9c5e8 0x000007fefe4f1e34 SHELL32.dll          DragQueryFileW
0x0000000145b9c5f0 0x000007fefe519df8 SHELL32.dll          GetCurrentProcessExplicitAppUserModelID
0x0000000145b9c5f8 0x000007fefe39eec0 SHELL32.dll          SHAddToRecentDocs
0x0000000145b9c600 0x000007fefe2e9558 SHELL32.dll          SHAppBarMessage
0x0000000145b9c608 0x000007fefe32bdb0 SHELL32.dll          SHChangeNotify
0x0000000145b9c610 0x000007fefe3286b0 SHELL32.dll          SHCreateItemFromParsingName
0x0000000145b9c618 0x000007fefe2f84d0 SHELL32.dll          SHGetDesktopFolder
0x0000000145b9c620 0x000007fefe4719d0 SHELL32.dll          SHGetFileInfoW
0x0000000145b9c628 0x000007fefe3539f0 SHELL32.dll          SHGetFolderPathW
0x0000000145b9c630 0x000007fefe374970 SHELL32.dll          SHGetKnownFolderPath
0x0000000145b9c638 0x000007fefe3714bc SHELL32.dll          SHGetPropertyStoreForWindow
0x0000000145b9c640 0x000007fefe2e9848 SHELL32.dll          175
0x0000000145b9c648 0x000007fefe52dd08 SHELL32.dll          SHOpenFolderAndSelectItems
0x0000000145b9c650 0x000007fefe3a80a0 SHELL32.dll          SetCurrentProcessExplicitAppUserModelID
0x0000000145b9c658 0x000007fefe2f4ecc SHELL32.dll          ShellExecuteExW
0x0000000145b9c660 0x000007fefe2e9794 SHELL32.dll          ShellExecuteW
0x0000000145b9c668 0x000007fefe383a5c SHELL32.dll          Shell_NotifyIconGetRect
0x0000000145b9c670 0x000007fefe2edbf0 SHELL32.dll          Shell_NotifyIconW
0x0000000145b9c680 0x0000000076d07cec USER32.dll           AdjustWindowRectEx
0x0000000145b9c688 0x0000000076cf7cf0 USER32.dll           AllowSetForegroundWindow
0x0000000145b9c690 0x0000000076cfccb4 USER32.dll           BeginDeferWindowPos
0x0000000145b9c698 0x0000000076d06e10 USER32.dll           BeginPaint
0x0000000145b9c6a0 0x0000000076d12c44 USER32.dll           BringWindowToTop
0x0000000145b9c6a8 0x0000000076cfba1c USER32.dll           CallNextHookEx
0x0000000145b9c6b0 0x0000000076d03af8 USER32.dll           CallWindowProcW
0x0000000145b9c6b8 0x0000000076d04630 USER32.dll           ChangeWindowMessageFilterEx
0x0000000145b9c6c0 0x0000000076d02ae0 USER32.dll           CharNextW
0x0000000145b9c6c8 0x0000000076d0b710 USER32.dll           CharUpperW
0x0000000145b9c6d0 0x0000000076d03254 USER32.dll           ClientToScreen
0x0000000145b9c6d8 0x0000000076d1ad60 USER32.dll           ClipCursor
0x0000000145b9c6e0 0x0000000076d15a30 USER32.dll           CloseClipboard
0x0000000145b9c6e8 0x0000000076cfd7d0 USER32.dll           CloseDesktop
0x0000000145b9c6f0 0x0000000076d33998 USER32.dll           CloseTouchInputHandle
0x0000000145b9c6f8 0x0000000076d18cf0 USER32.dll           CloseWindowStation
0x0000000145b9c700 0x0000000076cf83a8 USER32.dll           CopyIcon
0x0000000145b9c708 0x0000000076d17e60 USER32.dll           CreateCaret
0x0000000145b9c710 0x0000000076cf4138 USER32.dll           CreateDesktopW
0x0000000145b9c718 0x0000000076cfce40 USER32.dll           CreateIconIndirect
0x0000000145b9c720 0x0000000076d007b8 USER32.dll           CreateWindowExW
0x0000000145b9c728 0x0000000076cf14d0 USER32.dll           CreateWindowStationW
0x0000000145b9c730 0x0000000076d32a68 USER32.dll           DefRawInputProc
0x0000000145b9c738 0x0000000076f66938 ntdll.dll            NtdllDefWindowProc_W
0x0000000145b9c740 0x0000000076cfcce0 USER32.dll           DeferWindowPos
0x0000000145b9c748 0x0000000076d18218 USER32.dll           DestroyCaret
0x0000000145b9c750 0x0000000076cfce10 USER32.dll           DestroyIcon
0x0000000145b9c758 0x0000000076cfcb30 USER32.dll           DestroyWindow
0x0000000145b9c760 0x0000000076d09910 USER32.dll           DispatchMessageW
0x0000000145b9c768 0x0000000076d0cd04 USER32.dll           DisplayConfigGetDeviceInfo
0x0000000145b9c770 0x0000000076d05654 USER32.dll           DrawEdge
0x0000000145b9c778 0x0000000076d0ef04 USER32.dll           DrawFocusRect
0x0000000145b9c780 0x0000000076d6ff84 USER32.dll           DrawFrameControl
0x0000000145b9c788 0x0000000076d0509c USER32.dll           DrawIconEx
0x0000000145b9c790 0x0000000076d06c60 USER32.dll           DrawTextW
0x0000000145b9c798 0x0000000076d0e3c0 USER32.dll           EmptyClipboard
0x0000000145b9c7a0 0x0000000076d15850 USER32.dll           EnableMenuItem
0x0000000145b9c7a8 0x0000000076cfaa00 USER32.dll           EnableWindow
0x0000000145b9c7b0 0x0000000076cfccd8 USER32.dll           EndDeferWindowPos
0x0000000145b9c7b8 0x0000000076d06e00 USER32.dll           EndPaint
0x0000000145b9c7c0 0x0000000076d04c60 USER32.dll           EnumChildWindows
0x0000000145b9c7c8 0x0000000076cf6c20 USER32.dll           EnumDisplayDevicesW
0x0000000145b9c7d0 0x0000000076d05be0 USER32.dll           EnumDisplayMonitors
0x0000000145b9c7d8 0x0000000076d058f4 USER32.dll           EnumDisplaySettingsExW
0x0000000145b9c7e0 0x0000000076d05a14 USER32.dll           EnumDisplaySettingsW
0x0000000145b9c7e8 0x0000000076cfcd9c USER32.dll           EnumThreadWindows
0x0000000145b9c7f0 0x0000000076d05dd8 USER32.dll           EnumWindows
0x0000000145b9c7f8 0x0000000076d06e4c USER32.dll           FillRect
0x0000000145b9c800 0x0000000076d18cd8 USER32.dll           FindWindowExW
0x0000000145b9c808 0x0000000076cfd1c0 USER32.dll           FindWindowW
0x0000000145b9c810 0x0000000076d1ae50 USER32.dll           FlashWindowEx
0x0000000145b9c818 0x0000000076d0e6a8 USER32.dll           FrameRect
0x0000000145b9c820 0x0000000076d129d0 USER32.dll           GetActiveWindow
0x0000000145b9c828 0x0000000076d04f30 USER32.dll           GetAncestor
0x0000000145b9c830 0x0000000076cfc63c USER32.dll           GetAsyncKeyState
0x0000000145b9c838 0x0000000076cfbad0 USER32.dll           GetCapture
0x0000000145b9c840 0x0000000076d02b40 USER32.dll           GetCaretBlinkTime
0x0000000145b9c848 0x0000000076d014f4 USER32.dll           GetClassInfoExW
0x0000000145b9c850 0x0000000076d05230 USER32.dll           GetClassLongPtrW
0x0000000145b9c858 0x0000000076d04ea0 USER32.dll           GetClassNameW
0x0000000145b9c860 0x0000000076d06b80 USER32.dll           GetClientRect
0x0000000145b9c868 0x0000000076d0e854 USER32.dll           GetClipboardData
0x0000000145b9c870 0x0000000076d15af0 USER32.dll           GetClipboardSequenceNumber
0x0000000145b9c878 0x0000000076d1aea0 USER32.dll           GetCursorInfo
0x0000000145b9c880 0x0000000076cfc980 USER32.dll           GetCursorPos
0x0000000145b9c888 0x0000000076d06a90 USER32.dll           GetDC
0x0000000145b9c890 0x0000000076d00e00 USER32.dll           GetDesktopWindow
0x0000000145b9c898 0x0000000076cf646c USER32.dll           GetDisplayConfigBufferSizes
0x0000000145b9c8a0 0x0000000076cfd380 USER32.dll           GetDoubleClickTime
0x0000000145b9c8a8 0x0000000076d06534 USER32.dll           GetFocus
0x0000000145b9c8b0 0x0000000076d05a50 USER32.dll           GetForegroundWindow
0x0000000145b9c8b8 0x0000000076d1aee0 USER32.dll           GetGuiResources
0x0000000145b9c8c0 0x0000000076d04e60 USER32.dll           GetIconInfo
0x0000000145b9c8c8 0x0000000076d04f80 USER32.dll           GetKeyState
0x0000000145b9c8d0 0x0000000076d065d0 USER32.dll           GetKeyboardLayout
0x0000000145b9c8d8 0x0000000076cf7750 USER32.dll           GetKeyboardLayoutList
0x0000000145b9c8e0 0x0000000076d406f4 USER32.dll           GetKeyboardLayoutNameW
0x0000000145b9c8e8 0x0000000076d189c0 USER32.dll           GetKeyboardState
0x0000000145b9c8f0 0x0000000076d062c0 USER32.dll           GetLastInputInfo
0x0000000145b9c8f8 0x0000000076d1af50 USER32.dll           GetLayeredWindowAttributes
0x0000000145b9c900 0x0000000076cf8b38 USER32.dll           GetMenuItemInfoW
0x0000000145b9c908 0x0000000076cfd5cc USER32.dll           GetMessageExtraInfo
0x0000000145b9c910 0x0000000076d184a0 USER32.dll           GetMessagePos
0x0000000145b9c918 0x0000000076d156e4 USER32.dll           GetMessageTime
0x0000000145b9c920 0x0000000076d09e54 USER32.dll           GetMessageW
0x0000000145b9c928 0x0000000076d05ae0 USER32.dll           GetMonitorInfoW
0x0000000145b9c930 0x0000000076d089f0 USER32.dll           GetParent
0x0000000145b9c938 0x0000000076cff340 USER32.dll           GetProcessWindowStation
0x0000000145b9c940 0x0000000076d0888c USER32.dll           GetPropW
0x0000000145b9c948 0x0000000076cfb910 USER32.dll           GetQueueStatus
0x0000000145b9c950 0x0000000076d1afb0 USER32.dll           GetRawInputData
0x0000000145b9c958 0x0000000076d323ac USER32.dll           GetRawInputDeviceInfoW
0x0000000145b9c960 0x0000000076d1afd0 USER32.dll           GetRawInputDeviceList
0x0000000145b9c968 0x0000000076d077c0 USER32.dll           GetSysColor
0x0000000145b9c970 0x0000000076d00d98 USER32.dll           GetSysColorBrush
0x0000000145b9c978 0x0000000076d02580 USER32.dll           GetSystemMenu
0x0000000145b9c980 0x0000000076d094e0 USER32.dll           GetSystemMetrics
0x0000000145b9c988 0x0000000076d0a840 USER32.dll           GetThreadDesktop
0x0000000145b9c990 0x0000000076cff950 USER32.dll           GetUserObjectInformationW
0x0000000145b9c998 0x0000000076d04b6c USER32.dll           GetWindow
0x0000000145b9c9a0 0x0000000076d08900 USER32.dll           GetWindowDC
0x0000000145b9c9a8 0x0000000076d096a8 USER32.dll           GetWindowLongPtrW
0x0000000145b9c9b0 0x0000000076d07f20 USER32.dll           GetWindowLongW
0x0000000145b9c9b8 0x0000000076d18aa0 USER32.dll           GetWindowPlacement
0x0000000145b9c9c0 0x0000000076d06bc4 USER32.dll           GetWindowRect
0x0000000145b9c9c8 0x0000000076cfb2ec USER32.dll           GetWindowRgn
0x0000000145b9c9d0 0x0000000076cfc00c USER32.dll           GetWindowTextLengthW
0x0000000145b9c9d8 0x0000000076cfd728 USER32.dll           GetWindowTextW
0x0000000145b9c9e0 0x0000000076d00a30 USER32.dll           GetWindowThreadProcessId
0x0000000145b9c9e8 0x0000000076d08adc USER32.dll           InflateRect
0x0000000145b9c9f0 0x0000000076d09ce0 USER32.dll           IntersectRect
0x0000000145b9c9f8 0x0000000076d06c40 USER32.dll           InvalidateRect
0x0000000145b9ca00 0x0000000076d6f61c USER32.dll           InvertRect
0x0000000145b9ca08 0x0000000076d06560 USER32.dll           IsChild
0x0000000145b9ca10 0x0000000076d15ae0 USER32.dll           IsClipboardFormatAvailable
0x0000000145b9ca18 0x0000000076d08c78 USER32.dll           IsIconic
0x0000000145b9ca20 0x0000000076d09d5c USER32.dll           IsRectEmpty
0x0000000145b9ca28 0x0000000076d07930 USER32.dll           IsWindow
0x0000000145b9ca30 0x0000000076cfd0a8 USER32.dll           IsWindowEnabled
0x0000000145b9ca38 0x0000000076d08d38 USER32.dll           IsWindowVisible
0x0000000145b9ca40 0x0000000076d08ca8 USER32.dll           IsZoomed
0x0000000145b9ca48 0x0000000076d09120 USER32.dll           KillTimer
0x0000000145b9ca50 0x0000000076d01444 USER32.dll           LoadCursorW
0x0000000145b9ca58 0x0000000076d0146c USER32.dll           LoadIconW
0x0000000145b9ca60 0x0000000076d0322c USER32.dll           LoadImageW
0x0000000145b9ca68 0x0000000076d40720 USER32.dll           MapVirtualKeyExW
0x0000000145b9ca70 0x0000000076d18a14 USER32.dll           MapVirtualKeyW
0x0000000145b9ca78 0x0000000076d06ca0 USER32.dll           MapWindowPoints
0x0000000145b9ca80 0x0000000076d0e6d0 USER32.dll           MessageBeep
0x0000000145b9ca88 0x0000000076d61304 USER32.dll           MessageBoxA
0x0000000145b9ca90 0x0000000076d61360 USER32.dll           MessageBoxW
0x0000000145b9ca98 0x0000000076cfaac4 USER32.dll           MonitorFromPoint
0x0000000145b9caa0 0x0000000076d02ab4 USER32.dll           MonitorFromRect
0x0000000145b9caa8 0x0000000076d05ec0 USER32.dll           MonitorFromWindow
0x0000000145b9cab0 0x0000000076cfaa30 USER32.dll           MoveWindow
0x0000000145b9cab8 0x0000000076d06244 USER32.dll           MsgWaitForMultipleObjectsEx
0x0000000145b9cac0 0x0000000076d0baac USER32.dll           NotifyWinEvent
0x0000000145b9cac8 0x0000000076d09de8 USER32.dll           OffsetRect
0x0000000145b9cad0 0x0000000076d15a44 USER32.dll           OpenClipboard
0x0000000145b9cad8 0x0000000076cf6eb0 USER32.dll           OpenInputDesktop
0x0000000145b9cae0 0x0000000076d08fd4 USER32.dll           PeekMessageW
0x0000000145b9cae8 0x0000000076d076d4 USER32.dll           PostMessageW
0x0000000145b9caf0 0x0000000076cf73b0 USER32.dll           PostQuitMessage
0x0000000145b9caf8 0x0000000076d00b14 USER32.dll           PostThreadMessageW
0x0000000145b9cb00 0x0000000076d1b130 USER32.dll           PrintWindow
0x0000000145b9cb08 0x0000000076cfdcec USER32.dll           PtInRect
0x0000000145b9cb10 0x0000000076cf64a4 USER32.dll           QueryDisplayConfig
0x0000000145b9cb18 0x0000000076d04860 USER32.dll           RedrawWindow
0x0000000145b9cb20 0x0000000076d00e4c USER32.dll           RegisterClassExW
0x0000000145b9cb28 0x0000000076d00860 USER32.dll           RegisterClassW
0x0000000145b9cb30 0x0000000076cff304 USER32.dll           RegisterWindowMessageW
0x0000000145b9cb38 0x0000000076cf6fa0 USER32.dll           RegisterDeviceNotificationW
0x0000000145b9cb40 0x0000000076cfcc90 USER32.dll           RegisterHotKey
0x0000000145b9cb48 0x0000000076cf9c1c USER32.dll           RegisterPowerSettingNotification
0x0000000145b9cb50 0x0000000076cf6ea0 USER32.dll           RegisterRawInputDevices
0x0000000145b9cb58 0x0000000076d64a04 USER32.dll           RegisterTouchWindow
0x0000000145b9cb60 0x0000000076cff304 USER32.dll           RegisterWindowMessageW
0x0000000145b9cb68 0x0000000076cfcdc4 USER32.dll           ReleaseCapture
0x0000000145b9cb70 0x0000000076d0796c USER32.dll           ReleaseDC
0x0000000145b9cb78 0x0000000076d06fa0 USER32.dll           RemovePropW
0x0000000145b9cb80 0x0000000076cfc994 USER32.dll           ScreenToClient
0x0000000145b9cb88 0x0000000076d18c90 USER32.dll           SendInput
0x0000000145b9cb90 0x0000000076cffa50 USER32.dll           SendMessageTimeoutW
0x0000000145b9cb98 0x0000000076d06b04 USER32.dll           SendMessageW
0x0000000145b9cba0 0x0000000076d189b0 USER32.dll           SetCapture
0x0000000145b9cba8 0x0000000076d17e4c USER32.dll           SetCaretPos
0x0000000145b9cbb0 0x0000000076cf5c34 USER32.dll           SetClassLongPtrW
0x0000000145b9cbb8 0x0000000076d0e43c USER32.dll           SetClipboardData
0x0000000145b9cbc0 0x0000000076cfc850 USER32.dll           SetCursor
0x0000000145b9cbc8 0x0000000076d31fc8 USER32.dll           SetCursorPos
0x0000000145b9cbd0 0x0000000076cfd170 USER32.dll           SetFocus
0x0000000145b9cbd8 0x0000000076cfd4d0 USER32.dll           SetForegroundWindow
0x0000000145b9cbe0 0x0000000076d18a50 USER32.dll           SetKeyboardState
0x0000000145b9cbe8 0x0000000076cfcc30 USER32.dll           SetLayeredWindowAttributes
0x0000000145b9cbf0 0x0000000076cf8af0 USER32.dll           SetMenuDefaultItem
0x0000000145b9cbf8 0x0000000076cf8480 USER32.dll           SetParent
0x0000000145b9cc00 0x0000000076cfd650 USER32.dll           SetProcessWindowStation
0x0000000145b9cc08 0x0000000076d06f20 USER32.dll           SetPropW
0x0000000145b9cc10 0x0000000076d09d88 USER32.dll           SetRect
0x0000000145b9cc18 0x0000000076d07fb0 USER32.dll           SetRectEmpty
0x0000000145b9cc20 0x0000000076cfd660 USER32.dll           SetThreadDesktop
0x0000000145b9cc28 0x0000000076d068f0 USER32.dll           SetTimer
0x0000000145b9cc30 0x0000000076d04ccc USER32.dll           SetWinEventHook
0x0000000145b9cc38 0x0000000076d1b300 USER32.dll           SetWindowDisplayAffinity
0x0000000145b9cc40 0x0000000076d076ac USER32.dll           SetWindowLongPtrW
0x0000000145b9cc48 0x0000000076d03340 USER32.dll           SetWindowLongW
0x0000000145b9cc50 0x0000000076cf80b0 USER32.dll           SetWindowPlacement
0x0000000145b9cc58 0x0000000076d03bf0 USER32.dll           SetWindowPos
0x0000000145b9cc60 0x0000000076cfb4d4 USER32.dll           SetWindowRgn
0x0000000145b9cc68 0x0000000076d07024 USER32.dll           SetWindowTextW
0x0000000145b9cc70 0x0000000076cff804 USER32.dll           SetWindowsHookExW
0x0000000145b9cc78 0x0000000076cf5cb4 USER32.dll           ShowCursor
0x0000000145b9cc80 0x0000000076d018e0 USER32.dll           ShowWindow
0x0000000145b9cc88 0x0000000076cff490 USER32.dll           SystemParametersInfoW
0x0000000145b9cc90 0x0000000076d0d5d4 USER32.dll           ToUnicodeEx
0x0000000145b9cc98 0x0000000076d055b0 USER32.dll           TrackMouseEvent
0x0000000145b9cca0 0x0000000076d0c9b0 USER32.dll           TrackPopupMenu
0x0000000145b9cca8 0x0000000076d096e0 USER32.dll           TranslateMessage
0x0000000145b9ccb0 0x0000000076cf84a0 USER32.dll           UnhookWinEvent
0x0000000145b9ccb8 0x0000000076cfd390 USER32.dll           UnhookWindowsHookEx
0x0000000145b9ccc0 0x0000000076cfd430 USER32.dll           UnregisterClassW
0x0000000145b9ccc8 0x0000000076cf7370 USER32.dll           UnregisterDeviceNotification
0x0000000145b9ccd0 0x0000000076d18ab0 USER32.dll           UnregisterHotKey
0x0000000145b9ccd8 0x0000000076d181a4 USER32.dll           UnregisterPowerSettingNotification
0x0000000145b9cce0 0x0000000076cfc870 USER32.dll           UpdateLayeredWindow
0x0000000145b9cce8 0x0000000076cfb624 USER32.dll           UpdateLayeredWindowIndirect
0x0000000145b9ccf0 0x0000000076d18b70 USER32.dll           WindowFromPoint
0x0000000145b9cd00 0x000007fefa04dc18 WINMM.dll            midiInAddBuffer
0x0000000145b9cd08 0x000007fefa04d9fc WINMM.dll            midiInClose
0x0000000145b9cd10 0x000007fefa04d59c WINMM.dll            midiInGetDevCapsW
0x0000000145b9cd18 0x000007fefa04d4dc WINMM.dll            midiInGetNumDevs
0x0000000145b9cd20 0x000007fefa04d854 WINMM.dll            midiInOpen
0x0000000145b9cd28 0x000007fefa04dadc WINMM.dll            midiInPrepareHeader
0x0000000145b9cd30 0x000007fefa04dd28 WINMM.dll            midiInReset
0x0000000145b9cd38 0x000007fefa04dca8 WINMM.dll            midiInStart
0x0000000145b9cd40 0x000007fefa04db68 WINMM.dll            midiInUnprepareHeader
0x0000000145b9cd48 0x000007fefa04cb9c WINMM.dll            midiOutClose
0x0000000145b9cd50 0x000007fefa035b6c WINMM.dll            midiOutGetDevCapsW
0x0000000145b9cd58 0x000007fefa0348c8 WINMM.dll            midiOutGetNumDevs
0x0000000145b9cd60 0x000007fefa04d14c WINMM.dll            midiOutLongMsg
0x0000000145b9cd68 0x000007fefa04c960 WINMM.dll            midiOutOpen
0x0000000145b9cd70 0x000007fefa04cc7c WINMM.dll            midiOutPrepareHeader
0x0000000145b9cd78 0x000007fefa04d20c WINMM.dll            midiOutReset
0x0000000145b9cd80 0x000007fefa04d0a8 WINMM.dll            midiOutShortMsg
0x0000000145b9cd88 0x000007fefa04cedc WINMM.dll            midiOutUnprepareHeader
0x0000000145b9cd90 0x000007fefa03a648 WINMM.dll            timeBeginPeriod
0x0000000145b9cd98 0x000007fefa03a768 WINMM.dll            timeEndPeriod
0x0000000145b9cda0 0x000007fefa031248 WINMM.dll            timeGetTime
0x0000000145b9cda8 0x000007fefa037f28 WINMM.dll            waveInGetNumDevs
0x0000000145b9cdb0 0x000007fefa0336ac WINMM.dll            waveOutClose
0x0000000145b9cdb8 0x000007fefa037e50 WINMM.dll            waveOutGetNumDevs
0x0000000145b9cdc0 0x000007fefa0338d0 WINMM.dll            waveOutOpen
0x0000000145b9cdc8 0x000007fefa054b60 WINMM.dll            waveOutPause
0x0000000145b9cdd0 0x000007fefa033ca4 WINMM.dll            waveOutPrepareHeader
0x0000000145b9cdd8 0x000007fefa03a38c WINMM.dll            waveOutReset
0x0000000145b9cde0 0x000007fefa054ba0 WINMM.dll            waveOutRestart
0x0000000145b9cde8 0x000007fefa033770 WINMM.dll            waveOutUnprepareHeader
0x0000000145b9cdf0 0x000007fefa033d40 WINMM.dll            waveOutWrite
0x0000000145b9ce00 0x000007feff0d2640 WS2_32.dll           freeaddrinfo
0x0000000145b9ce08 0x000007feff0d23c0 WS2_32.dll           GetAddrInfoW
0x0000000145b9ce10 0x000007feff0de370 WS2_32.dll           GetNameInfoW
0x0000000145b9ce18 0x000007feff0dcfe0 WS2_32.dll           WSACloseEvent
0x0000000145b9ce20 0x000007feff0dd010 WS2_32.dll           WSACreateEvent
0x0000000145b9ce28 0x000007feff0fe930 WS2_32.dll           WSADuplicateSocketW
0x0000000145b9ce30 0x000007feff0dd6a0 WS2_32.dll           WSAEnumNetworkEvents
0x0000000145b9ce38 0x000007feff0dd590 WS2_32.dll           WSAEventSelect
0x0000000145b9ce40 0x000007feff0d1290 WS2_32.dll           WSAGetLastError
0x0000000145b9ce48 0x000007feff0f79e0 WS2_32.dll           WSAGetOverlappedResult
0x0000000145b9ce50 0x000007feff0dd150 WS2_32.dll           WSAIoctl
0x0000000145b9ce58 0x000007feff0d2f60 WS2_32.dll           WSALookupServiceBeginW
0x0000000145b9ce60 0x000007feff0d2ba0 WS2_32.dll           WSALookupServiceEnd
0x0000000145b9ce68 0x000007feff0d2910 WS2_32.dll           WSALookupServiceNextW
0x0000000145b9ce70 0x000007feff0d2200 WS2_32.dll           WSARecv
0x0000000145b9ce78 0x000007feff0fe650 WS2_32.dll           WSARecvFrom
0x0000000145b9ce80 0x000007feff0dd310 WS2_32.dll           WSAResetEvent
0x0000000145b9ce88 0x000007feff0d13b0 WS2_32.dll           WSASend
0x0000000145b9ce90 0x000007feff0de7f0 WS2_32.dll           WSASendTo
0x0000000145b9ce98 0x000007feff0de070 WS2_32.dll           WSASetEvent
0x0000000145b9cea0 0x000007feff0dd040 WS2_32.dll           WSASetLastError
0x0000000145b9cea8 0x000007feff0f64e0 WS2_32.dll           WSASetServiceW
0x0000000145b9ceb0 0x000007feff0d1bd0 WS2_32.dll           WSASocketW
0x0000000145b9ceb8 0x000007feff0d4ae0 WS2_32.dll           WSAStartup
0x0000000145b9cec0 0x000007feff0dcfc0 WS2_32.dll           WSAWaitForMultipleEvents
0x0000000145b9cec8 0x000007feff0d50a0 WS2_32.dll           __WSAFDIsSet
0x0000000145b9ced0 0x000007feff0de4a0 WS2_32.dll           accept
0x0000000145b9ced8 0x000007feff0d1f00 WS2_32.dll           bind
0x0000000145b9cee0 0x000007feff0d18e0 WS2_32.dll           closesocket
0x0000000145b9cee8 0x000007feff0d42f0 WS2_32.dll           connect
0x0000000145b9cef0 0x000007feff0d2640 WS2_32.dll           freeaddrinfo
0x0000000145b9cef8 0x000007feff0d2720 WS2_32.dll           getaddrinfo
0x0000000145b9cf00 0x000007feff0daae0 WS2_32.dll           gethostname
0x0000000145b9cf08 0x000007feff0fe3e0 WS2_32.dll           getpeername
0x0000000145b9cf10 0x000007feff0d9150 WS2_32.dll           getsockname
0x0000000145b9cf18 0x000007feff0fe190 WS2_32.dll           getsockopt
0x0000000145b9cf20 0x000007feff0ddfd0 WS2_32.dll           ntohl
0x0000000145b9cf28 0x000007feff0d1250 WS2_32.dll           ntohs
0x0000000145b9cf30 0x000007feff0d1350 WS2_32.dll           inet_addr
0x0000000145b9cf38 0x000007feff0e9690 WS2_32.dll           inet_ntop
0x0000000145b9cf40 0x000007feff0e9790 WS2_32.dll           inet_pton
0x0000000145b9cf48 0x000007feff0d4670 WS2_32.dll           ioctlsocket
0x0000000145b9cf50 0x000007feff0d7f60 WS2_32.dll           listen
0x0000000145b9cf58 0x000007feff0ddfd0 WS2_32.dll           ntohl
0x0000000145b9cf60 0x000007feff0d1250 WS2_32.dll           ntohs
0x0000000145b9cf68 0x000007feff0dd9c0 WS2_32.dll           recv
0x0000000145b9cf70 0x000007feff0de630 WS2_32.dll           recvfrom
0x0000000145b9cf78 0x000007feff0d4f20 WS2_32.dll           select
0x0000000145b9cf80 0x000007feff0d7cd0 WS2_32.dll           send
0x0000000145b9cf88 0x000007feff0ddb50 WS2_32.dll           sendto
0x0000000145b9cf90 0x000007feff0dd7b0 WS2_32.dll           setsockopt
0x0000000145b9cf98 0x000007feff0d1ac0 WS2_32.dll           shutdown
0x0000000145b9cfa0 0x000007feff0dd910 WS2_32.dll           socket
0x0000000145b9cfb0 0x0000000076f2b920 ntdll.dll            RtlAcquireSRWLockExclusive
0x0000000145b9cfb8 0x0000000076f4b2b0 ntdll.dll            RtlAcquireSRWLockShared
0x0000000145b9cfc0 0x0000000076ff12d0 ntdll.dll            RtlAddVectoredExceptionHandler
0x0000000145b9cfc8 0x0000000076e75b80 kernel32.dll         AllocConsole
0x0000000145b9cfd0 0x0000000076e3c930 kernel32.dll         AreFileApisANSI
0x0000000145b9cfd8 0x0000000076df9940 kernel32.dll         AssignProcessToJobObject
0x0000000145b9cfe0 0x0000000076e75a90 kernel32.dll         AttachConsole
0x0000000145b9cfe8 0x0000000076df99c0 kernel32.dll         CallbackMayRunLong
0x0000000145b9cff0 0x0000000076e402d0 kernel32.dll         CancelIo
0x0000000145b9cff8 0x0000000076e3c920 kernel32.dll         CancelIoEx
0x0000000145b9d000 0x0000000076e40300 kernel32.dll         CancelSynchronousIo
0x0000000145b9d008 0x0000000076df7f70 kernel32.dll         ChangeTimerQueueTimer
0x0000000145b9d010 0x0000000076e410d0 kernel32.dll         CheckRemoteDebuggerPresent
0x0000000145b9d018 0x0000000076e3a760 kernel32.dll         ClearCommError
0x0000000145b9d020 0x0000000076e116d0 kernel32.dll         CloseHandle
0x0000000145b9d028 0x0000000076fda2a0 ntdll.dll            TpReleasePool
0x0000000145b9d030 0x0000000076f1d840 ntdll.dll            TpReleaseWork
0x0000000145b9d038 0x0000000076e04bf0 kernel32.dll         CompareStringW
0x0000000145b9d040 0x0000000076df1b00 kernel32.dll         ConnectNamedPipe
0x0000000145b9d048 0x0000000076df8940 kernel32.dll         CopyFileW
0x0000000145b9d050 0x0000000076dfa210 kernel32.dll         CreateDirectoryW
0x0000000145b9d058 0x0000000076e04470 kernel32.dll         CreateEventW
0x0000000145b9d060 0x0000000076e11940 kernel32.dll         CreateFileA
0x0000000145b9d068 0x0000000076dfebd0 kernel32.dll         CreateFileMappingW
0x0000000145b9d070 0x0000000076e00a50 kernel32.dll         CreateFileW
0x0000000145b9d078 0x0000000076e4b860 kernel32.dll         CreateHardLinkW
0x0000000145b9d080 0x0000000076df4f70 kernel32.dll         CreateIoCompletionPort
0x0000000145b9d088 0x0000000076e4c020 kernel32.dll         CreateJobObjectW
0x0000000145b9d090 0x0000000076e005a0 kernel32.dll         CreateMutexW
0x0000000145b9d098 0x0000000076e52cf0 kernel32.dll         CreateNamedPipeA
0x0000000145b9d0a0 0x0000000076df1f70 kernel32.dll         CreateNamedPipeW
0x0000000145b9d0a8 0x0000000076e103c0 kernel32.dll         CreateProcessW
0x0000000145b9d0b0 0x0000000076e3c850 kernel32.dll         CreateRemoteThread
0x0000000145b9d0b8 0x0000000076dfdd70 kernel32.dll         CreateSemaphoreA
0x0000000145b9d0c0 0x0000000076df8e00 kernel32.dll         CreateSemaphoreW
0x0000000145b9d0c8 0x0000000076e65ba0 kernel32.dll         CreateSymbolicLinkW
0x0000000145b9d0d0 0x0000000076e05760 kernel32.dll         CreateThread
0x0000000145b9d0d8 0x0000000076e3bdf0 kernel32.dll         CreateThreadpool
0x0000000145b9d0e0 0x0000000076df5d30 kernel32.dll         CreateThreadpoolWork
0x0000000145b9d0e8 0x0000000076e3c810 kernel32.dll         CreateTimerQueue
0x0000000145b9d0f0 0x0000000076df8140 kernel32.dll         CreateTimerQueueTimer
0x0000000145b9d0f8 0x0000000076df1c10 kernel32.dll         CreateToolhelp32Snapshot
0x0000000145b9d100 0x0000000076e3c7f0 kernel32.dll         DebugBreak
0x0000000145b9d108 0x0000000076f5bc90 ntdll.dll            RtlDecodePointer
0x0000000145b9d110 0x0000000076f3d370 kernel32.dll         DeleteCriticalSection
0x0000000145b9d118 0x0000000076e006c0 kernel32.dll         DeleteFileA
0x0000000145b9d120 0x0000000076dfa230 kernel32.dll         DeleteFileW
0x0000000145b9d128 0x000007fefcd922b0 KERNELBASE.dll       DeleteProcThreadAttributeList
0x0000000145b9d130 0x0000000076df86a0 kernel32.dll         DeleteTimerQueueTimer
0x0000000145b9d138 0x0000000076e059a0 kernel32.dll         DeviceIoControl
0x0000000145b9d140 0x0000000076e3c7c0 kernel32.dll         DisconnectNamedPipe
0x0000000145b9d148 0x0000000076e04ef0 kernel32.dll         DuplicateHandle
0x0000000145b9d150 0x0000000076f61420 ntdll.dll            RtlEncodePointer
0x0000000145b9d158 0x0000000076f3d190 kernel32.dll         EnterCriticalSection
0x0000000145b9d160 0x0000000076e3c730 kernel32.dll         EnumSystemLocalesEx
0x0000000145b9d168 0x0000000076e3c720 kernel32.dll         EnumSystemLocalesW
0x0000000145b9d170 0x0000000076e3a500 kernel32.dll         EscapeCommFunction
0x0000000145b9d178 0x0000000076f4c150 ntdll.dll            RtlExitUserProcess
0x0000000145b9d180 0x0000000076f53ed0 ntdll.dll            RtlExitUserThread
0x0000000145b9d188 0x0000000076df7780 kernel32.dll         ExpandEnvironmentStringsA
0x0000000145b9d190 0x0000000076e06390 kernel32.dll         ExpandEnvironmentStringsW
0x0000000145b9d198 0x0000000076dfa3c0 kernel32.dll         FileTimeToSystemTime
0x0000000145b9d1a0 0x0000000076e44c90 kernel32.dll         FillConsoleOutputAttribute
0x0000000145b9d1a8 0x0000000076e44cc0 kernel32.dll         FillConsoleOutputCharacterW
0x0000000145b9d1b0 0x0000000076e0aed0 kernel32.dll         FindClose
0x0000000145b9d1b8 0x0000000076e3c6f0 kernel32.dll         FindCloseChangeNotification
0x0000000145b9d1c0 0x0000000076df2920 kernel32.dll         FindFirstChangeNotificationW
0x0000000145b9d1c8 0x0000000076e3c6b0 kernel32.dll         FindFirstFileExA
0x0000000145b9d1d0 0x0000000076e0b650 kernel32.dll         FindFirstFileExW
0x0000000145b9d1d8 0x0000000076e0aef0 kernel32.dll         FindFirstFileW
0x0000000145b9d1e0 0x0000000076e3c680 kernel32.dll         FindNextFileA
0x0000000145b9d1e8 0x0000000076e00af0 kernel32.dll         FindNextFileW
0x0000000145b9d1f0 0x0000000076e08d40 kernel32.dll         FindResourceW
0x0000000145b9d1f8 0x0000000076df60d0 kernel32.dll         FlushFileBuffers
0x0000000145b9d200 0x0000000076df2ed0 kernel32.dll         FlushInstructionCache
0x0000000145b9d208 0x0000000076e3c5f0 kernel32.dll         FlushViewOfFile
0x0000000145b9d210 0x0000000076e3c590 kernel32.dll         FormatMessageA
0x0000000145b9d218 0x0000000076e02a20 kernel32.dll         FormatMessageW
0x0000000145b9d220 0x0000000076e05f00 kernel32.dll         FreeEnvironmentStringsW
0x0000000145b9d228 0x0000000076e05800 kernel32.dll         FreeLibrary
0x0000000145b9d230 0x0000000076df4ee0 kernel32.dll         FreeLibraryAndExitThread
0x0000000145b9d238 0x0000000076e06170 kernel32.dll         GetACP
0x0000000145b9d240 0x0000000076e05ec0 kernel32.dll         GetCPInfo
0x0000000145b9d248 0x0000000076e3a0e0 kernel32.dll         GetCommModemStatus
0x0000000145b9d250 0x0000000076e39c50 kernel32.dll         GetCommState
0x0000000145b9d258 0x0000000076e10680 kernel32.dll         GetCommandLineA
0x0000000145b9d260 0x0000000076e0b5f0 kernel32.dll         GetCommandLineW
0x0000000145b9d268 0x0000000076dfbd40 kernel32.dll         GetComputerNameExW
0x0000000145b9d270 0x0000000076e30970 kernel32.dll         GetConsoleCP
0x0000000145b9d278 0x0000000076e31010 kernel32.dll         GetConsoleCursorInfo
0x0000000145b9d280 0x0000000076e115b0 kernel32.dll         GetConsoleMode
0x0000000145b9d288 0x0000000076e02c80 kernel32.dll         GetConsoleScreenBufferInfo
0x0000000145b9d290 0x0000000076e0b960 kernel32.dll         GetConsoleTitleW
0x0000000145b9d298 0x0000000076e3bc00 kernel32.dll         GetCurrencyFormatEx
0x0000000145b9d2a0 0x0000000076e0b6f0 kernel32.dll         GetCurrentDirectoryW
0x0000000145b9d2a8 0x0000000076e04ed0 kernel32.dll         GetCurrentProcess
0x0000000145b9d2b0 0x0000000076e04c30 kernel32.dll         GetCurrentProcessId
0x0000000145b9d2b8 0x0000000076f79360 ntdll.dll            RtlGetCurrentProcessorNumber
0x0000000145b9d2c0 0x0000000076e03100 kernel32.dll         GetCurrentThread
0x0000000145b9d2c8 0x0000000076e030c0 kernel32.dll         GetCurrentThreadId
0x0000000145b9d2d0 0x0000000076e807f0 kernel32.dll         GetDateFormatEx
0x0000000145b9d2d8 0x0000000076dfb020 kernel32.dll         GetDateFormatW
0x0000000145b9d2e0 0x0000000076e3c4a0 kernel32.dll         GetDiskFreeSpaceA
0x0000000145b9d2e8 0x0000000076dfac60 kernel32.dll         GetDiskFreeSpaceExW
0x0000000145b9d2f0 0x0000000076e3c470 kernel32.dll         GetDiskFreeSpaceW
0x0000000145b9d2f8 0x0000000076e0af60 kernel32.dll         GetDriveTypeW
0x0000000145b9d300 0x0000000076dfbf80 kernel32.dll         GetDynamicTimeZoneInformation
0x0000000145b9d308 0x0000000076e05ee0 kernel32.dll         GetEnvironmentStringsW
0x0000000145b9d310 0x0000000076e08290 kernel32.dll         GetEnvironmentVariableW
0x0000000145b9d318 0x0000000076e3c440 kernel32.dll         GetErrorMode
0x0000000145b9d320 0x0000000076e00490 kernel32.dll         GetExitCodeProcess
0x0000000145b9d328 0x0000000076e005c0 kernel32.dll         GetFileAttributesA
0x0000000145b9d330 0x0000000076dfac40 kernel32.dll         GetFileAttributesExW
0x0000000145b9d338 0x0000000076e0af40 kernel32.dll         GetFileAttributesW
0x0000000145b9d340 0x0000000076dff3d0 kernel32.dll         GetFileInformationByHandle
0x0000000145b9d348 0x0000000076e01030 kernel32.dll         GetFileInformationByHandleEx
0x0000000145b9d350 0x0000000076dfebb0 kernel32.dll         GetFileSize
0x0000000145b9d358 0x0000000076df90a0 kernel32.dll         GetFileSizeEx
0x0000000145b9d360 0x0000000076e11550 kernel32.dll         GetFileType
0x0000000145b9d368 0x0000000076df99f0 kernel32.dll         GetFinalPathNameByHandleW
0x0000000145b9d370 0x0000000076e11dc0 kernel32.dll         GetFullPathNameA
0x0000000145b9d378 0x0000000076e068c0 kernel32.dll         GetFullPathNameW
0x0000000145b9d380 0x0000000076e5e420 kernel32.dll         GetGeoInfoW
0x0000000145b9d388 0x0000000076e11520 kernel32.dll         GetLastError
0x0000000145b9d390 0x0000000076dfae30 kernel32.dll         GetLocalTime
0x0000000145b9d398 0x0000000076df35d0 kernel32.dll         GetLocaleInfoEx
0x0000000145b9d3a0 0x0000000076e08620 kernel32.dll         GetLocaleInfoW
0x0000000145b9d3a8 0x0000000076e3bb80 kernel32.dll         GetLogicalProcessorInformation
0x0000000145b9d3b0 0x0000000076e0b370 kernel32.dll         GetLongPathNameW
0x0000000145b9d3b8 0x0000000076e068e0 kernel32.dll         GetModuleFileNameW
0x0000000145b9d3c0 0x0000000076e057c0 kernel32.dll         GetModuleHandleA
0x0000000145b9d3c8 0x0000000076e3c410 kernel32.dll         GetModuleHandleExA
0x0000000145b9d3d0 0x0000000076dfac20 kernel32.dll         GetModuleHandleExW
0x0000000145b9d3d8 0x0000000076e11e80 kernel32.dll         GetModuleHandleW
0x0000000145b9d3e0 0x0000000076e63740 kernel32.dll         GetNamedPipeHandleStateW
0x0000000145b9d3e8 0x0000000076dfac80 kernel32.dll         GetNativeSystemInfo
0x0000000145b9d3f0 0x0000000076e3d670 kernel32.dll         GetNumaHighestNodeNumber
0x0000000145b9d3f8 0x0000000076e3bb50 kernel32.dll         GetNumberFormatEx
0x0000000145b9d400 0x0000000076dfa940 kernel32.dll         GetNumberOfConsoleInputEvents
0x0000000145b9d408 0x0000000076e0a6f0 kernel32.dll         GetOEMCP
0x0000000145b9d410 0x0000000076df7e70 kernel32.dll         GetOverlappedResult
0x0000000145b9d418 0x0000000076e3c400 kernel32.dll         GetPriorityClass
0x0000000145b9d420 0x0000000076df62d0 kernel32.dll         GetPrivateProfileStringW
0x0000000145b9d428 0x0000000076e11de0 kernel32.dll         GetProcAddress
0x0000000145b9d430 0x0000000076df2960 kernel32.dll         GetProcessAffinityMask
0x0000000145b9d438 0x0000000076e3cab0 kernel32.dll         GetProcessHandleCount
0x0000000145b9d440 0x0000000076e117a0 kernel32.dll         GetProcessHeap
0x0000000145b9d448 0x0000000076e3c3f0 kernel32.dll         GetProcessHeaps
0x0000000145b9d450 0x0000000076df7860 kernel32.dll         GetProcessId
0x0000000145b9d458 0x0000000076e3cb00 kernel32.dll         GetProcessIoCounters
0x0000000145b9d460 0x0000000076df3d00 kernel32.dll         GetProcessTimes
0x0000000145b9d468 0x0000000076df3090 kernel32.dll         GetProductInfo
0x0000000145b9d470 0x0000000076df9970 kernel32.dll         GetQueuedCompletionStatus
0x0000000145b9d478 0x0000000076e3c3b0 kernel32.dll         GetQueuedCompletionStatusEx
0x0000000145b9d480 0x0000000076df9320 kernel32.dll         GetShortPathNameW
0x0000000145b9d488 0x0000000076e07260 kernel32.dll         GetStartupInfoW
0x0000000145b9d490 0x0000000076e0c8c0 kernel32.dll         GetStdHandle
0x0000000145b9d498 0x0000000076e08250 kernel32.dll         GetStringTypeW
0x0000000145b9d4a0 0x0000000076df2e90 kernel32.dll         GetSystemDefaultLCID
0x0000000145b9d4a8 0x0000000076e08640 kernel32.dll         GetSystemDirectoryA
0x0000000145b9d4b0 0x0000000076e06300 kernel32.dll         GetSystemDirectoryW
0x0000000145b9d4b8 0x0000000076e06150 kernel32.dll         GetSystemInfo
0x0000000145b9d4c0 0x0000000076df7db0 kernel32.dll         GetSystemPowerStatus
0x0000000145b9d4c8 0x0000000076e11c90 kernel32.dll         GetSystemTime
0x0000000145b9d4d0 0x0000000076e03120 kernel32.dll         GetSystemTimeAsFileTime
0x0000000145b9d4d8 0x0000000076e52030 kernel32.dll         GetTempFileNameA
0x0000000145b9d4e0 0x0000000076e521b0 kernel32.dll         GetTempPathA
0x0000000145b9d4e8 0x0000000076e52190 kernel32.dll         GetTempPathW
0x0000000145b9d4f0 0x0000000076df2a30 kernel32.dll         GetThreadContext
0x0000000145b9d4f8 0x0000000076e3c4d0 kernel32.dll         GetThreadId
0x0000000145b9d500 0x0000000076dfbd20 kernel32.dll         GetThreadLocale
0x0000000145b9d508 0x0000000076df4fc0 kernel32.dll         GetThreadPreferredUILanguages
0x0000000145b9d510 0x0000000076e08930 kernel32.dll         GetThreadPriority
0x0000000145b9d518 0x0000000076e3c380 kernel32.dll         GetThreadPriorityBoost
0x0000000145b9d520 0x0000000076e3b210 kernel32.dll         GetThreadTimes
0x0000000145b9d528 0x0000000076e11270 kernel32.dll         GetTickCount
0x0000000145b9d530 0x0000000076e7d510 kernel32.dll         GetTimeFormatEx
0x0000000145b9d538 0x0000000076dfba20 kernel32.dll         GetTimeFormatW
0x0000000145b9d540 0x0000000076df2eb0 kernel32.dll         GetTimeZoneInformation
0x0000000145b9d548 0x0000000076e06980 kernel32.dll         GetUserDefaultLCID
0x0000000145b9d550 0x0000000076e3c360 kernel32.dll         GetUserDefaultLangID
0x0000000145b9d558 0x0000000076e3baf0 kernel32.dll         GetUserDefaultLocaleName
0x0000000145b9d560 0x0000000076e20970 kernel32.dll         GetUserDefaultUILanguage
0x0000000145b9d568 0x0000000076e5e2f0 kernel32.dll         GetUserGeoID
0x0000000145b9d570 0x0000000076dff3b0 kernel32.dll         GetVersion
0x0000000145b9d578 0x0000000076dfcb00 kernel32.dll         GetVersionExW
0x0000000145b9d580 0x0000000076e10960 kernel32.dll         GetVolumeInformationW
0x0000000145b9d588 0x0000000076dff710 kernel32.dll         GetVolumePathNameW
0x0000000145b9d590 0x0000000076e3c310 kernel32.dll         GetWindowsDirectoryA
0x0000000145b9d598 0x0000000076df7920 kernel32.dll         GetWindowsDirectoryW
0x0000000145b9d5a0 0x0000000076df77a0 kernel32.dll         GlobalAlloc
0x0000000145b9d5a8 0x0000000076df7820 kernel32.dll         GlobalFree
0x0000000145b9d5b0 0x0000000076e3ea30 kernel32.dll         GlobalLock
0x0000000145b9d5b8 0x0000000076df7f90 kernel32.dll         GlobalMemoryStatusEx
0x0000000145b9d5c0 0x0000000076e3e6d0 kernel32.dll         GlobalSize
0x0000000145b9d5c8 0x0000000076e3e840 kernel32.dll         GlobalUnlock
0x0000000145b9d5d0 0x0000000076f37a30 kernel32.dll         HeapAlloc
0x0000000145b9d5d8 0x0000000076e3c300 kernel32.dll         HeapCompact
0x0000000145b9d5e0 0x0000000076e062c0 kernel32.dll         HeapCreate
0x0000000145b9d5e8 0x0000000076e00670 kernel32.dll         HeapDestroy
0x0000000145b9d5f0 0x0000000076e117c0 kernel32.dll         HeapFree
0x0000000145b9d5f8 0x0000000076df18f0 kernel32.dll         HeapLock
0x0000000145b9d600 0x0000000076f300b0 kernel32.dll         HeapReAlloc
0x0000000145b9d608 0x0000000076e0b610 kernel32.dll         HeapSetInformation
0x0000000145b9d610 0x0000000076f4d4f0 kernel32.dll         HeapSize
0x0000000145b9d618 0x0000000076df18d0 kernel32.dll         HeapUnlock
0x0000000145b9d620 0x0000000076e002c0 kernel32.dll         HeapValidate
0x0000000145b9d628 0x0000000076df18b0 kernel32.dll         HeapWalk
0x0000000145b9d630 0x0000000076e3b500 kernel32.dll         InitOnceBeginInitialize
0x0000000145b9d638 0x0000000076e3b4d0 kernel32.dll         InitOnceComplete
0x0000000145b9d640 0x0000000076df5d60 kernel32.dll         InitOnceExecuteOnce
0x0000000145b9d648 0x0000000076f605b0 ntdll.dll            RtlRunOnceInitialize
0x0000000145b9d650 0x0000000076f3d560 ntdll.dll            RtlInitializeCriticalSection
0x0000000145b9d658 0x0000000076e056c0 kernel32.dll         InitializeCriticalSectionAndSpinCount
0x0000000145b9d660 0x0000000076e06b90 kernel32.dll         InitializeCriticalSectionEx
0x0000000145b9d668 0x000007fefcd94310 KERNELBASE.dll       InitializeProcThreadAttributeList
0x0000000145b9d670 0x0000000076f5f9b0 ntdll.dll            RtlInitializeSListHead
0x0000000145b9d678 0x0000000076f605b0 ntdll.dll            RtlRunOnceInitialize
0x0000000145b9d680 0x0000000076f64f80 ntdll.dll            RtlInterlockedFlushSList
0x0000000145b9d688 0x0000000076f7b290 ntdll.dll            RtlInterlockedPopEntrySList
0x0000000145b9d690 0x0000000076f649f0 ntdll.dll            RtlInterlockedPushEntrySList
0x0000000145b9d698 0x0000000076e06b60 kernel32.dll         IsDBCSLeadByte
0x0000000145b9d6a0 0x0000000076df7900 kernel32.dll         IsDebuggerPresent
0x0000000145b9d6a8 0x0000000076e3c2a0 kernel32.dll         IsProcessInJob
0x0000000145b9d6b0 0x0000000076e3cf90 kernel32.dll         IsProcessorFeaturePresent
0x0000000145b9d6b8 0x0000000076e08270 kernel32.dll         IsValidCodePage
0x0000000145b9d6c0 0x0000000076e082a0 kernel32.dll         IsValidLocale
0x0000000145b9d6c8 0x0000000076df8840 kernel32.dll         IsWow64Process
0x0000000145b9d6d0 0x0000000076e44370 kernel32.dll         K32EnumProcessModules
0x0000000145b9d6d8 0x0000000076e695e0 kernel32.dll         K32GetModuleInformation
0x0000000145b9d6e0 0x0000000076df3a80 kernel32.dll         K32GetProcessMemoryInfo
0x0000000145b9d6e8 0x0000000076e2fc20 kernel32.dll         K32QueryWorkingSetEx
0x0000000145b9d6f0 0x0000000076df8680 kernel32.dll         LCIDToLocaleName
0x0000000145b9d6f8 0x0000000076e0f5f0 kernel32.dll         LCMapStringW
0x0000000145b9d700 0x0000000076f2c0b0 kernel32.dll         LeaveCriticalSection
0x0000000145b9d708 0x0000000076e06250 kernel32.dll         LoadLibraryA
0x0000000145b9d710 0x0000000076dfd5a0 kernel32.dll         LoadLibraryExA
0x0000000145b9d718 0x0000000076e05820 kernel32.dll         LoadLibraryExW
0x0000000145b9d720 0x0000000076e06160 kernel32.dll         LoadLibraryW
0x0000000145b9d728 0x0000000076e08ab0 kernel32.dll         LoadResource
0x0000000145b9d730 0x0000000076e039a0 kernel32.dll         LocalAlloc
0x0000000145b9d738 0x0000000076e03980 kernel32.dll         LocalFree
0x0000000145b9d740 0x0000000076df4f90 kernel32.dll         LocaleNameToLCID
0x0000000145b9d748 0x0000000076e3c230 kernel32.dll         LockFile
0x0000000145b9d750 0x0000000076e3c200 kernel32.dll         LockFileEx
0x0000000145b9d758 0x0000000076df7d90 kernel32.dll         LockResource
0x0000000145b9d760 0x0000000076dfd580 kernel32.dll         MapViewOfFile
0x0000000145b9d768 0x0000000076df2b50 kernel32.dll         MoveFileExW
0x0000000145b9d770 0x0000000076e7f6b0 kernel32.dll         MoveFileW
0x0000000145b9d778 0x0000000076e04d30 kernel32.dll         MultiByteToWideChar
0x0000000145b9d780 0x0000000076e11db0 kernel32.dll         OpenFileMappingW
0x0000000145b9d788 0x0000000076e0bc40 kernel32.dll         OpenProcess
0x0000000145b9d790 0x0000000076e0b6d0 kernel32.dll         OpenThread
0x0000000145b9d798 0x0000000076df48c0 kernel32.dll         OutputDebugStringA
0x0000000145b9d7a0 0x0000000076dfac00 kernel32.dll         OutputDebugStringW
0x0000000145b9d7a8 0x0000000076df5d90 kernel32.dll         PeekNamedPipe
0x0000000145b9d7b0 0x0000000076df99a0 kernel32.dll         PostQueuedCompletionStatus
0x0000000145b9d7b8 0x0000000076e3d0d0 kernel32.dll         PowerClearRequest
0x0000000145b9d7c0 0x0000000076e6ffa0 kernel32.dll         PowerCreateRequest
0x0000000145b9d7c8 0x0000000076e3d080 kernel32.dll         PowerSetRequest
0x0000000145b9d7d0 0x0000000076df1910 kernel32.dll         Process32FirstW
0x0000000145b9d7d8 0x0000000076df1b20 kernel32.dll         Process32NextW
0x0000000145b9d7e0 0x0000000076dfcb40 kernel32.dll         ProcessIdToSessionId
0x0000000145b9d7e8 0x0000000076e39a70 kernel32.dll         PurgeComm
0x0000000145b9d7f0 0x0000000076f649e0 ntdll.dll            RtlQueryDepthSList
0x0000000145b9d7f8 0x0000000076df3ee0 kernel32.dll         QueryDosDeviceW
0x0000000145b9d800 0x0000000076e38a40 kernel32.dll         QueryInformationJobObject
0x0000000145b9d808 0x0000000076e056e0 kernel32.dll         QueryPerformanceCounter
0x0000000145b9d810 0x0000000076dfde20 kernel32.dll         QueryPerformanceFrequency
0x0000000145b9d818 0x0000000076e38560 kernel32.dll         QueryThreadCycleTime
0x0000000145b9d820 0x0000000076e4b480 kernel32.dll         QueryUnbiasedInterruptTime
0x0000000145b9d828 0x0000000076e00550 kernel32.dll         QueueUserWorkItem
0x0000000145b9d830 0x0000000076dfc100 kernel32.dll         RaiseException
0x0000000145b9d838 0x0000000076e4b260 kernel32.dll         RaiseFailFastException
0x0000000145b9d840 0x0000000076e3f730 kernel32.dll         ReOpenFile
0x0000000145b9d848 0x0000000076e453c0 kernel32.dll         ReadConsoleInputW
0x0000000145b9d850 0x0000000076e5a740 kernel32.dll         ReadConsoleW
0x0000000145b9d858 0x0000000076df2a70 kernel32.dll         ReadDirectoryChangesW
0x0000000145b9d860 0x0000000076e006e0 kernel32.dll         ReadFile
0x0000000145b9d868 0x0000000076e3c120 kernel32.dll         ReadProcessMemory
0x0000000145b9d870 0x0000000076dfeb30 kernel32.dll         RegisterWaitForSingleObject
0x0000000145b9d878 0x0000000076e11300 kernel32.dll         ReleaseMutex
0x0000000145b9d880 0x0000000076f2b8e0 ntdll.dll            RtlReleaseSRWLockExclusive
0x0000000145b9d888 0x0000000076f4b360 ntdll.dll            RtlReleaseSRWLockShared
0x0000000145b9d890 0x0000000076e08950 kernel32.dll         ReleaseSemaphore
0x0000000145b9d898 0x0000000076e3c100 kernel32.dll         RemoveDirectoryW
0x0000000145b9d8a0 0x0000000076e842c0 kernel32.dll         ReplaceFileW
0x0000000145b9d8a8 0x0000000076dfcb90 kernel32.dll         ResetEvent
0x0000000145b9d8b0 0x0000000076e3ba60 kernel32.dll         ResolveLocaleName
0x0000000145b9d8b8 0x0000000076e00580 kernel32.dll         ResumeThread
0x0000000145b9d8c0 0x0000000076e3b9f0 kernel32.dll         RtlAddFunctionTable
0x0000000145b9d8c8 0x0000000076e3ba50 kernel32.dll         RtlCaptureContext
0x0000000145b9d8d0 0x0000000076e3ba40 kernel32.dll         RtlCaptureStackBackTrace
0x0000000145b9d8d8 0x0000000076e3b9e0 kernel32.dll         RtlDeleteFunctionTable
0x0000000145b9d8e0 0x0000000076e3b970 kernel32.dll         RtlLookupFunctionEntry
0x0000000145b9d8e8 0x0000000076e20900 kernel32.dll         RtlPcToFileHeader
0x0000000145b9d8f0 0x0000000076e3ba00 kernel32.dll         RtlUnwind
0x0000000145b9d8f8 0x0000000076e20910 kernel32.dll         RtlUnwindEx
0x0000000145b9d900 0x0000000076e3b910 kernel32.dll         RtlVirtualUnwind
0x0000000145b9d908 0x0000000076e08fe0 kernel32.dll         SearchPathW
0x0000000145b9d910 0x0000000076e39980 kernel32.dll         SetCommMask
0x0000000145b9d918 0x0000000076e4f390 kernel32.dll         SetCommState
0x0000000145b9d920 0x0000000076e39880 kernel32.dll         SetCommTimeouts
0x0000000145b9d928 0x0000000076e060e0 kernel32.dll         SetConsoleCtrlHandler
0x0000000145b9d930 0x0000000076e30c90 kernel32.dll         SetConsoleCursorInfo
0x0000000145b9d938 0x0000000076dfc280 kernel32.dll         SetConsoleCursorPosition
0x0000000145b9d940 0x0000000076e08a10 kernel32.dll         SetConsoleMode
0x0000000145b9d948 0x0000000076e30ad0 kernel32.dll         SetConsoleTextAttribute
0x0000000145b9d950 0x0000000076e458f0 kernel32.dll         SetConsoleTitleW
0x0000000145b9d958 0x0000000076e0bc20 kernel32.dll         SetCurrentDirectoryW
0x0000000145b9d960 0x0000000076e3c0d0 kernel32.dll         SetEndOfFile
0x0000000145b9d968 0x0000000076e060c0 kernel32.dll         SetEnvironmentVariableW
0x0000000145b9d970 0x0000000076e0af30 kernel32.dll         SetErrorMode
0x0000000145b9d978 0x0000000076e030e0 kernel32.dll         SetEvent
0x0000000145b9d980 0x0000000076e02980 kernel32.dll         SetFileAttributesW
0x0000000145b9d988 0x0000000076e40820 kernel32.dll         SetFileCompletionNotificationModes
0x0000000145b9d990 0x0000000076e00330 kernel32.dll         SetFilePointer
0x0000000145b9d998 0x0000000076dfa3a0 kernel32.dll         SetFilePointerEx
0x0000000145b9d9a0 0x0000000076e02a60 kernel32.dll         SetFileTime
0x0000000145b9d9a8 0x0000000076df54d0 kernel32.dll         SetHandleInformation
0x0000000145b9d9b0 0x0000000076e4bd70 kernel32.dll         SetInformationJobObject
0x0000000145b9d9b8 0x0000000076e11540 kernel32.dll         SetLastError
0x0000000145b9d9c0 0x0000000076e3c060 kernel32.dll         SetNamedPipeHandleState
0x0000000145b9d9c8 0x0000000076e3c050 kernel32.dll         SetPriorityClass
0x0000000145b9d9d0 0x0000000076e0a720 kernel32.dll         SetProcessShutdownParameters
0x0000000145b9d9d8 0x0000000076e3c040 kernel32.dll         SetStdHandle
0x0000000145b9d9e0 0x0000000076df4df0 kernel32.dll         SetThreadAffinityMask
0x0000000145b9d9e8 0x0000000076e0cb00 kernel32.dll         SetThreadPriority
0x0000000145b9d9f0 0x0000000076e3c020 kernel32.dll         SetThreadPriorityBoost
0x0000000145b9d9f8 0x0000000076f1b890 ntdll.dll            TpSetPoolMaxThreads
0x0000000145b9da00 0x0000000076e3bdd0 kernel32.dll         SetThreadpoolThreadMinimum
0x0000000145b9da08 0x0000000076e08d60 kernel32.dll         SetUnhandledExceptionFilter
0x0000000145b9da10 0x0000000076e62d60 kernel32.dll         SignalObjectAndWait
0x0000000145b9da18 0x0000000076e08ad0 kernel32.dll         SizeofResource
0x0000000145b9da20 0x0000000076e112e0 kernel32.dll         Sleep
0x0000000145b9da28 0x0000000076e3b590 kernel32.dll         SleepConditionVariableCS
0x0000000145b9da30 0x0000000076e3b540 kernel32.dll         SleepConditionVariableSRW
0x0000000145b9da38 0x0000000076e11320 kernel32.dll         SleepEx
0x0000000145b9da40 0x0000000076f1ca20 ntdll.dll            TpPostWork
0x0000000145b9da48 0x0000000076df2a50 kernel32.dll         SuspendThread
0x0000000145b9da50 0x0000000076dfab60 kernel32.dll         SwitchToThread
0x0000000145b9da58 0x0000000076e11cb0 kernel32.dll         SystemTimeToFileTime
0x0000000145b9da60 0x0000000076e3c010 kernel32.dll         SystemTimeToTzSpecificLocalTime
0x0000000145b9da68 0x0000000076df5c60 kernel32.dll         TerminateJobObject
0x0000000145b9da70 0x0000000076e3c000 kernel32.dll         TerminateProcess
0x0000000145b9da78 0x0000000076e00460 kernel32.dll         TerminateThread
0x0000000145b9da80 0x0000000076e062e0 kernel32.dll         TlsAlloc
0x0000000145b9da88 0x0000000076e00770 kernel32.dll         TlsFree
0x0000000145b9da90 0x0000000076e11340 kernel32.dll         TlsGetValue
0x0000000145b9da98 0x0000000076e04eb0 kernel32.dll         TlsSetValue
0x0000000145b9daa0 0x0000000076e3bfc0 kernel32.dll         TransactNamedPipe
0x0000000145b9daa8 0x0000000076f65020 ntdll.dll            RtlTryAcquireSRWLockExclusive
0x0000000145b9dab0 0x0000000076f21200 ntdll.dll            RtlTryEnterCriticalSection
0x0000000145b9dab8 0x0000000076e3bfb0 kernel32.dll         TzSpecificLocalTimeToSystemTime
0x0000000145b9dac0 0x0000000076e8b990 kernel32.dll         UnhandledExceptionFilter
0x0000000145b9dac8 0x0000000076e3bf90 kernel32.dll         UnlockFile
0x0000000145b9dad0 0x0000000076e3bf70 kernel32.dll         UnlockFileEx
0x0000000145b9dad8 0x0000000076e11cd0 kernel32.dll         UnmapViewOfFile
0x0000000145b9dae0 0x0000000076df7ec0 kernel32.dll         UnregisterWait
0x0000000145b9dae8 0x0000000076df3c10 kernel32.dll         UnregisterWaitEx
0x0000000145b9daf0 0x000007fefcd94390 KERNELBASE.dll       UpdateProcThreadAttribute
0x0000000145b9daf8 0x0000000076f63420 ntdll.dll            VerSetConditionMask
0x0000000145b9db00 0x0000000076dfa7f0 kernel32.dll         VerifyVersionInfoW
0x0000000145b9db08 0x0000000076e05980 kernel32.dll         VirtualAlloc
0x0000000145b9db10 0x0000000076e3bf30 kernel32.dll         VirtualAllocEx
0x0000000145b9db18 0x0000000076e00440 kernel32.dll         VirtualFree
0x0000000145b9db20 0x0000000076e3bef0 kernel32.dll         VirtualFreeEx
0x0000000145b9db28 0x0000000076df29e0 kernel32.dll         VirtualProtect
0x0000000145b9db30 0x0000000076e3bed0 kernel32.dll         VirtualProtectEx
0x0000000145b9db38 0x0000000076e0aeb0 kernel32.dll         VirtualQuery
0x0000000145b9db40 0x0000000076e3bec0 kernel32.dll         VirtualQueryEx
0x0000000145b9db48 0x0000000076e39670 kernel32.dll         WaitCommEvent
0x0000000145b9db50 0x0000000076e00350 kernel32.dll         WaitForMultipleObjects
0x0000000145b9db58 0x0000000076e11290 kernel32.dll         WaitForSingleObject
0x0000000145b9db60 0x0000000076e11740 kernel32.dll         WaitForSingleObjectEx
0x0000000145b9db68 0x0000000076fdada0 ntdll.dll            TpWaitForWork
0x0000000145b9db70 0x0000000076e3beb0 kernel32.dll         WaitNamedPipeW
0x0000000145b9db78 0x0000000076f62830 ntdll.dll            RtlWakeAllConditionVariable
0x0000000145b9db80 0x0000000076fc6120 ntdll.dll            RtlWakeConditionVariable
0x0000000145b9db88 0x0000000076e11d40 kernel32.dll         WideCharToMultiByte
0x0000000145b9db90 0x0000000076e3b300 kernel32.dll         Wow64GetThreadContext
0x0000000145b9db98 0x0000000076e45320 kernel32.dll         WriteConsoleInputW
0x0000000145b9dba0 0x0000000076e02f20 kernel32.dll         WriteConsoleW
0x0000000145b9dba8 0x0000000076e11cf0 kernel32.dll         WriteFile
0x0000000145b9dbb0 0x0000000076e3be30 kernel32.dll         WriteProcessMemory
0x0000000145b9dbb8 0x0000000076df3a20 kernel32.dll         lstrcmpiA
0x0000000145b9dbc0 0x0000000076e00b10 kernel32.dll         lstrcmpiW
0x0000000145b9dbc8 0x0000000076e030a0 kernel32.dll         lstrlenW
0x0000000145b9dbd8 0x000007fefa8d41e0 dwmapi.dll           DwmDefWindowProc
0x0000000145b9dbe0 0x000007fefa8d3430 dwmapi.dll           DwmExtendFrameIntoClientArea
0x0000000145b9dbe8 0x000007fefa8d6dd4 dwmapi.dll           DwmGetColorizationColor
0x0000000145b9dbf0 0x000007fefa8d186c dwmapi.dll           DwmGetCompositionTimingInfo
0x0000000145b9dbf8 0x000007fefa8d10ac dwmapi.dll           DwmGetWindowAttribute
0x0000000145b9dc00 0x000007fefa8d1010 dwmapi.dll           DwmIsCompositionEnabled
0x0000000145b9dc08 0x000007fefa8d1248 dwmapi.dll           DwmSetWindowAttribute
0x0000000145b9dc18 0x000007fefce1ccf0 CRYPT32.dll          CertAddCertificateContextToStore
0x0000000145b9dc20 0x000007fefcdf8f74 CRYPT32.dll          CertAddEncodedCertificateToStore
0x0000000145b9dc28 0x000007fefcdf9290 CRYPT32.dll          CertCloseStore
0x0000000145b9dc30 0x000007fefcdfd15c CRYPT32.dll          CertCompareCertificateName
0x0000000145b9dc38 0x000007fefce0be24 CRYPT32.dll          CertCreateCertificateChainEngine
0x0000000145b9dc40 0x000007fefcdfe8cc CRYPT32.dll          CertDuplicateCertificateContext
0x0000000145b9dc48 0x000007fefce4b504 CRYPT32.dll          CertFindChainInStore
0x0000000145b9dc50 0x000007fefcdfcc40 CRYPT32.dll          CertFindExtension
0x0000000145b9dc58 0x000007fefcdfe794 CRYPT32.dll          CertFreeCertificateChain
0x0000000145b9dc60 0x000007fefce26234 CRYPT32.dll          CertFreeCertificateChainEngine
0x0000000145b9dc68 0x000007fefcdf6d68 CRYPT32.dll          CertFreeCertificateContext
0x0000000145b9dc70 0x000007fefce00bc8 CRYPT32.dll          CertGetCertificateChain
0x0000000145b9dc78 0x000007fefcdfd140 CRYPT32.dll          CertGetCertificateContextProperty
0x0000000145b9dc80 0x000007fefce46280 CRYPT32.dll          CertGetIntendedKeyUsage
0x0000000145b9dc88 0x000007fefce4078c CRYPT32.dll          CertGetIssuerCertificateFromStore
0x0000000145b9dc90 0x000007fefcdf9de0 CRYPT32.dll          CertOpenStore
0x0000000145b9dc98 0x000007fefce20924 CRYPT32.dll          CertOpenSystemStoreW
0x0000000145b9dca0 0x000007fefce1bd30 CRYPT32.dll          CertSetCertificateContextProperty
0x0000000145b9dca8 0x000007fefce0656c CRYPT32.dll          CertVerifyCertificateChainPolicy
0x0000000145b9dcb0 0x000007fefcdfeb20 CRYPT32.dll          CertVerifyTimeValidity
0x0000000145b9dcb8 0x000007fefce43754 CRYPT32.dll          CryptAcquireCertificatePrivateKey
0x0000000145b9dcc0 0x000007fefcdf715c CRYPT32.dll          CryptDecodeObjectEx
0x0000000145b9dcc8 0x000007fefcdf2460 CRYPT32.dll          CryptInstallOIDFunctionAddress
0x0000000145b9dcd0 0x000007fefce19640 CRYPT32.dll          CryptProtectData
0x0000000145b9dcd8 0x000007fefce19120 CRYPT32.dll          CryptUnprotectData
0x0000000145b9dce0 0x000007fefce01f58 CRYPT32.dll          CryptVerifyCertificateSignatureEx
0x0000000145b9dcf0 0x000007fef979f868 IPHLPAPI.DLL         CancelIPChangeNotify
0x0000000145b9dcf8 0x000007fef9791480 IPHLPAPI.DLL         ConvertInterfaceIndexToLuid
0x0000000145b9dd00 0x000007fef9791c90 IPHLPAPI.DLL         ConvertInterfaceLuidToNameW
0x0000000145b9dd08 0x000007fef9792ab4 IPHLPAPI.DLL         GetAdaptersAddresses
0x0000000145b9dd10 0x000007fef979f810 IPHLPAPI.DLL         NotifyAddrChange
0x0000000145b9dd20 0x000007fef265dc88 dxgi.dll             CreateDXGIFactory
0x0000000145b9dd28 0x000007fef265de10 dxgi.dll             CreateDXGIFactory1
0x0000000145b9dd38 0x000007fef54c2348 OLEACC.dll           AccessibleChildren
0x0000000145b9dd40 0x000007fef54b25b0 OLEACC.dll           AccessibleObjectFromWindow
0x0000000145b9dd48 0x000007fef54b4b34 OLEACC.dll           CreateStdAccessibleObject
0x0000000145b9dd50 0x000007fef54b5100 OLEACC.dll           LresultFromObject
0x0000000145b9dd58 0x000007fef54c222c OLEACC.dll           WindowFromAccessibleObject
0x0000000145b9dd68 0x000007fefad08eac UxTheme.dll          CloseThemeData
0x0000000145b9dd70 0x000007fefad01ed0 UxTheme.dll          DrawThemeBackground
0x0000000145b9dd78 0x000007fefad1e120 UxTheme.dll          DrawThemeBackgroundEx
0x0000000145b9dd80 0x000007fefad0350c UxTheme.dll          GetThemeBackgroundContentRect
0x0000000145b9dd88 0x000007fefad035e0 UxTheme.dll          GetThemePartSize
0x0000000145b9dd90 0x000007fefad0f9a0 UxTheme.dll          IsAppThemed
0x0000000145b9dd98 0x000007fefad09d70 UxTheme.dll          OpenThemeData
0x0000000145b9dda8 0x000007fefa941370 HID.DLL              HidD_FreePreparsedData
0x0000000145b9ddb0 0x000007fefa941454 HID.DLL              HidD_GetAttributes
0x0000000145b9ddb8 0x000007fefa9414dc HID.DLL              HidD_GetPreparsedData
0x0000000145b9ddc0 0x000007fefa9423d8 HID.DLL              HidD_GetProductString
0x0000000145b9ddc8 0x000007fefa942358 HID.DLL              HidD_GetSerialNumberString
0x0000000145b9ddd0 0x000007fefa94188c HID.DLL              HidP_GetButtonCaps
0x0000000145b9ddd8 0x000007fefa9415f8 HID.DLL              HidP_GetCaps
0x0000000145b9dde0 0x000007fefa941ac0 HID.DLL              HidP_GetValueCaps
0x0000000145b9ddf0 0x000007fefb7cd4d8 dbghelp.dll          StackWalk64
0x0000000145b9ddf8 0x000007fefb7b4a40 dbghelp.dll          SymCleanup
0x0000000145b9de00 0x000007fefb7b9258 dbghelp.dll          SymFromAddr
0x0000000145b9de08 0x000007fefb7b7c8c dbghelp.dll          SymFunctionTableAccess64
0x0000000145b9de10 0x000007fefb7b6f84 dbghelp.dll          SymGetLineFromAddr64
0x0000000145b9de18 0x000007fefb7b8350 dbghelp.dll          SymGetModuleBase64
0x0000000145b9de20 0x000007fefb7b86c4 dbghelp.dll          SymGetSearchPathW
0x0000000145b9de28 0x000007fefb7b47ac dbghelp.dll          SymInitialize
0x0000000145b9de30 0x000007fefb7b51f0 dbghelp.dll          SymSetOptions
0x0000000145b9de38 0x000007fefb7b876c dbghelp.dll          SymSetSearchPathW
0x0000000145b9de40 0x000007fefb7bad70 dbghelp.dll          UnDecorateSymbolName
0x0000000145b9de50 0x000007fefb7915fc VERSION.dll          GetFileVersionInfoSizeW
0x0000000145b9de58 0x000007fefb791614 VERSION.dll          GetFileVersionInfoW
0x0000000145b9de60 0x000007fefb7915e0 VERSION.dll          VerQueryValueW
0x0000000145b9de70 0x000007fefcf610b0 USERENV.dll          CreateEnvironmentBlock
0x0000000145b9de78 0x000007fefcf61080 USERENV.dll          DestroyEnvironmentBlock
0x0000000145b9de80 0x000007fefcf61bf0 USERENV.dll          GetUserProfileDirectoryW
0x0000000145b9de90 0x000007fefad6e390 PROPSYS.dll          InitPropVariantFromCLSID
0x0000000145b9dea0 0x000007fefd353e3c SHLWAPI.dll          IsOS
0x0000000145b9dea8 0x000007fefd352b00 SHLWAPI.dll          PathFindExtensionW
0x0000000145b9deb0 0x000007fefd353920 SHLWAPI.dll          PathFindFileNameW
0x0000000145b9deb8 0x000007fefd351b64 SHLWAPI.dll          PathMatchSpecW
0x0000000145b9dec0 0x000007fefd3492d8 SHLWAPI.dll          PathRemoveExtensionW
0x0000000145b9dec8 0x000007fefd347b08 SHLWAPI.dll          SHCreateMemStream
0x0000000145b9ded8 0x000007fef0046990 DWrite.dll           DWriteCreateFactory
0x0000000145b9dee8 0x000007fef6c4f970 WINSPOOL.DRV         ClosePrinter
0x0000000145b9def0 0x000007fef6c47930 WINSPOOL.DRV         DeviceCapabilitiesW
0x0000000145b9def8 0x000007fef6c47748 WINSPOOL.DRV         DocumentPropertiesW
0x0000000145b9df00 0x000007fef6c3b9ec WINSPOOL.DRV         EnumPrintersW
0x0000000145b9df08 0x000007fef6c4e4fc WINSPOOL.DRV         GetDefaultPrinterW
0x0000000145b9df10 0x000007fef6c43aec WINSPOOL.DRV         GetPrinterDriverW
0x0000000145b9df18 0x000007fef6c3c48c WINSPOOL.DRV         GetPrinterW
0x0000000145b9df20 0x000007fef6c4eff4 WINSPOOL.DRV         OpenPrinterW
0x0000000145b9df30 0x000007fefc255c00 ncrypt.dll           NCryptFreeObject
0x0000000145b9df38 0x000007fefc280800 ncrypt.dll           NCryptGetProperty
0x0000000145b9df40 0x000007fefc2713f0 ncrypt.dll           NCryptSignHash
0x0000000145b9df50 0x000007fefe1e8620 USP10.dll            ScriptFreeCache
0x0000000145b9df58 0x000007fefe1e86a0 USP10.dll            ScriptItemize
0x0000000145b9df60 0x000007fefe1e87d0 USP10.dll            ScriptShape
0x0000000145b9df70 0x000007feefe32460 d3d9.dll             Direct3DCreate9Ex
0x0000000145b9df80 0x000007fef58c3930 dxva2.dll            DXVA2CreateDirect3DDeviceManager9
0x0000000145b9df88 0x000007fef58c3b20 dxva2.dll            DXVA2CreateVideoService
0x0000000145b9df98 0x000007fef5090090 d3d11.dll            D3D11CreateDevice
0x0000000145b9dfa8 0x000007fefcfa8240 IMM32.dll            ImmAssociateContextEx
0x0000000145b9dfb0 0x000007fefcfa8c60 IMM32.dll            ImmGetCompositionStringW
0x0000000145b9dfb8 0x000007fefcfa1a0c IMM32.dll            ImmGetContext
0x0000000145b9dfc0 0x000007fefcfa2d20 IMM32.dll            ImmGetConversionStatus
0x0000000145b9dfc8 0x000007fefcfae65c IMM32.dll            ImmGetIMEFileNameW
0x0000000145b9dfd0 0x000007fefcfa3f94 IMM32.dll            ImmNotifyIME
0x0000000145b9dfd8 0x000007fefcfa1a30 IMM32.dll            ImmReleaseContext
0x0000000145b9dfe0 0x000007fefcfaacfc IMM32.dll            ImmSetCandidateWindow
0x0000000145b9dfe8 0x000007fefcfa3d14 IMM32.dll            ImmSetCompositionWindow
0x0000000145b9dff0 0x000007fefcfaa428 IMM32.dll            ImmSetOpenStatus
0x0000000145b9e000 0x000007fefd000c40 COMDLG32.dll         ChooseColorW
0x0000000145b9e008 0x000007fefcfe4960 COMDLG32.dll         PrintDlgExW
0x0000000145b9e018 0x000007fef8d5bdfc WINHTTP.dll          WinHttpAddRequestHeaders
0x0000000145b9e020 0x000007fef8d422d0 WINHTTP.dll          WinHttpCloseHandle
0x0000000145b9e028 0x000007fef8d53e68 WINHTTP.dll          WinHttpConnect
0x0000000145b9e030 0x000007fef8d4ba48 WINHTTP.dll          WinHttpCrackUrl
0x0000000145b9e038 0x000007fef8d5a5a8 WINHTTP.dll          WinHttpGetIEProxyConfigForCurrentUser
0x0000000145b9e040 0x000007fef8d4eae0 WINHTTP.dll          WinHttpGetProxyForUrl
0x0000000145b9e048 0x000007fef8d433fc WINHTTP.dll          WinHttpOpen
0x0000000145b9e050 0x000007fef8d445f0 WINHTTP.dll          WinHttpOpenRequest
0x0000000145b9e058 0x000007fef8d4c4bc WINHTTP.dll          WinHttpQueryHeaders
0x0000000145b9e060 0x000007fef8d4e1f0 WINHTTP.dll          WinHttpReadData
0x0000000145b9e068 0x000007fef8d4d078 WINHTTP.dll          WinHttpReceiveResponse
0x0000000145b9e070 0x000007fef8d474d0 WINHTTP.dll          WinHttpSendRequest
0x0000000145b9e078 0x000007fef8d4ec60 WINHTTP.dll          WinHttpSetTimeouts
0x0000000145b9e080 0x000007fef8d56f44 WINHTTP.dll          WinHttpWriteData
0x0000000145b9e090 0x000007fefc9c5444 SSPICLI.DLL          AcquireCredentialsHandleA
0x0000000145b9e098 0x000007fefc9b2250 SSPICLI.DLL          AcquireCredentialsHandleW
0x0000000145b9e0a0 0x000007fefc9c5898 SSPICLI.DLL          CompleteAuthToken
0x0000000145b9e0a8 0x000007fefc9b1ef8 SSPICLI.DLL          DeleteSecurityContext
0x0000000145b9e0b0 0x000007fefc9b1a90 SSPICLI.DLL          FreeContextBuffer
0x0000000145b9e0b8 0x000007fefc9b1d90 SSPICLI.DLL          FreeCredentialsHandle
0x0000000145b9e0c0 0x000007fefc9c56e0 SSPICLI.DLL          InitializeSecurityContextA
0x0000000145b9e0c8 0x000007fefc9b4c7c SSPICLI.DLL          InitializeSecurityContextW
0x0000000145b9e0d0 0x000007fefc9b4900 SSPICLI.DLL          QueryContextAttributesW
0x0000000145b9e0d8 0x000007fefc9b26b4 SSPICLI.DLL          QuerySecurityPackageInfoW
0x0000000145b9e0e8 0x000007fefdf74790 urlmon.dll           CoInternetCreateSecurityManager
0x0000000145b9e0f8 0x000007fef95f7774 dhcpcsvc.DLL         DhcpCApiInitialize
0x0000000145b9e100 0x000007fef95f1614 dhcpcsvc.DLL         DhcpRequestParams
0x0000000145be9938 0x000000013fbf20b0 slack.exe            544
0x0000000145befbd8 0x000000013fbf3840 slack.exe            uv_tty_reset_mode
0x0000000145befc10 0x000000013fde6f70 slack.exe            uv_mutex_lock
0x0000000145befc20 0x000000013fde6f80 slack.exe            uv_mutex_unlock
0x0000000145c2f688 0x000007feff13f480 ADVAPI32.dll         ConvertStringSidToSidW
0x0000000145c2f690 0x000007feff133b7c ADVAPI32.dll         CopySid
0x0000000145c2f698 0x000007feff12e47c ADVAPI32.dll         CreateProcessAsUserW
0x0000000145c2f6a0 0x000007feff15a500 ADVAPI32.dll         CreateRestrictedToken
0x0000000145c2f6a8 0x000007feff130510 ADVAPI32.dll         CreateWellKnownSid
0x0000000145c2f700 0x000007feff12fa40 ADVAPI32.dll         DuplicateToken
0x0000000145c2f710 0x000007feff13da68 ADVAPI32.dll         EqualSid
0x0000000145c2f718 0x0000000076f26da0 ntdll.dll            EtwEventRegister
0x0000000145c2f740 0x000007feff133e50 ADVAPI32.dll         GetKernelObjectSecurity
0x0000000145c2f748 0x000007feff13d644 ADVAPI32.dll         GetLengthSid
0x0000000145c2f758 0x000007feff133e3c ADVAPI32.dll         GetSecurityDescriptorSacl
0x0000000145c2f778 0x000007feff13d8a0 ADVAPI32.dll         GetTokenInformation
0x0000000145c2f7a0 0x000007feff13d5b0 ADVAPI32.dll         InitializeAcl
0x0000000145c2f7a8 0x000007feff13d5d0 ADVAPI32.dll         InitializeSecurityDescriptor
0x0000000145c2f7d0 0x000007feff13d8c0 ADVAPI32.dll         OpenProcessToken
0x0000000145c2f7d8 0x000007feff144240 ADVAPI32.dll         RegCloseKey
0x0000000145c2f7e0 0x000007feff13d5f0 ADVAPI32.dll         RegCreateKeyExW
0x0000000145c2f820 0x000007feff133bd0 ADVAPI32.dll         RegGetValueW
0x0000000145c2f828 0x000007feff130560 ADVAPI32.dll         RegNotifyChangeKeyValue
0x0000000145c2f838 0x000007feff144210 ADVAPI32.dll         RegOpenKeyExW
0x0000000145c2f840 0x000007feff13e910 ADVAPI32.dll         RegQueryInfoKeyW
0x0000000145c2f850 0x000007feff13e6f0 ADVAPI32.dll         RegQueryValueExW
0x0000000145c2f858 0x000007feff134490 ADVAPI32.dll         RegSetValueExW
0x0000000145c2f878 0x000007feff1359c0 ADVAPI32.dll         SetEntriesInAclW
0x0000000145c2f880 0x000007feff133e7c ADVAPI32.dll         SetKernelObjectSecurity
0x0000000145c2f888 0x000007feff13d664 ADVAPI32.dll         SetSecurityDescriptorDacl
0x0000000145c2f898 0x000007feff12fa2c ADVAPI32.dll         SetThreadToken
0x0000000145c2f8a0 0x000007feff12d3c0 ADVAPI32.dll         SetTokenInformation
0x0000000145c2f8a8 0x000007feff121044 ADVAPI32.dll         SystemFunction036
0x0000000145c2f8d0 0x000007fefd404650 ole32.dll            CoCreateInstance
0x0000000145c2f8d8 0x000007fefd400870 ole32.dll            CoInitializeEx
0x0000000145c2f8e0 0x000007fefd405b80 ole32.dll            CoTaskMemAlloc
0x0000000145c2f8e8 0x000007fefd405b30 ole32.dll            CoTaskMemFree
0x0000000145c2f8f8 0x000007fefd3ff1d8 ole32.dll            CoUninitialize
0x0000000145c2f930 0x000007fefd53e6e0 ole32.dll            OleInitialize
0x0000000145c2f940 0x000007fefd40400c ole32.dll            PropVariantClear
0x0000000145c2f948 0x000007fefd53dae0 ole32.dll            RegisterDragDrop
0x0000000145c67600 0x0000000076f79d90 ntdll.dll            ZwQuerySection
0x0000000145c69fe8 0x000007fefcd94310 KERNELBASE.dll       InitializeProcThreadAttributeList
0x0000000145c69ff8 0x000007fefcd94390 KERNELBASE.dll       UpdateProcThreadAttribute
0x0000000145c6a008 0x000007fefcd922b0 KERNELBASE.dll       DeleteProcThreadAttributeList
0x0000000145cd3978 0x000007fefdabfcc0 MSCTF.dll            SetInputScopes
0x0000000145cd3df0 0x0000000076f79d80 ntdll.dll            ZwProtectVirtualMemory
0x0000000145cd3e40 0x0000000076f424e0 ntdll.dll            RtlCompareUnicodeString
0x0000000145cd3e70 0x0000000076f6b630 ntdll.dll            strlen
0x0000000145cd3e78 0x0000000076f6c7dc ntdll.dll            wcslen
0x0000000145cd8a90 0x0000000076f5fa20 ntdll.dll            RtlGetVersion
0x0000000145cd8a98 0x0000000076f25d00 ntdll.dll            RtlNtStatusToDosError
0x0000000145cd8aa0 0x0000000076f798f0 ntdll.dll            ZwDeviceIoControlFile
0x0000000145cd8aa8 0x0000000076f79990 ntdll.dll            ZwQueryInformationFile
0x0000000145cd8ab0 0x0000000076f79af0 ntdll.dll            ZwSetInformationFile
0x0000000145cd8ab8 0x0000000076f79d10 ntdll.dll            ZwQueryVolumeInformationFile
0x0000000145cd8ac0 0x0000000076f79bd0 ntdll.dll            ZwQueryDirectoryFile
0x0000000145cd8ac8 0x0000000076f79be0 ntdll.dll            ZwQuerySystemInformation
