#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 3180
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x000000013f9f2030 0x0000000076f5bc90 ntdll.dll            RtlDecodePointer
0x000000013f9f2078 0x0000000076f61420 ntdll.dll            RtlEncodePointer
0x000000013f9f20e0 0x0000000072df0724 MSVCR100.dll         _onexit
0x000000013f9f20e8 0x0000000072da1740 MSVCR100.dll         _lock
0x000000013f9f20f0 0x0000000072da1634 MSVCR100.dll         _unlock
0x000000013f9f20f8 0x0000000072ddfa94 MSVCR100.dll         ?terminate@@YAXXZ
0x000000013f9f2100 0x0000000072df4930 MSVCR100.dll         __crt_debugger_hook
0x000000013f9f2108 0x0000000072d9f394 MSVCR100.dll         __set_app_type
0x000000013f9f2110 0x0000000072e38358 MSVCR100.dll         _fmode
0x000000013f9f2118 0x0000000072e380f4 MSVCR100.dll         _commode
0x000000013f9f2120 0x0000000072da02f4 MSVCR100.dll         __setusermatherr
0x000000013f9f2128 0x0000000072df2dcc MSVCR100.dll         _configthreadlocale
0x000000013f9f2130 0x0000000072da0a08 MSVCR100.dll         _initterm_e
0x000000013f9f2138 0x0000000072da09cc MSVCR100.dll         _initterm
0x000000013f9f2140 0x0000000072e37a58 MSVCR100.dll         _acmdln
0x000000013f9f2148 0x0000000072da0d20 MSVCR100.dll         exit
0x000000013f9f2150 0x0000000072da0d44 MSVCR100.dll         _cexit
0x000000013f9f2158 0x0000000072dc16d0 MSVCR100.dll         _ismbblead
0x000000013f9f2160 0x0000000072da0d30 MSVCR100.dll         _exit
0x000000013f9f2168 0x0000000072df1d60 MSVCR100.dll         _XcptFilter
0x000000013f9f2170 0x0000000072df124c MSVCR100.dll         __C_specific_handler
0x000000013f9f2178 0x0000000072da1120 MSVCR100.dll         __getmainargs
0x000000013f9f2180 0x0000000072da0d70 MSVCR100.dll         _amsg_exit
0x000000013f9f2188 0x0000000072db6b68 MSVCR100.dll         wcsncat_s
0x000000013f9f2190 0x0000000072df0854 MSVCR100.dll         __dllonexit
