#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 1304
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff25d000 0x000007fefd7230e0 msvcrt.dll           _vsnwprintf
0x00000000ff25d008 0x000007fefd72b4a0 msvcrt.dll           towupper
0x00000000ff25d010 0x000007fefd7227dc msvcrt.dll           wcschr
0x00000000ff25d018 0x000007fefd723480 msvcrt.dll           wcsstr
0x00000000ff25d020 0x000007fefd723330 msvcrt.dll           _wcsnicmp
0x00000000ff25d028 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000ff25d030 0x000007fefd7227fc msvcrt.dll           wcsncmp
0x00000000ff25d038 0x000007fefd721934 msvcrt.dll           _strnicmp
0x00000000ff25d040 0x000007fefd723d14 msvcrt.dll           towlower
0x00000000ff25d048 0x000007fefd74ab88 msvcrt.dll           __CxxFrameHandler3
0x00000000ff25d050 0x000007fefd73001c msvcrt.dll           _onexit
0x00000000ff25d058 0x000007fefd721520 msvcrt.dll           _lock
0x00000000ff25d060 0x000007fefd728ea0 msvcrt.dll           __dllonexit
0x00000000ff25d068 0x000007fefd721500 msvcrt.dll           _unlock
0x00000000ff25d070 0x000007fefd74a830 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff25d078 0x000007fefd72b0c8 msvcrt.dll           __set_app_type
0x00000000ff25d080 0x000007fefd7b127c msvcrt.dll           _fmode
0x00000000ff25d088 0x000007fefd7b1280 msvcrt.dll           _commode
0x00000000ff25d090 0x000007fefd78da94 msvcrt.dll           __setusermatherr
0x00000000ff25d098 0x000007fefd76bfd4 msvcrt.dll           _amsg_exit
0x00000000ff25d0a0 0x000007fefd728e28 msvcrt.dll           _initterm
0x00000000ff25d0a8 0x000007fefd729bb0 msvcrt.dll           exit
0x00000000ff25d0b0 0x000007fefd7354fc msvcrt.dll           _cexit
0x00000000ff25d0b8 0x000007fefd76bfa8 msvcrt.dll           _exit
0x00000000ff25d0c0 0x000007fefd760b58 msvcrt.dll           _XcptFilter
0x00000000ff25d0c8 0x000007fefd72b1f0 msvcrt.dll           __getmainargs
0x00000000ff25d0d0 0x000007fefd762954 msvcrt.dll           _purecall
0x00000000ff25d0d8 0x000007fefd722840 msvcrt.dll           _free_dbg
0x00000000ff25d0e0 0x000007fefd7216f0 msvcrt.dll           _stricmp
0x00000000ff25d0e8 0x0000000076f672fc ntdll.dll            __C_specific_handler
0x00000000ff25d0f0 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000ff25d0f8 0x000007fefd7233b8 msvcrt.dll           _wcsicmp
0x00000000ff25d100 0x000007fefd722880 msvcrt.dll           ??2@YAPEAX_K@Z
0x00000000ff25d108 0x000007fefd721000 msvcrt.dll           memset
0x00000000ff25d118 0x0000000076f5e770 ntdll.dll            RtlIpv6AddressToStringW
0x00000000ff25d120 0x0000000076f60830 ntdll.dll            RtlIpv4AddressToStringW
0x00000000ff25d128 0x0000000076f79970 ntdll.dll            ZwClose
0x00000000ff25d130 0x0000000076f79ac0 ntdll.dll            ZwOpenThreadToken
0x00000000ff25d138 0x0000000076f79950 ntdll.dll            ZwSetInformationThread
0x00000000ff25d140 0x0000000076f7a840 ntdll.dll            ZwOpenProcessToken
0x00000000ff25d148 0x0000000076fce9e0 ntdll.dll            RtlReportException
0x00000000ff25d150 0x0000000076f5ada0 ntdll.dll            EtwEventEnabled
0x00000000ff25d158 0x0000000076f53920 ntdll.dll            TpAllocTimer
0x00000000ff25d160 0x0000000076f59020 ntdll.dll            TpReleaseIoCompletion
0x00000000ff25d168 0x0000000076f57000 ntdll.dll            TpAllocIoCompletion
0x00000000ff25d170 0x0000000076f1e340 ntdll.dll            TpAllocWork
0x00000000ff25d178 0x0000000076f1d9c0 ntdll.dll            TpReleaseTimer
0x00000000ff25d180 0x0000000076f1b930 ntdll.dll            TpSetPoolMinThreads
0x00000000ff25d188 0x0000000076f1e9c0 ntdll.dll            TpSetWait
0x00000000ff25d190 0x0000000076f1b890 ntdll.dll            TpSetPoolMaxThreads
0x00000000ff25d198 0x0000000076fdb4d0 ntdll.dll            TpWaitForIoCompletion
0x00000000ff25d1a0 0x0000000076f56e30 ntdll.dll            TpSimpleTryPost
0x00000000ff25d1a8 0x0000000076f5d110 ntdll.dll            TpReleaseAlpcCompletion
0x00000000ff25d1b0 0x0000000076f1d840 ntdll.dll            TpReleaseWork
0x00000000ff25d1b8 0x0000000076f20600 ntdll.dll            TpCallbackMayRunLong
0x00000000ff25d1c0 0x0000000076f25d00 ntdll.dll            RtlNtStatusToDosError
0x00000000ff25d1c8 0x0000000076f1ebe0 ntdll.dll            TpReleaseWait
0x00000000ff25d1d0 0x0000000076f1c180 ntdll.dll            TpWaitForTimer
0x00000000ff25d1d8 0x0000000076f1ca20 ntdll.dll            TpPostWork
0x00000000ff25d1e0 0x0000000076f1deb0 ntdll.dll            TpSetTimer
0x00000000ff25d1e8 0x0000000076fda950 ntdll.dll            TpWaitForAlpcCompletion
0x00000000ff25d1f0 0x0000000076fda2a0 ntdll.dll            TpReleasePool
0x00000000ff25d1f8 0x0000000076f5c150 ntdll.dll            TpWaitForWait
0x00000000ff25d200 0x0000000076f65ae0 ntdll.dll            TpStartAsyncIoOperation
0x00000000ff25d208 0x0000000076ffb320 ntdll.dll            TpAllocPool
0x00000000ff25d210 0x0000000076f531d0 ntdll.dll            TpAllocWait
0x00000000ff25d218 0x0000000076fdada0 ntdll.dll            TpWaitForWork
0x00000000ff25d220 0x0000000076ffcdd0 ntdll.dll            TpAllocAlpcCompletion
0x00000000ff25d228 0x0000000076f7b6c0 ntdll.dll            RtlCaptureContext
0x00000000ff25d230 0x0000000076f47180 ntdll.dll            RtlLookupFunctionEntry
0x00000000ff25d238 0x0000000076f4cc60 ntdll.dll            RtlVirtualUnwind
0x00000000ff25d240 0x0000000076fbde90 ntdll.dll            RtlValidRelativeSecurityDescriptor
0x00000000ff25d248 0x0000000076f5b0f0 ntdll.dll            EtwEventWrite
0x00000000ff25d250 0x0000000076f537a0 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff25d258 0x0000000076f1dcd0 ntdll.dll            EtwRegisterTraceGuidsW
0x00000000ff25d260 0x0000000076fc6cc0 ntdll.dll            EtwGetTraceLoggerHandle
0x00000000ff25d268 0x0000000076fc6c80 ntdll.dll            EtwGetTraceEnableLevel
0x00000000ff25d270 0x0000000076fc6c40 ntdll.dll            EtwGetTraceEnableFlags
0x00000000ff25d278 0x0000000076f1b9f0 ntdll.dll            EtwTraceMessage
0x00000000ff25d280 0x0000000076f537a0 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff25d288 0x0000000076f26da0 ntdll.dll            EtwEventRegister
0x00000000ff25d290 0x0000000076f5b4f0 ntdll.dll            WinSqmIsOptedIn
0x00000000ff25d298 0x000000007700b000 ntdll.dll            WinSqmAddToStreamEx
0x00000000ff25d2a0 0x0000000077007920 ntdll.dll            WinSqmSetDWORD
0x00000000ff25d2a8 0x0000000076f5b470 ntdll.dll            WinSqmIncrementDWORD
0x00000000ff25d330 0x000007fefd3c687c sechost.dll          SetServiceStatus
0x00000000ff25d338 0x000007fefd3c9ac8 sechost.dll          StartServiceCtrlDispatcherW
0x00000000ff25d340 0x000007fefd3ca5b0 sechost.dll          RegisterServiceCtrlHandlerExW
0x00000000ff25d350 0x000007fefd6088d0 RPCRT4.dll           RpcImpersonateClient
0x00000000ff25d358 0x000007fefd608980 RPCRT4.dll           RpcRevertToSelf
0x00000000ff25d360 0x000007fefd605980 RPCRT4.dll           RpcServerInqBindingHandle
0x00000000ff25d368 0x000007fefd60a950 RPCRT4.dll           I_RpcBindingIsClientLocal
0x00000000ff25d370 0x000007fefd6abc20 RPCRT4.dll           I_RpcSessionStrictContextHandle
0x00000000ff25d378 0x000007fefd6cf890 RPCRT4.dll           RpcAsyncCompleteCall
0x00000000ff25d380 0x000007fefd605d70 RPCRT4.dll           RpcRevertToSelfEx
0x00000000ff25d388 0x000007fefd605110 RPCRT4.dll           RpcRaiseException
0x00000000ff25d3b0 0x000007fefd6b0150 RPCRT4.dll           RpcServerInqDefaultPrincNameW
0x00000000ff25d3b8 0x000007fefd60e900 RPCRT4.dll           RpcServerRegisterAuthInfoW
0x00000000ff25d3c0 0x000007fefd60ec60 RPCRT4.dll           RpcServerListen
0x00000000ff25d3c8 0x000007fefd6c8630 RPCRT4.dll           RpcServerUseProtseqEpA
0x00000000ff25d3d8 0x000007fefd698190 RPCRT4.dll           RpcObjectSetType
0x00000000ff25d3e0 0x000007fefd630b00 RPCRT4.dll           RpcServerRegisterIf2
0x00000000ff25d3e8 0x000007fefd6c8430 RPCRT4.dll           RpcServerRegisterIf
0x00000000ff25d3f0 0x000007fefd60ea70 RPCRT4.dll           RpcServerInqBindings
0x00000000ff25d3f8 0x000007fefd60f6a0 RPCRT4.dll           RpcEpRegisterW
0x00000000ff25d400 0x000007fefd6aa460 RPCRT4.dll           RpcBindingVectorFree
0x00000000ff25d418 0x000007fefd625830 RPCRT4.dll           RpcStringFreeW
0x00000000ff25d420 0x000007fefd697ff0 RPCRT4.dll           RpcMgmtSetServerStackSize
0x00000000ff25d468 0x000007fefd614750 RPCRT4.dll           I_RpcBindingInqTransportType
0x00000000ff25d4a0 0x0000000076f3d560 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff25d5b0 0x0000000076f3d370 kernel32.dll         DeleteCriticalSection
0x00000000ff25d5c0 0x0000000076f53ed0 ntdll.dll            RtlExitUserThread
0x00000000ff25d600 0x0000000076f4c150 ntdll.dll            RtlExitUserProcess
0x00000000ff25d640 0x0000000076f2c0b0 kernel32.dll         LeaveCriticalSection
0x00000000ff25d648 0x0000000076f3d190 kernel32.dll         EnterCriticalSection
0x00000000ff25d698 0x0000000076f37a30 kernel32.dll         HeapAlloc
0x00000000ff25d6d0 0x0000000076f1deb0 ntdll.dll            TpSetTimer
0x00000000ff25d710 0x0000000076d06280 USER32.dll           MsgWaitForMultipleObjects
0x00000000ff25d718 0x0000000076cfdbc0 USER32.dll           SendNotifyMessageW
0x00000000ff25d720 0x0000000076cf6fa0 USER32.dll           RegisterDeviceNotificationW
0x00000000ff25d738 0x000007fefa1c13d0 POWRPROF.dll         PowerDeterminePlatformRole
0x00000000ff25d748 0x000007fefbeb01b0 DNSAPI.dll           DnsQuery_W
0x00000000ff25d750 0x000007fefbea1e74 DNSAPI.dll           DnsFree
0x00000000ff28f000 0x000007fefd3cd4c4 sechost.dll          ConvertStringSecurityDescriptorToSecurityDescriptorW
0x00000000ff28f008 0x000007fefd3cd128 sechost.dll          ConvertSidToStringSidW
0x00000000ff28f018 0x000007feff1301b0 ADVAPI32.dll         CheckTokenMembership
0x00000000ff28f020 0x000007feff13d83c ADVAPI32.dll         AllocateAndInitializeSid
0x00000000ff28f028 0x000007feff12e330 ADVAPI32.dll         RegDisablePredefinedCache
0x00000000ff28f030 0x000007feff130480 ADVAPI32.dll         RevertToSelf
0x00000000ff28f038 0x000007feff12f338 ADVAPI32.dll         ImpersonateLoggedOnUser
0x00000000ff28f040 0x000007feff13d644 ADVAPI32.dll         GetLengthSid
0x00000000ff28f048 0x000007feff133b7c ADVAPI32.dll         CopySid
0x00000000ff28f050 0x000007feff12fa40 ADVAPI32.dll         DuplicateToken
0x00000000ff28f058 0x000007feff12f9f8 ADVAPI32.dll         DuplicateTokenEx
0x00000000ff28f060 0x000007feff13da60 ADVAPI32.dll         FreeSid
0x00000000ff28f070 0x000007feff13e168 ADVAPI32.dll         OpenThreadToken
0x00000000ff28f078 0x000007feff13d8a0 ADVAPI32.dll         GetTokenInformation
0x00000000ff28f080 0x000007feff12fa2c ADVAPI32.dll         SetThreadToken
0x00000000ff28f090 0x000007fefd404650 ole32.dll            CoCreateInstance
0x00000000ff28f098 0x000007fefd3ff1d8 ole32.dll            CoUninitialize
0x00000000ff28f0b8 0x000007fefd400870 ole32.dll            CoInitializeEx
0x00000000ff28f0e0 0x000007fef9dc239c slc.dll              SLGetWindowsInformationDWORD
0x00000000ff28f0f8 0x000007feff0de370 WS2_32.dll           GetNameInfoW
0x00000000ff28f100 0x000007feff0d2640 WS2_32.dll           freeaddrinfo
0x00000000ff28f108 0x000007feff0d4ae0 WS2_32.dll           WSAStartup
0x00000000ff28f110 0x000007feff0d23c0 WS2_32.dll           GetAddrInfoW
0x00000000ff28f118 0x000007feff0d4e20 WS2_32.dll           WSACleanup
0x00000000ff28f148 0x000007fefc083b98 CRYPTSP.dll          CryptAcquireContextW
0x00000000ff28f178 0x000007fef9796c14 IPHLPAPI.DLL         NotifyUnicastIpAddressChange
0x00000000ff28f188 0x000007fefc9e7960 WINSTA.dll           WinStationSendWindowMessage
0x00000000ff28f190 0x000007fefc9e58f4 WINSTA.dll           WinStationBroadcastSystemMessage
0x00000000ff28f1a0 0x000007fefa5018f0 WTSAPI32.dll         WTSQueryUserToken
