#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 544
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ffb34000 0x000007fefd7230e0 msvcrt.dll           _vsnwprintf
0x00000000ffb34008 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000ffb34010 0x000007fefd72b1f0 msvcrt.dll           __getmainargs
0x00000000ffb34018 0x0000000076f672fc ntdll.dll            __C_specific_handler
0x00000000ffb34020 0x000007fefd760b58 msvcrt.dll           _XcptFilter
0x00000000ffb34028 0x000007fefd76bfa8 msvcrt.dll           _exit
0x00000000ffb34030 0x000007fefd7354fc msvcrt.dll           _cexit
0x00000000ffb34038 0x000007fefd7233b8 msvcrt.dll           _wcsicmp
0x00000000ffb34040 0x000007fefd722840 msvcrt.dll           _free_dbg
0x00000000ffb34048 0x000007fefd76bfd4 msvcrt.dll           _amsg_exit
0x00000000ffb34050 0x000007fefd78da94 msvcrt.dll           __setusermatherr
0x00000000ffb34058 0x000007fefd7b1280 msvcrt.dll           _commode
0x00000000ffb34060 0x000007fefd7b127c msvcrt.dll           _fmode
0x00000000ffb34068 0x000007fefd72b0c8 msvcrt.dll           __set_app_type
0x00000000ffb34070 0x000007fefd721500 msvcrt.dll           _unlock
0x00000000ffb34078 0x000007fefd756fc0 msvcrt.dll           _resetstkoflw
0x00000000ffb34080 0x000007fefd722880 msvcrt.dll           ??2@YAPEAX_K@Z
0x00000000ffb34088 0x000007fefd728e28 msvcrt.dll           _initterm
0x00000000ffb34090 0x000007fefd762954 msvcrt.dll           _purecall
0x00000000ffb34098 0x000007fefd728ea0 msvcrt.dll           __dllonexit
0x00000000ffb340a0 0x000007fefd721520 msvcrt.dll           _lock
0x00000000ffb340a8 0x000007fefd73001c msvcrt.dll           _onexit
0x00000000ffb340b0 0x000007fefd74a830 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ffb340b8 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000ffb340c0 0x000007fefd721000 msvcrt.dll           memset
0x00000000ffb340c8 0x000007fefd726960 msvcrt.dll           qsort
0x00000000ffb340d0 0x000007fefd723a90 msvcrt.dll           wcsrchr
0x00000000ffb340d8 0x000007fefd7225dc msvcrt.dll           vsnprintf
0x00000000ffb340e0 0x000007fefd729bb0 msvcrt.dll           exit
0x00000000ffb340e8 0x000007fefd721250 msvcrt.dll           memcmp
0x00000000ffb340f8 0x0000000076f7b6c0 ntdll.dll            RtlCaptureContext
0x00000000ffb34100 0x0000000076f47180 ntdll.dll            RtlLookupFunctionEntry
0x00000000ffb34108 0x0000000076f4cc60 ntdll.dll            RtlVirtualUnwind
0x00000000ffb34110 0x0000000076f62100 ntdll.dll            RtlAdjustPrivilege
0x00000000ffb34118 0x0000000076f79a90 ntdll.dll            ZwQueryInformationToken
0x00000000ffb34120 0x0000000076f2c0b0 kernel32.dll         LeaveCriticalSection
0x00000000ffb34128 0x0000000076f3d190 kernel32.dll         EnterCriticalSection
0x00000000ffb34130 0x0000000076f7aaa0 ntdll.dll            ZwQueryLicenseValue
0x00000000ffb34138 0x0000000076f25d00 ntdll.dll            RtlNtStatusToDosError
0x00000000ffb34140 0x0000000076f1bed0 ntdll.dll            DbgPrint
0x00000000ffb34148 0x0000000076f79940 ntdll.dll            ZwReplyPort
0x00000000ffb34150 0x0000000076f7a180 ntdll.dll            ZwCompleteConnectPort
0x00000000ffb34158 0x0000000076f288b0 ntdll.dll            RtlFreeSid
0x00000000ffb34160 0x0000000076f63b80 ntdll.dll            RtlSetDaclSecurityDescriptor
0x00000000ffb34168 0x0000000076f29030 ntdll.dll            RtlAddAccessAllowedAce
0x00000000ffb34170 0x0000000076f63ad0 ntdll.dll            RtlCreateAcl
0x00000000ffb34178 0x0000000076f63910 ntdll.dll            RtlCreateSecurityDescriptor
0x00000000ffb34180 0x0000000076f63b60 ntdll.dll            RtlLengthSid
0x00000000ffb34188 0x0000000076f28e20 ntdll.dll            RtlAllocateAndInitializeSid
0x00000000ffb34190 0x0000000076f79eb0 ntdll.dll            ZwAcceptConnectPort
0x00000000ffb34198 0x0000000076f79ae0 ntdll.dll            ZwOpenProcess
0x00000000ffb341a0 0x0000000076f79d20 ntdll.dll            ZwCreateSection
0x00000000ffb341a8 0x0000000076f7a280 ntdll.dll            ZwCreatePort
0x00000000ffb341b0 0x0000000076fbbfd0 ntdll.dll            RtlConnectToSm
0x00000000ffb341b8 0x0000000076fb0bf0 ntdll.dll            RtlSendMsgToSm
0x00000000ffb341c0 0x0000000076f79ca0 ntdll.dll            ZwDuplicateToken
0x00000000ffb341c8 0x0000000076f7ab20 ntdll.dll            ZwQuerySecurityObject
0x00000000ffb341d0 0x0000000076f799a0 ntdll.dll            ZwOpenKey
0x00000000ffb341d8 0x0000000076f79be0 ntdll.dll            ZwQuerySystemInformation
0x00000000ffb341e0 0x0000000076f27510 ntdll.dll            RtlEqualSid
0x00000000ffb341e8 0x0000000076f7a880 ntdll.dll            ZwOpenSymbolicLinkObject
0x00000000ffb341f0 0x0000000076f7a9b0 ntdll.dll            ZwQueryDirectoryObject
0x00000000ffb341f8 0x0000000076f7a1c0 ntdll.dll            ZwCreateDirectoryObject
0x00000000ffb34200 0x0000000076f7af40 ntdll.dll            ZwSetSecurityObject
0x00000000ffb34208 0x0000000076f799f0 ntdll.dll            ZwQueryValueKey
0x00000000ffb34210 0x0000000076f64350 ntdll.dll            RtlAcquireResourceExclusive
0x00000000ffb34218 0x0000000076f64b00 ntdll.dll            RtlReleaseResource
0x00000000ffb34220 0x0000000076f64a00 ntdll.dll            RtlAcquireResourceShared
0x00000000ffb34228 0x0000000076f79a10 ntdll.dll            ZwQueryInformationProcess
0x00000000ffb34230 0x0000000076f79c40 ntdll.dll            ZwDuplicateObject
0x00000000ffb34238 0x0000000076f62f90 ntdll.dll            RtlGetAce
0x00000000ffb34240 0x0000000076fbde10 ntdll.dll            RtlDeleteAce
0x00000000ffb34248 0x0000000076ff3b50 ntdll.dll            RtlCreateUserSecurityObject
0x00000000ffb34250 0x0000000076f63a20 ntdll.dll            RtlSetGroupSecurityDescriptor
0x00000000ffb34258 0x0000000076fb35f0 ntdll.dll            RtlGetGroupSecurityDescriptor
0x00000000ffb34260 0x0000000076f56be0 ntdll.dll            RtlMapGenericMask
0x00000000ffb34268 0x0000000076f58c60 ntdll.dll            RtlQueryInformationAcl
0x00000000ffb34270 0x0000000076f63370 ntdll.dll            RtlGetDaclSecurityDescriptor
0x00000000ffb34278 0x0000000076fb3640 ntdll.dll            RtlGetOwnerSecurityDescriptor
0x00000000ffb34280 0x0000000076f59e90 ntdll.dll            RtlCopySecurityDescriptor
0x00000000ffb34288 0x0000000076f79b40 ntdll.dll            ZwTerminateProcess
0x00000000ffb34290 0x0000000076f798c0 ntdll.dll            ZwWaitForSingleObject
0x00000000ffb34298 0x0000000076f21440 ntdll.dll            RtlPrefixUnicodeString
0x00000000ffb342a0 0x0000000076f79930 ntdll.dll            ZwReplyWaitReceivePort
0x00000000ffb342a8 0x0000000076f62690 ntdll.dll            RtlNumberGenericTableElements
0x00000000ffb342b0 0x0000000076f79a60 ntdll.dll            ZwFreeVirtualMemory
0x00000000ffb342b8 0x0000000076f79a00 ntdll.dll            ZwAllocateVirtualMemory
0x00000000ffb342c0 0x0000000076f7af70 ntdll.dll            ZwSetSystemInformation
0x00000000ffb342c8 0x0000000076f79970 ntdll.dll            ZwClose
0x00000000ffb342d0 0x0000000076f79d00 ntdll.dll            ZwCreateEvent
0x00000000ffb342d8 0x0000000076f79e20 ntdll.dll            ZwQuerySystemTime
0x00000000ffb342e0 0x0000000076f5d790 ntdll.dll            RtlInsertElementGenericTable
0x00000000ffb342e8 0x0000000076f5db80 ntdll.dll            RtlLookupElementGenericTable
0x00000000ffb342f0 0x0000000076f62ff0 ntdll.dll            RtlInitializeGenericTable
0x00000000ffb342f8 0x0000000076fbb710 ntdll.dll            RtlEnumerateGenericTable
0x00000000ffb34300 0x0000000076f5dc70 ntdll.dll            RtlDeleteElementGenericTable
0x00000000ffb34308 0x0000000076f79c80 ntdll.dll            ZwOpenEvent
0x00000000ffb34310 0x0000000076f7a780 ntdll.dll            ZwNotifyChangeSession
0x00000000ffb34318 0x0000000076f7a870 ntdll.dll            ZwOpenSession
0x00000000ffb34320 0x0000000076f4c470 ntdll.dll            RtlInitUnicodeString
0x00000000ffb34328 0x0000000076f79bc0 ntdll.dll            ZwDelayExecution
0x00000000ffb34330 0x0000000076fcf030 ntdll.dll            RtlUnhandledExceptionFilter
0x00000000ffb34338 0x0000000076f537a0 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ffb34340 0x0000000076f1dcd0 ntdll.dll            EtwRegisterTraceGuidsW
0x00000000ffb34348 0x0000000076fc6c40 ntdll.dll            EtwGetTraceEnableFlags
0x00000000ffb34350 0x0000000076fc6c80 ntdll.dll            EtwGetTraceEnableLevel
0x00000000ffb34358 0x0000000076fc6cc0 ntdll.dll            EtwGetTraceLoggerHandle
0x00000000ffb34360 0x0000000076f1b9f0 ntdll.dll            EtwTraceMessage
0x00000000ffb34368 0x0000000076f4ff00 ntdll.dll            RtlInitializeResource
0x00000000ffb34370 0x0000000076f51f80 ntdll.dll            RtlDeleteResource
0x00000000ffb34378 0x0000000076f5b0f0 ntdll.dll            EtwEventWrite
0x00000000ffb34380 0x0000000076f26da0 ntdll.dll            EtwEventRegister
0x00000000ffb34388 0x0000000076f537a0 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ffb343d0 0x000007fefcd8dec0 KERNELBASE.dll       HeapSetInformation
0x00000000ffb343e0 0x000007fefcd91b20 KERNELBASE.dll       LoadStringW
0x00000000ffb343e8 0x000007fefcd832f0 KERNELBASE.dll       GetModuleHandleW
0x00000000ffb343f0 0x000007fefcd83370 KERNELBASE.dll       GetProcAddress
0x00000000ffb34400 0x000007fefcd8d690 KERNELBASE.dll       LoadLibraryExA
0x00000000ffb34440 0x000007fefcd81140 KERNELBASE.dll       Sleep
0x00000000ffb34448 0x000007fefcd81560 KERNELBASE.dll       LocalFree
0x00000000ffb34450 0x000007fefcd815c0 KERNELBASE.dll       LocalAlloc
0x00000000ffb34460 0x000007fefcd884b0 KERNELBASE.dll       SetThreadToken
0x00000000ffb34470 0x000007fefcd81960 KERNELBASE.dll       OpenThreadToken
0x00000000ffb344a8 0x000007fefcd8b3a0 KERNELBASE.dll       OpenProcessToken
0x00000000ffb344b8 0x0000000076f64bb0 ntdll.dll            RtlQueryPerformanceCounter
0x00000000ffb344f0 0x0000000076f3d560 ntdll.dll            RtlInitializeCriticalSection
0x00000000ffb34518 0x000007fefcd83b40 KERNELBASE.dll       GetTickCount64
0x00000000ffb34520 0x000007fefcd81120 KERNELBASE.dll       GetTickCount
0x00000000ffb34528 0x000007fefcd81770 KERNELBASE.dll       GetSystemTimeAsFileTime
0x00000000ffb34548 0x000007fefcd9ac50 KERNELBASE.dll       MakeSelfRelativeSD
0x00000000ffb34558 0x000007fefcd8a250 KERNELBASE.dll       CreateWellKnownSid
0x00000000ffb34560 0x000007fefcd9a140 KERNELBASE.dll       ImpersonateLoggedOnUser
0x00000000ffb34568 0x000007fefcd95fd0 KERNELBASE.dll       AddAce
0x00000000ffb34570 0x000007fefcd9b1a0 KERNELBASE.dll       AccessCheckAndAuditAlarmW
0x00000000ffb34578 0x000007fefcd9ac20 KERNELBASE.dll       IsValidSecurityDescriptor
0x00000000ffb34580 0x000007fefcd92090 KERNELBASE.dll       InitializeAcl
0x00000000ffb34588 0x000007fefcd838b0 KERNELBASE.dll       GetLengthSid
0x00000000ffb34590 0x000007fefcd9b380 KERNELBASE.dll       MakeAbsoluteSD
0x00000000ffb34598 0x000007fefcd9b350 KERNELBASE.dll       GetAclInformation
0x00000000ffb345a0 0x000007fefcd9abc0 KERNELBASE.dll       GetAce
0x00000000ffb345b0 0x000007fefcd87b80 KERNELBASE.dll       RevertToSelf
0x00000000ffb345b8 0x000007fefcd8b430 KERNELBASE.dll       AdjustTokenPrivileges
0x00000000ffb345c0 0x000007fefcd8b3d0 KERNELBASE.dll       GetTokenInformation
0x00000000ffb345c8 0x000007fefcd9ab60 KERNELBASE.dll       InitializeSecurityDescriptor
0x00000000ffb345d0 0x000007fefcd95e30 KERNELBASE.dll       SetSecurityDescriptorOwner
0x00000000ffb345d8 0x000007fefcd95e60 KERNELBASE.dll       SetSecurityDescriptorGroup
0x00000000ffb345e0 0x000007fefcd9ab90 KERNELBASE.dll       SetSecurityDescriptorDacl
0x00000000ffb345e8 0x000007fefcd83840 KERNELBASE.dll       EqualSid
0x00000000ffb345f0 0x000007fefcd83b80 KERNELBASE.dll       CopySid
0x00000000ffb345f8 0x000007fefcd83bb0 KERNELBASE.dll       IsValidSid
0x00000000ffb34600 0x000007fefcd92270 KERNELBASE.dll       GetSecurityDescriptorLength
0x00000000ffb34608 0x000007fefcd9b0a0 KERNELBASE.dll       DuplicateTokenEx
0x00000000ffb34610 0x000007fefcd9aa90 KERNELBASE.dll       GetSecurityDescriptorDacl
0x00000000ffb34620 0x000007fefd3c69e8 sechost.dll          I_ScSendTSMessage
0x00000000ffb34628 0x000007fefd3c6730 sechost.dll          QueryServiceStatus
0x00000000ffb34638 0x000007fefd3c6518 sechost.dll          CloseServiceHandle
0x00000000ffb34640 0x000007fefd3c659c sechost.dll          OpenSCManagerW
0x00000000ffb34648 0x000007fefd3c6484 sechost.dll          OpenServiceW
0x00000000ffb34658 0x000007fefd3c7c34 sechost.dll          QueryServiceConfigW
0x00000000ffb34660 0x000007fefd3cbb28 sechost.dll          NotifyServiceStatusChangeW
0x00000000ffb34670 0x000007fefd6107f0 RPCRT4.dll           NdrServerCall2
0x00000000ffb34678 0x000007fefd608860 RPCRT4.dll           NdrServerCallAll
0x00000000ffb34680 0x000007fefd6cf450 RPCRT4.dll           NdrAsyncServerCall
0x00000000ffb34688 0x000007fefd6ca410 RPCRT4.dll           Ndr64AsyncServerCallAll
0x00000000ffb34698 0x000007fefd600ad0 RPCRT4.dll           UuidToStringW
0x00000000ffb346a0 0x000007fefd63bea0 RPCRT4.dll           UuidCreate
0x00000000ffb346a8 0x000007fefd6ab9c0 RPCRT4.dll           RpcServerTestCancel
0x00000000ffb346b0 0x000007fefd60a950 RPCRT4.dll           I_RpcBindingIsClientLocal
0x00000000ffb346b8 0x000007fefd60e900 RPCRT4.dll           RpcServerRegisterAuthInfoW
0x00000000ffb346c0 0x000007fefd6b0150 RPCRT4.dll           RpcServerInqDefaultPrincNameW
0x00000000ffb346c8 0x000007fefd6065c0 RPCRT4.dll           RpcServerSubscribeForNotification
0x00000000ffb346d0 0x000007fefd607ff0 RPCRT4.dll           RpcServerUnsubscribeForNotification
0x00000000ffb346d8 0x000007fefd6cf890 RPCRT4.dll           RpcAsyncCompleteCall
0x00000000ffb346e0 0x000007fefd613370 RPCRT4.dll           I_RpcBindingInqLocalClientPID
0x00000000ffb346e8 0x000007fefd608980 RPCRT4.dll           RpcRevertToSelf
0x00000000ffb346f0 0x000007fefd6088d0 RPCRT4.dll           RpcImpersonateClient
0x00000000ffb346f8 0x000007fefd613400 RPCRT4.dll           RpcServerInqCallAttributesW
0x00000000ffb34700 0x000007fefd625830 RPCRT4.dll           RpcStringFreeW
0x00000000ffb34708 0x000007fefd6300b0 RPCRT4.dll           RpcStringBindingParseW
0x00000000ffb34710 0x000007fefd60d190 RPCRT4.dll           RpcBindingToStringBindingW
0x00000000ffb34718 0x000007fefd60ec60 RPCRT4.dll           RpcServerListen
0x00000000ffb34720 0x000007fefd698050 RPCRT4.dll           RpcMgmtWaitServerListen
0x00000000ffb34728 0x000007fefd631b10 RPCRT4.dll           RpcServerUseProtseqEpW
0x00000000ffb34730 0x000007fefd632740 RPCRT4.dll           RpcServerRegisterIfEx
0x00000000ffb34740 0x000007fefc312f2c SYSNTFY.dll          SysNotifyStartServer
0x00000000ffb34750 0x000007fefc2e2304 WMsgAPI.dll          WmsgSendMessage
0x00000000ffb34828 0x0000000076f63420 ntdll.dll            VerSetConditionMask
0x00000000ffb4c000 0x000007fefb681cdc pcwum.dll            PerfSetCounterSetInfo
0x00000000ffb4c008 0x000007fefb681c00 pcwum.dll            PerfStartProvider
0x00000000ffb4c010 0x000007fefb6820bc pcwum.dll            PerfSetCounterRefValue
0x00000000ffb4c018 0x000007fefb681dbc pcwum.dll            PerfCreateInstance
0x00000000ffb4c040 0x000007feff12b9e0 ADVAPI32.dll         QueryTraceW
0x00000000ffb4c060 0x000007feff1359c0 ADVAPI32.dll         SetEntriesInAclW
0x00000000ffb4c078 0x000007feff12a710 ADVAPI32.dll         LsaGetUserName
0x00000000ffb4c088 0x000007feff130520 ADVAPI32.dll         LsaFreeMemory
0x00000000ffb4c138 0x000007fefd405b80 ole32.dll            CoTaskMemAlloc
0x00000000ffb4c140 0x000007fefd405b30 ole32.dll            CoTaskMemFree
