#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 2984
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x000000013faf7000 0x0000000076cfd0a8 USER32.dll           IsWindowEnabled
0x000000013faf7008 0x0000000076cffa50 USER32.dll           SendMessageTimeoutW
0x000000013faf7010 0x0000000076d18cd8 USER32.dll           FindWindowExW
0x000000013faf7018 0x0000000076d08d38 USER32.dll           IsWindowVisible
0x000000013faf7020 0x0000000076cf7cf0 USER32.dll           AllowSetForegroundWindow
0x000000013faf7028 0x0000000076d00a30 USER32.dll           GetWindowThreadProcessId
0x000000013faf7038 0x000007fefd7210e0 msvcrt.dll           memmove
0x000000013faf7040 0x000007fefd721000 msvcrt.dll           memset
0x000000013faf7048 0x000007fefd734148 msvcrt.dll           __wgetmainargs
0x000000013faf7050 0x000007fefd72b0c8 msvcrt.dll           __set_app_type
0x000000013faf7058 0x000007fefd729bb0 msvcrt.dll           exit
0x000000013faf7060 0x000007fefd76bfa8 msvcrt.dll           _exit
0x000000013faf7068 0x000007fefd7354fc msvcrt.dll           _cexit
0x000000013faf7070 0x000007fefd78da94 msvcrt.dll           __setusermatherr
0x000000013faf7078 0x000007fefd728e28 msvcrt.dll           _initterm
0x000000013faf7080 0x0000000076f672fc ntdll.dll            __C_specific_handler
0x000000013faf7088 0x000007fefd7b10a8 msvcrt.dll           _wcmdln
0x000000013faf7090 0x000007fefd7b127c msvcrt.dll           _fmode
0x000000013faf7098 0x000007fefd765d24 msvcrt.dll           rand_s
0x000000013faf70a0 0x000007fefd7b1280 msvcrt.dll           _commode
0x000000013faf70a8 0x000007fefd74a830 msvcrt.dll           ?terminate@@YAXXZ
0x000000013faf70b0 0x000007fefd76bfd4 msvcrt.dll           _amsg_exit
0x000000013faf70b8 0x000007fefd760b58 msvcrt.dll           _XcptFilter
0x000000013faf70c0 0x000007fefd7227fc msvcrt.dll           wcsncmp
0x000000013faf70c8 0x000007fefd723a80 msvcrt.dll           iswspace
0x000000013faf70d0 0x000007fefd7230e0 msvcrt.dll           _vsnwprintf
0x000000013faf70e0 0x0000000076e04c30 kernel32.dll         GetCurrentProcessId
0x000000013faf70e8 0x0000000076e056e0 kernel32.dll         QueryPerformanceCounter
0x000000013faf70f0 0x0000000076e08d60 kernel32.dll         SetUnhandledExceptionFilter
0x000000013faf70f8 0x0000000076e11270 kernel32.dll         GetTickCount
0x000000013faf7100 0x0000000076e062a0 kernel32.dll         GetVersionExA
0x000000013faf7108 0x0000000076e030c0 kernel32.dll         GetCurrentThreadId
0x000000013faf7110 0x0000000076dfd5a0 kernel32.dll         LoadLibraryExA
0x000000013faf7118 0x0000000076e06150 kernel32.dll         GetSystemInfo
0x000000013faf7120 0x0000000076e11520 kernel32.dll         GetLastError
0x000000013faf7128 0x0000000076dfc100 kernel32.dll         RaiseException
0x000000013faf7130 0x0000000076e05800 kernel32.dll         FreeLibrary
0x000000013faf7138 0x0000000076e0aeb0 kernel32.dll         VirtualQuery
0x000000013faf7140 0x0000000076e05980 kernel32.dll         VirtualAlloc
0x000000013faf7148 0x0000000076e3ba50 kernel32.dll         RtlCaptureContext
0x000000013faf7150 0x0000000076e03120 kernel32.dll         GetSystemTimeAsFileTime
0x000000013faf7158 0x0000000076e3b970 kernel32.dll         RtlLookupFunctionEntry
0x000000013faf7160 0x0000000076e3b910 kernel32.dll         RtlVirtualUnwind
0x000000013faf7168 0x0000000076df29e0 kernel32.dll         VirtualProtect
0x000000013faf7170 0x0000000076e8b990 kernel32.dll         UnhandledExceptionFilter
0x000000013faf7178 0x0000000076e0b5f0 kernel32.dll         GetCommandLineW
0x000000013faf7180 0x0000000076e0af30 kernel32.dll         SetErrorMode
0x000000013faf7188 0x0000000076e103c0 kernel32.dll         CreateProcessW
0x000000013faf7190 0x0000000076e05820 kernel32.dll         LoadLibraryExW
0x000000013faf7198 0x0000000076e3db90 kernel32.dll         SetDllDirectoryW
0x000000013faf71a0 0x0000000076e04ed0 kernel32.dll         GetCurrentProcess
0x000000013faf71a8 0x0000000076e11e80 kernel32.dll         GetModuleHandleW
0x000000013faf71b0 0x0000000076f3d560 ntdll.dll            RtlInitializeCriticalSection
0x000000013faf71b8 0x0000000076e3c000 kernel32.dll         TerminateProcess
0x000000013faf71c8 0x0000000076e039a0 kernel32.dll         LocalAlloc
0x000000013faf71d0 0x0000000076e0b610 kernel32.dll         HeapSetInformation
0x000000013faf71d8 0x0000000076f3d370 kernel32.dll         DeleteCriticalSection
0x000000013faf71e0 0x0000000076e116d0 kernel32.dll         CloseHandle
0x000000013faf71e8 0x0000000076e03980 kernel32.dll         LocalFree
0x000000013faf71f0 0x0000000076e06390 kernel32.dll         ExpandEnvironmentStringsW
0x000000013faf71f8 0x0000000076e112e0 kernel32.dll         Sleep
0x000000013faf7200 0x0000000076e07260 kernel32.dll         GetStartupInfoW
0x000000013faf7210 0x0000000076f5b0f0 ntdll.dll            EtwEventWrite
0x000000013faf7218 0x000007feff13e6f0 advapi32.DLL         RegQueryValueExW
0x000000013faf7220 0x0000000076f537a0 ntdll.dll            EtwUnregisterTraceGuids
0x000000013faf7228 0x000007feff133bd0 advapi32.DLL         RegGetValueW
0x000000013faf7230 0x000007feff144210 advapi32.DLL         RegOpenKeyExW
0x000000013faf7238 0x0000000076f26da0 ntdll.dll            EtwEventRegister
0x000000013faf7240 0x000007feff144240 advapi32.DLL         RegCloseKey
0x000000013faf7250 0x000007fefe2f1470 shell32.DLL          CommandLineToArgvW
0x000000013faf7258 0x000007fefe3a80a0 shell32.DLL          SetCurrentProcessExplicitAppUserModelID
0x000000013faf7268 0x000007fefd2757c0 iertutil.dll         IERT_DelayLoadFailureHook
0x000000013faf7270 0x000007fefd0afb20 iertutil.dll         139
0x000000013faf7278 0x000007fefd07c860 iertutil.dll         701
0x000000013faf7280 0x000007fefd074c00 iertutil.dll         32
0x000000013faf7288 0x000007fefd073d10 iertutil.dll         650
0x000000013faf7298 0x000007fefd34fb70 SHLWAPI.dll          StrStrIW
0x000000013faf8000 0x000007feebd14fd0 IEFRAME.dll          255
