#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 3464
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x000000013f591000 0x000007feff133b7c ADVAPI32.dll         CopySid
0x000000013f591008 0x000007feff133bac ADVAPI32.dll         IsValidSid
0x000000013f591010 0x000007feff13da60 ADVAPI32.dll         FreeSid
0x000000013f591018 0x000007feff134490 ADVAPI32.dll         RegSetValueExW
0x000000013f591020 0x000007feff13d5f0 ADVAPI32.dll         RegCreateKeyExW
0x000000013f591028 0x000007feff13e6f0 ADVAPI32.dll         RegQueryValueExW
0x000000013f591030 0x000007feff144000 ADVAPI32.dll         RegEnumValueW
0x000000013f591038 0x000007feff12afd0 ADVAPI32.dll         RegDeleteValueW
0x000000013f591040 0x000007feff134590 ADVAPI32.dll         GetUserNameW
0x000000013f591048 0x000007feff13d664 ADVAPI32.dll         SetSecurityDescriptorDacl
0x000000013f591050 0x000007feff13d5d0 ADVAPI32.dll         InitializeSecurityDescriptor
0x000000013f591058 0x000007feff13d67c ADVAPI32.dll         AddAccessAllowedAce
0x000000013f591060 0x000007feff13d5b0 ADVAPI32.dll         InitializeAcl
0x000000013f591068 0x000007feff13d644 ADVAPI32.dll         GetLengthSid
0x000000013f591070 0x000007feff144240 ADVAPI32.dll         RegCloseKey
0x000000013f591078 0x000007feff144210 ADVAPI32.dll         RegOpenKeyExW
0x000000013f591080 0x000007feff1301b0 ADVAPI32.dll         CheckTokenMembership
0x000000013f591088 0x000007feff13d83c ADVAPI32.dll         AllocateAndInitializeSid
0x000000013f5910c0 0x0000000076f37a30 kernel32.dll         HeapAlloc
0x000000013f5910e0 0x0000000076f63420 ntdll.dll            VerSetConditionMask
0x000000013f591260 0x000007fefe101240 OLEAUT32.dll         8
0x000000013f591268 0x000007fefe101180 OLEAUT32.dll         9
0x000000013f591278 0x000007fefd351c28 SHLWAPI.dll          IUnknown_QueryService
0x000000013f591280 0x000007fefd350e80 SHLWAPI.dll          PathIsRootW
0x000000013f591288 0x000007fefd353dbc SHLWAPI.dll          PathIsRelativeW
0x000000013f591290 0x000007fefd350f1c SHLWAPI.dll          PathStripToRootW
0x000000013f591298 0x000007fefd34fa50 SHLWAPI.dll          StrChrW
0x000000013f5912a0 0x000007fefd34b85c SHLWAPI.dll          StrRChrW
0x000000013f5912a8 0x000007fefd350c30 SHLWAPI.dll          PathIsUNCW
0x000000013f5912b8 0x0000000076d07930 USER32.dll           IsWindow
0x000000013f5912c0 0x0000000076d076d4 USER32.dll           PostMessageW
0x000000013f5912d0 0x000007fefd7210ac msvcrt.dll           free
0x000000013f5912d8 0x000007fefd73001c msvcrt.dll           _onexit
0x000000013f5912e0 0x000007fefd721520 msvcrt.dll           _lock
0x000000013f5912e8 0x000007fefd728ea0 msvcrt.dll           __dllonexit
0x000000013f5912f0 0x000007fefd721500 msvcrt.dll           _unlock
0x000000013f5912f8 0x000007fefd74a830 msvcrt.dll           ?terminate@@YAXXZ
0x000000013f591300 0x000007fefd7210e0 msvcrt.dll           memmove
0x000000013f591308 0x000007fefd721000 msvcrt.dll           memset
0x000000013f591310 0x000007fefd7210e0 msvcrt.dll           memmove
0x000000013f591318 0x000007fefd72b0c8 msvcrt.dll           __set_app_type
0x000000013f591320 0x000007fefd7b127c msvcrt.dll           _fmode
0x000000013f591328 0x000007fefd7b1280 msvcrt.dll           _commode
0x000000013f591330 0x000007fefd78da94 msvcrt.dll           __setusermatherr
0x000000013f591338 0x000007fefd76bfd4 msvcrt.dll           _amsg_exit
0x000000013f591340 0x000007fefd728e28 msvcrt.dll           _initterm
0x000000013f591348 0x000007fefd7b10a8 msvcrt.dll           _wcmdln
0x000000013f591350 0x000007fefd729bb0 msvcrt.dll           exit
0x000000013f591358 0x000007fefd7354fc msvcrt.dll           _cexit
0x000000013f591360 0x000007fefd76bfa8 msvcrt.dll           _exit
0x000000013f591368 0x000007fefd760b58 msvcrt.dll           _XcptFilter
0x000000013f591370 0x0000000076f672fc ntdll.dll            __C_specific_handler
0x000000013f591378 0x000007fefd734148 msvcrt.dll           __wgetmainargs
0x000000013f591380 0x000007fefd722840 msvcrt.dll           _free_dbg
0x000000013f591388 0x000007fefd722880 msvcrt.dll           ??2@YAPEAX_K@Z
0x000000013f591390 0x000007fefd7230e0 msvcrt.dll           _vsnwprintf
0x000000013f591398 0x000007fefd72137c msvcrt.dll           malloc
0x000000013f5913a8 0x0000000076f7b6c0 ntdll.dll            RtlCaptureContext
0x000000013f5913b0 0x0000000076f47180 ntdll.dll            RtlLookupFunctionEntry
0x000000013f5913b8 0x0000000076f4cc60 ntdll.dll            RtlVirtualUnwind
0x000000013f5913c8 0x000007fefd405b30 ole32.dll            CoTaskMemFree
0x000000013f5913d0 0x000007fefd3f9158 ole32.dll            CoInitialize
0x000000013f5913d8 0x000007fefd404650 ole32.dll            CoCreateInstance
0x000000013f5913e0 0x000007fefd3ff1d8 ole32.dll            CoUninitialize
0x000000013f5913e8 0x000007fefd400870 ole32.dll            CoInitializeEx
