#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 2672
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ffada000 0x000007feff1344c0 ADVAPI32.dll         RegCreateKeyW
0x00000000ffada008 0x000007feff144240 ADVAPI32.dll         RegCloseKey
0x00000000ffada010 0x000007feff144210 ADVAPI32.dll         RegOpenKeyExW
0x00000000ffada018 0x000007feff133bd0 ADVAPI32.dll         RegGetValueW
0x00000000ffada020 0x0000000076f5b0f0 ntdll.dll            EtwEventWrite
0x00000000ffada028 0x0000000076f5ada0 ntdll.dll            EtwEventEnabled
0x00000000ffada030 0x0000000076fc6cc0 ntdll.dll            EtwGetTraceLoggerHandle
0x00000000ffada038 0x0000000076fc6c80 ntdll.dll            EtwGetTraceEnableLevel
0x00000000ffada040 0x0000000076fc6c40 ntdll.dll            EtwGetTraceEnableFlags
0x00000000ffada048 0x0000000076f1dcd0 ntdll.dll            EtwRegisterTraceGuidsW
0x00000000ffada050 0x0000000076f537a0 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ffada058 0x000007feff13e6f0 ADVAPI32.dll         RegQueryValueExW
0x00000000ffada060 0x000007feff13d644 ADVAPI32.dll         GetLengthSid
0x00000000ffada068 0x000007feff13d8a0 ADVAPI32.dll         GetTokenInformation
0x00000000ffada070 0x000007feff13d8c0 ADVAPI32.dll         OpenProcessToken
0x00000000ffada078 0x000007feff13d5f0 ADVAPI32.dll         RegCreateKeyExW
0x00000000ffada080 0x000007feff134490 ADVAPI32.dll         RegSetValueExW
0x00000000ffada088 0x0000000076f26da0 ntdll.dll            EtwEventRegister
0x00000000ffada090 0x000007feff128bc0 ADVAPI32.dll         RegDeleteKeyExW
0x00000000ffada098 0x0000000076f537a0 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ffada0a0 0x0000000076f1b9f0 ntdll.dll            EtwTraceMessage
0x00000000ffada0a8 0x000007feff1355a0 ADVAPI32.dll         RegOpenKeyW
0x00000000ffada0b0 0x000007feff12afd0 ADVAPI32.dll         RegDeleteValueW
0x00000000ffada0b8 0x000007feff13e910 ADVAPI32.dll         RegQueryInfoKeyW
0x00000000ffada0c0 0x000007feff144000 ADVAPI32.dll         RegEnumValueW
0x00000000ffada0c8 0x000007feff13f480 ADVAPI32.dll         ConvertStringSidToSidW
0x00000000ffada0d0 0x000007feff130510 ADVAPI32.dll         CreateWellKnownSid
0x00000000ffada0d8 0x000007feff13e750 ADVAPI32.dll         RegEnumKeyExW
0x00000000ffada0e0 0x000007feff1291a4 ADVAPI32.dll         StartServiceW
0x00000000ffada0e8 0x000007feff13a820 ADVAPI32.dll         CloseServiceHandle
0x00000000ffada0f0 0x000007feff12e514 ADVAPI32.dll         OpenServiceW
0x00000000ffada0f8 0x000007feff12e500 ADVAPI32.dll         OpenSCManagerW
0x00000000ffada100 0x000007feff135b9c ADVAPI32.dll         QueryServiceStatus
0x00000000ffada108 0x000007feff1301b0 ADVAPI32.dll         CheckTokenMembership
0x00000000ffada110 0x000007feff134750 ADVAPI32.dll         ConvertStringSecurityDescriptorToSecurityDescriptorW
0x00000000ffada118 0x000007feff13d6d0 ADVAPI32.dll         ConvertSidToStringSidW
0x00000000ffada120 0x000007feff12da90 ADVAPI32.dll         LsaLookupSids
0x00000000ffada128 0x000007feff133b98 ADVAPI32.dll         GetSidSubAuthority
0x00000000ffada130 0x000007feff13e168 ADVAPI32.dll         OpenThreadToken
0x00000000ffada138 0x000007feff13e9a0 ADVAPI32.dll         LsaOpenPolicy
0x00000000ffada140 0x000007feff133b84 ADVAPI32.dll         GetSidSubAuthorityCount
0x00000000ffada148 0x000007feff13fd90 ADVAPI32.dll         LsaClose
0x00000000ffada150 0x000007feff133bac ADVAPI32.dll         IsValidSid
0x00000000ffada158 0x000007feff130520 ADVAPI32.dll         LsaFreeMemory
0x00000000ffada160 0x000007feff1309f0 ADVAPI32.dll         StartTraceW
0x00000000ffada168 0x000007feff1328d0 ADVAPI32.dll         EnableTraceEx
0x00000000ffada170 0x000007feff133b50 ADVAPI32.dll         StopTraceW
0x00000000ffada178 0x000007feff1301bc ADVAPI32.dll         CryptAcquireContextW
0x00000000ffada180 0x000007feff130290 ADVAPI32.dll         CryptCreateHash
0x00000000ffada188 0x000007feff13025c ADVAPI32.dll         CryptHashData
0x00000000ffada190 0x000007feff1302bc ADVAPI32.dll         CryptGetHashParam
0x00000000ffada198 0x000007feff130270 ADVAPI32.dll         CryptDestroyHash
0x00000000ffada1a0 0x000007feff130538 ADVAPI32.dll         CryptReleaseContext
0x00000000ffada1b0 0x0000000076e48cd0 kernel32.dll         DelayLoadFailureHook
0x00000000ffada1b8 0x0000000076dfd5a0 kernel32.dll         LoadLibraryExA
0x00000000ffada1c0 0x0000000076e006e0 kernel32.dll         ReadFile
0x00000000ffada1c8 0x0000000076dfebb0 kernel32.dll         GetFileSize
0x00000000ffada1d0 0x0000000076e00a50 kernel32.dll         CreateFileW
0x00000000ffada1d8 0x0000000076df2ed0 kernel32.dll         FlushInstructionCache
0x00000000ffada1e0 0x0000000076dfc100 kernel32.dll         RaiseException
0x00000000ffada1e8 0x0000000076e11540 kernel32.dll         SetLastError
0x00000000ffada1f0 0x0000000076e0b6d0 kernel32.dll         OpenThread
0x00000000ffada1f8 0x0000000076e03120 kernel32.dll         GetSystemTimeAsFileTime
0x00000000ffada200 0x0000000076e08620 kernel32.dll         GetLocaleInfoW
0x00000000ffada208 0x0000000076dfb020 kernel32.dll         GetDateFormatW
0x00000000ffada210 0x0000000076dfba20 kernel32.dll         GetTimeFormatW
0x00000000ffada218 0x0000000076dfae30 kernel32.dll         GetLocalTime
0x00000000ffada220 0x0000000076e04d30 kernel32.dll         MultiByteToWideChar
0x00000000ffada228 0x0000000076e030c0 kernel32.dll         GetCurrentThreadId
0x00000000ffada230 0x0000000076e04c30 kernel32.dll         GetCurrentProcessId
0x00000000ffada238 0x0000000076e11e80 kernel32.dll         GetModuleHandleW
0x00000000ffada240 0x0000000076e0b5d0 kernel32.dll         OpenEventW
0x00000000ffada248 0x0000000076e116d0 kernel32.dll         CloseHandle
0x00000000ffada250 0x0000000076e4c020 kernel32.dll         CreateJobObjectW
0x00000000ffada258 0x0000000076e11520 kernel32.dll         GetLastError
0x00000000ffada260 0x0000000076e4bd70 kernel32.dll         SetInformationJobObject
0x00000000ffada268 0x0000000076df9940 kernel32.dll         AssignProcessToJobObject
0x00000000ffada270 0x0000000076e3ba50 kernel32.dll         RtlCaptureContext
0x00000000ffada278 0x0000000076e3b970 kernel32.dll         RtlLookupFunctionEntry
0x00000000ffada280 0x0000000076e3b910 kernel32.dll         RtlVirtualUnwind
0x00000000ffada288 0x0000000076e8b990 kernel32.dll         UnhandledExceptionFilter
0x00000000ffada290 0x0000000076e3c000 kernel32.dll         TerminateProcess
0x00000000ffada298 0x0000000076e056e0 kernel32.dll         QueryPerformanceCounter
0x00000000ffada2a0 0x0000000076e08d60 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ffada2a8 0x0000000076e50b10 kernel32.dll         SetTermsrvAppInstallMode
0x00000000ffada2b0 0x0000000076f649f0 ntdll.dll            RtlInterlockedPushEntrySList
0x00000000ffada2b8 0x0000000076e05980 kernel32.dll         VirtualAlloc
0x00000000ffada2c0 0x0000000076f7b290 ntdll.dll            RtlInterlockedPopEntrySList
0x00000000ffada2c8 0x0000000076e00440 kernel32.dll         VirtualFree
0x00000000ffada2d0 0x0000000076e0b370 kernel32.dll         GetLongPathNameW
0x00000000ffada2d8 0x0000000076e00580 kernel32.dll         ResumeThread
0x00000000ffada2e0 0x0000000076e3c400 kernel32.dll         GetPriorityClass
0x00000000ffada2e8 0x0000000076e3c050 kernel32.dll         SetPriorityClass
0x00000000ffada2f0 0x0000000076e05760 kernel32.dll         CreateThread
0x00000000ffada2f8 0x0000000076e112e0 kernel32.dll         Sleep
0x00000000ffada300 0x0000000076e0aed0 kernel32.dll         FindClose
0x00000000ffada308 0x0000000076e00af0 kernel32.dll         FindNextFileW
0x00000000ffada310 0x0000000076e00b10 kernel32.dll         lstrcmpiW
0x00000000ffada318 0x0000000076e0c890 kernel32.dll         CompareStringOrdinal
0x00000000ffada320 0x0000000076e0aef0 kernel32.dll         FindFirstFileW
0x00000000ffada328 0x0000000076e0af40 kernel32.dll         GetFileAttributesW
0x00000000ffada330 0x0000000076e56ad0 kernel32.dll         GlobalGetAtomNameW
0x00000000ffada338 0x0000000076e06390 kernel32.dll         ExpandEnvironmentStringsW
0x00000000ffada340 0x0000000076e11cb0 kernel32.dll         SystemTimeToFileTime
0x00000000ffada348 0x0000000076e11c90 kernel32.dll         GetSystemTime
0x00000000ffada350 0x0000000076df9030 kernel32.dll         MulDiv
0x00000000ffada358 0x0000000076df8ac0 kernel32.dll         GetTickCount64
0x00000000ffada360 0x0000000076e08930 kernel32.dll         GetThreadPriority
0x00000000ffada368 0x0000000076f2c0b0 kernel32.dll         LeaveCriticalSection
0x00000000ffada370 0x0000000076f3d190 kernel32.dll         EnterCriticalSection
0x00000000ffada378 0x0000000076e030e0 kernel32.dll         SetEvent
0x00000000ffada380 0x0000000076e03100 kernel32.dll         GetCurrentThread
0x00000000ffada388 0x0000000076e0cb00 kernel32.dll         SetThreadPriority
0x00000000ffada390 0x0000000076e11270 kernel32.dll         GetTickCount
0x00000000ffada398 0x0000000076e11cd0 kernel32.dll         UnmapViewOfFile
0x00000000ffada3a0 0x0000000076dfd580 kernel32.dll         MapViewOfFile
0x00000000ffada3a8 0x0000000076e08fe0 kernel32.dll         SearchPathW
0x00000000ffada3b0 0x0000000076dfbf80 kernel32.dll         GetDynamicTimeZoneInformation
0x00000000ffada3b8 0x0000000076df2eb0 kernel32.dll         GetTimeZoneInformation
0x00000000ffada3c0 0x0000000076e4efa0 kernel32.dll         GetBinaryTypeW
0x00000000ffada3c8 0x0000000076dfde20 kernel32.dll         QueryPerformanceFrequency
0x00000000ffada3d0 0x0000000076e00550 kernel32.dll         QueueUserWorkItem
0x00000000ffada3d8 0x0000000076e05820 kernel32.dll         LoadLibraryExW
0x00000000ffada3e0 0x0000000076df3090 kernel32.dll         GetProductInfo
0x00000000ffada3e8 0x0000000076e00460 kernel32.dll         TerminateThread
0x00000000ffada3f0 0x0000000076df4f70 kernel32.dll         CreateIoCompletionPort
0x00000000ffada3f8 0x0000000076df9970 kernel32.dll         GetQueuedCompletionStatus
0x00000000ffada400 0x0000000076e06250 kernel32.dll         LoadLibraryA
0x00000000ffada408 0x0000000076dfa230 kernel32.dll         DeleteFileW
0x00000000ffada410 0x0000000076df7860 kernel32.dll         GetProcessId
0x00000000ffada418 0x0000000076e057c0 kernel32.dll         GetModuleHandleA
0x00000000ffada420 0x0000000076e04bf0 kernel32.dll         CompareStringW
0x00000000ffada428 0x0000000076e51380 kernel32.dll         lstrcmpA
0x00000000ffada430 0x0000000076e0ae90 kernel32.dll         CompareFileTime
0x00000000ffada438 0x0000000076e0c9d0 kernel32.dll         QueryFullProcessImageNameW
0x00000000ffada440 0x0000000076dfebd0 kernel32.dll         CreateFileMappingW
0x00000000ffada448 0x0000000076dfcb90 kernel32.dll         ResetEvent
0x00000000ffada450 0x0000000076e11d40 kernel32.dll         WideCharToMultiByte
0x00000000ffada458 0x0000000076df7820 kernel32.dll         GlobalFree
0x00000000ffada460 0x0000000076e04ef0 kernel32.dll         DuplicateHandle
0x00000000ffada468 0x0000000076e0b6f0 kernel32.dll         GetCurrentDirectoryW
0x00000000ffada470 0x0000000076e00350 kernel32.dll         WaitForMultipleObjects
0x00000000ffada478 0x0000000076dfc320 kernel32.dll         GetComputerNameW
0x00000000ffada480 0x0000000076e3ea30 kernel32.dll         GlobalLock
0x00000000ffada488 0x0000000076e3e840 kernel32.dll         GlobalUnlock
0x00000000ffada490 0x0000000076df77a0 kernel32.dll         GlobalAlloc
0x00000000ffada498 0x0000000076e0bc60 kernel32.dll         lstrlenA
0x00000000ffada4a0 0x0000000076df3c30 kernel32.dll         DeactivateActCtx
0x00000000ffada4a8 0x0000000076df3c70 kernel32.dll         ActivateActCtx
0x00000000ffada4b0 0x0000000076e389f0 kernel32.dll         ReleaseActCtx
0x00000000ffada4b8 0x0000000076e09eb0 kernel32.dll         CreateActCtxW
0x00000000ffada4c0 0x0000000076df7d90 kernel32.dll         LockResource
0x00000000ffada4c8 0x0000000076e08ab0 kernel32.dll         LoadResource
0x00000000ffada4d0 0x0000000076e08b30 kernel32.dll         FindResourceExW
0x00000000ffada4d8 0x0000000076e3c360 kernel32.dll         GetUserDefaultLangID
0x00000000ffada4e0 0x0000000076df7920 kernel32.dll         GetWindowsDirectoryW
0x00000000ffada4e8 0x0000000076f4c150 ntdll.dll            RtlExitUserProcess
0x00000000ffada4f0 0x0000000076e00670 kernel32.dll         HeapDestroy
0x00000000ffada4f8 0x0000000076e6f5f0 kernel32.dll         RegisterApplicationRestart
0x00000000ffada500 0x0000000076e0a720 kernel32.dll         SetProcessShutdownParameters
0x00000000ffada508 0x0000000076e07260 kernel32.dll         GetStartupInfoW
0x00000000ffada510 0x0000000076e11300 kernel32.dll         ReleaseMutex
0x00000000ffada518 0x0000000076e005a0 kernel32.dll         CreateMutexW
0x00000000ffada520 0x0000000076f3d560 ntdll.dll            RtlInitializeCriticalSection
0x00000000ffada528 0x0000000076f3d370 kernel32.dll         DeleteCriticalSection
0x00000000ffada530 0x0000000076e0af30 kernel32.dll         SetErrorMode
0x00000000ffada538 0x0000000076e04470 kernel32.dll         CreateEventW
0x00000000ffada540 0x0000000076e06300 kernel32.dll         GetSystemDirectoryW
0x00000000ffada548 0x0000000076dfcb00 kernel32.dll         GetVersionExW
0x00000000ffada550 0x0000000076e05800 kernel32.dll         FreeLibrary
0x00000000ffada558 0x0000000076e11de0 kernel32.dll         GetProcAddress
0x00000000ffada560 0x0000000076e06160 kernel32.dll         LoadLibraryW
0x00000000ffada568 0x0000000076e20970 kernel32.dll         GetUserDefaultUILanguage
0x00000000ffada570 0x0000000076e11290 kernel32.dll         WaitForSingleObject
0x00000000ffada578 0x0000000076f37a30 kernel32.dll         HeapAlloc
0x00000000ffada580 0x0000000076e117c0 kernel32.dll         HeapFree
0x00000000ffada588 0x0000000076e117a0 kernel32.dll         GetProcessHeap
0x00000000ffada590 0x0000000076e04ed0 kernel32.dll         GetCurrentProcess
0x00000000ffada598 0x0000000076e0b5f0 kernel32.dll         GetCommandLineW
0x00000000ffada5a0 0x0000000076df62d0 kernel32.dll         GetPrivateProfileStringW
0x00000000ffada5a8 0x0000000076e068e0 kernel32.dll         GetModuleFileNameW
0x00000000ffada5b0 0x0000000076e103c0 kernel32.dll         CreateProcessW
0x00000000ffada5b8 0x0000000076e030a0 kernel32.dll         lstrlenW
0x00000000ffada5c0 0x0000000076e0bc40 kernel32.dll         OpenProcess
0x00000000ffada5c8 0x0000000076e03980 kernel32.dll         LocalFree
0x00000000ffada5d0 0x0000000076e039a0 kernel32.dll         LocalAlloc
0x00000000ffada5d8 0x0000000076e38a40 kernel32.dll         QueryInformationJobObject
0x00000000ffada5e8 0x000007feff066e30 GDI32.dll            SetDIBits
0x00000000ffada5f0 0x000007feff063ca0 GDI32.dll            ExtTextOutW
0x00000000ffada5f8 0x000007feff062710 GDI32.dll            GetLayout
0x00000000ffada600 0x000007feff068b04 GDI32.dll            SetLayout
0x00000000ffada608 0x000007feff063c00 GDI32.dll            LPtoDP
0x00000000ffada610 0x000007feff061670 GDI32.dll            GetRgnBox
0x00000000ffada618 0x000007feff06bef4 GDI32.dll            OffsetViewportOrgEx
0x00000000ffada620 0x000007feff06103c GDI32.dll            GetStockObject
0x00000000ffada628 0x000007feff0611a4 GDI32.dll            GdiFlush
0x00000000ffada630 0x000007feff064c94 GDI32.dll            CombineRgn
0x00000000ffada638 0x000007feff061824 GDI32.dll            OffsetRgn
0x00000000ffada640 0x000007feff063440 GDI32.dll            GetTextMetricsW
0x00000000ffada648 0x000007feff063afc GDI32.dll            SetWindowOrgEx
0x00000000ffada650 0x000007feff06ba94 GDI32.dll            StretchBlt
0x00000000ffada658 0x000007feff065f64 GDI32.dll            GetTextExtentPoint32W
0x00000000ffada660 0x000007feff06b744 GDI32.dll            CreatePen
0x00000000ffada668 0x000007feff06e394 GDI32.dll            Polyline
0x00000000ffada670 0x000007feff061314 GDI32.dll            GetRegionData
0x00000000ffada678 0x000007feff067498 GDI32.dll            ExtCreateRegion
0x00000000ffada680 0x000007feff064f34 GDI32.dll            GetTextColor
0x00000000ffada688 0x000007feff062f60 GDI32.dll            SelectClipRgn
0x00000000ffada690 0x000007feff063a04 GDI32.dll            SetViewportOrgEx
0x00000000ffada698 0x000007feff0643c4 GDI32.dll            GetViewportOrgEx
0x00000000ffada6a0 0x000007feff063090 GDI32.dll            IntersectClipRect
0x00000000ffada6a8 0x000007feff063120 GDI32.dll            GetClipRgn
0x00000000ffada6b0 0x000007feff0625e0 GDI32.dll            CreateRectRgn
0x00000000ffada6b8 0x000007feff064ec0 GDI32.dll            GetBkColor
0x00000000ffada6c0 0x000007feff061714 GDI32.dll            PatBlt
0x00000000ffada6c8 0x000007feff061f40 GDI32.dll            CreateBitmap
0x00000000ffada6d0 0x000007feff061e90 GDI32.dll            SetBkMode
0x00000000ffada6d8 0x000007feff061da4 GDI32.dll            SetTextColor
0x00000000ffada6e0 0x000007feff061ce8 GDI32.dll            SetBkColor
0x00000000ffada6e8 0x000007feff062c64 GDI32.dll            OffsetWindowOrgEx
0x00000000ffada6f0 0x000007feff062d50 GDI32.dll            CreateCompatibleBitmap
0x00000000ffada6f8 0x000007feff06672c GDI32.dll            GetTextExtentPointW
0x00000000ffada700 0x000007feff063af4 GDI32.dll            GetClipBox
0x00000000ffada708 0x000007feff062950 GDI32.dll            GetObjectW
0x00000000ffada710 0x000007feff063e40 GDI32.dll            GdiAlphaBlend
0x00000000ffada718 0x000007feff0623a0 GDI32.dll            BitBlt
0x00000000ffada720 0x000007feff0627ac GDI32.dll            GetDeviceCaps
0x00000000ffada728 0x000007feff065a64 GDI32.dll            CreateFontIndirectW
0x00000000ffada730 0x000007feff066450 GDI32.dll            CreateRectRgnIndirect
0x00000000ffada738 0x000007feff061c60 GDI32.dll            CreateCompatibleDC
0x00000000ffada740 0x000007feff0640f4 GDI32.dll            CreateDIBSection
0x00000000ffada748 0x000007feff0619b0 GDI32.dll            SelectObject
0x00000000ffada750 0x000007feff0610a0 GDI32.dll            DeleteObject
0x00000000ffada758 0x000007feff0622f0 GDI32.dll            DeleteDC
0x00000000ffada768 0x0000000076d06ca0 USER32.dll           MapWindowPoints
0x00000000ffada770 0x0000000076d068f0 USER32.dll           SetTimer
0x00000000ffada778 0x0000000076d06f20 USER32.dll           SetPropW
0x00000000ffada780 0x0000000076d007b8 USER32.dll           CreateWindowExW
0x00000000ffada788 0x0000000076d0d428 USER32.dll           DialogBoxParamW
0x00000000ffada790 0x0000000076d01678 USER32.dll           GetClassInfoW
0x00000000ffada798 0x0000000076d014f4 USER32.dll           GetClassInfoExW
0x00000000ffada7a0 0x0000000076cf8b38 USER32.dll           GetMenuItemInfoW
0x00000000ffada7a8 0x0000000076cf8b10 USER32.dll           GetMenuItemCount
0x00000000ffada7b0 0x0000000076d04ea0 USER32.dll           GetClassNameW
0x00000000ffada7b8 0x0000000076cf8310 USER32.dll           ActivateKeyboardLayout
0x00000000ffada7c0 0x0000000076d065d0 USER32.dll           GetKeyboardLayout
0x00000000ffada7c8 0x0000000076cf8988 USER32.dll           InsertMenuW
0x00000000ffada7d0 0x0000000076d15e24 USER32.dll           GetMenuStringW
0x00000000ffada7d8 0x0000000076d036e0 USER32.dll           SetMenuItemInfoW
0x00000000ffada7e0 0x0000000076cf8908 USER32.dll           InsertMenuItemW
0x00000000ffada7e8 0x0000000076d06560 USER32.dll           IsChild
0x00000000ffada7f0 0x0000000076d15308 USER32.dll           IsWinEventHookInstalled
0x00000000ffada7f8 0x0000000076d04650 USER32.dll           IsProcessDPIAware
0x00000000ffada800 0x0000000076d09d5c USER32.dll           IsRectEmpty
0x00000000ffada808 0x0000000076d05e00 USER32.dll           UnionRect
0x00000000ffada810 0x0000000076d06424 USER32.dll           GetClassLongW
0x00000000ffada818 0x0000000076cf5f50 USER32.dll           SetClassLongW
0x00000000ffada820 0x0000000076d04870 USER32.dll           GetGUIThreadInfo
0x00000000ffada828 0x0000000076d052cc USER32.dll           GetDlgCtrlID
0x00000000ffada830 0x0000000076d4350c USER32.dll           GetNextDlgGroupItem
0x00000000ffada838 0x0000000076d18040 USER32.dll           GetNextDlgTabItem
0x00000000ffada840 0x0000000076cfaa30 USER32.dll           MoveWindow
0x00000000ffada848 0x0000000076d0f3e0 USER32.dll           ChildWindowFromPointEx
0x00000000ffada850 0x0000000076d08900 USER32.dll           GetWindowDC
0x00000000ffada858 0x0000000076d0b710 USER32.dll           CharUpperW
0x00000000ffada860 0x0000000076cfd430 USER32.dll           UnregisterClassW
0x00000000ffada868 0x0000000076d0e6a8 USER32.dll           FrameRect
0x00000000ffada870 0x0000000076cfdd34 USER32.dll           WindowFromDC
0x00000000ffada878 0x0000000076d053d0 USER32.dll           SendMessageCallbackW
0x00000000ffada880 0x0000000076cfc870 USER32.dll           UpdateLayeredWindow
0x00000000ffada888 0x0000000076cff950 USER32.dll           GetUserObjectInformationW
0x00000000ffada890 0x0000000076cff340 USER32.dll           GetProcessWindowStation
0x00000000ffada898 0x0000000076d0a840 USER32.dll           GetThreadDesktop
0x00000000ffada8a0 0x0000000076d196a0 USER32.dll           ShowWindowAsync
0x00000000ffada8a8 0x0000000076d12c44 USER32.dll           BringWindowToTop
0x00000000ffada8b0 0x0000000076d05230 USER32.dll           GetClassLongPtrW
0x00000000ffada8b8 0x0000000076d04e60 USER32.dll           GetIconInfo
0x00000000ffada8c0 0x0000000076cf3ed4 USER32.dll           RegisterShellHookWindow
0x00000000ffada8c8 0x0000000076d3206c USER32.dll           DeregisterShellHookWindow
0x00000000ffada8d0 0x0000000076d1ae50 USER32.dll           FlashWindowEx
0x00000000ffada8d8 0x0000000076cfd660 USER32.dll           SetThreadDesktop
0x00000000ffada8e0 0x0000000076d41658 USER32.dll           EndTask
0x00000000ffada8e8 0x0000000076cf6eb0 USER32.dll           OpenInputDesktop
0x00000000ffada8f0 0x0000000076cfd7d0 USER32.dll           CloseDesktop
0x00000000ffada8f8 0x0000000076d18870 USER32.dll           GetMenuState
0x00000000ffada900 0x0000000076d08ca8 USER32.dll           IsZoomed
0x00000000ffada908 0x0000000076d07d4c USER32.dll           SetScrollInfo
0x00000000ffada910 0x0000000076d054a0 USER32.dll           GetScrollInfo
0x00000000ffada918 0x0000000076d12c8c USER32.dll           SetScrollPos
0x00000000ffada920 0x0000000076d08ab0 USER32.dll           InternalGetWindowText
0x00000000ffada928 0x0000000076d08b24 USER32.dll           GetWindowInfo
0x00000000ffada930 0x0000000076d02b40 USER32.dll           GetCaretBlinkTime
0x00000000ffada938 0x0000000076cfcc30 USER32.dll           SetLayeredWindowAttributes
0x00000000ffada940 0x0000000076d1af50 USER32.dll           GetLayeredWindowAttributes
0x00000000ffada948 0x0000000076cfca14 USER32.dll           GetUpdateRect
0x00000000ffada950 0x0000000076cff804 USER32.dll           SetWindowsHookExW
0x00000000ffada958 0x0000000076cfd390 USER32.dll           UnhookWindowsHookEx
0x00000000ffada960 0x0000000076cfba1c USER32.dll           CallNextHookEx
0x00000000ffada968 0x0000000076d09120 USER32.dll           KillTimer
0x00000000ffada970 0x0000000076d03bf0 USER32.dll           SetWindowPos
0x00000000ffada978 0x0000000076d096a8 USER32.dll           GetWindowLongPtrW
0x00000000ffada980 0x0000000076cf73b0 USER32.dll           PostQuitMessage
0x00000000ffada988 0x0000000076d076ac USER32.dll           SetWindowLongPtrW
0x00000000ffada990 0x0000000076cfcb30 USER32.dll           DestroyWindow
0x00000000ffada998 0x0000000076d416f4 USER32.dll           ShutdownBlockReasonCreate
0x00000000ffada9a0 0x0000000076cff930 USER32.dll           LoadStringW
0x00000000ffada9a8 0x0000000076d076d4 USER32.dll           PostMessageW
0x00000000ffada9b0 0x0000000076d08fd4 USER32.dll           PeekMessageW
0x00000000ffada9b8 0x0000000076d0796c USER32.dll           ReleaseDC
0x00000000ffada9c0 0x0000000076d06a90 USER32.dll           GetDC
0x00000000ffada9c8 0x0000000076cfd1c0 USER32.dll           FindWindowW
0x00000000ffada9d0 0x0000000076d094e0 USER32.dll           GetSystemMetrics
0x00000000ffada9d8 0x0000000076cff490 USER32.dll           SystemParametersInfoW
0x00000000ffada9e0 0x0000000076cf91c0 USER32.dll           DestroyMenu
0x00000000ffada9e8 0x0000000076cf8a20 USER32.dll           GetMenuDefaultItem
0x00000000ffada9f0 0x0000000076cf8978 USER32.dll           CreatePopupMenu
0x00000000ffada9f8 0x0000000076d09910 USER32.dll           DispatchMessageW
0x00000000ffadaa00 0x0000000076d096e0 USER32.dll           TranslateMessage
0x00000000ffadaa08 0x0000000076d09e54 USER32.dll           GetMessageW
0x00000000ffadaa10 0x0000000076cfdb10 USER32.dll           CharPrevW
0x00000000ffadaa18 0x0000000076d02ae0 USER32.dll           CharNextW
0x00000000ffadaa20 0x0000000076d04b6c USER32.dll           GetWindow
0x00000000ffadaa28 0x0000000076cfdcec USER32.dll           PtInRect
0x00000000ffadaa30 0x0000000076d06bc4 USER32.dll           GetWindowRect
0x00000000ffadaa38 0x0000000076d00860 USER32.dll           RegisterClassW
0x00000000ffadaa40 0x0000000076d02ab4 USER32.dll           MonitorFromRect
0x00000000ffadaa48 0x0000000076cfaac4 USER32.dll           MonitorFromPoint
0x00000000ffadaa50 0x0000000076d05ae0 USER32.dll           GetMonitorInfoW
0x00000000ffadaa58 0x0000000076d018e0 USER32.dll           ShowWindow
0x00000000ffadaa60 0x0000000076d09e0c USER32.dll           CopyRect
0x00000000ffadaa68 0x0000000076d18ae4 USER32.dll           LockSetForegroundWindow
0x00000000ffadaa70 0x0000000076d055b0 USER32.dll           TrackMouseEvent
0x00000000ffadaa78 0x0000000076f66938 ntdll.dll            NtdllDefWindowProc_W
0x00000000ffadaa80 0x0000000076cfc980 USER32.dll           GetCursorPos
0x00000000ffadaa88 0x0000000076cfd170 USER32.dll           SetFocus
0x00000000ffadaa90 0x0000000076d04f30 USER32.dll           GetAncestor
0x00000000ffadaa98 0x0000000076cfca00 USER32.dll           GhostWindowFromHungWindow
0x00000000ffadaaa0 0x0000000076d06b04 USER32.dll           SendMessageW
0x00000000ffadaaa8 0x0000000076d04c60 USER32.dll           EnumChildWindows
0x00000000ffadaab0 0x0000000076cfcdc4 USER32.dll           ReleaseCapture
0x00000000ffadaab8 0x0000000076cfd380 USER32.dll           GetDoubleClickTime
0x00000000ffadaac0 0x0000000076cff304 USER32.dll           RegisterWindowMessageW
0x00000000ffadaac8 0x0000000076d07024 USER32.dll           SetWindowTextW
0x00000000ffadaad0 0x0000000076cf80b0 USER32.dll           SetWindowPlacement
0x00000000ffadaad8 0x0000000076d07fb0 USER32.dll           SetRectEmpty
0x00000000ffadaae0 0x0000000076d05be0 USER32.dll           EnumDisplayMonitors
0x00000000ffadaae8 0x0000000076d08adc USER32.dll           InflateRect
0x00000000ffadaaf0 0x0000000076d09db0 USER32.dll           EqualRect
0x00000000ffadaaf8 0x0000000076d02750 USER32.dll           UpdateWindow
0x00000000ffadab00 0x0000000076cfdbc0 USER32.dll           SendNotifyMessageW
0x00000000ffadab08 0x0000000076d04630 USER32.dll           ChangeWindowMessageFilterEx
0x00000000ffadab10 0x0000000076d09ce0 USER32.dll           IntersectRect
0x00000000ffadab18 0x0000000076d05ec0 USER32.dll           MonitorFromWindow
0x00000000ffadab20 0x0000000076d08d38 USER32.dll           IsWindowVisible
0x00000000ffadab28 0x0000000076d05a50 USER32.dll           GetForegroundWindow
0x00000000ffadab30 0x0000000076d05dd8 USER32.dll           EnumWindows
0x00000000ffadab38 0x0000000076d089f0 USER32.dll           GetParent
0x00000000ffadab40 0x0000000076d07930 USER32.dll           IsWindow
0x00000000ffadab48 0x0000000076d09380 USER32.dll           TranslateAcceleratorW
0x00000000ffadab50 0x0000000076d09320 USER32.dll           WaitMessage
0x00000000ffadab58 0x0000000076cfd728 USER32.dll           GetWindowTextW
0x00000000ffadab60 0x0000000076d06b80 USER32.dll           GetClientRect
0x00000000ffadab68 0x0000000076d17120 USER32.dll           TrackPopupMenuEx
0x00000000ffadab70 0x0000000076d058c0 USER32.dll           SetActiveWindow
0x00000000ffadab78 0x0000000076d04f80 USER32.dll           GetKeyState
0x00000000ffadab80 0x0000000076cf8044 USER32.dll           SubtractRect
0x00000000ffadab88 0x0000000076d04860 USER32.dll           RedrawWindow
0x00000000ffadab90 0x0000000076cfccb4 USER32.dll           BeginDeferWindowPos
0x00000000ffadab98 0x0000000076cfcce0 USER32.dll           DeferWindowPos
0x00000000ffadaba0 0x0000000076cfccd8 USER32.dll           EndDeferWindowPos
0x00000000ffadaba8 0x0000000076d06c40 USER32.dll           InvalidateRect
0x00000000ffadabb0 0x0000000076d09de8 USER32.dll           OffsetRect
0x00000000ffadabb8 0x0000000076cffa50 USER32.dll           SendMessageTimeoutW
0x00000000ffadabc0 0x0000000076cfb4d4 USER32.dll           SetWindowRgn
0x00000000ffadabc8 0x0000000076cfb624 USER32.dll           UpdateLayeredWindowIndirect
0x00000000ffadabd0 0x0000000076d04dd4 USER32.dll           GetWindowRgnBox
0x00000000ffadabd8 0x0000000076d0322c USER32.dll           LoadImageW
0x00000000ffadabe0 0x0000000076d18aa0 USER32.dll           GetWindowPlacement
0x00000000ffadabe8 0x0000000076cfd4d0 USER32.dll           SetForegroundWindow
0x00000000ffadabf0 0x0000000076d062c0 USER32.dll           GetLastInputInfo
0x00000000ffadabf8 0x0000000076d06fa0 USER32.dll           RemovePropW
0x00000000ffadac00 0x0000000076d18900 USER32.dll           GetLastActivePopup
0x00000000ffadac08 0x0000000076d18af8 USER32.dll           SwitchToThisWindow
0x00000000ffadac10 0x0000000076d0e6d0 USER32.dll           MessageBeep
0x00000000ffadac18 0x0000000076d129d0 USER32.dll           GetActiveWindow
0x00000000ffadac20 0x0000000076d06534 USER32.dll           GetFocus
0x00000000ffadac28 0x0000000076cfc850 USER32.dll           SetCursor
0x00000000ffadac30 0x0000000076d18ab0 USER32.dll           UnregisterHotKey
0x00000000ffadac38 0x0000000076cfcc90 USER32.dll           RegisterHotKey
0x00000000ffadac40 0x0000000076d0dd9c USER32.dll           SendDlgItemMessageW
0x00000000ffadac48 0x0000000076d150ac USER32.dll           EndDialog
0x00000000ffadac50 0x0000000076d00e00 USER32.dll           GetDesktopWindow
0x00000000ffadac58 0x0000000076cfc63c USER32.dll           GetAsyncKeyState
0x00000000ffadac60 0x0000000076d05440 USER32.dll           GetShellWindow
0x00000000ffadac68 0x0000000076d308b4 USER32.dll           ChildWindowFromPoint
0x00000000ffadac70 0x0000000076d31fc8 USER32.dll           SetCursorPos
0x00000000ffadac78 0x0000000076d184a0 USER32.dll           GetMessagePos
0x00000000ffadac80 0x0000000076d06e10 USER32.dll           BeginPaint
0x00000000ffadac88 0x0000000076d06e4c USER32.dll           FillRect
0x00000000ffadac90 0x0000000076d05654 USER32.dll           DrawEdge
0x00000000ffadac98 0x0000000076d06e00 USER32.dll           EndPaint
0x00000000ffadaca0 0x0000000076d02580 USER32.dll           GetSystemMenu
0x00000000ffadaca8 0x0000000076d15850 USER32.dll           EnableMenuItem
0x00000000ffadacb0 0x0000000076d41534 USER32.dll           ExitWindowsEx
0x00000000ffadacb8 0x0000000076d0146c USER32.dll           LoadIconW
0x00000000ffadacc0 0x0000000076cfce10 USER32.dll           DestroyIcon
0x00000000ffadacc8 0x0000000076d08c78 USER32.dll           IsIconic
0x00000000ffadacd0 0x0000000076cf8590 USER32.dll           DeleteMenu
0x00000000ffadacd8 0x0000000076d100f8 USER32.dll           CheckMenuItem
0x00000000ffadace0 0x0000000076d15c54 USER32.dll           ModifyMenuW
0x00000000ffadace8 0x0000000076d18b70 USER32.dll           WindowFromPoint
0x00000000ffadacf0 0x0000000076d03254 USER32.dll           ClientToScreen
0x00000000ffadacf8 0x0000000076d0c9b0 USER32.dll           TrackPopupMenu
0x00000000ffadad00 0x0000000076d18eac USER32.dll           IsHungAppWindow
0x00000000ffadad08 0x0000000076d00a30 USER32.dll           GetWindowThreadProcessId
0x00000000ffadad10 0x0000000076d0368c USER32.dll           AppendMenuW
0x00000000ffadad18 0x0000000076d60000 USER32.dll           CascadeWindows
0x00000000ffadad20 0x0000000076d603b0 USER32.dll           TileWindows
0x00000000ffadad28 0x0000000076d0be10 USER32.dll           LockWorkStation
0x00000000ffadad30 0x0000000076cfc994 USER32.dll           ScreenToClient
0x00000000ffadad38 0x0000000076cff304 USER32.dll           RegisterWindowMessageW
0x00000000ffadad40 0x0000000076d0baac USER32.dll           NotifyWinEvent
0x00000000ffadad48 0x0000000076d077c0 USER32.dll           GetSysColor
0x00000000ffadad50 0x0000000076d0ef04 USER32.dll           DrawFocusRect
0x00000000ffadad58 0x0000000076d07cec USER32.dll           AdjustWindowRectEx
0x00000000ffadad60 0x0000000076cf83a8 USER32.dll           CopyIcon
0x00000000ffadad68 0x0000000076d06280 USER32.dll           MsgWaitForMultipleObjects
0x00000000ffadad70 0x0000000076d04ccc USER32.dll           SetWinEventHook
0x00000000ffadad78 0x0000000076d00e4c USER32.dll           RegisterClassExW
0x00000000ffadad80 0x0000000076d183f4 USER32.dll           GetDlgItem
0x00000000ffadad88 0x0000000076cfaa00 USER32.dll           EnableWindow
0x00000000ffadad90 0x0000000076d0cba0 USER32.dll           GetDlgItemInt
0x00000000ffadad98 0x0000000076d0d978 USER32.dll           SetDlgItemInt
0x00000000ffadada0 0x0000000076d0dd40 USER32.dll           IsDlgButtonChecked
0x00000000ffadada8 0x0000000076cfd0a8 USER32.dll           IsWindowEnabled
0x00000000ffadadb0 0x0000000076d0cea8 USER32.dll           CheckDlgButton
0x00000000ffadadb8 0x0000000076d03af8 USER32.dll           CallWindowProcW
0x00000000ffadadc0 0x0000000076d189b0 USER32.dll           SetCapture
0x00000000ffadadc8 0x0000000076d06c60 USER32.dll           DrawTextW
0x00000000ffadadd0 0x0000000076d135a0 USER32.dll           AdjustWindowRect
0x00000000ffadadd8 0x0000000076d09d88 USER32.dll           SetRect
0x00000000ffadade0 0x0000000076d01444 USER32.dll           LoadCursorW
0x00000000ffadade8 0x0000000076d0c850 USER32.dll           CalculatePopupWindowPosition
0x00000000ffadadf0 0x0000000076cfd5cc USER32.dll           GetMessageExtraInfo
0x00000000ffadadf8 0x0000000076cfbad0 USER32.dll           GetCapture
0x00000000ffadae00 0x0000000076cf51b0 USER32.dll           SetGestureConfig
0x00000000ffadae08 0x0000000076d0509c USER32.dll           DrawIconEx
0x00000000ffadae10 0x0000000076cf8a00 USER32.dll           RemoveMenu
0x00000000ffadae18 0x0000000076cf8af0 USER32.dll           SetMenuDefaultItem
0x00000000ffadae20 0x0000000076d01838 USER32.dll           LoadMenuW
0x00000000ffadae28 0x0000000076cf8df0 USER32.dll           GetSubMenu
0x00000000ffadae30 0x0000000076cf7cf0 USER32.dll           AllowSetForegroundWindow
0x00000000ffadae38 0x0000000076d00d98 USER32.dll           GetSysColorBrush
0x00000000ffadae40 0x0000000076d0888c USER32.dll           GetPropW
0x00000000ffadae48 0x0000000076d07f20 USER32.dll           GetWindowLongW
0x00000000ffadae50 0x0000000076d13860 USER32.dll           HungWindowFromGhostWindow
0x00000000ffadae58 0x0000000076cfc790 USER32.dll           SetWindowCompositionAttribute
0x00000000ffadae60 0x0000000076d06244 USER32.dll           MsgWaitForMultipleObjectsEx
0x00000000ffadae68 0x0000000076cfafd8 USER32.dll           LoadAcceleratorsW
0x00000000ffadae78 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000ffadae80 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000ffadae88 0x000007fefd721250 msvcrt.dll           memcmp
0x00000000ffadae90 0x000007fefd722aec msvcrt.dll           _wtoi
0x00000000ffadae98 0x000007fefd73215c msvcrt.dll           ceil
0x00000000ffadaea0 0x000007fefd723f8c msvcrt.dll           sqrt
0x00000000ffadaea8 0x000007fefd792068 msvcrt.dll           cosf
0x00000000ffadaeb0 0x000007fefd7230e0 msvcrt.dll           _vsnwprintf
0x00000000ffadaeb8 0x000007fefd72fd2c msvcrt.dll           swprintf_s
0x00000000ffadaec0 0x000007fefd7210ac msvcrt.dll           free
0x00000000ffadaec8 0x000007fefd723480 msvcrt.dll           wcsstr
0x00000000ffadaed0 0x000007fefd723d24 msvcrt.dll           iswalpha
0x00000000ffadaed8 0x000007fefd7227dc msvcrt.dll           wcschr
0x00000000ffadaee0 0x000007fefd724310 msvcrt.dll           realloc
0x00000000ffadaee8 0x000007fefd72137c msvcrt.dll           malloc
0x00000000ffadaef0 0x000007fefd734148 msvcrt.dll           __wgetmainargs
0x00000000ffadaef8 0x000007fefd7233b8 msvcrt.dll           _wcsicmp
0x00000000ffadaf00 0x000007fefd724750 msvcrt.dll           bsearch
0x00000000ffadaf08 0x000007fefd721000 msvcrt.dll           memset
0x00000000ffadaf10 0x0000000076f672fc ntdll.dll            __C_specific_handler
0x00000000ffadaf18 0x000007fefd760b58 msvcrt.dll           _XcptFilter
0x00000000ffadaf20 0x000007fefd76bfa8 msvcrt.dll           _exit
0x00000000ffadaf28 0x000007fefd7354fc msvcrt.dll           _cexit
0x00000000ffadaf30 0x000007fefd729bb0 msvcrt.dll           exit
0x00000000ffadaf38 0x000007fefd7b10a8 msvcrt.dll           _wcmdln
0x00000000ffadaf40 0x000007fefd728e28 msvcrt.dll           _initterm
0x00000000ffadaf48 0x000007fefd76bfd4 msvcrt.dll           _amsg_exit
0x00000000ffadaf50 0x000007fefd74a830 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ffadaf58 0x000007fefd78da94 msvcrt.dll           __setusermatherr
0x00000000ffadaf60 0x000007fefd7b1280 msvcrt.dll           _commode
0x00000000ffadaf68 0x000007fefd7b127c msvcrt.dll           _fmode
0x00000000ffadaf70 0x000007fefd72b0c8 msvcrt.dll           __set_app_type
0x00000000ffadaf78 0x000007fefd721500 msvcrt.dll           _unlock
0x00000000ffadaf80 0x000007fefd728ea0 msvcrt.dll           __dllonexit
0x00000000ffadaf88 0x000007fefd721520 msvcrt.dll           _lock
0x00000000ffadaf90 0x000007fefd73001c msvcrt.dll           _onexit
0x00000000ffadaf98 0x000007fefd79138c msvcrt.dll           sin
0x00000000ffadafa8 0x0000000076f5ae70 ntdll.dll            WinSqmEventEnabled
0x00000000ffadafb0 0x0000000077005e50 ntdll.dll            WinSqmAddToStream
0x00000000ffadafb8 0x0000000076f5b0f0 ntdll.dll            EtwEventWrite
0x00000000ffadafc0 0x0000000076f5ada0 ntdll.dll            EtwEventEnabled
0x00000000ffadafc8 0x0000000076f63700 ntdll.dll            RtlGetProductInfo
0x00000000ffadafd0 0x0000000076f79ac0 ntdll.dll            ZwOpenThreadToken
0x00000000ffadafd8 0x0000000076f79970 ntdll.dll            ZwClose
0x00000000ffadafe0 0x0000000076f7a840 ntdll.dll            ZwOpenProcessToken
0x00000000ffadafe8 0x0000000076f79a90 ntdll.dll            ZwQueryInformationToken
0x00000000ffadaff0 0x0000000076f7af70 ntdll.dll            ZwSetSystemInformation
0x00000000ffadaff8 0x000000007700b000 ntdll.dll            WinSqmAddToStreamEx
0x00000000ffadb000 0x0000000077007920 ntdll.dll            WinSqmSetDWORD
0x00000000ffadb008 0x0000000077006190 ntdll.dll            WinSqmSetString
0x00000000ffadb010 0x0000000076f5b4f0 ntdll.dll            WinSqmIsOptedIn
0x00000000ffadb018 0x0000000076f79a40 ntdll.dll            ZwSetInformationProcess
0x00000000ffadb020 0x0000000076f79a10 ntdll.dll            ZwQueryInformationProcess
0x00000000ffadb030 0x000007fefd351d18 SHLWAPI.dll          164
0x00000000ffadb038 0x000007fefd351180 SHLWAPI.dll          175
0x00000000ffadb040 0x000007fefd34fb70 SHLWAPI.dll          StrStrIW
0x00000000ffadb048 0x000007fefd3531b4 SHLWAPI.dll          IUnknown_GetWindow
0x00000000ffadb050 0x000007fefd35297c SHLWAPI.dll          SHStrDupW
0x00000000ffadb058 0x000007fefd354300 SHLWAPI.dll          IUnknown_Set
0x00000000ffadb060 0x000007fefd351c28 SHLWAPI.dll          IUnknown_QueryService
0x00000000ffadb068 0x000007fefd36db9c SHLWAPI.dll          SHRunIndirectRegClientCommand
0x00000000ffadb070 0x000007fefd34189c SHLWAPI.dll          AssocQueryStringW
0x00000000ffadb078 0x000007fefd36e3d0 SHLWAPI.dll          PathQuoteSpacesW
0x00000000ffadb080 0x000007fefd3741e0 SHLWAPI.dll          SHSendMessageBroadcastW
0x00000000ffadb088 0x000007fefd342908 SHLWAPI.dll          SHDeleteKeyW
0x00000000ffadb090 0x000007fefd34b964 SHLWAPI.dll          560
0x00000000ffadb098 0x000007fefd352a28 SHLWAPI.dll          24
0x00000000ffadb0a0 0x000007fefd34c464 SHLWAPI.dll          SHRegGetUSValueW
0x00000000ffadb0a8 0x000007fefd35c86c SHLWAPI.dll          548
0x00000000ffadb0b0 0x000007fefd34a5a0 SHLWAPI.dll          630
0x00000000ffadb0b8 0x000007fefd35183c SHLWAPI.dll          IStream_Write
0x00000000ffadb0c0 0x000007fefd34a8f8 SHLWAPI.dll          IStream_Read
0x00000000ffadb0c8 0x000007fefd356b08 SHLWAPI.dll          559
0x00000000ffadb0d0 0x000007fefd353050 SHLWAPI.dll          PathIsNetworkPathW
0x00000000ffadb0d8 0x000007fefd348bc0 SHLWAPI.dll          IStream_Reset
0x00000000ffadb0e0 0x000007fefd3514b0 SHLWAPI.dll          SHOpenRegStream2W
0x00000000ffadb0e8 0x000007fefd3417f8 SHLWAPI.dll          631
0x00000000ffadb0f0 0x000007fefd34c330 SHLWAPI.dll          SHRegGetBoolUSValueW
0x00000000ffadb0f8 0x000007fefd34fb10 SHLWAPI.dll          StrChrIW
0x00000000ffadb100 0x000007fefd34bbd4 SHLWAPI.dll          413
0x00000000ffadb108 0x000007fefd354580 SHLWAPI.dll          478
0x00000000ffadb110 0x000007fefd350c54 SHLWAPI.dll          460
0x00000000ffadb118 0x000007fefd34c984 SHLWAPI.dll          PathFileExistsW
0x00000000ffadb120 0x000007fefd353d60 SHLWAPI.dll          PathGetDriveNumberW
0x00000000ffadb128 0x000007fefd354540 SHLWAPI.dll          SHIsChildOrSelf
0x00000000ffadb130 0x000007fefd351cb0 SHLWAPI.dll          165
0x00000000ffadb138 0x000007fefd354600 SHLWAPI.dll          197
0x00000000ffadb140 0x000007fefd351140 SHLWAPI.dll          StrCmpICA
0x00000000ffadb148 0x000007fefd37378c SHLWAPI.dll          292
0x00000000ffadb150 0x000007fefd34a43c SHLWAPI.dll          PathRemoveFileSpecW
0x00000000ffadb158 0x000007fefd3485dc SHLWAPI.dll          PathIsDirectoryW
0x00000000ffadb160 0x000007fefd348bfc SHLWAPI.dll          479
0x00000000ffadb168 0x000007fefd36f8c0 SHLWAPI.dll          ShellMessageBoxW
0x00000000ffadb170 0x000007fefd373ec8 SHLWAPI.dll          279
0x00000000ffadb178 0x000007fefd352b00 SHLWAPI.dll          PathFindExtensionW
0x00000000ffadb180 0x000007fefd372cf0 SHLWAPI.dll          163
0x00000000ffadb188 0x000007fefd34a620 SHLWAPI.dll          193
0x00000000ffadb190 0x000007fefd3503e8 SHLWAPI.dll          629
0x00000000ffadb198 0x000007fefd351dbc SHLWAPI.dll          240
0x00000000ffadb1a0 0x000007fefd34be44 SHLWAPI.dll          278
0x00000000ffadb1a8 0x000007fefd34c950 SHLWAPI.dll          SHCreateThread
0x00000000ffadb1b0 0x000007fefd350850 SHLWAPI.dll          PathAppendW
0x00000000ffadb1b8 0x000007fefd3480c0 SHLWAPI.dll          SHDeleteValueW
0x00000000ffadb1c0 0x000007fefd348c74 SHLWAPI.dll          SHSetValueW
0x00000000ffadb1c8 0x000007fefd3548f0 SHLWAPI.dll          618
0x00000000ffadb1d0 0x000007fefd350238 SHLWAPI.dll          635
0x00000000ffadb1d8 0x000007fefd3469a0 SHLWAPI.dll          PathGetArgsW
0x00000000ffadb1e0 0x000007fefd34fa80 SHLWAPI.dll          StrCmpNIW
0x00000000ffadb1e8 0x000007fefd34a69c SHLWAPI.dll          PathRemoveBlanksW
0x00000000ffadb1f0 0x000007fefd3437e4 SHLWAPI.dll          PathRemoveArgsW
0x00000000ffadb1f8 0x000007fefd353920 SHLWAPI.dll          PathFindFileNameW
0x00000000ffadb200 0x000007fefd3529f4 SHLWAPI.dll          SHGetValueW
0x00000000ffadb208 0x000007fefd34fac0 SHLWAPI.dll          ChrCmpIW
0x00000000ffadb210 0x000007fefd3512bc SHLWAPI.dll          510
0x00000000ffadb218 0x000007fefd3530a4 SHLWAPI.dll          AssocQueryKeyW
0x00000000ffadb220 0x000007fefd35a764 SHLWAPI.dll          PathStripPathW
0x00000000ffadb228 0x000007fefd34a270 SHLWAPI.dll          509
0x00000000ffadb230 0x000007fefd350e80 SHLWAPI.dll          PathIsRootW
0x00000000ffadb238 0x000007fefd352d00 SHLWAPI.dll          StrCmpCW
0x00000000ffadb240 0x000007fefd34b8b4 SHLWAPI.dll          PathParseIconLocationW
0x00000000ffadb248 0x000007fefd352ac0 SHLWAPI.dll          StrCmpIW
0x00000000ffadb250 0x000007fefd353e3c SHLWAPI.dll          IsOS
0x00000000ffadb258 0x000007fefd34d11c SHLWAPI.dll          StrCmpW
0x00000000ffadb260 0x000007fefd351698 SHLWAPI.dll          PathIsPrefixW
0x00000000ffadb268 0x000007fefd35d668 SHLWAPI.dll          571
0x00000000ffadb270 0x000007fefd353168 SHLWAPI.dll          SHStripMneumonicW
0x00000000ffadb278 0x000007fefd34bdec SHLWAPI.dll          237
0x00000000ffadb280 0x000007fefd3573a0 SHLWAPI.dll          177
0x00000000ffadb288 0x000007fefd34b794 SHLWAPI.dll          178
0x00000000ffadb290 0x000007fefd34a300 SHLWAPI.dll          484
0x00000000ffadb298 0x000007fefd3464e4 SHLWAPI.dll          SHCreateStreamOnFileW
0x00000000ffadb2a0 0x000007fefd34376c SHLWAPI.dll          SHQueryInfoKeyW
0x00000000ffadb2a8 0x000007fefd34b174 SHLWAPI.dll          StrCmpNW
0x00000000ffadb2b0 0x000007fefd34b090 SHLWAPI.dll          StrTrimW
0x00000000ffadb2b8 0x000007fefd347b08 SHLWAPI.dll          SHCreateMemStream
0x00000000ffadb2c0 0x000007fefd35e510 SHLWAPI.dll          ConnectToConnectionPoint
0x00000000ffadb2c8 0x000007fefd3472cc SHLWAPI.dll          IUnknown_GetSite
0x00000000ffadb2d0 0x000007fefd350f1c SHLWAPI.dll          PathStripToRootW
0x00000000ffadb2d8 0x000007fefd351220 SHLWAPI.dll          StrRetToBufW
0x00000000ffadb2e0 0x000007fefd354360 SHLWAPI.dll          PathCommonPrefixW
0x00000000ffadb2e8 0x000007fefd34ba0c SHLWAPI.dll          503
0x00000000ffadb2f0 0x000007fefd3720cc SHLWAPI.dll          502
0x00000000ffadb2f8 0x000007fefd34608c SHLWAPI.dll          236
0x00000000ffadb300 0x000007fefd35d144 SHLWAPI.dll          SHStrDupA
0x00000000ffadb308 0x000007fefd34fec0 SHLWAPI.dll          StrCmpNICW
0x00000000ffadb310 0x000007fefd3492d8 SHLWAPI.dll          PathRemoveExtensionW
0x00000000ffadb318 0x000007fefd34ad8c SHLWAPI.dll          SHLoadIndirectString
0x00000000ffadb320 0x000007fefd343820 SHLWAPI.dll          PathIsFileSpecW
0x00000000ffadb328 0x000007fefd34ac90 SHLWAPI.dll          439
0x00000000ffadb330 0x000007fefd353fe4 SHLWAPI.dll          SHRegGetValueW
0x00000000ffadb338 0x000007fefd352bf4 SHLWAPI.dll          SHAnsiToUnicode
0x00000000ffadb340 0x000007fefd352efc SHLWAPI.dll          AssocCreate
0x00000000ffadb348 0x000007fefd354780 SHLWAPI.dll          632
0x00000000ffadb350 0x000007fefd350650 SHLWAPI.dll          476
0x00000000ffadb358 0x000007fefd34646c SHLWAPI.dll          SHUnicodeToAnsi
0x00000000ffadb360 0x000007fefd351078 SHLWAPI.dll          StrRetToStrW
0x00000000ffadb368 0x000007fefd34ae44 SHLWAPI.dll          IUnknown_SetSite
0x00000000ffadb370 0x000007fefd3473d4 SHLWAPI.dll          SHSetThreadRef
0x00000000ffadb378 0x000007fefd3469e8 SHLWAPI.dll          SHCreateThreadRef
0x00000000ffadb380 0x000007fefd3516fc SHLWAPI.dll          SHFreeShared
0x00000000ffadb388 0x000007fefd353dfc SHLWAPI.dll          PathCombineW
0x00000000ffadb390 0x000007fefd353d10 SHLWAPI.dll          StrCmpICW
0x00000000ffadb398 0x000007fefd351334 SHLWAPI.dll          SHUnlockShared
0x00000000ffadb3a0 0x000007fefd347264 SHLWAPI.dll          SHLockShared
0x00000000ffadb3a8 0x000007fefd34fa50 SHLWAPI.dll          StrChrW
0x00000000ffadb3b0 0x000007fefd34cfb8 SHLWAPI.dll          StrToIntW
0x00000000ffadb3b8 0x000007fefd350930 SHLWAPI.dll          270
0x00000000ffadb3c0 0x000007fefd354494 SHLWAPI.dll          QISearch
0x00000000ffadb3d0 0x000007fefe36b3c0 SHELL32.dll          ILGetSize
0x00000000ffadb3d8 0x000007fefe364688 SHELL32.dll          95
0x00000000ffadb3e0 0x000007fefe3604d8 SHELL32.dll          850
0x00000000ffadb3e8 0x000007fefe475a4c SHELL32.dll          ILIsParent
0x00000000ffadb3f0 0x000007fefe2f2810 SHELL32.dll          SHGetSpecialFolderLocation
0x00000000ffadb3f8 0x000007fefe357290 SHELL32.dll          SHCreateItemWithParent
0x00000000ffadb400 0x000007fefe36f4e4 SHELL32.dll          SHBindToFolderIDListParent
0x00000000ffadb408 0x000007fefe36d540 SHELL32.dll          SHBindToFolderIDListParentEx
0x00000000ffadb410 0x000007fefe4696b4 SHELL32.dll          SHILCreateFromPath
0x00000000ffadb418 0x000007fefe32bdb0 SHELL32.dll          SHChangeNotify
0x00000000ffadb420 0x000007fefe56aaa8 SHELL32.dll          SHLimitInputEdit
0x00000000ffadb428 0x000007fefe36f520 SHELL32.dll          SHGetImageList
0x00000000ffadb430 0x000007fefe4719d0 SHELL32.dll          SHGetFileInfoW
0x00000000ffadb438 0x000007fefe368de4 SHELL32.dll          SHCoCreateInstance
0x00000000ffadb440 0x000007fefe33834c SHELL32.dll          SHCreateShellItemArrayFromIDLists
0x00000000ffadb448 0x000007fefe51f74c SHELL32.dll          DAD_DragEnterEx2
0x00000000ffadb450 0x000007fefe51f804 SHELL32.dll          DAD_DragMove
0x00000000ffadb458 0x000007fefe4f1e34 SHELL32.dll          DragQueryFileW
0x00000000ffadb460 0x000007fefe374970 SHELL32.dll          SHGetKnownFolderPath
0x00000000ffadb468 0x000007fefe301a80 SHELL32.dll          SHCreateShellItemArrayFromShellItem
0x00000000ffadb470 0x000007fefe3286b0 SHELL32.dll          SHCreateItemFromParsingName
0x00000000ffadb478 0x000007fefe3dc950 SHELL32.dll          818
0x00000000ffadb480 0x000007fefe3fb4dc SHELL32.dll          849
0x00000000ffadb488 0x000007fefe3fbbcc SHELL32.dll          814
0x00000000ffadb490 0x000007fefe2d1458 SHELL32.dll          885
0x00000000ffadb498 0x000007fefe3c5a2c SHELL32.dll          SHCreateDirectory
0x00000000ffadb4a0 0x000007fefe457040 SHELL32.dll          SHCreateDataObject
0x00000000ffadb4a8 0x000007fefe52df3c SHELL32.dll          SHGetLocalizedName
0x00000000ffadb4b0 0x000007fefe3701b0 SHELL32.dll          787
0x00000000ffadb4b8 0x000007fefe52c8f0 SHELL32.dll          790
0x00000000ffadb4c0 0x000007fefe53a96c SHELL32.dll          SHHandleUpdateImage
0x00000000ffadb4c8 0x000007fefe352160 SHELL32.dll          SHRestricted
0x00000000ffadb4d0 0x000007fefe3030d0 SHELL32.dll          OpenRegStream
0x00000000ffadb4d8 0x000007fefe36a700 SHELL32.dll          20
0x00000000ffadb4e0 0x000007fefe3543dc SHELL32.dll          SHParseDisplayName
0x00000000ffadb4e8 0x000007fefe369c50 SHELL32.dll          156
0x00000000ffadb4f0 0x000007fefe52c08c SHELL32.dll          ILCreateFromPathW
0x00000000ffadb4f8 0x000007fefe359fa4 SHELL32.dll          SHGetFolderLocation
0x00000000ffadb500 0x000007fefe2e7e40 SHELL32.dll          SHSetInstanceExplorer
0x00000000ffadb508 0x000007fefe2e9848 SHELL32.dll          175
0x00000000ffadb510 0x000007fefe36b710 SHELL32.dll          SHBindToObject
0x00000000ffadb518 0x000007fefe2f1c34 SHELL32.dll          SHCloneSpecialIDList
0x00000000ffadb520 0x000007fefe327134 SHELL32.dll          SHTestTokenMembership
0x00000000ffadb528 0x000007fefe2d6ccc SHELL32.dll          200
0x00000000ffadb530 0x000007fefe353818 SHELL32.dll          723
0x00000000ffadb538 0x000007fefe33d004 SHELL32.dll          SHGetSetSettings
0x00000000ffadb540 0x000007fefe52e5d0 SHELL32.dll          IsUserAnAdmin
0x00000000ffadb548 0x000007fefe341350 SHELL32.dll          SHGetKnownFolderIDList
0x00000000ffadb550 0x000007fefe2f4ecc SHELL32.dll          ShellExecuteExW
0x00000000ffadb558 0x000007fefe2d1224 SHELL32.dll          899
0x00000000ffadb560 0x000007fefe2d124c SHELL32.dll          188
0x00000000ffadb568 0x000007fefe2f8060 SHELL32.dll          660
0x00000000ffadb570 0x000007fefe2d7760 SHELL32.dll          201
0x00000000ffadb578 0x000007fefe2fda9c SHELL32.dll          SHGetNameFromIDList
0x00000000ffadb580 0x000007fefe2d4a08 SHELL32.dll          892
0x00000000ffadb588 0x000007fefe3c93d4 SHELL32.dll          SHCreateShellItem
0x00000000ffadb590 0x000007fefe3221f8 SHELL32.dll          Shell_MergeMenus
0x00000000ffadb598 0x000007fefe36d460 SHELL32.dll          ILRemoveLastID
0x00000000ffadb5a0 0x000007fefe35ec40 SHELL32.dll          SHChangeNotifyRegister
0x00000000ffadb5a8 0x000007fefe3cd164 SHELL32.dll          711
0x00000000ffadb5b0 0x000007fefe31b140 SHELL32.dll          SHChangeNotifyRegisterThread
0x00000000ffadb5b8 0x000007fefe36d334 SHELL32.dll          ILCloneFirst
0x00000000ffadb5c0 0x000007fefe36b7f0 SHELL32.dll          ILFindLastID
0x00000000ffadb5c8 0x000007fefe36a660 SHELL32.dll          ILCombine
0x00000000ffadb5d0 0x000007fefe36f6a0 SHELL32.dll          ILIsEqual
0x00000000ffadb5d8 0x000007fefe376480 SHELL32.dll          259
0x00000000ffadb5e0 0x000007fefe47634c SHELL32.dll          733
0x00000000ffadb5e8 0x000007fefe2e31d4 SHELL32.dll          753
0x00000000ffadb5f0 0x000007fefe366e44 SHELL32.dll          SHChangeNotification_Lock
0x00000000ffadb5f8 0x000007fefe366f30 SHELL32.dll          SHChangeNotification_Unlock
0x00000000ffadb600 0x000007fefe35f5d8 SHELL32.dll          SHChangeNotifyDeregister
0x00000000ffadb608 0x000007fefe363934 SHELL32.dll          SHGetPathFromIDListW
0x00000000ffadb610 0x000007fefe2d4580 SHELL32.dll          731
0x00000000ffadb618 0x000007fefe2f0a48 SHELL32.dll          244
0x00000000ffadb620 0x000007fefe328e70 SHELL32.dll          SHFileOperationW
0x00000000ffadb628 0x000007fefe353940 SHELL32.dll          SHGetFolderPathEx
0x00000000ffadb630 0x000007fefe2dea64 SHELL32.dll          SHUpdateRecycleBinIcon
0x00000000ffadb638 0x000007fefe5205d0 SHELL32.dll          60
0x00000000ffadb640 0x000007fefe518784 SHELL32.dll          896
0x00000000ffadb648 0x000007fefe341380 SHELL32.dll          DriveType
0x00000000ffadb650 0x000007fefe39ae74 SHELL32.dll          61
0x00000000ffadb658 0x000007fefe35a5f0 SHELL32.dll          SHBindToParent
0x00000000ffadb660 0x000007fefe3539f0 SHELL32.dll          SHGetFolderPathW
0x00000000ffadb668 0x000007fefe505734 SHELL32.dll          SHGetPathFromIDListA
0x00000000ffadb670 0x000007fefe2e9794 SHELL32.dll          ShellExecuteW
0x00000000ffadb678 0x000007fefe2e0e44 SHELL32.dll          SHEnableServiceObject
0x00000000ffadb680 0x000007fefe520620 SHELL32.dll          54
0x00000000ffadb688 0x000007fefe51faa4 SHELL32.dll          SHDoDragDrop
0x00000000ffadb690 0x000007fefe508fb0 SHELL32.dll          886
0x00000000ffadb698 0x000007fefe5088dc SHELL32.dll          91
0x00000000ffadb6a0 0x000007fefe51f8a8 SHELL32.dll          DAD_DragLeave
0x00000000ffadb6a8 0x000007fefe36b4a0 SHELL32.dll          SHGetIDListFromObject
0x00000000ffadb6b0 0x000007fefe36f450 SHELL32.dll          SHCreateItemFromIDList
0x00000000ffadb6b8 0x000007fefe42209c SHELL32.dll          893
0x00000000ffadb6c0 0x000007fefe39eec0 SHELL32.dll          SHAddToRecentDocs
0x00000000ffadb6c8 0x000007fefe2edbf0 SHELL32.dll          Shell_NotifyIconW
0x00000000ffadb6d0 0x000007fefe383a5c SHELL32.dll          Shell_NotifyIconGetRect
0x00000000ffadb6d8 0x000007fefe3dafd4 SHELL32.dll          ExtractIconExW
0x00000000ffadb6e0 0x000007fefe337a7c SHELL32.dll          SHEvaluateSystemCommandTemplate
0x00000000ffadb6e8 0x000007fefe3da2e0 SHELL32.dll          SHSimpleIDListFromPath
0x00000000ffadb6f0 0x000007fefe3d6adc SHELL32.dll          894
0x00000000ffadb6f8 0x000007fefe3714bc SHELL32.dll          SHGetPropertyStoreForWindow
0x00000000ffadb700 0x000007fefe2d1fcc SHELL32.dll          181
0x00000000ffadb708 0x000007fefe39b2a0 SHELL32.dll          265
0x00000000ffadb710 0x000007fefe46b720 SHELL32.dll          SHGetStockIconInfo
0x00000000ffadb718 0x000007fefe33d4ec SHELL32.dll          241
0x00000000ffadb720 0x000007fefe52be90 SHELL32.dll          ILAppendID
0x00000000ffadb728 0x000007fefe52f140 SHELL32.dll          840
0x00000000ffadb730 0x000007fefe348310 SHELL32.dll          Shell_GetCachedImageIndexW
0x00000000ffadb738 0x000007fefe4e7390 SHELL32.dll          SHCreateStdEnumFmtEtc
0x00000000ffadb740 0x000007fefe33b460 SHELL32.dll          902
0x00000000ffadb748 0x000007fefe2ecf0c SHELL32.dll          895
0x00000000ffadb750 0x000007fefe33aaa4 SHELL32.dll          SHDefExtractIconW
0x00000000ffadb758 0x000007fefe520634 SHELL32.dll          254
0x00000000ffadb768 0x000007fefd405b30 ole32.dll            CoTaskMemFree
0x00000000ffadb770 0x000007fefd404650 ole32.dll            CoCreateInstance
0x00000000ffadb778 0x000007fefd3e4aa0 ole32.dll            CoRegisterClassObject
0x00000000ffadb780 0x000007fefd3e87e0 ole32.dll            CoRevokeClassObject
0x00000000ffadb788 0x000007fefd53e6e0 ole32.dll            OleInitialize
0x00000000ffadb790 0x000007fefd53e3f0 ole32.dll            OleUninitialize
0x00000000ffadb798 0x000007fefd400fa0 ole32.dll            StringFromGUID2
0x00000000ffadb7a0 0x000007fefd3fb430 ole32.dll            CoRegisterMessageFilter
0x00000000ffadb7a8 0x000007fefd3e8480 ole32.dll            CoFreeUnusedLibraries
0x00000000ffadb7b0 0x000007fefd531a20 ole32.dll            CoMarshalInterThreadInterfaceInStream
0x00000000ffadb7b8 0x000007fefd3ff1d8 ole32.dll            CoUninitialize
0x00000000ffadb7c0 0x000007fefd53dae0 ole32.dll            RegisterDragDrop
0x00000000ffadb7c8 0x000007fefd53d9e0 ole32.dll            RevokeDragDrop
0x00000000ffadb7d0 0x000007fefd5374a0 ole32.dll            CoGetInterfaceAndReleaseStream
0x00000000ffadb7d8 0x000007fefd400f80 ole32.dll            CoGetMalloc
0x00000000ffadb7e0 0x000007fefd405b80 ole32.dll            CoTaskMemAlloc
0x00000000ffadb7e8 0x000007fefd3efb40 ole32.dll            CLSIDFromString
0x00000000ffadb7f0 0x000007fefd40d8f0 ole32.dll            CoCreateFreeThreadedMarshaler
0x00000000ffadb7f8 0x000007fefd403db0 ole32.dll            CreateBindCtx
0x00000000ffadb800 0x000007fefd40400c ole32.dll            PropVariantClear
0x00000000ffadb808 0x000007fefd3e8fc0 ole32.dll            ReleaseStgMedium
0x00000000ffadb810 0x000007fefd4c3b90 ole32.dll            CreateStreamOnHGlobal
0x00000000ffadb818 0x000007fefd400870 ole32.dll            CoInitializeEx
0x00000000ffadb820 0x000007fefd3f9158 ole32.dll            CoInitialize
0x00000000ffadb830 0x000007fefe101240 OLEAUT32.dll         VariantInit
0x00000000ffadb838 0x000007fefe101180 OLEAUT32.dll         VariantClear
0x00000000ffadb840 0x000007fefe101210 OLEAUT32.dll         SysFreeString
0x00000000ffadb848 0x000007fefe103280 OLEAUT32.dll         SysAllocString
0x00000000ffadb850 0x000007fefe101040 OLEAUT32.dll         SysAllocStringLen
0x00000000ffadb858 0x000007fefe104060 OLEAUT32.dll         SysAllocStringByteLen
0x00000000ffadb868 0x000007fef244aec0 EXPLORERFRAME.dll    110
0x00000000ffadb870 0x000007fef2519f00 EXPLORERFRAME.dll    111
0x00000000ffadb880 0x000007fefad09f00 UxTheme.dll          GetThemeMargins
0x00000000ffadb888 0x000007fefad04f98 UxTheme.dll          EndBufferedPaint
0x00000000ffadb890 0x000007fefad1dc60 UxTheme.dll          DrawThemeTextEx
0x00000000ffadb898 0x000007fefad05a74 UxTheme.dll          BeginBufferedPaint
0x00000000ffadb8a0 0x000007fefad035e0 UxTheme.dll          GetThemePartSize
0x00000000ffadb8a8 0x000007fefad0350c UxTheme.dll          GetThemeBackgroundContentRect
0x00000000ffadb8b0 0x000007fefad12c00 UxTheme.dll          GetWindowTheme
0x00000000ffadb8b8 0x000007fefad06590 UxTheme.dll          DrawThemeParentBackground
0x00000000ffadb8c0 0x000007fefad0f6fc UxTheme.dll          GetThemeBackgroundExtent
0x00000000ffadb8c8 0x000007fefad061f8 UxTheme.dll          DrawThemeText
0x00000000ffadb8d0 0x000007fefad02708 UxTheme.dll          GetThemeTextExtent
0x00000000ffadb8d8 0x000007fefad01ed0 UxTheme.dll          DrawThemeBackground
0x00000000ffadb8e0 0x000007fefad10a30 UxTheme.dll          GetThemeMetric
0x00000000ffadb8e8 0x000007fefad0f48c UxTheme.dll          SetWindowTheme
0x00000000ffadb8f0 0x000007fefad08eac UxTheme.dll          CloseThemeData
0x00000000ffadb8f8 0x000007fefad09d70 UxTheme.dll          OpenThemeData
0x00000000ffadb900 0x000007fefad02d38 UxTheme.dll          IsCompositionActive
0x00000000ffadb908 0x000007fefad0f9a0 UxTheme.dll          IsAppThemed
0x00000000ffadb910 0x000007fefad0fa04 UxTheme.dll          BufferedPaintUnInit
0x00000000ffadb918 0x000007fefad0f194 UxTheme.dll          BufferedPaintClear
0x00000000ffadb920 0x000007fefad0ea8c UxTheme.dll          IsThemeActive
0x00000000ffadb928 0x000007fefad135a0 UxTheme.dll          GetThemeRect
0x00000000ffadb930 0x000007fefad0ac40 UxTheme.dll          IsThemePartDefined
0x00000000ffadb938 0x000007fefad08ae8 UxTheme.dll          GetThemeInt
0x00000000ffadb940 0x000007fefad1339c UxTheme.dll          GetThemeBackgroundRegion
0x00000000ffadb948 0x000007fefad0ab6c UxTheme.dll          GetThemeBool
0x00000000ffadb950 0x000007fefad38594 UxTheme.dll          DrawThemeIcon
0x00000000ffadb958 0x000007fefad05dc8 UxTheme.dll          GetBufferedPaintBits
0x00000000ffadb960 0x000007fefad37660 UxTheme.dll          86
0x00000000ffadb968 0x000007fefad0f94c UxTheme.dll          BufferedPaintInit
0x00000000ffadb978 0x000007fefa1c13d0 POWRPROF.dll         PowerDeterminePlatformRole
0x00000000ffadb980 0x000007fefa1c1050 POWRPROF.dll         CallNtPowerInformation
0x00000000ffadb988 0x000007fefa1c1ac0 POWRPROF.dll         GetPwrCapabilities
0x00000000ffadb998 0x000007fefa8d1010 dwmapi.dll           DwmIsCompositionEnabled
0x00000000ffadb9a0 0x000007fefa8d8068 dwmapi.dll           105
0x00000000ffadb9a8 0x000007fefa8d4630 dwmapi.dll           113
0x00000000ffadb9b0 0x000007fefa8d24b0 dwmapi.dll           DwmEnableBlurBehindWindow
0x00000000ffadb9b8 0x000007fefa8d2d14 dwmapi.dll           127
0x00000000ffadb9c0 0x000007fefa8d8980 dwmapi.dll           114
0x00000000ffadb9c8 0x000007fefa8d47f4 dwmapi.dll           DwmUnregisterThumbnail
0x00000000ffadb9d0 0x000007fefa8d27f0 dwmapi.dll           DwmUpdateThumbnailProperties
0x00000000ffadb9d8 0x000007fefa8d48a0 dwmapi.dll           124
0x00000000ffadb9e0 0x000007fefa8d49e8 dwmapi.dll           DwmQueryThumbnailSourceSize
0x00000000ffadb9e8 0x000007fefa8d1248 dwmapi.dll           DwmSetWindowAttribute
0x00000000ffadb9f8 0x000007fef9dc239c slc.dll              SLGetWindowsInformationDWORD
0x00000000ffadba08 0x000007fefab09ec8 gdiplus.dll          GdiplusStartup
0x00000000ffadba10 0x000007fefab38d6c gdiplus.dll          GdipFree
0x00000000ffadba18 0x000007fefab38cb8 gdiplus.dll          GdipAlloc
0x00000000ffadba20 0x000007fefab22d18 gdiplus.dll          GdipDisposeImage
0x00000000ffadba28 0x000007fefab28604 gdiplus.dll          GdipCreateFromHDC
0x00000000ffadba30 0x000007fefab28a68 gdiplus.dll          GdipDeleteGraphics
0x00000000ffadba38 0x000007fefab2908c gdiplus.dll          GdipSetCompositingMode
0x00000000ffadba40 0x000007fefab29e00 gdiplus.dll          GdipSetInterpolationMode
0x00000000ffadba48 0x000007fefab31ecc gdiplus.dll          GdipDrawImageRectI
0x00000000ffadba50 0x000007fefab254f8 gdiplus.dll          GdipCreateBitmapFromHBITMAP
0x00000000ffadba58 0x000007fefab23460 gdiplus.dll          GdipGetImageHeight
0x00000000ffadba60 0x000007fefab23308 gdiplus.dll          GdipGetImageWidth
0x00000000ffadba68 0x000007fefab22bd8 gdiplus.dll          GdipCloneImage
0x00000000ffadba70 0x000007fefab09fe0 gdiplus.dll          GdiplusShutdown
0x00000000ffadba80 0x000007fefc9b1118 SSPICLI.DLL          GetUserNameExW
0x00000000ffadba90 0x000007fefd627450 RPCRT4.dll           RpcBindingFromStringBindingW
0x00000000ffadba98 0x000007fefd626e40 RPCRT4.dll           RpcStringBindingComposeW
0x00000000ffadbaa0 0x000007fefd61e210 RPCRT4.dll           RpcBindingSetAuthInfoExW
0x00000000ffadbaa8 0x000007fefd6380c0 RPCRT4.dll           RpcBindingFree
0x00000000ffadbab0 0x000007fefd625830 RPCRT4.dll           RpcStringFreeW
0x00000000ffadbab8 0x000007fefd5f2a00 RPCRT4.dll           I_RpcExceptionFilter
0x00000000ffadbac0 0x000007fefd6ccc90 RPCRT4.dll           NdrClientCall3
0x00000000ffadbad0 0x000007fefad8627c PROPSYS.dll          VariantToStringAlloc
0x00000000ffadbad8 0x000007fefad61784 PROPSYS.dll          PSCreateMemoryPropertyStore
0x00000000ffadbae0 0x000007fefad73fe0 PROPSYS.dll          VariantToInt32WithDefault
0x00000000ffadbae8 0x000007fefad6e290 PROPSYS.dll          PropVariantToBoolean
0x00000000ffadbaf0 0x000007fefad6dcf8 PROPSYS.dll          PropVariantToUInt64
0x00000000ffadbaf8 0x000007fefad68894 PROPSYS.dll          PropVariantToUInt32
0x00000000ffadbb00 0x000007fefad63aa4 PROPSYS.dll          PropVariantToStringAlloc
0x00000000ffadbb08 0x000007fefad7588c PROPSYS.dll          VariantToStringWithDefault
0x00000000ffadbb10 0x000007fefad85bb0 PROPSYS.dll          PropVariantToString
0x00000000ffadbb18 0x000007fefad880d8 PROPSYS.dll          VariantToBooleanWithDefault
0x00000000ffadbb20 0x000007fefad80550 PROPSYS.dll          PropVariantToInt64
0x00000000ffb0a000 0x000007fefa032144 WINMM.dll            PlaySoundW
0x00000000ffb0a028 0x000007fefc9e4420 WINSTA.dll           WinStationRegisterConsoleNotification
0x00000000ffb0a030 0x000007fefc9e1588 WINSTA.dll           WinStationIsSessionRemoteable
0x00000000ffb0a090 0x000007fefa9f81c8 DUI70.dll            InitThread
0x00000000ffb0a0a0 0x000007fefa9f8000 DUI70.dll            InitProcessPriv
0x00000000ffb0a0b0 0x000007fefa95c948 SndVolSSO.DLL        1
