#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 508
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000fff32008 0x0000000076cff930 USER32.dll           LoadStringW
0x00000000fff32010 0x0000000076cfd4d0 USER32.dll           SetForegroundWindow
0x00000000fff32018 0x0000000076d03bf0 USER32.dll           SetWindowPos
0x00000000fff32020 0x0000000076d00e00 USER32.dll           GetDesktopWindow
0x00000000fff32028 0x0000000076d089f0 USER32.dll           GetParent
0x00000000fff32030 0x0000000076d06b04 USER32.dll           SendMessageW
0x00000000fff32038 0x0000000076d183f4 USER32.dll           GetDlgItem
0x00000000fff32040 0x0000000076d150ac USER32.dll           EndDialog
0x00000000fff32048 0x0000000076cf6eb0 USER32.dll           OpenInputDesktop
0x00000000fff32050 0x0000000076d0e7fc USER32.dll           GetDlgItemTextW
0x00000000fff32058 0x0000000076d0d428 USER32.dll           DialogBoxParamW
0x00000000fff32060 0x0000000076cf5340 USER32.dll           LockWindowStation
0x00000000fff32068 0x0000000076cf3d54 USER32.dll           SetWindowStationUser
0x00000000fff32070 0x0000000076cf3c20 USER32.dll           UpdatePerUserSystemParameters
0x00000000fff32078 0x0000000076cfd358 USER32.dll           RealGetWindowClassW
0x00000000fff32080 0x0000000076d018e0 USER32.dll           ShowWindow
0x00000000fff32088 0x0000000076d05dd8 USER32.dll           EnumWindows
0x00000000fff32090 0x0000000076cfd1c0 USER32.dll           FindWindowW
0x00000000fff32098 0x0000000076cf5b40 USER32.dll           SwitchDesktopWithFade
0x00000000fff320a0 0x0000000076cf1d08 USER32.dll           LoadLocalFonts
0x00000000fff320a8 0x0000000076cf5308 USER32.dll           RegisterLogonProcess
0x00000000fff320b0 0x0000000076cfd650 USER32.dll           SetProcessWindowStation
0x00000000fff320b8 0x0000000076d18cf0 USER32.dll           CloseWindowStation
0x00000000fff320c0 0x0000000076cf14d0 USER32.dll           CreateWindowStationW
0x00000000fff320c8 0x0000000076cf1e14 USER32.dll           SetUserObjectSecurity
0x00000000fff320d0 0x0000000076cf5330 USER32.dll           SwitchDesktop
0x00000000fff320d8 0x0000000076cf5b60 USER32.dll           UnlockWindowStation
0x00000000fff320e0 0x0000000076d07f20 USER32.dll           GetWindowLongW
0x00000000fff320e8 0x0000000076d06bc4 USER32.dll           GetWindowRect
0x00000000fff320f0 0x0000000076d062c0 USER32.dll           GetLastInputInfo
0x00000000fff320f8 0x0000000076d04f80 USER32.dll           GetKeyState
0x00000000fff32100 0x0000000076cff490 USER32.dll           SystemParametersInfoW
0x00000000fff32108 0x0000000076cf4138 USER32.dll           CreateDesktopW
0x00000000fff32110 0x0000000076d414e8 USER32.dll           CancelShutdown
0x00000000fff32118 0x0000000076cfc63c USER32.dll           GetAsyncKeyState
0x00000000fff32120 0x0000000076d41534 USER32.dll           ExitWindowsEx
0x00000000fff32128 0x0000000076d61360 USER32.dll           MessageBoxW
0x00000000fff32130 0x0000000076d094e0 USER32.dll           GetSystemMetrics
0x00000000fff32138 0x0000000076cfd7d0 USER32.dll           CloseDesktop
0x00000000fff32140 0x0000000076cff950 USER32.dll           GetUserObjectInformationW
0x00000000fff32148 0x0000000076cfd660 USER32.dll           SetThreadDesktop
0x00000000fff32158 0x000007fefd723330 msvcrt.dll           _wcsnicmp
0x00000000fff32160 0x000007fefd722880 msvcrt.dll           ??2@YAPEAX_K@Z
0x00000000fff32168 0x000007fefd7230e0 msvcrt.dll           _vsnwprintf
0x00000000fff32170 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000fff32178 0x000007fefd7227dc msvcrt.dll           wcschr
0x00000000fff32180 0x000007fefd7233b8 msvcrt.dll           _wcsicmp
0x00000000fff32188 0x000007fefd723a90 msvcrt.dll           wcsrchr
0x00000000fff32190 0x000007fefd7291ec msvcrt.dll           wcstok
0x00000000fff32198 0x000007fefd723a80 msvcrt.dll           iswspace
0x00000000fff321a0 0x000007fefd722840 msvcrt.dll           _free_dbg
0x00000000fff321a8 0x000007fefd7294e8 msvcrt.dll           _ultow
0x00000000fff321b0 0x000007fefd722aec msvcrt.dll           _wtoi
0x00000000fff321b8 0x000007fefd72b1f0 msvcrt.dll           __getmainargs
0x00000000fff321c0 0x0000000076f672fc ntdll.dll            __C_specific_handler
0x00000000fff321c8 0x000007fefd760b58 msvcrt.dll           _XcptFilter
0x00000000fff321d0 0x000007fefd76bfa8 msvcrt.dll           _exit
0x00000000fff321d8 0x000007fefd727764 msvcrt.dll           _ismbblead
0x00000000fff321e0 0x000007fefd7354fc msvcrt.dll           _cexit
0x00000000fff321e8 0x000007fefd729bb0 msvcrt.dll           exit
0x00000000fff321f0 0x000007fefd7b10b0 msvcrt.dll           _acmdln
0x00000000fff321f8 0x000007fefd728e28 msvcrt.dll           _initterm
0x00000000fff32200 0x000007fefd76bfd4 msvcrt.dll           _amsg_exit
0x00000000fff32208 0x000007fefd78da94 msvcrt.dll           __setusermatherr
0x00000000fff32210 0x000007fefd7b1280 msvcrt.dll           _commode
0x00000000fff32218 0x000007fefd7b127c msvcrt.dll           _fmode
0x00000000fff32220 0x000007fefd72b0c8 msvcrt.dll           __set_app_type
0x00000000fff32228 0x000007fefd74a830 msvcrt.dll           ?terminate@@YAXXZ
0x00000000fff32230 0x000007fefd723480 msvcrt.dll           wcsstr
0x00000000fff32238 0x000007fefd743330 msvcrt.dll           __isascii
0x00000000fff32240 0x000007fefd742ba0 msvcrt.dll           isupper
0x00000000fff32248 0x000007fefd7449b4 msvcrt.dll           _tolower
0x00000000fff32250 0x000007fefd721000 msvcrt.dll           memset
0x00000000fff32258 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000fff32260 0x000007fefd721250 msvcrt.dll           memcmp
0x00000000fff32270 0x0000000076f3d560 ntdll.dll            RtlInitializeCriticalSection
0x00000000fff32278 0x0000000077005e50 ntdll.dll            WinSqmAddToStream
0x00000000fff32280 0x0000000076f5b490 ntdll.dll            RtlInitString
0x00000000fff32288 0x0000000076f79f60 ntdll.dll            ZwAllocateLocallyUniqueId
0x00000000fff32290 0x0000000076f7ae90 ntdll.dll            ZwSetInformationToken
0x00000000fff32298 0x0000000076f7a320 ntdll.dll            ZwCreateToken
0x00000000fff322a0 0x0000000076f62100 ntdll.dll            RtlAdjustPrivilege
0x00000000fff322a8 0x0000000076f424e0 ntdll.dll            RtlCompareUnicodeString
0x00000000fff322b0 0x0000000076f59a00 ntdll.dll            RtlCreateEnvironment
0x00000000fff322b8 0x0000000076f4c470 ntdll.dll            RtlInitUnicodeString
0x00000000fff322c0 0x0000000076ff4900 ntdll.dll            RtlSetEnvironmentVariable
0x00000000fff322c8 0x0000000076f4c2a0 ntdll.dll            RtlQueryEnvironmentVariable_U
0x00000000fff322d0 0x0000000076f2b370 ntdll.dll            RtlInitUnicodeStringEx
0x00000000fff322d8 0x0000000076f62a60 ntdll.dll            EtwEventActivityIdControl
0x00000000fff322e0 0x0000000076fe0b30 ntdll.dll            EtwEventWriteStartScenario
0x00000000fff322e8 0x0000000076fe0a40 ntdll.dll            EtwEventWriteEndScenario
0x00000000fff322f0 0x0000000076f79ac0 ntdll.dll            ZwOpenThreadToken
0x00000000fff322f8 0x0000000076fb3770 ntdll.dll            RtlRemovePrivileges
0x00000000fff32300 0x0000000076f537a0 ntdll.dll            EtwUnregisterTraceGuids
0x00000000fff32308 0x0000000076f3d370 kernel32.dll         DeleteCriticalSection
0x00000000fff32310 0x0000000077007920 ntdll.dll            WinSqmSetDWORD
0x00000000fff32318 0x000000007700fa50 ntdll.dll            RtlpVerifyAndCommitUILanguageSettings
0x00000000fff32320 0x0000000076f26da0 ntdll.dll            EtwEventRegister
0x00000000fff32328 0x0000000076f3d190 kernel32.dll         EnterCriticalSection
0x00000000fff32330 0x0000000076f1dcd0 ntdll.dll            EtwRegisterTraceGuidsW
0x00000000fff32338 0x0000000076fc6c40 ntdll.dll            EtwGetTraceEnableFlags
0x00000000fff32340 0x0000000076fc6c80 ntdll.dll            EtwGetTraceEnableLevel
0x00000000fff32348 0x0000000076fc6cc0 ntdll.dll            EtwGetTraceLoggerHandle
0x00000000fff32350 0x0000000076f79be0 ntdll.dll            ZwQuerySystemInformation
0x00000000fff32358 0x0000000076f7b070 ntdll.dll            ZwSystemDebugControl
0x00000000fff32360 0x0000000077003600 ntdll.dll            WinSqmEndSession
0x00000000fff32368 0x0000000077003700 ntdll.dll            WinSqmStartSession
0x00000000fff32370 0x0000000076f636f0 ntdll.dll            RtlCopyLuid
0x00000000fff32378 0x0000000076f5f9e0 ntdll.dll            RtlGetNtProductType
0x00000000fff32380 0x0000000076f79970 ntdll.dll            ZwClose
0x00000000fff32388 0x0000000076f79a90 ntdll.dll            ZwQueryInformationToken
0x00000000fff32390 0x0000000076f7a840 ntdll.dll            ZwOpenProcessToken
0x00000000fff32398 0x0000000076f7aff0 ntdll.dll            ZwShutdownSystem
0x00000000fff323a0 0x0000000076f25d00 ntdll.dll            RtlNtStatusToDosError
0x00000000fff323a8 0x0000000076f5ada0 ntdll.dll            EtwEventEnabled
0x00000000fff323b0 0x0000000076f5b0f0 ntdll.dll            EtwEventWrite
0x00000000fff323b8 0x0000000076f1b9f0 ntdll.dll            EtwTraceMessage
0x00000000fff323c0 0x0000000076f2c0b0 kernel32.dll         LeaveCriticalSection
0x00000000fff323c8 0x0000000076f63b60 ntdll.dll            RtlLengthSid
0x00000000fff323d0 0x0000000076f59c80 ntdll.dll            RtlDestroyEnvironment
0x00000000fff323d8 0x0000000076f56e30 ntdll.dll            TpSimpleTryPost
0x00000000fff323e0 0x0000000076f1e9c0 ntdll.dll            TpSetWait
0x00000000fff323e8 0x0000000076f5c150 ntdll.dll            TpWaitForWait
0x00000000fff323f0 0x0000000076f1ebe0 ntdll.dll            TpReleaseWait
0x00000000fff323f8 0x0000000076fdada0 ntdll.dll            TpWaitForWork
0x00000000fff32400 0x0000000076f1d840 ntdll.dll            TpReleaseWork
0x00000000fff32408 0x0000000076f1e340 ntdll.dll            TpAllocWork
0x00000000fff32410 0x0000000076f1ca20 ntdll.dll            TpPostWork
0x00000000fff32418 0x0000000076f1c180 ntdll.dll            TpWaitForTimer
0x00000000fff32420 0x0000000076f58d40 ntdll.dll            RtlAddAce
0x00000000fff32428 0x0000000076f63b80 ntdll.dll            RtlSetDaclSecurityDescriptor
0x00000000fff32430 0x0000000076f63370 ntdll.dll            RtlGetDaclSecurityDescriptor
0x00000000fff32438 0x0000000076f79ca0 ntdll.dll            ZwDuplicateToken
0x00000000fff32440 0x0000000076f79c90 ntdll.dll            ZwAdjustPrivilegesToken
0x00000000fff32448 0x0000000076fcf030 ntdll.dll            RtlUnhandledExceptionFilter
0x00000000fff32450 0x0000000076f79a10 ntdll.dll            ZwQueryInformationProcess
0x00000000fff32458 0x0000000076f1d9c0 ntdll.dll            TpReleaseTimer
0x00000000fff32460 0x0000000076f7a180 ntdll.dll            ZwCompleteConnectPort
0x00000000fff32468 0x0000000076f7a280 ntdll.dll            ZwCreatePort
0x00000000fff32470 0x0000000076f79930 ntdll.dll            ZwReplyWaitReceivePort
0x00000000fff32478 0x0000000076f79eb0 ntdll.dll            ZwAcceptConnectPort
0x00000000fff32480 0x0000000076f79940 ntdll.dll            ZwReplyPort
0x00000000fff32488 0x0000000076f79d00 ntdll.dll            ZwCreateEvent
0x00000000fff32490 0x0000000076f531d0 ntdll.dll            TpAllocWait
0x00000000fff32498 0x0000000076f50ac0 ntdll.dll            RtlExpandEnvironmentStrings_U
0x00000000fff324a0 0x0000000076f25be0 ntdll.dll            RtlNtStatusToDosErrorNoTeb
0x00000000fff324a8 0x0000000076f58e90 ntdll.dll            RtlCopySid
0x00000000fff324b0 0x0000000076f2cb30 ntdll.dll            RtlOpenCurrentUser
0x00000000fff324b8 0x0000000076f28e20 ntdll.dll            RtlAllocateAndInitializeSid
0x00000000fff324c0 0x0000000076f63910 ntdll.dll            RtlCreateSecurityDescriptor
0x00000000fff324c8 0x0000000076f63ad0 ntdll.dll            RtlCreateAcl
0x00000000fff324d0 0x0000000076f58ad0 ntdll.dll            RtlAddMandatoryAce
0x00000000fff324d8 0x0000000076f62e30 ntdll.dll            RtlSetSaclSecurityDescriptor
0x00000000fff324e0 0x0000000076f7af40 ntdll.dll            ZwSetSecurityObject
0x00000000fff324e8 0x0000000076f288b0 ntdll.dll            RtlFreeSid
0x00000000fff324f0 0x0000000076f79e00 ntdll.dll            ZwOpenDirectoryObject
0x00000000fff324f8 0x0000000076f5ec80 ntdll.dll            RtlTimeToSecondsSince1980
0x00000000fff32500 0x0000000076f1deb0 ntdll.dll            TpSetTimer
0x00000000fff32508 0x0000000076f53920 ntdll.dll            TpAllocTimer
0x00000000fff32510 0x0000000076f7a630 ntdll.dll            ZwInitiatePowerAction
0x00000000fff32518 0x0000000076f51a30 ntdll.dll            RtlDuplicateUnicodeString
0x00000000fff32520 0x0000000076f419e0 ntdll.dll            RtlFreeUnicodeString
0x00000000fff32528 0x0000000076f7a4b0 ntdll.dll            ZwFilterToken
0x00000000fff32530 0x0000000076f27510 ntdll.dll            RtlEqualSid
0x00000000fff32538 0x0000000076f4cc60 ntdll.dll            RtlVirtualUnwind
0x00000000fff32540 0x0000000076f47180 ntdll.dll            RtlLookupFunctionEntry
0x00000000fff32548 0x0000000076f7b6c0 ntdll.dll            RtlCaptureContext
0x00000000fff32550 0x0000000076f537a0 ntdll.dll            EtwUnregisterTraceGuids
0x00000000fff32560 0x0000000076dfcbb0 kernel32.dll         RegQueryInfoKeyW
0x00000000fff32568 0x0000000076e884b0 kernel32.dll         RegSetKeySecurity
0x00000000fff32570 0x0000000076e477b0 kernel32.dll         RegDeleteKeyExW
0x00000000fff32578 0x0000000076e03740 kernel32.dll         RegOpenKeyExW
0x00000000fff32580 0x0000000076e03c40 kernel32.dll         RegQueryValueExW
0x00000000fff32588 0x0000000076e03df0 kernel32.dll         RegCloseKey
0x00000000fff32590 0x0000000076e20390 kernel32.dll         RegDeleteValueW
0x00000000fff32598 0x0000000076dfd040 kernel32.dll         RegEnumValueW
0x00000000fff325a0 0x0000000076dfa3e0 kernel32.dll         RegSetValueExW
0x00000000fff325a8 0x0000000076dfc580 kernel32.dll         RegCreateKeyExW
0x00000000fff325b8 0x000007fefcd9b0a0 KERNELBASE.dll       DuplicateTokenEx
0x00000000fff325c0 0x000007fefcd83840 KERNELBASE.dll       EqualSid
0x00000000fff325c8 0x000007fefcd8b3d0 KERNELBASE.dll       GetTokenInformation
0x00000000fff325d0 0x000007fefcd838b0 KERNELBASE.dll       GetLengthSid
0x00000000fff325d8 0x000007fefcd9a140 KERNELBASE.dll       ImpersonateLoggedOnUser
0x00000000fff325e0 0x000007fefcd87b80 KERNELBASE.dll       RevertToSelf
0x00000000fff325e8 0x000007fefcd8a250 KERNELBASE.dll       CreateWellKnownSid
0x00000000fff325f0 0x000007fefcd8bb00 KERNELBASE.dll       CheckTokenMembership
0x00000000fff325f8 0x000007fefcd93100 KERNELBASE.dll       AllocateLocallyUniqueId
0x00000000fff32608 0x000007fefc9e2a90 WINSTA.dll           WinStationFreeMemory
0x00000000fff32610 0x000007fefc9f114c WINSTA.dll           WinStationReportUIResult
0x00000000fff32618 0x000007fefc9e6514 WINSTA.dll           WinStationNegotiateSession
0x00000000fff32620 0x000007fefc9e67a4 WINSTA.dll           WinStationIsSessionPermitted
0x00000000fff32628 0x000007fefc9e16f0 WINSTA.dll           WinStationQueryInformationW
0x00000000fff32630 0x000007fefc9e66a0 WINSTA.dll           _WinStationWaitForConnect
0x00000000fff32638 0x000007fefc9e8a10 WINSTA.dll           WinStationDisconnect
0x00000000fff32640 0x000007fefc9f10fc WINSTA.dll           WinStationFreeUserCredentials
0x00000000fff32648 0x000007fefc9f0ab0 WINSTA.dll           WinStationGetUserCredentials
0x00000000fff32650 0x000007fefc9e1588 WINSTA.dll           WinStationIsSessionRemoteable
0x00000000fff32660 0x000007fefd63ac20 RPCRT4.dll           I_RpcMapWin32Status
0x00000000fff32668 0x000007fefd6cbcc0 RPCRT4.dll           Ndr64AsyncClientCall
0x00000000fff32670 0x000007fefd6cfed0 RPCRT4.dll           RpcAsyncInitializeHandle
0x00000000fff32678 0x000007fefd6ab880 RPCRT4.dll           RpcAsyncCancelCall
0x00000000fff32680 0x000007fefd6c3c80 RPCRT4.dll           RpcMgmtIsServerListening
0x00000000fff32688 0x000007fefd625830 RPCRT4.dll           RpcStringFreeW
0x00000000fff32690 0x000007fefd61e210 RPCRT4.dll           RpcBindingSetAuthInfoExW
0x00000000fff32698 0x000007fefd626e40 RPCRT4.dll           RpcStringBindingComposeW
0x00000000fff326a0 0x000007fefd6065c0 RPCRT4.dll           RpcServerSubscribeForNotification
0x00000000fff326a8 0x000007fefd607ff0 RPCRT4.dll           RpcServerUnsubscribeForNotification
0x00000000fff326b0 0x000007fefd632740 RPCRT4.dll           RpcServerRegisterIfEx
0x00000000fff326b8 0x000007fefd60ea70 RPCRT4.dll           RpcServerInqBindings
0x00000000fff326c0 0x000007fefd60ec60 RPCRT4.dll           RpcServerListen
0x00000000fff326c8 0x000007fefd60a950 RPCRT4.dll           I_RpcBindingIsClientLocal
0x00000000fff326d0 0x000007fefd60f6a0 RPCRT4.dll           RpcEpRegisterW
0x00000000fff326d8 0x000007fefd6c87d0 RPCRT4.dll           RpcServerUseProtseqW
0x00000000fff326e0 0x000007fefd6aa460 RPCRT4.dll           RpcBindingVectorFree
0x00000000fff326e8 0x000007fefd633a40 RPCRT4.dll           RpcServerUnregisterIf
0x00000000fff326f0 0x000007fefd6c4b90 RPCRT4.dll           RpcEpUnregister
0x00000000fff326f8 0x000007fefd6cf450 RPCRT4.dll           NdrAsyncServerCall
0x00000000fff32700 0x000007fefd605110 RPCRT4.dll           RpcRaiseException
0x00000000fff32708 0x000007fefd6107f0 RPCRT4.dll           NdrServerCall2
0x00000000fff32710 0x000007fefd6ca410 RPCRT4.dll           Ndr64AsyncServerCallAll
0x00000000fff32718 0x000007fefd608860 RPCRT4.dll           NdrServerCallAll
0x00000000fff32720 0x000007fefd631b10 RPCRT4.dll           RpcServerUseProtseqEpW
0x00000000fff32728 0x000007fefd613400 RPCRT4.dll           RpcServerInqCallAttributesW
0x00000000fff32730 0x000007fefd6ab9c0 RPCRT4.dll           RpcServerTestCancel
0x00000000fff32738 0x000007fefd627450 RPCRT4.dll           RpcBindingFromStringBindingW
0x00000000fff32740 0x000007fefd605c00 RPCRT4.dll           UuidFromStringW
0x00000000fff32748 0x000007fefd6336a0 RPCRT4.dll           RpcBindingUnbind
0x00000000fff32750 0x000007fefd63b420 RPCRT4.dll           RpcBindingBind
0x00000000fff32758 0x000007fefd6380c0 RPCRT4.dll           RpcBindingFree
0x00000000fff32760 0x000007fefd63bab0 RPCRT4.dll           RpcBindingCreateW
0x00000000fff32768 0x000007fefd6ccc90 RPCRT4.dll           NdrClientCall3
0x00000000fff32770 0x000007fefd6cfbc0 RPCRT4.dll           RpcAsyncAbortCall
0x00000000fff32778 0x000007fefd6cf890 RPCRT4.dll           RpcAsyncCompleteCall
0x00000000fff32780 0x000007fefd5f2a00 RPCRT4.dll           I_RpcExceptionFilter
0x00000000fff32788 0x000007fefd608980 RPCRT4.dll           RpcRevertToSelf
0x00000000fff32790 0x000007fefd6088d0 RPCRT4.dll           RpcImpersonateClient
0x00000000fff32798 0x000007fefd613370 RPCRT4.dll           I_RpcBindingInqLocalClientPID
0x00000000fff327a8 0x0000000076e11290 kernel32.dll         WaitForSingleObject
0x00000000fff327b0 0x0000000076e04470 kernel32.dll         CreateEventW
0x00000000fff327b8 0x0000000076e030e0 kernel32.dll         SetEvent
0x00000000fff327c0 0x0000000076e03980 kernel32.dll         LocalFree
0x00000000fff327c8 0x0000000076e039a0 kernel32.dll         LocalAlloc
0x00000000fff327d0 0x0000000076e068e0 kernel32.dll         GetModuleFileNameW
0x00000000fff327d8 0x0000000076e11540 kernel32.dll         SetLastError
0x00000000fff327e0 0x0000000076e02a20 kernel32.dll         FormatMessageW
0x00000000fff327e8 0x0000000076dfbd40 kernel32.dll         GetComputerNameExW
0x00000000fff327f0 0x0000000076df7d90 kernel32.dll         LockResource
0x00000000fff327f8 0x0000000076e08ab0 kernel32.dll         LoadResource
0x00000000fff32800 0x0000000076e08b30 kernel32.dll         FindResourceExW
0x00000000fff32808 0x0000000076e06300 kernel32.dll         GetSystemDirectoryW
0x00000000fff32810 0x0000000076e11520 kernel32.dll         GetLastError
0x00000000fff32818 0x0000000076e06160 kernel32.dll         LoadLibraryW
0x00000000fff32820 0x0000000076e11de0 kernel32.dll         GetProcAddress
0x00000000fff32828 0x0000000076e05800 kernel32.dll         FreeLibrary
0x00000000fff32830 0x0000000076e062c0 kernel32.dll         HeapCreate
0x00000000fff32838 0x0000000076e00670 kernel32.dll         HeapDestroy
0x00000000fff32840 0x0000000076f37a30 kernel32.dll         HeapAlloc
0x00000000fff32848 0x0000000076e117c0 kernel32.dll         HeapFree
0x00000000fff32850 0x0000000076f4d4f0 kernel32.dll         HeapSize
0x00000000fff32858 0x0000000076e3c050 kernel32.dll         SetPriorityClass
0x00000000fff32860 0x0000000076e116d0 kernel32.dll         CloseHandle
0x00000000fff32868 0x0000000076e3e030 kernel32.dll         LocalSize
0x00000000fff32870 0x0000000076e0b630 kernel32.dll         LocalReAlloc
0x00000000fff32878 0x0000000076df2b50 kernel32.dll         MoveFileExW
0x00000000fff32880 0x0000000076e03120 kernel32.dll         GetSystemTimeAsFileTime
0x00000000fff32888 0x0000000076e0b610 kernel32.dll         HeapSetInformation
0x00000000fff32890 0x0000000076e11740 kernel32.dll         WaitForSingleObjectEx
0x00000000fff32898 0x0000000076df3c10 kernel32.dll         UnregisterWaitEx
0x00000000fff328a0 0x0000000076e04ed0 kernel32.dll         GetCurrentProcess
0x00000000fff328a8 0x0000000076e0cb00 kernel32.dll         SetThreadPriority
0x00000000fff328b0 0x0000000076e00580 kernel32.dll         ResumeThread
0x00000000fff328b8 0x0000000076e112e0 kernel32.dll         Sleep
0x00000000fff328c0 0x0000000076e04c30 kernel32.dll         GetCurrentProcessId
0x00000000fff328c8 0x0000000076e04bf0 kernel32.dll         CompareStringW
0x00000000fff328d0 0x0000000076df9320 kernel32.dll         GetShortPathNameW
0x00000000fff328d8 0x0000000076e05980 kernel32.dll         VirtualAlloc
0x00000000fff328e0 0x0000000076e89870 kernel32.dll         RegGetValueA
0x00000000fff328e8 0x0000000076e899a0 kernel32.dll         RegDeleteTreeW
0x00000000fff328f0 0x0000000076df8e30 kernel32.dll         RegEnumKeyExW
0x00000000fff328f8 0x0000000076e0da50 kernel32.dll         CreateProcessInternalW
0x00000000fff32900 0x0000000076e5fae0 kernel32.dll         BaseInitAppcompatCacheSupport
0x00000000fff32908 0x0000000076e11320 kernel32.dll         SleepEx
0x00000000fff32910 0x0000000076e37cd0 kernel32.dll         SetTimerQueueTimer
0x00000000fff32918 0x0000000076e0af40 kernel32.dll         GetFileAttributesW
0x00000000fff32920 0x0000000076e3c850 kernel32.dll         CreateRemoteThread
0x00000000fff32928 0x0000000076e3bb20 kernel32.dll         GetThreadUILanguage
0x00000000fff32930 0x0000000076df8ac0 kernel32.dll         GetTickCount64
0x00000000fff32938 0x0000000076dfcb00 kernel32.dll         GetVersionExW
0x00000000fff32940 0x0000000076e11d40 kernel32.dll         WideCharToMultiByte
0x00000000fff32948 0x0000000076e3c7f0 kernel32.dll         DebugBreak
0x00000000fff32950 0x0000000076e8b990 kernel32.dll         UnhandledExceptionFilter
0x00000000fff32958 0x0000000076e030c0 kernel32.dll         GetCurrentThreadId
0x00000000fff32960 0x0000000076e056e0 kernel32.dll         QueryPerformanceCounter
0x00000000fff32968 0x0000000076e08d60 kernel32.dll         SetUnhandledExceptionFilter
0x00000000fff32970 0x0000000076e07260 kernel32.dll         GetStartupInfoW
0x00000000fff32978 0x0000000076e48cd0 kernel32.dll         DelayLoadFailureHook
0x00000000fff32980 0x0000000076dfd5a0 kernel32.dll         LoadLibraryExA
0x00000000fff32988 0x0000000076e00350 kernel32.dll         WaitForMultipleObjects
0x00000000fff32990 0x0000000076e4bd70 kernel32.dll         SetInformationJobObject
0x00000000fff32998 0x0000000076e05760 kernel32.dll         CreateThread
0x00000000fff329a0 0x0000000076e006e0 kernel32.dll         ReadFile
0x00000000fff329a8 0x0000000076e00a50 kernel32.dll         CreateFileW
0x00000000fff329b0 0x0000000076e0af30 kernel32.dll         SetErrorMode
0x00000000fff329b8 0x0000000076e11e80 kernel32.dll         GetModuleHandleW
0x00000000fff329c0 0x0000000076e0b5d0 kernel32.dll         OpenEventW
0x00000000fff329c8 0x0000000076df7860 kernel32.dll         GetProcessId
0x00000000fff329d0 0x0000000076df86a0 kernel32.dll         DeleteTimerQueueTimer
0x00000000fff329d8 0x0000000076df8140 kernel32.dll         CreateTimerQueueTimer
0x00000000fff329e0 0x0000000076e103c0 kernel32.dll         CreateProcessW
0x00000000fff329e8 0x0000000076e08fe0 kernel32.dll         SearchPathW
0x00000000fff329f0 0x0000000076e3c000 kernel32.dll         TerminateProcess
0x00000000fff329f8 0x0000000076df9940 kernel32.dll         AssignProcessToJobObject
0x00000000fff32a00 0x0000000076e11270 kernel32.dll         GetTickCount
0x00000000fff32a08 0x0000000076dfb020 kernel32.dll         GetDateFormatW
0x00000000fff32a10 0x0000000076dfba20 kernel32.dll         GetTimeFormatW
0x00000000fff32a18 0x0000000076e3c010 kernel32.dll         SystemTimeToTzSpecificLocalTime
0x00000000fff32a20 0x0000000076dfa3c0 kernel32.dll         FileTimeToSystemTime
0x00000000fff32a28 0x0000000076e0ae90 kernel32.dll         CompareFileTime
0x00000000fff32a30 0x0000000076e03100 kernel32.dll         GetCurrentThread
0x00000000fff32a38 0x0000000076e00440 kernel32.dll         VirtualFree
0x00000000fff32a40 0x0000000076e37f30 kernel32.dll         VirtualUnlock
0x00000000fff32a48 0x0000000076e4b450 kernel32.dll         SetProcessWorkingSetSize
0x00000000fff32a50 0x0000000076e4b460 kernel32.dll         GetProcessWorkingSetSize
0x00000000fff32a58 0x0000000076e37f80 kernel32.dll         VirtualLock
0x00000000fff32a60 0x0000000076e4c020 kernel32.dll         CreateJobObjectW
0x00000000fff32a68 0x0000000076e0b5f0 kernel32.dll         GetCommandLineW
0x00000000fff32a70 0x0000000076dfcb90 kernel32.dll         ResetEvent
0x00000000fff32a78 0x0000000076df5c60 kernel32.dll         TerminateJobObject
0x00000000fff32a80 0x0000000076dfc320 kernel32.dll         GetComputerNameW
0x00000000fff32a88 0x0000000076e04ef0 kernel32.dll         DuplicateHandle
0x00000000fff32a90 0x0000000076df7ec0 kernel32.dll         UnregisterWait
0x00000000fff32a98 0x0000000076dfeb30 kernel32.dll         RegisterWaitForSingleObject
0x00000000fff32aa0 0x0000000076e0bc40 kernel32.dll         OpenProcess
0x00000000fff32aa8 0x0000000076e38a40 kernel32.dll         QueryInformationJobObject
0x00000000fff32ab0 0x0000000076e0c9d0 kernel32.dll         QueryFullProcessImageNameW
0x00000000fff32ab8 0x0000000076e117a0 kernel32.dll         GetProcessHeap
0x00000000fff32ac0 0x0000000076e00490 kernel32.dll         GetExitCodeProcess
0x00000000fff32ac8 0x0000000076e060c0 kernel32.dll         SetEnvironmentVariableW
0x00000000fff32ad0 0x0000000076e06390 kernel32.dll         ExpandEnvironmentStringsW
0x00000000fff32ad8 0x0000000076e030a0 kernel32.dll         lstrlenW
0x00000000fff53018 0x000007feff12fc90 ADVAPI32.dll         ReportEventW
0x00000000fff53028 0x000007feff124ab0 ADVAPI32.dll         NotifyBootConfigStatus
0x00000000fff53058 0x000007feff1355a0 ADVAPI32.dll         RegOpenKeyW
0x00000000fff53068 0x000007feff12a710 ADVAPI32.dll         LsaGetUserName
0x00000000fff53070 0x000007feff130520 ADVAPI32.dll         LsaFreeMemory
0x00000000fff53078 0x000007feff128c70 ADVAPI32.dll         OpenEventLogW
0x00000000fff53080 0x000007feff129080 ADVAPI32.dll         GetEventLogInformation
0x00000000fff53088 0x000007feff128fc0 ADVAPI32.dll         CloseEventLog
0x00000000fff53098 0x000007feff135a20 ADVAPI32.dll         RegisterEventSourceW
0x00000000fff530a0 0x000007feff12e47c ADVAPI32.dll         CreateProcessAsUserW
0x00000000fff530b8 0x000007feff13e9a0 ADVAPI32.dll         LsaOpenPolicy
0x00000000fff530c0 0x000007feff13fe00 ADVAPI32.dll         LsaQueryInformationPolicy
0x00000000fff530c8 0x000007feff13fd90 ADVAPI32.dll         LsaClose
0x00000000fff530d8 0x000007fefc2a5a20 AUTHZ.dll            AuthziSourceAudit
0x00000000fff53118 0x000007fefc9b2f94 SspiCli.dll          LsaLogonUser
0x00000000fff53128 0x000007fefc9b1118 SspiCli.dll          GetUserNameExW
0x00000000fff53130 0x000007fefc9b5e00 SspiCli.dll          SeciAllocateAndSetCallFlags
0x00000000fff53140 0x000007fefc9b61a0 SspiCli.dll          LsaGetLogonSessionData
0x00000000fff53148 0x000007fefc9b9100 SspiCli.dll          LsaLookupAuthenticationPackage
0x00000000fff53150 0x000007fefc9b9210 SspiCli.dll          LsaRegisterLogonProcess
0x00000000fff53160 0x000007fefc9b55b8 SspiCli.dll          LsaCallAuthenticationPackage
0x00000000fff53168 0x000007fefc9b5cb8 SspiCli.dll          SeciFreeCallContext
0x00000000fff53170 0x000007fefc9b1f3c SspiCli.dll          LsaFreeReturnBuffer
0x00000000fff53178 0x000007fefc9b5d68 SspiCli.dll          SeciAllocateAndSetIPAddress
0x00000000fff53190 0x000007fef7d13010 MPR.dll              WNetRestoreAllConnectionsW
0x00000000fff531a0 0x000007fefbc51010 netutils.dll         NetApiBufferFree
0x00000000fff531b0 0x000007fefc2f19bc wkscli.dll           NetGetJoinInformation
0x00000000fff531e0 0x000007fef97e1c90 UXINIT.dll           9
0x00000000fff531f0 0x000007fef97e1c10 UXINIT.dll           7
0x00000000fff53200 0x000007fef9dc239c slc.dll              SLGetWindowsInformationDWORD
0x00000000fff53210 0x000007fefd3d424c sechost.dll          LookupAccountSidLocalW
0x00000000fff53220 0x000007fefd3c6730 sechost.dll          QueryServiceStatus
0x00000000fff53230 0x000007fefd3c6484 sechost.dll          OpenServiceW
0x00000000fff53238 0x000007fefd3c6518 sechost.dll          CloseServiceHandle
0x00000000fff53240 0x000007fefd3c659c sechost.dll          OpenSCManagerW
0x00000000fff53258 0x000007fefd3c7c34 sechost.dll          QueryServiceConfigW
0x00000000fff53278 0x000007fefcbf10b0 profapi.dll          104
