#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 2324
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x000000013fdb1000 0x000007feff144210 ADVAPI32.dll         RegOpenKeyExW
0x000000013fdb1008 0x000007feff13d8a0 ADVAPI32.dll         GetTokenInformation
0x000000013fdb1010 0x000007feff13d8c0 ADVAPI32.dll         OpenProcessToken
0x000000013fdb1018 0x000007feff134490 ADVAPI32.dll         RegSetValueExW
0x000000013fdb1020 0x000007feff144240 ADVAPI32.dll         RegCloseKey
0x000000013fdb1028 0x000007feff12fc90 ADVAPI32.dll         ReportEventW
0x000000013fdb1030 0x000007feff135a20 ADVAPI32.dll         RegisterEventSourceW
0x000000013fdb1038 0x000007feff13d6b0 ADVAPI32.dll         RegOpenKeyExA
0x000000013fdb1040 0x000007feff139f90 ADVAPI32.dll         DeregisterEventSource
0x000000013fdb1048 0x000007feff13e6f0 ADVAPI32.dll         RegQueryValueExW
0x000000013fdb1050 0x000007feff144060 ADVAPI32.dll         RegQueryValueExA
0x000000013fdb10b0 0x0000000076f3d370 kernel32.dll         DeleteCriticalSection
0x000000013fdb1130 0x0000000076f3d190 kernel32.dll         EnterCriticalSection
0x000000013fdb1138 0x0000000076f2c0b0 kernel32.dll         LeaveCriticalSection
0x000000013fdb1240 0x000007fefba01d58 MSDTCTM.dll          DtcMainExt
0x000000013fdb1250 0x0000000076d06bc4 USER32.dll           GetWindowRect
0x000000013fdb1258 0x0000000076d0a840 USER32.dll           GetThreadDesktop
0x000000013fdb1260 0x0000000076d18cf0 USER32.dll           CloseWindowStation
0x000000013fdb1268 0x0000000076d0d428 USER32.dll           DialogBoxParamW
0x000000013fdb1270 0x0000000076cff340 USER32.dll           GetProcessWindowStation
0x000000013fdb1278 0x0000000076cfd7f0 USER32.dll           OpenDesktopW
0x000000013fdb1280 0x0000000076d06b80 USER32.dll           GetClientRect
0x000000013fdb1288 0x0000000076cfd650 USER32.dll           SetProcessWindowStation
0x000000013fdb1290 0x0000000076d150ac USER32.dll           EndDialog
0x000000013fdb1298 0x0000000076d00e00 USER32.dll           GetDesktopWindow
0x000000013fdb12a0 0x0000000076d03bf0 USER32.dll           SetWindowPos
0x000000013fdb12a8 0x0000000076cfd660 USER32.dll           SetThreadDesktop
0x000000013fdb12b0 0x0000000076d0ce1c USER32.dll           SetDlgItemTextW
0x000000013fdb12b8 0x0000000076d18d04 USER32.dll           OpenWindowStationW
0x000000013fdb12c0 0x0000000076d06ca0 USER32.dll           MapWindowPoints
0x000000013fdb12c8 0x0000000076cff930 USER32.dll           LoadStringW
0x000000013fdb12d0 0x0000000076cfd7d0 USER32.dll           CloseDesktop
0x000000013fdb12e0 0x000007fefb7915e0 VERSION.dll          VerQueryValueW
0x000000013fdb12f0 0x000007fefd74ab88 msvcrt.dll           __CxxFrameHandler3
0x000000013fdb12f8 0x000007fefd752cb8 msvcrt.dll           ??1type_info@@UEAA@XZ
0x000000013fdb1300 0x000007fefd733970 msvcrt.dll           _wfopen
0x000000013fdb1308 0x000007fefd7210e0 msvcrt.dll           memmove
0x000000013fdb1310 0x000007fefd74a8c0 msvcrt.dll           _CxxThrowException
0x000000013fdb1318 0x000007fefd721000 msvcrt.dll           memset
0x000000013fdb1320 0x000007fefd73001c msvcrt.dll           _onexit
0x000000013fdb1328 0x000007fefd721520 msvcrt.dll           _lock
0x000000013fdb1330 0x000007fefd728ea0 msvcrt.dll           __dllonexit
0x000000013fdb1338 0x000007fefd721500 msvcrt.dll           _unlock
0x000000013fdb1340 0x000007fefd74a830 msvcrt.dll           ?terminate@@YAXXZ
0x000000013fdb1348 0x000007fefd72b0c8 msvcrt.dll           __set_app_type
0x000000013fdb1350 0x000007fefd7b127c msvcrt.dll           _fmode
0x000000013fdb1358 0x000007fefd748e78 msvcrt.dll           ?what@exception@@UEBAPEBDXZ
0x000000013fdb1360 0x000007fefd748d14 msvcrt.dll           ??0exception@@QEAA@AEBQEBDH@Z
0x000000013fdb1368 0x000007fefd748d34 msvcrt.dll           ??0exception@@QEAA@AEBV0@@Z
0x000000013fdb1370 0x000007fefd748e50 msvcrt.dll           ??1exception@@UEAA@XZ
0x000000013fdb1378 0x000007fefd762954 msvcrt.dll           _purecall
0x000000013fdb1380 0x000007fefd7b1280 msvcrt.dll           _commode
0x000000013fdb1388 0x000007fefd78da94 msvcrt.dll           __setusermatherr
0x000000013fdb1390 0x000007fefd76bfd4 msvcrt.dll           _amsg_exit
0x000000013fdb1398 0x000007fefd728e28 msvcrt.dll           _initterm
0x000000013fdb13a0 0x000007fefd7b10a8 msvcrt.dll           _wcmdln
0x000000013fdb13a8 0x000007fefd729bb0 msvcrt.dll           exit
0x000000013fdb13b0 0x000007fefd7354fc msvcrt.dll           _cexit
0x000000013fdb13b8 0x000007fefd76bfa8 msvcrt.dll           _exit
0x000000013fdb13c0 0x000007fefd760b58 msvcrt.dll           _XcptFilter
0x000000013fdb13c8 0x0000000076f672fc ntdll.dll            __C_specific_handler
0x000000013fdb13d0 0x000007fefd734148 msvcrt.dll           __wgetmainargs
0x000000013fdb13d8 0x000007fefd7210ac msvcrt.dll           free
0x000000013fdb13e0 0x000007fefd756890 msvcrt.dll           _callnewh
0x000000013fdb13e8 0x000007fefd72137c msvcrt.dll           malloc
0x000000013fdb13f0 0x000007fefd7227dc msvcrt.dll           wcschr
0x000000013fdb13f8 0x000007fefd78bc40 msvcrt.dll           _wstrdate
0x000000013fdb1400 0x000007fefd7474fc msvcrt.dll           _waccess
0x000000013fdb1408 0x000007fefd78bda4 msvcrt.dll           _wstrtime
0x000000013fdb1410 0x000007fefd7233b8 msvcrt.dll           _wcsicmp
0x000000013fdb1418 0x000007fefd7230e0 msvcrt.dll           _vsnwprintf
0x000000013fdb1420 0x000007fefd777e20 msvcrt.dll           fwprintf
0x000000013fdb1428 0x000007fefd728b70 msvcrt.dll           fflush
0x000000013fdb1430 0x000007fefd730320 msvcrt.dll           fopen
0x000000013fdb1438 0x000007fefd728934 msvcrt.dll           fprintf
0x000000013fdb1440 0x000007fefd728068 msvcrt.dll           fclose
0x000000013fdb1448 0x000007fefd723a90 msvcrt.dll           wcsrchr
0x000000013fdb1450 0x000007fefd7241c0 msvcrt.dll           _local_unwind
0x000000013fdb1460 0x0000000076fce9e0 ntdll.dll            RtlReportException
0x000000013fdb1468 0x0000000076f7b6c0 ntdll.dll            RtlCaptureContext
0x000000013fdb1470 0x0000000076f47180 ntdll.dll            RtlLookupFunctionEntry
0x000000013fdb1478 0x0000000076f4cc60 ntdll.dll            RtlVirtualUnwind
0x000000013fdb1488 0x000007fefd404650 ole32.dll            CoCreateInstance
0x000000013fdb1490 0x000007fefd400fa0 ole32.dll            StringFromGUID2
0x000000013fdb1498 0x000007fefd3fb340 ole32.dll            CoGetObjectContext
0x000000013fdb14a0 0x000007fefd400870 ole32.dll            CoInitializeEx
0x000000013fdb14a8 0x000007fefd3ff1d8 ole32.dll            CoUninitialize
