#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 1996
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff0b0000 0x000007feff13d8c0 ADVAPI32.dll         OpenProcessToken
0x00000000ff0b0008 0x000007feff13e168 ADVAPI32.dll         OpenThreadToken
0x00000000ff0b0010 0x000007feff131d1c ADVAPI32.dll         SetSecurityDescriptorGroup
0x00000000ff0b0018 0x000007feff13d8a0 ADVAPI32.dll         GetTokenInformation
0x00000000ff0b0020 0x000007feff12de18 ADVAPI32.dll         GetAclInformation
0x00000000ff0b0028 0x0000000076f5b0f0 ntdll.dll            EtwEventWrite
0x00000000ff0b0030 0x000007feff133b7c ADVAPI32.dll         CopySid
0x00000000ff0b0038 0x000007feff13d5f0 ADVAPI32.dll         RegCreateKeyExW
0x00000000ff0b0040 0x000007feff13e910 ADVAPI32.dll         RegQueryInfoKeyW
0x00000000ff0b0048 0x000007feff13d5d0 ADVAPI32.dll         InitializeSecurityDescriptor
0x00000000ff0b0050 0x000007feff130734 ADVAPI32.dll         LookupAccountNameW
0x00000000ff0b0058 0x0000000076f537a0 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff0b0060 0x000007feff13d664 ADVAPI32.dll         SetSecurityDescriptorDacl
0x00000000ff0b0068 0x000007feff133e1c ADVAPI32.dll         GetAce
0x00000000ff0b0070 0x000007feff12afd0 ADVAPI32.dll         RegDeleteValueW
0x00000000ff0b0078 0x000007feff13d5b0 ADVAPI32.dll         InitializeAcl
0x00000000ff0b0080 0x000007feff131d00 ADVAPI32.dll         SetSecurityDescriptorOwner
0x00000000ff0b0088 0x000007feff13d67c ADVAPI32.dll         AddAccessAllowedAce
0x00000000ff0b0090 0x000007feff133bac ADVAPI32.dll         IsValidSid
0x00000000ff0b0098 0x000007feff144210 ADVAPI32.dll         RegOpenKeyExW
0x00000000ff0b00a0 0x000007feff12d624 ADVAPI32.dll         AddAce
0x00000000ff0b00a8 0x0000000076f26da0 ntdll.dll            EtwEventRegister
0x00000000ff0b00b0 0x000007feff13d644 ADVAPI32.dll         GetLengthSid
0x00000000ff0b00b8 0x000007feff13e750 ADVAPI32.dll         RegEnumKeyExW
0x00000000ff0b00c0 0x000007feff144240 ADVAPI32.dll         RegCloseKey
0x00000000ff0b00c8 0x000007feff134490 ADVAPI32.dll         RegSetValueExW
0x00000000ff0b00d0 0x000007feff139f90 ADVAPI32.dll         DeregisterEventSource
0x00000000ff0b00d8 0x000007feff135a20 ADVAPI32.dll         RegisterEventSourceW
0x00000000ff0b00e0 0x000007feff144000 ADVAPI32.dll         RegEnumValueW
0x00000000ff0b00e8 0x000007feff13e6f0 ADVAPI32.dll         RegQueryValueExW
0x00000000ff0b00f0 0x000007feff128bc0 ADVAPI32.dll         RegDeleteKeyExW
0x00000000ff0b00f8 0x000007feff130510 ADVAPI32.dll         CreateWellKnownSid
0x00000000ff0b0100 0x000007feff130480 ADVAPI32.dll         RevertToSelf
0x00000000ff0b0108 0x000007feff12f338 ADVAPI32.dll         ImpersonateLoggedOnUser
0x00000000ff0b0110 0x000007feff13dad8 ADVAPI32.dll         LookupAccountSidW
0x00000000ff0b0118 0x000007feff12d6c0 ADVAPI32.dll         GetSecurityDescriptorLength
0x00000000ff0b0120 0x000007feff12ba50 ADVAPI32.dll         ConvertStringSecurityDescriptorToSecurityDescriptorA
0x00000000ff0b0128 0x000007feff12fc90 ADVAPI32.dll         ReportEventW
0x00000000ff0b0150 0x0000000076f3d370 kernel32.dll         DeleteCriticalSection
0x00000000ff0b02e0 0x0000000076f3d190 kernel32.dll         EnterCriticalSection
0x00000000ff0b02f8 0x0000000076f3d560 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff0b0368 0x0000000076f2c0b0 kernel32.dll         LeaveCriticalSection
0x00000000ff0b0378 0x000007fefd724750 msvcrt.dll           bsearch
0x00000000ff0b0380 0x000007fefd7227fc msvcrt.dll           wcsncmp
0x00000000ff0b0388 0x000007fefd723330 msvcrt.dll           _wcsnicmp
0x00000000ff0b0390 0x000007fefd723be0 msvcrt.dll           wcsncpy_s
0x00000000ff0b0398 0x000007fefd7210ac msvcrt.dll           free
0x00000000ff0b03a0 0x000007fefd7b2a80 msvcrt.dll           _iob
0x00000000ff0b03a8 0x000007fefd7225dc msvcrt.dll           vsnprintf
0x00000000ff0b03b0 0x000007fefd728934 msvcrt.dll           fprintf
0x00000000ff0b03b8 0x000007fefd721770 msvcrt.dll           strncmp
0x00000000ff0b03c0 0x000007fefd765e54 msvcrt.dll           strerror
0x00000000ff0b03c8 0x000007fefd722aec msvcrt.dll           _wtoi
0x00000000ff0b03d0 0x000007fefd743f54 msvcrt.dll           _itow_s
0x00000000ff0b03d8 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000ff0b03e0 0x000007fefd74a8c0 msvcrt.dll           _CxxThrowException
0x00000000ff0b03e8 0x000007fefd728e28 msvcrt.dll           _initterm
0x00000000ff0b03f0 0x000007fefd752cb8 msvcrt.dll           ??1type_info@@UEAA@XZ
0x00000000ff0b03f8 0x000007fefd7227b8 msvcrt.dll           _errno
0x00000000ff0b0400 0x000007fefd724310 msvcrt.dll           realloc
0x00000000ff0b0408 0x000007fefd73001c msvcrt.dll           _onexit
0x00000000ff0b0410 0x000007fefd721520 msvcrt.dll           _lock
0x00000000ff0b0418 0x000007fefd728ea0 msvcrt.dll           __dllonexit
0x00000000ff0b0420 0x000007fefd721500 msvcrt.dll           _unlock
0x00000000ff0b0428 0x000007fefd74a830 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff0b0430 0x000007fefd72b0c8 msvcrt.dll           __set_app_type
0x00000000ff0b0438 0x000007fefd7b127c msvcrt.dll           _fmode
0x00000000ff0b0440 0x000007fefd7b1280 msvcrt.dll           _commode
0x00000000ff0b0448 0x000007fefd78da94 msvcrt.dll           __setusermatherr
0x00000000ff0b0450 0x000007fefd76bfd4 msvcrt.dll           _amsg_exit
0x00000000ff0b0458 0x000007fefd74ab88 msvcrt.dll           __CxxFrameHandler3
0x00000000ff0b0460 0x000007fefd729bb0 msvcrt.dll           exit
0x00000000ff0b0468 0x000007fefd7354fc msvcrt.dll           _cexit
0x00000000ff0b0470 0x000007fefd76bfa8 msvcrt.dll           _exit
0x00000000ff0b0478 0x000007fefd760b58 msvcrt.dll           _XcptFilter
0x00000000ff0b0480 0x000007fefd734148 msvcrt.dll           __wgetmainargs
0x00000000ff0b0488 0x0000000076f672fc ntdll.dll            __C_specific_handler
0x00000000ff0b0490 0x000007fefd721000 msvcrt.dll           memset
0x00000000ff0b0498 0x000007fefd723de8 msvcrt.dll           memcpy_s
0x00000000ff0b04a0 0x000007fefd762954 msvcrt.dll           _purecall
0x00000000ff0b04a8 0x000007fefd72137c msvcrt.dll           malloc
0x00000000ff0b04b0 0x000007fefd7230e0 msvcrt.dll           _vsnwprintf
0x00000000ff0b04b8 0x000007fefd7233b8 msvcrt.dll           _wcsicmp
0x00000000ff0b04c8 0x0000000076d02ae0 USER32.dll           CharNextW
0x00000000ff0b04d0 0x0000000076cff930 USER32.dll           LoadStringW
0x00000000ff0b04d8 0x0000000076cf9dac USER32.dll           UnregisterClassA
0x00000000ff0b04e8 0x000007fefd4c3b90 ole32.dll            CreateStreamOnHGlobal
0x00000000ff0b04f0 0x000007fefd40ace4 ole32.dll            CoGetMarshalSizeMax
0x00000000ff0b04f8 0x000007fefd3f74a8 ole32.dll            CoInitializeSecurity
0x00000000ff0b0500 0x000007fefd3e6960 ole32.dll            CoReleaseMarshalData
0x00000000ff0b0508 0x000007fefd3e9030 ole32.dll            StringFromCLSID
0x00000000ff0b0510 0x000007fefd405b80 ole32.dll            CoTaskMemAlloc
0x00000000ff0b0518 0x000007fefd400870 ole32.dll            CoInitializeEx
0x00000000ff0b0520 0x000007fefd40a844 ole32.dll            CoMarshalInterface
0x00000000ff0b0528 0x000007fefd45f060 ole32.dll            CoTaskMemRealloc
0x00000000ff0b0530 0x000007fefd3ff1d8 ole32.dll            CoUninitialize
0x00000000ff0b0538 0x000007fefd405b30 ole32.dll            CoTaskMemFree
0x00000000ff0b0540 0x000007fefd404650 ole32.dll            CoCreateInstance
0x00000000ff0b0550 0x000007fefe109030 OLEAUT32.dll         277
0x00000000ff0b0560 0x000007fef4bf17fc TQUERY.DLL           ?ciDelete@@YAXPEAX@Z
0x00000000ff0b0568 0x000007fef4bf1818 TQUERY.DLL           ?ciNewNoThrow@@YAPEAX_K@Z
0x00000000ff0b0578 0x000007fefcfa1828 IMM32.dll            ImmDisableIme
0x00000000ff0b0588 0x000007fef76a12f4 MSSHooks.dll         LoadMSSearchHooks
0x00000000ff0b0598 0x000007feedaf1598 mscoree.dll          LockClrVersion
0x00000000ff0b05a8 0x000007fefd353fe4 SHLWAPI.dll          SHRegGetValueW
