#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 2580
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff161000 0x000007feff13d5f0 ADVAPI32.dll         RegCreateKeyExW
0x00000000ff161008 0x000007feff144240 ADVAPI32.dll         RegCloseKey
0x00000000ff161010 0x000007feff134490 ADVAPI32.dll         RegSetValueExW
0x00000000ff161018 0x000007feff13d8c0 ADVAPI32.dll         OpenProcessToken
0x00000000ff161020 0x0000000076f5b0f0 ntdll.dll            EtwEventWrite
0x00000000ff161028 0x000007feff1445e0 ADVAPI32.dll         RegSetKeyValueW
0x00000000ff161030 0x000007feff12afd0 ADVAPI32.dll         RegDeleteValueW
0x00000000ff161038 0x000007feff133bd0 ADVAPI32.dll         RegGetValueW
0x00000000ff161040 0x000007feff144210 ADVAPI32.dll         RegOpenKeyExW
0x00000000ff161048 0x000007feff13e750 ADVAPI32.dll         RegEnumKeyExW
0x00000000ff161050 0x000007feff13e6f0 ADVAPI32.dll         RegQueryValueExW
0x00000000ff161058 0x000007feff13e910 ADVAPI32.dll         RegQueryInfoKeyW
0x00000000ff161060 0x000007feff13d5d0 ADVAPI32.dll         InitializeSecurityDescriptor
0x00000000ff161068 0x0000000076f537a0 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff161070 0x000007feff13d5b0 ADVAPI32.dll         InitializeAcl
0x00000000ff161078 0x0000000076f5ada0 ntdll.dll            EtwEventEnabled
0x00000000ff161080 0x0000000076f26da0 ntdll.dll            EtwEventRegister
0x00000000ff161088 0x000007feff13e168 ADVAPI32.dll         OpenThreadToken
0x00000000ff161090 0x000007feff126bac ADVAPI32.dll         StartServiceCtrlDispatcherW
0x00000000ff161098 0x000007feff131d1c ADVAPI32.dll         SetSecurityDescriptorGroup
0x00000000ff1610a0 0x000007feff128ba0 ADVAPI32.dll         RegisterServiceCtrlHandlerExW
0x00000000ff1610a8 0x000007feff13d8a0 ADVAPI32.dll         GetTokenInformation
0x00000000ff1610b0 0x000007feff12de18 ADVAPI32.dll         GetAclInformation
0x00000000ff1610b8 0x000007feff133b7c ADVAPI32.dll         CopySid
0x00000000ff1610c0 0x000007feff130734 ADVAPI32.dll         LookupAccountNameW
0x00000000ff1610c8 0x000007feff13d664 ADVAPI32.dll         SetSecurityDescriptorDacl
0x00000000ff1610d0 0x000007feff133e1c ADVAPI32.dll         GetAce
0x00000000ff1610d8 0x000007feff128be0 ADVAPI32.dll         SetServiceStatus
0x00000000ff1610e0 0x000007feff131d00 ADVAPI32.dll         SetSecurityDescriptorOwner
0x00000000ff1610e8 0x000007feff13d67c ADVAPI32.dll         AddAccessAllowedAce
0x00000000ff1610f0 0x000007feff133bac ADVAPI32.dll         IsValidSid
0x00000000ff1610f8 0x000007feff12d624 ADVAPI32.dll         AddAce
0x00000000ff161100 0x000007feff13d644 ADVAPI32.dll         GetLengthSid
0x00000000ff161108 0x000007feff12baf0 ADVAPI32.dll         SetFileSecurityW
0x00000000ff161110 0x000007feff12ba30 ADVAPI32.dll         IsValidAcl
0x00000000ff161118 0x000007feff133b98 ADVAPI32.dll         GetSidSubAuthority
0x00000000ff161120 0x000007feff12d3c0 ADVAPI32.dll         SetTokenInformation
0x00000000ff161128 0x000007feff12d6c0 ADVAPI32.dll         GetSecurityDescriptorLength
0x00000000ff161130 0x000007feff13dad8 ADVAPI32.dll         LookupAccountSidW
0x00000000ff161138 0x000007feff12f338 ADVAPI32.dll         ImpersonateLoggedOnUser
0x00000000ff161140 0x000007feff12d9a8 ADVAPI32.dll         MakeAbsoluteSD
0x00000000ff161148 0x000007feff130480 ADVAPI32.dll         RevertToSelf
0x00000000ff161150 0x000007feff12d680 ADVAPI32.dll         GetSidLengthRequired
0x00000000ff161158 0x000007feff12d694 ADVAPI32.dll         InitializeSid
0x00000000ff161160 0x000007feff12d838 ADVAPI32.dll         MakeSelfRelativeSD
0x00000000ff161168 0x000007feff130510 ADVAPI32.dll         CreateWellKnownSid
0x00000000ff161170 0x000007feff135a20 ADVAPI32.dll         RegisterEventSourceW
0x00000000ff161178 0x000007feff139f90 ADVAPI32.dll         DeregisterEventSource
0x00000000ff161180 0x000007feff12fc90 ADVAPI32.dll         ReportEventW
0x00000000ff161188 0x000007feff12ba50 ADVAPI32.dll         ConvertStringSecurityDescriptorToSecurityDescriptorA
0x00000000ff161190 0x000007feff1448d0 ADVAPI32.dll         RegCreateKeyTransactedW
0x00000000ff161198 0x000007feff144830 ADVAPI32.dll         RegOpenKeyTransactedW
0x00000000ff1611a0 0x000007feff1447a0 ADVAPI32.dll         RegDeleteKeyTransactedW
0x00000000ff1611a8 0x000007feff12d650 ADVAPI32.dll         GetSecurityDescriptorOwner
0x00000000ff1611b0 0x000007feff12d664 ADVAPI32.dll         GetSecurityDescriptorGroup
0x00000000ff1611b8 0x000007feff13d690 ADVAPI32.dll         GetSecurityDescriptorDacl
0x00000000ff1611c0 0x000007feff133e3c ADVAPI32.dll         GetSecurityDescriptorSacl
0x00000000ff1611c8 0x000007feff1301b0 ADVAPI32.dll         CheckTokenMembership
0x00000000ff1611d0 0x000007feff12d610 ADVAPI32.dll         GetSecurityDescriptorControl
0x00000000ff1611e0 0x0000000076dfd5a0 kernel32.dll         LoadLibraryExA
0x00000000ff1611e8 0x0000000076e04c30 kernel32.dll         GetCurrentProcessId
0x00000000ff1611f0 0x0000000076e030c0 kernel32.dll         GetCurrentThreadId
0x00000000ff1611f8 0x0000000076f3d370 kernel32.dll         DeleteCriticalSection
0x00000000ff161200 0x0000000076e0b610 kernel32.dll         HeapSetInformation
0x00000000ff161208 0x0000000076df7d90 kernel32.dll         LockResource
0x00000000ff161210 0x0000000076f3d190 kernel32.dll         EnterCriticalSection
0x00000000ff161218 0x0000000076dfc100 kernel32.dll         RaiseException
0x00000000ff161220 0x0000000076e04d30 kernel32.dll         MultiByteToWideChar
0x00000000ff161228 0x0000000076f2c0b0 kernel32.dll         LeaveCriticalSection
0x00000000ff161230 0x0000000076e08ad0 kernel32.dll         SizeofResource
0x00000000ff161238 0x0000000076e112e0 kernel32.dll         Sleep
0x00000000ff161240 0x0000000076e06160 kernel32.dll         LoadLibraryW
0x00000000ff161248 0x0000000076f3d560 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff161250 0x0000000076e117a0 kernel32.dll         GetProcessHeap
0x00000000ff161258 0x0000000076e117c0 kernel32.dll         HeapFree
0x00000000ff161260 0x0000000076e060c0 kernel32.dll         SetEnvironmentVariableW
0x00000000ff161268 0x0000000076e08ab0 kernel32.dll         LoadResource
0x00000000ff161270 0x0000000076e08d40 kernel32.dll         FindResourceW
0x00000000ff161278 0x0000000076e08b30 kernel32.dll         FindResourceExW
0x00000000ff161280 0x0000000076e3c050 kernel32.dll         SetPriorityClass
0x00000000ff161288 0x0000000076e005a0 kernel32.dll         CreateMutexW
0x00000000ff161290 0x0000000076e49180 kernel32.dll         GetNLSVersion
0x00000000ff161298 0x0000000076e00b10 kernel32.dll         lstrcmpiW
0x00000000ff1612a0 0x0000000076e11de0 kernel32.dll         GetProcAddress
0x00000000ff1612a8 0x0000000076e030a0 kernel32.dll         lstrlenW
0x00000000ff1612b0 0x0000000076e04bf0 kernel32.dll         CompareStringW
0x00000000ff1612b8 0x0000000076e068e0 kernel32.dll         GetModuleFileNameW
0x00000000ff1612c0 0x0000000076e11d40 kernel32.dll         WideCharToMultiByte
0x00000000ff1612c8 0x0000000076e06300 kernel32.dll         GetSystemDirectoryW
0x00000000ff1612d0 0x0000000076e11e80 kernel32.dll         GetModuleHandleW
0x00000000ff1612d8 0x0000000076dfac00 kernel32.dll         OutputDebugStringW
0x00000000ff1612e0 0x0000000076df2e90 kernel32.dll         GetSystemDefaultLCID
0x00000000ff1612e8 0x0000000076dfac20 kernel32.dll         GetModuleHandleExW
0x00000000ff1612f0 0x0000000076e04ed0 kernel32.dll         GetCurrentProcess
0x00000000ff1612f8 0x0000000076e05820 kernel32.dll         LoadLibraryExW
0x00000000ff161300 0x0000000076e05800 kernel32.dll         FreeLibrary
0x00000000ff161308 0x0000000076e10960 kernel32.dll         GetVolumeInformationW
0x00000000ff161310 0x0000000076e513b0 kernel32.dll         FindFirstVolumeW
0x00000000ff161318 0x0000000076e116d0 kernel32.dll         CloseHandle
0x00000000ff161320 0x0000000076e11540 kernel32.dll         SetLastError
0x00000000ff161328 0x0000000076e11520 kernel32.dll         GetLastError
0x00000000ff161330 0x0000000076e4c1a0 kernel32.dll         GetVolumePathNamesForVolumeNameW
0x00000000ff161338 0x0000000076e3c670 kernel32.dll         FindNextVolumeW
0x00000000ff161340 0x0000000076e0af30 kernel32.dll         SetErrorMode
0x00000000ff161348 0x0000000076e0af60 kernel32.dll         GetDriveTypeW
0x00000000ff161350 0x0000000076e513a0 kernel32.dll         FindVolumeClose
0x00000000ff161358 0x0000000076e20970 kernel32.dll         GetUserDefaultUILanguage
0x00000000ff161360 0x0000000076e48cd0 kernel32.dll         DelayLoadFailureHook
0x00000000ff161368 0x0000000076df34b0 kernel32.dll         GetSystemDefaultUILanguage
0x00000000ff161370 0x0000000076e08fe0 kernel32.dll         SearchPathW
0x00000000ff161378 0x0000000076e3bb30 kernel32.dll         GetSystemPreferredUILanguages
0x00000000ff161380 0x0000000076df4f90 kernel32.dll         LocaleNameToLCID
0x00000000ff161388 0x0000000076e3ba60 kernel32.dll         ResolveLocaleName
0x00000000ff161390 0x0000000076dfebd0 kernel32.dll         CreateFileMappingW
0x00000000ff161398 0x0000000076e11300 kernel32.dll         ReleaseMutex
0x00000000ff1613a0 0x0000000076e006c0 kernel32.dll         DeleteFileA
0x00000000ff1613a8 0x0000000076dfae30 kernel32.dll         GetLocalTime
0x00000000ff1613b0 0x0000000076e85570 kernel32.dll         CopyFileA
0x00000000ff1613b8 0x0000000076e02a20 kernel32.dll         FormatMessageW
0x00000000ff1613c0 0x0000000076e3c5f0 kernel32.dll         FlushViewOfFile
0x00000000ff1613c8 0x0000000076e11cd0 kernel32.dll         UnmapViewOfFile
0x00000000ff1613d0 0x0000000076dfd580 kernel32.dll         MapViewOfFile
0x00000000ff1613d8 0x0000000076e11940 kernel32.dll         CreateFileA
0x00000000ff1613e0 0x0000000076e0f5f0 kernel32.dll         LCMapStringW
0x00000000ff1613e8 0x0000000076dfa3c0 kernel32.dll         FileTimeToSystemTime
0x00000000ff1613f0 0x0000000076dfba20 kernel32.dll         GetTimeFormatW
0x00000000ff1613f8 0x0000000076e3c010 kernel32.dll         SystemTimeToTzSpecificLocalTime
0x00000000ff161400 0x0000000076e03980 kernel32.dll         LocalFree
0x00000000ff161408 0x0000000076e02980 kernel32.dll         SetFileAttributesW
0x00000000ff161410 0x0000000076dfa230 kernel32.dll         DeleteFileW
0x00000000ff161418 0x0000000076e3c100 kernel32.dll         RemoveDirectoryW
0x00000000ff161420 0x0000000076e7f6b0 kernel32.dll         MoveFileW
0x00000000ff161428 0x0000000076e0cb30 kernel32.dll         lstrcmpW
0x00000000ff161430 0x0000000076e00a50 kernel32.dll         CreateFileW
0x00000000ff161438 0x0000000076e0af40 kernel32.dll         GetFileAttributesW
0x00000000ff161440 0x0000000076df8940 kernel32.dll         CopyFileW
0x00000000ff161448 0x0000000076e08620 kernel32.dll         GetLocaleInfoW
0x00000000ff161450 0x0000000076e0ae90 kernel32.dll         CompareFileTime
0x00000000ff161458 0x0000000076e0aef0 kernel32.dll         FindFirstFileW
0x00000000ff161460 0x0000000076e062a0 kernel32.dll         GetVersionExA
0x00000000ff161468 0x0000000076e00670 kernel32.dll         HeapDestroy
0x00000000ff161470 0x0000000076f37a30 kernel32.dll         HeapAlloc
0x00000000ff161478 0x0000000076f300b0 kernel32.dll         HeapReAlloc
0x00000000ff161480 0x0000000076f4d4f0 kernel32.dll         HeapSize
0x00000000ff161488 0x0000000076e0bc60 kernel32.dll         lstrlenA
0x00000000ff161490 0x0000000076e08290 kernel32.dll         GetEnvironmentVariableW
0x00000000ff161498 0x0000000076e07260 kernel32.dll         GetStartupInfoW
0x00000000ff1614a0 0x0000000076e08d60 kernel32.dll         SetUnhandledExceptionFilter
0x00000000ff1614a8 0x0000000076e056e0 kernel32.dll         QueryPerformanceCounter
0x00000000ff1614b0 0x0000000076e11270 kernel32.dll         GetTickCount
0x00000000ff1614b8 0x0000000076e03120 kernel32.dll         GetSystemTimeAsFileTime
0x00000000ff1614c0 0x0000000076e3c000 kernel32.dll         TerminateProcess
0x00000000ff1614c8 0x0000000076e8b990 kernel32.dll         UnhandledExceptionFilter
0x00000000ff1614d0 0x0000000076df48c0 kernel32.dll         OutputDebugStringA
0x00000000ff1614d8 0x0000000076f63420 ntdll.dll            VerSetConditionMask
0x00000000ff1614e0 0x0000000076dfcb00 kernel32.dll         GetVersionExW
0x00000000ff1614e8 0x0000000076dfa7f0 kernel32.dll         VerifyVersionInfoW
0x00000000ff1614f0 0x0000000076dfa210 kernel32.dll         CreateDirectoryW
0x00000000ff1614f8 0x0000000076e11290 kernel32.dll         WaitForSingleObject
0x00000000ff161500 0x0000000076e0b650 kernel32.dll         FindFirstFileExW
0x00000000ff161508 0x0000000076e0aed0 kernel32.dll         FindClose
0x00000000ff161510 0x0000000076e00af0 kernel32.dll         FindNextFileW
0x00000000ff161518 0x0000000076e05760 kernel32.dll         CreateThread
0x00000000ff161520 0x0000000076e06390 kernel32.dll         ExpandEnvironmentStringsW
0x00000000ff161528 0x0000000076e030e0 kernel32.dll         SetEvent
0x00000000ff161530 0x0000000076e03100 kernel32.dll         GetCurrentThread
0x00000000ff161538 0x0000000076e04470 kernel32.dll         CreateEventW
0x00000000ff161540 0x0000000076dfd480 kernel32.dll         RegNotifyChangeKeyValue
0x00000000ff161548 0x0000000076e0b5d0 kernel32.dll         OpenEventW
0x00000000ff161550 0x0000000076e04ef0 kernel32.dll         DuplicateHandle
0x00000000ff161558 0x0000000076df8ac0 kernel32.dll         GetTickCount64
0x00000000ff161560 0x0000000076dfd040 kernel32.dll         RegEnumValueW
0x00000000ff161568 0x0000000076e477b0 kernel32.dll         RegDeleteKeyExW
0x00000000ff161570 0x0000000076e0b5f0 kernel32.dll         GetCommandLineW
0x00000000ff161580 0x0000000076d09910 USER32.dll           DispatchMessageW
0x00000000ff161588 0x0000000076d08fd4 USER32.dll           PeekMessageW
0x00000000ff161590 0x0000000076d06280 USER32.dll           MsgWaitForMultipleObjects
0x00000000ff161598 0x0000000076cf9dac USER32.dll           UnregisterClassA
0x00000000ff1615a0 0x0000000076cf7370 USER32.dll           UnregisterDeviceNotification
0x00000000ff1615a8 0x0000000076cf6fa0 USER32.dll           RegisterDeviceNotificationW
0x00000000ff1615b0 0x0000000076cff930 USER32.dll           LoadStringW
0x00000000ff1615b8 0x0000000076d02ae0 USER32.dll           CharNextW
0x00000000ff1615c8 0x000007fefd7227b8 msvcrt.dll           _errno
0x00000000ff1615d0 0x000007fefd724310 msvcrt.dll           realloc
0x00000000ff1615d8 0x000007fefd73001c msvcrt.dll           _onexit
0x00000000ff1615e0 0x000007fefd721520 msvcrt.dll           _lock
0x00000000ff1615e8 0x000007fefd728ea0 msvcrt.dll           __dllonexit
0x00000000ff1615f0 0x000007fefd721500 msvcrt.dll           _unlock
0x00000000ff1615f8 0x000007fefd752cb8 msvcrt.dll           ??1type_info@@UEAA@XZ
0x00000000ff161600 0x000007fefd74a830 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff161608 0x000007fefd72b0c8 msvcrt.dll           __set_app_type
0x00000000ff161610 0x000007fefd7b127c msvcrt.dll           _fmode
0x00000000ff161618 0x000007fefd7b1280 msvcrt.dll           _commode
0x00000000ff161620 0x000007fefd78da94 msvcrt.dll           __setusermatherr
0x00000000ff161628 0x000007fefd76bfd4 msvcrt.dll           _amsg_exit
0x00000000ff161630 0x000007fefd728e28 msvcrt.dll           _initterm
0x00000000ff161638 0x000007fefd7b10b0 msvcrt.dll           _acmdln
0x00000000ff161640 0x000007fefd729bb0 msvcrt.dll           exit
0x00000000ff161648 0x000007fefd7354fc msvcrt.dll           _cexit
0x00000000ff161650 0x000007fefd727764 msvcrt.dll           _ismbblead
0x00000000ff161658 0x000007fefd76bfa8 msvcrt.dll           _exit
0x00000000ff161660 0x000007fefd760b58 msvcrt.dll           _XcptFilter
0x00000000ff161668 0x000007fefd72b1f0 msvcrt.dll           __getmainargs
0x00000000ff161670 0x000007fefd7219d4 msvcrt.dll           calloc
0x00000000ff161678 0x0000000076f672fc ntdll.dll            __C_specific_handler
0x00000000ff161680 0x000007fefd721000 msvcrt.dll           memset
0x00000000ff161688 0x000007fefd72137c msvcrt.dll           malloc
0x00000000ff161690 0x000007fefd723be0 msvcrt.dll           wcsncpy_s
0x00000000ff161698 0x000007fefd723ef0 msvcrt.dll           memmove_s
0x00000000ff1616a0 0x000007fefd7227fc msvcrt.dll           wcsncmp
0x00000000ff1616a8 0x000007fefd723de8 msvcrt.dll           memcpy_s
0x00000000ff1616b0 0x000007fefd769ad8 msvcrt.dll           swscanf_s
0x00000000ff1616b8 0x000007fefd7230e0 msvcrt.dll           _vsnwprintf
0x00000000ff1616c0 0x000007fefd723a90 msvcrt.dll           wcsrchr
0x00000000ff1616c8 0x000007fefd723330 msvcrt.dll           _wcsnicmp
0x00000000ff1616d0 0x000007fefd7210ac msvcrt.dll           free
0x00000000ff1616d8 0x000007fefd7233b8 msvcrt.dll           _wcsicmp
0x00000000ff1616e0 0x000007fefd72b4a0 msvcrt.dll           towupper
0x00000000ff1616e8 0x000007fefd726960 msvcrt.dll           qsort
0x00000000ff1616f0 0x000007fefd723480 msvcrt.dll           wcsstr
0x00000000ff1616f8 0x000007fefd7248c8 msvcrt.dll           wcspbrk
0x00000000ff161700 0x000007fefd77a778 msvcrt.dll           _vscwprintf
0x00000000ff161708 0x000007fefd72fd50 msvcrt.dll           vswprintf_s
0x00000000ff161710 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000ff161718 0x000007fefd74a8c0 msvcrt.dll           _CxxThrowException
0x00000000ff161720 0x000007fefd721250 msvcrt.dll           memcmp
0x00000000ff161728 0x000007fefd724750 msvcrt.dll           bsearch
0x00000000ff161730 0x000007fefd7227dc msvcrt.dll           wcschr
0x00000000ff161738 0x000007fefd723a80 msvcrt.dll           iswspace
0x00000000ff161740 0x000007fefd722b00 msvcrt.dll           _wtol
0x00000000ff161748 0x000007fefd731524 msvcrt.dll           swscanf
0x00000000ff161750 0x000007fefd721770 msvcrt.dll           strncmp
0x00000000ff161758 0x000007fefd728934 msvcrt.dll           fprintf
0x00000000ff161760 0x000007fefd7225dc msvcrt.dll           vsnprintf
0x00000000ff161768 0x000007fefd7b2a80 msvcrt.dll           _iob
0x00000000ff161770 0x000007fefd74ab88 msvcrt.dll           __CxxFrameHandler3
0x00000000ff161780 0x0000000076f25d00 ntdll.dll            RtlNtStatusToDosError
0x00000000ff161788 0x0000000076f79bb0 ntdll.dll            ZwOpenFile
0x00000000ff161790 0x0000000076f4cc60 ntdll.dll            RtlVirtualUnwind
0x00000000ff161798 0x0000000076f47180 ntdll.dll            RtlLookupFunctionEntry
0x00000000ff1617a0 0x0000000076f7b6c0 ntdll.dll            RtlCaptureContext
0x00000000ff1617a8 0x0000000076f5b470 ntdll.dll            WinSqmIncrementDWORD
0x00000000ff1617b0 0x0000000077007920 ntdll.dll            WinSqmSetDWORD
0x00000000ff1617b8 0x0000000076f5b4f0 ntdll.dll            WinSqmIsOptedIn
0x00000000ff1617c0 0x0000000077005e50 ntdll.dll            WinSqmAddToStream
0x00000000ff1617c8 0x0000000076f4c470 ntdll.dll            RtlInitUnicodeString
0x00000000ff1617d8 0x000007fefd3e5fcc ole32.dll            CoImpersonateClient
0x00000000ff1617e0 0x000007fefd3e6010 ole32.dll            CoRevertToSelf
0x00000000ff1617e8 0x000007fefd404650 ole32.dll            CoCreateInstance
0x00000000ff1617f0 0x000007fefd405b30 ole32.dll            CoTaskMemFree
0x00000000ff1617f8 0x000007fefd3ff1d8 ole32.dll            CoUninitialize
0x00000000ff161800 0x000007fefd45f060 ole32.dll            CoTaskMemRealloc
0x00000000ff161808 0x000007fefd405b80 ole32.dll            CoTaskMemAlloc
0x00000000ff161810 0x000007fefd400870 ole32.dll            CoInitializeEx
0x00000000ff161818 0x000007fefd3f74a8 ole32.dll            CoInitializeSecurity
0x00000000ff161820 0x000007fefd3e87e0 ole32.dll            CoRevokeClassObject
0x00000000ff161828 0x000007fefd3e4aa0 ole32.dll            CoRegisterClassObject
0x00000000ff161838 0x000007fefe103280 OLEAUT32.dll         SysAllocString
0x00000000ff161840 0x000007fefe104060 OLEAUT32.dll         SysAllocStringByteLen
0x00000000ff161848 0x000007fefe101210 OLEAUT32.dll         SysFreeString
0x00000000ff161850 0x000007fefe101020 OLEAUT32.dll         SysStringLen
0x00000000ff161858 0x000007fefe101180 OLEAUT32.dll         VariantClear
0x00000000ff161860 0x000007fefe101240 OLEAUT32.dll         VariantInit
0x00000000ff161868 0x000007fefe140ad0 OLEAUT32.dll         VarBstrCat
0x00000000ff161870 0x000007fefe101040 OLEAUT32.dll         SysAllocStringLen
0x00000000ff161878 0x000007fefe1284c0 OLEAUT32.dll         SysStringByteLen
0x00000000ff161880 0x000007fefe10e660 OLEAUT32.dll         LoadTypeLib
0x00000000ff161888 0x000007fefe109030 OLEAUT32.dll         VarUI4FromStr
0x00000000ff161890 0x000007fefe10a830 OLEAUT32.dll         LoadRegTypeLib
0x00000000ff1618a0 0x000007fef4bf1828 TQUERY.DLL           ?ciNew@@YAPEAX_K@Z
0x00000000ff1618a8 0x000007fef4bf17fc TQUERY.DLL           ?ciDelete@@YAXPEAX@Z
0x00000000ff1618b0 0x000007fef4bf1818 TQUERY.DLL           ?ciNewNoThrow@@YAPEAX_K@Z
0x00000000ff1618c0 0x000007fefd35bcdc SHLWAPI.dll          SHCopyKeyW
0x00000000ff1618c8 0x000007fefd34aa7c SHLWAPI.dll          PathIsUNCServerShareW
0x00000000ff1618d0 0x000007fefd353f70 SHLWAPI.dll          PathAddBackslashW
0x00000000ff1618d8 0x000007fefd3529f4 SHLWAPI.dll          SHGetValueW
0x00000000ff1618e0 0x000007fefd348c74 SHLWAPI.dll          SHSetValueW
0x00000000ff1618e8 0x000007fefd34d014 SHLWAPI.dll          PathRemoveBackslashW
0x00000000ff1618f0 0x000007fefd342908 SHLWAPI.dll          SHDeleteKeyW
0x00000000ff1618f8 0x000007fefd350f1c SHLWAPI.dll          PathStripToRootW
0x00000000ff161900 0x000007fefd3485dc SHLWAPI.dll          PathIsDirectoryW
0x00000000ff161908 0x000007fefd34fec0 SHLWAPI.dll          StrCmpNICW
0x00000000ff161910 0x000007fefd346768 SHLWAPI.dll          PathCanonicalizeW
0x00000000ff161918 0x000007fefd34c984 SHLWAPI.dll          PathFileExistsW
0x00000000ff161920 0x000007fefd35d22c SHLWAPI.dll          PathSkipRootW
0x00000000ff161928 0x000007fefd35d2a0 SHLWAPI.dll          PathFindNextComponentW
0x00000000ff161930 0x000007fefd353fe4 SHLWAPI.dll          SHRegGetValueW
0x00000000ff161938 0x000007fefd35297c SHLWAPI.dll          SHStrDupW
0x00000000ff161940 0x000007fefd350c30 SHLWAPI.dll          PathIsUNCW
0x00000000ff161948 0x000007fefd34858c SHLWAPI.dll          PathIsUNCServerW
0x00000000ff161950 0x000007fefd350850 SHLWAPI.dll          PathAppendW
0x00000000ff161958 0x000007fefd350e80 SHLWAPI.dll          PathIsRootW
0x00000000ff161968 0x000007fef406150c MSSRCH.DLL           ??1CSearchServiceObj@@QEAA@XZ
0x00000000ff161970 0x000007fef3fc4ba0 MSSRCH.DLL           ??0CSearchServiceObj@@QEAA@XZ
0x00000000ff161978 0x000007fef40614dc MSSRCH.DLL           ?Cleanup@CSearchServiceObj@@SAHXZ
0x00000000ff161988 0x000007fefcfa1828 IMM32.dll            ImmDisableIme
