#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 1636
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff911000 0x000007feff126bac ADVAPI32.dll         StartServiceCtrlDispatcherW
0x00000000ff911008 0x000007feff122ba0 ADVAPI32.dll         RegisterServiceCtrlHandlerW
0x00000000ff911010 0x000007feff144210 ADVAPI32.dll         RegOpenKeyExW
0x00000000ff911018 0x000007feff13d5f0 ADVAPI32.dll         RegCreateKeyExW
0x00000000ff911020 0x000007feff134490 ADVAPI32.dll         RegSetValueExW
0x00000000ff911028 0x000007feff144240 ADVAPI32.dll         RegCloseKey
0x00000000ff911030 0x000007feff130560 ADVAPI32.dll         RegNotifyChangeKeyValue
0x00000000ff911038 0x000007feff128be0 ADVAPI32.dll         SetServiceStatus
0x00000000ff911040 0x000007feff135a20 ADVAPI32.dll         RegisterEventSourceW
0x00000000ff911048 0x000007feff12fc90 ADVAPI32.dll         ReportEventW
0x00000000ff911050 0x000007feff139f90 ADVAPI32.dll         DeregisterEventSource
0x00000000ff911058 0x000007feff13d8c0 ADVAPI32.dll         OpenProcessToken
0x00000000ff911060 0x000007feff13de50 ADVAPI32.dll         LookupPrivilegeValueW
0x00000000ff911068 0x000007feff13dbf0 ADVAPI32.dll         AdjustTokenPrivileges
0x00000000ff911070 0x000007feff134750 ADVAPI32.dll         ConvertStringSecurityDescriptorToSecurityDescriptorW
0x00000000ff911078 0x000007feff12a180 ADVAPI32.dll         RegSetKeySecurity
0x00000000ff911080 0x000007feff12baf0 ADVAPI32.dll         SetFileSecurityW
0x00000000ff911188 0x0000000076d41534 USER32.dll           ExitWindowsEx
0x00000000ff911198 0x000007fefd72b0c8 msvcrt.dll           __set_app_type
0x00000000ff9111a0 0x000007fefd74a830 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff9111a8 0x000007fefd7b127c msvcrt.dll           _fmode
0x00000000ff9111b0 0x000007fefd76bfd4 msvcrt.dll           _amsg_exit
0x00000000ff9111b8 0x000007fefd728e28 msvcrt.dll           _initterm
0x00000000ff9111c0 0x000007fefd729bb0 msvcrt.dll           exit
0x00000000ff9111c8 0x000007fefd7354fc msvcrt.dll           _cexit
0x00000000ff9111d0 0x000007fefd7b1280 msvcrt.dll           _commode
0x00000000ff9111d8 0x000007fefd76bfa8 msvcrt.dll           _exit
0x00000000ff9111e0 0x000007fefd760b58 msvcrt.dll           _XcptFilter
0x00000000ff9111e8 0x0000000076f672fc ntdll.dll            __C_specific_handler
0x00000000ff9111f0 0x000007fefd72b1f0 msvcrt.dll           __getmainargs
0x00000000ff9111f8 0x000007fefd7230e0 msvcrt.dll           _vsnwprintf
0x00000000ff911200 0x000007fefd78da94 msvcrt.dll           __setusermatherr
0x00000000ff911208 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000ff911218 0x0000000076f47180 ntdll.dll            RtlLookupFunctionEntry
0x00000000ff911220 0x0000000076f7b6c0 ntdll.dll            RtlCaptureContext
0x00000000ff911228 0x0000000076f4cc60 ntdll.dll            RtlVirtualUnwind
0x00000000ff911238 0x000007fef7f9aab4 SPPC.DLL             SLGetLicensingStatusInformation
0x00000000ff911240 0x000007fef7f99c44 SPPC.DLL             SLGetSLIDList
0x00000000ff911248 0x000007fef7f986f0 SPPC.DLL             SLClose
0x00000000ff911250 0x000007fef7f9a8e0 SPPC.DLL             SLGetProductSkuInformation
0x00000000ff911258 0x000007fef7f985c4 SPPC.DLL             SLOpen
