#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 2848
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x0000000145b9bff8 0x000007fef021c14c ffmpeg.dll           av_buffer_create
0x0000000145b9c000 0x000007fef021c37b ffmpeg.dll           av_buffer_get_opaque
0x0000000145b9c008 0x000007fef021cf9b ffmpeg.dll           av_dict_get
0x0000000145b9c010 0x000007fef021d087 ffmpeg.dll           av_dict_set
0x0000000145b9c018 0x000007fef0220235 ffmpeg.dll           av_frame_alloc
0x0000000145b9c020 0x000007fef0220319 ffmpeg.dll           av_frame_free
0x0000000145b9c028 0x000007fef0220347 ffmpeg.dll           av_frame_unref
0x0000000145b9c030 0x000007fef02219bd ffmpeg.dll           av_free
0x0000000145b9c038 0x000007fef02250d9 ffmpeg.dll           av_get_bytes_per_sample
0x0000000145b9c040 0x000007fef021a8a5 ffmpeg.dll           av_get_cpu_flags
0x0000000145b9c048 0x000007fef021b0a4 ffmpeg.dll           av_image_check_size
0x0000000145b9c050 0x000007fef01d791c ffmpeg.dll           av_init_packet
0x0000000145b9c058 0x000007fef022145a ffmpeg.dll           av_log_set_level
0x0000000145b9c060 0x000007fef02218f0 ffmpeg.dll           av_malloc
0x0000000145b9c068 0x000007fef02218e8 ffmpeg.dll           av_max_alloc
0x0000000145b9c070 0x000007fef01d79ec ffmpeg.dll           av_new_packet
0x0000000145b9c078 0x000007fef01d7f70 ffmpeg.dll           av_packet_copy_props
0x0000000145b9c080 0x000007fef01d7d56 ffmpeg.dll           av_packet_get_side_data
0x0000000145b9c088 0x000007fef01d7973 ffmpeg.dll           av_packet_unref
0x0000000145b9c090 0x000007fef01f460d ffmpeg.dll           av_read_frame
0x0000000145b9c098 0x000007fef0221741 ffmpeg.dll           av_rescale_q
0x0000000145b9c0a0 0x000007fef0225110 ffmpeg.dll           av_samples_get_buffer_size
0x0000000145b9c0a8 0x000007fef01f5d34 ffmpeg.dll           av_seek_frame
0x0000000145b9c0b0 0x000007fef021dd98 ffmpeg.dll           av_strerror
0x0000000145b9c0b8 0x000007fef01d4c20 ffmpeg.dll           avcodec_align_dimensions
0x0000000145b9c0c0 0x000007fef01e8b32 ffmpeg.dll           avcodec_alloc_context3
0x0000000145b9c0c8 0x000007fef01d908c ffmpeg.dll           avcodec_descriptor_get
0x0000000145b9c0d0 0x000007fef01d11cc ffmpeg.dll           avcodec_find_decoder
0x0000000145b9c0d8 0x000007fef01dd4d0 ffmpeg.dll           avcodec_flush_buffers
0x0000000145b9c0e0 0x000007fef01e8b70 ffmpeg.dll           avcodec_free_context
0x0000000145b9c0e8 0x000007fef01d4ee3 ffmpeg.dll           avcodec_open2
0x0000000145b9c0f0 0x000007fef01d76ea ffmpeg.dll           avcodec_parameters_to_context
0x0000000145b9c0f8 0x000007fef01dbbcf ffmpeg.dll           avcodec_receive_frame
0x0000000145b9c100 0x000007fef01db338 ffmpeg.dll           avcodec_send_packet
0x0000000145b9c108 0x000007fef01f2d84 ffmpeg.dll           avformat_alloc_context
0x0000000145b9c110 0x000007fef01f950e ffmpeg.dll           avformat_close_input
0x0000000145b9c118 0x000007fef01f6dd0 ffmpeg.dll           avformat_find_stream_info
0x0000000145b9c120 0x000007fef01f39a5 ffmpeg.dll           avformat_free_context
0x0000000145b9c128 0x000007fef01f3366 ffmpeg.dll           avformat_open_input
0x0000000145b9c130 0x000007fef01fbf4c ffmpeg.dll           avio_alloc_context
0x0000000145b9c140 0x000007fefc6866dc COMCTL32.dll         DefSubclassProc
0x0000000145b9c148 0x000007fefc687ee0 COMCTL32.dll         InitCommonControlsEx
0x0000000145b9c150 0x000007fefc686608 COMCTL32.dll         RemoveWindowSubclass
0x0000000145b9c158 0x000007fefc686508 COMCTL32.dll         SetWindowSubclass
0x0000000145b9c160 0x000007fefc6ceb14 COMCTL32.dll         TaskDialogIndirect
0x0000000145b9c170 0x000007fef0deee48 UIAutomationCore.DLL UiaClientsAreListening
0x0000000145b9c178 0x000007fef0ddb140 UIAutomationCore.DLL UiaGetReservedMixedAttributeValue
0x0000000145b9c180 0x000007fef0ddb120 UIAutomationCore.DLL UiaGetReservedNotSupportedValue
0x0000000145b9c188 0x000007fef0dd2980 UIAutomationCore.DLL UiaHostProviderFromHwnd
0x0000000145b9c190 0x000007fef0deecf8 UIAutomationCore.DLL UiaRaiseAutomationEvent
0x0000000145b9c198 0x000007fef0deeba0 UIAutomationCore.DLL UiaRaiseAutomationPropertyChangedEvent
0x0000000145b9c1a0 0x000007fef0dd9500 UIAutomationCore.DLL UiaRaiseStructureChangedEvent
0x0000000145b9c1a8 0x000007fef0dd2dec UIAutomationCore.DLL UiaReturnRawElementProvider
0x0000000145b9c1b8 0x000007fefa5011b4 WTSAPI32.dll         WTSFreeMemory
0x0000000145b9c1c0 0x000007fefa50160c WTSAPI32.dll         WTSQuerySessionInformationW
0x0000000145b9c1c8 0x000007fefa501d00 WTSAPI32.dll         WTSRegisterSessionNotification
0x0000000145b9c1d0 0x000007fefa501e30 WTSAPI32.dll         WTSUnRegisterSessionNotification
0x0000000145b9c1e0 0x000007feff0893f0 GDI32.dll            AddFontMemResourceEx
0x0000000145b9c1e8 0x000007feff0995c4 GDI32.dll            BeginPath
0x0000000145b9c1f0 0x000007feff0623a0 GDI32.dll            BitBlt
0x0000000145b9c1f8 0x000007feff085038 GDI32.dll            CancelDC
0x0000000145b9c200 0x000007feff099b54 GDI32.dll            ChoosePixelFormat
0x0000000145b9c208 0x000007feff071ee8 GDI32.dll            CloseEnhMetaFile
0x0000000145b9c210 0x000007feff0996d0 GDI32.dll            CloseFigure
0x0000000145b9c218 0x000007feff064c94 GDI32.dll            CombineRgn
0x0000000145b9c220 0x000007feff061f40 GDI32.dll            CreateBitmap
0x0000000145b9c228 0x000007feff062d50 GDI32.dll            CreateCompatibleBitmap
0x0000000145b9c230 0x000007feff061c60 GDI32.dll            CreateCompatibleDC
0x0000000145b9c238 0x000007feff0681b4 GDI32.dll            CreateDCW
0x0000000145b9c240 0x000007feff0640f4 GDI32.dll            CreateDIBSection
0x0000000145b9c248 0x000007feff0651b4 GDI32.dll            CreateDIBitmap
0x0000000145b9c250 0x000007feff071b7c GDI32.dll            CreateEnhMetaFileW
0x0000000145b9c258 0x000007feff069a1c GDI32.dll            CreateFontA
0x0000000145b9c260 0x000007feff068f94 GDI32.dll            CreateFontIndirectA
0x0000000145b9c268 0x000007feff065a64 GDI32.dll            CreateFontIndirectW
0x0000000145b9c270 0x000007feff067654 GDI32.dll            CreateFontW
0x0000000145b9c278 0x000007feff06b744 GDI32.dll            CreatePen
0x0000000145b9c280 0x000007feff0625e0 GDI32.dll            CreateRectRgn
0x0000000145b9c288 0x000007feff066450 GDI32.dll            CreateRectRgnIndirect
0x0000000145b9c290 0x000007feff061fa0 GDI32.dll            CreateSolidBrush
0x0000000145b9c298 0x000007feff0622f0 GDI32.dll            DeleteDC
0x0000000145b9c2a0 0x000007feff06fc48 GDI32.dll            DeleteEnhMetaFile
0x0000000145b9c2a8 0x000007feff0610a0 GDI32.dll            DeleteObject
0x0000000145b9c2b0 0x000007feff098408 GDI32.dll            EndDoc
0x0000000145b9c2b8 0x000007feff098248 GDI32.dll            EndPage
0x0000000145b9c2c0 0x000007feff09973c GDI32.dll            EndPath
0x0000000145b9c2c8 0x000007feff06fc90 GDI32.dll            EnumEnhMetaFile
0x0000000145b9c2d0 0x000007feff089238 GDI32.dll            EnumFontFamiliesExA
0x0000000145b9c2d8 0x000007feff0685c4 GDI32.dll            EnumFontFamiliesExW
0x0000000145b9c2e0 0x000007feff06b6e8 GDI32.dll            EqualRgn
0x0000000145b9c2e8 0x000007feff06c610 GDI32.dll            ExtCreatePen
0x0000000145b9c2f0 0x000007feff0740cc GDI32.dll            ExtEscape
0x0000000145b9c2f8 0x000007feff063ca0 GDI32.dll            ExtTextOutW
0x0000000145b9c300 0x000007feff09996c GDI32.dll            FillPath
0x0000000145b9c308 0x000007feff063e40 GDI32.dll            GdiAlphaBlend
0x0000000145b9c310 0x000007feff072b3c GDI32.dll            GdiComment
0x0000000145b9c318 0x000007feff0611a4 GDI32.dll            GdiFlush
0x0000000145b9c320 0x000007feff075120 GDI32.dll            GetCharABCWidthsW
0x0000000145b9c328 0x000007feff074e00 GDI32.dll            GetCharWidthW
0x0000000145b9c330 0x000007feff063af4 GDI32.dll            GetClipBox
0x0000000145b9c338 0x000007feff063120 GDI32.dll            GetClipRgn
0x0000000145b9c340 0x000007feff0642f0 GDI32.dll            GetCurrentObject
0x0000000145b9c348 0x000007feff064f90 GDI32.dll            GetDIBits
0x0000000145b9c350 0x000007feff0627ac GDI32.dll            GetDeviceCaps
0x0000000145b9c358 0x000007feff06fd84 GDI32.dll            GetEnhMetaFileBits
0x0000000145b9c360 0x000007feff06ff38 GDI32.dll            GetEnhMetaFileHeader
0x0000000145b9c368 0x000007feff0657f8 GDI32.dll            GetFontData
0x0000000145b9c370 0x000007feff075170 GDI32.dll            GetFontUnicodeRanges
0x0000000145b9c378 0x000007feff065f20 GDI32.dll            GetGlyphIndicesW
0x0000000145b9c380 0x000007feff0860c4 GDI32.dll            GetGlyphOutlineW
0x0000000145b9c388 0x000007feff08b298 GDI32.dll            GetICMProfileW
0x0000000145b9c390 0x000007feff062fd0 GDI32.dll            GetObjectType
0x0000000145b9c398 0x000007feff062950 GDI32.dll            GetObjectW
0x0000000145b9c3a0 0x000007feff0656e0 GDI32.dll            GetOutlineTextMetricsW
0x0000000145b9c3a8 0x000007feff061314 GDI32.dll            GetRegionData
0x0000000145b9c3b0 0x000007feff061670 GDI32.dll            GetRgnBox
0x0000000145b9c3b8 0x000007feff06103c GDI32.dll            GetStockObject
0x0000000145b9c3c0 0x000007feff065f64 GDI32.dll            GetTextExtentPoint32W
0x0000000145b9c3c8 0x000007feff085730 GDI32.dll            GetTextExtentPointI
0x0000000145b9c3d0 0x000007feff08593c GDI32.dll            GetTextFaceA
0x0000000145b9c3d8 0x000007feff065f00 GDI32.dll            GetTextFaceW
0x0000000145b9c3e0 0x000007feff063440 GDI32.dll            GetTextMetricsW
0x0000000145b9c3e8 0x000007feff067b30 GDI32.dll            GetWorldTransform
0x0000000145b9c3f0 0x000007feff063090 GDI32.dll            IntersectClipRect
0x0000000145b9c3f8 0x000007feff06bc24 GDI32.dll            LineTo
0x0000000145b9c400 0x000007feff06796c GDI32.dll            ModifyWorldTransform
0x0000000145b9c408 0x000007feff064810 GDI32.dll            MoveToEx
0x0000000145b9c410 0x000007feff0a1b8c GDI32.dll            PlayEnhMetaFile
0x0000000145b9c418 0x000007feff06fcf4 GDI32.dll            PlayEnhMetaFileRecord
0x0000000145b9c420 0x000007feff09a1b0 GDI32.dll            PolyBezierTo
0x0000000145b9c428 0x000007feff08990c GDI32.dll            RemoveFontMemResourceEx
0x0000000145b9c430 0x000007feff066cd4 GDI32.dll            RestoreDC
0x0000000145b9c438 0x000007feff066c08 GDI32.dll            SaveDC
0x0000000145b9c440 0x000007feff099630 GDI32.dll            SelectClipPath
0x0000000145b9c448 0x000007feff062f60 GDI32.dll            SelectClipRgn
0x0000000145b9c450 0x000007feff0619b0 GDI32.dll            SelectObject
0x0000000145b9c458 0x000007feff099084 GDI32.dll            SetAbortProc
0x0000000145b9c460 0x000007feff08500c GDI32.dll            SetArcDirection
0x0000000145b9c468 0x000007feff061ce8 GDI32.dll            SetBkColor
0x0000000145b9c470 0x000007feff061e90 GDI32.dll            SetBkMode
0x0000000145b9c478 0x000007feff067d58 GDI32.dll            SetBrushOrgEx
0x0000000145b9c480 0x000007feff068614 GDI32.dll            SetDCBrushColor
0x0000000145b9c488 0x000007feff09220c GDI32.dll            SetDCPenColor
0x0000000145b9c490 0x000007feff066e30 GDI32.dll            SetDIBits
0x0000000145b9c498 0x000007feff066fd4 GDI32.dll            SetDIBitsToDevice
0x0000000145b9c4a0 0x000007feff06fe34 GDI32.dll            SetEnhMetaFileBits
0x0000000145b9c4a8 0x000007feff067a38 GDI32.dll            SetGraphicsMode
0x0000000145b9c4b0 0x000007feff06c0d0 GDI32.dll            SetMapMode
0x0000000145b9c4b8 0x000007feff071824 GDI32.dll            SetMiterLimit
0x0000000145b9c4c0 0x000007feff099c60 GDI32.dll            SetPixelFormat
0x0000000145b9c4c8 0x000007feff06fb20 GDI32.dll            SetPolyFillMode
0x0000000145b9c4d0 0x000007feff06c2c0 GDI32.dll            SetROP2
0x0000000145b9c4d8 0x000007feff0677f8 GDI32.dll            SetRectRgn
0x0000000145b9c4e0 0x000007feff062af8 GDI32.dll            SetStretchBltMode
0x0000000145b9c4e8 0x000007feff064700 GDI32.dll            SetTextAlign
0x0000000145b9c4f0 0x000007feff061da4 GDI32.dll            SetTextColor
0x0000000145b9c4f8 0x000007feff067b14 GDI32.dll            SetWorldTransform
0x0000000145b9c500 0x000007feff09889c GDI32.dll            StartDocW
0x0000000145b9c508 0x000007feff098268 GDI32.dll            StartPage
0x0000000145b9c510 0x000007feff06ba94 GDI32.dll            StretchBlt
0x0000000145b9c518 0x000007feff065410 GDI32.dll            StretchDIBits
0x0000000145b9c520 0x000007feff099814 GDI32.dll            StrokeAndFillPath
0x0000000145b9c528 0x000007feff0998c0 GDI32.dll            StrokePath
0x0000000145b9c530 0x000007feff099db8 GDI32.dll            SwapBuffers
0x0000000145b9c538 0x000007feff099a18 GDI32.dll            WidenPath
0x0000000145b9c548 0x000007fef7121180 MSIMG32.dll          AlphaBlend
0x0000000145b9c558 0x000007fefe10a830 OLEAUT32.dll         LoadRegTypeLib
0x0000000145b9c560 0x000007fefe10e660 OLEAUT32.dll         LoadTypeLib
0x0000000145b9c568 0x000007fefe106ab0 OLEAUT32.dll         SafeArrayAccessData
0x0000000145b9c570 0x000007fefe150c50 OLEAUT32.dll         SafeArrayCreateVector
0x0000000145b9c578 0x000007fefe103f10 OLEAUT32.dll         SafeArrayDestroy
0x0000000145b9c580 0x000007fefe107100 OLEAUT32.dll         SafeArrayPutElement
0x0000000145b9c588 0x000007fefe106ae0 OLEAUT32.dll         SafeArrayUnaccessData
0x0000000145b9c590 0x000007fefe103280 OLEAUT32.dll         SysAllocString
0x0000000145b9c598 0x000007fefe101040 OLEAUT32.dll         SysAllocStringLen
0x0000000145b9c5a0 0x000007fefe101210 OLEAUT32.dll         SysFreeString
0x0000000145b9c5a8 0x000007fefe101020 OLEAUT32.dll         SysStringLen
0x0000000145b9c5b0 0x000007fefe18af60 OLEAUT32.dll         VarCmp
0x0000000145b9c5b8 0x000007fefe109030 OLEAUT32.dll         277
0x0000000145b9c5c0 0x000007fefe101180 OLEAUT32.dll         9
0x0000000145b9c5c8 0x000007fefe103850 OLEAUT32.dll         10
0x0000000145b9c5d0 0x000007fefe101240 OLEAUT32.dll         8
0x0000000145b9c5e0 0x000007fefe2f1470 SHELL32.dll          CommandLineToArgvW
0x0000000145b9c5e8 0x000007fefe4f1e34 SHELL32.dll          DragQueryFileW
0x0000000145b9c5f0 0x000007fefe519df8 SHELL32.dll          GetCurrentProcessExplicitAppUserModelID
0x0000000145b9c5f8 0x000007fefe39eec0 SHELL32.dll          SHAddToRecentDocs
0x0000000145b9c600 0x000007fefe2e9558 SHELL32.dll          SHAppBarMessage
0x0000000145b9c608 0x000007fefe32bdb0 SHELL32.dll          SHChangeNotify
0x0000000145b9c610 0x000007fefe3286b0 SHELL32.dll          SHCreateItemFromParsingName
0x0000000145b9c618 0x000007fefe2f84d0 SHELL32.dll          SHGetDesktopFolder
0x0000000145b9c620 0x000007fefe4719d0 SHELL32.dll          SHGetFileInfoW
0x0000000145b9c628 0x000007fefe3539f0 SHELL32.dll          SHGetFolderPathW
0x0000000145b9c630 0x000007fefe374970 SHELL32.dll          SHGetKnownFolderPath
0x0000000145b9c638 0x000007fefe3714bc SHELL32.dll          SHGetPropertyStoreForWindow
0x0000000145b9c640 0x000007fefe2e9848 SHELL32.dll          175
0x0000000145b9c648 0x000007fefe52dd08 SHELL32.dll          SHOpenFolderAndSelectItems
0x0000000145b9c650 0x000007fefe3a80a0 SHELL32.dll          SetCurrentProcessExplicitAppUserModelID
0x0000000145b9c658 0x000007fefe2f4ecc SHELL32.dll          ShellExecuteExW
0x0000000145b9c660 0x000007fefe2e9794 SHELL32.dll          ShellExecuteW
0x0000000145b9c668 0x000007fefe383a5c SHELL32.dll          Shell_NotifyIconGetRect
0x0000000145b9c670 0x000007fefe2edbf0 SHELL32.dll          Shell_NotifyIconW
0x0000000145b9c680 0x0000000076d07cec USER32.dll           AdjustWindowRectEx
0x0000000145b9c688 0x0000000076cf7cf0 USER32.dll           AllowSetForegroundWindow
0x0000000145b9c690 0x0000000076cfccb4 USER32.dll           BeginDeferWindowPos
0x0000000145b9c698 0x0000000076d06e10 USER32.dll           BeginPaint
0x0000000145b9c6a0 0x0000000076d12c44 USER32.dll           BringWindowToTop
0x0000000145b9c6a8 0x0000000076cfba1c USER32.dll           CallNextHookEx
0x0000000145b9c6b0 0x0000000076d03af8 USER32.dll           CallWindowProcW
0x0000000145b9c6b8 0x0000000076d04630 USER32.dll           ChangeWindowMessageFilterEx
0x0000000145b9c6c0 0x0000000076d02ae0 USER32.dll           CharNextW
0x0000000145b9c6c8 0x0000000076d0b710 USER32.dll           CharUpperW
0x0000000145b9c6d0 0x0000000076d03254 USER32.dll           ClientToScreen
0x0000000145b9c6d8 0x0000000076d1ad60 USER32.dll           ClipCursor
0x0000000145b9c6e0 0x0000000076d15a30 USER32.dll           CloseClipboard
0x0000000145b9c6e8 0x0000000076cfd7d0 USER32.dll           CloseDesktop
0x0000000145b9c6f0 0x0000000076d33998 USER32.dll           CloseTouchInputHandle
0x0000000145b9c6f8 0x0000000076d18cf0 USER32.dll           CloseWindowStation
0x0000000145b9c700 0x0000000076cf83a8 USER32.dll           CopyIcon
0x0000000145b9c708 0x0000000076d17e60 USER32.dll           CreateCaret
0x0000000145b9c710 0x0000000076cf4138 USER32.dll           CreateDesktopW
0x0000000145b9c718 0x0000000076cfce40 USER32.dll           CreateIconIndirect
0x0000000145b9c720 0x0000000076d007b8 USER32.dll           CreateWindowExW
0x0000000145b9c728 0x0000000076cf14d0 USER32.dll           CreateWindowStationW
0x0000000145b9c730 0x0000000076d32a68 USER32.dll           DefRawInputProc
0x0000000145b9c738 0x0000000076f66938 ntdll.dll            NtdllDefWindowProc_W
0x0000000145b9c740 0x0000000076cfcce0 USER32.dll           DeferWindowPos
0x0000000145b9c748 0x0000000076d18218 USER32.dll           DestroyCaret
0x0000000145b9c750 0x0000000076cfce10 USER32.dll           DestroyIcon
0x0000000145b9c758 0x0000000076cfcb30 USER32.dll           DestroyWindow
0x0000000145b9c760 0x0000000076d09910 USER32.dll           DispatchMessageW
0x0000000145b9c768 0x0000000076d0cd04 USER32.dll           DisplayConfigGetDeviceInfo
0x0000000145b9c770 0x0000000076d05654 USER32.dll           DrawEdge
0x0000000145b9c778 0x0000000076d0ef04 USER32.dll           DrawFocusRect
0x0000000145b9c780 0x0000000076d6ff84 USER32.dll           DrawFrameControl
0x0000000145b9c788 0x0000000076d0509c USER32.dll           DrawIconEx
0x0000000145b9c790 0x0000000076d06c60 USER32.dll           DrawTextW
0x0000000145b9c798 0x0000000076d0e3c0 USER32.dll           EmptyClipboard
0x0000000145b9c7a0 0x0000000076d15850 USER32.dll           EnableMenuItem
0x0000000145b9c7a8 0x0000000076cfaa00 USER32.dll           EnableWindow
0x0000000145b9c7b0 0x0000000076cfccd8 USER32.dll           EndDeferWindowPos
0x0000000145b9c7b8 0x0000000076d06e00 USER32.dll           EndPaint
0x0000000145b9c7c0 0x0000000076d04c60 USER32.dll           EnumChildWindows
0x0000000145b9c7c8 0x0000000076cf6c20 USER32.dll           EnumDisplayDevicesW
0x0000000145b9c7d0 0x0000000076d05be0 USER32.dll           EnumDisplayMonitors
0x0000000145b9c7d8 0x0000000076d058f4 USER32.dll           EnumDisplaySettingsExW
0x0000000145b9c7e0 0x0000000076d05a14 USER32.dll           EnumDisplaySettingsW
0x0000000145b9c7e8 0x0000000076cfcd9c USER32.dll           EnumThreadWindows
0x0000000145b9c7f0 0x0000000076d05dd8 USER32.dll           EnumWindows
0x0000000145b9c7f8 0x0000000076d06e4c USER32.dll           FillRect
0x0000000145b9c800 0x0000000076d18cd8 USER32.dll           FindWindowExW
0x0000000145b9c808 0x0000000076cfd1c0 USER32.dll           FindWindowW
0x0000000145b9c810 0x0000000076d1ae50 USER32.dll           FlashWindowEx
0x0000000145b9c818 0x0000000076d0e6a8 USER32.dll           FrameRect
0x0000000145b9c820 0x0000000076d129d0 USER32.dll           GetActiveWindow
0x0000000145b9c828 0x0000000076d04f30 USER32.dll           GetAncestor
0x0000000145b9c830 0x0000000076cfc63c USER32.dll           GetAsyncKeyState
0x0000000145b9c838 0x0000000076cfbad0 USER32.dll           GetCapture
0x0000000145b9c840 0x0000000076d02b40 USER32.dll           GetCaretBlinkTime
0x0000000145b9c848 0x0000000076d014f4 USER32.dll           GetClassInfoExW
0x0000000145b9c850 0x0000000076d05230 USER32.dll           GetClassLongPtrW
0x0000000145b9c858 0x0000000076d04ea0 USER32.dll           GetClassNameW
0x0000000145b9c860 0x0000000076d06b80 USER32.dll           GetClientRect
0x0000000145b9c868 0x0000000076d0e854 USER32.dll           GetClipboardData
0x0000000145b9c870 0x0000000076d15af0 USER32.dll           GetClipboardSequenceNumber
0x0000000145b9c878 0x0000000076d1aea0 USER32.dll           GetCursorInfo
0x0000000145b9c880 0x0000000076cfc980 USER32.dll           GetCursorPos
0x0000000145b9c888 0x0000000076d06a90 USER32.dll           GetDC
0x0000000145b9c890 0x0000000076d00e00 USER32.dll           GetDesktopWindow
0x0000000145b9c898 0x0000000076cf646c USER32.dll           GetDisplayConfigBufferSizes
0x0000000145b9c8a0 0x0000000076cfd380 USER32.dll           GetDoubleClickTime
0x0000000145b9c8a8 0x0000000076d06534 USER32.dll           GetFocus
0x0000000145b9c8b0 0x0000000076d05a50 USER32.dll           GetForegroundWindow
0x0000000145b9c8b8 0x0000000076d1aee0 USER32.dll           GetGuiResources
0x0000000145b9c8c0 0x0000000076d04e60 USER32.dll           GetIconInfo
0x0000000145b9c8c8 0x0000000076d04f80 USER32.dll           GetKeyState
0x0000000145b9c8d0 0x0000000076d065d0 USER32.dll           GetKeyboardLayout
0x0000000145b9c8d8 0x0000000076cf7750 USER32.dll           GetKeyboardLayoutList
0x0000000145b9c8e0 0x0000000076d406f4 USER32.dll           GetKeyboardLayoutNameW
0x0000000145b9c8e8 0x0000000076d189c0 USER32.dll           GetKeyboardState
0x0000000145b9c8f0 0x0000000076d062c0 USER32.dll           GetLastInputInfo
0x0000000145b9c8f8 0x0000000076d1af50 USER32.dll           GetLayeredWindowAttributes
0x0000000145b9c900 0x0000000076cf8b38 USER32.dll           GetMenuItemInfoW
0x0000000145b9c908 0x0000000076cfd5cc USER32.dll           GetMessageExtraInfo
0x0000000145b9c910 0x0000000076d184a0 USER32.dll           GetMessagePos
0x0000000145b9c918 0x0000000076d156e4 USER32.dll           GetMessageTime
0x0000000145b9c920 0x0000000076d09e54 USER32.dll           GetMessageW
0x0000000145b9c928 0x0000000076d05ae0 USER32.dll           GetMonitorInfoW
0x0000000145b9c930 0x0000000076d089f0 USER32.dll           GetParent
0x0000000145b9c938 0x0000000076cff340 USER32.dll           GetProcessWindowStation
0x0000000145b9c940 0x0000000076d0888c USER32.dll           GetPropW
0x0000000145b9c948 0x0000000076cfb910 USER32.dll           GetQueueStatus
0x0000000145b9c950 0x0000000076d1afb0 USER32.dll           GetRawInputData
0x0000000145b9c958 0x0000000076d323ac USER32.dll           GetRawInputDeviceInfoW
0x0000000145b9c960 0x0000000076d1afd0 USER32.dll           GetRawInputDeviceList
0x0000000145b9c968 0x0000000076d077c0 USER32.dll           GetSysColor
0x0000000145b9c970 0x0000000076d00d98 USER32.dll           GetSysColorBrush
0x0000000145b9c978 0x0000000076d02580 USER32.dll           GetSystemMenu
0x0000000145b9c980 0x0000000076d094e0 USER32.dll           GetSystemMetrics
0x0000000145b9c988 0x0000000076d0a840 USER32.dll           GetThreadDesktop
0x0000000145b9c990 0x0000000076cff950 USER32.dll           GetUserObjectInformationW
0x0000000145b9c998 0x0000000076d04b6c USER32.dll           GetWindow
0x0000000145b9c9a0 0x0000000076d08900 USER32.dll           GetWindowDC
0x0000000145b9c9a8 0x0000000076d096a8 USER32.dll           GetWindowLongPtrW
0x0000000145b9c9b0 0x0000000076d07f20 USER32.dll           GetWindowLongW
0x0000000145b9c9b8 0x0000000076d18aa0 USER32.dll           GetWindowPlacement
0x0000000145b9c9c0 0x0000000076d06bc4 USER32.dll           GetWindowRect
0x0000000145b9c9c8 0x0000000076cfb2ec USER32.dll           GetWindowRgn
0x0000000145b9c9d0 0x0000000076cfc00c USER32.dll           GetWindowTextLengthW
0x0000000145b9c9d8 0x0000000076cfd728 USER32.dll           GetWindowTextW
0x0000000145b9c9e0 0x0000000076d00a30 USER32.dll           GetWindowThreadProcessId
0x0000000145b9c9e8 0x0000000076d08adc USER32.dll           InflateRect
0x0000000145b9c9f0 0x0000000076d09ce0 USER32.dll           IntersectRect
0x0000000145b9c9f8 0x0000000076d06c40 USER32.dll           InvalidateRect
0x0000000145b9ca00 0x0000000076d6f61c USER32.dll           InvertRect
0x0000000145b9ca08 0x0000000076d06560 USER32.dll           IsChild
0x0000000145b9ca10 0x0000000076d15ae0 USER32.dll           IsClipboardFormatAvailable
0x0000000145b9ca18 0x0000000076d08c78 USER32.dll           IsIconic
0x0000000145b9ca20 0x0000000076d09d5c USER32.dll           IsRectEmpty
0x0000000145b9ca28 0x0000000076d07930 USER32.dll           IsWindow
0x0000000145b9ca30 0x0000000076cfd0a8 USER32.dll           IsWindowEnabled
0x0000000145b9ca38 0x0000000076d08d38 USER32.dll           IsWindowVisible
0x0000000145b9ca40 0x0000000076d08ca8 USER32.dll           IsZoomed
0x0000000145b9ca48 0x0000000076d09120 USER32.dll           KillTimer
0x0000000145b9ca50 0x0000000076d01444 USER32.dll           LoadCursorW
0x0000000145b9ca58 0x0000000076d0146c USER32.dll           LoadIconW
0x0000000145b9ca60 0x0000000076d0322c USER32.dll           LoadImageW
0x0000000145b9ca68 0x0000000076d40720 USER32.dll           MapVirtualKeyExW
0x0000000145b9ca70 0x0000000076d18a14 USER32.dll           MapVirtualKeyW
0x0000000145b9ca78 0x0000000076d06ca0 USER32.dll           MapWindowPoints
0x0000000145b9ca80 0x0000000076d0e6d0 USER32.dll           MessageBeep
0x0000000145b9ca88 0x0000000076d61304 USER32.dll           MessageBoxA
0x0000000145b9ca90 0x0000000076d61360 USER32.dll           MessageBoxW
0x0000000145b9ca98 0x0000000076cfaac4 USER32.dll           MonitorFromPoint
0x0000000145b9caa0 0x0000000076d02ab4 USER32.dll           MonitorFromRect
0x0000000145b9caa8 0x0000000076d05ec0 USER32.dll           MonitorFromWindow
0x0000000145b9cab0 0x0000000076cfaa30 USER32.dll           MoveWindow
0x0000000145b9cab8 0x0000000076d06244 USER32.dll           MsgWaitForMultipleObjectsEx
0x0000000145b9cac0 0x0000000076d0baac USER32.dll           NotifyWinEvent
0x0000000145b9cac8 0x0000000076d09de8 USER32.dll           OffsetRect
0x0000000145b9cad0 0x0000000076d15a44 USER32.dll           OpenClipboard
0x0000000145b9cad8 0x0000000076cf6eb0 USER32.dll           OpenInputDesktop
0x0000000145b9cae0 0x0000000076d08fd4 USER32.dll           PeekMessageW
0x0000000145b9cae8 0x0000000076d076d4 USER32.dll           PostMessageW
0x0000000145b9caf0 0x0000000076cf73b0 USER32.dll           PostQuitMessage
0x0000000145b9caf8 0x0000000076d00b14 USER32.dll           PostThreadMessageW
0x0000000145b9cb00 0x0000000076d1b130 USER32.dll           PrintWindow
0x0000000145b9cb08 0x0000000076cfdcec USER32.dll           PtInRect
0x0000000145b9cb10 0x0000000076cf64a4 USER32.dll           QueryDisplayConfig
0x0000000145b9cb18 0x0000000076d04860 USER32.dll           RedrawWindow
0x0000000145b9cb20 0x0000000076d00e4c USER32.dll           RegisterClassExW
0x0000000145b9cb28 0x0000000076d00860 USER32.dll           RegisterClassW
0x0000000145b9cb30 0x0000000076cff304 USER32.dll           RegisterWindowMessageW
0x0000000145b9cb38 0x0000000076cf6fa0 USER32.dll           RegisterDeviceNotificationW
0x0000000145b9cb40 0x0000000076cfcc90 USER32.dll           RegisterHotKey
0x0000000145b9cb48 0x0000000076cf9c1c USER32.dll           RegisterPowerSettingNotification
0x0000000145b9cb50 0x0000000076cf6ea0 USER32.dll           RegisterRawInputDevices
0x0000000145b9cb58 0x0000000076d64a04 USER32.dll           RegisterTouchWindow
0x0000000145b9cb60 0x0000000076cff304 USER32.dll           RegisterWindowMessageW
0x0000000145b9cb68 0x0000000076cfcdc4 USER32.dll           ReleaseCapture
0x0000000145b9cb70 0x0000000076d0796c USER32.dll           ReleaseDC
0x0000000145b9cb78 0x0000000076d06fa0 USER32.dll           RemovePropW
0x0000000145b9cb80 0x0000000076cfc994 USER32.dll           ScreenToClient
0x0000000145b9cb88 0x0000000076d18c90 USER32.dll           SendInput
0x0000000145b9cb90 0x0000000076cffa50 USER32.dll           SendMessageTimeoutW
0x0000000145b9cb98 0x0000000076d06b04 USER32.dll           SendMessageW
0x0000000145b9cba0 0x0000000076d189b0 USER32.dll           SetCapture
0x0000000145b9cba8 0x0000000076d17e4c USER32.dll           SetCaretPos
0x0000000145b9cbb0 0x0000000076cf5c34 USER32.dll           SetClassLongPtrW
0x0000000145b9cbb8 0x0000000076d0e43c USER32.dll           SetClipboardData
0x0000000145b9cbc0 0x0000000076cfc850 USER32.dll           SetCursor
0x0000000145b9cbc8 0x0000000076d31fc8 USER32.dll           SetCursorPos
0x0000000145b9cbd0 0x0000000076cfd170 USER32.dll           SetFocus
0x0000000145b9cbd8 0x0000000076cfd4d0 USER32.dll           SetForegroundWindow
0x0000000145b9cbe0 0x0000000076d18a50 USER32.dll           SetKeyboardState
0x0000000145b9cbe8 0x0000000076cfcc30 USER32.dll           SetLayeredWindowAttributes
0x0000000145b9cbf0 0x0000000076cf8af0 USER32.dll           SetMenuDefaultItem
0x0000000145b9cbf8 0x0000000076cf8480 USER32.dll           SetParent
0x0000000145b9cc00 0x0000000076cfd650 USER32.dll           SetProcessWindowStation
0x0000000145b9cc08 0x0000000076d06f20 USER32.dll           SetPropW
0x0000000145b9cc10 0x0000000076d09d88 USER32.dll           SetRect
0x0000000145b9cc18 0x0000000076d07fb0 USER32.dll           SetRectEmpty
0x0000000145b9cc20 0x0000000076cfd660 USER32.dll           SetThreadDesktop
0x0000000145b9cc28 0x0000000076d068f0 USER32.dll           SetTimer
0x0000000145b9cc30 0x0000000076d04ccc USER32.dll           SetWinEventHook
0x0000000145b9cc38 0x0000000076d1b300 USER32.dll           SetWindowDisplayAffinity
0x0000000145b9cc40 0x0000000076d076ac USER32.dll           SetWindowLongPtrW
0x0000000145b9cc48 0x0000000076d03340 USER32.dll           SetWindowLongW
0x0000000145b9cc50 0x0000000076cf80b0 USER32.dll           SetWindowPlacement
0x0000000145b9cc58 0x0000000076d03bf0 USER32.dll           SetWindowPos
0x0000000145b9cc60 0x0000000076cfb4d4 USER32.dll           SetWindowRgn
0x0000000145b9cc68 0x0000000076d07024 USER32.dll           SetWindowTextW
0x0000000145b9cc70 0x0000000076cff804 USER32.dll           SetWindowsHookExW
0x0000000145b9cc78 0x0000000076cf5cb4 USER32.dll           ShowCursor
0x0000000145b9cc80 0x0000000076d018e0 USER32.dll           ShowWindow
0x0000000145b9cc88 0x0000000076cff490 USER32.dll           SystemParametersInfoW
0x0000000145b9cc90 0x0000000076d0d5d4 USER32.dll           ToUnicodeEx
0x0000000145b9cc98 0x0000000076d055b0 USER32.dll           TrackMouseEvent
0x0000000145b9cca0 0x0000000076d0c9b0 USER32.dll           TrackPopupMenu
0x0000000145b9cca8 0x0000000076d096e0 USER32.dll           TranslateMessage
0x0000000145b9ccb0 0x0000000076cf84a0 USER32.dll           UnhookWinEvent
0x0000000145b9ccb8 0x0000000076cfd390 USER32.dll           UnhookWindowsHookEx
0x0000000145b9ccc0 0x0000000076cfd430 USER32.dll           UnregisterClassW
0x0000000145b9ccc8 0x0000000076cf7370 USER32.dll           UnregisterDeviceNotification
0x0000000145b9ccd0 0x0000000076d18ab0 USER32.dll           UnregisterHotKey
0x0000000145b9ccd8 0x0000000076d181a4 USER32.dll           UnregisterPowerSettingNotification
0x0000000145b9cce0 0x0000000076cfc870 USER32.dll           UpdateLayeredWindow
0x0000000145b9cce8 0x0000000076cfb624 USER32.dll           UpdateLayeredWindowIndirect
0x0000000145b9ccf0 0x0000000076d18b70 USER32.dll           WindowFromPoint
0x0000000145b9cd00 0x000007fefa04dc18 WINMM.dll            midiInAddBuffer
0x0000000145b9cd08 0x000007fefa04d9fc WINMM.dll            midiInClose
0x0000000145b9cd10 0x000007fefa04d59c WINMM.dll            midiInGetDevCapsW
0x0000000145b9cd18 0x000007fefa04d4dc WINMM.dll            midiInGetNumDevs
0x0000000145b9cd20 0x000007fefa04d854 WINMM.dll            midiInOpen
0x0000000145b9cd28 0x000007fefa04dadc WINMM.dll            midiInPrepareHeader
0x0000000145b9cd30 0x000007fefa04dd28 WINMM.dll            midiInReset
0x0000000145b9cd38 0x000007fefa04dca8 WINMM.dll            midiInStart
0x0000000145b9cd40 0x000007fefa04db68 WINMM.dll            midiInUnprepareHeader
0x0000000145b9cd48 0x000007fefa04cb9c WINMM.dll            midiOutClose
0x0000000145b9cd50 0x000007fefa035b6c WINMM.dll            midiOutGetDevCapsW
0x0000000145b9cd58 0x000007fefa0348c8 WINMM.dll            midiOutGetNumDevs
0x0000000145b9cd60 0x000007fefa04d14c WINMM.dll            midiOutLongMsg
0x0000000145b9cd68 0x000007fefa04c960 WINMM.dll            midiOutOpen
0x0000000145b9cd70 0x000007fefa04cc7c WINMM.dll            midiOutPrepareHeader
0x0000000145b9cd78 0x000007fefa04d20c WINMM.dll            midiOutReset
0x0000000145b9cd80 0x000007fefa04d0a8 WINMM.dll            midiOutShortMsg
0x0000000145b9cd88 0x000007fefa04cedc WINMM.dll            midiOutUnprepareHeader
0x0000000145b9cd90 0x000007fefa03a648 WINMM.dll            timeBeginPeriod
0x0000000145b9cd98 0x000007fefa03a768 WINMM.dll            timeEndPeriod
0x0000000145b9cda0 0x000007fefa031248 WINMM.dll            timeGetTime
0x0000000145b9cda8 0x000007fefa037f28 WINMM.dll            waveInGetNumDevs
0x0000000145b9cdb0 0x000007fefa0336ac WINMM.dll            waveOutClose
0x0000000145b9cdb8 0x000007fefa037e50 WINMM.dll            waveOutGetNumDevs
0x0000000145b9cdc0 0x000007fefa0338d0 WINMM.dll            waveOutOpen
0x0000000145b9cdc8 0x000007fefa054b60 WINMM.dll            waveOutPause
0x0000000145b9cdd0 0x000007fefa033ca4 WINMM.dll            waveOutPrepareHeader
0x0000000145b9cdd8 0x000007fefa03a38c WINMM.dll            waveOutReset
0x0000000145b9cde0 0x000007fefa054ba0 WINMM.dll            waveOutRestart
0x0000000145b9cde8 0x000007fefa033770 WINMM.dll            waveOutUnprepareHeader
0x0000000145b9cdf0 0x000007fefa033d40 WINMM.dll            waveOutWrite
0x0000000145b9ce00 0x000007feff0d2640 WS2_32.dll           freeaddrinfo
0x0000000145b9ce08 0x000007feff0d23c0 WS2_32.dll           GetAddrInfoW
0x0000000145b9ce10 0x000007feff0de370 WS2_32.dll           GetNameInfoW
0x0000000145b9ce18 0x000007feff0dcfe0 WS2_32.dll           WSACloseEvent
0x0000000145b9ce20 0x000007feff0dd010 WS2_32.dll           WSACreateEvent
0x0000000145b9ce28 0x000007feff0fe930 WS2_32.dll           WSADuplicateSocketW
0x0000000145b9ce30 0x000007feff0dd6a0 WS2_32.dll           WSAEnumNetworkEvents
0x0000000145b9ce38 0x000007feff0dd590 WS2_32.dll           WSAEventSelect
0x0000000145b9ce40 0x000007feff0d1290 WS2_32.dll           WSAGetLastError
0x0000000145b9ce48 0x000007feff0f79e0 WS2_32.dll           WSAGetOverlappedResult
0x0000000145b9ce50 0x000007feff0dd150 WS2_32.dll           WSAIoctl
0x0000000145b9ce58 0x000007feff0d2f60 WS2_32.dll           WSALookupServiceBeginW
0x0000000145b9ce60 0x000007feff0d2ba0 WS2_32.dll           WSALookupServiceEnd
0x0000000145b9ce68 0x000007feff0d2910 WS2_32.dll           WSALookupServiceNextW
0x0000000145b9ce70 0x000007feff0d2200 WS2_32.dll           WSARecv
0x0000000145b9ce78 0x000007feff0fe650 WS2_32.dll           WSARecvFrom
0x0000000145b9ce80 0x000007feff0dd310 WS2_32.dll           WSAResetEvent
0x0000000145b9ce88 0x000007feff0d13b0 WS2_32.dll           WSASend
0x0000000145b9ce90 0x000007feff0de7f0 WS2_32.dll           WSASendTo
0x0000000145b9ce98 0x000007feff0de070 WS2_32.dll           WSASetEvent
0x0000000145b9cea0 0x000007feff0dd040 WS2_32.dll           WSASetLastError
0x0000000145b9cea8 0x000007feff0f64e0 WS2_32.dll           WSASetServiceW
0x0000000145b9ceb0 0x000007feff0d1bd0 WS2_32.dll           WSASocketW
0x0000000145b9ceb8 0x000007feff0d4ae0 WS2_32.dll           WSAStartup
0x0000000145b9cec0 0x000007feff0dcfc0 WS2_32.dll           WSAWaitForMultipleEvents
0x0000000145b9cec8 0x000007feff0d50a0 WS2_32.dll           __WSAFDIsSet
0x0000000145b9ced0 0x000007feff0de4a0 WS2_32.dll           accept
0x0000000145b9ced8 0x000007feff0d1f00 WS2_32.dll           bind
0x0000000145b9cee0 0x000007feff0d18e0 WS2_32.dll           closesocket
0x0000000145b9cee8 0x000007feff0d42f0 WS2_32.dll           connect
0x0000000145b9cef0 0x000007feff0d2640 WS2_32.dll           freeaddrinfo
0x0000000145b9cef8 0x000007feff0d2720 WS2_32.dll           getaddrinfo
0x0000000145b9cf00 0x000007feff0daae0 WS2_32.dll           gethostname
0x0000000145b9cf08 0x000007feff0fe3e0 WS2_32.dll           getpeername
0x0000000145b9cf10 0x000007feff0d9150 WS2_32.dll           getsockname
0x0000000145b9cf18 0x000007feff0fe190 WS2_32.dll           getsockopt
0x0000000145b9cf20 0x000007feff0ddfd0 WS2_32.dll           ntohl
0x0000000145b9cf28 0x000007feff0d1250 WS2_32.dll           ntohs
0x0000000145b9cf30 0x000007feff0d1350 WS2_32.dll           inet_addr
0x0000000145b9cf38 0x000007feff0e9690 WS2_32.dll           inet_ntop
0x0000000145b9cf40 0x000007feff0e9790 WS2_32.dll           inet_pton
0x0000000145b9cf48 0x000007feff0d4670 WS2_32.dll           ioctlsocket
0x0000000145b9cf50 0x000007feff0d7f60 WS2_32.dll           listen
0x0000000145b9cf58 0x000007feff0ddfd0 WS2_32.dll           ntohl
0x0000000145b9cf60 0x000007feff0d1250 WS2_32.dll           ntohs
0x0000000145b9cf68 0x000007feff0dd9c0 WS2_32.dll           recv
0x0000000145b9cf70 0x000007feff0de630 WS2_32.dll           recvfrom
0x0000000145b9cf78 0x000007feff0d4f20 WS2_32.dll           select
0x0000000145b9cf80 0x000007feff0d7cd0 WS2_32.dll           send
0x0000000145b9cf88 0x000007feff0ddb50 WS2_32.dll           sendto
0x0000000145b9cf90 0x000007feff0dd7b0 WS2_32.dll           setsockopt
0x0000000145b9cf98 0x000007feff0d1ac0 WS2_32.dll           shutdown
0x0000000145b9cfa0 0x000007feff0dd910 WS2_32.dll           socket
0x0000000145b9cfb0 0x0000000076f2b920 ntdll.dll            RtlAcquireSRWLockExclusive
0x0000000145b9cfb8 0x0000000076f4b2b0 ntdll.dll            RtlAcquireSRWLockShared
0x0000000145b9cfc0 0x0000000076ff12d0 ntdll.dll            RtlAddVectoredExceptionHandler
0x0000000145b9d028 0x0000000076fda2a0 ntdll.dll            TpReleasePool
0x0000000145b9d030 0x0000000076f1d840 ntdll.dll            TpReleaseWork
0x0000000145b9d108 0x0000000076f5bc90 ntdll.dll            RtlDecodePointer
0x0000000145b9d110 0x0000000076f3d370 kernel32.dll         DeleteCriticalSection
0x0000000145b9d128 0x000007fefcd922b0 KERNELBASE.dll       DeleteProcThreadAttributeList
0x0000000145b9d150 0x0000000076f61420 ntdll.dll            RtlEncodePointer
0x0000000145b9d158 0x0000000076f3d190 kernel32.dll         EnterCriticalSection
0x0000000145b9d178 0x0000000076f4c150 ntdll.dll            RtlExitUserProcess
0x0000000145b9d180 0x0000000076f53ed0 ntdll.dll            RtlExitUserThread
0x0000000145b9d5d0 0x0000000076f37a30 kernel32.dll         HeapAlloc
0x0000000145b9d600 0x0000000076f300b0 kernel32.dll         HeapReAlloc
0x0000000145b9d610 0x0000000076f4d4f0 kernel32.dll         HeapSize
0x0000000145b9d648 0x0000000076f605b0 ntdll.dll            RtlRunOnceInitialize
0x0000000145b9d650 0x0000000076f3d560 ntdll.dll            RtlInitializeCriticalSection
0x0000000145b9d668 0x000007fefcd94310 KERNELBASE.dll       InitializeProcThreadAttributeList
0x0000000145b9d670 0x0000000076f5f9b0 ntdll.dll            RtlInitializeSListHead
0x0000000145b9d678 0x0000000076f605b0 ntdll.dll            RtlRunOnceInitialize
0x0000000145b9d688 0x0000000076f7b290 ntdll.dll            RtlInterlockedPopEntrySList
0x0000000145b9d690 0x0000000076f649f0 ntdll.dll            RtlInterlockedPushEntrySList
0x0000000145b9d700 0x0000000076f2c0b0 kernel32.dll         LeaveCriticalSection
0x0000000145b9d880 0x0000000076f2b8e0 ntdll.dll            RtlReleaseSRWLockExclusive
0x0000000145b9d888 0x0000000076f4b360 ntdll.dll            RtlReleaseSRWLockShared
0x0000000145b9d9f8 0x0000000076f1b890 ntdll.dll            TpSetPoolMaxThreads
0x0000000145b9da40 0x0000000076f1ca20 ntdll.dll            TpPostWork
0x0000000145b9daa8 0x0000000076f65020 ntdll.dll            RtlTryAcquireSRWLockExclusive
0x0000000145b9dab0 0x0000000076f21200 ntdll.dll            RtlTryEnterCriticalSection
0x0000000145b9daf0 0x000007fefcd94390 KERNELBASE.dll       UpdateProcThreadAttribute
0x0000000145b9db68 0x0000000076fdada0 ntdll.dll            TpWaitForWork
0x0000000145b9db78 0x0000000076f62830 ntdll.dll            RtlWakeAllConditionVariable
0x0000000145b9db80 0x0000000076fc6120 ntdll.dll            RtlWakeConditionVariable
0x0000000145b9dbe8 0x000007fefa8d6dd4 dwmapi.dll           DwmGetColorizationColor
0x0000000145b9dcd0 0x000007fefce19640 CRYPT32.dll          CryptProtectData
0x0000000145b9dcd8 0x000007fefce19120 CRYPT32.dll          CryptUnprotectData
0x0000000145b9dd20 0x000007fef265dc88 dxgi.dll             CreateDXGIFactory
0x0000000145b9dd28 0x000007fef265de10 dxgi.dll             CreateDXGIFactory1
0x0000000145b9dd38 0x000007fef54c2348 OLEACC.dll           AccessibleChildren
0x0000000145b9dd40 0x000007fef54b25b0 OLEACC.dll           AccessibleObjectFromWindow
0x0000000145b9dd48 0x000007fef54b4b34 OLEACC.dll           CreateStdAccessibleObject
0x0000000145b9dd50 0x000007fef54b5100 OLEACC.dll           LresultFromObject
0x0000000145b9dd58 0x000007fef54c222c OLEACC.dll           WindowFromAccessibleObject
0x0000000145b9dda8 0x000007fefa941370 HID.DLL              HidD_FreePreparsedData
0x0000000145b9ddb0 0x000007fefa941454 HID.DLL              HidD_GetAttributes
0x0000000145b9ddb8 0x000007fefa9414dc HID.DLL              HidD_GetPreparsedData
0x0000000145b9ddc0 0x000007fefa9423d8 HID.DLL              HidD_GetProductString
0x0000000145b9ddc8 0x000007fefa942358 HID.DLL              HidD_GetSerialNumberString
0x0000000145b9ddd0 0x000007fefa94188c HID.DLL              HidP_GetButtonCaps
0x0000000145b9ddd8 0x000007fefa9415f8 HID.DLL              HidP_GetCaps
0x0000000145b9dde0 0x000007fefa941ac0 HID.DLL              HidP_GetValueCaps
0x0000000145b9ddf8 0x000007fefb7b4a40 dbghelp.dll          SymCleanup
0x0000000145b9de00 0x000007fefb7b9258 dbghelp.dll          SymFromAddr
0x0000000145b9de10 0x000007fefb7b6f84 dbghelp.dll          SymGetLineFromAddr64
0x0000000145b9de28 0x000007fefb7b47ac dbghelp.dll          SymInitialize
0x0000000145b9de30 0x000007fefb7b51f0 dbghelp.dll          SymSetOptions
0x0000000145b9de40 0x000007fefb7bad70 dbghelp.dll          UnDecorateSymbolName
0x0000000145b9de50 0x000007fefb7915fc VERSION.dll          GetFileVersionInfoSizeW
0x0000000145b9de58 0x000007fefb791614 VERSION.dll          GetFileVersionInfoW
0x0000000145b9de60 0x000007fefb7915e0 VERSION.dll          VerQueryValueW
0x0000000145b9de70 0x000007fefcf610b0 USERENV.dll          CreateEnvironmentBlock
0x0000000145b9de78 0x000007fefcf61080 USERENV.dll          DestroyEnvironmentBlock
0x0000000145b9de80 0x000007fefcf61bf0 USERENV.dll          GetUserProfileDirectoryW
0x0000000145b9dea0 0x000007fefd353e3c SHLWAPI.dll          IsOS
0x0000000145b9deb8 0x000007fefd351b64 SHLWAPI.dll          PathMatchSpecW
0x0000000145b9ded8 0x000007fef0046990 DWrite.dll           DWriteCreateFactory
0x0000000145b9dee8 0x000007fef6c4f970 WINSPOOL.DRV         ClosePrinter
0x0000000145b9def8 0x000007fef6c47748 WINSPOOL.DRV         DocumentPropertiesW
0x0000000145b9df00 0x000007fef6c3b9ec WINSPOOL.DRV         EnumPrintersW
0x0000000145b9df08 0x000007fef6c4e4fc WINSPOOL.DRV         GetDefaultPrinterW
0x0000000145b9df10 0x000007fef6c43aec WINSPOOL.DRV         GetPrinterDriverW
0x0000000145b9df18 0x000007fef6c3c48c WINSPOOL.DRV         GetPrinterW
0x0000000145b9df20 0x000007fef6c4eff4 WINSPOOL.DRV         OpenPrinterW
0x0000000145b9df30 0x000007fefc255c00 ncrypt.dll           NCryptFreeObject
0x0000000145b9df38 0x000007fefc280800 ncrypt.dll           NCryptGetProperty
0x0000000145b9df40 0x000007fefc2713f0 ncrypt.dll           NCryptSignHash
0x0000000145b9df50 0x000007fefe1e8620 USP10.dll            ScriptFreeCache
0x0000000145b9df58 0x000007fefe1e86a0 USP10.dll            ScriptItemize
0x0000000145b9df60 0x000007fefe1e87d0 USP10.dll            ScriptShape
0x0000000145b9df70 0x000007feefe32460 d3d9.dll             Direct3DCreate9Ex
0x0000000145b9df80 0x000007fef58c3930 dxva2.dll            DXVA2CreateDirect3DDeviceManager9
0x0000000145b9df88 0x000007fef58c3b20 dxva2.dll            DXVA2CreateVideoService
0x0000000145b9df98 0x000007fef5090090 d3d11.dll            D3D11CreateDevice
0x0000000145b9dfa8 0x000007fefcfa8240 IMM32.dll            ImmAssociateContextEx
0x0000000145b9dfb0 0x000007fefcfa8c60 IMM32.dll            ImmGetCompositionStringW
0x0000000145b9dfb8 0x000007fefcfa1a0c IMM32.dll            ImmGetContext
0x0000000145b9dfc0 0x000007fefcfa2d20 IMM32.dll            ImmGetConversionStatus
0x0000000145b9dfc8 0x000007fefcfae65c IMM32.dll            ImmGetIMEFileNameW
0x0000000145b9dfd0 0x000007fefcfa3f94 IMM32.dll            ImmNotifyIME
0x0000000145b9dfd8 0x000007fefcfa1a30 IMM32.dll            ImmReleaseContext
0x0000000145b9dfe0 0x000007fefcfaacfc IMM32.dll            ImmSetCandidateWindow
0x0000000145b9dfe8 0x000007fefcfa3d14 IMM32.dll            ImmSetCompositionWindow
0x0000000145b9dff0 0x000007fefcfaa428 IMM32.dll            ImmSetOpenStatus
0x0000000145b9e090 0x000007fefc9c5444 SSPICLI.DLL          AcquireCredentialsHandleA
0x0000000145b9e0a0 0x000007fefc9c5898 SSPICLI.DLL          CompleteAuthToken
0x0000000145b9e0b0 0x000007fefc9b1a90 SSPICLI.DLL          FreeContextBuffer
0x0000000145b9e0c0 0x000007fefc9c56e0 SSPICLI.DLL          InitializeSecurityContextA
0x0000000145b9e0e8 0x000007fefdf74790 urlmon.dll           CoInternetCreateSecurityManager
0x0000000145b9e0f8 0x000007fef95f7774 dhcpcsvc.DLL         DhcpCApiInitialize
0x0000000145b9e100 0x000007fef95f1614 dhcpcsvc.DLL         DhcpRequestParams
0x0000000145c2f718 0x0000000076f26da0 ntdll.dll            EtwEventRegister
0x0000000145c2f740 0x000007feff133e50 ADVAPI32.dll         GetKernelObjectSecurity
0x0000000145c2f758 0x000007feff133e3c ADVAPI32.dll         GetSecurityDescriptorSacl
0x0000000145c2f778 0x000007feff13d8a0 ADVAPI32.dll         GetTokenInformation
0x0000000145c2f7d0 0x000007feff13d8c0 ADVAPI32.dll         OpenProcessToken
0x0000000145c2f7d8 0x000007feff144240 ADVAPI32.dll         RegCloseKey
0x0000000145c2f838 0x000007feff144210 ADVAPI32.dll         RegOpenKeyExW
0x0000000145c2f850 0x000007feff13e6f0 ADVAPI32.dll         RegQueryValueExW
0x0000000145c2f880 0x000007feff133e7c ADVAPI32.dll         SetKernelObjectSecurity
0x0000000145c2f8a8 0x000007feff121044 ADVAPI32.dll         SystemFunction036
0x0000000145c67600 0x0000000076f79d90 ntdll.dll            ZwQuerySection
0x0000000145c80e00 0x000000013fbf20b0 slack.exe            2238
0x0000000145c80e08 0x000000013fbf20b0 slack.exe            2238
0x0000000145cd8a90 0x0000000076f5fa20 ntdll.dll            RtlGetVersion
0x0000000145cd8a98 0x0000000076f25d00 ntdll.dll            RtlNtStatusToDosError
0x0000000145cd8aa0 0x0000000076f798f0 ntdll.dll            ZwDeviceIoControlFile
0x0000000145cd8aa8 0x0000000076f79990 ntdll.dll            ZwQueryInformationFile
0x0000000145cd8ab0 0x0000000076f79af0 ntdll.dll            ZwSetInformationFile
0x0000000145cd8ab8 0x0000000076f79d10 ntdll.dll            ZwQueryVolumeInformationFile
0x0000000145cd8ac0 0x0000000076f79bd0 ntdll.dll            ZwQueryDirectoryFile
0x0000000145cd8ac8 0x0000000076f79be0 ntdll.dll            ZwQuerySystemInformation
