#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 280
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x0000000048011000 0x0000000076f1bde0 ntdll.dll            DbgPrintEx
0x0000000048011008 0x0000000076f63de0 ntdll.dll            RtlUnicodeStringToInteger
0x0000000048011010 0x0000000076f419e0 ntdll.dll            RtlFreeUnicodeString
0x0000000048011018 0x0000000076f37a30 kernel32.dll         HeapAlloc
0x0000000048011020 0x0000000076f30440 ntdll.dll            RtlUpcaseUnicodeChar
0x0000000048011028 0x0000000076f3a1c0 kernel32.dll         HeapFree
0x0000000048011030 0x0000000076f2b370 ntdll.dll            RtlInitUnicodeStringEx
0x0000000048011038 0x0000000076f79bb0 ntdll.dll            1602
0x0000000048011040 0x0000000076f798f0 ntdll.dll            1530
0x0000000048011048 0x0000000076f79970 ntdll.dll            1473
0x0000000048011050 0x0000000076f79a10 ntdll.dll            1657
0x0000000048011058 0x0000000076f79d10 ntdll.dll            ZwQueryVolumeInformationFile
0x0000000048011060 0x0000000076f7af70 ntdll.dll            ZwSetSystemInformation
0x0000000048011068 0x0000000076f4c470 ntdll.dll            RtlInitUnicodeString
0x0000000048011070 0x0000000076f2b2c0 ntdll.dll            RtlAppendUnicodeToString
0x0000000048011078 0x0000000076f7a270 ntdll.dll            1499
0x0000000048011080 0x0000000076f79be0 ntdll.dll            ZwQuerySystemInformation
0x0000000048011088 0x0000000076f79af0 ntdll.dll            ZwSetInformationFile
0x0000000048011090 0x0000000076f79990 ntdll.dll            1654
0x0000000048011098 0x0000000076f424e0 ntdll.dll            RtlCompareUnicodeString
0x00000000480110a0 0x0000000076f2c260 ntdll.dll            RtlAppendUnicodeStringToString
0x00000000480110a8 0x0000000076f7bc70 ntdll.dll            RtlCompareMemory
0x00000000480110b0 0x0000000076f79a50 ntdll.dll            1493
0x00000000480110b8 0x0000000076f79e80 ntdll.dll            ZwSetValueKey
0x00000000480110c0 0x0000000076f7a410 ntdll.dll            1529
0x00000000480110c8 0x0000000076f7a4e0 ntdll.dll            1549
0x00000000480110d0 0x0000000076f28e20 ntdll.dll            RtlAllocateAndInitializeSid
0x00000000480110d8 0x0000000076f63910 ntdll.dll            RtlCreateSecurityDescriptor
0x00000000480110e0 0x0000000076f63ad0 ntdll.dll            RtlCreateAcl
0x00000000480110e8 0x0000000076f29030 ntdll.dll            RtlAddAccessAllowedAce
0x00000000480110f0 0x0000000076f63b80 ntdll.dll            RtlSetDaclSecurityDescriptor
0x00000000480110f8 0x0000000076f639d0 ntdll.dll            RtlSetOwnerSecurityDescriptor
0x0000000048011100 0x0000000076f7af40 ntdll.dll            ZwSetSecurityObject
0x0000000048011108 0x0000000076f799f0 ntdll.dll            ZwQueryValueKey
0x0000000048011110 0x0000000076f50ac0 ntdll.dll            RtlExpandEnvironmentStrings_U
0x0000000048011118 0x0000000076f2bd70 ntdll.dll            RtlDosPathNameToNtPathName_U
0x0000000048011120 0x0000000076f684e0 ntdll.dll            _vsnwprintf
0x0000000048011128 0x0000000076f79dd0 ntdll.dll            1489
0x0000000048011130 0x0000000076f798e0 ntdll.dll            ZwReadFile
0x0000000048011138 0x0000000076f799a0 ntdll.dll            1605
0x0000000048011140 0x0000000076f51ef0 ntdll.dll            RtlCreateUnicodeString
0x0000000048011148 0x0000000076f5b0f0 ntdll.dll            EtwEventWrite
0x0000000048011150 0x0000000076f5ada0 ntdll.dll            EtwEventEnabled
0x0000000048011158 0x0000000076f614b0 ntdll.dll            RtlCreateTagHeap
0x0000000048011160 0x0000000076f79a40 ntdll.dll            ZwSetInformationProcess
0x0000000048011168 0x0000000076f79fd0 ntdll.dll            ZwAlpcCreatePort
0x0000000048011170 0x0000000076f64f90 ntdll.dll            RtlInitializeBitMap
0x0000000048011178 0x0000000076f63340 ntdll.dll            RtlClearAllBits
0x0000000048011180 0x0000000076f286f0 ntdll.dll            RtlSetBits
0x0000000048011188 0x0000000076f79c80 ntdll.dll            1600
0x0000000048011190 0x0000000076f59a00 ntdll.dll            RtlCreateEnvironment
0x0000000048011198 0x0000000076fd8800 ntdll.dll            RtlSetCurrentEnvironment
0x00000000480111a0 0x0000000076fffef0 ntdll.dll            RtlQueryRegistryValues
0x00000000480111a8 0x0000000076f7a1c0 ntdll.dll            1485
0x00000000480111b0 0x0000000076f30590 ntdll.dll            RtlEqualUnicodeString
0x00000000480111b8 0x0000000076f7ad80 ntdll.dll            ZwSerializeBoot
0x00000000480111c0 0x0000000076f79960 ntdll.dll            ZwSetEvent
0x00000000480111c8 0x0000000076f1e340 ntdll.dll            TpAllocWork
0x00000000480111d0 0x0000000076f1ca20 ntdll.dll            TpPostWork
0x00000000480111d8 0x0000000076f1d840 ntdll.dll            TpReleaseWork
0x00000000480111e0 0x0000000076f7a620 ntdll.dll            1572
0x00000000480111e8 0x0000000076f689a0 ntdll.dll            _wcsupr
0x00000000480111f0 0x0000000076f79e00 ntdll.dll            1598
0x00000000480111f8 0x0000000076f7a2f0 ntdll.dll            1509
0x0000000048011200 0x0000000076f7a700 ntdll.dll            1587
0x0000000048011208 0x0000000076f68124 ntdll.dll            _stricmp
0x0000000048011210 0x0000000076f5b490 ntdll.dll            RtlInitString
0x0000000048011218 0x0000000076f3eed0 ntdll.dll            RtlAnsiStringToUnicodeString
0x0000000048011220 0x0000000076f61880 ntdll.dll            RtlRandomEx
0x0000000048011228 0x0000000076f6adc0 ntdll.dll            qsort
0x0000000048011230 0x0000000076fddef0 ntdll.dll            LdrVerifyImageMatchesChecksumEx
0x0000000048011238 0x0000000076f62100 ntdll.dll            RtlAdjustPrivilege
0x0000000048011240 0x0000000076f684fc ntdll.dll            _wcsicmp
0x0000000048011248 0x0000000076ff4900 ntdll.dll            RtlSetEnvironmentVariable
0x0000000048011250 0x0000000076f79d20 ntdll.dll            1507
0x0000000048011258 0x0000000076f79b00 ntdll.dll            1591
0x0000000048011260 0x0000000076f698b4 ntdll.dll            iswspace
0x0000000048011268 0x0000000076f4c2a0 ntdll.dll            RtlQueryEnvironmentVariable_U
0x0000000048011270 0x0000000076f54530 ntdll.dll            RtlDosSearchPath_U
0x0000000048011278 0x0000000076f632d0 ntdll.dll            RtlTestBit
0x0000000048011280 0x0000000076fbcdd0 ntdll.dll            RtlInterlockedSetBitRun
0x0000000048011288 0x0000000076fc8d20 ntdll.dll            RtlFindSetBits
0x0000000048011290 0x0000000076f2a330 ntdll.dll            RtlCreateProcessParametersEx
0x0000000048011298 0x0000000076f5f4f0 ntdll.dll            RtlCreateUserProcess
0x00000000480112a0 0x0000000076f50670 ntdll.dll            RtlDestroyProcessParameters
0x00000000480112a8 0x0000000076f79b40 ntdll.dll            ZwTerminateProcess
0x00000000480112b0 0x0000000076f798c0 ntdll.dll            ZwWaitForSingleObject
0x00000000480112b8 0x0000000076f79da0 ntdll.dll            ZwResumeThread
0x00000000480112c0 0x0000000076fbbca0 ntdll.dll            RtlLockBootStatusData
0x00000000480112c8 0x0000000076fb00a0 ntdll.dll            RtlGetSetBootStatusData
0x00000000480112d0 0x0000000076fb0220 ntdll.dll            RtlUnlockBootStatusData
0x00000000480112d8 0x0000000076f7a430 ntdll.dll            1532
0x00000000480112e0 0x0000000076f63b60 ntdll.dll            RtlLengthSid
0x00000000480112e8 0x0000000076f62f90 ntdll.dll            RtlGetAce
0x00000000480112f0 0x0000000076f58ad0 ntdll.dll            RtlAddMandatoryAce
0x00000000480112f8 0x0000000076f62e30 ntdll.dll            RtlSetSaclSecurityDescriptor
0x0000000048011300 0x0000000076f7a9b0 ntdll.dll            1647
0x0000000048011308 0x0000000076f7a880 ntdll.dll            1620
0x0000000048011310 0x0000000076f7ab40 ntdll.dll            ZwQuerySymbolicLinkObject
0x0000000048011318 0x0000000076f21440 ntdll.dll            RtlPrefixUnicodeString
0x0000000048011320 0x0000000076f61b30 ntdll.dll            RtlTimeToTimeFields
0x0000000048011328 0x0000000076f79900 ntdll.dll            ZwWriteFile
0x0000000048011330 0x0000000076f2b920 ntdll.dll            RtlAcquireSRWLockExclusive
0x0000000048011338 0x0000000076f7a060 ntdll.dll            ZwAlpcDisconnectPort
0x0000000048011340 0x0000000076f2b8e0 ntdll.dll            RtlReleaseSRWLockExclusive
0x0000000048011348 0x0000000076f4b2b0 ntdll.dll            RtlAcquireSRWLockShared
0x0000000048011350 0x0000000076f4b360 ntdll.dll            RtlReleaseSRWLockShared
0x0000000048011358 0x0000000076f7a070 ntdll.dll            ZwAlpcImpersonateClientOfPort
0x0000000048011360 0x0000000076f79ac0 ntdll.dll            1622
0x0000000048011368 0x0000000076f79a90 ntdll.dll            1660
0x0000000048011370 0x0000000076f79950 ntdll.dll            ZwSetInformationThread
0x0000000048011378 0x0000000076f1b930 ntdll.dll            TpSetPoolMinThreads
0x0000000048011380 0x0000000076fc38d0 ntdll.dll            RtlSetThreadIsCritical
0x0000000048011388 0x0000000076f60950 ntdll.dll            AlpcInitializeMessageAttribute
0x0000000048011390 0x0000000076f7a0d0 ntdll.dll            ZwAlpcSendWaitReceivePort
0x0000000048011398 0x0000000076f64c20 ntdll.dll            AlpcGetMessageAttribute
0x00000000480113a0 0x0000000076f79fb0 ntdll.dll            ZwAlpcCancelMessage
0x00000000480113a8 0x0000000076f7a080 ntdll.dll            ZwAlpcOpenSenderProcess
0x00000000480113b0 0x0000000076f605b0 ntdll.dll            RtlRunOnceInitialize
0x00000000480113b8 0x0000000076f79fa0 ntdll.dll            ZwAlpcAcceptConnectPort
0x00000000480113c0 0x0000000076f7a1a0 ntdll.dll            1482
0x00000000480113c8 0x0000000076f79aa0 ntdll.dll            ZwRequestWaitReplyPort
0x00000000480113d0 0x0000000076f79c40 ntdll.dll            1534
0x00000000480113d8 0x0000000076fc90a0 ntdll.dll            RtlFindClearBits
0x00000000480113e0 0x0000000076fd12c0 ntdll.dll            RtlSleepConditionVariableSRW
0x00000000480113e8 0x0000000076f79d00 ntdll.dll            1487
0x00000000480113f0 0x0000000076f79c60 ntdll.dll            1472
0x00000000480113f8 0x0000000076faff00 ntdll.dll            RtlDeleteNoSplay
0x0000000048011400 0x0000000076f20e40 ntdll.dll            RtlClearBits
0x0000000048011408 0x0000000076fc6120 ntdll.dll            RtlWakeConditionVariable
0x0000000048011410 0x0000000076f62830 ntdll.dll            RtlWakeAllConditionVariable
0x0000000048011418 0x0000000076f288b0 ntdll.dll            RtlFreeSid
0x0000000048011420 0x0000000076f263f0 ntdll.dll            RtlSetHeapInformation
0x0000000048011428 0x0000000076f26da0 ntdll.dll            EtwEventRegister
0x0000000048011430 0x0000000076fc3970 ntdll.dll            RtlSetProcessIsCritical
0x0000000048011438 0x0000000076ffb320 ntdll.dll            TpAllocPool
0x0000000048011440 0x0000000076ffcdd0 ntdll.dll            TpAllocAlpcCompletion
0x0000000048011448 0x0000000076f79e30 ntdll.dll            ZwWaitForMultipleObjects
0x0000000048011450 0x0000000076f7abb0 ntdll.dll            ZwRaiseHardError
0x0000000048011458 0x0000000076f605b0 ntdll.dll            RtlRunOnceInitialize
0x0000000048011460 0x0000000076f79bc0 ntdll.dll            1521
0x0000000048011468 0x0000000076f4dca0 ntdll.dll            RtlUnicodeStringToAnsiString
0x0000000048011470 0x0000000076f79de0 ntdll.dll            1650
0x0000000048011478 0x0000000076f6cc90 ntdll.dll            wcstoul
0x0000000048011480 0x0000000076f5f890 ntdll.dll            LdrQueryImageFileExecutionOptions
0x0000000048011488 0x0000000076fedd90 ntdll.dll            RtlAcquirePrivilege
0x0000000048011490 0x0000000076fd6eb0 ntdll.dll            RtlReleasePrivilege
0x0000000048011498 0x0000000076f685a8 ntdll.dll            _wcsnicmp
0x00000000480114a0 0x0000000076fcf030 ntdll.dll            RtlUnhandledExceptionFilter
0x00000000480114a8 0x0000000076f4cc60 ntdll.dll            RtlVirtualUnwind
0x00000000480114b0 0x0000000076f47180 ntdll.dll            RtlLookupFunctionEntry
0x00000000480114b8 0x0000000076f7b6c0 ntdll.dll            RtlCaptureContext
0x00000000480114c0 0x0000000076f5f430 ntdll.dll            RtlNormalizeProcessParams
0x00000000480114c8 0x0000000076fbbfd0 ntdll.dll            RtlConnectToSm
0x00000000480114d0 0x0000000076fb0bf0 ntdll.dll            RtlSendMsgToSm
0x00000000480114d8 0x0000000076f799e0 ntdll.dll            1667
0x00000000480114e0 0x0000000076f7a3e0 ntdll.dll            1526
0x00000000480114e8 0x0000000076f66fc0 ntdll.dll            memmove
0x00000000480114f0 0x0000000076f69df0 ntdll.dll            memset
0x00000000480114f8 0x0000000076f7bee0 ntdll.dll            __chkstk
0x0000000048011500 0x0000000076f672fc ntdll.dll            __C_specific_handler
