#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 364
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000499b1000 0x000007fefcbc1e08 CSRSRV.dll           CsrServerInitialization
0x00000000499b1008 0x000007fefcbc3568 CSRSRV.dll           CsrUnhandledExceptionFilter
0x00000000499b1018 0x0000000076f79a40 ntdll.dll            ZwSetInformationProcess
0x00000000499b1020 0x0000000076f263f0 ntdll.dll            RtlSetHeapInformation
0x00000000499b1028 0x0000000076f61400 ntdll.dll            RtlSetUnhandledExceptionFilter
0x00000000499b1030 0x0000000076f79b40 ntdll.dll            ZwTerminateProcess
0x00000000499b1038 0x0000000076f4cc60 ntdll.dll            RtlVirtualUnwind
0x00000000499b1040 0x0000000076f47180 ntdll.dll            RtlLookupFunctionEntry
0x00000000499b1048 0x0000000076f7b6c0 ntdll.dll            RtlCaptureContext
0x00000000499b1050 0x0000000076f79db0 ntdll.dll            ZwTerminateThread
0x00000000499b1058 0x0000000076fcf030 ntdll.dll            RtlUnhandledExceptionFilter
0x00000000499b1060 0x0000000076fc3970 ntdll.dll            RtlSetProcessIsCritical
0x00000000499b1068 0x0000000076f6752c ntdll.dll            isspace
0x00000000499b1070 0x0000000076f4dca0 ntdll.dll            RtlUnicodeStringToAnsiString
0x00000000499b1078 0x0000000076f37a30 kernel32.dll         HeapAlloc
0x00000000499b1080 0x0000000076f419e0 ntdll.dll            RtlFreeUnicodeString
0x00000000499b1088 0x0000000076f5f430 ntdll.dll            RtlNormalizeProcessParams
