#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 728
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x000000013f977000 0x000007feff13a820 ADVAPI32.dll         CloseServiceHandle
0x000000013f977008 0x000007feff13d6b0 ADVAPI32.dll         RegOpenKeyExA
0x000000013f977010 0x000007feff126bac ADVAPI32.dll         StartServiceCtrlDispatcherW
0x000000013f977018 0x000007feff128be0 ADVAPI32.dll         SetServiceStatus
0x000000013f977020 0x000007feff122ba0 ADVAPI32.dll         RegisterServiceCtrlHandlerW
0x000000013f977028 0x000007feff144a40 ADVAPI32.dll         ControlService
0x000000013f977030 0x000007feff165b80 ADVAPI32.dll         GetExplicitEntriesFromAclW
0x000000013f977038 0x000007feff131d00 ADVAPI32.dll         SetSecurityDescriptorOwner
0x000000013f977040 0x000007feff144c94 ADVAPI32.dll         SetSecurityDescriptorControl
0x000000013f977048 0x000007feff13d5b0 ADVAPI32.dll         InitializeAcl
0x000000013f977050 0x000007feff13d8a0 ADVAPI32.dll         GetTokenInformation
0x000000013f977058 0x000007feff12d610 ADVAPI32.dll         GetSecurityDescriptorControl
0x000000013f977060 0x000007feff13d644 ADVAPI32.dll         GetLengthSid
0x000000013f977068 0x000007feff13da68 ADVAPI32.dll         EqualSid
0x000000013f977070 0x000007feff133e90 ADVAPI32.dll         AddAccessAllowedAceEx
0x000000013f977078 0x000007feff12e514 ADVAPI32.dll         OpenServiceW
0x000000013f977080 0x000007feff12e500 ADVAPI32.dll         OpenSCManagerW
0x000000013f977088 0x000007feff134590 ADVAPI32.dll         GetUserNameW
0x000000013f977090 0x000007feff130480 ADVAPI32.dll         RevertToSelf
0x000000013f977098 0x000007feff12aca0 ADVAPI32.dll         MapGenericMask
0x000000013f9770a0 0x000007feff12d4ac ADVAPI32.dll         ImpersonateSelf
0x000000013f9770a8 0x000007feff12b9b0 ADVAPI32.dll         GetFileSecurityW
0x000000013f9770b0 0x000007feff131e10 ADVAPI32.dll         GetNamedSecurityInfoW
0x000000013f9770b8 0x000007feff12fa40 ADVAPI32.dll         DuplicateToken
0x000000013f9770c0 0x000007feff133ed0 ADVAPI32.dll         AccessCheck
0x000000013f9770c8 0x000007feff13e168 ADVAPI32.dll         OpenThreadToken
0x000000013f9770d0 0x000007feff13d8c0 ADVAPI32.dll         OpenProcessToken
0x000000013f9770d8 0x000007feff1359c0 ADVAPI32.dll         SetEntriesInAclW
0x000000013f9770e0 0x000007feff13d664 ADVAPI32.dll         SetSecurityDescriptorDacl
0x000000013f9770e8 0x000007feff13d5d0 ADVAPI32.dll         InitializeSecurityDescriptor
0x000000013f9770f0 0x000007feff13da60 ADVAPI32.dll         FreeSid
0x000000013f9770f8 0x000007feff13d83c ADVAPI32.dll         AllocateAndInitializeSid
0x000000013f977100 0x000007feff134440 ADVAPI32.dll         RegSetValueExA
0x000000013f977108 0x000007feff144060 ADVAPI32.dll         RegQueryValueExA
0x000000013f977110 0x000007feff144210 ADVAPI32.dll         RegOpenKeyExW
0x000000013f977118 0x000007feff128c50 ADVAPI32.dll         RegFlushKey
0x000000013f977120 0x000007feff13d5f0 ADVAPI32.dll         RegCreateKeyExW
0x000000013f977128 0x000007feff134390 ADVAPI32.dll         RegCreateKeyExA
0x000000013f977130 0x000007feff144240 ADVAPI32.dll         RegCloseKey
0x000000013f9771b0 0x0000000076f3d370 kernel32.dll         DeleteCriticalSection
0x000000013f9771c0 0x0000000076f2c0b0 kernel32.dll         LeaveCriticalSection
0x000000013f9771c8 0x0000000076f3d190 kernel32.dll         EnterCriticalSection
0x000000013f977368 0x0000000076f5f9b0 ntdll.dll            RtlInitializeSListHead
0x000000013f9773b0 0x000007fefb3aa6e0 MSVCP140.dll         ?date_order@?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QEBA?AW4dateorder@time_base@2@XZ
0x000000013f9773b8 0x000007fefb40d6e8 MSVCP140.dll         ??_7?$basic_ios@DU?$char_traits@D@std@@@std@@6B@
0x000000013f9773c0 0x000007fefb40d5c0 MSVCP140.dll         ??_7ios_base@std@@6B@
0x000000013f9773c8 0x000007fefb441828 MSVCP140.dll         ?id@?$codecvt@DDU_Mbstatet@@@std@@2V0locale@2@A
0x000000013f9773d0 0x000007fefb3ff468 MSVCP140.dll         ?_BADOFF@std@@3_JB
0x000000013f9773d8 0x000007fefb3af690 MSVCP140.dll         ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
0x000000013f9773e0 0x000007fefb3af750 MSVCP140.dll         ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
0x000000013f9773e8 0x000007fefb3a84f0 MSVCP140.dll         ?sync@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAHXZ
0x000000013f9773f0 0x000007fefb3b1cc0 MSVCP140.dll         ?_Fiopen@std@@YAPEAU_iobuf@@PEBDHH@Z
0x000000013f9773f8 0x000007fefb3f1970 MSVCP140.dll         ?seekg@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@_JH@Z
0x000000013f977400 0x000007fefb3f2120 MSVCP140.dll         ?read@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@PEAD_J@Z
0x000000013f977408 0x000007fefb3f4390 MSVCP140.dll         ?_Ipfx@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA_N_N@Z
0x000000013f977410 0x000007fefb3b0ae0 MSVCP140.dll         ??1?$basic_istream@DU?$char_traits@D@std@@@std@@UEAA@XZ
0x000000013f977418 0x000007fefb3b0b10 MSVCP140.dll         ??0?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
0x000000013f977420 0x000007fefb3b0030 MSVCP140.dll         ?widen@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBADD@Z
0x000000013f977428 0x000007fefb3b00f0 MSVCP140.dll         ?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAAXH_N@Z
0x000000013f977430 0x000007fefb3af8b0 MSVCP140.dll         ??1?$basic_ios@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
0x000000013f977438 0x000007fefb3affb0 MSVCP140.dll         ?_Init@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXXZ
0x000000013f977440 0x000007fefb3afd40 MSVCP140.dll         ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
0x000000013f977448 0x000007fefb3afda0 MSVCP140.dll         ?_Gninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
0x000000013f977450 0x000007fefb3f49d0 MSVCP140.dll         ?snextc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
0x000000013f977458 0x000007fefb3b9a20 MSVCP140.dll         ?sgetc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
0x000000013f977460 0x000007fefb3b9a70 MSVCP140.dll         ?sbumpc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
0x000000013f977468 0x000007fefb3e5870 MSVCP140.dll         ?getloc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEBA?AVlocale@2@XZ
0x000000013f977470 0x000007fefb3af870 MSVCP140.dll         ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
0x000000013f977478 0x000007fefb3afe50 MSVCP140.dll         ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
0x000000013f977480 0x000007fefb3b21e0 MSVCP140.dll         ?_Ios_base_dtor@ios_base@std@@CAXPEAV12@@Z
0x000000013f977488 0x000007fefb3ae2a0 MSVCP140.dll         ??1ios_base@std@@UEAA@XZ
0x000000013f977490 0x000007fefb3b0980 MSVCP140.dll         ?_Getcat@?$codecvt@DDU_Mbstatet@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
0x000000013f977498 0x000007fefb3aa860 MSVCP140.dll         ?unshift@?$codecvt@_WDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEAD1AEAPEAD@Z
0x000000013f9774a0 0x000007fefb3aa800 MSVCP140.dll         ?out@?$codecvt@_WDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEB_W1AEAPEB_WPEAD3AEAPEAD@Z
0x000000013f9774a8 0x000007fefb3aa7a0 MSVCP140.dll         ?in@?$codecvt@_WDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEA_W3AEAPEA_W@Z
0x000000013f9774b0 0x000007fefb3ba690 MSVCP140.dll         ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
0x000000013f9774b8 0x000007fefb3aa290 MSVCP140.dll         ??Bid@locale@std@@QEAA_KXZ
0x000000013f9774c0 0x000007fefb3dfdc0 MSVCP140.dll         ??1_Lockit@std@@QEAA@XZ
0x000000013f9774c8 0x000007fefb3e0480 MSVCP140.dll         ?_Xbad_alloc@std@@YAXXZ
0x000000013f9774d0 0x000007fefb3e0510 MSVCP140.dll         ?_Xlength_error@std@@YAXPEBD@Z
0x000000013f9774d8 0x000007fefb3e0580 MSVCP140.dll         ?_Xout_of_range@std@@YAXPEBD@Z
0x000000013f9774e0 0x000007fefb3dfd80 MSVCP140.dll         ??0_Lockit@std@@QEAA@H@Z
0x000000013f9774f0 0x000007fefe101210 OLEAUT32.dll         6
0x000000013f9774f8 0x000007fefe101180 OLEAUT32.dll         9
0x000000013f977500 0x000007fefe101240 OLEAUT32.dll         8
0x000000013f977508 0x000007fefe103280 OLEAUT32.dll         2
0x000000013f977518 0x000007fefb4512c0 SHFOLDER.dll         SHGetFolderPathW
0x000000013f977528 0x0000000076d61360 USER32.dll           MessageBoxW
0x000000013f977538 0x000007fefb464c70 VCRUNTIME140.dll     __vcrt_InitializeCriticalSectionEx
0x000000013f977540 0x000007fefb461270 VCRUNTIME140.dll     strstr
0x000000013f977548 0x000007fefb464380 VCRUNTIME140.dll     __std_exception_copy
0x000000013f977550 0x000007fefb46ca50 VCRUNTIME140.dll     memmove
0x000000013f977558 0x000007fefb461ac0 VCRUNTIME140.dll     __std_terminate
0x000000013f977560 0x000007fefb461090 VCRUNTIME140.dll     strchr
0x000000013f977568 0x000007fefb461120 VCRUNTIME140.dll     strrchr
0x000000013f977570 0x000007fefb46c8f0 VCRUNTIME140.dll     memchr
0x000000013f977578 0x000007fefb46c680 VCRUNTIME140.dll     __C_specific_handler
0x000000013f977580 0x000007fefb46ca50 VCRUNTIME140.dll     memmove
0x000000013f977588 0x000007fefb46c970 VCRUNTIME140.dll     memcmp
0x000000013f977590 0x000007fefb46bf20 VCRUNTIME140.dll     __CxxFrameHandler3
0x000000013f977598 0x000007fefb464620 VCRUNTIME140.dll     _CxxThrowException
0x000000013f9775a0 0x000007fefb464410 VCRUNTIME140.dll     __std_exception_destroy
0x000000013f9775b0 0x000007fefb5c9e20 ucrtbase.DLL         strtol
0x000000013f9775b8 0x000007fefb5c9c40 ucrtbase.DLL         strtold
0x000000013f9775c0 0x000007fefb571a30 ucrtbase.DLL         _ecvt_s
0x000000013f9775c8 0x000007fefb5ca480 ucrtbase.DLL         wcrtomb
0x000000013f9775d0 0x000007fefb5c88d0 ucrtbase.DLL         _fcvt_s
0x000000013f9775d8 0x000007fefb5c9ea0 ucrtbase.DLL         strtoumax
0x000000013f9775e0 0x000007fefb5c9e60 ucrtbase.DLL         strtoul
0x000000013f9775f0 0x000007fefb610910 ucrtbase.DLL         getenv
0x000000013f9775f8 0x000007fefb6108f0 ucrtbase.DLL         _wgetenv
0x000000013f977608 0x000007fefb5efa90 ucrtbase.DLL         _lock_file
0x000000013f977610 0x000007fefb5ccc20 ucrtbase.DLL         _wfullpath
0x000000013f977618 0x000007fefb5efab0 ucrtbase.DLL         _unlock_file
0x000000013f977620 0x000007fefb5cde00 ucrtbase.DLL         _wsplitpath
0x000000013f977628 0x000007fefb5d0060 ucrtbase.DLL         _wunlink
0x000000013f977630 0x000007fefb5cffc0 ucrtbase.DLL         _wrename
0x000000013f977640 0x000007fefb586ef0 ucrtbase.DLL         _set_new_mode
0x000000013f977648 0x000007fefb5842b0 ucrtbase.DLL         free
0x000000013f977650 0x000007fefb585020 ucrtbase.DLL         calloc
0x000000013f977658 0x000007fefb5766a0 ucrtbase.DLL         realloc
0x000000013f977660 0x000007fefb5aa560 ucrtbase.DLL         _callnewh
0x000000013f977668 0x000007fefb584220 ucrtbase.DLL         malloc
0x000000013f977678 0x000007fefb586d60 ucrtbase.DLL         _configthreadlocale
0x000000013f977680 0x000007fefb576660 ucrtbase.DLL         localeconv
0x000000013f977690 0x000007fefb600180 ucrtbase.DLL         frexp
0x000000013f977698 0x000007fefb602900 ucrtbase.DLL         __setusermatherr
0x000000013f9776a8 0x000007fefb5dbd90 ucrtbase.DLL         _c_exit
0x000000013f9776b0 0x000007fefb5d8000 ucrtbase.DLL         _seh_filter_exe
0x000000013f9776b8 0x000007fefb5dbdf0 ucrtbase.DLL         _register_thread_local_exe_atexit_callback
0x000000013f9776c0 0x000007fefb6100e0 ucrtbase.DLL         _get_initial_wide_environment
0x000000013f9776c8 0x000007fefb575160 ucrtbase.DLL         _initterm
0x000000013f9776d0 0x000007fefb5872e0 ucrtbase.DLL         _set_app_type
0x000000013f9776d8 0x000007fefb5720d0 ucrtbase.DLL         _initialize_wide_environment
0x000000013f9776e0 0x000007fefb575450 ucrtbase.DLL         _initialize_onexit_table
0x000000013f9776e8 0x000007fefb5d85b0 ucrtbase.DLL         _invalid_parameter_noinfo_noreturn
0x000000013f9776f0 0x000007fefb57a250 ucrtbase.DLL         _register_onexit_function
0x000000013f9776f8 0x000007fefb575520 ucrtbase.DLL         _initterm_e
0x000000013f977700 0x000007fefb586970 ucrtbase.DLL         _crt_atexit
0x000000013f977708 0x000007fefb5d9a10 ucrtbase.DLL         __p___wargv
0x000000013f977710 0x000007fefb5d90e0 ucrtbase.DLL         terminate
0x000000013f977718 0x000007fefb5d8220 ucrtbase.DLL         _getpid
0x000000013f977720 0x000007fefb5dbdb0 ucrtbase.DLL         _cexit
0x000000013f977728 0x000007fefb5dbdd0 ucrtbase.DLL         _exit
0x000000013f977730 0x000007fefb571d40 ucrtbase.DLL         _configure_wide_argv
0x000000013f977738 0x000007fefb5d99f0 ucrtbase.DLL         __p___argc
0x000000013f977740 0x000007fefb57a540 ucrtbase.DLL         _errno
0x000000013f977748 0x000007fefb5d9980 ucrtbase.DLL         abort
0x000000013f977750 0x000007fefb5d8590 ucrtbase.DLL         _invalid_parameter_noinfo
0x000000013f977758 0x000007fefb5dc180 ucrtbase.DLL         _beginthread
0x000000013f977760 0x000007fefb5dbe40 ucrtbase.DLL         exit
0x000000013f977770 0x000007fefb5e5d40 ucrtbase.DLL         __stdio_common_vsscanf
0x000000013f977778 0x000007fefb5762a0 ucrtbase.DLL         __stdio_common_vsprintf
0x000000013f977780 0x000007fefb5deac0 ucrtbase.DLL         fsetpos
0x000000013f977788 0x000007fefb5ef310 ucrtbase.DLL         ungetc
0x000000013f977790 0x000007fefb5ed940 ucrtbase.DLL         setvbuf
0x000000013f977798 0x000007fefb5df380 ucrtbase.DLL         fwrite
0x000000013f9777a0 0x000007fefb5dda50 ucrtbase.DLL         fputc
0x000000013f9777a8 0x000007fefb5dcf40 ucrtbase.DLL         fgetc
0x000000013f9777b0 0x000007fefb5dea90 ucrtbase.DLL         _fseeki64
0x000000013f9777b8 0x000007fefb5dd390 ucrtbase.DLL         fgets
0x000000013f9777c0 0x000007fefb5ecc00 ucrtbase.DLL         __stdio_common_vfprintf
0x000000013f9777c8 0x000007fefb5e5c20 ucrtbase.DLL         __stdio_common_vfscanf
0x000000013f9777d0 0x000007fefb586ea0 ucrtbase.DLL         _set_fmode
0x000000013f9777d8 0x000007fefb5872d0 ucrtbase.DLL         __p__commode
0x000000013f9777e0 0x000007fefb5dce50 ucrtbase.DLL         fflush
0x000000013f9777e8 0x000007fefb5dc520 ucrtbase.DLL         fclose
0x000000013f9777f0 0x000007fefb585da0 ucrtbase.DLL         _get_stream_buffer_pointers
0x000000013f9777f8 0x000007fefb585d00 ucrtbase.DLL         __acrt_iob_func
0x000000013f977800 0x000007fefb5dd0a0 ucrtbase.DLL         fgetpos
0x000000013f977808 0x000007fefb5ddcb0 ucrtbase.DLL         fputs
0x000000013f977818 0x000007fefb588b60 ucrtbase.DLL         strncpy
0x000000013f977820 0x000007fefb5885a0 ucrtbase.DLL         _strlwr
0x000000013f977828 0x000007fefb588e00 ucrtbase.DLL         _strnicmp
0x000000013f977830 0x000007fefb5854c0 ucrtbase.DLL         strcspn
0x000000013f977838 0x000007fefb588000 ucrtbase.DLL         _strdup
0x000000013f977840 0x000007fefb5719b0 ucrtbase.DLL         isdigit
0x000000013f977848 0x000007fefb58a670 ucrtbase.DLL         wcsncmp
0x000000013f977850 0x000007fefb588940 ucrtbase.DLL         strncmp
0x000000013f977858 0x000007fefb5880c0 ucrtbase.DLL         _stricmp
0x000000013f977860 0x000007fefb5895e0 ucrtbase.DLL         strtok_s
0x000000013f977868 0x000007fefb57e160 ucrtbase.DLL         isspace
0x000000013f977870 0x000007fefb5886a0 ucrtbase.DLL         strncat
0x000000013f977878 0x000007fefb5cb120 ucrtbase.DLL         islower
0x000000013f977880 0x000007fefb589850 ucrtbase.DLL         _strupr
0x000000013f977888 0x000007fefb5cb050 ucrtbase.DLL         isalnum
0x000000013f977890 0x000007fefb5a8eb0 ucrtbase.DLL         memset
0x000000013f977898 0x000007fefb5728f0 ucrtbase.DLL         tolower
0x000000013f9778a8 0x000007fefb5f0670 ucrtbase.DLL         qsort
0x000000013f9778b8 0x000007fefd3f9158 ole32.dll            CoInitialize
0x000000013f9778c0 0x000007fefd4148a0 ole32.dll            CoQueryProxyBlanket
0x000000013f9778c8 0x000007fefd415f10 ole32.dll            CoSetProxyBlanket
0x000000013f9778d0 0x000007fefd404650 ole32.dll            CoCreateInstance
0x000000013f9778d8 0x000007fefd405b30 ole32.dll            CoTaskMemFree
0x000000013f9778e0 0x000007fefd3ff1d8 ole32.dll            CoUninitialize
