#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 2852
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ff994000 0x000007feff0627ac GDI32.dll            GetDeviceCaps
0x00000000ff994008 0x000007feff068980 GDI32.dll            D3DKMTSetProcessSchedulingPriorityClass
0x00000000ff994010 0x000007feff064f90 GDI32.dll            GetDIBits
0x00000000ff994018 0x000007feff0640f4 GDI32.dll            CreateDIBSection
0x00000000ff994020 0x000007feff062d50 GDI32.dll            CreateCompatibleBitmap
0x00000000ff994028 0x000007feff0623a0 GDI32.dll            BitBlt
0x00000000ff994030 0x000007feff0622f0 GDI32.dll            DeleteDC
0x00000000ff994038 0x000007feff061670 GDI32.dll            GetRgnBox
0x00000000ff994040 0x000007feff0619b0 GDI32.dll            SelectObject
0x00000000ff994048 0x000007feff062f60 GDI32.dll            SelectClipRgn
0x00000000ff994050 0x000007feff061c60 GDI32.dll            CreateCompatibleDC
0x00000000ff994058 0x000007feff064c94 GDI32.dll            CombineRgn
0x00000000ff994060 0x000007feff061824 GDI32.dll            OffsetRgn
0x00000000ff994068 0x000007feff063e40 GDI32.dll            GdiAlphaBlend
0x00000000ff994070 0x000007feff0625e0 GDI32.dll            CreateRectRgn
0x00000000ff994078 0x000007feff06103c GDI32.dll            GetStockObject
0x00000000ff994080 0x000007feff062188 GDI32.dll            GetRandomRgn
0x00000000ff994088 0x000007feff0610a0 GDI32.dll            DeleteObject
0x00000000ff994098 0x0000000076d05ae0 USER32.dll           GetMonitorInfoW
0x00000000ff9940a0 0x0000000076d00a30 USER32.dll           GetWindowThreadProcessId
0x00000000ff9940a8 0x0000000076d06bc4 USER32.dll           GetWindowRect
0x00000000ff9940b0 0x0000000076d09de8 USER32.dll           OffsetRect
0x00000000ff9940b8 0x0000000076cf5c34 USER32.dll           SetClassLongPtrW
0x00000000ff9940c0 0x0000000076d04ea0 USER32.dll           GetClassNameW
0x00000000ff9940c8 0x0000000076d05ec0 USER32.dll           MonitorFromWindow
0x00000000ff9940d0 0x0000000076d07cec USER32.dll           AdjustWindowRectEx
0x00000000ff9940d8 0x0000000076d04b6c USER32.dll           GetWindow
0x00000000ff9940e0 0x0000000076cfd7d0 USER32.dll           CloseDesktop
0x00000000ff9940e8 0x0000000076d0888c USER32.dll           GetPropW
0x00000000ff9940f0 0x0000000076cf6c20 USER32.dll           EnumDisplayDevicesW
0x00000000ff9940f8 0x0000000076d05a14 USER32.dll           EnumDisplaySettingsW
0x00000000ff994100 0x0000000076d094e0 USER32.dll           GetSystemMetrics
0x00000000ff994108 0x0000000076d1b190 USER32.dll           RegisterErrorReportingDialog
0x00000000ff994110 0x0000000076d13784 USER32.dll           RegisterGhostWindow
0x00000000ff994118 0x0000000076d13860 USER32.dll           HungWindowFromGhostWindow
0x00000000ff994120 0x0000000076d13798 USER32.dll           InternalGetWindowIcon
0x00000000ff994128 0x0000000076cfca00 USER32.dll           GhostWindowFromHungWindow
0x00000000ff994130 0x0000000076d321d4 USER32.dll           RegisterFrostWindow
0x00000000ff994138 0x0000000076d1b120 USER32.dll           OpenThreadDesktop
0x00000000ff994140 0x0000000076cfd4d0 USER32.dll           SetForegroundWindow
0x00000000ff994148 0x0000000076cff490 USER32.dll           SystemParametersInfoW
0x00000000ff994150 0x0000000076cff950 USER32.dll           GetUserObjectInformationW
0x00000000ff994158 0x0000000076d0a840 USER32.dll           GetThreadDesktop
0x00000000ff994160 0x0000000076d1b380 USER32.dll           UnregisterSessionPort
0x00000000ff994168 0x0000000076cf3e10 USER32.dll           RegisterSessionPort
0x00000000ff994170 0x0000000076cfad30 USER32.dll           CheckDesktopByThreadId
0x00000000ff994178 0x0000000076d13770 USER32.dll           DwmStopRedirection
0x00000000ff994180 0x0000000076cf5f30 USER32.dll           DwmStartRedirection
0x00000000ff994188 0x0000000076d18eac USER32.dll           IsHungAppWindow
0x00000000ff994190 0x0000000076d0e6d0 USER32.dll           MessageBeep
0x00000000ff994198 0x0000000076cfd0a8 USER32.dll           IsWindowEnabled
0x00000000ff9941a0 0x0000000076d05dd8 USER32.dll           EnumWindows
0x00000000ff9941a8 0x0000000076d1ae50 USER32.dll           FlashWindowEx
0x00000000ff9941b0 0x0000000076d07f20 USER32.dll           GetWindowLongW
0x00000000ff9941b8 0x0000000076cffa50 USER32.dll           SendMessageTimeoutW
0x00000000ff9941c0 0x0000000076d07930 USER32.dll           IsWindow
0x00000000ff9941c8 0x0000000076d02b40 USER32.dll           GetCaretBlinkTime
0x00000000ff9941d0 0x0000000076d41658 USER32.dll           EndTask
0x00000000ff9941d8 0x0000000076cfd7f0 USER32.dll           OpenDesktopW
0x00000000ff9941e0 0x0000000076d06680 USER32.dll           IsDialogMessageW
0x00000000ff9941e8 0x0000000076d04f30 USER32.dll           GetAncestor
0x00000000ff9941f0 0x0000000076cfd660 USER32.dll           SetThreadDesktop
0x00000000ff9941f8 0x0000000076d06e00 USER32.dll           EndPaint
0x00000000ff994200 0x0000000076d03254 USER32.dll           ClientToScreen
0x00000000ff994208 0x0000000076d08ab0 USER32.dll           InternalGetWindowText
0x00000000ff994210 0x0000000076d137b4 USER32.dll           GetUpdateRgn
0x00000000ff994218 0x0000000076d068f0 USER32.dll           SetTimer
0x00000000ff994220 0x0000000076d08c78 USER32.dll           IsIconic
0x00000000ff994228 0x0000000076d06e4c USER32.dll           FillRect
0x00000000ff994230 0x0000000076d09120 USER32.dll           KillTimer
0x00000000ff994238 0x0000000076d08ca8 USER32.dll           IsZoomed
0x00000000ff994240 0x0000000076d08ce0 USER32.dll           GetTitleBarInfo
0x00000000ff994248 0x0000000076d08b24 USER32.dll           GetWindowInfo
0x00000000ff994250 0x0000000076d18c30 USER32.dll           LogicalToPhysicalPoint
0x00000000ff994258 0x0000000076d096a8 USER32.dll           GetWindowLongPtrW
0x00000000ff994260 0x0000000076d06b80 USER32.dll           GetClientRect
0x00000000ff994268 0x0000000076d06e10 USER32.dll           BeginPaint
0x00000000ff994270 0x0000000076d04630 USER32.dll           ChangeWindowMessageFilterEx
0x00000000ff994278 0x0000000076d06c40 USER32.dll           InvalidateRect
0x00000000ff994280 0x0000000076cfd728 USER32.dll           GetWindowTextW
0x00000000ff994288 0x0000000076d05640 USER32.dll           GetDCEx
0x00000000ff994290 0x0000000076d018e0 USER32.dll           ShowWindow
0x00000000ff994298 0x0000000076d00d98 USER32.dll           GetSysColorBrush
0x00000000ff9942a0 0x0000000076d174f0 USER32.dll           CreateDialogParamW
0x00000000ff9942a8 0x0000000076d00b14 USER32.dll           PostThreadMessageW
0x00000000ff9942b0 0x0000000076d08d38 USER32.dll           IsWindowVisible
0x00000000ff9942b8 0x0000000076d076ac USER32.dll           SetWindowLongPtrW
0x00000000ff9942c0 0x0000000076d06b04 USER32.dll           SendMessageW
0x00000000ff9942c8 0x0000000076d02750 USER32.dll           UpdateWindow
0x00000000ff9942d0 0x0000000076d07024 USER32.dll           SetWindowTextW
0x00000000ff9942d8 0x0000000076d1aee0 USER32.dll           GetGuiResources
0x00000000ff9942e0 0x0000000076d03bf0 USER32.dll           SetWindowPos
0x00000000ff9942e8 0x0000000076cff930 USER32.dll           LoadStringW
0x00000000ff9942f0 0x0000000076d0146c USER32.dll           LoadIconW
0x00000000ff9942f8 0x0000000076cff304 USER32.dll           RegisterWindowMessageW
0x00000000ff994300 0x0000000076d09910 USER32.dll           DispatchMessageW
0x00000000ff994308 0x0000000076d096e0 USER32.dll           TranslateMessage
0x00000000ff994310 0x0000000076d08fd4 USER32.dll           PeekMessageW
0x00000000ff994318 0x0000000076cf9c1c USER32.dll           RegisterPowerSettingNotification
0x00000000ff994320 0x0000000076d0796c USER32.dll           ReleaseDC
0x00000000ff994328 0x0000000076d06a90 USER32.dll           GetDC
0x00000000ff994330 0x0000000076cf73b0 USER32.dll           PostQuitMessage
0x00000000ff994338 0x0000000076cfcb30 USER32.dll           DestroyWindow
0x00000000ff994340 0x0000000076d181a4 USER32.dll           UnregisterPowerSettingNotification
0x00000000ff994348 0x0000000076f66938 ntdll.dll            NtdllDefWindowProc_W
0x00000000ff994350 0x0000000076d007b8 USER32.dll           CreateWindowExW
0x00000000ff994358 0x0000000076d00e4c USER32.dll           RegisterClassExW
0x00000000ff994360 0x0000000076d076d4 USER32.dll           PostMessageW
0x00000000ff994368 0x0000000076d06244 USER32.dll           MsgWaitForMultipleObjectsEx
0x00000000ff994370 0x0000000076cfce10 USER32.dll           DestroyIcon
0x00000000ff994380 0x0000000076f672fc ntdll.dll            __C_specific_handler
0x00000000ff994388 0x000007fefd721500 msvcrt.dll           _unlock
0x00000000ff994390 0x000007fefd728ea0 msvcrt.dll           __dllonexit
0x00000000ff994398 0x000007fefd721520 msvcrt.dll           _lock
0x00000000ff9943a0 0x000007fefd73001c msvcrt.dll           _onexit
0x00000000ff9943a8 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000ff9943b0 0x000007fefd721000 msvcrt.dll           memset
0x00000000ff9943b8 0x000007fefd723330 msvcrt.dll           _wcsnicmp
0x00000000ff9943c0 0x000007fefd787798 msvcrt.dll           _wcsupr_s
0x00000000ff9943c8 0x000007fefd7227dc msvcrt.dll           wcschr
0x00000000ff9943d0 0x000007fefd723be0 msvcrt.dll           wcsncpy_s
0x00000000ff9943d8 0x000007fefd723a90 msvcrt.dll           wcsrchr
0x00000000ff9943e0 0x000007fefd724170 msvcrt.dll           ??_U@YAPEAX_KHPEBDH@Z
0x00000000ff9943e8 0x000007fefd72417c msvcrt.dll           ??_V@YAXPEAX@Z
0x00000000ff9943f0 0x000007fefd721980 msvcrt.dll           rand
0x00000000ff9943f8 0x000007fefd7240cc msvcrt.dll           srand
0x00000000ff994400 0x000007fefd7233b8 msvcrt.dll           _wcsicmp
0x00000000ff994408 0x000007fefd74a830 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ff994410 0x000007fefd72b0c8 msvcrt.dll           __set_app_type
0x00000000ff994418 0x000007fefd7b127c msvcrt.dll           _fmode
0x00000000ff994420 0x000007fefd7b1280 msvcrt.dll           _commode
0x00000000ff994428 0x000007fefd78da94 msvcrt.dll           __setusermatherr
0x00000000ff994430 0x000007fefd76bfd4 msvcrt.dll           _amsg_exit
0x00000000ff994438 0x000007fefd728e28 msvcrt.dll           _initterm
0x00000000ff994440 0x000007fefd7b10b0 msvcrt.dll           _acmdln
0x00000000ff994448 0x000007fefd729bb0 msvcrt.dll           exit
0x00000000ff994450 0x000007fefd7354fc msvcrt.dll           _cexit
0x00000000ff994458 0x000007fefd727764 msvcrt.dll           _ismbblead
0x00000000ff994460 0x000007fefd762954 msvcrt.dll           _purecall
0x00000000ff994468 0x000007fefd7230e0 msvcrt.dll           _vsnwprintf
0x00000000ff994470 0x000007fefd7210e0 msvcrt.dll           memmove
0x00000000ff994478 0x000007fefd72b1f0 msvcrt.dll           __getmainargs
0x00000000ff994480 0x000007fefd760b58 msvcrt.dll           _XcptFilter
0x00000000ff994488 0x000007fefd76bfa8 msvcrt.dll           _exit
0x00000000ff994490 0x000007fefd723f8c msvcrt.dll           sqrt
0x00000000ff9944a0 0x0000000076f7b6c0 ntdll.dll            RtlCaptureContext
0x00000000ff9944a8 0x0000000076f47180 ntdll.dll            RtlLookupFunctionEntry
0x00000000ff9944b0 0x0000000076f4cc60 ntdll.dll            RtlVirtualUnwind
0x00000000ff9944b8 0x0000000076fb5370 ntdll.dll            DbgPrompt
0x00000000ff9944c0 0x0000000076f79be0 ntdll.dll            ZwQuerySystemInformation
0x00000000ff9944c8 0x0000000076f1bde0 ntdll.dll            DbgPrintEx
0x00000000ff9944d0 0x0000000076f5c3e0 ntdll.dll            RtlCaptureStackBackTrace
0x00000000ff9944d8 0x000000007700b000 ntdll.dll            WinSqmAddToStreamEx
0x00000000ff9944e0 0x0000000076f79940 ntdll.dll            ZwReplyPort
0x00000000ff9944e8 0x0000000076f7a360 ntdll.dll            ZwCreateWaitablePort
0x00000000ff9944f0 0x0000000076f5b4f0 ntdll.dll            WinSqmIsOptedIn
0x00000000ff9944f8 0x0000000076f79eb0 ntdll.dll            ZwAcceptConnectPort
0x00000000ff994500 0x0000000076f7a180 ntdll.dll            ZwCompleteConnectPort
0x00000000ff994508 0x0000000076f79930 ntdll.dll            ZwReplyWaitReceivePort
0x00000000ff994510 0x0000000076f7acb0 ntdll.dll            ZwRequestPort
0x00000000ff994518 0x0000000076f7a1a0 ntdll.dll            ZwConnectPort
0x00000000ff994520 0x0000000076f79aa0 ntdll.dll            ZwRequestWaitReplyPort
0x00000000ff994528 0x0000000076f5b470 ntdll.dll            WinSqmIncrementDWORD
0x00000000ff994530 0x0000000076f288b0 ntdll.dll            RtlFreeSid
0x00000000ff994538 0x0000000076f79a10 ntdll.dll            ZwQueryInformationProcess
0x00000000ff994540 0x0000000076f798c0 ntdll.dll            ZwWaitForSingleObject
0x00000000ff994548 0x0000000076f25d00 ntdll.dll            RtlNtStatusToDosError
0x00000000ff994550 0x0000000076f79970 ntdll.dll            ZwClose
0x00000000ff994558 0x0000000076f79c80 ntdll.dll            ZwOpenEvent
0x00000000ff994560 0x0000000076f7a0d0 ntdll.dll            ZwAlpcSendWaitReceivePort
0x00000000ff994568 0x0000000076fc6b80 ntdll.dll            EtwEventWriteNoRegistration
0x00000000ff994570 0x0000000076f79fc0 ntdll.dll            ZwAlpcConnectPort
0x00000000ff994578 0x0000000076f28e20 ntdll.dll            RtlAllocateAndInitializeSid
0x00000000ff994580 0x0000000076f30440 ntdll.dll            RtlUpcaseUnicodeChar
0x00000000ff994588 0x0000000076f4c470 ntdll.dll            RtlInitUnicodeString
0x00000000ff994590 0x0000000076f5d790 ntdll.dll            RtlInsertElementGenericTable
0x00000000ff994598 0x0000000076f638c0 ntdll.dll            RtlIsGenericTableEmpty
0x00000000ff9945a0 0x0000000076f5db80 ntdll.dll            RtlLookupElementGenericTable
0x00000000ff9945a8 0x0000000076f62ff0 ntdll.dll            RtlInitializeGenericTable
0x00000000ff9945b0 0x0000000076f5ada0 ntdll.dll            EtwEventEnabled
0x00000000ff9945b8 0x0000000076f26da0 ntdll.dll            EtwEventRegister
0x00000000ff9945c0 0x0000000076f537a0 ntdll.dll            EtwUnregisterTraceGuids
0x00000000ff9945c8 0x0000000076f60600 ntdll.dll            RtlEnumerateGenericTableWithoutSplaying
0x00000000ff9945d0 0x0000000076f5dc70 ntdll.dll            RtlDeleteElementGenericTable
0x00000000ff9945d8 0x0000000077005e50 ntdll.dll            WinSqmAddToStream
0x00000000ff9945e0 0x0000000076f5b0f0 ntdll.dll            EtwEventWrite
0x00000000ff9945f0 0x000007fefad08eac UxTheme.dll          CloseThemeData
0x00000000ff9945f8 0x000007fefad09d70 UxTheme.dll          OpenThemeData
0x00000000ff994608 0x000007fefcfa1828 IMM32.dll            ImmDisableIme
0x00000000ff994618 0x000007fef9941180 dwmredir.dll         DwmRedirectionManagerWaitForMultipleObjects
0x00000000ff994620 0x000007fef9946fc0 dwmredir.dll         DwmRedirectionManagerLockMemoryAllocations
0x00000000ff994628 0x000007fef9948f30 dwmredir.dll         DwmRedirectionManagerEnableMMCSS
0x00000000ff994630 0x000007fef9948fb4 dwmredir.dll         DwmRedirectionManagerPlayingVideo
0x00000000ff994638 0x000007fef9946b0c dwmredir.dll         DwmInitializeTransport
0x00000000ff994640 0x000007fef994c4a0 dwmredir.dll         DwmShutdownTransport
0x00000000ff994648 0x000007fef994c0f0 dwmredir.dll         DwmRedirectionManagerShutdown
0x00000000ff994650 0x000007fef9952970 dwmredir.dll         DwmRedirectionManagerShouldRemainOnHibernate
0x00000000ff994658 0x000007fef99411a0 dwmredir.dll         DwmRedirectionManagerDispatchMessage
0x00000000ff994660 0x000007fef994c430 dwmredir.dll         DwmRedirectionManagerFailMessage
0x00000000ff994668 0x000007fef9946c90 dwmredir.dll         DwmVersionCheck
0x00000000ff994678 0x000007fef5277080 dwmcore.dll          MilChannel_CommitChannel
0x00000000ff994680 0x000007fef52770ac dwmcore.dll          MilComposition_WaitForNextMessage
0x00000000ff994688 0x000007fef5279ec4 dwmcore.dll          MilResource_SendCommand
0x00000000ff994690 0x000007fef52b8b20 dwmcore.dll          MilConnection_DestroyChannel
0x00000000ff994698 0x000007fef52b8f68 dwmcore.dll          MilConnection_ClearSfmEventOnPartition
0x00000000ff9946a0 0x000007fef529fd6c dwmcore.dll          MilConnection_HandleSfmEventOnPartition
0x00000000ff9946a8 0x000007fef529eb68 dwmcore.dll          MilConnection_CreateChannel
0x00000000ff9946b0 0x000007fef52772c0 dwmcore.dll          MilChannel_GetMarshalType
0x00000000ff9946b8 0x000007fef5283630 dwmcore.dll          MilComposition_PeekNextMessage
0x00000000ff9946c0 0x000007fef52a1940 dwmcore.dll          MilCompositionEngine_UpdateSchedulerSettings
0x00000000ff994798 0x0000000076f37a30 kernel32.dll         HeapAlloc
0x00000000ff9948c8 0x0000000076f3d560 ntdll.dll            RtlInitializeCriticalSection
0x00000000ff9948d8 0x0000000076f2c0b0 kernel32.dll         LeaveCriticalSection
0x00000000ff9948e0 0x0000000076f3d190 kernel32.dll         EnterCriticalSection
0x00000000ff99a000 0x000007feff144210 ADVAPI32.dll         RegOpenKeyExW
0x00000000ff99a008 0x000007feff13e6f0 ADVAPI32.dll         RegQueryValueExW
0x00000000ff99a010 0x000007feff144240 ADVAPI32.dll         RegCloseKey
0x00000000ff99a030 0x000007feff135a20 ADVAPI32.dll         RegisterEventSourceW
0x00000000ff99a038 0x000007feff12fc90 ADVAPI32.dll         ReportEventW
0x00000000ff99a040 0x000007feff139f90 ADVAPI32.dll         DeregisterEventSource
0x00000000ff99a0e0 0x000007fefa8d2984 dwmapi.dll           118
0x00000000ff99a0e8 0x000007fefa8d2bfc dwmapi.dll           119
