#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# 
#
# Plugin Details
# ======================
# Plugin Name: impscan
# Plugin Description: Scan for calls to imported functions
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" --profile=Win7SP1x64 impscan -v -p 2216
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
IAT                Call               Module               Function
------------------ ------------------ -------------------- --------
0x00000000ffe22070 0x000007fefd78da94 msvcrt.dll           __setusermatherr
0x00000000ffe22078 0x000007fefd7b1280 msvcrt.dll           _commode
0x00000000ffe22080 0x000007fefd7b127c msvcrt.dll           _fmode
0x00000000ffe22088 0x000007fefd72b0c8 msvcrt.dll           __set_app_type
0x00000000ffe22090 0x000007fefd74a830 msvcrt.dll           ?terminate@@YAXXZ
0x00000000ffe22098 0x000007fefd76bfd4 msvcrt.dll           _amsg_exit
0x00000000ffe220a0 0x000007fefd7233b8 msvcrt.dll           _wcsicmp
0x00000000ffe220a8 0x000007fefd734148 msvcrt.dll           __wgetmainargs
0x00000000ffe220b0 0x0000000076f672fc ntdll.dll            __C_specific_handler
0x00000000ffe220b8 0x000007fefd760b58 msvcrt.dll           _XcptFilter
0x00000000ffe220c0 0x000007fefd76bfa8 msvcrt.dll           _exit
0x00000000ffe220c8 0x000007fefd7354fc msvcrt.dll           _cexit
0x00000000ffe220d0 0x000007fefd729bb0 msvcrt.dll           exit
0x00000000ffe220d8 0x000007fefd7b10a8 msvcrt.dll           _wcmdln
0x00000000ffe220e0 0x000007fefd728e28 msvcrt.dll           _initterm
0x00000000ffe220f0 0x000007fefd400870 ole32.dll            CoInitializeEx
0x00000000ffe220f8 0x000007fefd534630 ole32.dll            CoRegisterSurrogateEx
0x00000000ffe22100 0x000007fefd3efb40 ole32.dll            CLSIDFromString
0x00000000ffe22108 0x000007fefd3ff1d8 ole32.dll            CoUninitialize
0x00000000ffe22118 0x0000000076f7b6c0 ntdll.dll            RtlCaptureContext
0x00000000ffe22120 0x0000000076f47180 ntdll.dll            RtlLookupFunctionEntry
0x00000000ffe22128 0x0000000076f4cc60 ntdll.dll            RtlVirtualUnwind
