2019-12-04	13:28:08	UTC+0000	2019-12-04	13:28:08	UTC+0000	2019-12-04	13:28:08	UTC+0000	2019-12-04	13:28:08	UTC+0000	Windows\SOFTWA~1\WuRedir\9482F4~1\MUV4WU~1.CAB	$FILE_NAME	cab
2019-12-04	13:28:08	UTC+0000	2019-12-04	13:28:08	UTC+0000	2019-12-04	13:28:08	UTC+0000	2019-12-04	13:28:08	UTC+0000	Windows\SOFTWA~1\WuRedir\9482F4~1\muv4wuredir.cab	$FILE_NAME	cab
2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	Windows\System32\spool\drivers\x64\PCC\PRNMS0~1.CAB	$FILE_NAME	cab
2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	Windows\System32\spool\drivers\x64\PCC\prnms002.inf_amd64_neutral_d439051ec90eeda4.cab	$FILE_NAME	cab
2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	Windows\System32\spool\drivers\x64\PCC\PRNMS0~2.CAB	$FILE_NAME	cab
2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	2019-12-05	02:38:44	UTC+0000	Windows\System32\spool\drivers\x64\PCC\prnms002.inf_amd64_neutral_d834e48846616289.cab	$FILE_NAME	cab
2019-12-04	14:17:48	UTC+0000	2019-12-04	14:17:48	UTC+0000	2019-12-04	14:17:48	UTC+0000	2019-12-04	14:17:48	UTC+0000	460911~1\latest.cab	$FILE_NAME	cab
2019-12-10	11:59:57	UTC+0000	2019-12-10	10:30:13	UTC+0000	2019-12-10	10:30:13	UTC+0000	2019-12-10	11:59:57	UTC+0000	Windows\SOFTWA~1\WuRedir\9482F4B4-E343-43B6-B170-9A65BC822C77\wuredir.cab	$FILE_NAME	cab
2019-12-10	10:30:21	UTC+0000	2019-12-10	10:30:21	UTC+0000	2019-12-10	10:30:21	UTC+0000	2019-12-10	10:30:21	UTC+0000	Windows\SOFTWA~1\SelfUpdate\WSUS3S~1.CAB	$FILE_NAME	cab
2019-12-10	10:30:21	UTC+0000	2019-12-10	10:30:21	UTC+0000	2019-12-10	10:30:21	UTC+0000	2019-12-10	10:30:21	UTC+0000	Windows\SOFTWA~1\SelfUpdate\wsus3setup.cab	$FILE_NAME	cab
2019-12-04	13:28:09	UTC+0000	2019-12-04	13:28:09	UTC+0000	2019-12-04	13:28:09	UTC+0000	2019-12-04	13:28:09	UTC+0000	Windows\SoftwareDistribution\SelfUpdate\wuident.cab	$FILE_NAME	cab
