2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	Windows\winsxs\FileMaps\$$CA7E~1.CDF	$FILE_NAME	cdf
2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	Windows\winsxs\FileMaps\$$2250~1.CDF	$FILE_NAME	cdf
2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	Windows\winsxs\FileMaps\$$D54C~1.CDF	$FILE_NAME	cdf
2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	Windows\winsxs\FileMaps\_00000~1.CDF	$FILE_NAME	cdf
2019-12-05	02:42:19	UTC+0000	2019-12-05	02:42:19	UTC+0000	2019-12-05	02:42:19	UTC+0000	2019-12-05	02:42:19	UTC+0000	Windows\winsxs\FileMaps\$$_BIT~1.CDF	$FILE_NAME	cdf
2019-12-10	06:15:47	UTC+0000	2019-12-10	06:15:47	UTC+0000	2019-12-10	06:15:47	UTC+0000	2019-12-10	06:15:47	UTC+0000	Windows\winsxs\FileMaps\$$_SUA~2.CDF	$FILE_NAME	cdf
2019-12-10	06:15:47	UTC+0000	2019-12-10	06:15:47	UTC+0000	2019-12-10	06:15:47	UTC+0000	2019-12-10	06:15:47	UTC+0000	Windows\winsxs\FileMaps\$$_SUA~3.CDF	$FILE_NAME	cdf
2019-12-10	06:15:47	UTC+0000	2019-12-10	06:15:47	UTC+0000	2019-12-10	06:15:47	UTC+0000	2019-12-10	06:15:47	UTC+0000	Windows\winsxs\FileMaps\$$_DIA~2.CDF	$FILE_NAME	cdf
2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	2019-12-05	02:41:00	UTC+0000	Windows\winsxs\FileMaps\$$_DIA~3.CDF	$FILE_NAME	cdf
2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	Windows\winsxs\FileMaps\$$2F81~1.CDF	$FILE_NAME	cdf
2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	Windows\winsxs\FileMaps\$$DEAC~1.CDF	$FILE_NAME	cdf
2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	Windows\winsxs\FileMaps\$$A72F~1.CDF	$FILE_NAME	cdf
2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	2019-12-10	15:06:13	UTC+0000	Windows\winsxs\FileMaps\$$C0B2~1.CDF	$FILE_NAME	cdf
2019-12-10	06:15:48	UTC+0000	2019-12-10	06:15:48	UTC+0000	2019-12-10	06:15:48	UTC+0000	2019-12-10	06:15:48	UTC+0000	Windows\winsxs\FileMaps\PR9B67~1.CDF	$FILE_NAME	cdf
