2019-12-11	09:11:30	UTC+0000	2019-12-11	09:11:30	UTC+0000	2019-12-11	09:11:30	UTC+0000	2019-12-11	09:11:30	UTC+0000	Users\ALISSA~1\AppData\Local\MICROS~1\Windows\Explorer\EXPLOR~1.ETL	$FILE_NAME	etl
2019-12-11	09:11:30	UTC+0000	2019-12-11	09:11:30	UTC+0000	2019-12-11	09:11:30	UTC+0000	2019-12-11	09:11:30	UTC+0000	Users\ALISSA~1\AppData\Local\MICROS~1\Windows\Explorer\ExplorerStartupLog.etl	$FILE_NAME	etl
2019-12-04	14:39:01	UTC+0000	2019-12-04	14:39:01	UTC+0000	2019-12-04	14:39:01	UTC+0000	2019-12-04	14:39:01	UTC+0000	Windows\PERFOR~1\WinSAT\DATAST~1\2019-1~2.ETL	$FILE_NAME	etl
2019-12-04	14:39:01	UTC+0000	2019-12-04	14:39:01	UTC+0000	2019-12-04	14:39:01	UTC+0000	2019-12-04	14:39:01	UTC+0000	Windows\PERFOR~1\WinSAT\DATAST~1\2019-12-04 20.09.01.985.winsat.etl	$FILE_NAME	etl
2019-12-11	14:16:19	UTC+0000	2019-12-11	14:16:19	UTC+0000	2019-12-11	14:16:19	UTC+0000	2019-12-11	14:16:19	UTC+0000	Windows\System32\LogFiles\WMI\RtBackup\ETWRTM~1.ETL	$FILE_NAME	etl
2019-12-11	14:16:19	UTC+0000	2019-12-11	14:16:19	UTC+0000	2019-12-11	14:16:19	UTC+0000	2019-12-11	14:16:19	UTC+0000	Windows\System32\LogFiles\WMI\RtBackup\EtwRTMsMpPsSession7.etl	$FILE_NAME	etl
2019-12-04	13:27:25	UTC+0000	2019-12-04	13:27:25	UTC+0000	2019-12-04	13:27:25	UTC+0000	2019-12-04	13:27:25	UTC+0000	Users\SmartNet\AppData\Local\MICROS~1\Windows\Explorer\EXPLOR~1.ETL	$FILE_NAME	etl
2019-12-04	13:27:25	UTC+0000	2019-12-04	13:27:25	UTC+0000	2019-12-04	13:27:25	UTC+0000	2019-12-04	13:27:25	UTC+0000	Users\SmartNet\AppData\Local\MICROS~1\Windows\Explorer\ExplorerStartupLog.etl	$FILE_NAME	etl
2019-12-10	05:30:09	UTC+0000	2019-12-10	05:30:09	UTC+0000	2019-12-10	05:30:09	UTC+0000	2019-12-10	05:30:09	UTC+0000	Windows\System32\wdi\{86432~1\{68879a42-bdb3-483a-a5f7-26b25bbba694}\snapshot.etl	$FILE_NAME	etl
2019-12-04	13:28:56	UTC+0000	2019-12-04	13:28:56	UTC+0000	2019-12-04	13:28:56	UTC+0000	2019-12-04	13:28:56	UTC+0000	Windows\System32\wdi\{86432~1\{1B3D3~1\snapshot.etl	$FILE_NAME	etl
2019-12-11	13:43:01	UTC+0000	2019-12-11	13:43:01	UTC+0000	2019-12-11	13:43:01	UTC+0000	2019-12-11	13:43:01	UTC+0000	Windows\System32\wdi\{67144~1\{CB222~1\snapshot.etl	$FILE_NAME	etl
2019-12-11	11:38:23	UTC+0000	2019-12-11	11:38:23	UTC+0000	2019-12-11	11:38:23	UTC+0000	2019-12-11	11:38:23	UTC+0000	Windows\System32\wdi\{86432a0b-3c7d-4ddf-a89c-172faa90485d}\{b0d958d6-7a0b-4fec-bc5e-94544c71a112}\snapshot.etl	$FILE_NAME	etl
2019-12-05	02:38:52	UTC+0000	2019-12-05	02:38:52	UTC+0000	2019-12-05	02:38:52	UTC+0000	2019-12-05	02:38:52	UTC+0000	Windows\System32\wfp\wfpdiag.etl	$FILE_NAME	etl
2019-12-04	13:49:04	UTC+0000	2019-12-04	13:49:04	UTC+0000	2019-12-04	13:49:04	UTC+0000	2019-12-04	13:49:04	UTC+0000	PROGRA~3\MICROS~1\Windows\Power Efficiency Diagnostics\ENERGY~2.ETL	$FILE_NAME	etl
2019-12-04	13:49:04	UTC+0000	2019-12-04	13:49:04	UTC+0000	2019-12-04	13:49:04	UTC+0000	2019-12-04	13:49:04	UTC+0000	PROGRA~3\MICROS~1\Windows\Power Efficiency Diagnostics\energy-ntkl.etl	$FILE_NAME	etl
2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	Windows\System32\wdi\LogFiles\BootCKCL.etl	$FILE_NAME	etl
2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	Windows\System32\wdi\LogFiles\SHUTDO~1.ETL	$FILE_NAME	etl
2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	2019-12-05	02:38:50	UTC+0000	Windows\System32\wdi\LogFiles\ShutdownCKCL.etl	$FILE_NAME	etl
2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	2019-12-05	02:43:41	UTC+0000	Windows\Panther\setup.etl	$FILE_NAME	etl
2019-12-11	13:41:26	UTC+0000	2019-12-11	13:41:26	UTC+0000	2019-12-11	13:41:26	UTC+0000	2019-12-11	13:41:26	UTC+0000	Windows\System32\LogFiles\WMI\RtBackup\ETWRTU~1.ETL	$FILE_NAME	etl
2019-12-11	13:41:26	UTC+0000	2019-12-11	13:41:26	UTC+0000	2019-12-11	13:41:26	UTC+0000	2019-12-11	13:41:26	UTC+0000	Windows\System32\LogFiles\WMI\RtBackup\EtwRTUBPM.etl	$FILE_NAME	etl
2019-12-11	11:35:29	UTC+0000	2019-12-11	11:35:29	UTC+0000	2019-12-11	11:35:29	UTC+0000	2019-12-11	11:35:29	UTC+0000	Windows\System32\LogFiles\WMI\RtBackup\ETWRTE~2.ETL	$FILE_NAME	etl
2019-12-11	11:35:29	UTC+0000	2019-12-11	11:35:29	UTC+0000	2019-12-11	11:35:29	UTC+0000	2019-12-11	11:35:29	UTC+0000	Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-Application.etl	$FILE_NAME	etl
2019-12-11	13:41:26	UTC+0000	2019-12-11	13:41:26	UTC+0000	2019-12-11	13:41:26	UTC+0000	2019-12-11	13:41:26	UTC+0000	Windows\System32\LogFiles\WMI\RtBackup\ETWRTE~3.ETL	$FILE_NAME	etl
2019-12-11	13:41:26	UTC+0000	2019-12-11	13:41:26	UTC+0000	2019-12-11	13:41:26	UTC+0000	2019-12-11	13:41:26	UTC+0000	Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventlog-Security.etl	$FILE_NAME	etl
2019-12-05	02:38:25	UTC+0000	2019-12-05	02:38:25	UTC+0000	2019-12-05	02:38:25	UTC+0000	2019-12-05	02:38:25	UTC+0000	Windows\System32\LogFiles\WMI\RtBackup\ETWRTD~1.ETL	$FILE_NAME	etl
2019-12-05	02:38:25	UTC+0000	2019-12-05	02:38:25	UTC+0000	2019-12-05	02:38:25	UTC+0000	2019-12-05	02:38:25	UTC+0000	Windows\System32\LogFiles\WMI\RtBackup\EtwRTDiagLog.etl	$FILE_NAME	etl
2019-12-05	02:38:25	UTC+0000	2019-12-05	02:38:25	UTC+0000	2019-12-05	02:38:25	UTC+0000	2019-12-05	02:38:25	UTC+0000	Windows\System32\LogFiles\WMI\RtBackup\ETWRTE~1.ETL	$FILE_NAME	etl
2019-12-05	02:38:25	UTC+0000	2019-12-05	02:38:25	UTC+0000	2019-12-05	02:38:25	UTC+0000	2019-12-05	02:38:25	UTC+0000	Windows\System32\LogFiles\WMI\RtBackup\EtwRTEventLog-System.etl	$FILE_NAME	etl
2019-12-11	14:33:57	UTC+0000	2019-12-11	14:33:57	UTC+0000	2019-12-11	14:33:57	UTC+0000	2019-12-11	14:33:57	UTC+0000	Windows\System32\wdi\{86432a0b-3c7d-4ddf-a89c-172faa90485d}\{78c4606c-2911-42a7-a9d8-7adb76174698}\snapshot.etl	$FILE_NAME	etl
2019-12-11	08:43:39	UTC+0000	2019-12-11	08:43:39	UTC+0000	2019-12-11	08:43:39	UTC+0000	2019-12-11	08:43:39	UTC+0000	Windows\System32\wdi\{86432a0b-3c7d-4ddf-a89c-172faa90485d}\{e44d89ba-369c-4361-bd39-207cef10acd0}\snapshot.etl	$FILE_NAME	etl
2019-12-10	06:20:05	UTC+0000	2019-12-10	06:20:05	UTC+0000	2019-12-10	06:20:05	UTC+0000	2019-12-10	06:20:05	UTC+0000	Windows\System32\wdi\{67144~1\{ae7c8d91-1a84-4cee-860b-73685310d8cf}\snapshot.etl	$FILE_NAME	etl
2019-12-10	09:51:28	UTC+0000	2019-12-10	09:51:28	UTC+0000	2019-12-10	09:51:28	UTC+0000	2019-12-10	09:51:28	UTC+0000	Windows\System32\wdi\{86432a0b-3c7d-4ddf-a89c-172faa90485d}\{5430f938-fcfa-4754-8fe1-3f351d12983a}\snapshot.etl	$FILE_NAME	etl
2019-12-11	09:19:32	UTC+0000	2019-12-11	09:19:32	UTC+0000	2019-12-11	09:19:32	UTC+0000	2019-12-11	09:19:32	UTC+0000	Windows\System32\wdi\{67144~1\{00456f7d-f99a-4666-87fd-c4fca4268f09}\snapshot.etl	$FILE_NAME	etl
