#########################################################################################################################################################################################################################################
# Investigation Details
# ======================
# Investigator Name: Solomon Sonya
# Investigation Description: Magnet Virtual Summit 2020 CTF - Memory
# Investigation Date: 2022-01-17-2008:58
#
# Analysis Framework
# ======================
# Analysis Framework Name: Xavier Framework
# Analysis Framework Version: 2.114
#
# Memory Analysis Binary
# ======================
# File Name: vol_2.6.exe	 File Size: 15.79 MBs	 Creation Date: 2022-01-16-1019:29	 Last Accessed: 2022-01-17-1948:58	 Last Modified: 2021-02-28-2253:29	 
# MD5: 2fc05486a3fe93cef213cc37748bf556	 SHA-256: 672a00461ffb8d59536c86192450b66d552e67809fc8584d1792b42b22c5f4e1	 
#
# Analysis Image Details
# ======================
# Memory Image Path: C:\xavier\xavier_framework\import\memory_image\memdump.mem
# File Name: memdump.mem	 File Size: 5.37 GBs	 Creation Date: 2022-01-17-2008:08	 Last Accessed: 2022-01-17-2008:13	 Last Modified: 2021-10-14-2125:48	 
# MD5: 224f93209cbea29e862890f30dfa762d	 SHA-256: 18e9007993c45f813dd5bd23b6bf6ad703d3e6ac70effd9c47a310a8443c7b8a	 
#
# Plugin Details
# ======================
# Plugin Name: messagehooks
# Plugin Description: List desktop and thread window message hooks
#
# Execution Details
# ======================
# Execution Command: "C:\xavier\xavier_framework\import\memory_analysis\vol_2.6.exe" -f "C:\xavier\xavier_framework\import\memory_image\memdump.mem" messagehooks --profile=Win7SP1x64
#########################################################################################################################################################################################################################################


Volatility Foundation Volatility Framework 2.6
Offset(V)          Sess   Desktop              Thread                         Filter               Flags                Function           Module
------------------ ------ -------------------- ------------------------------ -------------------- -------------------- ------------------ ------
0xfffff900c06011d0 0      WinSta0\Default      <any>                          WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 0x0L
0xfffff900c06011d0 0      WinSta0\Default      1304 (spoolsv.exe 1304)        WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 0x0L
0xfffff900c06011d0 0      WinSta0\Default      1304 (spoolsv.exe 1304)        WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 0x0L
0xfffff900c06011d0 0      WinSta0\Default      1304 (spoolsv.exe 1304)        WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 0x0L
0xfffff900c06011d0 0      WinSta0\Default      1304 (spoolsv.exe 1304)        WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 0x0L
0xfffff900c06011d0 0      WinSta0\Default      1304 (spoolsv.exe 1304)        WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 0x0L
0xfffff900c06011d0 0      WinSta0\Default      364 (csrss.exe 364)            WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 0x0L
0xfffff900c06011d0 0      WinSta0\Default      364 (csrss.exe 364)            WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 0x0L
0xfffff900c06011d0 0      WinSta0\Default      408 (wininit.exe 408)          WH_CALLWNDPROC       HF_GLOBAL            0x00000000000012d8 0x0L
